"TableToKeyValues"
{
	"zombie_torso_fast"		"8500"
	"csoldier_police"		"-1"
	"hunter_chopper"		"20000"
	"antlion_guard"		"10000"
	"dagent"		"20000"
	"babyguardian"		"15000"
	"baby"		"800"
	"facepunch"		"18000"
	"csoldier_elite"		"6000"
	"wheelbarrow"		"3000"
	"vort_slave"		"-1"
	"bird_crow"		"1000"
	"headcrab_poison"		"7000"
	"advisor"		"8000"
	"parakeet"		"-1"
	"hero_hacker"		"10000"
	"stalker"		"8000"
	"crate"		"200"
	"professional"		"1337666420"
	"goover"		"800"
	"cone"		"200"
	"ichthyosaur"		"600"
	"landshark"		"50000"
	"dropship"		"10000"
	"manhack"		"2000"
	"rebel_f"		"-1"
	"citizen_f"		"-1"
	"hula"		"800"
	"rocket2"		"20000"
	"birdbrainswagtrain"		"100000"
	"hero_physicist"		"10000"
	"turbobird"		"50000"
	"jake_k"		"-1"
	"phantom"		"30000"
	"crab_synth"		"15000"
	"giraffe"		"800"
	"lamp"		"200"
	"gunship"		"20000"
	"headcrab_jumbo"		"15000"
	"zombie"		"7000"
	"bird_seagull"		"-1"
	"cactus"		"200"
	"zombie_torso"		"6500"
	"cturret"		"2000"
	"headcrab_fast"		"8000"
	"rpg"		"5000"
	"dingus"		"1000"
	"propeller"		"8000"
	"citizen_m"		"600"
	"refugee_f"		"-1"
	"medic_m"		"6000"
	"jake_car"		"-1"
	"antlion"		"4000"
	"rollermine"		"3000"
	"turbine"		"8000"
	"melon"		"800"
	"refugee_m"		"4000"
	"medic_f"		"-1"
	"doggie"		"800"
	"csoldier_shotgunner"		"-1"
	"mortar_synth"		"8000"
	"steelball"		"15000"
	"clawscanner"		"3000"
	"rocket"		"10000"
	"dog"		"10000"
	"chopper"		"12000"
	"jake_e"		"-1"
	"doge"		"30000"
	"carousel"		"12000"
	"error"		"800"
	"bird_pigeon"		"-1"
	"casual"		"1234567"
	"hero_overseer"		"20000"
	"jake_2"		"-1"
	"cturret_ceiling"		"-1"
	"zombie_poison"		"8000"
	"hero_infiltrator"		"10000"
	"cityscanner"		"1000"
	"dorf"		"800"
	"headcrab"		"6000"
	"ccrawler"		"4000"
	"hero_monk"		"10000"
	"skeeter"		"800"
	"rebel_m"		"5000"
	"haxman"		"20000"
	"zombie_fast"		"9000"
	"vort"		"8000"
	"jake_j"		"-1"
	"jake_a"		"-1"
	"pubbie"		"8008135"
	"strider"		"20000"
	"csoldier"		"5000"
	"sawblade"		"9000"
}
