"CVars"
{
	"gmod_physiterations"		"2"
	"csgo_knives_tfaskins"		"1"
	"cw_att_bg_ak74_rpkbarrel"		"1"
	"cw_att_bg_ak74_ubarrel"		"1"
	"cw_att_bg_ak74foldablestock"		"1"
	"cw_att_bg_ak74heavystock"		"1"
	"cw_att_bg_ak74rpkmag"		"1"
	"cw_att_bg_ar1560rndmag"		"1"
	"cw_att_bg_ar15heavystock"		"1"
	"cw_att_bg_ar15sturdystock"		"1"
	"cw_att_bg_bipod"		"1"
	"cw_att_bg_deagle_compensator"		"1"
	"cw_att_bg_deagle_extendedbarrel"		"1"
	"cw_att_bg_foldsight"		"1"
	"cw_att_bg_longbarrel"		"1"
	"cw_att_bg_longbarrelmr96"		"1"
	"cw_att_bg_longris"		"1"
	"cw_att_bg_magpulhandguard"		"1"
	"cw_att_bg_mp530rndmag"		"1"
	"cw_att_bg_mp5_kbarrel"		"1"
	"cw_att_bg_mp5_sdbarrel"		"1"
	"cw_att_bg_nostock"		"1"
	"cw_att_bg_regularbarrel"		"1"
	"cw_att_bg_retractablestock"		"1"
	"cw_att_bg_ris"		"1"
	"cw_att_bg_sg1scope"		"1"
	"cw_att_md_acog"		"1"
	"cw_att_md_aimpoint"		"1"
	"cw_att_md_anpeq15"		"1"
	"cw_att_md_Assaultstock_m27"		"1"
	"cw_att_md_bipod"		"1"
	"cw_att_md_cobram2"		"1"
	"cw_att_md_dualmag_m27"		"1"
	"cw_att_md_eotech"		"1"
	"cw_att_md_flashsup_m27"		"1"
	"cw_att_md_foldgrip_m27"		"1"
	"cw_att_md_foregrip"		"1"
	"cw_att_md_Heavybarrel"		"1"
	"cw_att_md_Heavystock_m27"		"1"
	"cw_att_md_insight_x2"		"1"
	"cw_att_md_kobra"		"1"
	"cw_att_md_m203"		"1"
	"cw_att_md_magpulpmag_m27"		"1"
	"cw_att_md_microt1"		"1"
	"cw_att_md_nightforce_nxs"		"1"
	"cw_att_md_Ospreyrif_m27"		"1"
	"cw_att_md_pbs1"		"1"
	"cw_att_md_Pbsilencer_m27"		"1"
	"cw_att_md_pso1"		"1"
	"cw_att_md_railcover_m27"		"1"
	"cw_att_md_rmr"		"1"
	"cw_att_md_saker"		"1"
	"cw_att_md_schmidt_shortdot"		"1"
	"cw_att_md_tachandgrip_m27"		"1"
	"cw_att_md_tundra9mm"		"1"
	"cw_att_am_flechetterounds"		"1"
	"cw_att_am_magnum"		"1"
	"cw_att_am_matchgrade"		"1"
	"cw_att_am_slugrounds"		"1"
	"cw_keep_attachments_post_death"		"0"
	"cw_att_bg_mac11_extended_barrel"		"1"
	"cw_att_bg_mac11_unfolded_stock"		"1"
	"cw_att_bg_asval_20rnd"		"1"
	"cw_att_bg_asval_30rnd"		"1"
	"cw_att_bg_asval"		"1"
	"cw_att_bg_sr3m"		"1"
	"cw_att_bg_vss_foldable_stock"		"1"
	"cw_att_bg_makarov_extmag"		"1"
	"cw_att_bg_makarov_pb6p9"		"1"
	"cw_att_bg_makarov_pb_suppressor"		"1"
	"cw_att_bg_makarov_pm_suppressor"		"1"
	"cw_att_am_sp7"		"1"
	"fas2_profgain"		"0.040000"
	"fas2_profgain_shotguns"		"0.010000"
	"fas2_att_compm4"		"0"
	"fas2_att_eotech"		"0"
	"fas2_att_tritiumsights"		"0"
	"fas2_att_suppressor"		"0"
	"fas2_att_pso1"		"0"
	"fas2_att_leupold"		"0"
	"fas2_att_acog"		"0"
	"fas2_att_c79"		"0"
	"fas2_att_sks20mag"		"0"
	"fas2_att_sks30mag"		"0"
	"fas2_att_mp5k30mag"		"0"
	"fas2_att_sg55x30mag"		"0"
	"fas2_att_m2120mag"		"0"
	"fas2_att_foregrip"		"0"
	"fas2_att_harrisbipod"		"0"
	"fas2_att_uziwoodenstock"		"0"
	"fas2_att_slugrounds"		"0"
	"mediaplayer_allow_webpages"		"0"
	"pac_sv_draw_distance"		"0"
	"pac_sv_hide_outfit_on_death"		"0"
	"pac_allow_mdl"		"1"
	"pac_allow_mdl_entity"		"1"
	"pac_sv_projectiles"		"0"
	"awarn_kick"		"1"
	"awarn_ban"		"1"
	"awarn_decay"		"1"
	"awarn_reasonrequired"		"1"
	"awarn_decay_rate"		"30"
	"awarn_reset_warnings_after_ban"		"0"
	"awarn_logging"		"0"
	"awarn_allow_warnadmin"		"1"
	"leaf_handies_command"		"0"
	"epsilon_banwarns"		"4"
	"epsilon_bandecay"		"20160"
	"cuffs_restrictvehicle"		"0"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_autoarrest"		"0"
	"cuffs_restrictarrest"		"0"
	"utime_welcome"		"1"
	"simple_thirdperson_maxdistance"		"0"
	"simple_thirdperson_maxpitch"		"0"
	"simple_thirdperson_maxright"		"0"
	"simple_thirdperson_maxyaw"		"0"
	"simple_thirdperson_maxup"		"0"
	"simple_thirdperson_mindistance"		"0"
	"simple_thirdperson_minpitch"		"0"
	"simple_thirdperson_minright"		"0"
	"simple_thirdperson_minyaw"		"0"
	"simple_thirdperson_minup"		"0"
	"simple_thirdperson_shoulder_maxdist"		"0"
	"simple_thirdperson_shoulder_mindist"		"0"
	"simple_thirdperson_shoulder_maxup"		"0"
	"simple_thirdperson_shoulder_minup"		"0"
	"simple_thirdperson_shoulder_maxright"		"0"
	"simple_thirdperson_shoulder_minright"		"0"
	"simple_thirdperson_forcecollide"		"0"
	"simple_thirdperson_forceshoulder"		"0"
	"simple_thirdperson_forcesmooth"		"0"
	"medialib_debug"		"0"
	"medialib_html_updatestride"		"1"
	"nettable_debug"		"0"
	"wck_visqueue_maxduration"		"0"
	"wck_visqueue_blacklisturls"		"1"
	"wck_autosetup"		"1"
	"wck_visqueue_delay"		"2"
	"wck_defaultvisqueueallowed"		"1"
	"wck_defaultvoteskipallowed"		"1"
	"wck_defaultstripsweps"		"0"
	"wck_defaultmutevoice"		"0"
	"wck_allowvisqueueconfig"		"1"
	"wck_allowvoteskipconfig"		"1"
	"wck_allowstripsweps"		"1"
	"wck_allowmutevoice"		"1"
	"wire_force_workshop"		"1"
	"Wire_FastOverlayTextUpdate"		"0"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_AllowUploading"		"true"
	"AdvDupe2_AllowDownloading"		"true"
	"AdvDupe2_AllowPublicFolder"		"true"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_AreaAutoSaveTime"		"10"
	"AdvDupe2_MaxAreaCopySize"		"2500"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_MaxDownloadBytes2"		"10000"
	"AdvDupe2_MaxUploadBytes2"		"10000"
	"AdvDupe2_ServerSendRate"		"1"
	"AdvDupe2_ClientSendRate"		"1"
	"AdvDupe2_LoadMap"		"0"
	"dmg_ply_veh_seats"		"1"
	"job_scp049_2"		"SCPZOMBIESLAVE"
	"scp096_crytime"		"31"
	"scp096_ragetime"		"53"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_fix_leg_bug"		"1"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sv_player_stuck"		"2"
	"soundlist_usedefaultsounds"		"0"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
	"csgo_knives_oldsounds"		"0"
	"csgo_knives_backstabs"		"1"
	"csgo_knives_primary"		"1"
	"csgo_knives_secondary"		"1"
	"csgo_knives_inspecting"		"1"
	"csgo_knives_force_ttt"		"0"
	"csgo_knives_decals"		"1"
	"csgo_knives_hiteffect"		"1"
	"csgo_knives_canbuy"		"0"
	"csgo_knives_dmg_sec_back"		"180"
	"csgo_knives_dmg_sec_front"		"65"
	"csgo_knives_dmg_prim_back"		"90"
	"csgo_knives_dmg_prim_front1"		"40"
	"csgo_knives_dmg_prim_front2"		"25"
	"sbox_maxelevators"		"5"
	"sbox_maxelevatorbuttons"		"10"
	"sbox_maxladders"		"5"
	"sbox_maxladder_dismounts"		"10"
	"sbox_maxpcmod_brouters"		"8"
	"sbox_maxpcmod_iodevices"		"8"
	"sbox_maxpcmod_keyboards"		"8"
	"sbox_maxpcmod_laptops"		"8"
	"sbox_maxpcmod_monitors"		"8"
	"sbox_maxpcmod_printers"		"8"
	"sbox_maxpcmod_routers"		"8"
	"sbox_maxpcmod_speakers"		"8"
	"sbox_maxpcmod_splitters"		"8"
	"sbox_maxpcmod_towers"		"8"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"2"
	"stacker_improved_delay"		"0"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"0"
	"keypad_crack_time"		"30"
	"keypad_crack_time2"		"10"
	"cuffs_allowbreakout"		"1"
	"chess_wagers"		"1"
	"chess_darkrp_wager"		"1"
	"chess_debug"		"0"
	"chess_limitmoves"		"0"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.200000"
	"wire_explosive_range"		"512"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"sv_moneyrequest_max"		"0"
	"sv_moneyrequest_allowgive"		"1"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"pac_modifier_model"		"0"
	"pac_modifier_size"		"0"
	"securegmod_prevent_jit_disable"		"1"
	"sv_streamradio_max_spectrums"		"5"
	"sv_streamradio_allow_customurls"		"1"
	"sv_streamradio_rebuildplaylists_community_auto"		"1"
	"advresizer_clamp"		"0"
	"sbox_E2_maxProps"		"-1"
	"sbox_E2_maxPropsPerSecond"		"4"
	"sbox_E2_PropCore"		"2"
	"broom_clearamount"		"2049"
	"sbox_maxportalpairs"		"5"
	"wire_expression2_http_delay"		"3"
	"wire_expression2_http_timeout"		"15"
	"wire_expression2_effect_burst_max"		"4"
	"wire_expression2_effect_burst_rate"		"0.100000"
	"sbox_maxwaterizer"		"10"
}
