Sun Apr  8 21:44:53 2018	Fat Gay (STEAM_0:1:218173703): /ooc no theres nowwhere for terrorists to put em
Sun Apr  8 21:45:12 2018	Fat Gay (STEAM_0:1:218173703): /ooc sorry I just got rid of the default ammo so theres only ammo crates
Sun Apr  8 21:45:12 2018	ellis3246 (STEAM_0:0:170430038): // i mean in afgan
Sun Apr  8 21:45:18 2018	ellis3246 was killed by Grant with a cw_scarh
Sun Apr  8 21:45:20 2018	ellis3246 (STEAM_0:0:170430038) spawned
Sun Apr  8 21:45:31 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr  8 21:46:25 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 21:46:30 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 21:46:44 2018	Fat Gay (STEAM_0:1:218173703): /ooc wait
Sun Apr  8 21:46:50 2018	Fat Gay (STEAM_0:1:218173703): /ooc this will be the first time
Sun Apr  8 21:47:05 2018	Fat Gay (STEAM_0:1:218173703): /ooc that the temperature rebounds from warning back to normal
Sun Apr  8 21:47:08 2018	Fat Gay (STEAM_0:1:218173703): /ooc ever
Sun Apr  8 21:47:15 2018	Fat Gay (STEAM_0:1:218173703): /ooc holy shit
Sun Apr  8 21:47:20 2018	Fat Gay (STEAM_0:1:218173703): /ooc about 2 mins to go
Sun Apr  8 21:47:30 2018	ellis3246 was killed by Entity [0][worldspawn] with a unknown
Sun Apr  8 21:47:32 2018	ellis3246 (STEAM_0:0:170430038) spawned
Sun Apr  8 21:47:44 2018	Fat Gay (STEAM_0:1:218173703): /ooc oh
Sun Apr  8 21:47:48 2018	Fat Gay (STEAM_0:1:218173703): /ooc its stabilized
Sun Apr  8 21:47:53 2018	Grant (STEAM_0:0:231121167): /ooc BEfore you realize that you have been wasting days playing a power plant
Sun Apr  8 21:48:12 2018	ellis3246 (STEAM_0:0:170430038): // dont care 
Sun Apr  8 21:48:16 2018	Fat Gay (STEAM_0:1:218173703): /ooc FUCK YOU RANDOM ALTERATIONS IN TEMPERATURE SPIKES
Sun Apr  8 21:48:26 2018	Fat Gay (STEAM_0:1:218173703): /ooc I set it so theres variation
Sun Apr  8 21:48:26 2018	Grant (STEAM_0:0:231121167): /ooc YAY!
Sun Apr  8 21:48:53 2018	Fat Gay (STEAM_0:1:218173703): /ooc so if you made a graph it would be more like ups and downs and not a staight diagnol line up and down
Sun Apr  8 21:49:03 2018	Grant (STEAM_0:0:231121167): /ooc Kool
Sun Apr  8 21:49:13 2018	Fat Gay (STEAM_0:1:218173703): /ooc ill add that for beta 3, a staff PDA
Sun Apr  8 21:49:34 2018	Fat Gay (STEAM_0:1:218173703): /ooc talib get their own makeshift one with a different skin
Sun Apr  8 21:49:37 2018	Fat Gay (STEAM_0:1:218173703): /ooc or not
Sun Apr  8 21:49:43 2018	Grant (STEAM_0:0:231121167): /ooc MK
Sun Apr  8 21:49:55 2018	Fat Gay (STEAM_0:1:218173703): /ooc also advert and comms
Sun Apr  8 21:50:36 2018	Grant (STEAM_0:0:231121167): /ooc Are the trains working?
Sun Apr  8 21:50:46 2018	Fat Gay (STEAM_0:1:218173703): /ooc yea
Sun Apr  8 21:50:52 2018	Grant (STEAM_0:0:231121167): /ooc Mk
Sun Apr  8 21:50:55 2018	Fat Gay (STEAM_0:1:218173703): /ooc did you not see the memes?
Sun Apr  8 21:51:05 2018	Fat Gay (STEAM_0:1:218173703): /ooc kill the manager; train never comes
Sun Apr  8 21:51:11 2018	Grant (STEAM_0:0:231121167): /ooc Lol
Sun Apr  8 21:51:21 2018	Fat Gay (STEAM_0:1:218173703): /ooc emmet made that (head researcher)
Sun Apr  8 21:51:34 2018	Fat Gay (STEAM_0:1:218173703): /ooc go check the #quote-wall chat in the discord
Sun Apr  8 21:52:00 2018	Grant (STEAM_0:0:231121167): /ooc I will later I got fullscreen on, so I have to leave Gmod to check
Sun Apr  8 21:52:16 2018	Fat Gay (STEAM_0:1:218173703): oh ok
Sun Apr  8 21:52:24 2018	Fat Gay (STEAM_0:1:218173703): /ooc YES IT REBOUNDED BACK TO NORMAL
Sun Apr  8 21:52:32 2018	Fat Gay (STEAM_0:1:218173703): /ooc first time ever in PPRP history
Sun Apr  8 21:52:38 2018	Fat Gay (STEAM_0:1:218173703): /ooc brings a tear to my eye
Sun Apr  8 21:52:43 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr  8 21:52:50 2018	Grant (STEAM_0:0:231121167): /ooc Lol
Sun Apr  8 21:53:14 2018	Grant (STEAM_0:0:231121167): /ooc Where is everyoneA?
Sun Apr  8 21:54:05 2018	Fat Gay (STEAM_0:1:218173703): /ooc you and ellis are the only ones playing
Sun Apr  8 21:54:11 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr  8 21:54:16 2018	Grant (STEAM_0:0:231121167): /ooc Ok
Sun Apr  8 21:54:19 2018	Fat Gay (STEAM_0:1:218173703): /ooc ellis is on the surface
Sun Apr  8 21:54:27 2018	Fat Gay (STEAM_0:1:218173703): /ooc go up the elevator at your current stop
Sun Apr  8 21:54:33 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr  8 21:54:34 2018	Grant (STEAM_0:0:231121167): /ooc This one?
Sun Apr  8 21:54:38 2018	Fat Gay (STEAM_0:1:218173703): /ooc ye
Sun Apr  8 21:55:00 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 21:55:04 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 21:55:21 2018	Grant (STEAM_0:0:231121167): /ooc Did he survive that?
Sun Apr  8 21:55:26 2018	Fat Gay (STEAM_0:1:218173703): /ooc ye
Sun Apr  8 21:55:36 2018	Grant (STEAM_0:0:231121167): /ooc I am questioning life
Sun Apr  8 21:55:39 2018	Fat Gay (STEAM_0:1:218173703): /ooc yup
Sun Apr  8 21:56:33 2018	Grant (STEAM_0:0:231121167): /ooc I though the parking lot was underground
Sun Apr  8 21:57:18 2018	Fat Gay (STEAM_0:1:218173703): /ooc well yeah
Sun Apr  8 21:57:31 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 21:57:33 2018	Fat Gay (STEAM_0:1:218173703): /ooc the elevator then takes you farther down
Sun Apr  8 21:57:43 2018	Grant (STEAM_0:0:231121167): /ooc You should Add like a walkway to each station
Sun Apr  8 21:57:48 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto fat
Sun Apr  8 21:57:55 2018	Grant (STEAM_0:0:231121167): /ooc So you don't have to wait, but you can
Sun Apr  8 21:58:01 2018	Researcher Ramsay (STEAM_0:0:98564878): !setammo * 9999
Sun Apr  8 21:58:29 2018	Fat Gay (STEAM_0:1:218173703): /ooc i was gonna add a 2nd tram
Sun Apr  8 21:58:40 2018	Fat Gay (STEAM_0:1:218173703): /ooc so theres always ones at opposite ends of the place
Sun Apr  8 21:58:47 2018	Grant (STEAM_0:0:231121167): /oooc Good idea
Sun Apr  8 21:58:59 2018	Fat Gay (STEAM_0:1:218173703): /ooc so instead of waiting 3 mins max for a tram you wait about 1.5
Sun Apr  8 21:59:11 2018	Fat Gay (STEAM_0:1:218173703): /ooc wait leave the tam
Sun Apr  8 21:59:16 2018	Fat Gay (STEAM_0:1:218173703): /ooc oh
Sun Apr  8 21:59:24 2018	Fat Gay (STEAM_0:1:218173703): !bring gr
Sun Apr  8 21:59:51 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 21:59:51 2018	Researcher Ramsay was killed by Grant with a env_explosion
Sun Apr  8 21:59:53 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 21:59:57 2018	Fat Gay (STEAM_0:1:218173703): /ooc ok then
Sun Apr  8 21:59:58 2018	Grant (STEAM_0:0:231121167): /ooc So worth it
Sun Apr  8 21:59:59 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:00:08 2018	Researcher Ramsay was killed by Fat Gay with a weapon_scp8602
Sun Apr  8 22:00:10 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:00:17 2018	Researcher Ramsay was killed by Fat Gay with a weapon_scp8602
Sun Apr  8 22:00:18 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:00:30 2018	Researcher Ramsay (STEAM_0:0:98564878): !setammo ^ 9999
Sun Apr  8 22:01:16 2018	Researcher Ramsay was killed by Fat Gay with a weapon_scp8602
Sun Apr  8 22:01:17 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:01:21 2018	Researcher Ramsay (STEAM_0:0:98564878): !setammo ^ 9999
Sun Apr  8 22:01:39 2018	Researcher Ramsay was killed by Fat Gay with a weapon_scp8602
Sun Apr  8 22:01:39 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:02:07 2018	Fat Gay (STEAM_0:1:218173703): !goto gra
Sun Apr  8 22:02:24 2018	Researcher Ramsay (STEAM_0:0:98564878): /ooc when u vclip away
Sun Apr  8 22:02:33 2018	Researcher Ramsay (STEAM_0:0:98564878): !setammo ^ 9999
Sun Apr  8 22:02:36 2018	Researcher Ramsay was killed by Grant with a cw_scarh
Sun Apr  8 22:02:37 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:02:44 2018	Researcher Ramsay was killed by Grant with a cw_scarh
Sun Apr  8 22:02:45 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:02:50 2018	Researcher Ramsay (STEAM_0:0:98564878): !setammo ^ 9999
Sun Apr  8 22:02:59 2018	Researcher Ramsay was killed by Grant with a cw_scarh
Sun Apr  8 22:02:59 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:03:13 2018	Grant (STEAM_0:0:231121167): bYE!
Sun Apr  8 22:03:16 2018	Researcher Ramsay (STEAM_0:0:98564878): /ooc u modda fucca
Sun Apr  8 22:03:17 2018	Researcher Ramsay (STEAM_0:0:98564878): !setammo ^ 9999
Sun Apr  8 22:03:25 2018	Grant (STEAM_0:0:231121167): /ooc BYE!
Sun Apr  8 22:04:04 2018	Researcher Ramsay (STEAM_0:0:98564878): !cloak
Sun Apr  8 22:04:22 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr  8 22:04:56 2018	Grant (STEAM_0:0:231121167): /??
Sun Apr  8 22:05:01 2018	Grant (STEAM_0:0:231121167): ???
Sun Apr  8 22:05:02 2018	Researcher Ramsay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Apr  8 22:05:03 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:05:03 2018	Grant (STEAM_0:0:231121167): WOW
Sun Apr  8 22:05:08 2018	Researcher Ramsay (STEAM_0:0:98564878): !cloak
Sun Apr  8 22:05:18 2018	Researcher Ramsay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Apr  8 22:05:19 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:05:22 2018	Researcher Ramsay (STEAM_0:0:98564878): !cloak
Sun Apr  8 22:06:34 2018	Grant (STEAM_0:0:231121167): What do these dO?
Sun Apr  8 22:06:40 2018	Grant (STEAM_0:0:231121167): opps
Sun Apr  8 22:07:24 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:07:26 2018	ellis3246 (STEAM_0:0:170430038): // also add more vox sounds
Sun Apr  8 22:07:31 2018	Grant (STEAM_0:0:231121167): /ooc LOL
Sun Apr  8 22:07:32 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:07:43 2018	Fat Gay (STEAM_0:1:218173703): /ooc ok ellis
Sun Apr  8 22:07:45 2018	Researcher Ramsay was killed by Fat Gay with a weapon_scp8602
Sun Apr  8 22:07:47 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:07:56 2018	ellis3246 (STEAM_0:0:170430038): // as in vox i mean announcements
Sun Apr  8 22:09:24 2018	Grant (STEAM_0:0:231121167): /ooc DOONT
Sun Apr  8 22:09:56 2018	Grant (STEAM_0:0:231121167): /ooc DON"T COOL IT
Sun Apr  8 22:10:08 2018	ellis3246 (STEAM_0:0:170430038): // do*
Sun Apr  8 22:10:15 2018	ellis3246 (STEAM_0:0:170430038): // XDDDASDSAD
Sun Apr  8 22:10:29 2018	Grant (STEAM_0:0:231121167): /ooc Don't
Sun Apr  8 22:10:45 2018	Grant (STEAM_0:0:231121167): /ooc Or I will hunt you down and blow both of us up!
Sun Apr  8 22:11:01 2018	ellis3246 (STEAM_0:0:170430038): // ill dab you to death
Sun Apr  8 22:11:12 2018	ellis3246 (STEAM_0:0:170430038): // and ill force feed you dead memes before you do
Sun Apr  8 22:11:17 2018	Grant (STEAM_0:0:231121167): /ooc I will suicide bomb you to death
Sun Apr  8 22:12:50 2018	Fat Gay (STEAM_0:1:218173703): !goto gra
Sun Apr  8 22:13:16 2018	Fat Gay (STEAM_0:1:218173703): noone is there
Sun Apr  8 22:13:19 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr  8 22:13:21 2018	Grant (STEAM_0:0:231121167): I know
Sun Apr  8 22:13:33 2018	Grant (STEAM_0:0:231121167): But when this place blows
Sun Apr  8 22:13:37 2018	Fat Gay (STEAM_0:1:218173703): !bring ell
Sun Apr  8 22:13:39 2018	ellis3246 was killed by Grant with a cw_scarh
Sun Apr  8 22:13:44 2018	Grant was killed by Fat Gay with a weapon_scp8602
Sun Apr  8 22:13:46 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:13:47 2018	ellis3246 (STEAM_0:0:170430038) spawned
Sun Apr  8 22:13:47 2018	Fat Gay (STEAM_0:1:218173703): !bring ell
Sun Apr  8 22:13:57 2018	Fat Gay (STEAM_0:1:218173703): !bring gr
Sun Apr  8 22:14:31 2018	ellis3246 was killed by Entity [38][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Sun Apr  8 22:14:31 2018	Grant was killed by Entity [38][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Sun Apr  8 22:14:34 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:14:36 2018	ellis3246 (STEAM_0:0:170430038) spawned
Sun Apr  8 22:14:37 2018	Fat Gay (STEAM_0:1:218173703): !bring ell
Sun Apr  8 22:14:39 2018	Fat Gay (STEAM_0:1:218173703): !bring gr
Sun Apr  8 22:15:12 2018	Fat Gay (STEAM_0:1:218173703): /ooc i have a big todo list
Sun Apr  8 22:15:13 2018	Fat Gay (STEAM_0:1:218173703): - fix map bugs (bio lab elevator broke and core doors dont lock on meltdown)- Core Room Security (2/3 max)- Keycard System 
Sun Apr  8 22:15:17 2018	ellis3246 was killed by Grant with a cw_mr96
Sun Apr  8 22:15:29 2018	ellis3246 (STEAM_0:0:170430038): // ok
Sun Apr  8 22:15:29 2018	ellis3246 (STEAM_0:0:170430038) spawned
Sun Apr  8 22:15:45 2018	ellis3246 (STEAM_0:0:170430038): // oh yeah and mayb prop resize
Sun Apr  8 22:15:51 2018	ellis3246 (STEAM_0:0:170430038): // obviously staff only
Sun Apr  8 22:15:53 2018	Grant (STEAM_0:0:231121167): /ooc What happend if I press this?
Sun Apr  8 22:16:17 2018	Grant (STEAM_0:0:231121167): /ooc What happens If I press it?
Sun Apr  8 22:16:54 2018	Grant (STEAM_0:0:231121167): /ooc OPPPS
Sun Apr  8 22:17:07 2018	Grant (STEAM_0:0:231121167): /ooC AHHH I PRESS IT I WAS TRYING TO SIT ON IT!
Sun Apr  8 22:17:20 2018	ellis3246 (STEAM_0:0:170430038): // tp plslsls
Sun Apr  8 22:17:49 2018	Grant (STEAM_0:0:231121167): /ooc How?
Sun Apr  8 22:17:57 2018	Grant (STEAM_0:0:231121167): 
Sun Apr  8 22:18:08 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Sun Apr  8 22:18:18 2018	Grant (STEAM_0:0:231121167): I was trying to sit on it
Sun Apr  8 22:18:25 2018	Grant (STEAM_0:0:231121167): But I pressed it
Sun Apr  8 22:19:11 2018	ellis3246 was killed by Grant with a cw_scarh
Sun Apr  8 22:19:16 2018	Fat Gay (STEAM_0:1:218173703): !bring ell
Sun Apr  8 22:19:18 2018	ellis3246 (STEAM_0:0:170430038) spawned
Sun Apr  8 22:19:18 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Sun Apr  8 22:19:28 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:19:30 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:19:35 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto fat
Sun Apr  8 22:19:42 2018	Grant (STEAM_0:0:231121167): /ooc TP?
Sun Apr  8 22:19:43 2018	Fat Gay (STEAM_0:1:218173703): !uncloak ram
Sun Apr  8 22:19:44 2018	ellis3246 (STEAM_0:0:170430038): // oh no its ram gay
Sun Apr  8 22:19:47 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Sun Apr  8 22:19:51 2018	Fat Gay (STEAM_0:1:218173703): !bring gr
Sun Apr  8 22:19:51 2018	Grant (STEAM_0:0:231121167): /ooc HELP
Sun Apr  8 22:20:47 2018	Researcher Ramsay (STEAM_0:0:98564878): !bring el
Sun Apr  8 22:20:52 2018	ellis3246 was killed by Grant with a cw_scarh
Sun Apr  8 22:20:56 2018	ellis3246 (STEAM_0:0:170430038) spawned
Sun Apr  8 22:21:00 2018	Researcher Ramsay (STEAM_0:0:98564878): !setammo * 9999
Sun Apr  8 22:21:35 2018	ellis3246 (STEAM_0:0:170430038): // tpp????????????????????????????????????????
Sun Apr  8 22:21:39 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Sun Apr  8 22:21:52 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr  8 22:21:58 2018	Researcher Ramsay was killed by Fat Gay with a weapon_scp8602
Sun Apr  8 22:22:19 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:22:21 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:22:23 2018	Fat Gay (STEAM_0:1:218173703): !goto gr
Sun Apr  8 22:23:08 2018	Fat Gay (STEAM_0:1:218173703): !bring le
Sun Apr  8 22:23:10 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:23:11 2018	Fat Gay (STEAM_0:1:218173703): !bring le
Sun Apr  8 22:23:16 2018	Researcher Ramsay (STEAM_0:0:98564878): !GOTO FAT
Sun Apr  8 22:23:16 2018	Fat Gay (STEAM_0:1:218173703): !bring le
Sun Apr  8 22:23:21 2018	Fat Gay (STEAM_0:1:218173703): !bring le
Sun Apr  8 22:23:31 2018	LedogGaming (STEAM_0:0:162738784) disconnected
Sun Apr  8 22:23:33 2018	Fat Gay (STEAM_0:1:218173703): /ooc how are you ledog?
Sun Apr  8 22:23:37 2018	Fat Gay (STEAM_0:1:218173703): /ooc oh
Sun Apr  8 22:23:38 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:23:38 2018	Researcher Ramsay was killed by Grant with a env_explosion
Sun Apr  8 22:23:42 2018	Fat Gay (STEAM_0:1:218173703): /ooc he left
Sun Apr  8 22:23:45 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:23:46 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:24:02 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto fat
Sun Apr  8 22:24:13 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_clusternuke
Sun Apr  8 22:24:46 2018	Fat Gay (STEAM_0:1:218173703): !BRING*
Sun Apr  8 22:24:51 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sun Apr  8 22:25:00 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:25:00 2018	Researcher Ramsay was killed by Grant with a env_explosion
Sun Apr  8 22:25:01 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:25:03 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:25:05 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto fat
Sun Apr  8 22:25:09 2018	LedogGaming (STEAM_0:0:162738784) spawned
Sun Apr  8 22:25:12 2018	Grant (STEAM_0:0:231121167): /ooc LOVE LIFE!
Sun Apr  8 22:25:12 2018	Fat Gay (STEAM_0:1:218173703): !bring le
Sun Apr  8 22:25:20 2018	Grant (STEAM_0:0:231121167): !goto fat
Sun Apr  8 22:25:32 2018	Fat Gay was killed by Himself with a suicide trick
Sun Apr  8 22:25:32 2018	Researcher Ramsay was killed by Himself with a suicide trick
Sun Apr  8 22:25:32 2018	ellis3246 was killed by Himself with a suicide trick
Sun Apr  8 22:25:32 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:25:32 2018	LedogGaming was killed by Himself with a suicide trick
Sun Apr  8 22:25:38 2018	LedogGaming (STEAM_0:0:162738784) disconnected
Sun Apr  8 22:26:21 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr  8 22:26:23 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:26:25 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:26:48 2018	Grant (STEAM_0:0:231121167): /ooc Who 
Sun Apr  8 22:26:50 2018	ellis3246 (STEAM_0:0:170430038) spawned
Sun Apr  8 22:26:56 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto fat
Sun Apr  8 22:26:56 2018	ellis3246 (STEAM_0:0:170430038): // ramsay
Sun Apr  8 22:26:57 2018	Fat Gay (STEAM_0:1:218173703): /ooc ramsey spawned it
Sun Apr  8 22:27:00 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sun Apr  8 22:27:07 2018	Grant (STEAM_0:0:231121167): /ooc Who would Have guessed bulets make nuke go off
Sun Apr  8 22:27:17 2018	ellis3246 (STEAM_0:0:170430038): // and it was better than anything grant would explode
Sun Apr  8 22:27:17 2018	Researcher Ramsay was killed by Fat Gay with a weapon_scp8602
Sun Apr  8 22:27:18 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:27:21 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto fat
Sun Apr  8 22:27:26 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:27:29 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:27:31 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sun Apr  8 22:27:34 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_tsarbomba
Sun Apr  8 22:27:38 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:27:38 2018	ellis3246 was killed by Grant with a env_explosion
Sun Apr  8 22:27:41 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:27:43 2018	ellis3246 (STEAM_0:0:170430038) spawned
Sun Apr  8 22:27:52 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_tsarbomba
Sun Apr  8 22:27:53 2018	Grant (STEAM_0:0:231121167): !goto big
Sun Apr  8 22:27:55 2018	LedogGaming (STEAM_0:0:162738784) spawned
Sun Apr  8 22:27:59 2018	ellis3246 (STEAM_0:0:170430038): // tp>???????
Sun Apr  8 22:28:01 2018	Grant (STEAM_0:0:231121167): !GOTO FAT
Sun Apr  8 22:28:08 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sun Apr  8 22:28:10 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:28:10 2018	ellis3246 was killed by Grant with a env_explosion
Sun Apr  8 22:28:10 2018	LedogGaming was killed by Grant with a env_explosion
Sun Apr  8 22:28:13 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:28:14 2018	Researcher Ramsay (STEAM_0:0:98564878): !bring *
Sun Apr  8 22:28:16 2018	Fat Gay (STEAM_0:1:218173703): !brubg &]
Sun Apr  8 22:28:18 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sun Apr  8 22:28:22 2018	ellis3246 (STEAM_0:0:170430038): // big gay suicide bombs part 1
Sun Apr  8 22:28:22 2018	ellis3246 (STEAM_0:0:170430038) spawned
Sun Apr  8 22:28:23 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sun Apr  8 22:28:26 2018	Fat Gay (STEAM_0:1:218173703): !bring le
Sun Apr  8 22:28:31 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:28:31 2018	Researcher Ramsay (STEAM_0:0:98564878): !slay grant
Sun Apr  8 22:28:31 2018	Fat Gay (STEAM_0:1:218173703): /ooc respawn dog
Sun Apr  8 22:28:35 2018	Fat Gay (STEAM_0:1:218173703): !bring dog
Sun Apr  8 22:28:35 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:28:38 2018	Fat Gay (STEAM_0:1:218173703): !bring le
Sun Apr  8 22:28:41 2018	Grant (STEAM_0:0:231121167): !GOTO BIG
Sun Apr  8 22:28:43 2018	Fat Gay (STEAM_0:1:218173703): !bring gr
Sun Apr  8 22:28:48 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:28:48 2018	Researcher Ramsay (STEAM_0:0:98564878): !slay grant
Sun Apr  8 22:28:48 2018	ellis3246 (STEAM_0:0:170430038): // big gay suicide bombs part 2 THE END
Sun Apr  8 22:28:52 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:28:52 2018	Fat Gay (STEAM_0:1:218173703): !bring le
Sun Apr  8 22:28:56 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT forcefield_generator
Sun Apr  8 22:28:57 2018	Fat Gay (STEAM_0:1:218173703): !bring le
Sun Apr  8 22:28:58 2018	Grant (STEAM_0:0:231121167): !GOTO FAT
Sun Apr  8 22:29:05 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_littleboy
Sun Apr  8 22:29:06 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:29:06 2018	Researcher Ramsay was killed by Grant with a env_explosion
Sun Apr  8 22:29:08 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:29:09 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sun Apr  8 22:29:10 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:29:10 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto fat
Sun Apr  8 22:29:11 2018	LedogGaming (STEAM_0:0:162738784) disconnected
Sun Apr  8 22:29:12 2018	Fat Gay was killed by Himself with a suicide trick
Sun Apr  8 22:29:12 2018	Researcher Ramsay was killed by Himself with a suicide trick
Sun Apr  8 22:29:12 2018	ellis3246 was killed by Himself with a suicide trick
Sun Apr  8 22:29:16 2018	Grant (STEAM_0:0:231121167): !GOTO BIG
Sun Apr  8 22:29:16 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:29:19 2018	ellis3246 (STEAM_0:0:170430038): // what
Sun Apr  8 22:29:21 2018	ellis3246 (STEAM_0:0:170430038): // what
Sun Apr  8 22:29:24 2018	ellis3246 (STEAM_0:0:170430038): // why
Sun Apr  8 22:29:25 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr  8 22:29:27 2018	Grant (STEAM_0:0:231121167): !GOTO FAT
Sun Apr  8 22:29:31 2018	ellis3246 (STEAM_0:0:170430038): // who
Sun Apr  8 22:29:33 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto fat
Sun Apr  8 22:29:36 2018	ellis3246 (STEAM_0:0:170430038): // and you gay
Sun Apr  8 22:29:37 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sun Apr  8 22:29:39 2018	ellis3246 (STEAM_0:0:170430038) spawned
Sun Apr  8 22:29:43 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gas_mask
Sun Apr  8 22:29:44 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT hazmat_suit
Sun Apr  8 22:29:44 2018	Researcher Ramsay was killed by Himself with a suicide trick
Sun Apr  8 22:29:45 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:29:48 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto fat
Sun Apr  8 22:29:52 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:29:53 2018	Researcher Ramsay was killed by Grant with a env_explosion
Sun Apr  8 22:29:53 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:29:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_fusionbomb
Sun Apr  8 22:29:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_fusionbomb
Sun Apr  8 22:29:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_fusionbomb
Sun Apr  8 22:29:57 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto grant
Sun Apr  8 22:29:57 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:29:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_fusionbomb
Sun Apr  8 22:29:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_fusionbomb
Sun Apr  8 22:29:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_fusionbomb
Sun Apr  8 22:29:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_fusionbomb
Sun Apr  8 22:29:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_fusionbomb
Sun Apr  8 22:30:00 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto fat
Sun Apr  8 22:30:03 2018	Researcher Ramsay (STEAM_0:0:98564878): !goto fat
Sun Apr  8 22:30:03 2018	Grant (STEAM_0:0:231121167): !GOTO FAT
Sun Apr  8 22:30:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gb5_sp_singularitybomb
Sun Apr  8 22:30:11 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:30:11 2018	Researcher Ramsay was killed by Grant with a env_explosion
Sun Apr  8 22:30:13 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_tsarbomba
Sun Apr  8 22:30:13 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_tsarbomba
Sun Apr  8 22:30:14 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_tsarbomba
Sun Apr  8 22:30:14 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_tsarbomba
Sun Apr  8 22:30:14 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_tsarbomba
Sun Apr  8 22:30:14 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_tsarbomba
Sun Apr  8 22:30:14 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_tsarbomba
Sun Apr  8 22:30:14 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned
Sun Apr  8 22:30:14 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_tsarbomba
Sun Apr  8 22:30:14 2018	Researcher Ramsay (STEAM_0:0:98564878) spawned SENT gb5_nuclear_tsarbomba
Sun Apr  8 22:30:15 2018	Fat Gay was killed by Himself with a suicide trick
Sun Apr  8 22:30:15 2018	Researcher Ramsay was killed by Himself with a suicide trick
Sun Apr  8 22:30:16 2018	Grant (STEAM_0:0:231121167) spawned
Sun Apr  8 22:30:16 2018	Grant was killed by Himself with a suicide trick
Sun Apr  8 22:30:16 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sun Apr  8 22:30:19 2018	ellis3246 was killed by Entity [0][worldspawn] with a unknown
Sun Apr  8 22:30:25 2018	Grant (STEAM_0:0:231121167): !GOTO FAT
Sun Apr  8 22:30:25 2018	ellis3246 (STEAM_0:0:170430038): // tp?????!?!?
Sun Apr  8 22:30:52 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Apr  8 22:30:56 2018	Grant (STEAM_0:0:231121167) disconnected
Sun Apr  8 22:31:00 2018	Researcher Ramsay (STEAM_0:0:98564878) disconnected
Sun Apr  8 22:31:10 2018	ellis3246 (STEAM_0:0:170430038) disconnected