Sat Apr 14 20:42:34 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Apr 14 20:42:34 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Apr 14 20:58:45 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Apr 15 11:43:02 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Apr 15 11:43:02 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 11:50:51 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Apr 15 12:13:03 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Apr 15 12:13:03 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 12:17:45 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Apr 15 12:17:45 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Apr 15 12:20:41 2018	Emmett (STEAM_0:1:41660292): !goto Fat
Sun Apr 15 12:21:04 2018	Emmett (STEAM_0:1:41660292): !goto fat
Sun Apr 15 12:21:48 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sun Apr 15 12:21:50 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 12:22:24 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Apr 15 12:26:11 2018	Emmett was killed by Fat Gay with a stunstick
Sun Apr 15 12:26:14 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Apr 15 12:26:22 2018	Emmett (STEAM_0:1:41660292): !goto fat
Sun Apr 15 12:26:25 2018	Emmett was killed by Entity [0][worldspawn] with a unknown
Sun Apr 15 12:26:28 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Apr 15 12:26:32 2018	Emmett (STEAM_0:1:41660292): !goto fat
Sun Apr 15 12:26:38 2018	Emmett (STEAM_0:1:41660292): !goto fat
Sun Apr 15 12:27:23 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Apr 15 12:27:33 2018	Fat Gay (STEAM_0:1:218173703): !GOTO EM
Sun Apr 15 12:28:05 2018	Emmett was killed by Fat Gay with a stunstick
Sun Apr 15 12:28:06 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Apr 15 12:28:56 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Apr 15 12:29:44 2018	BRocha06 (STEAM_0:1:100921529) has joined the game
Sun Apr 15 12:29:44 2018	Gordon Ramsay (STEAM_0:1:100921529) spawned
Sun Apr 15 12:29:57 2018	Emmett was killed by Fat Gay with a stunstick
Sun Apr 15 12:29:59 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Apr 15 12:30:02 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 12:30:06 2018	Gordon Ramsay (STEAM_0:1:100921529): /name BRocha06
Sun Apr 15 12:30:18 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:30:42 2018	Fat Gay was killed by BRocha06 with a cw_deagle
Sun Apr 15 12:30:43 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 12:31:27 2018	BRocha06 was killed by Fat Gay with a cw_deagle
Sun Apr 15 12:31:29 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:32:14 2018	Fat Gay was killed by BRocha06 with a cw_mp5
Sun Apr 15 12:32:15 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 12:32:50 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Apr 15 12:34:22 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr 15 12:34:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:34:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:34:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:34:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:34:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:34:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:34:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:34:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:34:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:34:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:34:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:34:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:34:47 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Sun Apr 15 12:34:47 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Sun Apr 15 12:34:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Sun Apr 15 12:34:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Sun Apr 15 12:34:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Sun Apr 15 12:34:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Sun Apr 15 12:34:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Sun Apr 15 12:34:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Sun Apr 15 12:35:13 2018	BRocha06 was killed by Entity [0][worldspawn] with a unknown
Sun Apr 15 12:35:21 2018	BRocha06 (STEAM_0:1:100921529): /ooc my flipping mp5 won't turn into automatic
Sun Apr 15 12:35:22 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:35:32 2018	Fat Gay (STEAM_0:1:218173703): /ooc e+r
Sun Apr 15 12:35:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:35:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:35:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:35:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:35:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:35:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:35:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:35:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:35:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:35:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:35:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:35:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:35:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:35:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:35:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:35:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:35:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:35:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:36:30 2018	Emmett (STEAM_0:1:41660292): /sellalldoors
Sun Apr 15 12:37:00 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:37:19 2018	BRocha06 (STEAM_0:1:100921529): /ooc rip my hud
Sun Apr 15 12:37:34 2018	BRocha06 was killed by Entity [1972][trigger_hurt] with a trigger_hurt
Sun Apr 15 12:37:35 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:37:38 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 12:37:38 2018	BRocha06 (STEAM_0:1:100921529) disconnected
Sun Apr 15 12:38:19 2018	BRocha06 (STEAM_0:1:100921529) has joined the game
Sun Apr 15 12:38:19 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:39:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:10 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:39:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:17 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 12:39:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:18 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:39:19 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:19 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:20 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:20 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:20 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:20 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:20 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:21 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:21 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:21 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:21 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:21 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:21 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:22 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:23 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 12:39:24 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:39:25 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:25 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:25 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:25 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:25 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:26 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:39:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:39:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:40:47 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Apr 15 12:41:09 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 12:41:09 2018	Fat Gay was killed by BRocha06 with a env_explosion
Sun Apr 15 12:41:11 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:41:13 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 12:41:16 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Apr 15 12:41:18 2018	BRocha06 (STEAM_0:1:100921529): /ooc xd
Sun Apr 15 12:41:52 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 12:41:52 2018	Fat Gay was killed by BRocha06 with a env_explosion
Sun Apr 15 12:41:53 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:41:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 12:41:58 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Apr 15 12:42:45 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 12:42:47 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:42:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:42:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:42:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:42:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:42:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:42:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:42:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:42:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:42:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:42:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:42:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:42:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:42:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:42:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:42:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:42:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:42:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:42:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:42:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:42:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:30 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:30 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:30 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:30 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:30 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:31 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:31 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:31 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:31 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:31 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:31 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:32 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:32 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:32 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:32 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:32 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:32 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:43:33 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:33 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:33 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:33 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:33 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:43:49 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 12:43:52 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:44:51 2018	BRocha06 (STEAM_0:1:100921529): /ooc i broke the elevator
Sun Apr 15 12:44:53 2018	BRocha06 (STEAM_0:1:100921529): /ooc xd
Sun Apr 15 12:44:59 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Apr 15 12:45:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 12:45:00 2018	BRocha06 (STEAM_0:1:100921529): /ooc nvm it just took forever to come down
Sun Apr 15 12:45:04 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Apr 15 12:45:07 2018	BRocha06 (STEAM_0:1:100921529): /ooc also good job with that noclip ultra
Sun Apr 15 12:45:41 2018	Emmett (STEAM_0:1:41660292): /sellalldoors
Sun Apr 15 12:45:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:45:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:45:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:45:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:45:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:45:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:45:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:46:39 2018	Emmett was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Apr 15 12:46:41 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Apr 15 12:46:41 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 12:46:43 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:46:45 2018	Emmett (STEAM_0:1:41660292): !goto fat
Sun Apr 15 12:47:05 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr 15 12:48:57 2018	Emmett was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Apr 15 12:48:58 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Apr 15 12:49:04 2018	Emmett (STEAM_0:1:41660292): 
Sun Apr 15 12:49:07 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 12:49:08 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:49:32 2018	Emmett (STEAM_0:1:41660292): 
Sun Apr 15 12:49:33 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Apr 15 12:49:59 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Apr 15 12:50:05 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_monk
Sun Apr 15 12:50:35 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_citizen
Sun Apr 15 12:50:39 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_citizen
Sun Apr 15 12:51:08 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 12:51:09 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:51:29 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr 15 12:51:58 2018	Emmett (STEAM_0:1:41660292): 
Sun Apr 15 12:52:12 2018	Emmett (STEAM_0:1:41660292): 
Sun Apr 15 12:53:17 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 12:53:20 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:54:08 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr 15 12:54:47 2018	Emmett (STEAM_0:1:41660292): 
Sun Apr 15 12:55:36 2018	Emmett (STEAM_0:1:41660292): 
Sun Apr 15 12:55:46 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 12:55:47 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:55:50 2018	BRocha06 (STEAM_0:1:100921529): /OOC SCRUB
Sun Apr 15 12:55:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT eoti_zombie_flesh
Sun Apr 15 12:56:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT eoti_zombie_flesh
Sun Apr 15 12:56:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT eoti_zombie_flesh
Sun Apr 15 12:56:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT eoti_zombie_flesh
Sun Apr 15 12:56:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT eoti_zombie_flesh
Sun Apr 15 12:56:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT eoti_zombie_flesh
Sun Apr 15 12:56:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT eoti_zombie_flesh
Sun Apr 15 12:56:03 2018	BRocha06 (STEAM_0:1:100921529): /ooc noclip bastard ;-p;
Sun Apr 15 12:56:08 2018	BRocha06 (STEAM_0:1:100921529): /ooc xd
Sun Apr 15 12:56:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT sent_ball
Sun Apr 15 12:56:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT sent_ball
Sun Apr 15 12:56:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT sent_ball
Sun Apr 15 12:56:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT sent_ball
Sun Apr 15 12:56:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT sent_ball
Sun Apr 15 12:56:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT sent_ball
Sun Apr 15 12:56:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT sent_ball
Sun Apr 15 12:56:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT sent_ball
Sun Apr 15 12:56:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gmt_instrument_piano
Sun Apr 15 12:56:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT gmt_instrument_piano
Sun Apr 15 12:56:30 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_l4d2_ammo_stack
Sun Apr 15 12:57:55 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 12:57:56 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 12:58:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:58:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:58:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:58:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:58:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:58:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:58:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:58:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:58:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Apr 15 12:58:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Sun Apr 15 12:58:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:58:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:58:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:58:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:58:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:58:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:58:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:58:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:58:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:58:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 12:58:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Apr 15 13:00:25 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 13:00:26 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:00:50 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr 15 13:02:51 2018	Fat Gay was killed by BRocha06 with a cw_scarh
Sun Apr 15 13:02:52 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:03:32 2018	BRocha06 (STEAM_0:1:100921529): d
Sun Apr 15 13:03:56 2018	BRocha06 was killed by Entity [39][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Sun Apr 15 13:03:56 2018	Fat Gay was killed by Entity [39][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Sun Apr 15 13:03:57 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:03:59 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:05:15 2018	BRocha06 (STEAM_0:1:100921529): /ooc smoke grenades op
Sun Apr 15 13:05:36 2018	BRocha06 (STEAM_0:1:100921529): /OOC SCRUB
Sun Apr 15 13:05:37 2018	Emmett was killed by Himself with a suicide trick
Sun Apr 15 13:05:40 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Apr 15 13:05:52 2018	Emmett (STEAM_0:1:41660292): !goto fat
Sun Apr 15 13:05:54 2018	Fat Gay was killed by BRocha06 with a cw_scarh
Sun Apr 15 13:05:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:06:21 2018	Fat Gay was killed by BRocha06 with a cw_scarh
Sun Apr 15 13:06:22 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:07:07 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 13:07:08 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:07:17 2018	BRocha06 (STEAM_0:1:100921529): ]
Sun Apr 15 13:07:26 2018	Emmett was killed by Entity [0][worldspawn] with a unknown
Sun Apr 15 13:07:27 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Apr 15 13:07:30 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr 15 13:07:45 2018	Fat Gay (STEAM_0:1:218173703): !goto br
Sun Apr 15 13:07:50 2018	Fat Gay was killed by BRocha06 with a cw_scarh
Sun Apr 15 13:07:54 2018	Fat Gay (STEAM_0:1:218173703): explode bro
Sun Apr 15 13:07:59 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:08:02 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:08:05 2018	Fat Gay was killed by BRocha06 with a cw_scarh
Sun Apr 15 13:08:06 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:08:09 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:08:46 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 13:08:47 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:09:22 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr 15 13:10:10 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 13:10:11 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:10:21 2018	BRocha06 (STEAM_0:1:100921529): /ooc scrubs
Sun Apr 15 13:10:53 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 13:10:54 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:11:08 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Apr 15 13:11:49 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sun Apr 15 13:11:51 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:11:56 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:12:04 2018	Fat Gay was killed by BRocha06 with a cw_mr96
Sun Apr 15 13:12:05 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:12:07 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:12:15 2018	Fat Gay was killed by BRocha06 with a cw_scarh
Sun Apr 15 13:12:16 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:12:18 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:12:24 2018	Fat Gay was killed by BRocha06 with a cw_scarh
Sun Apr 15 13:12:26 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:12:29 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:12:40 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 13:12:41 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:13:07 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Apr 15 13:13:08 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:13:11 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:13:15 2018	Fat Gay was killed by BRocha06 with a cw_scarh
Sun Apr 15 13:13:16 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:13:18 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:13:35 2018	Fat Gay was killed by BRocha06 with a cw_scarh
Sun Apr 15 13:13:36 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:13:40 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:13:54 2018	Fat Gay was killed by BRocha06 with a cw_scarh
Sun Apr 15 13:13:55 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:13:57 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:14:08 2018	BRocha06 was killed by Fat Gay with a ls_sniper
Sun Apr 15 13:14:09 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:14:22 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:14:24 2018	Fat Gay (STEAM_0:1:218173703): !goto bro
Sun Apr 15 13:14:39 2018	Fat Gay was killed by BRocha06 with a cw_scarh
Sun Apr 15 13:14:41 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 13:14:48 2018	Emmett (STEAM_0:1:41660292): 
Sun Apr 15 13:15:09 2018	Emmett (STEAM_0:1:41660292): 
Sun Apr 15 13:15:28 2018	Emmett (STEAM_0:1:41660292): 
Sun Apr 15 13:15:59 2018	Emmett (STEAM_0:1:41660292): !goto bro
Sun Apr 15 13:17:15 2018	BRocha06 (STEAM_0:1:100921529): /ooc admin aboose
Sun Apr 15 13:17:19 2018	Emmett (STEAM_0:1:41660292): ur gay
Sun Apr 15 13:17:23 2018	Emmett (STEAM_0:1:41660292): // ur gay
Sun Apr 15 13:17:35 2018	BRocha06 (STEAM_0:1:100921529): /ooc you keep flipping trying to noclip to kill me ;-;
Sun Apr 15 13:17:42 2018	Emmett (STEAM_0:1:41660292): // dont worry i suck
Sun Apr 15 13:17:59 2018	BRocha06 (STEAM_0:1:100921529): /ooc atleast ultra doesn't do it xd
Sun Apr 15 13:18:08 2018	Emmett (STEAM_0:1:41660292): // lamo
Sun Apr 15 13:18:12 2018	Emmett (STEAM_0:1:41660292): // lmao
Sun Apr 15 13:18:34 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 13:18:35 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:20:18 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 13:20:19 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:20:31 2018	Emmett (STEAM_0:1:41660292): 
Sun Apr 15 13:20:49 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 13:20:49 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:21:13 2018	BRocha06 was killed by Himself with a suicide trick
Sun Apr 15 13:21:14 2018	BRocha06 (STEAM_0:1:100921529) spawned
Sun Apr 15 13:21:31 2018	Emmett (STEAM_0:1:41660292): 