Sun Apr 15 18:44:11 2018	VietnamFlashbacks (STEAM_0:0:80420240) has joined the game
Sun Apr 15 18:44:11 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:44:25 2018	BRocha06 (STEAM_0:1:100921529) has joined the game
Sun Apr 15 18:44:25 2018	Jamie Oliver (STEAM_0:1:100921529) spawned
Sun Apr 15 18:44:38 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Apr 15 18:44:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:46:15 2018	Fat Gay (STEAM_0:1:218173703): !ulx pac STEAM_0:1:100921529
Sun Apr 15 18:46:18 2018	Fat Gay (STEAM_0:1:218173703): !pac STEAM_0:1:100921529
Sun Apr 15 18:46:32 2018	VietnamFlashbacks (STEAM_0:0:80420240): !unfreeze ^
Sun Apr 15 18:46:40 2018	VietnamFlashbacks (STEAM_0:0:80420240) disconnected
Sun Apr 15 18:47:20 2018	VietnamFlashbacks (STEAM_0:0:80420240) has joined the game
Sun Apr 15 18:47:20 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:48:50 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Apr 15 18:50:12 2018	Jamie Oliver was killed by VietnamFlashbacks with a fas2_m3s90
Sun Apr 15 18:50:14 2018	Fat Gay was killed by VietnamFlashbacks with a fas2_m3s90