Thu Apr 12 23:26:42 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Apr 12 23:26:42 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 23:28:41 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Fri Apr 13 14:56:57 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Fri Apr 13 14:56:57 2018	Fat Gay (STEAM_0:1:218173703) spawned
Fri Apr 13 15:09:00 2018	El Presidente (STEAM_0:1:79834567) has joined the game
Fri Apr 13 15:09:00 2018	El Presidente (STEAM_0:1:79834567) spawned
Fri Apr 13 15:14:35 2018	Fat Gay (STEAM_0:1:218173703): 
Fri Apr 13 15:15:06 2018	Fat Gay (STEAM_0:1:218173703): !bring pre
Fri Apr 13 15:15:13 2018	Fat Gay (STEAM_0:1:218173703): 
Fri Apr 13 15:16:08 2018	Fat Gay (STEAM_0:1:218173703): !hp fat 999999
Fri Apr 13 15:25:49 2018	El Presidente (STEAM_0:1:79834567) spawned
Fri Apr 13 15:27:19 2018	Fat Gay (STEAM_0:1:218173703): /ooc yo whats yp
Fri Apr 13 15:27:21 2018	Fat Gay (STEAM_0:1:218173703): /ooc up*
Fri Apr 13 15:27:50 2018	El Presidente was killed by Entity [0][worldspawn] with a unknown
Fri Apr 13 15:27:51 2018	El Presidente (STEAM_0:1:79834567) spawned
Fri Apr 13 15:27:58 2018	El Presidente (STEAM_0:1:79834567) disconnected
Fri Apr 13 15:35:41 2018	Fat Gay (STEAM_0:1:218173703): !hp * 999999999
Fri Apr 13 15:35:43 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Fri Apr 13 15:35:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Fri Apr 13 15:57:09 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt