Sat Apr 14 12:29:44 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Apr 14 12:29:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Apr 14 12:32:10 2018	Valien (STEAM_0:1:41660292) has joined the game
Sat Apr 14 12:32:10 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Apr 14 12:34:20 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Apr 14 12:38:02 2018	Fat Gay (STEAM_0:1:218173703): !getPropCount
Sat Apr 14 12:38:24 2018	Emmett (STEAM_0:1:41660292): !bring U
Sat Apr 14 12:38:34 2018	Emmett (STEAM_0:1:41660292): !bring Fat
Sat Apr 14 12:38:40 2018	Emmett (STEAM_0:1:41660292): !bring Fat Gay
Sat Apr 14 12:39:04 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sat Apr 14 12:39:29 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sat Apr 14 12:39:30 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Apr 14 12:41:08 2018	Fat Gay was killed by Entity [1972][trigger_hurt] with a trigger_hurt
Sat Apr 14 12:41:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Apr 14 12:41:12 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sat Apr 14 12:41:46 2018	Emmett was killed by Fat Gay with a ls_sniper
Sat Apr 14 12:41:52 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sat Apr 14 12:41:56 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sat Apr 14 12:41:56 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Apr 14 12:42:00 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sat Apr 14 12:42:49 2018	Emmett was killed by Fat Gay with a ls_sniper
Sat Apr 14 12:42:50 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Apr 14 12:42:56 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sat Apr 14 12:43:06 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sat Apr 14 12:43:49 2018	Emmett was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sat Apr 14 12:43:51 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Apr 14 12:43:57 2018	Emmett was killed by Entity [1676][trigger_hurt] with a trigger_hurt
Sat Apr 14 12:43:58 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Apr 14 12:44:04 2018	Emmett was killed by Entity [1676][trigger_hurt] with a trigger_hurt
Sat Apr 14 12:44:05 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Apr 14 12:44:31 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Apr 14 12:47:22 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sat Apr 14 12:47:35 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sat Apr 14 12:47:49 2018	Emmett (STEAM_0:1:41660292): !goto fat gay
Sat Apr 14 12:48:14 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt