Sun Apr 15 17:30:14 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Apr 15 17:30:14 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 17:31:10 2018	BRocha06 (STEAM_0:1:100921529) has joined the game
Sun Apr 15 17:31:10 2018	Jamie Oliver (STEAM_0:1:100921529) spawned
Sun Apr 15 17:32:32 2018	Jamie Oliver (STEAM_0:1:100921529) spawned
Sun Apr 15 17:32:35 2018	Fat Gay was killed by Jamie Oliver with a cw_deagle
Sun Apr 15 17:32:36 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 17:32:49 2018	Jamie Oliver was killed by Fat Gay with a weapon_pumpshotgun2
Sun Apr 15 17:33:04 2018	Jamie Oliver (STEAM_0:1:100921529) spawned
Sun Apr 15 17:33:14 2018	Jamie Oliver was killed by Fat Gay with a ls_sniper
Sun Apr 15 17:33:15 2018	Jamie Oliver (STEAM_0:1:100921529) spawned
Sun Apr 15 17:33:18 2018	Fat Gay was killed by Jamie Oliver with a cw_deagle
Sun Apr 15 17:33:19 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 17:33:26 2018	Jamie Oliver was killed by Fat Gay with a ls_sniper
Sun Apr 15 17:43:18 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Apr 15 17:45:53 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Apr 15 17:55:27 2018	Fat Gay was killed by Himself with a suicide trick
Sun Apr 15 17:57:31 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:00:29 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Apr 15 18:07:46 2018	VietnamFlashbacks (STEAM_0:0:80420240) has joined the game
Sun Apr 15 18:07:46 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:09:45 2018	Fat Gay was killed by VietnamFlashbacks with a weapon_l4d2_pistol_magnum
Sun Apr 15 18:09:46 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:09:52 2018	VietnamFlashbacks was killed by Fat Gay with a ls_sniper
Sun Apr 15 18:09:53 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:10:00 2018	VietnamFlashbacks was killed by Fat Gay with a ls_sniper
Sun Apr 15 18:10:01 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:10:13 2018	VietnamFlashbacks (STEAM_0:0:80420240): !god ^
Sun Apr 15 18:10:21 2018	Fat Gay was killed by VietnamFlashbacks with a weapon_l4d2_shotgun_spas
Sun Apr 15 18:10:22 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:10:29 2018	Fat Gay (STEAM_0:1:218173703): !ungod *
Sun Apr 15 18:10:31 2018	VietnamFlashbacks was killed by Fat Gay with a ls_sniper
Sun Apr 15 18:10:32 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:10:41 2018	Fat Gay was killed by Himself with a suicide trick
Sun Apr 15 18:10:42 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:10:52 2018	Fat Gay was killed by Himself with a suicide trick
Sun Apr 15 18:10:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:11:00 2018	Fat Gay was killed by Himself with a suicide trick
Sun Apr 15 18:11:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:11:08 2018	Fat Gay was killed by Himself with a suicide trick
Sun Apr 15 18:11:09 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:11:14 2018	Fat Gay was killed by Himself with a suicide trick
Sun Apr 15 18:11:14 2018	VietnamFlashbacks was killed by Fat Gay with a env_explosion
Sun Apr 15 18:11:15 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:11:15 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:11:40 2018	Fat Gay (STEAM_0:1:218173703): !goto vie
Sun Apr 15 18:11:56 2018	VietnamFlashbacks was killed by Fat Gay with a eoti_werewolf_swep
Sun Apr 15 18:11:57 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:12:00 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned SENT cw_ammo_12gauge
Sun Apr 15 18:12:01 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned SENT cw_ammo_12gauge
Sun Apr 15 18:12:08 2018	VietnamFlashbacks was killed by Fat Gay with a eoti_werewolf_swep
Sun Apr 15 18:12:13 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:12:21 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned SENT eoti_werewolf_wolfsbane
Sun Apr 15 18:12:28 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned SENT gmt_instrument_piano
Sun Apr 15 18:12:32 2018	VietnamFlashbacks was killed by Fat Gay with a weapon_scp1048a
Sun Apr 15 18:12:33 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:13:10 2018	VietnamFlashbacks was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Apr 15 18:13:11 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:13:23 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned SENT itemstore_bank
Sun Apr 15 18:13:33 2018	Fat Gay was killed by Himself with a suicide trick
Sun Apr 15 18:13:33 2018	Fat Gay (STEAM_0:1:218173703): !slay fat
Sun Apr 15 18:13:34 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:14:55 2018	VietnamFlashbacks (STEAM_0:0:80420240): /hlogs
Sun Apr 15 18:15:00 2018	VietnamFlashbacks was killed by Fat Gay with a weapon_sillyzombieclaw_v2
Sun Apr 15 18:15:01 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:15:09 2018	VietnamFlashbacks was killed by Fat Gay with a weapon_sillyzombieclaw_v2
Sun Apr 15 18:15:10 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:15:35 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:15:46 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:15:47 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:15:55 2018	Fat Gay was killed by VietnamFlashbacks with a weapon_scp1048a
Sun Apr 15 18:15:56 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:16:12 2018	Fat Gay was killed by VietnamFlashbacks with a weapon_scp1048a
Sun Apr 15 18:16:13 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:16:16 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:16:18 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:16:41 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:16:42 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:16:48 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:17:06 2018	Fat Gay (STEAM_0:1:218173703): !bring vi
Sun Apr 15 18:17:08 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:17:10 2018	VietnamFlashbacks was killed by Himself with a suicide trick
Sun Apr 15 18:17:10 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:17:10 2018	Fat Gay (STEAM_0:1:218173703): !forcerespawn vie
Sun Apr 15 18:17:53 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:17:54 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:18:10 2018	VietnamFlashbacks was killed by Himself with a suicide trick
Sun Apr 15 18:18:10 2018	Fat Gay was killed by VietnamFlashbacks with a env_explosion
Sun Apr 15 18:18:11 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:18:12 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:18:29 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:18:30 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:18:42 2018	Fat Gay was killed by VietnamFlashbacks with a heretic_cw2_m27
Sun Apr 15 18:18:43 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:18:47 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:18:48 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:18:57 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:19:02 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:19:26 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:19:29 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:19:50 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:19:51 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:20:09 2018	VietnamFlashbacks (STEAM_0:0:80420240): /hlogs
Sun Apr 15 18:20:18 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:20:19 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:20:47 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:20:48 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:21:15 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:21:16 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:21:27 2018	Fat Gay was killed by VietnamFlashbacks with a pill_wep_pro
Sun Apr 15 18:21:28 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:21:47 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:21:49 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:22:08 2018	Fat Gay was killed by VietnamFlashbacks with a pill_wep_pro
Sun Apr 15 18:22:11 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:22:45 2018	Fat Gay (STEAM_0:1:218173703): !bring vie
Sun Apr 15 18:22:54 2018	Fat Gay (STEAM_0:1:218173703): !bring vie
Sun Apr 15 18:22:55 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:23:25 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:23:39 2018	Fat Gay (STEAM_0:1:218173703): !unfreeze fat
Sun Apr 15 18:23:53 2018	VietnamFlashbacks was killed by Himself with a suicide trick
Sun Apr 15 18:23:53 2018	Fat Gay (STEAM_0:1:218173703): !slay vi
Sun Apr 15 18:23:54 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:24:42 2018	Fat Gay (STEAM_0:1:218173703): !slay fat
Sun Apr 15 18:25:01 2018	VietnamFlashbacks was killed by Himself with a suicide trick
Sun Apr 15 18:25:01 2018	Fat Gay (STEAM_0:1:218173703): !slay vie
Sun Apr 15 18:25:03 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:25:24 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:25:26 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:25:53 2018	Fat Gay (STEAM_0:1:218173703): !goto vie
Sun Apr 15 18:26:08 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:26:09 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:26:44 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:26:46 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:27:16 2018	VietnamFlashbacks (STEAM_0:0:80420240): !god *
Sun Apr 15 18:27:23 2018	Fat Gay (STEAM_0:1:218173703): !ungod *
Sun Apr 15 18:28:20 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:28:21 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:28:41 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:28:43 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:31:36 2018	Fat Gay was killed by VietnamFlashbacks with a fas2_deagle
Sun Apr 15 18:31:39 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:31:59 2018	Fat Gay (STEAM_0:1:218173703): !goto vie
Sun Apr 15 18:32:17 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:32:26 2018	Fat Gay (STEAM_0:1:218173703): !goto vie
Sun Apr 15 18:32:34 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:32:54 2018	Fat Gay (STEAM_0:1:218173703): !goto vie
Sun Apr 15 18:32:55 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:32:56 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:33:04 2018	Fat Gay was killed by VietnamFlashbacks with a fas2_ak47
Sun Apr 15 18:33:04 2018	Fat Gay (STEAM_0:1:218173703): /ooc ok let me work on pac
Sun Apr 15 18:35:04 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:35:08 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Apr 15 18:35:39 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:35:41 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:36:40 2018	Fat Gay was killed by VietnamFlashbacks with a cw_l85a2
Sun Apr 15 18:38:07 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:38:09 2018	VietnamFlashbacks was killed by Fat Gay with a pill_wep_pro
Sun Apr 15 18:38:10 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:38:31 2018	Fat Gay was killed by VietnamFlashbacks with a cw_ump45
Sun Apr 15 18:42:12 2018	Fat Gay (STEAM_0:1:218173703): /ooc restarting server
Sun Apr 15 18:42:19 2018	VietnamFlashbacks (STEAM_0:0:80420240): // no u