Tue Apr 10 19:14:35 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Apr 10 19:14:35 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 10 19:23:39 2018	Fat Gay (STEAM_0:1:218173703): !menu
Tue Apr 10 19:34:23 2018	Fat Gay (STEAM_0:1:218173703): /hlogs
Tue Apr 10 19:36:45 2018	Fat Gay was killed by Himself with a suicide trick
Tue Apr 10 19:39:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 10 19:40:50 2018	Fat Gay was killed by Himself with a suicide trick
Tue Apr 10 19:40:50 2018	Fat Gay (STEAM_0:1:218173703): !explode ^
Tue Apr 10 19:40:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 10 19:41:31 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Apr 10 19:58:01 2018	Wolves Mercy (STEAM_0:0:86025114) has joined the game
Tue Apr 10 19:58:01 2018	Security Soal (STEAM_0:0:86025114) spawned
Tue Apr 10 19:58:21 2018	Krallik (STEAM_0:1:29147234) has joined the game
Tue Apr 10 19:58:21 2018	Krallik (STEAM_0:1:29147234) spawned
Tue Apr 10 19:59:58 2018	Krallik (STEAM_0:1:29147234) spawned
Tue Apr 10 20:02:24 2018	Krallik (STEAM_0:1:29147234) spawned
Tue Apr 10 20:02:56 2018	Fat Gay was killed by Himself with a suicide trick
Tue Apr 10 20:03:17 2018	Krallik (STEAM_0:1:29147234) disconnected
Tue Apr 10 20:05:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 10 20:06:01 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Apr 10 20:12:10 2018	anjnevin (STEAM_0:1:197444050) has joined the game
Tue Apr 10 20:12:10 2018	anjnevin (STEAM_0:1:197444050) spawned
Tue Apr 10 20:12:35 2018	anjnevin (STEAM_0:1:197444050) disconnected
Tue Apr 10 20:15:44 2018	Security Soal (STEAM_0:0:86025114) spawned
Tue Apr 10 20:16:17 2018	Security Soal (STEAM_0:0:86025114) spawned
Tue Apr 10 20:18:33 2018	Security Soal (STEAM_0:0:86025114) disconnected
Tue Apr 10 20:28:04 2018	Fat Gay was killed by Himself with a suicide trick
Tue Apr 10 20:48:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 10 20:48:59 2018	Fat Gay (STEAM_0:1:218173703): !menu
Tue Apr 10 21:10:54 2018	Fat Gay was killed by Himself with a suicide trick
Tue Apr 10 21:17:07 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 10 21:17:28 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Tue Apr 10 21:17:35 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 10 21:39:44 2018	Fat Gay was killed by Himself with a suicide trick