Wed Apr 11 18:13:18 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Apr 11 18:13:18 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Apr 11 18:21:20 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Wed Apr 11 18:23:57 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Apr 11 18:23:57 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Apr 11 18:28:22 2018	Fat Gay (STEAM_0:1:218173703): !ulx say
Wed Apr 11 18:28:48 2018	Fat Gay (STEAM_0:1:218173703): !menu
Wed Apr 11 18:32:01 2018	♕Weingott♕ (STEAM_0:1:86800123) has joined the game
Wed Apr 11 18:32:02 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Wed Apr 11 18:34:48 2018	♕Weingott♕ (STEAM_0:1:86800123) disconnected
Wed Apr 11 18:35:18 2018	Fat Gay (STEAM_0:1:218173703): !menu
Wed Apr 11 18:38:27 2018	Fat Gay (STEAM_0:1:218173703): !menu
Wed Apr 11 18:46:06 2018	Fat Gay was killed by Himself with a suicide trick
Wed Apr 11 18:46:13 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Apr 11 19:06:36 2018	Fat Gay (STEAM_0:1:218173703): !explode 
Wed Apr 11 19:06:38 2018	Fat Gay was killed by Himself with a suicide trick
Wed Apr 11 19:06:38 2018	Fat Gay (STEAM_0:1:218173703): !explode *
Wed Apr 11 19:06:40 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Apr 11 19:06:59 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Apr 11 19:07:07 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Apr 11 19:07:44 2018	Hamsterman ✅ (STEAM_0:1:66439082) has joined the game
Wed Apr 11 19:07:44 2018	Hamsterman ✅ (STEAM_0:1:66439082) spawned
Wed Apr 11 19:08:15 2018	Fat Gay (STEAM_0:1:218173703): !goto ham
Wed Apr 11 19:21:36 2018	Fnaffan (STEAM_0:0:198110006) has joined the game
Wed Apr 11 19:21:36 2018	Fnaffan (STEAM_0:0:198110006) spawned
Wed Apr 11 19:25:43 2018	Hamsterman ✅ (STEAM_0:1:66439082) spawned
Wed Apr 11 19:29:17 2018	Fat Gay was killed by Himself with a suicide trick
Wed Apr 11 19:29:32 2018	Fnaffan (STEAM_0:0:198110006) disconnected
Wed Apr 11 19:32:51 2018	Hamsterman ✅ (STEAM_0:1:66439082) disconnected
Wed Apr 11 19:48:33 2018	Nyraion (STEAM_0:1:90534816) has joined the game
Wed Apr 11 19:48:33 2018	Nyraion (STEAM_0:1:90534816) spawned
Wed Apr 11 19:54:38 2018	Nyraion was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Wed Apr 11 19:54:39 2018	Nyraion (STEAM_0:1:90534816) spawned
Wed Apr 11 19:57:40 2018	Nyraion was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Wed Apr 11 19:57:41 2018	Nyraion (STEAM_0:1:90534816) spawned
Wed Apr 11 20:10:34 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Apr 11 20:10:38 2018	Fat Gay (STEAM_0:1:218173703): !goto ny
Wed Apr 11 20:11:29 2018	Fat Gay (STEAM_0:1:218173703): !bring ny
Wed Apr 11 20:14:15 2018	Nyraion (STEAM_0:1:90534816) spawned
Wed Apr 11 20:14:17 2018	Fat Gay (STEAM_0:1:218173703): !bring ny
Wed Apr 11 20:20:39 2018	Fat Gay (STEAM_0:1:218173703): !bring ny
Wed Apr 11 20:23:51 2018	Fat Gay (STEAM_0:1:218173703): !bring ny
Wed Apr 11 20:24:00 2018	Fat Gay (STEAM_0:1:218173703): !bring ny
Wed Apr 11 20:25:36 2018	Nyraion was killed by Himself with a suicide trick
Wed Apr 11 20:25:40 2018	Nyraion (STEAM_0:1:90534816) spawned
Wed Apr 11 20:25:45 2018	Fat Gay was killed by Himself with a suicide trick
Wed Apr 11 20:25:45 2018	Fat Gay (STEAM_0:1:218173703): !explode fat
Wed Apr 11 20:25:47 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Apr 11 20:28:01 2018	Fat Gay (STEAM_0:1:218173703): !meun
Wed Apr 11 20:28:09 2018	Fat Gay (STEAM_0:1:218173703): !menu
Wed Apr 11 20:29:57 2018	Fat Gay (STEAM_0:1:218173703): !bring ny
Wed Apr 11 20:30:07 2018	Fat Gay (STEAM_0:1:218173703): !menu
Wed Apr 11 20:33:45 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Wed Apr 11 20:33:47 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Apr 11 20:33:56 2018	Nyraion was killed by Himself with a suicide trick
Wed Apr 11 20:33:56 2018	Fat Gay (STEAM_0:1:218173703): !explode ny
Wed Apr 11 20:34:07 2018	Nyraion (STEAM_0:1:90534816) spawned
Wed Apr 11 20:35:08 2018	Fat Gay (STEAM_0:1:218173703): /ooc 
Wed Apr 11 20:35:13 2018	Fat Gay (STEAM_0:1:218173703): /ooc https://discord.gg/HntKeW3
Wed Apr 11 20:35:50 2018	Nyraion (STEAM_0:1:90534816): https://discord.gg/HntKeW3
Wed Apr 11 20:35:52 2018	Fat Gay was killed by Entity [1972][trigger_hurt] with a trigger_hurt
Wed Apr 11 20:35:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Apr 11 20:35:55 2018	Nyraion (STEAM_0:1:90534816): Ok thanks!
Wed Apr 11 20:36:01 2018	Nyraion (STEAM_0:1:90534816) disconnected
Wed Apr 11 20:57:06 2018	Fat Gay (STEAM_0:1:218173703): !who
Wed Apr 11 20:57:09 2018	Fat Gay (STEAM_0:1:218173703): !menu
Wed Apr 11 20:58:18 2018	Fat Gay was killed by Himself with a suicide trick
Wed Apr 11 20:58:23 2018	Fat Gay (STEAM_0:1:218173703) spawned