Sun Apr 15 18:54:16 2018	BRocha06 (STEAM_0:1:100921529) has joined the game
Sun Apr 15 18:54:17 2018	Jamie Oliver (STEAM_0:1:100921529) spawned
Sun Apr 15 18:54:20 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Apr 15 18:54:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 18:54:22 2018	VietnamFlashbacks (STEAM_0:0:80420240) has joined the game
Sun Apr 15 18:54:22 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Sun Apr 15 18:56:35 2018	Jamie Oliver (STEAM_0:1:100921529): /OOC LMAO
Sun Apr 15 18:56:39 2018	Jamie Oliver (STEAM_0:1:100921529): /ooc i gained 100k
Sun Apr 15 18:56:42 2018	Jamie Oliver (STEAM_0:1:100921529): /ooc from being afk
Sun Apr 15 18:56:47 2018	Jamie Oliver was killed by VietnamFlashbacks with a cw_m14
Sun Apr 15 18:56:58 2018	Jamie Oliver (STEAM_0:1:100921529) spawned