Sun Apr 15 19:33:39 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Apr 15 19:33:39 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 19:33:44 2018	BRocha06 (STEAM_0:1:100921529) has joined the game
Sun Apr 15 19:33:44 2018	Logan Paul (STEAM_0:1:100921529) spawned
Sun Apr 15 19:34:23 2018	Logan Paul (STEAM_0:1:100921529): /oocsert
Sun Apr 15 19:34:43 2018	Logan Paul (STEAM_0:1:100921529): /ooc u wot
Sun Apr 15 19:34:52 2018	Logan Paul (STEAM_0:1:100921529) spawned
Sun Apr 15 19:35:02 2018	Fat Gay was killed by Entity [1643][point_hurt] with a point_hurt
Sun Apr 15 19:35:12 2018	Logan Paul was killed by Entity [556][point_hurt] with a point_hurt
Sun Apr 15 19:35:13 2018	Logan Paul (STEAM_0:1:100921529) spawned
Sun Apr 15 19:35:21 2018	Logan Paul (STEAM_0:1:100921529): /name flamy boi
Sun Apr 15 19:37:21 2018	flamy boi was killed by Entity [588][point_hurt] with a point_hurt
Sun Apr 15 19:37:23 2018	flamy boi (STEAM_0:1:100921529) spawned
Sun Apr 15 19:37:43 2018	flamy boi (STEAM_0:1:100921529) spawned
Sun Apr 15 19:39:29 2018	flamy boi was killed by Entity [1676][trigger_hurt] with a trigger_hurt
Sun Apr 15 19:39:30 2018	flamy boi (STEAM_0:1:100921529) spawned
Sun Apr 15 19:39:41 2018	flamy boi (STEAM_0:1:100921529): /name power guy
Sun Apr 15 19:57:03 2018	power guy (STEAM_0:1:100921529): /lockdown
Sun Apr 15 19:57:45 2018	power guy (STEAM_0:1:100921529) disconnected
Sun Apr 15 20:09:48 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Apr 15 20:10:02 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Apr 15 20:23:02 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Apr 15 21:22:38 2018	{TCN} General Shark (STEAM_0:0:128180822) has joined the game
Sun Apr 15 21:22:38 2018	{TCN} General Shark (STEAM_0:0:128180822) spawned
Sun Apr 15 21:23:50 2018	{TCN} General Shark (STEAM_0:0:128180822) spawned
Sun Apr 15 21:24:18 2018	{TCN} General Shark (STEAM_0:0:128180822) spawned
Sun Apr 15 21:24:23 2018	{TCN} General Shark (STEAM_0:0:128180822): 
Sun Apr 15 21:24:29 2018	{TCN} General Shark (STEAM_0:0:128180822) spawned
Sun Apr 15 21:24:37 2018	{TCN} General Shark (STEAM_0:0:128180822): 
Sun Apr 15 21:25:31 2018	{TCN} General Shark (STEAM_0:0:128180822) spawned
Sun Apr 15 21:34:23 2018	{TCN} General Shark (STEAM_0:0:128180822) disconnected