Thu Apr 12 16:32:49 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Apr 12 16:32:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 16:54:56 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 17:05:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 17:28:06 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 18:00:09 2018	Gabannie (STEAM_0:1:170554828) has joined the game
Thu Apr 12 18:00:09 2018	Gabannie (STEAM_0:1:170554828) spawned
Thu Apr 12 18:00:51 2018	Gabannie (STEAM_0:1:170554828) spawned
Thu Apr 12 18:01:04 2018	Gabannie (STEAM_0:1:170554828): tp me please
Thu Apr 12 18:01:12 2018	Gabannie was killed by Himself with a suicide trick
Thu Apr 12 18:01:14 2018	Gabannie (STEAM_0:1:170554828) spawned
Thu Apr 12 18:02:45 2018	Gabannie was killed by Entity [1972][trigger_hurt] with a trigger_hurt
Thu Apr 12 18:02:47 2018	Gabannie (STEAM_0:1:170554828) spawned
Thu Apr 12 18:03:32 2018	Gabannie (STEAM_0:1:170554828) spawned
Thu Apr 12 18:03:38 2018	Gabannie (STEAM_0:1:170554828) disconnected
Thu Apr 12 18:13:51 2018	ellis3246 (STEAM_0:0:170430038) has joined the game
Thu Apr 12 18:13:51 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 18:15:59 2018	ellis3246 (STEAM_0:0:170430038): /job guy lol
Thu Apr 12 18:20:36 2018	ellis3246 was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 18:20:37 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 18:28:50 2018	ellis3246 (STEAM_0:0:170430038) disconnected
Thu Apr 12 18:30:39 2018	ellis3246 (STEAM_0:0:170430038) has joined the game
Thu Apr 12 18:30:39 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 18:32:51 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 18:32:54 2018	Fat Gay (STEAM_0:1:218173703): !goto el
Thu Apr 12 18:37:02 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 18:37:02 2018	Fat Gay (STEAM_0:1:218173703): !slay fat
Thu Apr 12 18:37:04 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 18:38:14 2018	ellis3246 (STEAM_0:0:170430038): K
Thu Apr 12 18:39:23 2018	beerbreak (STEAM_0:0:102824521) has joined the game
Thu Apr 12 18:39:23 2018	beerbreak (STEAM_0:0:102824521) spawned
Thu Apr 12 18:40:14 2018	beerbreak (STEAM_0:0:102824521): ass
Thu Apr 12 18:40:16 2018	beerbreak (STEAM_0:0:102824521): /name Ass
Thu Apr 12 18:40:19 2018	Ass (STEAM_0:0:102824521): ass
Thu Apr 12 18:40:20 2018	Ass (STEAM_0:0:102824521): ass
Thu Apr 12 18:40:27 2018	Ass (STEAM_0:0:102824521): Aass
Thu Apr 12 18:40:29 2018	Ass (STEAM_0:0:102824521): Ass.
Thu Apr 12 18:40:33 2018	Ass (STEAM_0:0:102824521): Im a weeb cunt
Thu Apr 12 18:40:55 2018	Ass (STEAM_0:0:102824521) disconnected
Thu Apr 12 18:41:00 2018	ellis3246 (STEAM_0:0:170430038): cant really talk rn
Thu Apr 12 18:41:07 2018	ellis3246 (STEAM_0:0:170430038): or have the volume on
Thu Apr 12 18:44:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 18:44:16 2018	Fat Gay (STEAM_0:1:218173703): !slay fat
Thu Apr 12 18:44:17 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 18:45:33 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 18:45:33 2018	Fat Gay (STEAM_0:1:218173703): !slay fat
Thu Apr 12 18:45:34 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 18:51:24 2018	ellis3246 (STEAM_0:0:170430038): // jelly xd
Thu Apr 12 18:52:46 2018	ellis3246 was killed by Himself with a suicide trick
Thu Apr 12 18:52:49 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 18:53:00 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 18:53:49 2018	Fat Gay (STEAM_0:1:218173703): !goto el
Thu Apr 12 18:54:18 2018	ellis3246 (STEAM_0:0:170430038): didn get it xddd
Thu Apr 12 18:56:37 2018	Fat Gay (STEAM_0:1:218173703): /ooc t
Thu Apr 12 18:56:50 2018	ellis3246 (STEAM_0:0:170430038): // t
Thu Apr 12 18:57:01 2018	Fat Gay (STEAM_0:1:218173703): /ooc  i was showing someone my discord chat with the console
Thu Apr 12 18:57:18 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 18:57:43 2018	ellis3246 was killed by Fat Gay with a weapon_l4d2_frying_pan
Thu Apr 12 18:57:48 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Thu Apr 12 18:57:49 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 18:57:52 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Thu Apr 12 18:58:07 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 18:58:09 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 18:58:12 2018	Fat Gay (STEAM_0:1:218173703): !goto el
Thu Apr 12 18:59:09 2018	ellis3246 was killed by Fat Gay with a weapon_l4d2_frying_pan
Thu Apr 12 18:59:13 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 18:59:13 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Thu Apr 12 19:00:11 2018	ellis3246 was killed by Fat Gay with a weapon_l4d2_frying_pan
Thu Apr 12 19:00:13 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:00:14 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Thu Apr 12 19:00:36 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:00:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:00:39 2018	Fat Gay (STEAM_0:1:218173703): !goto el
Thu Apr 12 19:00:49 2018	ellis3246 was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 19:00:51 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:00:55 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Thu Apr 12 19:00:58 2018	ellis3246 was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 19:00:59 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:01:01 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Thu Apr 12 19:01:32 2018	ellis3246 was killed by Fat Gay with a weapon_l4d2_frying_pan
Thu Apr 12 19:01:33 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:01:35 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Thu Apr 12 19:01:56 2018	ellis3246 was killed by Fat Gay with a weapon_l4d2_frying_pan
Thu Apr 12 19:01:59 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:01:59 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Thu Apr 12 19:02:02 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Thu Apr 12 19:02:04 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Thu Apr 12 19:04:07 2018	ellis3246 was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Thu Apr 12 19:04:10 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:04:12 2018	Fat Gay (STEAM_0:1:218173703): !bring el
Thu Apr 12 19:04:28 2018	Fat Gay (STEAM_0:1:218173703): !menu
Thu Apr 12 19:04:36 2018	Fat Gay (STEAM_0:1:218173703) spawned Vehicle prop_vehicle_jeep
Thu Apr 12 19:04:56 2018	ellis3246 was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 19:04:58 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:05:00 2018	Fat Gay (STEAM_0:1:218173703) spawned Vehicle prop_vehicle_jeep
Thu Apr 12 19:05:03 2018	Fat Gay (STEAM_0:1:218173703) spawned Vehicle prop_vehicle_airboat
Thu Apr 12 19:05:13 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Thu Apr 12 19:05:15 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:05:21 2018	Fat Gay (STEAM_0:1:218173703) spawned Vehicle prop_vehicle_airboat
Thu Apr 12 19:05:25 2018	Fat Gay (STEAM_0:1:218173703) spawned Vehicle prop_vehicle_prisoner_pod
Thu Apr 12 19:05:54 2018	Vix (STEAM_0:0:143859663) has joined the game
Thu Apr 12 19:05:54 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:07:33 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:07:52 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:08:49 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Apr 12 19:08:53 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:09:40 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Apr 12 19:09:52 2018	Fat Gay (STEAM_0:1:218173703) spawned Vehicle prop_vehicle_prisoner_pod
Thu Apr 12 19:10:44 2018	Security Vix was killed by Fat Gay with a weapon_l4d2_frying_pan
Thu Apr 12 19:10:56 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:10:58 2018	Fat Gay (STEAM_0:1:218173703): !bring vi
Thu Apr 12 19:11:14 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:11:34 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:12:02 2018	ellis3246 was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 19:12:04 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:12:05 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 19:12:06 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:12:22 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:12:22 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:12:27 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:12:30 2018	ellis3246 was killed by Fat Gay with a player
Thu Apr 12 19:12:33 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:12:34 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:13:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:13:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:13:17 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:13:22 2018	ellis3246 was killed by Fat Gay with a env_explosion
Thu Apr 12 19:13:24 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:13:30 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:13:38 2018	Fat Gay (STEAM_0:1:218173703): !bring vix
Thu Apr 12 19:13:44 2018	Security Vix was killed by Himself with a suicide trick
Thu Apr 12 19:13:46 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:13:57 2018	Fat Gay (STEAM_0:1:218173703): !bring vi
Thu Apr 12 19:14:00 2018	ellis3246 was killed by Fat Gay with a env_explosion
Thu Apr 12 19:14:02 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:14:03 2018	Security Vix was killed by Fat Gay with a env_explosion
Thu Apr 12 19:14:05 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:14:09 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Thu Apr 12 19:14:12 2018	Security Vix was killed by Himself with a suicide trick
Thu Apr 12 19:14:12 2018	ellis3246 was killed by Security Vix with a env_explosion
Thu Apr 12 19:14:14 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:14:14 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:14:18 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Thu Apr 12 19:14:22 2018	Security Vix was killed by Himself with a suicide trick
Thu Apr 12 19:14:22 2018	ellis3246 was killed by Security Vix with a env_explosion
Thu Apr 12 19:14:26 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:14:29 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Thu Apr 12 19:14:32 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:14:32 2018	Security Vix was killed by Himself with a suicide trick
Thu Apr 12 19:14:33 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:14:40 2018	Fat Gay (STEAM_0:1:218173703): !bring vix
Thu Apr 12 19:14:52 2018	Security Vix was killed by Himself with a suicide trick
Thu Apr 12 19:14:55 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:15:00 2018	Fat Gay (STEAM_0:1:218173703): !bring vi
Thu Apr 12 19:15:14 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:15:21 2018	Fat Gay (STEAM_0:1:218173703): !bring vi
Thu Apr 12 19:15:39 2018	Hitman Security Vix accepted a hit on Fat Gay, ordered by Fat Gay for $200
Thu Apr 12 19:15:44 2018	Hit on Fat Gay failed. Reason: The hitman died!
Thu Apr 12 19:15:44 2018	Security Vix was killed by Fat Gay with a env_explosion
Thu Apr 12 19:15:45 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:16:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:16:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:16:17 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:16:27 2018	Fat Gay (STEAM_0:1:218173703): !menu
Thu Apr 12 19:16:59 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:17:03 2018	Fat Gay (STEAM_0:1:218173703): !menu
Thu Apr 12 19:17:22 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:18:38 2018	Fat Gay (STEAM_0:1:218173703): !bring vi
Thu Apr 12 19:21:27 2018	Fat Gay was killed by Security Vix with a cw_m249_official
Thu Apr 12 19:21:28 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:22:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:22:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:22:04 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:04 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:04 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:05 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:05 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:05 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:05 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:05 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:06 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:06 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:06 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:06 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:06 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:06 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:06 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:06 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:06 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:08 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:08 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:08 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:08 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:08 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:08 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:08 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:08 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:09 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:09 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:09 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:09 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:09 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:09 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:09 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:09 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:09 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:09 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:10 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:10 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:10 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:10 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:10 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:10 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:10 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:11 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:22:15 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:15 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:15 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:15 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:15 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:15 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:15 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:15 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:16 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:17 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:17 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:17 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:17 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:17 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:21 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:21 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:21 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:21 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:21 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:21 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:21 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:21 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:21 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:22 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:22 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:22 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:22 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:22 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:22 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:22 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:22 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:22 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:22 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:22 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:24 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:24 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:24 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:24 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:25 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:26 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:26 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:26 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:26 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:27 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:27 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:27 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:27 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:27 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:27 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:27 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:27 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:28 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:22:33 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:22:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:22:42 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:22:56 2018	ellis3246 was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:22:59 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:23:04 2018	Fat Gay (STEAM_0:1:218173703): !bring bix
Thu Apr 12 19:23:05 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:23:08 2018	Fat Gay (STEAM_0:1:218173703): !bring vi
Thu Apr 12 19:23:09 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:23:21 2018	ellis3246 (STEAM_0:0:170430038): // taik that nerdio
Thu Apr 12 19:23:24 2018	Fat Gay (STEAM_0:1:218173703): !bring vix
Thu Apr 12 19:23:27 2018	Fat Gay (STEAM_0:1:218173703): /ooc ill show you
Thu Apr 12 19:23:28 2018	Security Vix (STEAM_0:0:143859663): y
Thu Apr 12 19:23:36 2018	Security Vix was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:23:39 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:23:48 2018	ellis3246 was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:23:50 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:23:58 2018	ellis3246 was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:23:59 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:24:06 2018	ellis3246 was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:24:07 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:24:14 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:24:21 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:24:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:24:52 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:25:23 2018	ellis3246 was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:25:24 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:25:30 2018	ellis3246 was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:25:31 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:25:37 2018	Security Vix was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 19:25:44 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:25:44 2018	ellis3246 was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:25:45 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:25:48 2018	Fat Gay (STEAM_0:1:218173703): !bring vi
Thu Apr 12 19:25:50 2018	Security Vix was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:25:52 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:25:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:25:57 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:26:04 2018	ellis3246 (STEAM_0:0:170430038): // take that stale meme
Thu Apr 12 19:26:35 2018	ellis3246 (STEAM_0:0:170430038): // y is remover restricteddddd
Thu Apr 12 19:26:39 2018	Fat Gay (STEAM_0:1:218173703): /ooc oh
Thu Apr 12 19:26:41 2018	Fat Gay (STEAM_0:1:218173703): /ooc idk
Thu Apr 12 19:26:46 2018	Fat Gay (STEAM_0:1:218173703): /ooc hold on
Thu Apr 12 19:27:00 2018	ellis3246 (STEAM_0:0:170430038): // yeah you need to ditch this preset blacklist
Thu Apr 12 19:27:13 2018	Fat Gay (STEAM_0:1:218173703): /ooc its not preset
Thu Apr 12 19:27:18 2018	Fat Gay (STEAM_0:1:218173703): /ooc im just autistic
Thu Apr 12 19:27:28 2018	Fat Gay (STEAM_0:1:218173703): /ooc fixed remover
Thu Apr 12 19:27:32 2018	ellis3246 (STEAM_0:0:170430038): // also 5 more textscreeeeees
Thu Apr 12 19:28:52 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:28:55 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:29:01 2018	Fat Gay (STEAM_0:1:218173703): !goto vi
Thu Apr 12 19:29:03 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:29:37 2018	ellis3246 was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:29:38 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:29:55 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:30:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:30:02 2018	Fat Gay (STEAM_0:1:218173703): !goto vix
Thu Apr 12 19:30:48 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:30:50 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:30:53 2018	Fat Gay (STEAM_0:1:218173703): !goto vix
Thu Apr 12 19:30:54 2018	ellis3246 (STEAM_0:0:170430038): // get gayed xd
Thu Apr 12 19:30:57 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:31:09 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:31:22 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:31:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:31:30 2018	Fat Gay (STEAM_0:1:218173703): !goto vi
Thu Apr 12 19:31:34 2018	Fat Gay (STEAM_0:1:218173703): /ooc i got gayed
Thu Apr 12 19:31:50 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 19:31:50 2018	ellis3246 was killed by Fat Gay with a env_explosion
Thu Apr 12 19:31:51 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:31:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:31:57 2018	Fat Gay (STEAM_0:1:218173703): !goto vix
Thu Apr 12 19:32:33 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:32:35 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:32:37 2018	Fat Gay (STEAM_0:1:218173703): !goto vi
Thu Apr 12 19:32:56 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:32:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:33:01 2018	Fat Gay (STEAM_0:1:218173703): !goto vix
Thu Apr 12 19:33:39 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:33:41 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:33:43 2018	Fat Gay (STEAM_0:1:218173703): !goto bi
Thu Apr 12 19:33:45 2018	Fat Gay (STEAM_0:1:218173703): !goto vi
Thu Apr 12 19:33:53 2018	ellis3246 (STEAM_0:0:170430038): // gimmi super duper admin
Thu Apr 12 19:34:02 2018	ellis3246 (STEAM_0:0:170430038): // youve been gayed alot of times
Thu Apr 12 19:34:08 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:34:08 2018	Fat Gay (STEAM_0:1:218173703): /ooc the vip for vix was me testing the new donations
Thu Apr 12 19:34:14 2018	ellis3246 was killed by Himself with a suicide trick
Thu Apr 12 19:34:14 2018	Fat Gay (STEAM_0:1:218173703): !explode el
Thu Apr 12 19:34:15 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:34:18 2018	Fat Gay (STEAM_0:1:218173703): !goto vi
Thu Apr 12 19:34:19 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:34:52 2018	ellis3246 (STEAM_0:0:170430038): // atleast give me this weapon_l4d2_rifle_sg552
Thu Apr 12 19:35:28 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:36:12 2018	ellis3246 was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:36:13 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:36:20 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:36:21 2018	Security Vix was killed by Himself with a suicide trick
Thu Apr 12 19:36:22 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:36:23 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:39:03 2018	ellis3246 was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:39:04 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:39:10 2018	ellis3246 was killed by Fat Gay with a pill_wep_pro
Thu Apr 12 19:39:11 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:39:54 2018	Fat Gay was killed by ellis3246 with a weapon_l4d2_frying_pan
Thu Apr 12 19:39:59 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 19:40:04 2018	Fat Gay (STEAM_0:1:218173703): /ooc brb
Thu Apr 12 19:40:06 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 19:40:15 2018	ellis3246 was killed by Entity [2080][point_hurt] with a point_hurt
Thu Apr 12 19:40:17 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 19:40:34 2018	Security Vix was killed by Entity [1561][point_hurt] with a point_hurt
Thu Apr 12 19:40:36 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:41:09 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:46:02 2018	ellis3246 (STEAM_0:0:170430038): // whos as bored as gay
Thu Apr 12 19:49:18 2018	Security Vix (STEAM_0:0:143859663) spawned
Thu Apr 12 19:52:44 2018	ellis3246 (STEAM_0:0:170430038): // what rn
Thu Apr 12 19:54:35 2018	ellis3246 (STEAM_0:0:170430038): // oh yeah and i forgot to suggest other addons
Thu Apr 12 19:56:51 2018	ellis3246 (STEAM_0:0:170430038): // some thingss for afgan or something
Thu Apr 12 19:56:54 2018	ellis3246 (STEAM_0:0:170430038): https://steamcommunity.com/sharedfiles/filedetails/?id=1269403040
Thu Apr 12 19:57:10 2018	ellis3246 (STEAM_0:0:170430038): // same for this onneneee
Thu Apr 12 19:57:15 2018	ellis3246 (STEAM_0:0:170430038): https://steamcommunity.com/sharedfiles/filedetails/?id=913248065
Thu Apr 12 20:00:38 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) has joined the game
Thu Apr 12 20:00:38 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:00:50 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 20:00:55 2018	Fat Gay (STEAM_0:1:218173703): !goto wen
Thu Apr 12 20:01:11 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:01:17 2018	ellis3246 was killed by Entity [1676][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:01:19 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 20:01:25 2018	Security Vix (STEAM_0:0:143859663): /name Furry Trash
Thu Apr 12 20:01:41 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 20:04:54 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:05:50 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703): !motd
Thu Apr 12 20:08:55 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 20:09:00 2018	Fat Gay (STEAM_0:1:218173703): !goto wend
Thu Apr 12 20:09:05 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703): ;_;
Thu Apr 12 20:09:24 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703): cul
Thu Apr 12 20:09:33 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 20:09:33 2018	Fat Gay (STEAM_0:1:218173703): !explode fat
Thu Apr 12 20:09:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 20:09:44 2018	ellis3246 (STEAM_0:0:170430038): // fatgay gets gay
Thu Apr 12 20:10:08 2018	ellis3246 (STEAM_0:0:170430038): // also quick question fellow gamers should i get city skygayes
Thu Apr 12 20:10:19 2018	Furry Trash (STEAM_0:0:143859663): yes
Thu Apr 12 20:10:21 2018	Fat Gay (STEAM_0:1:218173703): !menu
Thu Apr 12 20:10:24 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703): // never heard of it
Thu Apr 12 20:10:40 2018	Fat Gay (STEAM_0:1:218173703): you mean city skylines?
Thu Apr 12 20:10:43 2018	Fat Gay (STEAM_0:1:218173703): depends
Thu Apr 12 20:10:45 2018	Furry Trash (STEAM_0:0:143859663): afthe i die the tour well begin
Thu Apr 12 20:10:48 2018	Fat Gay (STEAM_0:1:218173703): do you like simcity?
Thu Apr 12 20:11:27 2018	Furry Trash was killed by Himself with a suicide trick
Thu Apr 12 20:11:30 2018	Furry Trash (STEAM_0:0:143859663) spawned
Thu Apr 12 20:12:13 2018	ellis3246 (STEAM_0:0:170430038): regular
Thu Apr 12 20:12:50 2018	Fat Gay (STEAM_0:1:218173703): /ooc quick question
Thu Apr 12 20:13:02 2018	ellis3246 (STEAM_0:0:170430038): // wat
Thu Apr 12 20:13:21 2018	Fat Gay (STEAM_0:1:218173703): /ooc actually forget it, I will do it when everyone is off for the night
Thu Apr 12 20:13:26 2018	Fat Gay (STEAM_0:1:218173703): /ooc sorry
Thu Apr 12 20:13:33 2018	ellis3246 (STEAM_0:0:170430038): // wat tho
Thu Apr 12 20:13:37 2018	Furry Trash (STEAM_0:0:143859663): bye
Thu Apr 12 20:13:42 2018	Fat Gay (STEAM_0:1:218173703): /ooc im adding a remote restart command to my bot
Thu Apr 12 20:13:55 2018	Fat Gay (STEAM_0:1:218173703): /ooc on the discord
Thu Apr 12 20:14:03 2018	Delta (STEAM_0:1:43675420) has joined the game
Thu Apr 12 20:14:03 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 20:14:21 2018	ellis3246 (STEAM_0:0:170430038): // what happened to the h e a t
Thu Apr 12 20:14:39 2018	Fat Gay (STEAM_0:1:218173703): /ooc it stops changing during a meltdown
Thu Apr 12 20:15:01 2018	Furry Trash (STEAM_0:0:143859663): can i be tped
Thu Apr 12 20:15:31 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 20:15:39 2018	Fat Gay (STEAM_0:1:218173703): /ooc Welcome to the server Delta
Thu Apr 12 20:15:44 2018	Furry Trash (STEAM_0:0:143859663) spawned
Thu Apr 12 20:15:44 2018	Delta (STEAM_0:1:43675420): // Thanks
Thu Apr 12 20:15:57 2018	ellis3246 (STEAM_0:0:170430038): // also this i forgot to ask to add https://steamcommunity.com/sharedfiles/filedetails/?id=913248065
Thu Apr 12 20:16:03 2018	Furry Trash (STEAM_0:0:143859663): well i am goin to play cs
Thu Apr 12 20:16:24 2018	ellis3246 (STEAM_0:0:170430038): // and this for afgan https://steamcommunity.com/sharedfiles/filedetails/?id=1269403040
Thu Apr 12 20:16:35 2018	Delta was killed by Furry Trash with a weapon_l4d2_frying_pan
Thu Apr 12 20:16:38 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 20:16:44 2018	Furry Trash was killed by Entity [1676][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:16:52 2018	Furry Trash (STEAM_0:0:143859663) disconnected
Thu Apr 12 20:17:16 2018	Delta (STEAM_0:1:43675420): // Are their signs here? Or do I just not see em
Thu Apr 12 20:17:26 2018	ellis3246 (STEAM_0:0:170430038): // what
Thu Apr 12 20:17:26 2018	Fat Gay (STEAM_0:1:218173703): !goto del
Thu Apr 12 20:17:49 2018	ellis3246 was killed by Entity [1676][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:17:51 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 20:19:20 2018	Delta (STEAM_0:1:43675420): // Can I touch the buttons? XD
Thu Apr 12 20:19:25 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703): // how tf is a sand nigerian supposed to survive when their starving to death?
Thu Apr 12 20:19:42 2018	Fat Gay (STEAM_0:1:218173703): !goto wend
Thu Apr 12 20:20:16 2018	Fat Gay (STEAM_0:1:218173703): !goto el
Thu Apr 12 20:20:22 2018	Fat Gay (STEAM_0:1:218173703): !goto ell
Thu Apr 12 20:20:38 2018	Fat Gay (STEAM_0:1:218173703): !bring ell
Thu Apr 12 20:20:59 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703): // what does the CBRN do?
Thu Apr 12 20:21:09 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:21:15 2018	Fat Gay (STEAM_0:1:218173703): /ooc they are for containing and maintaining biohazards around the facility
Thu Apr 12 20:21:29 2018	Fat Gay (STEAM_0:1:218173703): /ooc we have scientists that need to do tests on the creatures
Thu Apr 12 20:21:40 2018	Fat Gay (STEAM_0:1:218173703): /ooc if they break out, its the CBRN's job to re-contain them
Thu Apr 12 20:21:50 2018	Fat Gay (STEAM_0:1:218173703): /ooc they can also supervise tests
Thu Apr 12 20:22:59 2018	ellis3246 (STEAM_0:0:170430038): // maik it rain fat gayyyyeee
Thu Apr 12 20:22:59 2018	[SN3T] Wendy Juice was killed by Entity [1972][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:23:01 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:24:00 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:24:00 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 20:24:14 2018	Delta (STEAM_0:1:43675420): // So now it's my job to fuck you up right?
Thu Apr 12 20:24:21 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:24:43 2018	Fat Gay (STEAM_0:1:218173703): /ooc yes, as terrorist you can kill everyone except other terrorists, you can try to team up with SCP's if you want
Thu Apr 12 20:24:49 2018	ellis3246 (STEAM_0:0:170430038): // yes you give the terrorist big gay
Thu Apr 12 20:25:00 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:25:11 2018	ellis3246 (STEAM_0:0:170430038): d
Thu Apr 12 20:25:13 2018	Delta (STEAM_0:1:43675420): // IM STUCK IN THE FUCKING DOOR
Thu Apr 12 20:25:14 2018	ellis3246 (STEAM_0:0:170430038): h
Thu Apr 12 20:25:35 2018	ellis3246 (STEAM_0:0:170430038): bring me back to the e a r t h
Thu Apr 12 20:26:10 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:26:42 2018	Delta (STEAM_0:1:43675420): 
Thu Apr 12 20:26:46 2018	Fat Gay (STEAM_0:1:218173703): !bring del
Thu Apr 12 20:26:46 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703): // this map is HUUUUUUUUUGE
Thu Apr 12 20:26:53 2018	Fat Gay (STEAM_0:1:218173703): /ooc yea
Thu Apr 12 20:27:04 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703): // oooooooooo buttons
Thu Apr 12 20:27:15 2018	Fat Gay (STEAM_0:1:218173703): /ooc im going afk bois brb
Thu Apr 12 20:27:33 2018	Fat Gay (STEAM_0:1:218173703): /ooc also if you want
Thu Apr 12 20:27:36 2018	Fat Gay (STEAM_0:1:218173703): /ooc https://discord.gg/wtPZXj
Thu Apr 12 20:27:39 2018	Fat Gay (STEAM_0:1:218173703): /ooc the discord
Thu Apr 12 20:28:39 2018	Delta was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:28:40 2018	Wolves Mercy (STEAM_0:0:86025114) has joined the game
Thu Apr 12 20:28:40 2018	Security Soal (STEAM_0:0:86025114) spawned
Thu Apr 12 20:28:40 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 20:28:56 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 20:30:42 2018	Fat Gay (STEAM_0:1:218173703): !menu
Thu Apr 12 20:31:03 2018	ellis3246 (STEAM_0:0:170430038): // tp me
Thu Apr 12 20:31:05 2018	ellis3246 (STEAM_0:0:170430038): // aaaa
Thu Apr 12 20:31:19 2018	Fat Gay (STEAM_0:1:218173703): !bring ell
Thu Apr 12 20:31:26 2018	Security Soal (STEAM_0:0:86025114) disconnected
Thu Apr 12 20:31:40 2018	[SN3T] Wendy Juice was killed by Delta with a cw_m1911
Thu Apr 12 20:31:43 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:31:50 2018	ellis3246 was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:31:51 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 20:31:56 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:32:11 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:32:29 2018	ellis3246 (STEAM_0:0:170430038): // can you actually get to the bunker
Thu Apr 12 20:32:34 2018	Delta (STEAM_0:1:43675420): dunno
Thu Apr 12 20:32:58 2018	Delta (STEAM_0:1:43675420): // finna bust a fat one on this reactor
Thu Apr 12 20:33:06 2018	[SN3T] Wendy Juice was killed by Entity [1508][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:33:07 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:33:16 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:33:55 2018	Delta was killed by Himself with a suicide trick
Thu Apr 12 20:33:56 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 20:34:26 2018	ellis3246 was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:34:27 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 20:35:28 2018	ellis3246 was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 20:35:29 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 20:36:50 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 20:36:58 2018	[SN3T] Wendy Juice was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 20:37:15 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:37:40 2018	ellis3246 was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 20:37:43 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 20:38:03 2018	Delta was killed by Entity [1972][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:38:05 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 20:38:48 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) disconnected
Thu Apr 12 20:38:48 2018	[SN3T] Wendy Juice (STEAM_0:0:93499703) spawned
Thu Apr 12 20:39:06 2018	ellis3246 was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:39:08 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 20:40:35 2018	ellis3246 was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:40:38 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 20:44:24 2018	ellis3246 (STEAM_0:0:170430038): AAAAAAAAAAAAA
Thu Apr 12 20:44:26 2018	ellis3246 (STEAM_0:0:170430038): HELP
Thu Apr 12 20:46:09 2018	ellis3246 was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:46:11 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 20:47:11 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 20:47:32 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 20:47:47 2018	Delta (STEAM_0:1:43675420): // Where u at ellis
Thu Apr 12 20:48:00 2018	ellis3246 (STEAM_0:0:170430038): // the stop lobbyu
Thu Apr 12 20:49:18 2018	Delta (STEAM_0:1:43675420): // HELP
Thu Apr 12 20:49:22 2018	Delta (STEAM_0:1:43675420): // IM IN THE LAB
Thu Apr 12 20:49:30 2018	Delta (STEAM_0:1:43675420): // IM DYIN
Thu Apr 12 20:50:07 2018	Delta (STEAM_0:1:43675420): // How do i get out
Thu Apr 12 20:53:05 2018	ellis3246 was killed by Delta with a hunter_flechette
Thu Apr 12 20:53:51 2018	Delta was killed by Entity [1676][trigger_hurt] with a trigger_hurt
Thu Apr 12 20:53:53 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 20:59:58 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:01:02 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:01:38 2018	Delta (STEAM_0:1:43675420): // LET ME IN
Thu Apr 12 21:01:44 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:02:46 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:03:37 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:03:43 2018	Delta was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 21:03:44 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:04:17 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:05:10 2018	Delta was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 21:05:12 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:05:26 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:06:07 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:06:56 2018	Fat Gay (STEAM_0:1:218173703): !goto delty
Thu Apr 12 21:06:58 2018	Fat Gay (STEAM_0:1:218173703): !goto del
Thu Apr 12 21:07:03 2018	Fat Gay (STEAM_0:1:218173703): !goto delt
Thu Apr 12 21:07:07 2018	Fat Gay (STEAM_0:1:218173703): !goto del
Thu Apr 12 21:07:22 2018	Fat Gay was killed by Entity [1402][trigger_hurt] with a trigger_hurt
Thu Apr 12 21:08:07 2018	GamerBoyPro2002 (STEAM_0:0:11148223) has joined the game
Thu Apr 12 21:08:07 2018	GamerBoyPro2002 (STEAM_0:0:11148223) spawned
Thu Apr 12 21:09:06 2018	ArkStar (STEAM_0:1:77985268) has joined the game
Thu Apr 12 21:09:06 2018	ArkStar (STEAM_0:1:77985268) spawned
Thu Apr 12 21:09:18 2018	Delta (STEAM_0:1:43675420): // oh boy
Thu Apr 12 21:10:14 2018	Hawkeren (STEAM_0:0:74489925) has joined the game
Thu Apr 12 21:10:14 2018	Hawkeren (STEAM_0:0:74489925) spawned
Thu Apr 12 21:10:37 2018	MIRSH7850 (STEAM_0:1:100943626) has joined the game
Thu Apr 12 21:10:37 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:10:48 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:10:59 2018	Delta (STEAM_0:1:43675420): // Oh wow
Thu Apr 12 21:11:43 2018	Bkiller (STEAM_0:1:74171516) has joined the game
Thu Apr 12 21:11:43 2018	Bkiller (STEAM_0:1:74171516) spawned
Thu Apr 12 21:12:40 2018	Skyhack (STEAM_0:0:47002837) has joined the game
Thu Apr 12 21:12:40 2018	Skyhack (STEAM_0:0:47002837) spawned
Thu Apr 12 21:13:17 2018	Trooper012 (STEAM_0:0:70047254) has joined the game
Thu Apr 12 21:13:17 2018	Trooper012 (STEAM_0:0:70047254) spawned
Thu Apr 12 21:14:04 2018	GamerBoyPro2002 (STEAM_0:0:11148223) disconnected
Thu Apr 12 21:15:07 2018	Trooper012 (STEAM_0:0:70047254) spawned
Thu Apr 12 21:15:18 2018	Hawkeren (STEAM_0:0:74489925) spawned
Thu Apr 12 21:15:55 2018	Skyhack (STEAM_0:0:47002837) spawned
Thu Apr 12 21:16:20 2018	Bkiller was killed by Trooper012 with a player
Thu Apr 12 21:16:34 2018	Bkiller (STEAM_0:1:74171516) spawned
Thu Apr 12 21:16:36 2018	ellis3246 was killed by Trooper012 with a player
Thu Apr 12 21:16:39 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:16:47 2018	MIRSH7850 was killed by Trooper012 with a player
Thu Apr 12 21:16:49 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:16:50 2018	Trooper012 (STEAM_0:0:70047254): He's Dead
Thu Apr 12 21:16:52 2018	GamerBoyPro2002 (STEAM_0:0:11148223) has joined the game
Thu Apr 12 21:16:52 2018	GamerBoyPro2002 (STEAM_0:0:11148223) spawned
Thu Apr 12 21:16:54 2018	Wolves Mercy (STEAM_0:0:86025114) has joined the game
Thu Apr 12 21:16:54 2018	Security Soal (STEAM_0:0:86025114) spawned
Thu Apr 12 21:16:59 2018	ellis3246 (STEAM_0:0:170430038): /me hides in the fun bus
Thu Apr 12 21:17:09 2018	GamerBoyPro2002 was killed by Trooper012 with a player
Thu Apr 12 21:17:13 2018	Skyhack was killed by Himself with a suicide trick
Thu Apr 12 21:17:13 2018	Hawkeren was killed by Skyhack with a env_explosion
Thu Apr 12 21:17:15 2018	Hawkeren (STEAM_0:0:74489925) spawned
Thu Apr 12 21:17:16 2018	Skyhack (STEAM_0:0:47002837) spawned
Thu Apr 12 21:17:21 2018	Hawkeren was killed by Himself with a suicide trick
Thu Apr 12 21:17:21 2018	Skyhack was killed by Hawkeren with a env_explosion
Thu Apr 12 21:17:22 2018	Skyhack (STEAM_0:0:47002837) spawned
Thu Apr 12 21:17:27 2018	Skyhack was killed by Himself with a suicide trick
Thu Apr 12 21:17:28 2018	Skyhack (STEAM_0:0:47002837) spawned
Thu Apr 12 21:17:30 2018	Bkiller was killed by Trooper012 with a player
Thu Apr 12 21:17:31 2018	Bkiller (STEAM_0:1:74171516) spawned
Thu Apr 12 21:17:33 2018	Hawkeren (STEAM_0:0:74489925) spawned
Thu Apr 12 21:17:35 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 21:17:38 2018	Security Soal was killed by Trooper012 with a player
Thu Apr 12 21:17:38 2018	Skyhack was killed by Himself with a suicide trick
Thu Apr 12 21:17:40 2018	Skyhack (STEAM_0:0:47002837) spawned
Thu Apr 12 21:17:41 2018	Fat Gay (STEAM_0:1:218173703): /ooc HOLY SHIT
Thu Apr 12 21:17:46 2018	Skyhack was killed by Himself with a suicide trick
Thu Apr 12 21:17:48 2018	Skyhack (STEAM_0:0:47002837) spawned
Thu Apr 12 21:17:48 2018	Delta (STEAM_0:1:43675420): // XD
Thu Apr 12 21:17:51 2018	Fat Gay (STEAM_0:1:218173703): /ooc I go afk for one game of fortnite
Thu Apr 12 21:17:54 2018	Fat Gay (STEAM_0:1:218173703): /ooc and
Thu Apr 12 21:17:54 2018	Skyhack was killed by Himself with a suicide trick
Thu Apr 12 21:17:54 2018	Fat Gay was killed by Skyhack with a env_explosion
Thu Apr 12 21:17:55 2018	Skyhack (STEAM_0:0:47002837) spawned
Thu Apr 12 21:18:02 2018	Bkiller was killed by Trooper012 with a player
Thu Apr 12 21:18:03 2018	Fat Gay (STEAM_0:1:218173703): /ooc I come back to like, 15 ppl
Thu Apr 12 21:18:09 2018	Fat Gay (STEAM_0:1:218173703): /ooc 11, to be exact
Thu Apr 12 21:18:09 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 21:18:16 2018	Bkiller (STEAM_0:1:74171516) spawned
Thu Apr 12 21:18:16 2018	Security Soal (STEAM_0:0:86025114): /pm Fa Whats goingon?
Thu Apr 12 21:18:22 2018	Fat Gay (STEAM_0:1:218173703): /pm soal idk
Thu Apr 12 21:18:25 2018	Security Soal (STEAM_0:0:86025114): /pm Fat Its going crazy.
Thu Apr 12 21:18:26 2018	Security Soal (STEAM_0:0:86025114) spawned
Thu Apr 12 21:18:29 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:18:31 2018	Bkiller (STEAM_0:1:74171516) spawned
Thu Apr 12 21:18:35 2018	Hawkeren (STEAM_0:0:74489925) spawned
Thu Apr 12 21:18:46 2018	Bkiller (STEAM_0:1:74171516) spawned
Thu Apr 12 21:18:50 2018	Hawkeren (STEAM_0:0:74489925) spawned
Thu Apr 12 21:18:54 2018	Security Soal (STEAM_0:0:86025114): /pm Fat Mind if I go security?
Thu Apr 12 21:18:54 2018	Security Soal (STEAM_0:0:86025114) spawned
Thu Apr 12 21:18:59 2018	Trooper012 was killed by Delta with a crossbow_bolt
Thu Apr 12 21:19:01 2018	Fat Gay (STEAM_0:1:218173703): /ooc im gonna do some testing on some SCP's ;))))
Thu Apr 12 21:19:01 2018	Bkiller (STEAM_0:1:74171516) spawned
Thu Apr 12 21:19:02 2018	Trooper012 (STEAM_0:0:70047254): He's Dead
Thu Apr 12 21:19:05 2018	Trooper012 (STEAM_0:0:70047254) spawned
Thu Apr 12 21:19:13 2018	Trooper012 (STEAM_0:0:70047254) spawned
Thu Apr 12 21:19:16 2018	Fat Gay (STEAM_0:1:218173703): /ooc
Thu Apr 12 21:19:18 2018	Bkiller (STEAM_0:1:74171516) spawned
Thu Apr 12 21:19:23 2018	Fat Gay (STEAM_0:1:218173703): /ooc oh, someone already let them loose
Thu Apr 12 21:19:24 2018	Hawkeren (STEAM_0:0:74489925) spawned
Thu Apr 12 21:19:29 2018	Delta (STEAM_0:1:43675420): // :)
Thu Apr 12 21:19:30 2018	MIRSH7850 was killed by Bkiller with a weapon_sillyzombieclaw_v2
Thu Apr 12 21:19:31 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:19:34 2018	ArkStar was killed by Hawkeren with a weapon_sillyzombieclaw_v2
Thu Apr 12 21:19:35 2018	ArkStar (STEAM_0:1:77985268) spawned
Thu Apr 12 21:19:35 2018	Security Soal (STEAM_0:0:86025114): /PM fAT Who visitor spawn is insanity.
Thu Apr 12 21:19:40 2018	GamerBoyPro2002 (STEAM_0:0:11148223) spawned
Thu Apr 12 21:19:43 2018	Fat Gay (STEAM_0:1:218173703): /ooc im gonna clean up the map since it seems the meltdown mas already here and gone
Thu Apr 12 21:19:46 2018	Delta (STEAM_0:1:43675420): // XD
Thu Apr 12 21:19:50 2018	Delta (STEAM_0:1:43675420): // <Maybe me
Thu Apr 12 21:19:50 2018	Fat Gay (STEAM_0:1:218173703): /ooc you have 60 seconds to get off the tram
Thu Apr 12 21:19:56 2018	GamerBoyPro2002 was killed by Bkiller with a weapon_sillyzombieclaw_v2
Thu Apr 12 21:19:58 2018	GamerBoyPro2002 (STEAM_0:0:11148223) disconnected
Thu Apr 12 21:20:01 2018	MIRSH7850 was killed by Bkiller with a weapon_sillyzombieclaw_v2
Thu Apr 12 21:20:03 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:20:04 2018	Hawkeren (STEAM_0:0:74489925) spawned
Thu Apr 12 21:20:07 2018	Security Soal (STEAM_0:0:86025114): /pm Fat Do that. And watchout for the spawn. Im going security to TRY and bring order to this.
Thu Apr 12 21:20:08 2018	Delta (STEAM_0:1:43675420): // Ill let my creations have a blast
Thu Apr 12 21:20:15 2018	Hawkeren (STEAM_0:0:74489925) disconnected
Thu Apr 12 21:20:22 2018	MIRSH7850 was killed by Bkiller with a weapon_sillyzombieclaw_v2
Thu Apr 12 21:20:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 21:20:23 2018	ArkStar was killed by Trooper012 with a weapon_sillyzombieclaw_v2
Thu Apr 12 21:20:25 2018	ArkStar (STEAM_0:1:77985268) spawned
Thu Apr 12 21:20:37 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:20:46 2018	TrainEniginethatcould (STEAM_0:1:242266139) has joined the game
Thu Apr 12 21:20:46 2018	TrainEniginethatcould (STEAM_0:1:242266139) spawned
Thu Apr 12 21:20:47 2018	ellis3246 (STEAM_0:0:170430038): /job zomb sheriff xd
Thu Apr 12 21:21:16 2018	ArkStar was killed by Trooper012 with a weapon_sillyzombieclaw_v2
Thu Apr 12 21:21:18 2018	ArkStar (STEAM_0:1:77985268) spawned
Thu Apr 12 21:21:20 2018	Skyhack was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 21:21:20 2018	ellis3246 (STEAM_0:0:170430038): // mony.wav
Thu Apr 12 21:21:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 21:21:23 2018	Bkiller (STEAM_0:1:74171516) disconnected
Thu Apr 12 21:21:24 2018	ArkStar (STEAM_0:1:77985268) disconnected
Thu Apr 12 21:21:31 2018	MIRSH7850 was killed by Entity [1507][trigger_hurt] with a trigger_hurt
Thu Apr 12 21:21:32 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:21:42 2018	Skyhack (STEAM_0:0:47002837) spawned
Thu Apr 12 21:21:45 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:21:45 2018	TrainEniginethatcould was killed by Trooper012 with a weapon_sillyzombieclaw_v2
Thu Apr 12 21:21:50 2018	Skyhack (STEAM_0:0:47002837) disconnected
Thu Apr 12 21:21:57 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:22:22 2018	MIRSH7850 was killed by Trooper012 with a weapon_sillyzombieclaw_v2
Thu Apr 12 21:22:23 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:22:28 2018	Trooper012 (STEAM_0:0:70047254): He's Dead
Thu Apr 12 21:22:37 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Apr 12 21:22:52 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Apr 12 21:22:53 2018	Trooper012 (STEAM_0:0:70047254): He's Dead
Thu Apr 12 21:22:59 2018	MIRSH7850 was killed by Delta with a rpg_missile
Thu Apr 12 21:23:00 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:23:16 2018	Buttered Biscuit (STEAM_0:1:196740445) has joined the game
Thu Apr 12 21:23:16 2018	Buttered Biscuit (STEAM_0:1:196740445) spawned
Thu Apr 12 21:23:17 2018	Trooper012 was killed by Security Soal with a weapon_sillyzombieclaw_v2
Thu Apr 12 21:23:19 2018	Trooper012 (STEAM_0:0:70047254) spawned
Thu Apr 12 21:23:33 2018	Fat Gay (STEAM_0:1:218173703): /ooc join the discord bois
Thu Apr 12 21:24:08 2018	TrainEniginethatcould (STEAM_0:1:242266139) spawned
Thu Apr 12 21:24:49 2018	Trooper012 (STEAM_0:0:70047254) spawned
Thu Apr 12 21:24:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:57 2018	MIRSH7850 was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 21:24:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:58 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:24:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:24:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:03 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:03 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:03 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:03 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:03 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:03 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suit
Thu Apr 12 21:25:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:18 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:18 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:18 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:18 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Thu Apr 12 21:25:20 2018	TrainEniginethatcould (STEAM_0:1:242266139): i love you
Thu Apr 12 21:25:23 2018	Fat Gay (STEAM_0:1:218173703): !delta 10000
Thu Apr 12 21:25:23 2018	ellis3246 (STEAM_0:0:170430038): // funy moments xdxdxd wav
Thu Apr 12 21:25:26 2018	Buttered Biscuit (STEAM_0:1:196740445) spawned
Thu Apr 12 21:25:31 2018	Fat Gay (STEAM_0:1:218173703): !hp delta 10000
Thu Apr 12 21:26:03 2018	TrainEniginethatcould was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 21:26:06 2018	TrainEniginethatcould (STEAM_0:1:242266139) spawned
Thu Apr 12 21:26:14 2018	Delta (STEAM_0:1:43675420): // SHut the fuck up
Thu Apr 12 21:26:15 2018	Delta (STEAM_0:1:43675420): // Oh
Thu Apr 12 21:26:18 2018	Delta (STEAM_0:1:43675420): // oh
Thu Apr 12 21:26:21 2018	ellis3246 (STEAM_0:0:170430038): // how dare you have sex fuck in the console
Thu Apr 12 21:26:42 2018	ellis3246 (STEAM_0:0:170430038): // thats pretty gay
Thu Apr 12 21:26:55 2018	Security Soal was killed by Entity [1384][trigger_hurt] with a trigger_hurt
Thu Apr 12 21:26:56 2018	Security Soal (STEAM_0:0:86025114) spawned
Thu Apr 12 21:27:10 2018	Security Soal (STEAM_0:0:86025114) spawned
Thu Apr 12 21:27:15 2018	MIRSH7850 was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 21:27:16 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:28:01 2018	Buttered Biscuit (STEAM_0:1:196740445): /me salutes
Thu Apr 12 21:28:10 2018	Buttered Biscuit (STEAM_0:1:196740445): // i dont know what im doing
Thu Apr 12 21:28:15 2018	ellis3246 (STEAM_0:0:170430038): // cool
Thu Apr 12 21:28:15 2018	Delta (STEAM_0:1:43675420): // Good
Thu Apr 12 21:28:18 2018	Security Soal (STEAM_0:0:86025114): // Surviving.
Thu Apr 12 21:28:22 2018	Delta (STEAM_0:1:43675420): // Let the confusion run rampant
Thu Apr 12 21:28:41 2018	TrainEniginethatcould (STEAM_0:1:242266139) disconnected
Thu Apr 12 21:29:24 2018	Security Soal (STEAM_0:0:86025114): /pm Fa This guy has a...Desk?
Thu Apr 12 21:29:29 2018	ellis3246 was killed by Delta with a rpg_missile
Thu Apr 12 21:29:33 2018	Delta (STEAM_0:1:43675420): // AHAHAHA}
Thu Apr 12 21:29:34 2018	Buttered Biscuit (STEAM_0:1:196740445): // wat
Thu Apr 12 21:29:35 2018	ellis3246 (STEAM_0:0:170430038): // YOU BAHFIOHADGBASDFJSFJDFBGGIGUIHUIASDFHIASHGAUYTSFUAS
Thu Apr 12 21:29:36 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:29:43 2018	Delta (STEAM_0:1:43675420): // WHO PRESSED THE ROCKET
Thu Apr 12 21:29:52 2018	ellis3246 (STEAM_0:0:170430038): // gay lol
Thu Apr 12 21:29:53 2018	Buttered Biscuit (STEAM_0:1:196740445): // i ont know!!!
Thu Apr 12 21:30:04 2018	Buttered Biscuit (STEAM_0:1:196740445): where do we go?!
Thu Apr 12 21:30:20 2018	MIRSH7850 was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Thu Apr 12 21:30:22 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:30:23 2018	Trooper012 (STEAM_0:0:70047254): He's Dead
Thu Apr 12 21:30:31 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:31:15 2018	MIRSH7850 was killed by Entity [1972][trigger_hurt] with a trigger_hurt
Thu Apr 12 21:31:16 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:31:17 2018	Buttered Biscuit was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 21:31:18 2018	Buttered Biscuit (STEAM_0:1:196740445) spawned
Thu Apr 12 21:31:28 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:31:31 2018	ellis3246 (STEAM_0:0:170430038): /job AAAAAAAAAAAAAAA mom
Thu Apr 12 21:31:39 2018	Buttered Biscuit (STEAM_0:1:196740445): // why?!
Thu Apr 12 21:31:42 2018	Buttered Biscuit (STEAM_0:1:196740445): y
Thu Apr 12 21:31:42 2018	MIRSH7850 was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 21:31:43 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:31:52 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Thu Apr 12 21:32:18 2018	Buttered Biscuit (STEAM_0:1:196740445) spawned
Thu Apr 12 21:32:20 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:32:26 2018	Security Soal (STEAM_0:0:86025114): // I was smert!
Thu Apr 12 21:32:35 2018	ellis3246 was killed by Delta with a rpg_missile
Thu Apr 12 21:32:44 2018	ellis3246 (STEAM_0:0:170430038): // maaan your gay
Thu Apr 12 21:32:45 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:33:01 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:33:06 2018	Trooper012 (STEAM_0:0:70047254) disconnected
Thu Apr 12 21:33:10 2018	Security Soal was killed by MIRSH7850 with a weapon_crowbar
Thu Apr 12 21:33:11 2018	Security Soal (STEAM_0:0:86025114): // Welcome to sand land! I survived the infection of spaceship!
Thu Apr 12 21:33:13 2018	Security Soal (STEAM_0:0:86025114) spawned
Thu Apr 12 21:33:22 2018	ellis3246 (STEAM_0:0:170430038): // ok cool
Thu Apr 12 21:33:24 2018	Security Soal (STEAM_0:0:86025114): // And had a freeman heartattack
Thu Apr 12 21:33:34 2018	Security Soal (STEAM_0:0:86025114): // Who will now die.
Thu Apr 12 21:34:09 2018	Fat Gay (STEAM_0:1:218173703): !BRING DEL
Thu Apr 12 21:34:14 2018	Fat Gay (STEAM_0:1:218173703): !bring bis
Thu Apr 12 21:34:25 2018	ellis3246 (STEAM_0:0:170430038): /job small little boy
Thu Apr 12 21:34:44 2018	MIRSH7850 was killed by Delta with a rpg_missile
Thu Apr 12 21:34:45 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:34:55 2018	MIRSH7850 was killed by Entity [0][worldspawn] with a unknown
Thu Apr 12 21:34:56 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:35:00 2018	ellis3246 (STEAM_0:0:170430038): /job I CLOSE THE CURTAINNNNNN
Thu Apr 12 21:35:21 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:35:34 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:35:50 2018	Security Soal (STEAM_0:0:86025114): // Time to invade!
Thu Apr 12 21:35:51 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Thu Apr 12 21:36:00 2018	MIRSH7850 was killed by Security Soal with a cw_shorty
Thu Apr 12 21:36:01 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:36:10 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:36:33 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:36:54 2018	Buttered Biscuit (STEAM_0:1:196740445) spawned
Thu Apr 12 21:36:59 2018	Security Soal (STEAM_0:0:86025114): // Screw this.
Thu Apr 12 21:37:05 2018	Security Soal (STEAM_0:0:86025114) spawned
Thu Apr 12 21:37:05 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:37:32 2018	Fat Gay (STEAM_0:1:218173703): !bring del
Thu Apr 12 21:37:39 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 21:37:41 2018	Buttered Biscuit was killed by MIRSH7850 with a cw_deagle
Thu Apr 12 21:37:44 2018	Buttered Biscuit (STEAM_0:1:196740445) spawned
Thu Apr 12 21:37:45 2018	Fat Gay was killed by MIRSH7850 with a cw_deagle
Thu Apr 12 21:37:47 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 21:37:49 2018	Fat Gay (STEAM_0:1:218173703): !jailtp mir
Thu Apr 12 21:37:59 2018	Security Soal (STEAM_0:0:86025114): /pm Fat Aww.I was gonna hunt him!
Thu Apr 12 21:38:03 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:38:10 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:38:20 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:38:25 2018	MIRSH7850 (STEAM_0:1:100943626) disconnected
Thu Apr 12 21:38:34 2018	Delta (STEAM_0:1:43675420): // What an ass XD
Thu Apr 12 21:38:48 2018	Security Soal (STEAM_0:0:86025114): // I was gonna keep killing him -_-
Thu Apr 12 21:38:53 2018	ellis3246 (STEAM_0:0:170430038): // what did he do
Thu Apr 12 21:38:56 2018	Delta (STEAM_0:1:43675420): // Kill biscut
Thu Apr 12 21:38:57 2018	Fat Gay (STEAM_0:1:218173703): /ooc mass RDM
Thu Apr 12 21:39:00 2018	Security Soal (STEAM_0:0:86025114): // KoS 
Thu Apr 12 21:39:04 2018	Buttered Biscuit (STEAM_0:1:196740445): // why me!?
Thu Apr 12 21:39:10 2018	Delta was killed by Entity [1677][trigger_hurt] with a trigger_hurt
Thu Apr 12 21:39:12 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:39:21 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:39:24 2018	Buttered Biscuit (STEAM_0:1:196740445) spawned
Thu Apr 12 21:39:24 2018	MIRSH7850 (STEAM_0:1:100943626) has joined the game
Thu Apr 12 21:39:24 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:39:35 2018	Security Soal (STEAM_0:0:86025114): // Let the games begin Buttered Biscuit...
Thu Apr 12 21:39:35 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:39:42 2018	Security Soal (STEAM_0:0:86025114): // LET IT BEGIN!
Thu Apr 12 21:39:46 2018	MIRSH7850 (STEAM_0:1:100943626) spawned
Thu Apr 12 21:39:52 2018	Buttered Biscuit was killed by MIRSH7850 with a cw_deagle
Thu Apr 12 21:39:53 2018	Buttered Biscuit (STEAM_0:1:196740445) spawned
Thu Apr 12 21:39:58 2018	Security Soal (STEAM_0:0:86025114): // And the bitch is back to it.
Thu Apr 12 21:40:18 2018	Fat Gay (STEAM_0:1:218173703): !ban mir mass RDM before AND after kick
Thu Apr 12 21:40:29 2018	Fat Gay (STEAM_0:1:218173703): !ban mir 0 mass RDM before AND after kick
Thu Apr 12 21:40:29 2018	MIRSH7850 (STEAM_0:1:100943626) disconnected
Thu Apr 12 21:40:39 2018	Fat Gay (STEAM_0:1:218173703): !menu
Thu Apr 12 21:41:06 2018	Fat Gay was killed by Himself with a suicide trick
Thu Apr 12 21:41:06 2018	Fat Gay (STEAM_0:1:218173703): !explode fat
Thu Apr 12 21:41:08 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 21:41:35 2018	Security Soal (STEAM_0:0:86025114): // Im prepared to die for my cause!
Thu Apr 12 21:41:51 2018	Security Soal (STEAM_0:0:86025114): // What that is, Idk! I didnt read the fine print!
Thu Apr 12 21:41:54 2018	Buttered Biscuit was killed by Himself with a suicide trick
Thu Apr 12 21:41:54 2018	ellis3246 was killed by Buttered Biscuit with a env_explosion
Thu Apr 12 21:41:56 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:42:04 2018	Security Soal (STEAM_0:0:86025114): // How did you get that?
Thu Apr 12 21:42:14 2018	ellis3246 was killed by Buttered Biscuit with a env_explosion
Thu Apr 12 21:42:15 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:42:43 2018	Fat Gay (STEAM_0:1:218173703): !slay bis
Thu Apr 12 21:42:47 2018	Delta was killed by Buttered Biscuit with a env_explosion
Thu Apr 12 21:42:50 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:42:54 2018	Delta (STEAM_0:1:43675420): 
Thu Apr 12 21:42:58 2018	Fat Gay (STEAM_0:1:218173703): !hp bis 0
Thu Apr 12 21:42:59 2018	Delta was killed by Buttered Biscuit with a env_explosion
Thu Apr 12 21:43:00 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:43:04 2018	Fat Gay (STEAM_0:1:218173703): !hp bis 1
Thu Apr 12 21:43:08 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 21:43:10 2018	ellis3246 was killed by Buttered Biscuit with a env_explosion
Thu Apr 12 21:43:12 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:43:24 2018	Security Soal (STEAM_0:0:86025114) spawned
Thu Apr 12 21:43:25 2018	ellis3246 was killed by Buttered Biscuit with a env_explosion
Thu Apr 12 21:43:26 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:43:29 2018	Fat Gay (STEAM_0:1:218173703): /ooc see yall later, join the discord if you want
Thu Apr 12 21:43:37 2018	Fat Gay (STEAM_0:1:218173703): /ooc everyone vs turbobird
Thu Apr 12 21:43:42 2018	Fat Gay (STEAM_0:1:218173703): /ooc see ya
Thu Apr 12 21:43:43 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Thu Apr 12 21:43:44 2018	Security Soal (STEAM_0:0:86025114) spawned
Thu Apr 12 21:43:47 2018	ellis3246 was killed by Buttered Biscuit with a env_explosion
Thu Apr 12 21:43:49 2018	ellis3246 (STEAM_0:0:170430038) spawned
Thu Apr 12 21:44:03 2018	Buttered Biscuit (STEAM_0:1:196740445) spawned
Thu Apr 12 21:44:10 2018	ellis3246 (STEAM_0:0:170430038): /dropmoney 3000
Thu Apr 12 21:44:11 2018	ellis3246 (STEAM_0:0:170430038) has dropped $3,000
Thu Apr 12 21:45:42 2018	Security Soal (STEAM_0:0:86025114) disconnected
Thu Apr 12 21:47:28 2018	Delta (STEAM_0:1:43675420) spawned
Thu Apr 12 21:47:35 2018	Delta (STEAM_0:1:43675420): help
Thu Apr 12 21:47:44 2018	Delta (STEAM_0:1:43675420): // IM STUCK
Thu Apr 12 21:48:03 2018	Delta (STEAM_0:1:43675420): !menu
Thu Apr 12 21:48:18 2018	Delta (STEAM_0:1:43675420): // omg do it
Thu Apr 12 21:48:20 2018	Delta (STEAM_0:1:43675420): // XD
Thu Apr 12 21:48:26 2018	Buttered Biscuit (STEAM_0:1:196740445): !votemap 5
Thu Apr 12 21:48:34 2018	Buttered Biscuit (STEAM_0:1:196740445): /me salutes
Thu Apr 12 21:48:38 2018	Buttered Biscuit (STEAM_0:1:196740445): ellis is afk
Thu Apr 12 21:48:40 2018	Delta (STEAM_0:1:43675420) disconnected
Thu Apr 12 21:48:52 2018	Buttered Biscuit (STEAM_0:1:196740445) disconnected
Thu Apr 12 21:49:40 2018	ellis3246 (STEAM_0:0:170430038) disconnected
Thu Apr 12 21:53:28 2018	BionicTwin (STEAM_0:0:123818240) has joined the game
Thu Apr 12 21:53:29 2018	BionicTwin (STEAM_0:0:123818240) spawned
Thu Apr 12 21:54:29 2018	BionicTwin (STEAM_0:0:123818240) spawned
Thu Apr 12 21:58:56 2018	BionicTwin (STEAM_0:0:123818240) disconnected
Thu Apr 12 22:23:07 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Apr 12 22:23:07 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Apr 12 22:24:10 2018	Fat Gay (STEAM_0:1:218173703): !menu