Tue Apr 24 23:23:14 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Apr 24 23:23:14 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 24 23:24:23 2018	Fat Gay (STEAM_0:1:218173703): !menu
Tue Apr 24 23:26:17 2018	Fat Gay (STEAM_0:1:218173703): !menu
Tue Apr 24 23:45:16 2018	Fat Gay was killed by Himself with a suicide trick
Tue Apr 24 23:45:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 24 23:45:40 2018	Fat Gay (STEAM_0:1:218173703): !menu
Tue Apr 24 23:51:46 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Tue Apr 24 23:51:47 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 24 23:52:16 2018	AMDPhenomX4 (STEAM_0:0:26550447) has joined the game
Tue Apr 24 23:52:16 2018	AMDPhenomX4 (STEAM_0:0:26550447) spawned
Tue Apr 24 23:58:05 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Wed Apr 25 00:09:32 2018	AMDPhenomX4 (STEAM_0:0:26550447) disconnected
Wed Apr 25 15:20:02 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Apr 25 15:20:02 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Apr 25 15:42:11 2018	Fat Gay was killed by Himself with a suicide trick