Tue Apr 24 22:18:51 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Apr 24 22:18:51 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 24 22:21:09 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Tue Apr 24 22:21:38 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Apr 24 22:21:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 24 22:26:09 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Tue Apr 24 22:26:38 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Apr 24 22:26:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 24 22:28:18 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Tue Apr 24 22:28:48 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Apr 24 22:28:48 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 24 22:41:30 2018	Fat Gay (STEAM_0:1:218173703) spawned