Tue Apr 24 15:20:53 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Apr 24 15:20:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 24 15:21:21 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Tue Apr 24 15:22:39 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Apr 24 15:22:39 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 24 15:33:30 2018	Fat Gay (STEAM_0:1:218173703): !menu
Tue Apr 24 15:35:23 2018	Fat Gay (STEAM_0:1:218173703): !who fat
Tue Apr 24 15:44:48 2018	Fat Gay was killed by Himself with a suicide trick
Tue Apr 24 15:45:39 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Apr 24 15:45:44 2018	Fat Gay (STEAM_0:1:218173703): /name bnigafadads
Tue Apr 24 15:53:59 2018	bnigafadads (STEAM_0:1:218173703): !menu
Tue Apr 24 16:07:48 2018	bnigafadads was killed by Himself with a suicide trick
Tue Apr 24 16:34:39 2018	bnigafadads (STEAM_0:1:218173703) spawned
Tue Apr 24 16:34:41 2018	bnigafadads (STEAM_0:1:218173703): !menu
Tue Apr 24 16:37:09 2018	bnigafadads (STEAM_0:1:218173703): /name Fat Gay
Tue Apr 24 16:43:20 2018	Fat Gay (STEAM_0:1:218173703): !menu
Tue Apr 24 16:56:48 2018	Fat Gay was killed by Himself with a suicide trick
Tue Apr 24 17:00:28 2018	Fat Gay (STEAM_0:1:218173703) spawned