Sat Jun  9 12:04:44 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Jun  9 12:04:44 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun  9 12:05:33 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun  9 12:05:43 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun  9 12:06:02 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sat Jun  9 14:22:33 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Jun  9 14:22:33 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun  9 14:44:35 2018	Fat Gay was killed by Himself with a suicide trick
Sat Jun  9 21:02:31 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun  9 21:12:44 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sat Jun  9 21:13:30 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Jun  9 21:13:30 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun  9 21:16:44 2018	Fat Gay (STEAM_0:1:218173703) spawned