Sun Jun 10 21:20:32 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Jun 10 21:20:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jun 10 21:22:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sun Jun 10 21:22:23 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sun Jun 10 21:22:25 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sun Jun 10 21:22:49 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sun Jun 10 21:22:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sun Jun 10 21:22:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sun Jun 10 21:23:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sun Jun 10 21:23:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sun Jun 10 21:23:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sun Jun 10 21:23:26 2018	Fat Gay (STEAM_0:1:218173703): /chesssave
Sun Jun 10 21:42:38 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jun 10 21:44:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jun 10 21:44:27 2018	Fat Gay (STEAM_0:1:218173703): !men
Sun Jun 10 21:44:29 2018	Fat Gay (STEAM_0:1:218173703): !menu