Wed Jun 13 14:08:03 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Jun 13 14:08:03 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:22:09 2018	coldbolt25 (STEAM_0:0:59274331) has joined the game
Wed Jun 13 14:22:09 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:25:41 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:26:38 2018	Fat Gay (STEAM_0:1:218173703): customCheck = function(ply) return ply:CheckGroup( "VIP" ) end,    CustomCheckFailMsg = "This job is for VIP only! You must al
Wed Jun 13 14:26:40 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 14:26:41 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:26:51 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:26:57 2018	Fat Gay was killed by coldbolt25 with a cw_deagle
Wed Jun 13 14:26:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:27:04 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:28:47 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 14:28:48 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:28:57 2018	Fat Gay was killed by Himself with a suicide trick
Wed Jun 13 14:29:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:29:07 2018	coldbolt25 was killed by Fat Gay with a cw_m3super90
Wed Jun 13 14:29:08 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:29:45 2018	coldbolt25 was killed by Fat Gay with a fas2_thrown_m67
Wed Jun 13 14:29:53 2018	Fat Gay was killed by Himself with a suicide trick
Wed Jun 13 14:29:55 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:29:58 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:30:23 2018	coldbolt25 was killed by Fat Gay with a fas2_thrown_m67
Wed Jun 13 14:30:27 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:31:11 2018	coldbolt25 was killed by Fat Gay with a cw_m3super90
Wed Jun 13 14:31:12 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:31:27 2018	coldbolt25 was killed by Fat Gay with a cw_m3super90
Wed Jun 13 14:31:32 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:33:03 2018	Fat Gay was killed by coldbolt25 with a cw_m3super90
Wed Jun 13 14:33:04 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:34:30 2018	coldbolt25 was killed by Fat Gay with a cw_m3super90
Wed Jun 13 14:34:33 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:34:39 2018	Fat Gay was killed by coldbolt25 with a cw_m3super90
Wed Jun 13 14:34:41 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:35:05 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:35:12 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 14:35:13 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:35:17 2018	Fat Gay (STEAM_0:1:218173703): !goto cold
Wed Jun 13 14:35:27 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 14:35:28 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:35:33 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 14:35:37 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:35:43 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 14:35:44 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:35:50 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 14:35:51 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:35:56 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 14:35:57 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:36:02 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 14:36:03 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:36:39 2018	coldbolt25 was killed by Fat Gay with a fas2_thrown_m67
Wed Jun 13 14:36:40 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:36:57 2018	coldbolt25 was killed by Fat Gay with a fas2_thrown_m67
Wed Jun 13 14:36:58 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:38:00 2018	Fat Gay (STEAM_0:1:218173703): !goto col
Wed Jun 13 14:38:07 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 14:38:08 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:38:10 2018	Fat Gay (STEAM_0:1:218173703): !goto col
Wed Jun 13 14:38:13 2018	Fat Gay was killed by Himself with a suicide trick
Wed Jun 13 14:38:15 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:38:20 2018	Fat Gay (STEAM_0:1:218173703): !goto cold
Wed Jun 13 14:38:23 2018	Fat Gay (STEAM_0:1:218173703): !goto cold
Wed Jun 13 14:38:26 2018	Fat Gay (STEAM_0:1:218173703): !goto col
Wed Jun 13 14:38:31 2018	Fat Gay was killed by Himself with a suicide trick
Wed Jun 13 14:38:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:38:38 2018	Fat Gay (STEAM_0:1:218173703): !goto col
Wed Jun 13 14:38:42 2018	coldbolt25 was killed by Fat Gay with a cw_m3super90
Wed Jun 13 14:38:47 2018	Fat Gay was killed by Entity [1972][trigger_hurt] with a trigger_hurt
Wed Jun 13 14:38:48 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:38:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:38:53 2018	Fat Gay (STEAM_0:1:218173703): !goto cold
Wed Jun 13 14:38:58 2018	Fat Gay was killed by Himself with a suicide trick
Wed Jun 13 14:39:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:39:03 2018	Fat Gay (STEAM_0:1:218173703): !goto cold
Wed Jun 13 14:39:59 2018	Fat Gay was killed by coldbolt25 with a cw_m249_official
Wed Jun 13 14:40:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:40:02 2018	Fat Gay (STEAM_0:1:218173703): !goto cold
Wed Jun 13 14:40:16 2018	coldbolt25 was killed by Fat Gay with a cw_m3super90
Wed Jun 13 14:40:17 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:41:02 2018	Fat Gay (STEAM_0:1:218173703): !hp fat 2500
Wed Jun 13 14:41:33 2018	Fat Gay (STEAM_0:1:218173703): !hp cold 2500
Wed Jun 13 14:41:41 2018	Fat Gay (STEAM_0:1:218173703): !hp cold 1
Wed Jun 13 14:41:54 2018	coldbolt25 was killed by Fat Gay with a cw_m3super90
Wed Jun 13 14:41:55 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:42:00 2018	Fat Gay was killed by coldbolt25 with a cw_m249_official
Wed Jun 13 14:42:02 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:42:14 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:43:06 2018	coldbolt25 was killed by Fat Gay with a cw_m249_official
Wed Jun 13 14:43:08 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:43:14 2018	Fat Gay was killed by coldbolt25 with a cw_m249_official
Wed Jun 13 14:43:15 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:44:45 2018	coldbolt25 was killed by Fat Gay with a cw_m249_official
Wed Jun 13 14:44:49 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:46:23 2018	Fat Gay was killed by coldbolt25 with a cw_m249_official
Wed Jun 13 14:46:36 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:46:37 2018	coldbolt25 was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Wed Jun 13 14:46:38 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:48:51 2018	Fat Gay was killed by coldbolt25 with a cw_m249_official
Wed Jun 13 14:48:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 14:48:56 2018	Fat Gay (STEAM_0:1:218173703): !GOTO COLD
Wed Jun 13 14:52:33 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 14:52:35 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 14:55:26 2018	Fat Gay (STEAM_0:1:218173703): 
Wed Jun 13 14:55:42 2018	Fat Gay (STEAM_0:1:218173703): !spec col
Wed Jun 13 14:55:46 2018	Fat Gay (STEAM_0:1:218173703): !spectatecol
Wed Jun 13 14:55:51 2018	Fat Gay (STEAM_0:1:218173703): 
Wed Jun 13 15:20:40 2018	Fat Gay was killed by Himself with a suicide trick
Wed Jun 13 15:23:32 2018	coldbolt25 was killed by Himself with a suicide trick
Wed Jun 13 15:23:33 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 15:23:40 2018	coldbolt25 (STEAM_0:0:59274331) spawned
Wed Jun 13 15:25:42 2018	coldbolt25 (STEAM_0:0:59274331) disconnected
Wed Jun 13 19:55:23 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Wed Jun 13 19:56:13 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Jun 13 19:56:13 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 20:18:22 2018	Fat Gay was killed by Himself with a suicide trick
Wed Jun 13 20:24:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Jun 13 20:47:02 2018	Fat Gay was killed by Himself with a suicide trick
Thu Jun 14 13:11:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 13:11:56 2018	Fat Gay (STEAM_0:1:218173703): !menu