Thu Jun 14 16:06:54 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Jun 14 16:06:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 16:29:00 2018	Fat Gay was killed by Himself with a suicide trick
Thu Jun 14 17:15:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 17:15:29 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Thu Jun 14 17:16:12 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Jun 14 17:16:12 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 17:20:55 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Thu Jun 14 17:21:27 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Jun 14 17:21:27 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 17:25:12 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 17:25:21 2018	Fat Gay (STEAM_0:1:218173703): !motd
Thu Jun 14 17:40:21 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Thu Jun 14 22:19:11 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Jun 14 22:19:11 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 22:20:21 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 22:20:56 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 22:21:28 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 22:21:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 22:22:21 2018	Fat Gay was killed by Himself with a suicide trick
Thu Jun 14 22:22:25 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 22:27:49 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_citizen
Thu Jun 14 22:28:03 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_combine_s
Thu Jun 14 22:28:06 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_citizen
Thu Jun 14 22:48:29 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Thu Jun 14 22:48:36 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 23:01:40 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 23:11:36 2018	Fat Gay was killed by Himself with a suicide trick
Thu Jun 14 23:11:36 2018	Fat Gay (STEAM_0:1:218173703): !slay *
Thu Jun 14 23:11:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 23:11:48 2018	Fat Gay was killed by Himself with a suicide trick
Thu Jun 14 23:11:48 2018	Fat Gay (STEAM_0:1:218173703): !slay *
Thu Jun 14 23:11:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jun 14 23:40:32 2018	Fat Gay was killed by Himself with a suicide trick
Fri Jun 15 00:25:31 2018	Fat Gay (STEAM_0:1:218173703) spawned
Fri Jun 15 00:54:02 2018	Fat Gay was killed by Himself with a suicide trick
Fri Jun 15 00:57:18 2018	Fat Gay (STEAM_0:1:218173703) spawned
Fri Jun 15 01:10:10 2018	Fat Gay (STEAM_0:1:218173703) disconnected