Fri Jun 15 01:31:29 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Fri Jun 15 01:31:29 2018	Fat Gay (STEAM_0:1:218173703) spawned
Fri Jun 15 01:32:42 2018	♕Weingott♕ (STEAM_0:1:86800123) has joined the game
Fri Jun 15 01:32:42 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Fri Jun 15 01:41:34 2018	♕Weingott♕ (STEAM_0:1:86800123): i dont have my mic
Fri Jun 15 01:41:47 2018	♕Weingott♕ (STEAM_0:1:86800123): im just going to take some pics
Fri Jun 15 01:42:05 2018	♕Weingott♕ (STEAM_0:1:86800123): ill be back 
Fri Jun 15 01:45:01 2018	♕Weingott♕ (STEAM_0:1:86800123): 
Fri Jun 15 01:45:11 2018	♕Weingott♕ (STEAM_0:1:86800123): /ooc can you give me noclip
Fri Jun 15 01:45:16 2018	Fat Gay (STEAM_0:1:218173703): /ooc sure
Fri Jun 15 01:45:19 2018	Fat Gay (STEAM_0:1:218173703): !noclip
Fri Jun 15 01:45:22 2018	Fat Gay (STEAM_0:1:218173703): !noclip we
Fri Jun 15 01:45:38 2018	Fat Gay (STEAM_0:1:218173703): /ooc did that work?
Fri Jun 15 01:45:41 2018	♕Weingott♕ (STEAM_0:1:86800123): /ooc yeah
Fri Jun 15 01:45:49 2018	♕Weingott♕ (STEAM_0:1:86800123): // what did you all edit on the map?
Fri Jun 15 01:46:06 2018	Fat Gay (STEAM_0:1:218173703): /ooc since last time? nothing yet, ive been working on just the server
Fri Jun 15 01:46:19 2018	Fat Gay (STEAM_0:1:218173703): /ooc i do the map after I finish the server updates
Fri Jun 15 01:46:27 2018	♕Weingott♕ (STEAM_0:1:86800123): // alright coo
Fri Jun 15 01:46:35 2018	♕Weingott♕ (STEAM_0:1:86800123): // i'll be right back I gotta change something
Fri Jun 15 01:46:56 2018	Fat Gay (STEAM_0:1:218173703): /ooc all thats left are donations, job revisions, and the redoing of info which is what youre screenshots are for
Fri Jun 15 01:46:59 2018	Fat Gay (STEAM_0:1:218173703): /ooc ok
Fri Jun 15 01:47:01 2018	♕Weingott♕ (STEAM_0:1:86800123) disconnected
Fri Jun 15 01:48:33 2018	♕Weingott♕ (STEAM_0:1:86800123) has joined the game
Fri Jun 15 01:48:33 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Fri Jun 15 01:50:08 2018	♕Weingott♕ (STEAM_0:1:86800123): 
Fri Jun 15 01:50:31 2018	Fat Gay (STEAM_0:1:218173703): !noclip we
Fri Jun 15 01:51:21 2018	Fat Gay was killed by Himself with a suicide trick
Fri Jun 15 01:51:28 2018	Fat Gay (STEAM_0:1:218173703): 
Fri Jun 15 01:52:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Fri Jun 15 01:52:50 2018	Fat Gay (STEAM_0:1:218173703): 
Fri Jun 15 01:56:00 2018	Fat Gay (STEAM_0:1:218173703): !menu
Fri Jun 15 01:58:28 2018	♕Weingott♕ (STEAM_0:1:86800123): // its gonna blow
Fri Jun 15 01:59:04 2018	Fat Gay (STEAM_0:1:218173703): 
Fri Jun 15 01:59:31 2018	Fat Gay (STEAM_0:1:218173703): /ooc there fixed
Fri Jun 15 01:59:34 2018	Fat Gay (STEAM_0:1:218173703): /advert good
Fri Jun 15 01:59:38 2018	Fat Gay (STEAM_0:1:218173703): /comms night
Fri Jun 15 01:59:56 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Fri Jun 15 02:04:11 2018	♕Weingott♕ (STEAM_0:1:86800123) disconnected
Fri Jun 15 09:31:46 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Fri Jun 15 09:31:46 2018	Fat Gay (STEAM_0:1:218173703) spawned
Fri Jun 15 09:53:51 2018	Fat Gay was killed by Himself with a suicide trick
Fri Jun 15 10:23:43 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Jun 17 14:17:58 2018	♕Weingott♕ (STEAM_0:1:86800123) has joined the game
Sun Jun 17 14:17:58 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Jun 17 14:18:24 2018	♕Weingott♕ (STEAM_0:1:86800123): 
Sun Jun 17 14:18:28 2018	♕Weingott♕ (STEAM_0:1:86800123): !
Sun Jun 17 14:18:37 2018	♕Weingott♕ (STEAM_0:1:86800123): !help
Sun Jun 17 14:18:40 2018	♕Weingott♕ (STEAM_0:1:86800123): !commands
Sun Jun 17 14:18:43 2018	♕Weingott♕ (STEAM_0:1:86800123): !menu
Sun Jun 17 14:19:09 2018	♕Weingott♕ (STEAM_0:1:86800123): !fly
Sun Jun 17 14:19:39 2018	♕Weingott♕ (STEAM_0:1:86800123): 
Sun Jun 17 14:23:50 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Jun 17 14:24:51 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Jun 17 14:25:09 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Jun 17 14:25:42 2018	♕Weingott♕ (STEAM_0:1:86800123) disconnected
Mon Jun 18 20:26:20 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Mon Jun 18 20:26:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jun 18 20:26:42 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Mon Jun 18 20:27:13 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Mon Jun 18 20:27:13 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jun 18 20:39:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jun 18 20:41:23 2018	Hap9786 [BTTE] (STEAM_0:1:214673060) has joined the game
Mon Jun 18 20:41:23 2018	Xander Greene (STEAM_0:1:214673060) spawned
Mon Jun 18 20:43:01 2018	Xander Greene (STEAM_0:1:214673060): is suicide a option
Mon Jun 18 20:43:22 2018	Xander Greene (STEAM_0:1:214673060): is suicide a option..
Mon Jun 18 20:46:12 2018	Xander Greene (STEAM_0:1:214673060) spawned
Mon Jun 18 20:47:53 2018	Xander Greene (STEAM_0:1:214673060) spawned
Mon Jun 18 20:49:09 2018	Xander Greene (STEAM_0:1:214673060) disconnected
Mon Jun 18 20:49:46 2018	5D-77 | Vix Archaser (STEAM_0:0:143859663) has joined the game
Mon Jun 18 20:49:46 2018	Hey FURFAG (STEAM_0:0:143859663) spawned
Mon Jun 18 20:52:06 2018	Hey FURFAG (STEAM_0:0:143859663) spawned
Mon Jun 18 20:55:57 2018	Hap9786 [BTTE] (STEAM_0:1:214673060) has joined the game
Mon Jun 18 20:55:57 2018	Xander Greene (STEAM_0:1:214673060) spawned
Mon Jun 18 20:56:10 2018	Hey FURFAG was killed by Fat Gay with a cw_g3a3
Mon Jun 18 20:56:16 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Mon Jun 18 20:56:17 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jun 18 21:01:54 2018	Hey FURFAG (STEAM_0:0:143859663) spawned
Mon Jun 18 21:02:35 2018	Hey FURFAG was killed by Entity [0][worldspawn] with a unknown
Mon Jun 18 21:02:39 2018	Hey FURFAG (STEAM_0:0:143859663) spawned
Mon Jun 18 21:02:51 2018	Fat Gay (STEAM_0:1:218173703): !bring fur
Mon Jun 18 21:03:19 2018	Xander Greene (STEAM_0:1:214673060) disconnected
Mon Jun 18 21:03:37 2018	Hey FURFAG was killed by Himself with a suicide trick
Mon Jun 18 21:04:57 2018	Hey FURFAG (STEAM_0:0:143859663) spawned
Mon Jun 18 21:05:09 2018	Hey FURFAG was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Mon Jun 18 21:05:12 2018	Hey FURFAG (STEAM_0:0:143859663) spawned
Mon Jun 18 21:06:13 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Mon Jun 18 21:06:15 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jun 18 21:06:53 2018	Fat Gay (STEAM_0:1:218173703): !bring fu
Mon Jun 18 21:06:55 2018	Hey FURFAG was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Mon Jun 18 21:06:59 2018	Hey FURFAG (STEAM_0:0:143859663) spawned
Mon Jun 18 21:07:11 2018	Hey FURFAG was killed by Entity [0][worldspawn] with a unknown
Mon Jun 18 21:07:23 2018	Hey FURFAG (STEAM_0:0:143859663) spawned
Mon Jun 18 21:09:45 2018	Hey FURFAG was killed by Fat Gay with a fas2_thrown_m67
Mon Jun 18 21:09:46 2018	Hey FURFAG (STEAM_0:0:143859663) spawned
Mon Jun 18 21:10:21 2018	Hey FURFAG was killed by Entity [0][worldspawn] with a unknown
Mon Jun 18 21:13:43 2018	Hey FURFAG (STEAM_0:0:143859663) spawned
Mon Jun 18 21:13:48 2018	Hey FURFAG (STEAM_0:0:143859663) disconnected
Mon Jun 18 21:23:11 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Mon Jun 18 21:23:13 2018	Fat Gay (STEAM_0:1:218173703) spawned