Mon Jun 18 21:44:40 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Mon Jun 18 21:44:40 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jun 18 21:46:29 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Mon Jun 18 21:46:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Mon Jun 18 21:46:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Mon Jun 18 21:46:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Mon Jun 18 21:47:33 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Mon Jun 18 21:47:59 2018	Fat Gay (STEAM_0:1:218173703): !savezmlab
Mon Jun 18 21:48:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Mon Jun 18 21:50:19 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Mon Jun 18 21:50:22 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Mon Jun 18 21:50:24 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Mon Jun 18 21:50:49 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Mon Jun 18 21:51:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Mon Jun 18 21:51:24 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Mon Jun 18 21:51:42 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Mon Jun 18 21:51:43 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jun 18 21:52:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Mon Jun 18 21:52:15 2018	Fat Gay (STEAM_0:1:218173703): !savezmlab
Mon Jun 18 21:54:31 2018	Fat Gay (STEAM_0:1:218173703) disconnected