Tue Jun 12 19:00:49 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Jun 12 19:00:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Jun 12 19:09:38 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:09:45 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:10:06 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:10:14 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:10:20 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:10:30 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:10:36 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:10:56 2018	Fat Gay (STEAM_0:1:218173703): !leyscreenmenu
Tue Jun 12 19:11:01 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:11:06 2018	Fat Gay (STEAM_0:1:218173703): !leyscreenmenu
Tue Jun 12 19:11:14 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:12:15 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:12:26 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:13:01 2018	Fat Gay (STEAM_0:1:218173703): !menu
Tue Jun 12 19:14:31 2018	Fat Gay (STEAM_0:1:218173703): !leyscreenmenu
Tue Jun 12 19:15:06 2018	Fat Gay (STEAM_0:1:218173703): !leyscreenmenu
Tue Jun 12 19:16:38 2018	Fat Gay (STEAM_0:1:218173703): !leyscreenmenu
Tue Jun 12 19:17:10 2018	Fat Gay (STEAM_0:1:218173703): !leyscreenmeun
Tue Jun 12 19:17:14 2018	Fat Gay (STEAM_0:1:218173703): !leyscreenmenu
Tue Jun 12 19:22:01 2018	Fat Gay (STEAM_0:1:218173703): !leyscreenmenu
Tue Jun 12 19:22:51 2018	Fat Gay was killed by Himself with a suicide trick
Tue Jun 12 19:31:59 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:32:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Jun 12 19:32:17 2018	Fat Gay (STEAM_0:1:218173703): !layscreencapmen
Tue Jun 12 19:32:50 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Jun 12 19:54:01 2018	Fat Gay was killed by Himself with a suicide trick