Sat Jun 23 12:53:45 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Jun 23 12:53:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun 23 12:54:35 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun 23 12:57:46 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun 23 13:32:03 2018	Fat Gay was killed by Himself with a suicide trick
Sat Jun 23 13:32:33 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun 23 13:36:15 2018	Valien (STEAM_0:1:41660292) has joined the game
Sat Jun 23 13:36:15 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 13:39:09 2018	Emmett was killed by Fat Gay with a cw_g3a3
Sat Jun 23 13:39:14 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 13:39:15 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sat Jun 23 13:39:57 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Jun 23 13:39:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun 23 13:42:02 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 13:42:11 2018	Emmett (STEAM_0:1:41660292): !goto fat
Sat Jun 23 13:54:32 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) has joined the game
Sat Jun 23 13:54:32 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 13:55:31 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun 23 13:55:34 2018	Fat Gay (STEAM_0:1:218173703): !goto va
Sat Jun 23 13:55:41 2018	Fat Gay (STEAM_0:1:218173703): !goto va
Sat Jun 23 13:55:47 2018	Emmett (STEAM_0:1:41660292): e
Sat Jun 23 13:58:20 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): here
Sat Jun 23 13:58:29 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // hi all
Sat Jun 23 13:59:11 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): i go to core
Sat Jun 23 13:59:54 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // can i get vip please?
Sat Jun 23 14:00:06 2018	Fat Gay (STEAM_0:1:218173703): /ooc no
Sat Jun 23 14:00:16 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // ok
Sat Jun 23 14:00:24 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): DE YOU KNOW DE WAY?
Sat Jun 23 14:01:06 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun 23 14:01:09 2018	Fat Gay (STEAM_0:1:218173703): !goto va
Sat Jun 23 14:01:14 2018	Fat Gay (STEAM_0:1:218173703): !goto ba
Sat Jun 23 14:01:16 2018	Fat Gay (STEAM_0:1:218173703): !goto va
Sat Jun 23 14:01:22 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sat Jun 23 14:01:40 2018	Emmett was killed by Himself with a suicide trick
Sat Jun 23 14:01:40 2018	Fat Gay (STEAM_0:1:218173703): !slay em
Sat Jun 23 14:01:43 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 14:02:16 2018	Fat Gay (STEAM_0:1:218173703): !specate mi
Sat Jun 23 14:02:21 2018	Fat Gay (STEAM_0:1:218173703): 
Sat Jun 23 14:02:33 2018	Fat Gay (STEAM_0:1:218173703): 
Sat Jun 23 14:03:23 2018	Emmett was killed by Himself with a suicide trick
Sat Jun 23 14:03:23 2018	[P2P]MilesTailsPower was killed by Emmett with a env_explosion
Sat Jun 23 14:03:35 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:03:42 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 14:03:45 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // WHY I WANT CORE EXPLODET
Sat Jun 23 14:04:02 2018	Fat Gay (STEAM_0:1:218173703): /ooc go terrorist
Sat Jun 23 14:04:07 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): NO
Sat Jun 23 14:04:21 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // WERE ROCKETS
Sat Jun 23 14:04:37 2018	Fat Gay (STEAM_0:1:218173703): /ooc sorry im playing checkers
Sat Jun 23 14:04:40 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // WERE ROCKETS
Sat Jun 23 14:04:46 2018	Fat Gay (STEAM_0:1:218173703): /ooc in lab
Sat Jun 23 14:04:50 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): \]s
Sat Jun 23 14:04:56 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // tp me to you
Sat Jun 23 14:05:00 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // plz
Sat Jun 23 14:05:03 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // NNOW
Sat Jun 23 14:05:20 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // plz tp me
Sat Jun 23 14:05:45 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // TP NOOW
Sat Jun 23 14:06:13 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // TP PLZZZ
Sat Jun 23 14:06:28 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // WAIT WHAT ROCKET LAUCH BUT NO MELT WAAATT
Sat Jun 23 14:06:50 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:07:07 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): 
Sat Jun 23 14:07:24 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): OH NOOOoooooooo (what core explode or rockets?)
Sat Jun 23 14:07:33 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:10:26 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // fay gay you add melt?
Sat Jun 23 14:11:03 2018	Fat Gay (STEAM_0:1:218173703): /ooc i dont finish things instantly
Sat Jun 23 14:11:12 2018	Fat Gay (STEAM_0:1:218173703): /ooc ive said 3+ times Im working on i
Sat Jun 23 14:11:17 2018	Fat Gay (STEAM_0:1:218173703): /ooc it*
Sat Jun 23 14:11:36 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:11:52 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): w
Sat Jun 23 14:24:04 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sat Jun 23 14:24:11 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun 23 14:24:18 2018	Emmett was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sat Jun 23 14:24:18 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 14:24:23 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sat Jun 23 14:26:15 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sat Jun 23 14:27:52 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // here
Sat Jun 23 14:28:38 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:29:05 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:30:26 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // wat
Sat Jun 23 14:30:37 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // why i em bunker
Sat Jun 23 14:32:32 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:33:14 2018	[P2P]MilesTailsPower was killed by Entity [0][worldspawn] with a unknown
Sat Jun 23 14:33:15 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:33:39 2018	[P2P]MilesTailsPower was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sat Jun 23 14:33:41 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:34:33 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // o hi
Sat Jun 23 14:36:00 2018	[P2P]MilesTailsPower was killed by Entity [0][worldspawn] with a unknown
Sat Jun 23 14:36:01 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:36:16 2018	[P2P]MilesTailsPower was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sat Jun 23 14:36:16 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:37:21 2018	[P2P]MilesTailsPower was killed by Emmett with a cw_fiveseven
Sat Jun 23 14:37:22 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): hey
Sat Jun 23 14:37:25 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:37:26 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // HEY
Sat Jun 23 14:40:31 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:42:58 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:44:28 2018	Emmett was killed by Himself with a suicide trick
Sat Jun 23 14:44:31 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 14:44:49 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // cheif + respawn in the bunker COOL
Sat Jun 23 14:46:16 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // HEY
Sat Jun 23 14:46:23 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // I  want stop
Sat Jun 23 14:46:35 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038): // YAY ROCKET 
Sat Jun 23 14:46:41 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) spawned
Sat Jun 23 14:53:53 2018	[P2P]MilesTailsPower (STEAM_0:0:192923038) disconnected
Sat Jun 23 15:05:18 2018	Emmett (STEAM_0:1:41660292) disconnected
Sat Jun 23 15:47:24 2018	Lastpayload244 (STEAM_0:0:48607723) has joined the game
Sat Jun 23 15:47:24 2018	Dr Steiner (STEAM_0:0:48607723) spawned
Sat Jun 23 15:52:38 2018	Dr Steiner (STEAM_0:0:48607723) disconnected
Sat Jun 23 15:55:08 2018	Lastpayload244 (STEAM_0:0:48607723) has joined the game
Sat Jun 23 15:55:08 2018	Dr Steiner (STEAM_0:0:48607723) spawned
Sat Jun 23 16:02:58 2018	Dr Steiner (STEAM_0:0:48607723) disconnected
Sat Jun 23 16:04:18 2018	Lastpayload244 (STEAM_0:0:48607723) has joined the game
Sat Jun 23 16:04:18 2018	Dr Steiner (STEAM_0:0:48607723) spawned
Sat Jun 23 16:10:21 2018	Valien (STEAM_0:1:41660292) has joined the game
Sat Jun 23 16:10:21 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 16:13:48 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sat Jun 23 16:15:15 2018	Emmett (STEAM_0:1:41660292): !goto connor
Sat Jun 23 16:18:28 2018	Emmett (STEAM_0:1:41660292) spawned Vehicle prop_vehicle_prisoner_pod
Sat Jun 23 16:23:30 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 16:24:01 2018	Emmett (STEAM_0:1:41660292): !goto co
Sat Jun 23 16:27:02 2018	Emmett (STEAM_0:1:41660292): /dropmoney 28100
Sat Jun 23 16:27:03 2018	Emmett (STEAM_0:1:41660292) has dropped $28,100
Sat Jun 23 16:29:12 2018	Connor Rk800 was killed by Entity [0][worldspawn] with a unknown
Sat Jun 23 16:29:14 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sat Jun 23 16:29:52 2018	Connor Rk800 (STEAM_0:0:48607723) disconnected
Sat Jun 23 16:41:34 2018	Emmett was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sat Jun 23 16:41:35 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 16:47:18 2018	Zerrakoth (STEAM_0:1:44006700) has joined the game
Sat Jun 23 16:47:18 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Sat Jun 23 16:55:10 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT cw_ammo_crate_unlimited
Sat Jun 23 16:55:17 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammocrate
Sat Jun 23 17:01:39 2018	Emmett was killed by Himself with a suicide trick
Sat Jun 23 17:01:40 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 17:02:09 2018	Zerrakoth was killed by Himself with a suicide trick
Sat Jun 23 17:02:12 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Sat Jun 23 17:02:38 2018	Emmett (STEAM_0:1:41660292): !god
Sat Jun 23 17:05:03 2018	Zerrakoth was killed by Himself with a suicide trick
Sat Jun 23 17:05:05 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Sat Jun 23 17:11:25 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 17:11:38 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 17:13:45 2018	Emmett (STEAM_0:1:41660292): /warrant emmett
Sat Jun 23 17:13:54 2018	Emmett (STEAM_0:1:41660292): /warrant emmett Drugs
Sat Jun 23 17:13:59 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 17:14:02 2018	Zerrakoth was killed by Himself with a suicide trick
Sat Jun 23 17:14:04 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Sat Jun 23 17:14:15 2018	Emmett (STEAM_0:1:41660292): /warrant emmett drugs
Sat Jun 23 17:14:29 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Sat Jun 23 17:17:03 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammocrate
Sat Jun 23 17:43:19 2018	Zerrakoth was killed by Himself with a suicide trick
Sat Jun 23 17:43:49 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Sat Jun 23 17:48:19 2018	Emmett was killed by Himself with a suicide trick
Sat Jun 23 17:48:49 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 18:09:27 2018	Zerrakoth was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sat Jun 23 18:09:28 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Sat Jun 23 18:10:22 2018	Zerrakoth was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sat Jun 23 18:10:23 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Sat Jun 23 18:16:11 2018	Emmett was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sat Jun 23 18:16:11 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 18:19:48 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:20:04 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:20:16 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:20:26 2018	Emmett (STEAM_0:1:41660292): !disablethinking
Sat Jun 23 18:21:13 2018	Emmett (STEAM_0:1:41660292): !god
Sat Jun 23 18:21:15 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:21:23 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:21:54 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammo_m67
Sat Jun 23 18:21:54 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammo_m67
Sat Jun 23 18:22:47 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT cw_ammo_crate_small
Sat Jun 23 18:26:59 2018	Zerrakoth was killed by Himself with a suicide trick
Sat Jun 23 18:27:29 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Sat Jun 23 18:32:46 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT cw_ammo_crate_unlimited
Sat Jun 23 18:33:52 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammocrate
Sat Jun 23 18:34:51 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 18:34:58 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammo_medical
Sat Jun 23 18:35:00 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammo_medical
Sat Jun 23 18:35:01 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammo_medical
Sat Jun 23 18:35:01 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammo_medical
Sat Jun 23 18:35:01 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammo_medical
Sat Jun 23 18:35:01 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammo_medical
Sat Jun 23 18:35:06 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammo_quikclots
Sat Jun 23 18:35:16 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT sent_ball
Sat Jun 23 18:35:41 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT zpizmak_oven
Sat Jun 23 18:35:45 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT zpizmak_fridge
Sat Jun 23 18:35:49 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT zpizmak_opensign
Sat Jun 23 18:35:53 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT zpizmak_customertable
Sat Jun 23 18:39:03 2018	Zerrakoth (STEAM_0:1:44006700): !goto emmet
Sat Jun 23 18:44:25 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:44:31 2018	Emmett (STEAM_0:1:41660292): !god
Sat Jun 23 18:44:50 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:44:52 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:44:56 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:44:56 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:44:59 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:01 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:05 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:07 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:09 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:12 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:14 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:16 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:19 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:20 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:22 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:24 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:28 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:45:44 2018	Zerrakoth (STEAM_0:1:44006700): !goito emmet
Sat Jun 23 18:45:50 2018	Zerrakoth (STEAM_0:1:44006700): !goto emmet
Sat Jun 23 18:49:36 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 18:49:53 2018	Emmett (STEAM_0:1:41660292): /warrant emmett Terrorist Organization
Sat Jun 23 18:51:21 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:24 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:25 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:26 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:27 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:30 2018	Emmett (STEAM_0:1:41660292): !god
Sat Jun 23 18:51:33 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:35 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:36 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:37 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:39 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:40 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:45 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:47 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:50 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:53 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:51:58 2018	Emmett (STEAM_0:1:41660292): !stript
Sat Jun 23 18:52:01 2018	Emmett (STEAM_0:1:41660292): !strip
Sat Jun 23 18:53:45 2018	Emmett (STEAM_0:1:41660292): !god
Sat Jun 23 18:53:47 2018	Emmett (STEAM_0:1:41660292): !ungod
Sat Jun 23 18:56:31 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:56:40 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:56:46 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:57:08 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_breen
Sat Jun 23 18:57:11 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_breen
Sat Jun 23 18:57:23 2018	Zerrakoth was killed by Himself with a suicide trick
Sat Jun 23 18:57:53 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Sat Jun 23 18:58:16 2018	Zerrakoth (STEAM_0:1:44006700) disconnected
Sat Jun 23 18:58:29 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_breen
Sat Jun 23 18:58:45 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sat Jun 23 18:58:47 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s