Sat Jun 23 22:35:27 2018	Valien (STEAM_0:1:41660292) has joined the game
Sat Jun 23 22:35:27 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:35:29 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Jun 23 22:35:29 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun 23 22:46:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun 23 22:46:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Jun 23 22:47:48 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:47:58 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:48:06 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:48:17 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:48:28 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:49:29 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:49:45 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:50:14 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:50:37 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:50:51 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:50:58 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Jun 23 22:51:07 2018	Emmett (STEAM_0:1:41660292) spawned