Sun Jun 24 14:52:14 2018	Lastpayload244 (STEAM_0:0:48607723) has joined the game
Sun Jun 24 14:52:14 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sun Jun 24 14:52:32 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Jun 24 14:52:32 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jun 24 14:52:33 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Jun 24 14:52:33 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jun 24 14:53:00 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sun Jun 24 14:53:07 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sun Jun 24 14:53:14 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jun 24 14:56:57 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jun 24 14:58:11 2018	Connor Rk800 was killed by Himself with a suicide trick
Sun Jun 24 14:58:19 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sun Jun 24 14:59:06 2018	Fat Gay (STEAM_0:1:218173703) disconnected