Sun Jun 24 00:59:23 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Jun 24 00:59:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jun 24 00:59:36 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Jun 24 00:59:36 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jun 24 01:03:47 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_crow
Sun Jun 24 01:04:57 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Jun 24 01:05:09 2018	Emmett (STEAM_0:1:41660292) disconnected
Sun Jun 24 01:07:18 2018	Hap9786 [BTTE] (STEAM_0:1:214673060) has joined the game
Sun Jun 24 01:07:18 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 01:10:34 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 01:26:59 2018	Xander Greene was killed by Entity [0][worldspawn] with a unknown
Sun Jun 24 01:27:05 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 01:37:29 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 01:45:01 2018	Xander Greene (STEAM_0:1:214673060) disconnected
Sun Jun 24 01:59:32 2018	Hap9786 [BTTE] (STEAM_0:1:214673060) has joined the game
Sun Jun 24 01:59:32 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:01:22 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:02:31 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:03:19 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:05:17 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:06:16 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:07:00 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:07:16 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:07:38 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:07:55 2018	Xander Greene was killed by Himself with a suicide trick
Sun Jun 24 02:07:56 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:08:10 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:08:32 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:08:44 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:08:56 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:09:37 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:09:49 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:10:03 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:10:22 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:10:40 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:10:55 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:12:20 2018	Xander Greene (STEAM_0:1:214673060) spawned
Sun Jun 24 02:12:47 2018	Xander Greene (STEAM_0:1:214673060) disconnected
Sun Jun 24 13:01:04 2018	Lastpayload244 (STEAM_0:0:48607723) has joined the game
Sun Jun 24 13:01:04 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sun Jun 24 13:03:58 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sun Jun 24 13:07:28 2018	Connor Rk800 (STEAM_0:0:48607723) disconnected
Sun Jun 24 13:09:41 2018	Lastpayload244 (STEAM_0:0:48607723) has joined the game
Sun Jun 24 13:09:41 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sun Jun 24 13:10:29 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sun Jun 24 13:26:44 2018	Connor Rk800 was killed by Entity [1510][trigger_hurt] with a trigger_hurt
Sun Jun 24 13:26:47 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sun Jun 24 13:43:15 2018	Connor Rk800 was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sun Jun 24 13:43:19 2018	Connor Rk800 (STEAM_0:0:48607723) spawned
Sun Jun 24 13:46:47 2018	Connor Rk800 (STEAM_0:0:48607723): !FP
Sun Jun 24 13:46:51 2018	Connor Rk800 (STEAM_0:0:48607723): !fp
Sun Jun 24 14:16:34 2018	Connor Rk800 was killed by Himself with a suicide trick
Sun Jun 24 14:16:58 2018	Connor Rk800 (STEAM_0:0:48607723) spawned