Sun Jul  1 20:24:26 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Jul  1 20:24:26 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 20:24:29 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Jul  1 20:24:29 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:25:07 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 20:25:07 2018	Bot01 (BOT) has joined the game
Sun Jul  1 20:25:07 2018	Bot01 (BOT) spawned
Sun Jul  1 20:25:07 2018	Bot01 was killed by Himself with a suicide trick
Sun Jul  1 20:25:09 2018	Bot01 (BOT) spawned
Sun Jul  1 20:25:11 2018	Bot01 was killed by Himself with a suicide trick
Sun Jul  1 20:25:17 2018	Bot01 (BOT) spawned
Sun Jul  1 20:25:17 2018	Bot01 was killed by Himself with a suicide trick
Sun Jul  1 20:25:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 20:25:40 2018	Bot01 (BOT) spawned
Sun Jul  1 20:25:51 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 20:25:51 2018	Bot01 was killed by Himself with a suicide trick
Sun Jul  1 20:25:56 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 20:25:58 2018	Bot01 (BOT) spawned
Sun Jul  1 20:25:58 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:25:58 2018	Bot01 was killed by Himself with a suicide trick
Sun Jul  1 20:25:59 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:26:00 2018	Fat Gay (STEAM_0:1:218173703): !simplac
Sun Jul  1 20:26:12 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 20:26:28 2018	Bot01 (BOT) spawned
Sun Jul  1 20:26:41 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 20:26:59 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 20:26:59 2018	Bot01 was killed by Himself with a suicide trick
Sun Jul  1 20:27:05 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:27:06 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 20:27:14 2018	Fat Gay (STEAM_0:1:218173703): !simplac
Sun Jul  1 20:27:29 2018	Bot01 (BOT) spawned
Sun Jul  1 20:27:55 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_breen