Mon Jul  9 18:02:52 2018	Fat Gay was killed by Entity [1402][trigger_hurt] with a trigger_hurt
Mon Jul  9 18:02:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 18:04:56 2018	Fat Gay (STEAM_0:1:218173703): 
Mon Jul  9 18:07:05 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Mon Jul  9 18:07:12 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 18:26:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT mediaplayer_tv
Mon Jul  9 18:33:50 2018	Fat Gay (STEAM_0:1:218173703): 
Mon Jul  9 18:35:00 2018	Fat Gay (STEAM_0:1:218173703): 
Mon Jul  9 18:45:54 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 18:46:24 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 19:25:14 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 19:25:44 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 20:02:15 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Mon Jul  9 20:02:15 2018	Bot01 (BOT) disconnected