Sun Jul  8 14:59:16 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Jul  8 14:59:16 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  8 15:17:49 2018	Emmett (STEAM_0:1:41660292) disconnected
Sun Jul  8 15:24:56 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Jul  8 15:24:56 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  8 15:26:09 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  8 15:41:50 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  8 15:44:23 2018	Emmett was killed by Entity [1946][trigger_hurt] with a trigger_hurt
Sun Jul  8 15:44:24 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  8 15:44:30 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  8 15:46:35 2018	Emmett (STEAM_0:1:41660292): !fmuscle *
Sun Jul  8 15:49:30 2018	Emmett (STEAM_0:1:41660292) spawned Vehicle prop_vehicle_prisoner_pod
Sun Jul  8 15:49:35 2018	Emmett (STEAM_0:1:41660292) spawned Vehicle prop_vehicle_prisoner_pod
Sun Jul  8 15:49:38 2018	Emmett (STEAM_0:1:41660292) spawned Vehicle prop_vehicle_prisoner_pod
Sun Jul  8 15:49:44 2018	Emmett (STEAM_0:1:41660292) spawned Vehicle prop_vehicle_prisoner_pod
Sun Jul  8 15:49:58 2018	Emmett (STEAM_0:1:41660292) spawned Vehicle prop_vehicle_prisoner_pod
Sun Jul  8 15:50:48 2018	Emmett (STEAM_0:1:41660292) spawned Vehicle prop_vehicle_prisoner_pod
Sun Jul  8 15:55:04 2018	Emmett was killed by Entity [0][worldspawn] with a unknown
Sun Jul  8 15:55:05 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  8 15:55:10 2018	Emmett (STEAM_0:1:41660292): !goto nig
Sun Jul  8 16:04:38 2018	Emmett was killed by Entity [0][worldspawn] with a unknown
Sun Jul  8 16:04:38 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  8 16:05:47 2018	Emmett was killed by Entity [0][worldspawn] with a unknown
Sun Jul  8 16:05:48 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  8 16:06:04 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  8 16:26:24 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Jul  8 16:26:24 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  8 16:27:03 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_ammo_ar2_altfire
Sun Jul  8 16:27:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:27:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:27:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:27:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:27:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:27:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:27:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:27:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:27:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:27:21 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthvial
Sun Jul  8 16:28:12 2018	Bot01 (BOT) has joined the game
Sun Jul  8 16:28:12 2018	Bot01 (BOT) spawned
Sun Jul  8 16:28:45 2018	Fat Gay (STEAM_0:1:218173703): !hp fat 1\
Sun Jul  8 16:28:49 2018	Fat Gay (STEAM_0:1:218173703): !hp fat 1
Sun Jul  8 16:29:44 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Jul  8 16:30:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthvial
Sun Jul  8 16:30:22 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:30:23 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:30:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Jul  8 16:30:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery