Thu Jul  5 19:54:14 2018	Valien (STEAM_0:1:41660292) has joined the game
Thu Jul  5 19:54:14 2018	Emmett (STEAM_0:1:41660292) spawned
Thu Jul  5 19:54:21 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Jul  5 19:54:21 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jul  5 19:54:48 2018	Emmett (STEAM_0:1:41660292) spawned
Thu Jul  5 19:55:10 2018	Fat Gay (STEAM_0:1:218173703): !motd
Thu Jul  5 19:56:45 2018	Fat Gay (STEAM_0:1:218173703): !motd
Thu Jul  5 19:56:57 2018	Fat Gay (STEAM_0:1:218173703): !motd
Thu Jul  5 20:02:44 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Thu Jul  5 20:02:50 2018	Fat Gay (STEAM_0:1:218173703): !hp em 1
Thu Jul  5 20:03:01 2018	Emmett was killed by Fat Gay with a cw_ak74
Thu Jul  5 20:03:01 2018	Bot01 (BOT) has joined the game
Thu Jul  5 20:03:01 2018	Bot01 (BOT) spawned
Thu Jul  5 20:03:01 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:03:12 2018	Emmett (STEAM_0:1:41660292) spawned
Thu Jul  5 20:03:31 2018	Bot01 (BOT) spawned
Thu Jul  5 20:06:36 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Thu Jul  5 20:06:36 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:07:06 2018	Bot01 (BOT) spawned
Thu Jul  5 20:07:06 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:07:36 2018	Bot01 (BOT) spawned
Thu Jul  5 20:07:36 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:08:06 2018	Bot01 (BOT) spawned
Thu Jul  5 20:08:06 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:08:36 2018	Bot01 (BOT) spawned
Thu Jul  5 20:08:36 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:09:06 2018	Bot01 (BOT) spawned
Thu Jul  5 20:09:06 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:09:37 2018	Bot01 (BOT) spawned
Thu Jul  5 20:09:37 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:10:07 2018	Bot01 (BOT) spawned
Thu Jul  5 20:10:07 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:10:37 2018	Bot01 (BOT) spawned
Thu Jul  5 20:10:37 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:11:07 2018	Bot01 (BOT) spawned
Thu Jul  5 20:11:07 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:11:37 2018	Bot01 (BOT) spawned
Thu Jul  5 20:11:37 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:12:07 2018	Bot01 (BOT) spawned
Thu Jul  5 20:12:07 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 20:12:37 2018	Bot01 (BOT) spawned
Thu Jul  5 20:12:37 2018	Bot01 was killed by Himself with a suicide trick