Thu Jul  5 18:13:33 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Jul  5 18:13:34 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jul  5 18:13:54 2018	Valien (STEAM_0:1:41660292) has joined the game
Thu Jul  5 18:13:54 2018	Emmett (STEAM_0:1:41660292) spawned
Thu Jul  5 18:19:51 2018	Emmett (STEAM_0:1:41660292) spawned
Thu Jul  5 18:20:23 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Thu Jul  5 18:23:13 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Thu Jul  5 18:26:53 2018	Fat Gay was killed by Emmett with a fas2_rem870
Thu Jul  5 18:26:53 2018	Bot01 (BOT) has joined the game
Thu Jul  5 18:26:53 2018	Bot01 (BOT) spawned
Thu Jul  5 18:26:53 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 18:26:56 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jul  5 18:27:23 2018	Bot01 (BOT) spawned