Sun Jul  1 13:45:28 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Jul  1 13:45:29 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 13:48:49 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Jul  1 13:48:49 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 13:49:02 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sun Jul  1 13:49:05 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 13:49:19 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 13:49:34 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 13:50:33 2018	Fat Gay (STEAM_0:1:218173703): !bring va
Sun Jul  1 13:50:34 2018	Fat Gay (STEAM_0:1:218173703): !bring emm
Sun Jul  1 13:55:45 2018	Emmett was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sun Jul  1 13:55:45 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 14:07:09 2018	Emmett was killed by Entity [1676][trigger_hurt] with a trigger_hurt
Sun Jul  1 14:07:09 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 14:20:45 2018	Emmett (STEAM_0:1:41660292): !help
Sun Jul  1 14:21:26 2018	Emmett (STEAM_0:1:41660292) disconnected
Sun Jul  1 14:22:19 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Jul  1 14:22:19 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 14:23:09 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 14:23:22 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 14:29:50 2018	Fat Gay was killed by Emmett with a cw_m1911
Sun Jul  1 14:29:55 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 14:30:30 2018	Fat Gay was killed by Emmett with a cw_m1911
Sun Jul  1 14:31:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 14:31:15 2018	Fat Gay was killed by Emmett with a cw_m1911
Sun Jul  1 14:31:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 14:32:11 2018	Fat Gay was killed by Emmett with a cw_m1911
Sun Jul  1 14:32:41 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 14:33:53 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 14:34:08 2018	Fat Gay was killed by Emmett with a cw_ak74
Sun Jul  1 14:34:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 14:42:40 2018	Fat Gay was killed by Emmett with a cw_ak74
Sun Jul  1 14:42:52 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 14:43:06 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 14:43:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 14:43:25 2018	Emmett was killed by Entity [576][mediaplayer_tv] with a mediaplayer_tv
Sun Jul  1 14:43:26 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 14:57:19 2018	Emmett was killed by Entity [0][worldspawn] with a unknown
Sun Jul  1 14:57:19 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 14:59:58 2018	Emmett was killed by Entity [0][worldspawn] with a unknown
Sun Jul  1 14:59:59 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 15:02:27 2018	Emmett was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Jul  1 15:02:27 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 15:21:55 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 15:22:25 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 15:32:25 2018	Emmett was killed by Entity [1676][trigger_hurt] with a trigger_hurt
Sun Jul  1 15:32:25 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 15:32:37 2018	Emmett was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sun Jul  1 15:32:37 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 15:34:31 2018	Emmett was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sun Jul  1 15:34:31 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:01:15 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 16:01:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:16:45 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 16:16:46 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:23:39 2018	Emmett was killed by Entity [0][worldspawn] with a unknown
Sun Jul  1 16:23:40 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:23:47 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:24:01 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:24:10 2018	Fat Gay was killed by Emmett with a cw_deagle
Sun Jul  1 16:24:40 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:24:46 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Jul  1 16:25:12 2018	Fat Gay was killed by Emmett with a cw_fiveseven
Sun Jul  1 16:25:17 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 16:25:29 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:25:45 2018	Emmett was killed by Fat Gay with a cw_ak74
Sun Jul  1 16:25:46 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:26:02 2018	Emmett was killed by Fat Gay with a cw_m3super90
Sun Jul  1 16:26:04 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:26:10 2018	Fat Gay was killed by Emmett with a cw_deagle
Sun Jul  1 16:26:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:26:15 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:27:15 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Jul  1 16:28:47 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Jul  1 16:29:52 2018	Fat Gay (STEAM_0:1:218173703): !bruing em
Sun Jul  1 16:29:54 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Jul  1 16:31:39 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:31:43 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Jul  1 16:31:48 2018	Emmett was killed by Fat Gay with a cw_m249_official
Sun Jul  1 16:31:51 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:31:54 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Jul  1 16:32:02 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:32:08 2018	Fat Gay was killed by Emmett with a cw_deagle
Sun Jul  1 16:32:08 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:32:15 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:32:20 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Jul  1 16:32:22 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Jul  1 16:38:47 2018	Emmett was killed by Entity [0][worldspawn] with a unknown
Sun Jul  1 16:38:58 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:39:20 2018	Emmett was killed by Fat Gay with a cw_m3super90
Sun Jul  1 16:39:50 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:40:00 2018	Emmett was killed by Fat Gay with a cw_m3super90
Sun Jul  1 16:40:06 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:40:09 2018	Emmett (STEAM_0:1:41660292): !goto fa
Sun Jul  1 16:42:22 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 16:42:24 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:42:28 2018	Emmett (STEAM_0:1:41660292): !goto fa
Sun Jul  1 16:43:33 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 16:43:36 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 16:43:37 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:43:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:44:14 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Jul  1 16:44:19 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Jul  1 16:46:46 2018	Fat Gay was killed by Entity [1567][mediaplayer_tv] with a mediaplayer_tv
Sun Jul  1 16:46:52 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:48:43 2018	Fat Gay was killed by Entity [1776][func_movelinear] with a func_movelinear
Sun Jul  1 16:49:03 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:49:35 2018	Emmett was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Jul  1 16:49:35 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:49:40 2018	Emmett (STEAM_0:1:41660292): !goto  f
Sun Jul  1 16:50:16 2018	Fat Gay was killed by Emmett with a fas2_m67
Sun Jul  1 16:50:16 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 16:50:18 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:50:28 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:50:38 2018	Fat Gay was killed by Emmett with a fas2_m67
Sun Jul  1 16:50:38 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 16:50:40 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:50:40 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:51:29 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 16:51:29 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:51:42 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 16:51:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:52:00 2018	Fat Gay was killed by Emmett with a fas2_m67
Sun Jul  1 16:52:00 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 16:52:01 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:52:10 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 16:52:11 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:52:30 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:52:48 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 16:52:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:53:05 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 16:53:09 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:53:16 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 16:53:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:53:28 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 16:53:57 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:54:15 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sun Jul  1 16:54:16 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sun Jul  1 16:54:17 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sun Jul  1 16:54:18 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_combine_s
Sun Jul  1 16:54:49 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_stalker
Sun Jul  1 16:55:17 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_clawscanner
Sun Jul  1 16:56:00 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 16:56:01 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:56:18 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 16:56:25 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:56:36 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 16:57:06 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:57:13 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 16:57:33 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 16:57:33 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:57:39 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 16:57:40 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 16:57:43 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:58:56 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 16:59:03 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:59:11 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 16:59:41 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 16:59:50 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 16:59:51 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 17:00:00 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 17:00:01 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 17:00:09 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 17:00:16 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 17:00:48 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 17:00:51 2018	Emmett (STEAM_0:1:41660292) spawned SENT itemstore_bank
Sun Jul  1 17:04:17 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_breen
Sun Jul  1 17:04:33 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_breen
Sun Jul  1 17:04:41 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_breen
Sun Jul  1 17:04:45 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_breen
Sun Jul  1 17:04:48 2018	Emmett (STEAM_0:1:41660292) spawned NPC npc_breen
Sun Jul  1 17:08:22 2018	Fat Gay (STEAM_0:1:218173703): !strip *\
Sun Jul  1 17:08:26 2018	Fat Gay (STEAM_0:1:218173703): !strip fat
Sun Jul  1 17:09:00 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Jul  1 17:10:13 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Jul  1 17:10:14 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 17:10:46 2018	Emmett was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Jul  1 17:10:46 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 17:11:32 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 17:11:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 17:12:50 2018	Emmett (STEAM_0:1:41660292): /dropweapon
Sun Jul  1 17:13:11 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 17:13:12 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 17:13:42 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 17:13:59 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 17:14:26 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 17:14:31 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Jul  1 17:16:33 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 17:20:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 17:21:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 17:21:16 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 17:21:29 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 17:35:33 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Jul  1 17:37:33 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 17:37:52 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 17:39:46 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 17:39:52 2018	Fat Gay (STEAM_0:1:218173703): !bring emm
Sun Jul  1 17:40:03 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 17:41:03 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 17:41:23 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 17:41:32 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 17:52:29 2018	Emmett was killed by Fat Gay with a fas2_dv2
Sun Jul  1 17:52:30 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 17:52:41 2018	Emmett was killed by Fat Gay with a fas2_dv2
Sun Jul  1 17:52:43 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 17:53:11 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 17:54:15 2018	Emmett was killed by Fat Gay with a fas2_dv2
Sun Jul  1 17:54:16 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 17:54:31 2018	Fat Gay was killed by Emmett with a fas2_m67
Sun Jul  1 17:54:31 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 17:54:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 17:54:32 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 17:57:43 2018	Fat Gay was killed by Emmett with a cw_m1911
Sun Jul  1 17:58:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:05:44 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:09:10 2018	Fat Gay was killed by Emmett with a fas2_uzi
Sun Jul  1 18:09:19 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:11:01 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Jul  1 18:11:18 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Jul  1 18:11:18 2018	Fat Gay has made Emmett wanted, reason: Quick Want
Sun Jul  1 18:11:41 2018	Fat Gay (STEAM_0:1:218173703): 1slay ^
Sun Jul  1 18:11:45 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 18:11:45 2018	Fat Gay (STEAM_0:1:218173703): !slay ^
Sun Jul  1 18:11:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:11:56 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Sun Jul  1 18:12:09 2018	Fat Gay (STEAM_0:1:218173703): !fmuscle *
Sun Jul  1 18:12:21 2018	Emmett (STEAM_0:1:41660292): !fsexy *
Sun Jul  1 18:12:33 2018	Fat Gay (STEAM_0:1:218173703): !fdisagree *
Sun Jul  1 18:12:51 2018	Fat Gay (STEAM_0:1:218173703): !fdisagree *
Sun Jul  1 18:13:02 2018	Fat Gay (STEAM_0:1:218173703): !frobot *
Sun Jul  1 18:13:11 2018	Fat Gay (STEAM_0:1:218173703): cheese
Sun Jul  1 18:13:18 2018	Emmett is no longer wanted by the Police.
Sun Jul  1 18:13:18 2018	Fat Gay (STEAM_0:1:218173703): !fzombie *
Sun Jul  1 18:13:28 2018	Fat Gay (STEAM_0:1:218173703): !fzombie *
Sun Jul  1 18:13:46 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 18:13:46 2018	Fat Gay (STEAM_0:1:218173703): !slay ^
Sun Jul  1 18:14:04 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:14:09 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sun Jul  1 18:14:15 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:14:20 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sun Jul  1 18:14:33 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:14:38 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sun Jul  1 18:14:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:15:45 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sun Jul  1 18:15:56 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:16:37 2018	Fat Gay was killed by Entity [1676][trigger_hurt] with a trigger_hurt
Sun Jul  1 18:16:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:17:57 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Jul  1 18:18:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:19:58 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Jul  1 18:20:01 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 18:23:03 2018	Emmett (STEAM_0:1:41660292): 
Sun Jul  1 18:23:07 2018	Emmett (STEAM_0:1:41660292): // gar
Sun Jul  1 18:23:12 2018	Fat Gay (STEAM_0:1:218173703): /ooc ?
Sun Jul  1 18:23:15 2018	Emmett (STEAM_0:1:41660292): // answer disc
Sun Jul  1 18:23:23 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Jul  1 18:24:19 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 18:24:23 2018	Emmett (STEAM_0:1:41660292): !menu
Sun Jul  1 18:24:57 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Jul  1 18:25:40 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Jul  1 18:25:43 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:25:51 2018	Fat Gay (STEAM_0:1:218173703): !bvring em
Sun Jul  1 18:25:53 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Jul  1 18:25:53 2018	Emmett (STEAM_0:1:41660292): !gptp f
Sun Jul  1 18:26:30 2018	Fat Gay (STEAM_0:1:218173703): !freeze emn
Sun Jul  1 18:26:33 2018	Fat Gay (STEAM_0:1:218173703): !freeze em
Sun Jul  1 18:26:37 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Jul  1 18:26:44 2018	Fat Gay (STEAM_0:1:218173703): !unfreeze em
Sun Jul  1 18:26:47 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Jul  1 18:27:14 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:27:20 2018	Fat Gay (STEAM_0:1:218173703): !unfreeze em
Sun Jul  1 18:27:24 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:27:24 2018	Fat Gay (STEAM_0:1:218173703): !slay em
Sun Jul  1 18:27:26 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:27:27 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:27:33 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:27:33 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:27:43 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:27:43 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:27:52 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:27:53 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:27:58 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:27:59 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:27:59 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Sun Jul  1 18:28:04 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:28:05 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:28:15 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Sun Jul  1 18:29:01 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 18:29:01 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:01 2018	Fat Gay (STEAM_0:1:218173703): !explode *
Sun Jul  1 18:29:03 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:29:05 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:29:13 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:14 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:29:18 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 18:29:18 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:18 2018	Fat Gay (STEAM_0:1:218173703): !explode *
Sun Jul  1 18:29:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:29:20 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:20 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:29:22 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 18:29:22 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:22 2018	Fat Gay (STEAM_0:1:218173703): !slay *
Sun Jul  1 18:29:22 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:29:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:29:23 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:23 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:23 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:24 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:24 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:24 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:29:28 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:28 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:29:45 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:46 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:29:53 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:29:54 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:29:59 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:30:01 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:30:02 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:30:02 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:30:06 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:30:07 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:30:07 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:30:08 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:30:08 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:30:08 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:30:08 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:30:12 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sun Jul  1 18:30:18 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:31:07 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:31:08 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:32:37 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:32:37 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:33:43 2018	Fat Gay was killed by Emmett with a cw_ak74
Sun Jul  1 18:33:49 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:33:50 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:33:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:34:23 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:34:23 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:34:46 2018	Fat Gay was killed by Emmett with a cw_m1911
Sun Jul  1 18:34:57 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 18:34:57 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 18:35:16 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:35:38 2018	Fat Gay was killed by Emmett with a cw_ar15
Sun Jul  1 18:35:44 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:35:49 2018	Fat Gay was killed by Emmett with a cw_ak74
Sun Jul  1 18:36:03 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:50:49 2018	Fat Gay was killed by Emmett with a fas2_ks23
Sun Jul  1 18:50:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:51:22 2018	Fat Gay was killed by Emmett with a fas2_ks23
Sun Jul  1 18:51:30 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:51:36 2018	Fat Gay was killed by Emmett with a cw_l85a2
Sun Jul  1 18:51:42 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:51:59 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 18:52:12 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:52:53 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 18:53:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:53:28 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 18:53:34 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:54:05 2018	Fat Gay was killed by Emmett with a fas2_m3s90
Sun Jul  1 18:54:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 18:54:54 2018	Emmett (STEAM_0:1:41660292) spawned SENT mediaplayer_tv
Sun Jul  1 19:38:35 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 19:38:53 2018	Emmett (STEAM_0:1:41660292): /givemoney
Sun Jul  1 19:39:05 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 19:42:24 2018	Emmett (STEAM_0:1:41660292) spawned SENT fas2_ammo_m67
Sun Jul  1 19:42:25 2018	Emmett (STEAM_0:1:41660292) spawned SENT fas2_ammo_m67
Sun Jul  1 19:42:35 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 19:43:05 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 19:43:22 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 19:43:48 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 19:44:24 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 19:44:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 19:45:03 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 19:45:04 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 19:45:17 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 19:45:18 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 19:46:52 2018	Fat Gay (STEAM_0:1:218173703): !cak
Sun Jul  1 19:46:54 2018	Fat Gay (STEAM_0:1:218173703): !cake
Sun Jul  1 19:46:56 2018	Fat Gay (STEAM_0:1:218173703): !cake_menu
Sun Jul  1 19:47:08 2018	Fat Gay (STEAM_0:1:218173703): !cac
Sun Jul  1 19:47:11 2018	Fat Gay (STEAM_0:1:218173703): !cac_menu
Sun Jul  1 19:55:40 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 19:56:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 19:56:32 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 19:57:02 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 19:57:15 2018	Fat Gay was killed by Emmett with a fas2_thrown_m67
Sun Jul  1 19:57:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 19:58:02 2018	Fat Gay was killed by Emmett with a fas2_an94
Sun Jul  1 19:58:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 20:04:37 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Jul  1 20:05:44 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:05:45 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:06:04 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 20:07:28 2018	Fat Gay (STEAM_0:1:218173703): !hp em 1
Sun Jul  1 20:07:33 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:07:35 2018	Fat Gay (STEAM_0:1:218173703): !ungod em
Sun Jul  1 20:07:50 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:08:00 2018	Fat Gay (STEAM_0:1:218173703): !ungod em
Sun Jul  1 20:08:05 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:08:05 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:09:19 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 20:09:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 20:09:36 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 20:09:36 2018	Fat Gay (STEAM_0:1:218173703): !slay ^
Sun Jul  1 20:09:39 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 20:09:52 2018	Emmett (STEAM_0:1:41660292): /dropweapon
Sun Jul  1 20:10:01 2018	Fat Gay (STEAM_0:1:218173703): !fdance *&
Sun Jul  1 20:10:05 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Sun Jul  1 20:10:19 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Sun Jul  1 20:10:29 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Sun Jul  1 20:10:30 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:10:48 2018	Fat Gay (STEAM_0:1:218173703): !ungod emm
Sun Jul  1 20:11:34 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:11:35 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:11:47 2018	Fat Gay was killed by Entity [1560][fas2_40mm_frag] with a fas2_40mm_frag
Sun Jul  1 20:12:17 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 20:12:33 2018	Fat Gay was killed by Emmett with a fas2_40mm_frag
Sun Jul  1 20:12:40 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:12:40 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:13:03 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 20:13:16 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:13:16 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:13:23 2018	Fat Gay was killed by Emmett with a fas2_m14
Sun Jul  1 20:13:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 20:15:21 2018	Emmett (STEAM_0:1:41660292) spawned SENT ent_metal_detector_large
Sun Jul  1 20:16:47 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:17:10 2018	Emmett (STEAM_0:1:41660292) spawned SENT ent_metal_detector_small
Sun Jul  1 20:17:17 2018	Emmett (STEAM_0:1:41660292) spawned SENT ent_metal_detector_large
Sun Jul  1 20:17:58 2018	Emmett (STEAM_0:1:41660292) spawned SENT ent_metal_detector_large
Sun Jul  1 20:19:35 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:19:36 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:19:37 2018	Emmett (STEAM_0:1:41660292) spawned SENT ent_metal_detector_large
Sun Jul  1 20:19:48 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:19:48 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:19:49 2018	Emmett (STEAM_0:1:41660292) spawned SENT ent_metal_detector_large
Sun Jul  1 20:20:31 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:20:31 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:21:34 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:21:34 2018	Fat Gay was killed by Emmett with a env_explosion
Sun Jul  1 20:21:35 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:21:40 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Jul  1 20:21:45 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Jul  1 20:21:50 2018	Emmett was killed by Himself with a suicide trick
Sun Jul  1 20:21:51 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 20:21:52 2018	Emmett (STEAM_0:1:41660292) spawned SENT ent_metal_detector_large
Sun Jul  1 20:22:04 2018	Fat Gay (STEAM_0:1:218173703) spawned