Thu Jul  5 18:30:54 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Jul  5 18:30:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jul  5 18:31:33 2018	Valien (STEAM_0:1:41660292) has joined the game
Thu Jul  5 18:31:33 2018	Emmett (STEAM_0:1:41660292) spawned
Thu Jul  5 18:32:38 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Thu Jul  5 18:33:15 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Thu Jul  5 18:38:05 2018	Emmett (STEAM_0:1:41660292): /quickwarrant
Thu Jul  5 18:54:48 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Jul  5 18:54:48 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jul  5 18:57:37 2018	Emmett (STEAM_0:1:41660292): !goto f
Thu Jul  5 18:58:07 2018	Fat Gay (STEAM_0:1:218173703): //ni
Thu Jul  5 18:58:11 2018	Fat Gay (STEAM_0:1:218173703): // ni
Thu Jul  5 18:58:16 2018	Emmett (STEAM_0:1:41660292): // no
Thu Jul  5 18:58:21 2018	Emmett (STEAM_0:1:41660292): // nnnnnnnnnnige
Thu Jul  5 18:58:40 2018	Emmett (STEAM_0:1:41660292) spawned