Sun Jul  1 12:14:29 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Jul  1 12:14:29 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 12:14:54 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Sun Jul  1 12:15:27 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Sun Jul  1 12:15:38 2018	Fat Gay (STEAM_0:1:218173703): !fmuscle *
Sun Jul  1 12:16:33 2018	Fat Gay (STEAM_0:1:218173703): !frobot *
Sun Jul  1 12:19:09 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 12:19:35 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Jul  1 12:22:45 2018	Fat Gay (STEAM_0:1:218173703): AAAHHHH
Sun Jul  1 12:22:46 2018	Fat Gay (STEAM_0:1:218173703): AHHHH
Sun Jul  1 12:23:01 2018	Fat Gay (STEAM_0:1:218173703): Cheese
Sun Jul  1 12:23:22 2018	Fat Gay (STEAM_0:1:218173703): run
Sun Jul  1 12:23:28 2018	Fat Gay (STEAM_0:1:218173703): omg
Sun Jul  1 12:23:32 2018	Fat Gay (STEAM_0:1:218173703): i know
Sun Jul  1 12:23:34 2018	Fat Gay (STEAM_0:1:218173703): hi
Sun Jul  1 12:23:37 2018	Fat Gay (STEAM_0:1:218173703): hello
Sun Jul  1 12:23:42 2018	Fat Gay (STEAM_0:1:218173703): cp
Sun Jul  1 12:23:51 2018	Fat Gay (STEAM_0:1:218173703): bullshit
Sun Jul  1 12:23:56 2018	Fat Gay (STEAM_0:1:218173703): bullshit
Sun Jul  1 12:23:58 2018	Fat Gay (STEAM_0:1:218173703): bullshit
Sun Jul  1 12:23:59 2018	Fat Gay (STEAM_0:1:218173703): bullshit
Sun Jul  1 12:24:00 2018	Fat Gay (STEAM_0:1:218173703): bullshit
Sun Jul  1 12:24:00 2018	Fat Gay (STEAM_0:1:218173703): bullshit
Sun Jul  1 12:24:02 2018	Fat Gay (STEAM_0:1:218173703): bullshit
Sun Jul  1 12:24:21 2018	Fat Gay (STEAM_0:1:218173703): bullshit
Sun Jul  1 12:24:25 2018	Fat Gay (STEAM_0:1:218173703): hmayor
Sun Jul  1 12:24:27 2018	Fat Gay (STEAM_0:1:218173703): mayor
Sun Jul  1 12:24:33 2018	Fat Gay (STEAM_0:1:218173703): derka
Sun Jul  1 12:24:36 2018	Fat Gay (STEAM_0:1:218173703): *darka*
Sun Jul  1 12:24:41 2018	Fat Gay (STEAM_0:1:218173703): *derka*
Sun Jul  1 12:34:40 2018	Fat Gay (STEAM_0:1:218173703): sry
Sun Jul  1 12:48:04 2018	Fat Gay was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Sun Jul  1 12:48:05 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 12:51:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 12:51:28 2018	Fat Gay was killed by Himself with a suicide trick
Sun Jul  1 12:51:28 2018	Fat Gay (STEAM_0:1:218173703): !SLAY *
Sun Jul  1 12:51:30 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Jul  1 13:04:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT mediaplayer_tv
Sun Jul  1 13:04:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT mediaplayer_tv
Sun Jul  1 13:04:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT mediaplayer_tv
Sun Jul  1 13:07:40 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Jul  1 13:07:40 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Jul  1 13:08:40 2018	Fat Gay (STEAM_0:1:218173703): !goto emm
Sun Jul  1 13:08:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT mediaplayer_tv
Sun Jul  1 13:08:50 2018	Emmett (STEAM_0:1:41660292) spawned SENT mediaplayer_tv
Sun Jul  1 13:08:52 2018	Emmett (STEAM_0:1:41660292) spawned SENT mediaplayer_tv
Sun Jul  1 13:08:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT mediaplayer_tv