Mon Jul  9 07:13:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Mon Jul  9 07:13:12 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 07:14:27 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Mon Jul  9 07:15:08 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Mon Jul  9 07:15:08 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 07:48:18 2018	Bot01 (BOT) has joined the game
Mon Jul  9 07:48:18 2018	Bot01 (BOT) spawned
Mon Jul  9 07:53:48 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 07:54:18 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 08:32:58 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 08:33:28 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 09:12:08 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 09:12:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 09:51:18 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 09:51:48 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 10:30:28 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 10:30:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 11:09:38 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 11:10:08 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 11:48:49 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 11:49:19 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 12:27:59 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 12:28:28 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 13:07:09 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 13:07:39 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 13:46:19 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 13:46:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 14:25:29 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 14:25:59 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 15:04:39 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 15:05:09 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 15:43:49 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 15:44:19 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 16:22:59 2018	Fat Gay was killed by Himself with a suicide trick
Mon Jul  9 16:23:29 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Jul  9 16:59:08 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Mon Jul  9 16:59:08 2018	Bot01 (BOT) disconnected