Thu Jul  5 19:05:38 2018	Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Jul  5 19:05:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jul  5 19:05:56 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Jul  5 19:05:59 2018	Valien (STEAM_0:1:41660292) has joined the game
Thu Jul  5 19:05:59 2018	Emmett (STEAM_0:1:41660292) spawned
Thu Jul  5 19:11:08 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Jul  5 19:11:54 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Jul  5 19:15:46 2018	Emmett (STEAM_0:1:41660292) spawned
Thu Jul  5 19:22:53 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Thu Jul  5 19:23:06 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Thu Jul  5 19:23:18 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Thu Jul  5 19:24:24 2018	Emmett (STEAM_0:1:41660292): !goto f
Thu Jul  5 19:37:32 2018	Emmett (STEAM_0:1:41660292): !goto f
Thu Jul  5 19:38:57 2018	Bot01 (BOT) has joined the game
Thu Jul  5 19:38:57 2018	Bot01 (BOT) spawned
Thu Jul  5 19:44:07 2018	Fat Gay was killed by Himself with a suicide trick
Thu Jul  5 19:44:07 2018	Bot01 was killed by Himself with a suicide trick
Thu Jul  5 19:44:34 2018	Emmett (STEAM_0:1:41660292) spawned SENT gmt_instrument_piano
Thu Jul  5 19:44:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jul  5 19:44:37 2018	Bot01 (BOT) spawned