Thu Jul 19 18:17:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Jul 19 18:17:51 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Jul 19 18:18:23 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Jul 19 18:18:37 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Jul 19 18:21:02 2018	Fat Gay (STEAM_0:1:218173703): test
Thu Jul 19 18:21:25 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Jul 19 18:21:46 2018	Fat Gay (STEAM_0:1:218173703): !menu
Thu Jul 19 18:22:07 2018	Fat Gay (STEAM_0:1:218173703): !ulx xd
Thu Jul 19 18:22:28 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Jul 19 18:23:06 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Jul 19 18:23:15 2018	Fat Gay (STEAM_0:1:218173703): kill urself
Thu Jul 19 18:23:25 2018	Fat Gay (STEAM_0:1:218173703): 
Thu Jul 19 18:24:50 2018	Fat Gay (STEAM_0:1:218173703): xd
Thu Jul 19 18:51:07 2018	Bot01 (BOT) has joined the game
Thu Jul 19 18:51:07 2018	Bot01 (BOT) spawned
Thu Jul 19 18:56:37 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Thu Jul 19 18:56:37 2018	Bot01 (BOT) disconnected