Mon Jul 23 19:33:45 2018	Valien (STEAM_0:1:41660292) has joined the game
Mon Jul 23 19:33:45 2018	Emmett (STEAM_0:1:41660292) spawned
Mon Jul 23 19:35:52 2018	Emmett (STEAM_0:1:41660292) spawned
Mon Jul 23 20:00:15 2018	Emmett was killed by Entity [1677][trigger_hurt] with a trigger_hurt
Mon Jul 23 20:00:15 2018	Emmett (STEAM_0:1:41660292) spawned
Mon Jul 23 20:08:07 2018	Emmett was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Mon Jul 23 20:08:07 2018	Emmett (STEAM_0:1:41660292) spawned
Mon Jul 23 20:41:21 2018	Bot01 (BOT) has joined the game
Mon Jul 23 20:41:21 2018	Bot01 (BOT) spawned
Mon Jul 23 20:43:31 2018	Emmett was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Mon Jul 23 20:43:32 2018	Emmett (STEAM_0:1:41660292) spawned
Mon Jul 23 20:47:23 2018	Zerrakoth (STEAM_0:1:44006700) has joined the game
Mon Jul 23 20:47:23 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Mon Jul 23 20:50:11 2018	Emmett was killed by Himself with a suicide trick
Mon Jul 23 20:50:41 2018	Emmett (STEAM_0:1:41660292) spawned
Mon Jul 23 20:52:12 2018	Emmett was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Mon Jul 23 20:52:27 2018	Emmett (STEAM_0:1:41660292) spawned
Mon Jul 23 20:54:51 2018	Zerrakoth (STEAM_0:1:44006700) disconnected
Mon Jul 23 20:56:34 2018	Zerrakoth (STEAM_0:1:44006700) has joined the game
Mon Jul 23 20:56:34 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Mon Jul 23 20:57:15 2018	Emmett (STEAM_0:1:41660292): !motd
Mon Jul 23 20:57:34 2018	Emmett was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Mon Jul 23 20:57:35 2018	Emmett (STEAM_0:1:41660292) spawned
Mon Jul 23 21:00:07 2018	Zerrakoth (STEAM_0:1:44006700) disconnected
Mon Jul 23 21:00:37 2018	Emmett was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Mon Jul 23 21:00:37 2018	Emmett (STEAM_0:1:41660292) spawned
Mon Jul 23 21:01:56 2018	Emmett was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Mon Jul 23 21:01:56 2018	Emmett (STEAM_0:1:41660292) spawned
Mon Jul 23 21:02:07 2018	Emmett (STEAM_0:1:41660292) disconnected
Mon Jul 23 21:02:07 2018	Bot01 (BOT) disconnected