Thu Aug  9 20:38:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Aug  9 20:38:57 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 20:44:28 2018	Bot01 (BOT) has joined the game
Thu Aug  9 20:44:28 2018	Bot01 (BOT) spawned
Thu Aug  9 20:49:58 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 20:50:28 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 21:01:28 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 21:01:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 21:13:08 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 21:13:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 21:20:13 2018	Fat Gay (STEAM_0:1:218173703): !config_cookingmod
Thu Aug  9 21:20:27 2018	Fat Gay (STEAM_0:1:218173703): !config_cookingmod
Thu Aug  9 21:24:38 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 21:25:08 2018	Fat Gay (STEAM_0:1:218173703) spawned