Tue Aug  7 22:08:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Aug  7 22:08:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 22:10:09 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Aug  7 22:14:36 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Aug  7 22:35:53 2018	VietnamFlashbacks (STEAM_0:0:80420240) has joined the game
Tue Aug  7 22:35:53 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Tue Aug  7 22:38:52 2018	VietnamFlashbacks (STEAM_0:0:80420240): 
Tue Aug  7 22:39:46 2018	Fat Gay (STEAM_0:1:218173703): 
Tue Aug  7 22:40:05 2018	VietnamFlashbacks (STEAM_0:0:80420240): 
Tue Aug  7 22:41:34 2018	VietnamFlashbacks (STEAM_0:0:80420240) disconnected
Tue Aug  7 22:42:10 2018	Bot01 (BOT) has joined the game
Tue Aug  7 22:42:10 2018	Bot01 (BOT) spawned
Tue Aug  7 22:47:40 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 22:48:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 23:26:50 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 23:27:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 00:06:00 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 00:06:30 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 00:45:20 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 00:45:50 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 01:24:30 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 01:25:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 02:03:40 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 02:04:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 02:42:50 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 02:43:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 03:22:00 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 03:22:30 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 04:01:20 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 04:01:50 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 04:40:30 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 04:41:00 2018	Fat Gay (STEAM_0:1:218173703) spawned