Tue Aug  7 18:01:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Aug  7 18:01:15 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:02:14 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:04:09 2018	Webbchess (STEAM_0:1:432592418) has joined the game
Tue Aug  7 18:04:09 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:04:42 2018	Webbchess (STEAM_0:1:432592418): there we go
Tue Aug  7 18:04:46 2018	Webbchess (STEAM_0:1:432592418): uh
Tue Aug  7 18:04:51 2018	Webbchess (STEAM_0:1:432592418): there a issue
Tue Aug  7 18:04:59 2018	Webbchess (STEAM_0:1:432592418):  i cant put on my headphones
Tue Aug  7 18:05:06 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_citizen
Tue Aug  7 18:05:11 2018	Webbchess (STEAM_0:1:432592418): i have wet hair for reasons
Tue Aug  7 18:05:14 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:05:17 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 18:05:21 2018	Webbchess (STEAM_0:1:432592418): so
Tue Aug  7 18:05:28 2018	Webbchess (STEAM_0:1:432592418): ill just put them on .-.
Tue Aug  7 18:05:35 2018	Webbchess (STEAM_0:1:432592418): there
Tue Aug  7 18:05:38 2018	Webbchess (STEAM_0:1:432592418): hi
Tue Aug  7 18:05:52 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 18:05:52 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:06:16 2018	Webbchess (STEAM_0:1:432592418): oops
Tue Aug  7 18:06:26 2018	Webbchess (STEAM_0:1:432592418): sorry?
Tue Aug  7 18:06:32 2018	Webbchess (STEAM_0:1:432592418): k
Tue Aug  7 18:06:33 2018	Fat Gay (STEAM_0:1:218173703):  /ooc test
Tue Aug  7 18:06:35 2018	Fat Gay (STEAM_0:1:218173703): /ooc test
Tue Aug  7 18:06:36 2018	Webbchess (STEAM_0:1:432592418): k
Tue Aug  7 18:06:45 2018	Webbchess (STEAM_0:1:432592418): /ooc hi
Tue Aug  7 18:06:49 2018	Webbchess (STEAM_0:1:432592418): hey
Tue Aug  7 18:06:51 2018	Webbchess (STEAM_0:1:432592418): uh
Tue Aug  7 18:06:54 2018	Webbchess (STEAM_0:1:432592418): i got no ammo
Tue Aug  7 18:06:55 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:06:56 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:06:56 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:06:56 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:06:57 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:02 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:03 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:03 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:04 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:04 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:14 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:14 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:15 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:15 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:17 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:17 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:18 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:19 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:19 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:20 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:20 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:21 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:21 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:22 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:22 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:23 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:23 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:24 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:24 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:25 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:25 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:26 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:26 2018	Webbchess (STEAM_0:1:432592418):  /ooc i got no ammo
Tue Aug  7 18:07:27 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:28 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:30 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:31 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:32 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:32 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:35 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:36 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:36 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:37 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:38 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:38 2018	Webbchess (STEAM_0:1:432592418): /ooc i got no ammo
Tue Aug  7 18:07:49 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:49 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:50 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:50 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:50 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:51 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:07:53 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:00 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:00 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:01 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:01 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:07 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:08:07 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:08:13 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:08:33 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlion
Tue Aug  7 18:08:39 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:08:42 2018	Webbchess (STEAM_0:1:432592418): /ooc oh god alot of stuff is going on up there
Tue Aug  7 18:08:49 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:08:54 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:54 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:55 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:55 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:57 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:57 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:58 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:58 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:08:59 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:01 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:01 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:02 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:03 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:05 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:06 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:06 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:07 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:08 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:08 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:09 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:10 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:10 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:11 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:11 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:12 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:13 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:13 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:14 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:17 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:17 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:18 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:18 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:19 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:20 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:20 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:21 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:25 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:25 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:25 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:25 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:25 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:25 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:26 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:26 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:26 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:27 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:32 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:33 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:33 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:33 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:34 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:34 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:34 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:34 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:34 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:35 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:35 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:35 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:35 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:35 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:36 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:36 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:36 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:36 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:37 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:09:52 2018	Webbchess (STEAM_0:1:432592418): !donate
Tue Aug  7 18:09:55 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:55 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:55 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:56 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:56 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:57 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:09:58 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:10:01 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:10:02 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:10:02 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:10:03 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:10:03 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:10:03 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:10:05 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:10:06 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:10:06 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_zombie
Tue Aug  7 18:10:09 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:09 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:09 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:09 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:10 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:10 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:10 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:10 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:11 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:11 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:11 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:12 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:12 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:13 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:14 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:14 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:14 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:14 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:15 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:15 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:15 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:15 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:15 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:15 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:17 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:18 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:18 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:19 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:19 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_barnacle
Tue Aug  7 18:10:27 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:27 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:27 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:28 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:28 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:28 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:29 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:30 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:30 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:30 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:31 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:31 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:31 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:31 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:31 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:31 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:32 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:32 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:32 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:10:41 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:42 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:42 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:42 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:42 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:43 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:44 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:44 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:44 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:44 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:44 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:44 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:45 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:45 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:45 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:45 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:45 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:46 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:46 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:46 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:46 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:46 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:47 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:47 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:47 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:47 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:47 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:48 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:48 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:48 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:48 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:48 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:49 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:49 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:49 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:49 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:49 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:50 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:50 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:50 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:50 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:50 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:51 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:51 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:51 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:51 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:51 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:52 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:54 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:54 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:54 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:54 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:55 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:55 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:55 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:55 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:55 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:56 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:56 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:56 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:57 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:59 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:10:59 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:01 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:04 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:05 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:06 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:06 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:08 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:08 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:09 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:09 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:10 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:10 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:15 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:17 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:17 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:35 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:11:37 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:11:38 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:11:41 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:11:44 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:11:45 2018	Bot01 (BOT) has joined the game
Tue Aug  7 18:11:45 2018	Bot01 (BOT) spawned
Tue Aug  7 18:11:47 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:11:49 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:50 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:50 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:51 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:51 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:52 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:52 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_poisonzombie
Tue Aug  7 18:11:54 2018	Webbchess (STEAM_0:1:432592418): /ooc u
Tue Aug  7 18:11:56 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:11:56 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:11:59 2018	Webbchess (STEAM_0:1:432592418): /ooc uh
Tue Aug  7 18:12:00 2018	Fat Gay (STEAM_0:1:218173703): /ooc almost done
Tue Aug  7 18:12:01 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:01 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:02 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:02 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:03 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:04 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:04 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:05 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:05 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:06 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:06 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:07 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:08 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:09 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:10 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:15 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:15 2018	Webbchess (STEAM_0:1:432592418): /ooc the zombies are lagging very bad
Tue Aug  7 18:12:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:17 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:18 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:18 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:19 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:19 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:20 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:21 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:21 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:22 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:23 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:24 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:24 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:25 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:26 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:26 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:27 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:27 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:30 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:31 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:32 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:32 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:33 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:33 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:34 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_fastzombie
Tue Aug  7 18:12:41 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:42 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:43 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:44 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:44 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:45 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:46 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:46 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:47 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:52 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:53 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:53 2018	Webbchess (STEAM_0:1:432592418): /ooc everythings fine nothing happened
Tue Aug  7 18:12:56 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:12:57 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:13:04 2018	Fat Gay was killed by NPC [2195][npc_antlionguard] with a npc_antlionguard
Tue Aug  7 18:13:07 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:13:14 2018	Webbchess (STEAM_0:1:432592418): /ooc uh
Tue Aug  7 18:13:22 2018	Webbchess (STEAM_0:1:432592418): /ooc i need ammo
Tue Aug  7 18:13:25 2018	Webbchess (STEAM_0:1:432592418): /ooc im out
Tue Aug  7 18:13:32 2018	Webbchess (STEAM_0:1:432592418): /ooc thx
Tue Aug  7 18:14:18 2018	Webbchess (STEAM_0:1:432592418): ...
Tue Aug  7 18:14:30 2018	Fat Gay (STEAM_0:1:218173703): !goto web
Tue Aug  7 18:15:03 2018	Webbchess (STEAM_0:1:432592418): /ooc k
Tue Aug  7 18:15:09 2018	Fat Gay (STEAM_0:1:218173703): /dropmoney 100000
Tue Aug  7 18:15:09 2018	Fat Gay (STEAM_0:1:218173703) has dropped $100,000
Tue Aug  7 18:16:02 2018	Fat Gay was killed by Webbchess with a fas2_thrown_m67
Tue Aug  7 18:16:07 2018	Webbchess (STEAM_0:1:432592418): !menu
Tue Aug  7 18:16:09 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:16:12 2018	Fat Gay (STEAM_0:1:218173703): !goto web
Tue Aug  7 18:16:40 2018	Webbchess (STEAM_0:1:432592418): !shop
Tue Aug  7 18:16:44 2018	Webbchess (STEAM_0:1:432592418): !store
Tue Aug  7 18:16:45 2018	Webbchess (STEAM_0:1:432592418): .
Tue Aug  7 18:16:48 2018	Webbchess (STEAM_0:1:432592418): !menu
Tue Aug  7 18:16:49 2018	Fat Gay (STEAM_0:1:218173703):  !donate
Tue Aug  7 18:17:08 2018	Webbchess (STEAM_0:1:432592418): theres a issue
Tue Aug  7 18:17:11 2018	Webbchess (STEAM_0:1:432592418): my f4
Tue Aug  7 18:17:17 2018	Webbchess (STEAM_0:1:432592418): opens the menu
Tue Aug  7 18:17:20 2018	Webbchess (STEAM_0:1:432592418): that Q
Tue Aug  7 18:17:23 2018	Webbchess (STEAM_0:1:432592418): opens
Tue Aug  7 18:17:26 2018	Webbchess (STEAM_0:1:432592418): yea
Tue Aug  7 18:18:15 2018	Webbchess (STEAM_0:1:432592418): oops
Tue Aug  7 18:18:18 2018	Webbchess (STEAM_0:1:432592418): uh
Tue Aug  7 18:18:32 2018	Webbchess (STEAM_0:1:432592418): gmod menu?
Tue Aug  7 18:19:22 2018	Webbchess (STEAM_0:1:432592418): we can mess with this later
Tue Aug  7 18:19:30 2018	Webbchess (STEAM_0:1:432592418): i got this item
Tue Aug  7 18:19:36 2018	Webbchess (STEAM_0:1:432592418): that has healing item
Tue Aug  7 18:19:43 2018	Webbchess (STEAM_0:1:432592418): yea
Tue Aug  7 18:19:54 2018	Webbchess (STEAM_0:1:432592418): k
Tue Aug  7 18:20:18 2018	Webbchess (STEAM_0:1:432592418): lol l4d horde
Tue Aug  7 18:20:18 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_antlionguard
Tue Aug  7 18:20:23 2018	Webbchess (STEAM_0:1:432592418): ah
Tue Aug  7 18:20:58 2018	Webbchess (STEAM_0:1:432592418): TAK
Tue Aug  7 18:21:07 2018	Webbchess (STEAM_0:1:432592418): TAKE COVER
Tue Aug  7 18:21:13 2018	Webbchess (STEAM_0:1:432592418): OH COME ON
Tue Aug  7 18:21:42 2018	Webbchess (STEAM_0:1:432592418): oh no
Tue Aug  7 18:21:46 2018	Webbchess (STEAM_0:1:432592418): this looks
Tue Aug  7 18:21:57 2018	Webbchess (STEAM_0:1:432592418): this looks hard
Tue Aug  7 18:22:10 2018	Fat Gay was killed by NPC [2380][npc_poisonzombie] with a npc_poisonzombie
Tue Aug  7 18:22:14 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:22:16 2018	Fat Gay (STEAM_0:1:218173703): !goto web
Tue Aug  7 18:22:17 2018	Webbchess was killed by Entity [1676][trigger_hurt] with a trigger_hurt
Tue Aug  7 18:22:18 2018	Webbchess (STEAM_0:1:432592418): uh
Tue Aug  7 18:22:20 2018	Webbchess (STEAM_0:1:432592418): .
Tue Aug  7 18:22:24 2018	Fat Gay (STEAM_0:1:218173703): !bring web
Tue Aug  7 18:22:25 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:22:27 2018	Webbchess (STEAM_0:1:432592418): iw
Tue Aug  7 18:22:29 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 18:22:29 2018	Fat Gay (STEAM_0:1:218173703): !bring web
Tue Aug  7 18:22:36 2018	Webbchess (STEAM_0:1:432592418): i fell off some how
Tue Aug  7 18:23:02 2018	Webbchess (STEAM_0:1:432592418): ik how we escape
Tue Aug  7 18:23:07 2018	Webbchess (STEAM_0:1:432592418): no
Tue Aug  7 18:23:13 2018	Webbchess (STEAM_0:1:432592418): was thinknig teleporter
Tue Aug  7 18:23:20 2018	Webbchess (STEAM_0:1:432592418): and
Tue Aug  7 18:23:22 2018	Webbchess (STEAM_0:1:432592418): i 
Tue Aug  7 18:23:23 2018	Webbchess (STEAM_0:1:432592418): WHY
Tue Aug  7 18:23:23 2018	Webbchess was killed by Entity [1682][trigger_hurt] with a trigger_hurt
Tue Aug  7 18:23:25 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:23:29 2018	Fat Gay (STEAM_0:1:218173703): !bring web
Tue Aug  7 18:23:31 2018	Webbchess (STEAM_0:1:432592418): i glitched out
Tue Aug  7 18:23:44 2018	Webbchess (STEAM_0:1:432592418): just like i need ammo
Tue Aug  7 18:24:34 2018	Webbchess (STEAM_0:1:432592418): wow
Tue Aug  7 18:24:40 2018	Webbchess (STEAM_0:1:432592418): i dont got enough ammo still
Tue Aug  7 18:24:48 2018	Webbchess (STEAM_0:1:432592418): GOD THATS BRIGHT
Tue Aug  7 18:25:16 2018	Webbchess (STEAM_0:1:432592418): Im full
Tue Aug  7 18:26:11 2018	Webbchess (STEAM_0:1:432592418): INCOMING
Tue Aug  7 18:27:02 2018	Webbchess (STEAM_0:1:432592418): allright
Tue Aug  7 18:27:39 2018	Webbchess (STEAM_0:1:432592418): this is epic
Tue Aug  7 18:28:30 2018	Webbchess (STEAM_0:1:432592418): .
Tue Aug  7 18:28:31 2018	Webbchess was killed by Entity [0][worldspawn] with a unknown
Tue Aug  7 18:28:33 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:28:35 2018	Webbchess (STEAM_0:1:432592418): AAAAAAAAA
Tue Aug  7 18:28:38 2018	Fat Gay (STEAM_0:1:218173703): !bring web
Tue Aug  7 18:28:44 2018	Webbchess (STEAM_0:1:432592418): LOL
Tue Aug  7 18:29:19 2018	Webbchess (STEAM_0:1:432592418): LOL
Tue Aug  7 18:29:21 2018	Webbchess (STEAM_0:1:432592418): caps
Tue Aug  7 18:29:23 2018	Webbchess (STEAM_0:1:432592418): srry
Tue Aug  7 18:29:26 2018	Webbchess (STEAM_0:1:432592418): rlly?
Tue Aug  7 18:29:43 2018	Fat Gay was killed by NPC [2504][npc_antlionguard] with a npc_antlionguard
Tue Aug  7 18:29:46 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:29:50 2018	Fat Gay (STEAM_0:1:218173703): !goto web
Tue Aug  7 18:30:03 2018	Webbchess (STEAM_0:1:432592418): im out
Tue Aug  7 18:31:11 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_strider
Tue Aug  7 18:31:14 2018	Webbchess (STEAM_0:1:432592418): healing
Tue Aug  7 18:31:17 2018	Webbchess (STEAM_0:1:432592418): OH GOD NO WHY
Tue Aug  7 18:31:21 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_combine_s
Tue Aug  7 18:31:34 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_turret_floor
Tue Aug  7 18:31:42 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_turret_floor
Tue Aug  7 18:31:43 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_turret_floor
Tue Aug  7 18:31:48 2018	Webbchess (STEAM_0:1:432592418): i just now noticed
Tue Aug  7 18:31:52 2018	Webbchess (STEAM_0:1:432592418): its your voice
Tue Aug  7 18:31:59 2018	Webbchess (STEAM_0:1:432592418): no?
Tue Aug  7 18:32:01 2018	Webbchess (STEAM_0:1:432592418): oh
Tue Aug  7 18:32:39 2018	Fat Gay was killed by Webbchess with a fas2_thrown_m67
Tue Aug  7 18:32:45 2018	Webbchess (STEAM_0:1:432592418): wot
Tue Aug  7 18:32:46 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:32:47 2018	Webbchess (STEAM_0:1:432592418): how?
Tue Aug  7 18:32:52 2018	Webbchess (STEAM_0:1:432592418): IM STUCK
Tue Aug  7 18:32:56 2018	Webbchess (STEAM_0:1:432592418): help
Tue Aug  7 18:33:05 2018	Fat Gay (STEAM_0:1:218173703): !goto web
Tue Aug  7 18:33:09 2018	Fat Gay (STEAM_0:1:218173703): !goto web
Tue Aug  7 18:33:18 2018	Webbchess (STEAM_0:1:432592418): idk
Tue Aug  7 18:33:29 2018	Webbchess (STEAM_0:1:432592418): rip
Tue Aug  7 18:33:33 2018	Webbchess was killed by Entity [1684][trigger_hurt] with a trigger_hurt
Tue Aug  7 18:33:38 2018	Fat Gay (STEAM_0:1:218173703): !Bring web
Tue Aug  7 18:33:43 2018	Fat Gay (STEAM_0:1:218173703): !bring web
Tue Aug  7 18:33:43 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:33:46 2018	Fat Gay (STEAM_0:1:218173703): !bring web
Tue Aug  7 18:34:03 2018	Webbchess (STEAM_0:1:432592418): dont jump
Tue Aug  7 18:34:17 2018	Webbchess (STEAM_0:1:432592418): uh
Tue Aug  7 18:34:30 2018	Webbchess (STEAM_0:1:432592418): where are we
Tue Aug  7 18:34:39 2018	Webbchess (STEAM_0:1:432592418): we escaped
Tue Aug  7 18:34:40 2018	Webbchess (STEAM_0:1:432592418): yay
Tue Aug  7 18:34:47 2018	Webbchess (STEAM_0:1:432592418): after my deaths
Tue Aug  7 18:34:59 2018	Webbchess (STEAM_0:1:432592418): what?
Tue Aug  7 18:35:18 2018	Webbchess (STEAM_0:1:432592418): hm
Tue Aug  7 18:35:26 2018	Webbchess (STEAM_0:1:432592418): the time is fine
Tue Aug  7 18:35:33 2018	Webbchess (STEAM_0:1:432592418): got to go fast fast fast
Tue Aug  7 18:35:39 2018	Webbchess (STEAM_0:1:432592418): you got little time to run
Tue Aug  7 18:35:42 2018	Webbchess (STEAM_0:1:432592418): its really
Tue Aug  7 18:35:45 2018	Webbchess (STEAM_0:1:432592418): fun
Tue Aug  7 18:36:02 2018	Webbchess (STEAM_0:1:432592418): whats this SP you talk of?
Tue Aug  7 18:36:05 2018	Webbchess (STEAM_0:1:432592418): scp
Tue Aug  7 18:36:14 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:36:15 2018	Webbchess (STEAM_0:1:432592418): cant you spawn it?
Tue Aug  7 18:36:17 2018	Fat Gay (STEAM_0:1:218173703): !goto web
Tue Aug  7 18:36:17 2018	Webbchess (STEAM_0:1:432592418): uh
Tue Aug  7 18:36:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:36:41 2018	Webbchess (STEAM_0:1:432592418): O_o
Tue Aug  7 18:36:43 2018	Webbchess (STEAM_0:1:432592418): k.
Tue Aug  7 18:36:47 2018	Webbchess (STEAM_0:1:432592418): ouch
Tue Aug  7 18:37:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:37:10 2018	Webbchess (STEAM_0:1:432592418): weee
Tue Aug  7 18:37:13 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 18:37:22 2018	Webbchess (STEAM_0:1:432592418): well
Tue Aug  7 18:37:24 2018	Webbchess (STEAM_0:1:432592418): kinda
Tue Aug  7 18:37:27 2018	Webbchess (STEAM_0:1:432592418): little tho
Tue Aug  7 18:37:32 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 18:37:38 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_metropolice
Tue Aug  7 18:37:45 2018	Webbchess (STEAM_0:1:432592418): why
Tue Aug  7 18:37:47 2018	Webbchess (STEAM_0:1:432592418): is the fire
Tue Aug  7 18:37:49 2018	Webbchess (STEAM_0:1:432592418): in the sky
Tue Aug  7 18:38:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:38:08 2018	Webbchess (STEAM_0:1:432592418): i wish to kill this man
Tue Aug  7 18:38:12 2018	Webbchess (STEAM_0:1:432592418): he wont die
Tue Aug  7 18:38:13 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:38:29 2018	Webbchess (STEAM_0:1:432592418): AAAAAA
Tue Aug  7 18:38:55 2018	Webbchess (STEAM_0:1:432592418): he keeps shooting the sky
Tue Aug  7 18:39:00 2018	Fat Gay (STEAM_0:1:218173703): !goto web
Tue Aug  7 18:39:13 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_combine_s
Tue Aug  7 18:39:22 2018	Webbchess (STEAM_0:1:432592418): what are you?
Tue Aug  7 18:39:31 2018	Webbchess (STEAM_0:1:432592418): yea
Tue Aug  7 18:39:40 2018	Webbchess (STEAM_0:1:432592418): with a missing texture in the sky
Tue Aug  7 18:39:57 2018	Webbchess (STEAM_0:1:432592418): wot
Tue Aug  7 18:40:16 2018	Webbchess (STEAM_0:1:432592418): how does one kill
Tue Aug  7 18:40:20 2018	Webbchess (STEAM_0:1:432592418): OW
Tue Aug  7 18:40:30 2018	Webbchess (STEAM_0:1:432592418): cant with these things
Tue Aug  7 18:40:32 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 18:40:46 2018	Webbchess was killed by Fat Gay with a weapon_scp8602
Tue Aug  7 18:40:47 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:40:50 2018	Webbchess (STEAM_0:1:432592418): oof
Tue Aug  7 18:41:04 2018	Webbchess (STEAM_0:1:432592418): so uh
Tue Aug  7 18:41:07 2018	Webbchess (STEAM_0:1:432592418): now what
Tue Aug  7 18:41:16 2018	Fat Gay (STEAM_0:1:218173703): !GOTO WEB
Tue Aug  7 18:41:25 2018	Webbchess was killed by Fat Gay with a weapon_scp8602
Tue Aug  7 18:41:25 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:41:28 2018	Webbchess (STEAM_0:1:432592418): now what...
Tue Aug  7 18:41:51 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 18:41:54 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 18:41:57 2018	Webbchess (STEAM_0:1:432592418): ...
Tue Aug  7 18:42:06 2018	Webbchess (STEAM_0:1:432592418): plz
Tue Aug  7 18:42:14 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_citizen
Tue Aug  7 18:42:17 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_citizen
Tue Aug  7 18:42:18 2018	Webbchess (STEAM_0:1:432592418): so uh
Tue Aug  7 18:42:20 2018	Webbchess (STEAM_0:1:432592418): AH
Tue Aug  7 18:42:25 2018	Webbchess (STEAM_0:1:432592418): LOL
Tue Aug  7 18:42:27 2018	Webbchess (STEAM_0:1:432592418): ITS A
Tue Aug  7 18:42:30 2018	Webbchess (STEAM_0:1:432592418): wow
Tue Aug  7 18:42:34 2018	Webbchess (STEAM_0:1:432592418): anyways
Tue Aug  7 18:42:35 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_headcrab_black
Tue Aug  7 18:42:41 2018	Webbchess (STEAM_0:1:432592418): want to do a deathmatch thing?
Tue Aug  7 18:42:45 2018	Webbchess was killed by Fat Gay with a weapon_scp8602
Tue Aug  7 18:42:47 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 18:42:48 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:43:03 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:43:07 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:43:36 2018	Webbchess (STEAM_0:1:432592418): uh
Tue Aug  7 18:43:46 2018	Webbchess was killed by Fat Gay with a cw_shorty
Tue Aug  7 18:43:48 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 18:43:48 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:44:07 2018	Webbchess (STEAM_0:1:432592418): im out .-.
Tue Aug  7 18:44:25 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 18:45:10 2018	Webbchess was killed by Fat Gay with a cw_shorty
Tue Aug  7 18:45:13 2018	Webbchess (STEAM_0:1:432592418): oww
Tue Aug  7 18:45:17 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:45:27 2018	Webbchess (STEAM_0:1:432592418): /ooc k so i had no ammo the entire time really
Tue Aug  7 18:45:46 2018	Webbchess (STEAM_0:1:432592418): /ooc k thx
Tue Aug  7 18:46:02 2018	Fat Gay (STEAM_0:1:218173703): !FDANCE &
Tue Aug  7 18:46:06 2018	Fat Gay (STEAM_0:1:218173703): !fdance *
Tue Aug  7 18:46:25 2018	Webbchess (STEAM_0:1:432592418): k
Tue Aug  7 18:46:27 2018	Fat Gay (STEAM_0:1:218173703): !hp * 100
Tue Aug  7 18:46:31 2018	Webbchess (STEAM_0:1:432592418): /ooc lets do this
Tue Aug  7 18:46:33 2018	Fat Gay (STEAM_0:1:218173703): !armor * 100
Tue Aug  7 18:46:34 2018	Webbchess (STEAM_0:1:432592418): no wait
Tue Aug  7 18:46:46 2018	Webbchess (STEAM_0:1:432592418): /ooc k now go
Tue Aug  7 18:47:21 2018	Webbchess was killed by Fat Gay with a cw_shorty
Tue Aug  7 18:47:22 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:48:23 2018	Webbchess was killed by Fat Gay with a cw_shorty
Tue Aug  7 18:48:25 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:48:28 2018	Webbchess (STEAM_0:1:432592418): oof
Tue Aug  7 18:48:36 2018	Webbchess (STEAM_0:1:432592418): /ooc this is wierdly fun on my part
Tue Aug  7 18:49:21 2018	Webbchess (STEAM_0:1:432592418): /ooc k go
Tue Aug  7 18:50:06 2018	Fat Gay was killed by Webbchess with a cw_shorty
Tue Aug  7 18:50:09 2018	Webbchess (STEAM_0:1:432592418): wow
Tue Aug  7 18:50:11 2018	Webbchess (STEAM_0:1:432592418): gg
Tue Aug  7 18:50:14 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:50:15 2018	Webbchess (STEAM_0:1:432592418): /ooc gg
Tue Aug  7 18:50:25 2018	Webbchess was killed by Fat Gay with a cw_shorty
Tue Aug  7 18:50:26 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 18:50:40 2018	Fat Gay was killed by Webbchess with a cw_shorty
Tue Aug  7 18:50:42 2018	Webbchess (STEAM_0:1:432592418): wait
Tue Aug  7 18:50:44 2018	Webbchess (STEAM_0:1:432592418): knife battle
Tue Aug  7 18:50:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 18:50:46 2018	Webbchess (STEAM_0:1:432592418): lol
Tue Aug  7 18:50:52 2018	Webbchess (STEAM_0:1:432592418): /ooc knife battle
Tue Aug  7 18:51:25 2018	Fat Gay (STEAM_0:1:218173703): !bring web
Tue Aug  7 18:51:31 2018	Webbchess (STEAM_0:1:432592418): k
Tue Aug  7 18:53:42 2018	Webbchess (STEAM_0:1:432592418): /ooc song reminds me of fitz theme song
Tue Aug  7 18:57:00 2018	Webbchess (STEAM_0:1:432592418): /ooc brb
Tue Aug  7 19:01:00 2018	Webbchess (STEAM_0:1:432592418): i think im done
Tue Aug  7 19:01:07 2018	Webbchess (STEAM_0:1:432592418): /ooc i think im done
Tue Aug  7 19:01:21 2018	Fat Gay (STEAM_0:1:218173703): i was gonna do wire but eh
Tue Aug  7 19:01:31 2018	Webbchess (STEAM_0:1:432592418): ...
Tue Aug  7 19:01:36 2018	Webbchess (STEAM_0:1:432592418): /ooc hi
Tue Aug  7 19:01:51 2018	Webbchess (STEAM_0:1:432592418): uh
Tue Aug  7 19:02:00 2018	Webbchess (STEAM_0:1:432592418): /ooc i sell flex tape
Tue Aug  7 19:02:16 2018	Webbchess (STEAM_0:1:432592418): /ooc with the power of flex tape i sawed this zombie in hald
Tue Aug  7 19:02:20 2018	Webbchess (STEAM_0:1:432592418): /ooc half*
Tue Aug  7 19:02:40 2018	Webbchess (STEAM_0:1:432592418): /ooc lol
Tue Aug  7 19:03:32 2018	Fat Gay (STEAM_0:1:218173703): !steamgrouprewards
Tue Aug  7 19:03:36 2018	Fat Gay (STEAM_0:1:218173703): !steam
Tue Aug  7 19:03:56 2018	Webbchess (STEAM_0:1:432592418): /ooc its so perfect
Tue Aug  7 19:04:26 2018	Webbchess (STEAM_0:1:432592418): ow
Tue Aug  7 19:06:15 2018	Webbchess was killed by Fat Gay with a stunstick
Tue Aug  7 19:06:15 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:06:17 2018	Webbchess (STEAM_0:1:432592418): aw
Tue Aug  7 19:06:50 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:06:51 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:06:56 2018	Webbchess (STEAM_0:1:432592418): /OOC LEL
Tue Aug  7 19:07:05 2018	Webbchess was killed by Fat Gay with a fas2_thrown_m67
Tue Aug  7 19:07:06 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:07:29 2018	Webbchess was killed by Fat Gay with a fas2_thrown_m67
Tue Aug  7 19:07:29 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:07:30 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:07:33 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:07:45 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:07:46 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:07:54 2018	Webbchess was killed by Fat Gay with a fas2_thrown_m67
Tue Aug  7 19:07:55 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:08:08 2018	Webbchess was killed by Fat Gay with a fas2_thrown_m67
Tue Aug  7 19:08:09 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:08:17 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:08:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:08:35 2018	Webbchess was killed by Fat Gay with a fas2_thrown_m67
Tue Aug  7 19:08:36 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:08:54 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:08:55 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:09:02 2018	Webbchess was killed by Fat Gay with a fas2_thrown_m67
Tue Aug  7 19:09:07 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:09:08 2018	Webbchess (STEAM_0:1:432592418): /ooc how
Tue Aug  7 19:09:21 2018	Webbchess was killed by Fat Gay with a fas2_thrown_m67
Tue Aug  7 19:09:22 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:09:29 2018	Fat Gay was killed by Webbchess with a fas2_thrown_m67
Tue Aug  7 19:09:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:09:43 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:09:44 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:09:52 2018	Fat Gay was killed by Webbchess with a fas2_thrown_m67
Tue Aug  7 19:09:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:09:58 2018	Webbchess (STEAM_0:1:432592418): /ooc rip
Tue Aug  7 19:10:02 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:10:03 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:10:15 2018	Webbchess was killed by Fat Gay with a fas2_thrown_m67
Tue Aug  7 19:10:16 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:10:30 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:10:30 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:10:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:10:33 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:10:34 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:10:45 2018	Webbchess was killed by Fat Gay with a fas2_thrown_m67
Tue Aug  7 19:10:45 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:10:58 2018	Webbchess was killed by Fat Gay with a fas2_thrown_m67
Tue Aug  7 19:10:58 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:11:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:11:02 2018	Webbchess (STEAM_0:1:432592418): /OOC SUICIDE BOMBER
Tue Aug  7 19:11:02 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:11:10 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:11:12 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:11:19 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:11:19 2018	Fat Gay was killed by Webbchess with a itemstore_pickup
Tue Aug  7 19:11:19 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:11:21 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:11:22 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:11:41 2018	Webbchess (STEAM_0:1:432592418): /ooc oh hi
Tue Aug  7 19:11:49 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:11:50 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:12:03 2018	Fat Gay was killed by Webbchess with a fas2_m67
Tue Aug  7 19:12:03 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:12:06 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:12:08 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:12:15 2018	Webbchess (STEAM_0:1:432592418): /
Tue Aug  7 19:12:16 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:12:20 2018	Webbchess (STEAM_0:1:432592418): /ooc uh
Tue Aug  7 19:12:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:12:28 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:12:30 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:12:38 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:12:41 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:12:45 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:12:45 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:12:47 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:12:47 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:12:48 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:12:57 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:12:59 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:13:08 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:13:08 2018	Webbchess was killed by Fat Gay with a env_explosion
Tue Aug  7 19:13:08 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:13:09 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:13:16 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug  7 19:13:18 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:13:29 2018	Fat Gay was killed by Webbchess with a fas2_thrown_m67
Tue Aug  7 19:13:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:13:33 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:13:34 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:13:37 2018	Webbchess (STEAM_0:1:432592418): uh
Tue Aug  7 19:13:39 2018	Fat Gay (STEAM_0:1:218173703): /ooc i gotta work on the server ill see ya later
Tue Aug  7 19:13:44 2018	Webbchess (STEAM_0:1:432592418): /ooc okay
Tue Aug  7 19:14:17 2018	Webbchess was killed by Himself with a suicide trick
Tue Aug  7 19:14:19 2018	Webbchess (STEAM_0:1:432592418) spawned
Tue Aug  7 19:15:08 2018	Fat Gay (STEAM_0:1:218173703): /ooc k bye
Tue Aug  7 19:15:13 2018	Webbchess (STEAM_0:1:432592418): /ooc bye
Tue Aug  7 19:15:22 2018	Webbchess (STEAM_0:1:432592418): /ooc what are you doing?
Tue Aug  7 19:15:53 2018	Fat Gay was killed by Webbchess with a fas2_dv2
Tue Aug  7 19:16:03 2018	Webbchess (STEAM_0:1:432592418): /ooc was u busy?
Tue Aug  7 19:16:14 2018	Webbchess (STEAM_0:1:432592418): oh
Tue Aug  7 19:16:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:17:04 2018	Fat Gay was killed by Webbchess with a fas2_dv2
Tue Aug  7 19:17:34 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:17:56 2018	Fat Gay was killed by Webbchess with a fas2_dv2
Tue Aug  7 19:18:26 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:18:40 2018	Fat Gay was killed by Webbchess with a fas2_dv2
Tue Aug  7 19:19:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:20:42 2018	Webbchess (STEAM_0:1:432592418): /ooc im gonna go i might join back
Tue Aug  7 19:20:49 2018	Webbchess (STEAM_0:1:432592418): /ooc bye
Tue Aug  7 19:20:51 2018	Webbchess (STEAM_0:1:432592418) disconnected
Tue Aug  7 19:39:07 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Tue Aug  7 19:39:07 2018	Bot01 (BOT) disconnected
Tue Aug  7 19:58:08 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Aug  7 19:58:08 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug  7 19:59:57 2018	Fat Gay (STEAM_0:1:218173703): !menu