Thu Aug  9 05:06:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Aug  9 05:06:30 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 05:39:50 2018	Bot01 (BOT) has joined the game
Thu Aug  9 05:39:50 2018	Bot01 (BOT) spawned
Thu Aug  9 05:45:20 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 05:45:50 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 06:24:30 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 06:25:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 07:03:40 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 07:04:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 07:08:48 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Thu Aug  9 07:08:48 2018	Bot01 (BOT) disconnected