Wed Aug  8 05:06:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Aug  8 05:06:44 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 05:40:00 2018	Bot01 (BOT) has joined the game
Wed Aug  8 05:40:00 2018	Bot01 (BOT) spawned
Wed Aug  8 05:45:30 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 05:46:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 06:24:56 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 06:25:26 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 07:04:06 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 07:04:36 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 07:43:16 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 07:43:46 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 08:22:26 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 08:22:56 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 09:01:36 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 09:02:06 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 09:40:47 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 09:41:17 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 10:19:57 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 10:20:27 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 10:59:07 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 10:59:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 11:38:17 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 11:38:47 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 12:17:27 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 12:17:57 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 12:56:37 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 12:57:07 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 13:35:47 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 13:36:17 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 14:14:57 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 14:15:27 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 14:54:07 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 14:54:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 15:28:49 2018	Wolves Mercy (STEAM_0:0:86025114) has joined the game
Wed Aug  8 15:28:49 2018	Security Soal (STEAM_0:0:86025114) spawned
Wed Aug  8 15:30:34 2018	Security Soal (STEAM_0:0:86025114) disconnected
Wed Aug  8 15:33:17 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 15:33:47 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 16:12:27 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 16:12:57 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 16:26:30 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Wed Aug  8 16:26:30 2018	Bot01 (BOT) disconnected
Wed Aug  8 17:09:18 2018	Valien (STEAM_0:1:41660292) has joined the game
Wed Aug  8 17:09:18 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Aug  8 17:09:56 2018	Emmett (STEAM_0:1:41660292): 
Wed Aug  8 17:10:28 2018	Emmett (STEAM_0:1:41660292): 
Wed Aug  8 17:14:57 2018	Emmett was killed by Entity [0][worldspawn] with a unknown
Wed Aug  8 17:14:58 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Aug  8 17:16:24 2018	Emmett was killed by Entity [0][worldspawn] with a unknown
Wed Aug  8 17:16:24 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Aug  8 17:16:31 2018	Emmett (STEAM_0:1:41660292) disconnected
Wed Aug  8 17:28:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Aug  8 17:28:22 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 18:01:40 2018	Bot02 (BOT) has joined the game
Wed Aug  8 18:01:40 2018	Bot02 (BOT) spawned
Wed Aug  8 18:07:10 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 18:07:40 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 18:46:20 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 18:46:50 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 19:25:52 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 19:26:22 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 20:05:02 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 20:05:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 20:44:12 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 20:44:42 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 21:23:22 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 21:23:52 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 22:02:32 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 22:03:02 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 22:41:42 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 22:42:12 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 23:07:11 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Aug  8 23:58:03 2018	Fat Gay was killed by Himself with a suicide trick
Wed Aug  8 23:58:33 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 00:49:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 00:49:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 01:40:53 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 01:41:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 02:32:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 02:32:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 03:23:53 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 03:24:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug  9 04:15:23 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug  9 04:15:53 2018	Fat Gay (STEAM_0:1:218173703) spawned