Sun Aug 12 18:07:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Aug 12 18:07:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 12 18:25:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 12 18:55:16 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_monk
Sun Aug 12 18:55:25 2018	Bot01 (BOT) has joined the game
Sun Aug 12 18:55:25 2018	Bot01 (BOT) spawned
Sun Aug 12 18:55:34 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_crow
Sun Aug 12 18:57:32 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sun Aug 12 18:57:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 12 18:57:59 2018	Fat Gay was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Sun Aug 12 18:58:29 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 12 19:01:06 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Aug 12 19:02:07 2018	Fat Gay (STEAM_0:1:218173703) spawned