Sun Aug 19 00:49:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Aug 19 00:49:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 19 00:50:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 19 00:51:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 19 00:51:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 19 01:25:04 2018	Bot01 (BOT) has joined the game
Sun Aug 19 01:25:04 2018	Bot01 (BOT) spawned
Sun Aug 19 01:30:34 2018	Fat Gay was killed by Himself with a suicide trick
Sun Aug 19 01:31:04 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 19 02:09:54 2018	Fat Gay was killed by Himself with a suicide trick
Sun Aug 19 02:10:24 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 19 02:49:04 2018	Fat Gay was killed by Himself with a suicide trick
Sun Aug 19 02:49:34 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 19 03:28:24 2018	Fat Gay was killed by Himself with a suicide trick
Sun Aug 19 03:28:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 19 04:07:34 2018	Fat Gay was killed by Himself with a suicide trick
Sun Aug 19 04:08:04 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 19 04:46:44 2018	Fat Gay was killed by Himself with a suicide trick
Sun Aug 19 04:47:14 2018	Fat Gay (STEAM_0:1:218173703) spawned