Sun Aug 12 17:20:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Aug 12 17:20:50 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 12 17:21:14 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 12 17:21:39 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_monk
Sun Aug 12 17:22:02 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 12 17:22:27 2018	Bot01 (BOT) has joined the game
Sun Aug 12 17:22:27 2018	Bot01 (BOT) spawned
Sun Aug 12 17:23:07 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_monk
Sun Aug 12 17:24:24 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_monk
Sun Aug 12 17:24:57 2018	Fat Gay was killed by Himself with a suicide trick
Sun Aug 12 17:24:57 2018	Fat Gay (STEAM_0:1:218173703): !explode ^
Sun Aug 12 17:24:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 12 17:27:01 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_crow
Sun Aug 12 17:27:05 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_seagull
Sun Aug 12 17:27:09 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_combine_s
Sun Aug 12 17:34:01 2018	Fat Gay was killed by Himself with a suicide trick
Sun Aug 12 17:34:01 2018	Fat Gay (STEAM_0:1:218173703): !explode ^
Sun Aug 12 17:34:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 12 17:41:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT eoti_raven_stone
Sun Aug 12 17:41:48 2018	Fat Gay was killed by Entity [1783][func_movelinear] with a func_movelinear
Sun Aug 12 17:41:56 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Aug 12 17:42:06 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_citizen
Sun Aug 12 17:42:14 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_citizen
Sun Aug 12 17:42:15 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_combine_s
Sun Aug 12 17:49:58 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Aug 12 17:49:59 2018	Bot01 (BOT) disconnected