Tue Aug 14 19:38:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Aug 14 19:38:27 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug 14 19:38:48 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug 14 19:39:21 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug 14 19:40:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug 14 19:40:41 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug 14 19:41:27 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug 14 19:41:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug 14 19:59:37 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Tue Aug 14 21:27:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Aug 14 21:27:15 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug 14 21:28:30 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_monk
Tue Aug 14 21:28:31 2018	Bot01 (BOT) has joined the game
Tue Aug 14 21:28:31 2018	Bot01 (BOT) spawned
Tue Aug 14 21:28:36 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_crow
Tue Aug 14 21:28:44 2018	Fat Gay (STEAM_0:1:218173703) spawned NPC npc_combine_s
Tue Aug 14 22:04:21 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug 14 22:04:51 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug 14 22:43:31 2018	Fat Gay was killed by Himself with a suicide trick
Tue Aug 14 22:44:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Aug 14 22:59:27 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Tue Aug 14 22:59:27 2018	Bot01 (BOT) disconnected