Thu Aug 16 19:40:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Aug 16 19:40:06 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug 16 19:41:19 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug 16 19:41:52 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug 16 19:41:52 2018	Fat Gay (STEAM_0:1:218173703): !explode *
Thu Aug 16 19:41:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug 16 19:42:28 2018	Fat Gay was killed by Himself with a suicide trick
Thu Aug 16 19:42:28 2018	Fat Gay (STEAM_0:1:218173703): !explode *
Thu Aug 16 19:42:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Thu Aug 16 20:15:52 2018	Bot01 (BOT) has joined the game
Thu Aug 16 20:15:52 2018	Bot01 (BOT) spawned