Wed Sep 19 15:33:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Sep 19 15:33:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 19 15:35:37 2018	Valien (STEAM_0:1:41660292) has joined the game
Wed Sep 19 15:35:37 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 15:36:20 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 15:36:29 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 19 15:37:12 2018	Fat Gay (STEAM_0:1:218173703): /comms no
Wed Sep 19 15:37:25 2018	Fat Gay (STEAM_0:1:218173703): /advert emmett is a niggerian
Wed Sep 19 15:37:31 2018	Emmett (STEAM_0:1:41660292): !goto fa
Wed Sep 19 15:37:38 2018	Bot01 (BOT) has joined the game
Wed Sep 19 15:37:38 2018	Bot01 (BOT) spawned
Wed Sep 19 15:37:39 2018	Emmett was killed by Fat Gay with a cw_mr96
Wed Sep 19 15:37:44 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 15:37:46 2018	Emmett (STEAM_0:1:41660292): !goto f
Wed Sep 19 15:38:11 2018	Emmett was killed by Himself with a suicide trick
Wed Sep 19 15:38:12 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 15:38:16 2018	Emmett (STEAM_0:1:41660292): !goto f
Wed Sep 19 15:38:46 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 15:39:00 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 15:39:05 2018	Emmett (STEAM_0:1:41660292): !goto fo
Wed Sep 19 15:39:08 2018	Emmett (STEAM_0:1:41660292): !goto f
Wed Sep 19 15:46:21 2018	Fat Gay (STEAM_0:1:218173703): !actmuscle *
Wed Sep 19 15:46:28 2018	Fat Gay (STEAM_0:1:218173703): !fmuscle *
Wed Sep 19 15:55:00 2018	Emmett (STEAM_0:1:41660292) disconnected
Wed Sep 19 15:56:25 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Wed Sep 19 15:56:25 2018	Bot01 (BOT) disconnected
Wed Sep 19 16:24:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Sep 19 16:24:06 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 19 16:24:53 2018	Valien (STEAM_0:1:41660292) has joined the game
Wed Sep 19 16:24:53 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 16:26:56 2018	Fat Gay (STEAM_0:1:218173703): /job nigger
Wed Sep 19 16:27:13 2018	Fat Gay (STEAM_0:1:218173703): /job niglet
Wed Sep 19 16:57:17 2018	Bot02 (BOT) has joined the game
Wed Sep 19 16:57:17 2018	Bot02 (BOT) spawned
Wed Sep 19 17:02:47 2018	Fat Gay was killed by Himself with a suicide trick
Wed Sep 19 17:03:17 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 19 17:03:37 2018	Emmett was killed by Himself with a suicide trick
Wed Sep 19 17:04:07 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 17:24:31 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Wed Sep 19 17:42:47 2018	Emmett was killed by Himself with a suicide trick
Wed Sep 19 17:43:17 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 18:21:57 2018	Emmett was killed by Himself with a suicide trick
Wed Sep 19 18:22:27 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 19:01:07 2018	Emmett was killed by Himself with a suicide trick
Wed Sep 19 19:01:37 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 19:40:17 2018	Emmett was killed by Himself with a suicide trick
Wed Sep 19 19:40:47 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 20:19:27 2018	Emmett was killed by Himself with a suicide trick
Wed Sep 19 20:19:57 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 20:58:37 2018	Emmett was killed by Himself with a suicide trick
Wed Sep 19 20:59:07 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 21:37:57 2018	Emmett was killed by Himself with a suicide trick
Wed Sep 19 21:38:27 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 22:17:07 2018	Emmett was killed by Himself with a suicide trick
Wed Sep 19 22:17:37 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 22:45:33 2018	Emmett (STEAM_0:1:41660292) disconnected
Wed Sep 19 22:45:33 2018	Bot02 (BOT) disconnected
Wed Sep 19 22:47:02 2018	Valien (STEAM_0:1:41660292) has joined the game
Wed Sep 19 22:47:02 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 22:52:17 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 19 23:17:24 2018	Bot03 (BOT) has joined the game
Wed Sep 19 23:17:24 2018	Bot03 (BOT) spawned
Wed Sep 19 23:21:54 2018	Emmett was killed by Entity [1683][trigger_hurt] with a trigger_hurt
Wed Sep 19 23:22:12 2018	Emmett (STEAM_0:1:41660292) disconnected
Wed Sep 19 23:22:12 2018	Bot03 (BOT) disconnected