Mon Sep 17 19:33:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Mon Sep 17 19:33:17 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Sep 17 20:06:32 2018	Bot01 (BOT) has joined the game
Mon Sep 17 20:06:32 2018	Bot01 (BOT) spawned
Mon Sep 17 20:12:02 2018	Fat Gay was killed by Himself with a suicide trick
Mon Sep 17 20:12:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Sep 17 20:21:12 2018	Fat Gay (STEAM_0:1:218173703): !motd
Mon Sep 17 20:51:12 2018	Fat Gay was killed by Himself with a suicide trick
Mon Sep 17 20:51:42 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Sep 17 21:30:22 2018	Fat Gay was killed by Himself with a suicide trick
Mon Sep 17 21:30:52 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Sep 17 22:09:42 2018	Fat Gay was killed by Himself with a suicide trick
Mon Sep 17 22:10:12 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Sep 17 22:41:43 2018	Fat Gay (STEAM_0:1:218173703): !donate
Mon Sep 17 22:49:02 2018	Fat Gay was killed by Himself with a suicide trick