Mon Sep 17 18:35:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Mon Sep 17 18:35:39 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Sep 17 19:09:00 2018	Bot01 (BOT) has joined the game
Mon Sep 17 19:09:00 2018	Bot01 (BOT) spawned
Mon Sep 17 19:11:36 2018	Fat Gay (STEAM_0:1:218173703): !menu
Mon Sep 17 19:14:30 2018	Fat Gay was killed by Himself with a suicide trick
Mon Sep 17 19:15:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Mon Sep 17 19:17:35 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT animprop_spawntank
Mon Sep 17 19:17:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT animprop_spawntank_moving
Mon Sep 17 19:18:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT bm_alarm1
Mon Sep 17 19:18:26 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT scp_alarm
Mon Sep 17 19:18:32 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT hl1_alarm1
Mon Sep 17 19:18:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT fo_alarmf
Mon Sep 17 19:20:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT hl1_alarm1
Mon Sep 17 19:20:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT hl1_alarm2
Mon Sep 17 19:20:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT hl1_alarm3
Mon Sep 17 19:20:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT hl1_alarm4
Mon Sep 17 19:20:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT bm_alarm1
Mon Sep 17 19:20:20 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT bm_alarm13