Tue Sep 18 23:34:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Sep 18 23:34:07 2018	Fat Gay (STEAM_0:1:218173703) spawned
Tue Sep 18 23:34:45 2018	Fat Gay (STEAM_0:1:218173703): !uadmin
Tue Sep 18 23:35:01 2018	Fat Gay (STEAM_0:1:218173703): !unadmin
Tue Sep 18 23:39:53 2018	Fat Gay (STEAM_0:1:218173703): !unadmin
Wed Sep 19 00:07:20 2018	Bot01 (BOT) has joined the game
Wed Sep 19 00:07:20 2018	Bot01 (BOT) spawned
Wed Sep 19 00:12:50 2018	Fat Gay was killed by Himself with a suicide trick
Wed Sep 19 00:13:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 19 00:52:00 2018	Fat Gay was killed by Himself with a suicide trick
Wed Sep 19 00:52:30 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 19 01:31:10 2018	Fat Gay was killed by Himself with a suicide trick
Wed Sep 19 01:31:40 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 19 02:10:20 2018	Fat Gay was killed by Himself with a suicide trick
Wed Sep 19 02:10:50 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 19 02:49:30 2018	Fat Gay was killed by Himself with a suicide trick
Wed Sep 19 02:50:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 19 03:28:40 2018	Fat Gay was killed by Himself with a suicide trick
Wed Sep 19 03:29:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 19 04:07:50 2018	Fat Gay was killed by Himself with a suicide trick
Wed Sep 19 04:08:20 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 19 04:47:00 2018	Fat Gay was killed by Himself with a suicide trick
Wed Sep 19 04:47:30 2018	Fat Gay (STEAM_0:1:218173703) spawned