Sat Sep 22 22:13:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Sep 22 22:13:44 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:13:56 2018	guny Pwnd (STEAM_0:0:173118977) has joined the game
Sat Sep 22 22:13:56 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:14:24 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:14:30 2018	LethalDumpster (STEAM_0:1:101135062) has joined the game
Sat Sep 22 22:14:30 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 22:14:46 2018	Valien (STEAM_0:1:41660292) has joined the game
Sat Sep 22 22:14:46 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:15:04 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:15:20 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:15:35 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sat Sep 22 22:15:58 2018	guny Pwnd (STEAM_0:0:173118977): /pm let let me free
Sat Sep 22 22:16:08 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:16:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Sep 22 22:16:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:17:28 2018	guny Pwnd (STEAM_0:0:173118977): /pm fat gay let me out 
Sat Sep 22 22:17:30 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:18:14 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:19:00 2018	Bot02 (BOT) has joined the game
Sat Sep 22 22:19:00 2018	Bot02 (BOT) spawned
Sat Sep 22 22:20:10 2018	guny Pwnd was killed by Entity [2259][trigger_hurt] with a trigger_hurt
Sat Sep 22 22:20:12 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:20:23 2018	Fat Gay (STEAM_0:1:218173703): !bring g
Sat Sep 22 22:20:40 2018	guny Pwnd (STEAM_0:0:173118977): 2 mins
Sat Sep 22 22:21:07 2018	LethalDumpster was killed by Emmett with a weapon_sillyzombieclaw_v2
Sat Sep 22 22:21:10 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 22:21:32 2018	Fat Gay (STEAM_0:1:218173703): !bring g
Sat Sep 22 22:21:43 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 22:23:32 2018	guny Pwnd (STEAM_0:0:173118977) disconnected
Sat Sep 22 22:23:35 2018	Emmett was killed by Himself with a suicide trick
Sat Sep 22 22:23:40 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:25:04 2018	Fat Gay (STEAM_0:1:218173703): 
Sat Sep 22 22:25:58 2018	LethalDumpster was killed by Entity [2860][func_rotating] with a func_rotating
Sat Sep 22 22:26:01 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 22:26:03 2018	Fat Gay was killed by Entity [2860][func_rotating] with a func_rotating
Sat Sep 22 22:26:04 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:26:12 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sat Sep 22 22:26:15 2018	Fat Gay (STEAM_0:1:218173703): !goto let
Sat Sep 22 22:26:25 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:26:26 2018	Emmett was killed by Himself with a suicide trick
Sat Sep 22 22:26:29 2018	Fat Gay (STEAM_0:1:218173703): !goto let
Sat Sep 22 22:26:56 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:27:36 2018	Emmett (STEAM_0:1:41660292): !goto f
Sat Sep 22 22:27:54 2018	Emmett was killed by Fat Gay with a cw_mac11
Sat Sep 22 22:27:58 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:28:00 2018	Emmett (STEAM_0:1:41660292): !goto f
Sat Sep 22 22:28:46 2018	LethalDumpster was killed by Fat Gay with a cw_fiveseven
Sat Sep 22 22:28:49 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 22:28:54 2018	Fat Gay (STEAM_0:1:218173703): !bring leth
Sat Sep 22 22:28:57 2018	Emmett was killed by Himself with a suicide trick
Sat Sep 22 22:29:01 2018	guny Pwnd (STEAM_0:0:173118977) has joined the game
Sat Sep 22 22:29:01 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:29:13 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:30:05 2018	guny Pwnd (STEAM_0:0:173118977): /pm fat join the genirall voice chat
Sat Sep 22 22:30:24 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:30:46 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:32:23 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:32:50 2018	Emmett (STEAM_0:1:41660292): /ad terror
Sat Sep 22 22:33:00 2018	Emmett (STEAM_0:1:41660292): !advert terror
Sat Sep 22 22:33:13 2018	Emmett (STEAM_0:1:41660292): // how do i call advert
Sat Sep 22 22:33:32 2018	Emmett (STEAM_0:1:41660292): !goto f
Sat Sep 22 22:33:34 2018	LethalDumpster (STEAM_0:1:101135062): !ad lmao wut
Sat Sep 22 22:33:45 2018	Emmett (STEAM_0:1:41660292): !ad im retarded
Sat Sep 22 22:34:06 2018	Emmett (STEAM_0:1:41660292): ansewr discord fag
Sat Sep 22 22:34:37 2018	Emmett was killed by Himself with a suicide trick
Sat Sep 22 22:34:38 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:34:40 2018	Emmett (STEAM_0:1:41660292): !goto f
Sat Sep 22 22:35:47 2018	Fat Gay was killed by Entity [4872][sent_elegant_printer] with a sent_elegant_printer
Sat Sep 22 22:35:48 2018	LethalDumpster was killed by Entity [490][sent_elegant_printer] with a sent_elegant_printer
Sat Sep 22 22:35:50 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 22:35:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:36:00 2018	Emmett was killed by Himself with a suicide trick
Sat Sep 22 22:36:01 2018	guny Pwnd was killed by Emmett with a env_explosion
Sat Sep 22 22:36:02 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:36:08 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:36:08 2018	Fat Gay (STEAM_0:1:218173703): !bring letha
Sat Sep 22 22:36:19 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:37:50 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:38:12 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_methylamin
Sat Sep 22 22:38:15 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth
Sat Sep 22 22:38:18 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:38:23 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_methbuyer
Sat Sep 22 22:38:41 2018	Emmett was killed by Fat Gay with a cw_mp5
Sat Sep 22 22:38:42 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:38:55 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth
Sat Sep 22 22:38:55 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth
Sat Sep 22 22:38:55 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth
Sat Sep 22 22:38:55 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth
Sat Sep 22 22:38:55 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth
Sat Sep 22 22:38:56 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth
Sat Sep 22 22:39:21 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 22:40:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:47 2018	Fat Gay was killed by Himself with a suicide trick
Sat Sep 22 22:40:50 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:40:54 2018	Fat Gay was killed by Himself with a suicide trick
Sat Sep 22 22:40:55 2018	Emmett was killed by Himself with a suicide trick
Sat Sep 22 22:40:56 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:40:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:58 2018	guny Pwnd was killed by Himself with a suicide trick
Sat Sep 22 22:40:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:40:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:03 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:11 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:13 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:14 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:15 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:41:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:41:25 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:42:17 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth
Sat Sep 22 22:42:22 2018	Emmett was killed by Himself with a suicide trick
Sat Sep 22 22:42:24 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:42:35 2018	Emmett was killed by Himself with a suicide trick
Sat Sep 22 22:42:36 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:42:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:44 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:42:52 2018	Emmett was killed by Himself with a suicide trick
Sat Sep 22 22:42:56 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:43:00 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 22:43:03 2018	Emmett (STEAM_0:1:41660292): !goto f
Sat Sep 22 22:43:14 2018	Fat Gay was killed by Himself with a suicide trick
Sat Sep 22 22:43:26 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:43:29 2018	LethalDumpster was killed by Himself with a suicide trick
Sat Sep 22 22:43:38 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 22:43:55 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:55 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:55 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:55 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:56 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:56 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:56 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:56 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:57 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:57 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:57 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:57 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:57 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:58 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:58 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:58 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:58 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:58 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:58 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:58 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:58 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:58 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:59 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:59 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:59 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:59 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:43:59 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:00 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:00 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:00 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:00 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:00 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:00 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:01 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:01 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:01 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:01 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:01 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:01 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:01 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:01 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:01 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:01 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:02 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:02 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:44:04 2018	Fat Gay was killed by guny Pwnd with a fas2_thrown_m67
Sat Sep 22 22:44:04 2018	guny Pwnd was killed by Himself with a suicide trick
Sat Sep 22 22:44:05 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:44:07 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:45:03 2018	LethalDumpster was killed by guny Pwnd with a fas2_thrown_m67
Sat Sep 22 22:45:12 2018	Emmett (STEAM_0:1:41660292) spawned SENT zmlab_meth_baggy
Sat Sep 22 22:45:20 2018	Fat Gay was killed by guny Pwnd with a cw_m1911
Sat Sep 22 22:45:22 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:45:27 2018	guny Pwnd was killed by Fat Gay with a cw_fiveseven
Sat Sep 22 22:45:28 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:45:33 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 22:45:34 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sat Sep 22 22:46:00 2018	Emmett (STEAM_0:1:41660292): /dropweapon
Sat Sep 22 22:46:31 2018	Emmett (STEAM_0:1:41660292): !strip
Sat Sep 22 22:46:36 2018	Fat Gay (STEAM_0:1:218173703): !god let
Sat Sep 22 22:46:39 2018	Fat Gay was killed by guny Pwnd with a fas2_thrown_m67
Sat Sep 22 22:46:40 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:46:41 2018	Emmett (STEAM_0:1:41660292): !strip emmet
Sat Sep 22 22:46:48 2018	guny Pwnd was killed by Entity [0][worldspawn] with a unknown
Sat Sep 22 22:46:49 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:49:56 2018	Fat Gay was killed by guny Pwnd with a fas2_thrown_m67
Sat Sep 22 22:49:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:51:43 2018	Fat Gay was killed by guny Pwnd with a fas2_thrown_m67
Sat Sep 22 22:51:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:51:54 2018	Fat Gay was killed by guny Pwnd with a fas2_thrown_m67
Sat Sep 22 22:51:56 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:52:39 2018	Fat Gay was killed by guny Pwnd with a fas2_thrown_m67
Sat Sep 22 22:52:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:52:47 2018	guny Pwnd was killed by Himself with a suicide trick
Sat Sep 22 22:52:52 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:52:54 2018	Fat Gay (STEAM_0:1:218173703): !god ^
Sat Sep 22 22:52:59 2018	guny Pwnd (STEAM_0:0:173118977): 
Sat Sep 22 22:53:44 2018	guny Pwnd was killed by Fat Gay with a ls_sniper
Sat Sep 22 22:53:47 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:54:31 2018	guny Pwnd was killed by Fat Gay with a ls_sniper
Sat Sep 22 22:54:35 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:55:24 2018	guny Pwnd was killed by Fat Gay with a ls_sniper
Sat Sep 22 22:55:26 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:55:42 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 22:58:20 2018	Emmett (STEAM_0:1:41660292): 
Sat Sep 22 22:58:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 22:58:54 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 22:59:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 23:00:03 2018	guny Pwnd was killed by Entity [2259][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:00:04 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 23:06:10 2018	guny Pwnd was killed by Entity [2265][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:06:11 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 23:06:24 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 23:07:21 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 23:07:46 2018	Fat Gay (STEAM_0:1:218173703): !hp ^ 100
Sat Sep 22 23:07:49 2018	Fat Gay (STEAM_0:1:218173703): !hp let 100
Sat Sep 22 23:07:53 2018	Fat Gay (STEAM_0:1:218173703): !armor ^ 100
Sat Sep 22 23:07:59 2018	Fat Gay (STEAM_0:1:218173703): !armor let 100
Sat Sep 22 23:08:24 2018	LethalDumpster was killed by Emmett with a weapon_sillyzombieclaw_v2
Sat Sep 22 23:08:25 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 23:09:02 2018	Fat Gay was killed by Emmett with a weapon_sillyzombieclaw_v2
Sat Sep 22 23:09:04 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 23:09:15 2018	Fat Gay (STEAM_0:1:218173703): !goto let
Sat Sep 22 23:09:33 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 23:10:08 2018	Emmett was killed by Entity [2258][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:10:09 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 23:11:03 2018	LethalDumpster was killed by Emmett with a eoti_raven_swep
Sat Sep 22 23:11:14 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 23:11:23 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 23:11:30 2018	Fat Gay was killed by Entity [2399][func_movelinear] with a func_movelinear
Sat Sep 22 23:11:36 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 23:12:14 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 23:12:17 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 23:14:56 2018	guny Pwnd (STEAM_0:0:173118977): /pm em daddy
Sat Sep 22 23:15:42 2018	Emmett was killed by Himself with a suicide trick
Sat Sep 22 23:15:44 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 23:15:51 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 23:15:53 2018	Emmett (STEAM_0:1:41660292): !goto f
Sat Sep 22 23:20:27 2018	Fat Gay (STEAM_0:1:218173703): /ooc wow
Sat Sep 22 23:20:31 2018	Fat Gay (STEAM_0:1:218173703): /comms wow
Sat Sep 22 23:20:37 2018	Fat Gay (STEAM_0:1:218173703): /advert wow
Sat Sep 22 23:20:40 2018	Fat Gay (STEAM_0:1:218173703): /announce wow
Sat Sep 22 23:20:44 2018	Emmett (STEAM_0:1:41660292): // Wow
Sat Sep 22 23:20:46 2018	Fat Gay (STEAM_0:1:218173703): /announce wow
Sat Sep 22 23:20:48 2018	Fat Gay (STEAM_0:1:218173703): wow
Sat Sep 22 23:20:50 2018	Fat Gay (STEAM_0:1:218173703): /looc wow
Sat Sep 22 23:20:52 2018	guny Pwnd (STEAM_0:0:173118977): /y wow
Sat Sep 22 23:20:55 2018	Fat Gay (STEAM_0:1:218173703): /w wow
Sat Sep 22 23:20:58 2018	Fat Gay (STEAM_0:1:218173703): /y wow
Sat Sep 22 23:21:55 2018	guny Pwnd (STEAM_0:0:173118977): /me grabes di**
Sat Sep 22 23:22:01 2018	LethalDumpster (STEAM_0:1:101135062): dick
Sat Sep 22 23:22:55 2018	Fat Gay (STEAM_0:1:218173703): !ignite g
Sat Sep 22 23:23:00 2018	Fat Gay (STEAM_0:1:218173703): !unignite ^
Sat Sep 22 23:24:18 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sat Sep 22 23:24:24 2018	Fat Gay (STEAM_0:1:218173703): !unignite *
Sat Sep 22 23:24:46 2018	guny Pwnd (STEAM_0:0:173118977): /me moans
Sat Sep 22 23:25:15 2018	guny Pwnd was killed by Entity [2863][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:25:16 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 23:25:16 2018	LethalDumpster was killed by Entity [2863][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:25:20 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sat Sep 22 23:25:21 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 23:25:24 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sat Sep 22 23:25:29 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sat Sep 22 23:26:00 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sat Sep 22 23:27:20 2018	LethalDumpster was killed by Entity [4889][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:27:20 2018	Fat Gay was killed by Entity [4889][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:27:20 2018	guny Pwnd was killed by Entity [4904][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:27:20 2018	Emmett was killed by Entity [4904][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:27:23 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 23:27:24 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 23:27:24 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 23:27:27 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 23:27:28 2018	guny Pwnd was killed by Entity [4890][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:27:30 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sat Sep 22 23:27:33 2018	Fat Gay (STEAM_0:1:218173703): !bring *
Sat Sep 22 23:27:45 2018	Emmett was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:27:48 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 23:27:49 2018	LethalDumpster was killed by Entity [4916][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:27:52 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sat Sep 22 23:27:53 2018	Fat Gay was killed by Entity [4916][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:27:54 2018	Emmett was killed by Entity [4916][trigger_hurt] with a trigger_hurt
Sat Sep 22 23:27:55 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 23:27:57 2018	LethalDumpster was killed by Entity [4916][trigger_hurt] with a trigger_hurt