Sat Sep 29 01:27:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Sep 29 01:27:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 29 01:28:29 2018	Fat Gay (STEAM_0:1:218173703): /announce nigger
Sat Sep 29 01:28:37 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 29 01:28:43 2018	Fat Gay (STEAM_0:1:218173703): /announce xd
Sat Sep 29 01:37:29 2018	Fat Gay (STEAM_0:1:218173703): /invholster
Sat Sep 29 01:38:47 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 29 01:38:47 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 29 01:38:47 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 29 01:38:47 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sat Sep 29 01:38:56 2018	Fat Gay was killed by Entity [2262][trigger_hurt] with a trigger_hurt
Sat Sep 29 01:39:01 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 29 01:40:42 2018	Fat Gay (STEAM_0:1:218173703): /invholster
Sat Sep 29 01:41:32 2018	Fat Gay (STEAM_0:1:218173703): /invholster
Sat Sep 29 01:42:59 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sat Sep 29 01:43:00 2018	Fat Gay (STEAM_0:1:218173703) spawned