Sat Sep 29 02:21:04 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Sep 29 02:21:04 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 29 02:22:03 2018	Fat Gay (STEAM_0:1:218173703): !meun
Sat Sep 29 02:22:05 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sat Sep 29 02:22:33 2018	Fat Gay (STEAM_0:1:218173703): !ulx cac
Sat Sep 29 02:22:36 2018	Fat Gay (STEAM_0:1:218173703): !cac
Sat Sep 29 02:22:42 2018	Fat Gay (STEAM_0:1:218173703): !lookup
Sat Sep 29 02:22:49 2018	Fat Gay (STEAM_0:1:218173703): 
Sat Sep 29 02:22:56 2018	Fat Gay (STEAM_0:1:218173703): 
Sat Sep 29 02:35:00 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sat Sep 29 02:35:05 2018	Fat Gay (STEAM_0:1:218173703) disconnected