Sat Sep 22 04:47:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Sep 22 04:47:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 04:48:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT widget_discord
Sat Sep 22 04:49:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Sat Sep 22 04:49:20 2018	Valien (STEAM_0:1:41660292) has joined the game
Sat Sep 22 04:49:20 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 04:49:25 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sat Sep 22 04:49:47 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sat Sep 22 04:51:33 2018	Fat Gay (STEAM_0:1:218173703): 
Sat Sep 22 04:52:12 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sat Sep 22 04:53:24 2018	Emmett (STEAM_0:1:41660292): !goto f
Sat Sep 22 04:53:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sat Sep 22 04:54:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sat Sep 22 04:54:10 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sat Sep 22 04:55:38 2018	Fat Gay was killed by Entity [3508][trigger_hurt] with a trigger_hurt
Sat Sep 22 04:55:41 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 04:56:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Sat Sep 22 04:57:30 2018	Fat Gay (STEAM_0:1:218173703): !goto em