Sun Sep 23 16:02:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Sep 23 16:02:26 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 16:28:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT cw_ammo_crate_unlimited
Sun Sep 23 16:29:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT cw_ammo_kit_small
Sun Sep 23 16:29:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT cw_ammo_crate_unlimited
Sun Sep 23 16:29:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT cw_ammo_crate_unlimited
Sun Sep 23 16:30:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT cw_ammo_crate_unlimited
Sun Sep 23 16:30:22 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT cw_ammo_crate_unlimited
Sun Sep 23 16:31:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT cw_ammo_crate_unlimited
Sun Sep 23 16:31:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT cw_ammo_crate_unlimited
Sun Sep 23 16:31:47 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT cw_ammo_crate_unlimited
Sun Sep 23 16:32:40 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sun Sep 23 16:33:10 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 17:06:23 2018	Bot01 (BOT) has joined the game
Sun Sep 23 17:06:23 2018	Bot01 (BOT) spawned
Sun Sep 23 17:07:56 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Sep 23 17:07:56 2018	Bot01 (BOT) disconnected
Sun Sep 23 17:08:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Sep 23 17:08:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 17:42:05 2018	Bot02 (BOT) has joined the game
Sun Sep 23 17:42:05 2018	Bot02 (BOT) spawned
Sun Sep 23 17:47:35 2018	Fat Gay was killed by Himself with a suicide trick
Sun Sep 23 17:48:05 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 17:48:41 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Sep 23 17:48:41 2018	Bot02 (BOT) disconnected