Sun Sep 23 00:26:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Sep 23 00:26:13 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 00:26:26 2018	guny Pwnd (STEAM_0:0:173118977) has joined the game
Sun Sep 23 00:26:26 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:26:56 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Sep 23 00:26:56 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:27:06 2018	LethalDumpster (STEAM_0:1:101135062) has joined the game
Sun Sep 23 00:27:06 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:28:32 2018	Emmett was killed by Himself with a suicide trick
Sun Sep 23 00:28:32 2018	Fat Gay was killed by Emmett with a env_explosion
Sun Sep 23 00:28:32 2018	LethalDumpster was killed by Emmett with a env_explosion
Sun Sep 23 00:28:32 2018	guny Pwnd was killed by Emmett with a env_explosion
Sun Sep 23 00:28:39 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:28:55 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 00:29:02 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:29:02 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:29:20 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:29:34 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 00:29:47 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 00:29:49 2018	Emmett was killed by guny Pwnd with a fas2_thrown_m67
Sun Sep 23 00:29:49 2018	Bot05 (BOT) has joined the game
Sun Sep 23 00:29:49 2018	Bot05 (BOT) spawned
Sun Sep 23 00:29:51 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:30:07 2018	Emmett was killed by Himself with a suicide trick
Sun Sep 23 00:30:07 2018	guny Pwnd was killed by Emmett with a env_explosion
Sun Sep 23 00:30:10 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:30:11 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:30:22 2018	Fat Gay (STEAM_0:1:218173703): !GOTO LET
Sun Sep 23 00:30:25 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Sep 23 00:30:59 2018	Fat Gay was killed by guny Pwnd with a fas2_thrown_m67
Sun Sep 23 00:31:18 2018	Emmett was killed by guny Pwnd with a fas2_thrown_m67
Sun Sep 23 00:31:19 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:31:29 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 00:31:41 2018	LethalDumpster was killed by Emmett with a fas2_m3s90
Sun Sep 23 00:32:11 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:32:22 2018	Emmett was killed by Himself with a suicide trick
Sun Sep 23 00:32:22 2018	Emmett was killed by Himself with a suicide trick
Sun Sep 23 00:32:23 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:32:57 2018	LethalDumpster was killed by Emmett with a fas2_m21
Sun Sep 23 00:33:27 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:33:34 2018	LethalDumpster was killed by Emmett with a fas2_m21
Sun Sep 23 00:33:39 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:33:45 2018	LethalDumpster was killed by Emmett with a fas2_m21
Sun Sep 23 00:33:46 2018	guny Pwnd was killed by Entity [0][worldspawn] with a unknown
Sun Sep 23 00:33:47 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:33:57 2018	Emmett was killed by guny Pwnd with a fas2_thrown_m67
Sun Sep 23 00:34:00 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:34:15 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:34:26 2018	Emmett was killed by guny Pwnd with a fas2_thrown_m67
Sun Sep 23 00:34:28 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:34:29 2018	LethalDumpster was killed by guny Pwnd with a fas2_thrown_m67
Sun Sep 23 00:34:38 2018	guny Pwnd was killed by Emmett with a cw_p99
Sun Sep 23 00:34:44 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:34:55 2018	Emmett was killed by Himself with a suicide trick
Sun Sep 23 00:34:59 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:34:59 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:35:05 2018	Emmett was killed by Himself with a suicide trick
Sun Sep 23 00:35:07 2018	LethalDumpster was killed by guny Pwnd with a fas2_thrown_m67
Sun Sep 23 00:35:07 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:35:17 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:35:27 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:35:37 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:35:47 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sun Sep 23 00:35:49 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 00:36:06 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 00:36:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sun Sep 23 00:36:49 2018	Emmett (STEAM_0:1:41660292) spawned SENT ent_draughts_board
Sun Sep 23 00:36:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sun Sep 23 00:36:58 2018	Emmett (STEAM_0:1:41660292) spawned SENT ent_draughts_board
Sun Sep 23 00:37:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sun Sep 23 00:37:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sun Sep 23 00:37:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sun Sep 23 00:37:10 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sun Sep 23 00:37:12 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sun Sep 23 00:37:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sun Sep 23 00:37:29 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sun Sep 23 00:37:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sun Sep 23 00:37:36 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sun Sep 23 00:37:43 2018	Fat Gay (STEAM_0:1:218173703): /savedraughts
Sun Sep 23 00:37:53 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:38:17 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:38:26 2018	♕Weingott♕ (STEAM_0:1:86800123) has joined the game
Sun Sep 23 00:38:26 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 00:38:27 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 00:38:31 2018	Fat Gay (STEAM_0:1:218173703): !bring guy
Sun Sep 23 00:38:35 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 00:38:58 2018	Emmett was killed by Entity [2717][func_rotating] with a func_rotating
Sun Sep 23 00:38:59 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:39:07 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 00:39:26 2018	Emmett (STEAM_0:1:41660292): /dropweapon
Sun Sep 23 00:40:42 2018	Emmett (STEAM_0:1:41660292) spawned SENT fz_pizzaoven
Sun Sep 23 00:40:45 2018	Emmett (STEAM_0:1:41660292) spawned SENT zpizmak_oven
Sun Sep 23 00:40:53 2018	Emmett (STEAM_0:1:41660292) spawned SENT zpizmak_fridge
Sun Sep 23 00:41:16 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Sep 23 00:41:26 2018	Fat Gay (STEAM_0:1:218173703): !savepizzamaker
Sun Sep 23 00:41:35 2018	Fat Gay (STEAM_0:1:218173703): !goto let
Sun Sep 23 00:41:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:41:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:41:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:41:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:41:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:41:49 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:41:49 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:41:49 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:41:49 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:41:49 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:41:51 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:51 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:41:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:42:19 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 00:42:44 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:43:51 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:43:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 00:43:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthvial
Sun Sep 23 00:43:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_suitcharger
Sun Sep 23 00:44:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:44:03 2018	Emmett (STEAM_0:1:41660292) spawned SENT cw_ammo_crate_unlimited
Sun Sep 23 00:44:12 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 00:44:21 2018	Emmett (STEAM_0:1:41660292): !goto Wein
Sun Sep 23 00:44:25 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 00:44:39 2018	LethalDumpster was killed by Entity [2258][trigger_hurt] with a trigger_hurt
Sun Sep 23 00:44:45 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:44:51 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 00:45:37 2018	Emmett was killed by ♕Weingott♕ with a cw_m249_official
Sun Sep 23 00:45:43 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:45:46 2018	guny Pwnd was killed by LethalDumpster with a cw_shorty
Sun Sep 23 00:45:49 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:45:59 2018	Emmett (STEAM_0:1:41660292): !goto wein
Sun Sep 23 00:46:01 2018	Fat Gay was killed by ♕Weingott♕ with a cw_m249_official
Sun Sep 23 00:46:03 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 00:46:15 2018	LethalDumpster was killed by ♕Weingott♕ with a cw_m249_official
Sun Sep 23 00:46:15 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:46:30 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:46:31 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 00:46:57 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Sep 23 00:47:02 2018	Emmett was killed by Fat Gay with a cw_g36c
Sun Sep 23 00:47:06 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:47:10 2018	Emmett (STEAM_0:1:41660292): !goto F
Sun Sep 23 00:47:25 2018	Emmett was killed by Himself with a suicide trick
Sun Sep 23 00:47:25 2018	Fat Gay (STEAM_0:1:218173703): !explode em
Sun Sep 23 00:47:26 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:47:42 2018	Emmett (STEAM_0:1:41660292): !goto wein
Sun Sep 23 00:48:03 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Sep 23 00:48:53 2018	Emmett (STEAM_0:1:41660292): !goto wein
Sun Sep 23 00:48:58 2018	guny Pwnd (STEAM_0:0:173118977): /job sexy bitch/hoe
Sun Sep 23 00:49:25 2018	Emmett was killed by ♕Weingott♕ with a cw_m249_official
Sun Sep 23 00:49:31 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:49:35 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:49:57 2018	Fat Gay was killed by Himself with a suicide trick
Sun Sep 23 00:49:57 2018	Fat Gay (STEAM_0:1:218173703): !slay ^
Sun Sep 23 00:49:58 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 00:50:01 2018	guny Pwnd was killed by ♕Weingott♕ with a cw_m249_official
Sun Sep 23 00:50:03 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:50:13 2018	guny Pwnd was killed by ♕Weingott♕ with a cw_m249_official
Sun Sep 23 00:50:15 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:50:21 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:50:21 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:50:21 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:50:21 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:50:22 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:50:22 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:50:22 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:50:22 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 00:50:27 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:50:33 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthcharger
Sun Sep 23 00:50:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthcharger
Sun Sep 23 00:50:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthcharger
Sun Sep 23 00:50:36 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 00:50:45 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:50:47 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:50:56 2018	Emmett was killed by ♕Weingott♕ with a cw_l115
Sun Sep 23 00:50:57 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:51:06 2018	Emmett was killed by ♕Weingott♕ with a cw_m1911
Sun Sep 23 00:51:07 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:51:10 2018	♕Weingott♕ was killed by Emmett with a cw_l115
Sun Sep 23 00:51:11 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 00:51:13 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:51:31 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:51:36 2018	Emmett (STEAM_0:1:41660292): !goto wein
Sun Sep 23 00:52:25 2018	guny Pwnd was killed by ♕Weingott♕ with a cw_l115
Sun Sep 23 00:52:30 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:52:49 2018	guny Pwnd was killed by ♕Weingott♕ with a cw_l115
Sun Sep 23 00:52:50 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:52:55 2018	Emmett (STEAM_0:1:41660292): !goto wein
Sun Sep 23 00:53:01 2018	guny Pwnd was killed by ♕Weingott♕ with a cw_l115
Sun Sep 23 00:53:02 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:53:17 2018	guny Pwnd was killed by Emmett with a cw_g3a3
Sun Sep 23 00:53:18 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:53:33 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:53:55 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 00:54:13 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:54:24 2018	Emmett (STEAM_0:1:41660292): !goto wein
Sun Sep 23 00:54:27 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 00:54:38 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 00:54:49 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 00:55:19 2018	Emmett (STEAM_0:1:41660292): !goto lethal
Sun Sep 23 00:56:05 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:56:19 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 00:56:19 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 00:57:48 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 00:57:54 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 00:58:50 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 00:58:53 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 00:58:58 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 01:01:29 2018	♕Weingott♕ was killed by LethalDumpster with a cw_l115
Sun Sep 23 01:01:37 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:02:44 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:02:50 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:02:50 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:02:50 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:02:51 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:02:51 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:02:51 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:02:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:02:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:02:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:02:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:02:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:02:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:02:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:04:04 2018	♕Weingott♕ was killed by guny Pwnd with a cw_deagle
Sun Sep 23 01:04:05 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:04:17 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:05:28 2018	♕Weingott♕ was killed by Emmett with a cw_deagle
Sun Sep 23 01:05:30 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:06:04 2018	Emmett was killed by ♕Weingott♕ with a cw_m1911
Sun Sep 23 01:06:04 2018	♕Weingott♕ was killed by guny Pwnd with a cw_deagle
Sun Sep 23 01:06:07 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:06:09 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:06:20 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:06:36 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:06:58 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Sep 23 01:07:37 2018	guny Pwnd was killed by Entity [2716][func_rotating] with a func_rotating
Sun Sep 23 01:07:37 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 01:07:56 2018	Emmett was killed by ♕Weingott♕ with a cw_scarh
Sun Sep 23 01:07:57 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:07:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:07:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:07:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:08:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:08:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:08:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:08:05 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Sep 23 01:08:16 2018	Fat Gay was killed by Entity [2717][func_rotating] with a func_rotating
Sun Sep 23 01:08:21 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:08:22 2018	Emmett was killed by Entity [2264][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:08:22 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:08:44 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 01:08:46 2018	Emmett (STEAM_0:1:41660292): !goto lethal
Sun Sep 23 01:09:26 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:09:37 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Sep 23 01:11:18 2018	LethalDumpster was killed by Entity [2264][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:11:23 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 01:11:34 2018	Emmett was killed by ♕Weingott♕ with a cw_scarh
Sun Sep 23 01:11:36 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:11:40 2018	♕Weingott♕ was killed by Fat Gay with a cw_g36c
Sun Sep 23 01:11:40 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:11:43 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 01:11:48 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Sep 23 01:11:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:11:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:11:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:11:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:11:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:11:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:11:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:11:56 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:11:57 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:11:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:11:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:11:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:11:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:11:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:11:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:12:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:12:06 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:12:19 2018	Emmett (STEAM_0:1:41660292): !stript
Sun Sep 23 01:12:24 2018	Emmett (STEAM_0:1:41660292): !strip
Sun Sep 23 01:12:30 2018	Emmett (STEAM_0:1:41660292): !strip emmett
Sun Sep 23 01:12:32 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 01:12:35 2018	LethalDumpster (STEAM_0:1:101135062): !stripnakedyoufatcunt
Sun Sep 23 01:12:46 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 01:12:47 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 01:12:52 2018	guny Pwnd was killed by Fat Gay with a cw_g36c
Sun Sep 23 01:12:58 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 01:13:06 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 01:14:50 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 01:15:17 2018	guny Pwnd was killed by ♕Weingott♕ with a cw_scarh
Sun Sep 23 01:15:19 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 01:15:22 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 01:15:29 2018	♕Weingott♕ was killed by Himself with a suicide trick
Sun Sep 23 01:15:29 2018	Fat Gay was killed by ♕Weingott♕ with a env_explosion
Sun Sep 23 01:15:32 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:15:34 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:15:37 2018	Fat Gay (STEAM_0:1:218173703): !goto em
Sun Sep 23 01:15:38 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 01:15:55 2018	Emmett (STEAM_0:1:41660292): 
Sun Sep 23 01:15:56 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:16:04 2018	Emmett (STEAM_0:1:41660292): !sethealth 100
Sun Sep 23 01:16:13 2018	Emmett (STEAM_0:1:41660292): 
Sun Sep 23 01:18:02 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:03 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:04 2018	guny Pwnd was killed by Entity [2264][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:18:05 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:05 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:06 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 01:18:08 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:09 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:10 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:11 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:12 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:13 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:13 2018	LethalDumpster was killed by ♕Weingott♕ with a cw_m249_official
Sun Sep 23 01:18:14 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:14 2018	Fat Gay has made ♕Weingott♕ wanted, reason: Quick Want
Sun Sep 23 01:18:15 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:18:33 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 01:19:14 2018	Fat Gay (STEAM_0:1:218173703): /addjailpos
Sun Sep 23 01:19:22 2018	Fat Gay (STEAM_0:1:218173703): /addjailpos
Sun Sep 23 01:19:44 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Sep 23 01:19:46 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 01:19:49 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 01:20:14 2018	♕Weingott♕ is no longer wanted by the Police.
Sun Sep 23 01:20:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:16 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:17 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:18 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthvial
Sun Sep 23 01:20:18 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthvial
Sun Sep 23 01:20:18 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthvial
Sun Sep 23 01:20:19 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:19 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:19 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:19 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:20 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:20 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:20 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:20 2018	Emmett (STEAM_0:1:41660292): /want wein
Sun Sep 23 01:20:22 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:22 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:23 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:24 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:24 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:24 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:24 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:25 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:25 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:26 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:26 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:33 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:34 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:35 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:35 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:36 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:37 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:38 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:39 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:40 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:41 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:42 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:43 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:20:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:54 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:55 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:20:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:21:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:21:00 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:21:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:21:01 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:22:39 2018	Emmett (STEAM_0:1:41660292): // /time set day
Sun Sep 23 01:22:59 2018	♕Weingott♕ (STEAM_0:1:86800123): /ooc /setgamemode 1
Sun Sep 23 01:24:38 2018	LethalDumpster was killed by ♕Weingott♕ with a cw_m3super90
Sun Sep 23 01:24:39 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 01:25:01 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 01:25:10 2018	Fat Gay (STEAM_0:1:218173703): !bring t
Sun Sep 23 01:25:16 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:25:22 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:25:40 2018	LethalDumpster was killed by ♕Weingott♕ with a cw_m3super90
Sun Sep 23 01:25:41 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 01:25:52 2018	Fat Gay was killed by ♕Weingott♕ with a cw_m3super90
Sun Sep 23 01:25:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:26:14 2018	♕Weingott♕ was killed by Entity [2264][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:26:15 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:26:26 2018	Fat Gay (STEAM_0:1:218173703): !Bring let
Sun Sep 23 01:27:26 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:27:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:27:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:27:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:27:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:27:28 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:27:29 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:27:29 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:27:29 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:27:29 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:27:29 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:27:30 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:27:30 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:27:30 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:27:54 2018	LethalDumpster was killed by ♕Weingott♕ with a cw_m249_official
Sun Sep 23 01:28:04 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 01:28:08 2018	Fat Gay was killed by ♕Weingott♕ with a fas2_thrown_m67
Sun Sep 23 01:28:34 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:28:42 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 01:28:55 2018	guny Pwnd was killed by ♕Weingott♕ with a cw_m3super90
Sun Sep 23 01:28:58 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 01:29:04 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:29:24 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 01:29:41 2018	LethalDumpster was killed by Entity [3316][entityflame] with a entityflame
Sun Sep 23 01:29:41 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 01:29:44 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 01:29:47 2018	Emmett (STEAM_0:1:41660292): 
Sun Sep 23 01:29:47 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 01:29:59 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Sep 23 01:30:02 2018	Emmett was killed by guny Pwnd with a fas2_thrown_m67
Sun Sep 23 01:30:02 2018	Fat Gay was killed by guny Pwnd with a fas2_thrown_m67
Sun Sep 23 01:30:02 2018	LethalDumpster was killed by guny Pwnd with a fas2_thrown_m67
Sun Sep 23 01:30:04 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 01:30:07 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:30:12 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:30:15 2018	Fat Gay (STEAM_0:1:218173703): !goto gun
Sun Sep 23 01:30:16 2018	♕Weingott♕ was killed by Entity [2264][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:30:17 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:30:23 2018	Fat Gay (STEAM_0:1:218173703): !bring tel
Sun Sep 23 01:30:25 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 01:30:28 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Sep 23 01:30:40 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:30:45 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Sep 23 01:31:57 2018	♕Weingott♕ was killed by Entity [3448][env_fire] with a env_fire
Sun Sep 23 01:32:00 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:32:07 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:33:30 2018	Fat Gay was killed by Entity [3213][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:33:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:33:50 2018	Fat Gay was killed by Entity [3449][env_fire] with a env_fire
Sun Sep 23 01:33:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:33:55 2018	Fat Gay (STEAM_0:1:218173703): !goto let
Sun Sep 23 01:34:03 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 01:34:15 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:34:48 2018	guny Pwnd was killed by ♕Weingott♕ with a fas2_thrown_m67
Sun Sep 23 01:35:18 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 01:35:31 2018	guny Pwnd (STEAM_0:0:173118977): /pm f tp me
Sun Sep 23 01:35:46 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 01:35:56 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Sep 23 01:36:21 2018	♕Weingott♕ was killed by Entity [3448][env_fire] with a env_fire
Sun Sep 23 01:36:22 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:36:43 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:36:51 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:36:51 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:36:51 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:36:51 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:36:51 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:36:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:36:52 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:36:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:36:58 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:36:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_healthkit
Sun Sep 23 01:37:04 2018	Fat Gay (STEAM_0:1:218173703): !bring gun
Sun Sep 23 01:37:04 2018	Emmett (STEAM_0:1:41660292): 
Sun Sep 23 01:37:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:37:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:37:06 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:37:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:37:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:37:07 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:37:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:37:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT item_battery
Sun Sep 23 01:38:33 2018	♕Weingott♕ was killed by Entity [3213][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:38:34 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:38:40 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:38:44 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:38:49 2018	Fat Gay was killed by Entity [3452][env_fire] with a env_fire
Sun Sep 23 01:38:50 2018	guny Pwnd (STEAM_0:0:173118977) spawned
Sun Sep 23 01:38:51 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:38:55 2018	Fat Gay (STEAM_0:1:218173703): !goto let
Sun Sep 23 01:39:20 2018	LethalDumpster was killed by Entity [3451][env_fire] with a env_fire
Sun Sep 23 01:39:21 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 01:39:45 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:40:22 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:40:56 2018	Emmett (STEAM_0:1:41660292): 
Sun Sep 23 01:41:14 2018	♕Weingott♕ was killed by Entity [3213][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:41:15 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:41:32 2018	♕Weingott♕ was killed by Entity [2264][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:41:32 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:41:51 2018	♕Weingott♕ was killed by Entity [3448][env_fire] with a env_fire
Sun Sep 23 01:41:52 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:41:53 2018	Fat Gay (STEAM_0:1:218173703): !goto e
Sun Sep 23 01:41:56 2018	Fat Gay (STEAM_0:1:218173703): !goto we
Sun Sep 23 01:42:01 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:42:02 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:42:04 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:42:04 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:42:06 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:42:07 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:42:08 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:42:08 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:42:09 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 23 01:42:09 2018	Fat Gay has made ♕Weingott♕ wanted, reason: Quick Want
Sun Sep 23 01:42:10 2018	Fat Gay was killed by ♕Weingott♕ with a cw_m1911
Sun Sep 23 01:42:11 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:42:14 2018	Fat Gay (STEAM_0:1:218173703): !goto we
Sun Sep 23 01:42:18 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:42:36 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:42:44 2018	♕Weingott♕ is no longer wanted by the Police. Revoked by: Fat Gay
Sun Sep 23 01:42:44 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:42:44 2018	Fat Gay (STEAM_0:1:218173703) arrested ♕Weingott♕
Sun Sep 23 01:42:49 2018	Fat Gay (STEAM_0:1:218173703): !goto let
Sun Sep 23 01:42:58 2018	♕Weingott♕ was killed by Entity [3383][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:42:59 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:43:11 2018	Emmett (STEAM_0:1:41660292): 4198
Sun Sep 23 01:43:13 2018	♕Weingott♕ was killed by Entity [3451][env_fire] with a env_fire
Sun Sep 23 01:43:14 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:44:14 2018	guny Pwnd (STEAM_0:0:173118977) disconnected
Sun Sep 23 01:46:08 2018	Emmett (STEAM_0:1:41660292): lamo
Sun Sep 23 01:46:11 2018	Emmett (STEAM_0:1:41660292): lmao
Sun Sep 23 01:46:49 2018	Emmett (STEAM_0:1:41660292): 
Sun Sep 23 01:47:31 2018	♕Weingott♕ was killed by Himself with a suicide trick
Sun Sep 23 01:47:31 2018	Fat Gay (STEAM_0:1:218173703): !explode we
Sun Sep 23 01:47:32 2018	♕Weingott♕ (STEAM_0:1:86800123) spawned
Sun Sep 23 01:47:43 2018	♕Weingott♕ (STEAM_0:1:86800123) disconnected
Sun Sep 23 01:47:44 2018	Fat Gay (STEAM_0:1:218173703): !bring em
Sun Sep 23 01:47:46 2018	Fat Gay (STEAM_0:1:218173703): !bring let
Sun Sep 23 01:49:51 2018	Emmett was killed by LethalDumpster with a fas2_dv2
Sun Sep 23 01:49:56 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:50:02 2018	LethalDumpster was killed by Entity [2716][func_rotating] with a func_rotating
Sun Sep 23 01:50:03 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Sun Sep 23 01:50:22 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:50:32 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Sep 23 01:50:37 2018	Fat Gay was killed by Emmett with a cw_deagle
Sun Sep 23 01:50:44 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:51:31 2018	Fat Gay was killed by Emmett with a cw_deagle
Sun Sep 23 01:51:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:51:49 2018	Fat Gay was killed by Emmett with a fas2_dv2
Sun Sep 23 01:51:56 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:52:24 2018	Fat Gay was killed by Emmett with a cw_g36c
Sun Sep 23 01:52:28 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:53:38 2018	Fat Gay was killed by Emmett with a cw_g36c
Sun Sep 23 01:53:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:53:54 2018	Fat Gay was killed by Entity [2258][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:54:00 2018	Emmett was killed by Entity [2258][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:54:02 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:54:05 2018	Emmett (STEAM_0:1:41660292): !goto f
Sun Sep 23 01:54:24 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 01:58:46 2018	Emmett was killed by Entity [4887][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:59:11 2018	Fat Gay was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:59:16 2018	Emmett (STEAM_0:1:41660292) spawned
Sun Sep 23 01:59:22 2018	Emmett was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Sun Sep 23 01:59:24 2018	LethalDumpster was killed by Entity [477][point_hurt] with a point_hurt