Wed Sep 26 01:58:56 2018	LethalDumpster (STEAM_0:1:101135062) has joined the game
Wed Sep 26 01:58:57 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:05:52 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:06:08 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:09:01 2018	CandyCrushGod6969 (STEAM_0:1:91516512) has joined the game
Wed Sep 26 02:09:01 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:10:06 2018	CandyCrushGod6969 was killed by Entity [4840][point_hurt] with a point_hurt
Wed Sep 26 02:10:11 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:10:15 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:10:33 2018	CandyCrushGod6969 (STEAM_0:1:91516512): 
Wed Sep 26 02:11:07 2018	Bot01 (BOT) has joined the game
Wed Sep 26 02:11:07 2018	Bot01 (BOT) spawned
Wed Sep 26 02:11:09 2018	LethalDumpster (STEAM_0:1:101135062): /dropweapon
Wed Sep 26 02:11:17 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:12:24 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:16:46 2018	LethalDumpster was killed by Himself with a suicide trick
Wed Sep 26 02:16:49 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:16:56 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:17:27 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:19:24 2018	CandyCrushGod6969 (STEAM_0:1:91516512) disconnected
Wed Sep 26 02:20:46 2018	CandyCrushGod6969 (STEAM_0:1:91516512) has joined the game
Wed Sep 26 02:20:46 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:21:35 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:25:41 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:26:01 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:27:49 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:29:59 2018	CandyCrushGod6969 was killed by Himself with a suicide trick
Wed Sep 26 02:30:02 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:33:13 2018	LethalDumpster was killed by Entity [2262][trigger_hurt] with a trigger_hurt
Wed Sep 26 02:33:14 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:33:31 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:33:34 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:33:53 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:36:08 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:37:41 2018	LethalDumpster was killed by Entity [2262][trigger_hurt] with a trigger_hurt
Wed Sep 26 02:37:42 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:37:55 2018	CandyCrushGod6969 was killed by Entity [3003][trigger_hurt] with a trigger_hurt
Wed Sep 26 02:37:56 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:41:00 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:41:01 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:42:05 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:42:05 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:42:15 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:43:21 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:44:36 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:45:04 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:45:05 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:45:07 2018	LethalDumpster was killed by Entity [2860][trigger_hurt] with a trigger_hurt
Wed Sep 26 02:45:08 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:45:16 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:45:17 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:45:58 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:45:59 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:47:15 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:47:15 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:47:45 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:47:46 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:49:16 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:49:17 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:50:00 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:50:01 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:50:20 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:50:21 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:50:42 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:50:43 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:50:55 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:51:26 2018	CandyCrushGod6969 was killed by Entity [2713][func_rotating] with a func_rotating
Wed Sep 26 02:51:28 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:52:59 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:55:21 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 02:55:21 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 02:55:52 2018	LethalDumpster was killed by Entity [2261][trigger_hurt] with a trigger_hurt
Wed Sep 26 02:55:53 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 02:58:43 2018	LethalDumpster was killed by CandyCrushGod6969 with a weapon_l4d2_frying_pan
Wed Sep 26 02:58:44 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:01:37 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 03:01:39 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:03:48 2018	LethalDumpster was killed by CandyCrushGod6969 with a weapon_l4d2_frying_pan
Wed Sep 26 03:03:48 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:04:29 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:05:31 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:05:47 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:08:48 2018	CandyCrushGod6969 was killed by LethalDumpster with a cw_l85a2
Wed Sep 26 03:08:49 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:08:59 2018	LethalDumpster was killed by Entity [3210][trigger_hurt] with a trigger_hurt
Wed Sep 26 03:09:00 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:09:12 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:10:16 2018	CandyCrushGod6969 was killed by Entity [3210][trigger_hurt] with a trigger_hurt
Wed Sep 26 03:10:17 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:10:32 2018	LethalDumpster was killed by Entity [3210][trigger_hurt] with a trigger_hurt
Wed Sep 26 03:10:33 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:11:17 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:11:54 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:11:58 2018	CandyCrushGod6969 was killed by Entity [3210][trigger_hurt] with a trigger_hurt
Wed Sep 26 03:11:59 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:14:10 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 03:14:11 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:15:11 2018	LethalDumpster was killed by Entity [3210][trigger_hurt] with a trigger_hurt
Wed Sep 26 03:15:12 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:17:18 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:17:47 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:18:28 2018	CandyCrushGod6969 (STEAM_0:1:91516512) disconnected
Wed Sep 26 03:20:09 2018	CandyCrushGod6969 (STEAM_0:1:91516512) has joined the game
Wed Sep 26 03:20:09 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:20:27 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:20:59 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:21:13 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:21:15 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:23:48 2018	LethalDumpster was killed by Entity [2255][trigger_hurt] with a trigger_hurt
Wed Sep 26 03:23:48 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:25:04 2018	LethalDumpster was killed by Entity [2263][trigger_hurt] with a trigger_hurt
Wed Sep 26 03:25:05 2018	CandyCrushGod6969 was killed by Entity [2263][trigger_hurt] with a trigger_hurt
Wed Sep 26 03:25:07 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:25:09 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:26:51 2018	LethalDumpster was killed by CandyCrushGod6969 with a weapon_l4d2_frying_pan
Wed Sep 26 03:26:51 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 03:26:54 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:26:54 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:27:06 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 03:27:08 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:27:15 2018	CandyCrushGod6969 was killed by LethalDumpster with a weapon_l4d2_frying_pan
Wed Sep 26 03:27:15 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:27:21 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:27:30 2018	LethalDumpster was killed by Himself with a suicide trick
Wed Sep 26 03:27:30 2018	CandyCrushGod6969 was killed by LethalDumpster with a env_explosion
Wed Sep 26 03:27:32 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned
Wed Sep 26 03:27:34 2018	LethalDumpster (STEAM_0:1:101135062) spawned
Wed Sep 26 03:27:38 2018	CandyCrushGod6969 was killed by LethalDumpster with a cw_mr96
Wed Sep 26 03:27:44 2018	CandyCrushGod6969 (STEAM_0:1:91516512) spawned