Sun Sep 23 15:11:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Sep 23 15:11:23 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 15:15:18 2018	Fat Gay was killed by Himself with a suicide trick
Sun Sep 23 15:15:18 2018	Fat Gay (STEAM_0:1:218173703): !explode ^
Sun Sep 23 15:15:19 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 15:15:26 2018	Fat Gay (STEAM_0:1:218173703): !donate
Sun Sep 23 15:22:57 2018	Fat Gay (STEAM_0:1:218173703): !donate
Sun Sep 23 15:23:03 2018	Bot01 (BOT) has joined the game
Sun Sep 23 15:23:03 2018	Bot01 (BOT) spawned
Sun Sep 23 15:25:55 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Sep 23 15:25:55 2018	Bot01 (BOT) disconnected
Sun Sep 23 15:27:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Sep 23 15:27:00 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 23 15:29:23 2018	Fat Gay (STEAM_0:1:218173703) disconnected