Sat Sep 22 17:41:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Sep 22 17:41:30 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 17:43:48 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 17:44:02 2018	Valien (STEAM_0:1:41660292): !goto f
Sat Sep 22 17:45:01 2018	Valien (STEAM_0:1:41660292): mic dead
Sat Sep 22 17:45:05 2018	Valien (STEAM_0:1:41660292): kms
Sat Sep 22 17:45:06 2018	Valien (STEAM_0:1:41660292) spawned
Sat Sep 22 17:45:11 2018	Valien (STEAM_0:1:41660292): i got no moneyyyyyyyy
Sat Sep 22 17:50:59 2018	Fat Gay (STEAM_0:1:218173703): 
Sat Sep 22 17:56:03 2018	Valien (STEAM_0:1:41660292): !goto f
Sat Sep 22 17:56:09 2018	Valien (STEAM_0:1:41660292) spawned