Wed Sep 26 20:11:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Sep 26 20:11:55 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 20:12:21 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 20:12:35 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Wed Sep 26 20:14:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Sep 26 20:14:13 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 20:16:21 2018	Fat Gay (STEAM_0:1:218173703): 
Wed Sep 26 20:22:21 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Wed Sep 26 22:24:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Sep 26 22:24:09 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 22:28:32 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT wck_projector
Wed Sep 26 22:31:28 2018	Fat Gay was killed by Entity [3377][trigger_hurt] with a trigger_hurt
Wed Sep 26 22:31:33 2018	Fat Gay (STEAM_0:1:218173703) disconnected