Wed Sep 26 16:18:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Sep 26 16:18:12 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 16:20:16 2018	Fat Gay (STEAM_0:1:218173703): !menu
Wed Sep 26 16:26:23 2018	Fat Gay was killed by Entity [2262][trigger_hurt] with a trigger_hurt
Wed Sep 26 16:26:53 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 16:32:02 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Wed Sep 26 16:32:32 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 16:36:58 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Wed Sep 26 16:37:03 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 16:40:50 2018	Valien (STEAM_0:1:41660292) has joined the game
Wed Sep 26 16:40:50 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 26 16:41:19 2018	Emmett (STEAM_0:1:41660292) disconnected
Wed Sep 26 16:41:42 2018	Fat Gay (STEAM_0:1:218173703): !menu
Wed Sep 26 16:43:56 2018	Valien (STEAM_0:1:41660292) has joined the game
Wed Sep 26 16:43:56 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 26 16:44:19 2018	Emmett (STEAM_0:1:41660292) disconnected
Wed Sep 26 17:02:36 2018	Valien (STEAM_0:1:41660292) has joined the game
Wed Sep 26 17:02:36 2018	Emmett (STEAM_0:1:41660292) spawned
Wed Sep 26 17:02:54 2018	Emmett (STEAM_0:1:41660292) disconnected