Sat Sep 22 16:17:04 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Sep 22 16:17:04 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 16:17:33 2018	Vix Archaser [Opi] (STEAM_0:0:143859663) has joined the game
Sat Sep 22 16:17:33 2018	Mark (STEAM_0:0:143859663) spawned
Sat Sep 22 16:17:42 2018	Fat Gay (STEAM_0:1:218173703): /setspawn VISIOR
Sat Sep 22 16:17:49 2018	Fat Gay (STEAM_0:1:218173703): /setspawn VISITOR
Sat Sep 22 16:18:04 2018	Fat Gay (STEAM_0:1:218173703): /setspawn TOURIST
Sat Sep 22 16:19:23 2018	Fat Gay (STEAM_0:1:218173703): /setspawn TERRORISTTRAINEE
Sat Sep 22 16:21:15 2018	Fat Gay (STEAM_0:1:218173703): /setspawn CORRUPTWORKER
Sat Sep 22 16:21:23 2018	Fat Gay (STEAM_0:1:218173703): /setspawn PROCORRUPTWORKER
Sat Sep 22 16:21:32 2018	Fat Gay (STEAM_0:1:218173703): /setspawn WORKER
Sat Sep 22 16:21:53 2018	Fat Gay (STEAM_0:1:218173703): /setspawn JANITOR
Sat Sep 22 16:22:10 2018	Fat Gay (STEAM_0:1:218173703): /setspawn GUIDE
Sat Sep 22 16:22:32 2018	Fat Gay (STEAM_0:1:218173703): /setspawn HEADCBRN
Sat Sep 22 16:22:40 2018	Fat Gay (STEAM_0:1:218173703): /setspawn CBRNUNIT
Sat Sep 22 16:22:50 2018	Fat Gay (STEAM_0:1:218173703): /setspawn CBRNMEDIC
Sat Sep 22 16:23:02 2018	Fat Gay (STEAM_0:1:218173703): /setspawn CBRNSPECIAL
Sat Sep 22 16:23:12 2018	Fat Gay (STEAM_0:1:218173703): /setspawn HEADSWAT
Sat Sep 22 16:23:21 2018	Fat Gay (STEAM_0:1:218173703): /setspawn SWATSOLDIER
Sat Sep 22 16:23:28 2018	Fat Gay (STEAM_0:1:218173703): /setspawn SWATSNIPER
Sat Sep 22 16:23:36 2018	Fat Gay (STEAM_0:1:218173703): /setspawn SWATJUGGERNAUT
Sat Sep 22 16:23:44 2018	Fat Gay (STEAM_0:1:218173703): /setspawn SWATMEDIC
Sat Sep 22 16:23:55 2018	Fat Gay (STEAM_0:1:218173703): /setspawn SWATTRAINEE
Sat Sep 22 16:24:18 2018	Fat Gay (STEAM_0:1:218173703): /setspawn MANAGER
Sat Sep 22 16:24:53 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sat Sep 22 16:25:03 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sat Sep 22 16:25:05 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sat Sep 22 16:25:15 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sat Sep 22 16:25:18 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sat Sep 22 16:25:35 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sat Sep 22 16:25:36 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sat Sep 22 16:25:45 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sat Sep 22 16:25:48 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sat Sep 22 16:25:56 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sat Sep 22 16:25:59 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sat Sep 22 16:26:02 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sat Sep 22 16:27:26 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_draughts_board
Sat Sep 22 16:27:29 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT ent_chess_board
Sat Sep 22 16:27:33 2018	Fat Gay (STEAM_0:1:218173703): /chesssave
Sat Sep 22 16:27:53 2018	Fat Gay (STEAM_0:1:218173703): !bring mar
Sat Sep 22 16:28:06 2018	Fat Gay (STEAM_0:1:218173703): /setspawn HEADRESEARCHER
Sat Sep 22 16:28:18 2018	Fat Gay (STEAM_0:1:218173703): /setspawn RESEARCHER
Sat Sep 22 16:28:26 2018	Fat Gay (STEAM_0:1:218173703): /setspawn RESEARCHERTRAINEE
Sat Sep 22 16:28:42 2018	Fat Gay (STEAM_0:1:218173703): /setspawn CHEF
Sat Sep 22 16:28:59 2018	Fat Gay (STEAM_0:1:218173703): /setspawn TERRORISTCHEF
Sat Sep 22 16:29:19 2018	Fat Gay (STEAM_0:1:218173703): /setspawn SCPFIRE
Sat Sep 22 16:29:28 2018	Fat Gay (STEAM_0:1:218173703): /setspawn SCPZOMBIE
Sat Sep 22 16:29:38 2018	Fat Gay (STEAM_0:1:218173703): /setspawn SCPZOMBIESLAVE
Sat Sep 22 16:29:52 2018	Fat Gay (STEAM_0:1:218173703): /setspawn SCPRAVEN
Sat Sep 22 16:30:23 2018	Fat Gay (STEAM_0:1:218173703): /setspawn SCPZOMBIESLAVE
Sat Sep 22 16:30:50 2018	Fat Gay (STEAM_0:1:218173703): /setspawn SCPHEADCRAB
Sat Sep 22 16:31:09 2018	Fat Gay (STEAM_0:1:218173703): !god ^
Sat Sep 22 16:31:48 2018	Fat Gay (STEAM_0:1:218173703): /setspawn CORESECURITY
Sat Sep 22 16:32:31 2018	Mark was killed by Entity [0][worldspawn] with a unknown
Sat Sep 22 16:32:33 2018	Mark (STEAM_0:0:143859663) spawned
Sat Sep 22 16:32:45 2018	Mark (STEAM_0:0:143859663) spawned
Sat Sep 22 16:32:58 2018	Mark (STEAM_0:0:143859663) spawned
Sat Sep 22 16:32:58 2018	Fat Gay (STEAM_0:1:218173703): /setspawn BLACKMARKET
Sat Sep 22 16:33:06 2018	Fat Gay (STEAM_0:1:218173703): /setspawn HEAVYWEAPONS
Sat Sep 22 16:33:13 2018	Fat Gay (STEAM_0:1:218173703): /setspawn LIGHTWEAPONS
Sat Sep 22 16:33:23 2018	Fat Gay (STEAM_0:1:218173703): /setspawn BUSINESSMAN
Sat Sep 22 16:33:39 2018	Fat Gay (STEAM_0:1:218173703): /setspawn AOD
Sat Sep 22 16:34:07 2018	Fat Gay (STEAM_0:1:218173703): /setspawn TERRORISTSNIPER
Sat Sep 22 16:34:25 2018	Fat Gay (STEAM_0:1:218173703): /setspawn ACTIVITYCOORD
Sat Sep 22 16:34:42 2018	Fat Gay (STEAM_0:1:218173703): /setspawn ENGINEER
Sat Sep 22 16:35:13 2018	Mark was killed by Entity [0][worldspawn] with a unknown
Sat Sep 22 16:35:14 2018	Mark (STEAM_0:0:143859663) spawned
Sat Sep 22 16:35:19 2018	Mark (STEAM_0:0:143859663) spawned
Sat Sep 22 16:37:22 2018	Mark (STEAM_0:0:143859663): Flood Warning