Wed Sep 26 17:35:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Wed Sep 26 17:35:03 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 17:37:40 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Wed Sep 26 17:37:41 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 17:39:24 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 17:39:38 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 17:49:40 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 17:58:31 2018	Fat Gay (STEAM_0:1:218173703): 
Wed Sep 26 17:58:37 2018	Fat Gay (STEAM_0:1:218173703): 
Wed Sep 26 17:58:43 2018	Fat Gay was killed by Entity [3377][trigger_hurt] with a trigger_hurt
Wed Sep 26 17:58:48 2018	Fat Gay (STEAM_0:1:218173703) spawned
Wed Sep 26 18:00:02 2018	Fat Gay (STEAM_0:1:218173703): 
Wed Sep 26 18:01:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Wed Sep 26 18:01:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Wed Sep 26 18:01:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Wed Sep 26 18:01:08 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Wed Sep 26 18:01:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Wed Sep 26 18:01:09 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Wed Sep 26 18:01:26 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Wed Sep 26 18:01:26 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Wed Sep 26 18:01:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Wed Sep 26 18:01:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Wed Sep 26 18:01:27 2018	Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Wed Sep 26 18:01:30 2018	Fat Gay was killed by Himself with a suicide trick
Wed Sep 26 18:01:58 2018	Fat Gay (STEAM_0:1:218173703) spawned