Sat Sep 22 17:11:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Sep 22 17:11:43 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 17:12:06 2018	Vix Archaser [Opi] (STEAM_0:0:143859663) has joined the game
Sat Sep 22 17:12:06 2018	Mark (STEAM_0:0:143859663) spawned
Sat Sep 22 17:16:06 2018	Fat Gay (STEAM_0:1:218173703): 
Sat Sep 22 17:16:17 2018	Mark (STEAM_0:0:143859663) spawned
Sat Sep 22 17:16:26 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 17:17:59 2018	Mark (STEAM_0:0:143859663) spawned
Sat Sep 22 17:19:45 2018	Fat Gay (STEAM_0:1:218173703): 
Sat Sep 22 17:20:11 2018	Fat Gay (STEAM_0:1:218173703): 
Sat Sep 22 17:20:36 2018	Mark (STEAM_0:0:143859663): 
Sat Sep 22 17:20:37 2018	Valien (STEAM_0:1:41660292) has joined the game
Sat Sep 22 17:20:37 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 17:20:43 2018	Mark (STEAM_0:0:143859663): Reward
Sat Sep 22 17:20:48 2018	Mark (STEAM_0:0:143859663): 
Sat Sep 22 17:20:56 2018	Mark (STEAM_0:0:143859663): 
Sat Sep 22 17:21:22 2018	Bot02 (BOT) has joined the game
Sat Sep 22 17:21:22 2018	Bot02 (BOT) spawned
Sat Sep 22 17:22:08 2018	Mark (STEAM_0:0:143859663) spawned
Sat Sep 22 17:22:12 2018	Emmett (STEAM_0:1:41660292) spawned
Sat Sep 22 17:22:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Sep 22 17:22:13 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 17:23:25 2018	Emmett (STEAM_0:1:41660292): !goto f
Sat Sep 22 17:23:31 2018	Emmett (STEAM_0:1:41660292): !goto f
Sat Sep 22 17:24:30 2018	Emmett (STEAM_0:1:41660292): !goto n
Sat Sep 22 17:24:36 2018	Emmett (STEAM_0:1:41660292): !goto m
Sat Sep 22 17:24:39 2018	Fat Gay (STEAM_0:1:218173703): !goto mark
Sat Sep 22 17:24:46 2018	Emmett (STEAM_0:1:41660292): !goto f
Sat Sep 22 17:24:52 2018	Fat Gay was killed by Himself with a suicide trick
Sat Sep 22 17:24:52 2018	Fat Gay (STEAM_0:1:218173703): !explode ^
Sat Sep 22 17:25:17 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 17:26:24 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sat Sep 22 17:26:54 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 17:27:13 2018	Fat Gay (STEAM_0:1:218173703): !goto mark
Sat Sep 22 17:27:26 2018	Fat Gay was killed by Entity [2864][func_rotating] with a func_rotating
Sat Sep 22 17:27:28 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 17:27:30 2018	Fat Gay (STEAM_0:1:218173703): !goto mark
Sat Sep 22 17:27:32 2018	Mark was killed by Entity [2864][func_rotating] with a func_rotating
Sat Sep 22 17:27:35 2018	Mark (STEAM_0:0:143859663) spawned
Sat Sep 22 17:27:37 2018	Fat Gay was killed by Entity [2864][func_rotating] with a func_rotating
Sat Sep 22 17:27:41 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 17:27:51 2018	Mark (STEAM_0:0:143859663): 
Sat Sep 22 17:30:29 2018	Fat Gay (STEAM_0:1:218173703): !bring mark
Sat Sep 22 17:33:14 2018	Fat Gay (STEAM_0:1:218173703): !goto mark
Sat Sep 22 17:33:43 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 17:34:13 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sat Sep 22 17:34:16 2018	Fat Gay (STEAM_0:1:218173703): !goto mark
Sat Sep 22 17:35:10 2018	Fat Gay (STEAM_0:1:218173703): !goto vix
Sat Sep 22 17:36:14 2018	Fat Gay (STEAM_0:1:218173703): !goto mark