Sun Sep 30 15:31:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Sep 30 15:31:26 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 30 15:32:05 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 30 15:34:21 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sun Sep 30 15:34:25 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 30 15:35:25 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sun Sep 30 15:35:27 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 30 15:35:42 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sun Sep 30 15:35:45 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 30 15:37:29 2018	Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sun Sep 30 15:37:59 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 30 15:42:25 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Sep 30 15:44:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Sep 30 15:44:27 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 30 15:45:05 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Sep 30 15:46:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Sep 30 15:46:14 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 30 15:48:02 2018	Fat Gay (STEAM_0:1:218173703): !kick fat nigger
Sun Sep 30 15:48:02 2018	Fat Gay (STEAM_0:1:218173703) disconnected
Sun Sep 30 15:56:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Sep 30 15:56:27 2018	Fat Gay (STEAM_0:1:218173703) spawned
Sun Sep 30 15:56:49 2018	Fat Gay (STEAM_0:1:218173703): !kickid STEAM_0:1:218173703
Sun Sep 30 15:56:52 2018	Fat Gay (STEAM_0:1:218173703): !kickID STEAM_0:1:218173703
Sun Sep 30 15:56:56 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Sep 30 15:57:13 2018	Fat Gay (STEAM_0:1:218173703): 
Sun Sep 30 15:57:16 2018	Fat Gay (STEAM_0:1:218173703): !meun
Sun Sep 30 15:57:18 2018	Fat Gay (STEAM_0:1:218173703): !menu
Sun Sep 30 15:58:17 2018	Matthew (STEAM_0:1:127001171) has joined the game
Sun Sep 30 15:58:17 2018	ImaThief (STEAM_0:1:127001171) spawned
Sun Sep 30 15:59:18 2018	Fat Gay (STEAM_0:1:218173703): !vip STEAM_0:1:127001171
Sun Sep 30 15:59:21 2018	Fat Gay (STEAM_0:1:218173703): !vip 
Sun Sep 30 15:59:27 2018	Fat Gay (STEAM_0:1:218173703): !vip "STEAM_0:1:127001171"