Sun Oct  7 22:15:18 2018	Bongerlord (STEAM_0:0:54701986) has joined the game
Sun Oct  7 22:15:18 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:15:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct  7 22:15:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 22:15:25 2018	Terry Moist (STEAM_0:1:62842914) has joined the game
Sun Oct  7 22:15:25 2018	Terry Moist (STEAM_0:1:62842914) spawned
Sun Oct  7 22:15:26 2018	Molly{Poolo} (STEAM_0:0:91439102) has joined the game
Sun Oct  7 22:15:26 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Sun Oct  7 22:15:28 2018	nicholas (STEAM_0:1:65544920) has joined the game
Sun Oct  7 22:15:29 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:15:42 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591) has joined the game
Sun Oct  7 22:15:42 2018	jeff (STEAM_0:1:425940591) spawned
Sun Oct  7 22:15:45 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:15:48 2018	[TVR]rkholcomb (STEAM_0:0:57943747) has joined the game
Sun Oct  7 22:15:48 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:15:51 2018	eror (STEAM_0:1:197330045) has joined the game
Sun Oct  7 22:15:51 2018	eror (STEAM_0:1:197330045) spawned
Sun Oct  7 22:15:53 2018	crazytruck24 (STEAM_0:0:69664220) has joined the game
Sun Oct  7 22:15:53 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:15:54 2018	Bongerlord was killed by Himself with a suicide trick
Sun Oct  7 22:15:55 2018	eror (STEAM_0:1:197330045) disconnected
Sun Oct  7 22:15:58 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:15:59 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:16:04 2018	meme king (STEAM_0:1:427712765) has joined the game
Sun Oct  7 22:16:04 2018	meme king (STEAM_0:1:427712765) spawned
Sun Oct  7 22:16:05 2018	Smokey (STEAM_0:1:66446194) has joined the game
Sun Oct  7 22:16:05 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:16:05 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Oct  7 22:16:05 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 22:16:05 2018	jeff (STEAM_0:1:425940591) spawned
Sun Oct  7 22:16:20 2018	Colonel Dave (STEAM_0:1:84060216) has joined the game
Sun Oct  7 22:16:20 2018	Colonel Dave (STEAM_0:1:84060216) spawned
Sun Oct  7 22:16:22 2018	Pootis Bird (STEAM_0:0:22086175) has joined the game
Sun Oct  7 22:16:22 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 22:16:23 2018	Jardarn (STEAM_0:0:168631815) has joined the game
Sun Oct  7 22:16:23 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 22:16:31 2018	Bongerlord (STEAM_0:0:54701986): my name jeff
Sun Oct  7 22:16:35 2018	Bongerlord (STEAM_0:0:54701986): // my name jeff
Sun Oct  7 22:16:35 2018	kermit (STEAM_0:1:63880671) has joined the game
Sun Oct  7 22:16:35 2018	kermit (STEAM_0:1:63880671) spawned
Sun Oct  7 22:16:36 2018	xxxpurplespritexxx (STEAM_0:0:50093763) has joined the game
Sun Oct  7 22:16:36 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Sun Oct  7 22:16:37 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:16:38 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 22:16:39 2018	[PR]Rebel (STEAM_0:1:121310734) has joined the game
Sun Oct  7 22:16:39 2018	homer simpson (STEAM_0:1:121310734) spawned
Sun Oct  7 22:16:40 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:16:45 2018	jeff (STEAM_0:1:425940591): no me
Sun Oct  7 22:17:03 2018	Colonel Dave (STEAM_0:1:84060216) spawned
Sun Oct  7 22:17:04 2018	Bongerlord (STEAM_0:0:54701986): mike
Sun Oct  7 22:17:05 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:17:11 2018	nicholas (STEAM_0:1:65544920): /ooc someone should let 049 out
Sun Oct  7 22:17:12 2018	TempusBilBoJo (STEAM_0:0:204382926) has joined the game
Sun Oct  7 22:17:12 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 22:17:18 2018	jeff (STEAM_0:1:425940591): me too
Sun Oct  7 22:17:21 2018	meme king (STEAM_0:1:427712765) spawned
Sun Oct  7 22:17:22 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:17:32 2018	jeff (STEAM_0:1:425940591): let 3431 out
Sun Oct  7 22:17:33 2018	Terry Moist (STEAM_0:1:62842914) spawned
Sun Oct  7 22:17:34 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 22:17:35 2018	Nice Friendly Max (STEAM_0:0:169248915) has joined the game
Sun Oct  7 22:17:35 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Sun Oct  7 22:17:36 2018	homer simpson (STEAM_0:1:121310734) spawned
Sun Oct  7 22:17:36 2018	Molly{Poolo} was killed by crazytruck24 with a cw_deagle
Sun Oct  7 22:17:40 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Sun Oct  7 22:17:40 2018	meme king (STEAM_0:1:427712765) spawned
Sun Oct  7 22:17:45 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:17:48 2018	nicholas (STEAM_0:1:65544920): lol
Sun Oct  7 22:18:01 2018	nicholas (STEAM_0:1:65544920): ur a zombie
Sun Oct  7 22:18:03 2018	kermit (STEAM_0:1:63880671) spawned
Sun Oct  7 22:18:09 2018	Green (STEAM_0:1:172132882) has joined the game
Sun Oct  7 22:18:09 2018	Green (STEAM_0:1:172132882) spawned
Sun Oct  7 22:18:13 2018	Jardarn (STEAM_0:0:168631815): my wife left me
Sun Oct  7 22:18:15 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 22:18:17 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 22:18:21 2018	jeff (STEAM_0:1:425940591): lemme out
Sun Oct  7 22:18:22 2018	meme king (STEAM_0:1:427712765) spawned
Sun Oct  7 22:18:26 2018	nicholas (STEAM_0:1:65544920): hi
Sun Oct  7 22:18:34 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 22:18:35 2018	Molly{Poolo} was killed by Colonel Dave with a cw_g36c
Sun Oct  7 22:18:36 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:18:39 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Sun Oct  7 22:18:46 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Sun Oct  7 22:18:46 2018	jeff (STEAM_0:1:425940591): thanks
Sun Oct  7 22:18:49 2018	TempusBilBoJo was killed by Entity [5265][point_hurt] with a point_hurt
Sun Oct  7 22:18:53 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 22:18:59 2018	Mike (STEAM_0:1:41660292): 
Sun Oct  7 22:19:05 2018	nicholas (STEAM_0:1:65544920): nope
Sun Oct  7 22:19:06 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:19:25 2018	TempusBilBoJo (STEAM_0:0:204382926): HAX
Sun Oct  7 22:19:26 2018	nicholas (STEAM_0:1:65544920): yee
Sun Oct  7 22:19:29 2018	TempusBilBoJo (STEAM_0:0:204382926): HAX
Sun Oct  7 22:19:44 2018	Jardarn (STEAM_0:0:168631815): oh
Sun Oct  7 22:19:48 2018	jeff (STEAM_0:1:425940591): yes
Sun Oct  7 22:19:48 2018	Bongerlord (STEAM_0:0:54701986): no
Sun Oct  7 22:19:49 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // maybe
Sun Oct  7 22:19:49 2018	nicholas (STEAM_0:1:65544920): /ooc np
Sun Oct  7 22:19:50 2018	Jardarn (STEAM_0:0:168631815): // YES
Sun Oct  7 22:19:53 2018	meme king (STEAM_0:1:427712765): /ooc yes
Sun Oct  7 22:19:53 2018	nicholas (STEAM_0:1:65544920): /ooc no
Sun Oct  7 22:19:54 2018	Jardarn (STEAM_0:0:168631815): // please
Sun Oct  7 22:19:57 2018	Pootis Bird (STEAM_0:0:22086175): // Yes
Sun Oct  7 22:20:00 2018	Jardarn (STEAM_0:0:168631815): // I actually want to play this
Sun Oct  7 22:20:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !vote "Do you like cheese" yes no
Sun Oct  7 22:20:02 2018	homer simpson (STEAM_0:1:121310734): // no
Sun Oct  7 22:20:04 2018	Bongerlord (STEAM_0:0:54701986): mike imma eat yo ass like sphagetti
Sun Oct  7 22:20:13 2018	nicholas (STEAM_0:1:65544920): yes
Sun Oct  7 22:20:24 2018	Jardarn (STEAM_0:0:168631815): those one is dirty
Sun Oct  7 22:20:34 2018	xxxpurplespritexxx was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:20:34 2018	Smokey (STEAM_0:1:66446194): SHOOT ME
Sun Oct  7 22:20:36 2018	Smokey (STEAM_0:1:66446194): DO IT
Sun Oct  7 22:20:37 2018	Jardarn (STEAM_0:0:168631815): so
Sun Oct  7 22:20:38 2018	Smokey (STEAM_0:1:66446194): NOW
Sun Oct  7 22:20:40 2018	Jardarn (STEAM_0:0:168631815): I fucked your wife
Sun Oct  7 22:20:43 2018	Smokey (STEAM_0:1:66446194): wtf
Sun Oct  7 22:20:46 2018	Jardarn (STEAM_0:0:168631815): no hard feelings right man?
Sun Oct  7 22:20:48 2018	nicholas (STEAM_0:1:65544920): this
Sun Oct  7 22:20:49 2018	nicholas (STEAM_0:1:65544920): is
Sun Oct  7 22:20:51 2018	nicholas (STEAM_0:1:65544920): kinda
Sun Oct  7 22:20:53 2018	nicholas (STEAM_0:1:65544920): bad\
Sun Oct  7 22:20:53 2018	Smokey (STEAM_0:1:66446194): WTF
Sun Oct  7 22:20:55 2018	Smokey (STEAM_0:1:66446194): WHY
Sun Oct  7 22:21:00 2018	Jardarn (STEAM_0:0:168631815): then who did I fuck in your house
Sun Oct  7 22:21:02 2018	Smokey (STEAM_0:1:66446194): Fire more
Sun Oct  7 22:21:08 2018	Smokey (STEAM_0:1:66446194): Kill me son
Sun Oct  7 22:21:08 2018	nicholas (STEAM_0:1:65544920): pack?
Sun Oct  7 22:21:09 2018	Jardarn (STEAM_0:0:168631815): it not
Sun Oct  7 22:21:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !vote "holy fuck 21 people on" "( ͡° ͜ʖ ͡°)" "( ͡° ͜ʖ ͡°)"
Sun Oct  7 22:21:14 2018	Jardarn (STEAM_0:0:168631815): wait did I fuck your fish?
Sun Oct  7 22:21:14 2018	Colonel Dave was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:21:15 2018	nicholas (STEAM_0:1:65544920): no
Sun Oct  7 22:21:26 2018	Smokey was killed by Himself with a suicide trick
Sun Oct  7 22:21:33 2018	Jardarn (STEAM_0:0:168631815): anyway my wife left me
Sun Oct  7 22:21:44 2018	Jardarn (STEAM_0:0:168631815): fuck Shanon
Sun Oct  7 22:21:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto dat
Sun Oct  7 22:21:48 2018	nicholas (STEAM_0:1:65544920): yeet
Sun Oct  7 22:21:48 2018	Jardarn (STEAM_0:0:168631815): next one
Sun Oct  7 22:21:51 2018	nicholas (STEAM_0:1:65544920): you can noclip[
Sun Oct  7 22:21:52 2018	TempusBilBoJo (STEAM_0:0:204382926): INCOMING
Sun Oct  7 22:21:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto pizz
Sun Oct  7 22:21:53 2018	Jardarn (STEAM_0:0:168631815): right here
Sun Oct  7 22:22:05 2018	Smokey (STEAM_0:1:66446194): /respawn
Sun Oct  7 22:22:09 2018	Jardarn (STEAM_0:0:168631815): wait for door to open or else you fall of
Sun Oct  7 22:22:10 2018	Jardarn (STEAM_0:0:168631815): off
Sun Oct  7 22:22:11 2018	Jardarn (STEAM_0:0:168631815): yes
Sun Oct  7 22:22:12 2018	Nice Friendly Max (STEAM_0:0:169248915): /advert <lg>Granted Unless overruled</lg>
Sun Oct  7 22:22:14 2018	Smokey (STEAM_0:1:66446194): @ Can an admin slay me please?
Sun Oct  7 22:22:14 2018	TempusBilBoJo (STEAM_0:0:204382926): Are you body shaming me?
Sun Oct  7 22:22:15 2018	nicholas (STEAM_0:1:65544920): no
Sun Oct  7 22:22:21 2018	Smokey (STEAM_0:1:66446194): It wont let me go to my job
Sun Oct  7 22:22:27 2018	Smokey (STEAM_0:1:66446194): I switched to terrorist grunt
Sun Oct  7 22:22:32 2018	Smokey (STEAM_0:1:66446194): Its doing some weird bug\
Sun Oct  7 22:22:32 2018	Nice Friendly Max (STEAM_0:0:169248915): i
Sun Oct  7 22:22:32 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !slay sok
Sun Oct  7 22:22:33 2018	Terry Moist was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:22:36 2018	Smokey was killed by Himself with a suicide trick
Sun Oct  7 22:22:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !slay sm
Sun Oct  7 22:22:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc so shit went to hell
Sun Oct  7 22:22:44 2018	nicholas (STEAM_0:1:65544920): u look norma
Sun Oct  7 22:22:45 2018	nicholas (STEAM_0:1:65544920): l
Sun Oct  7 22:22:49 2018	Colonel Dave (STEAM_0:1:84060216): /ooc f
Sun Oct  7 22:22:54 2018	Smokey (STEAM_0:1:66446194): // What is going on
Sun Oct  7 22:23:05 2018	meme king (STEAM_0:1:427712765): @ help
Sun Oct  7 22:23:09 2018	nicholas (STEAM_0:1:65544920): yes
Sun Oct  7 22:23:52 2018	TempusBilBoJo (STEAM_0:0:204382926): how tf are you here
Sun Oct  7 22:24:02 2018	xxxpurplespritexxx was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:24:07 2018	Mike (STEAM_0:1:41660292): !goto f
Sun Oct  7 22:24:08 2018	Molly{Poolo} was killed by Himself with a suicide trick
Sun Oct  7 22:24:08 2018	Jardarn was killed by Molly{Poolo} with a env_explosion
Sun Oct  7 22:24:08 2018	TempusBilBoJo (STEAM_0:0:204382926): will this fucking go
Sun Oct  7 22:24:12 2018	Mike (STEAM_0:1:41660292): !goto Fat
Sun Oct  7 22:24:13 2018	TempusBilBoJo (STEAM_0:0:204382926): nice
Sun Oct  7 22:24:22 2018	Jardarn (STEAM_0:0:168631815): hey'
Sun Oct  7 22:24:23 2018	nicholas (STEAM_0:1:65544920): look at me
Sun Oct  7 22:24:25 2018	kermit was killed by jeff with a eoti_raven_swep
Sun Oct  7 22:24:27 2018	Jardarn (STEAM_0:0:168631815): I dont have my weapon
Sun Oct  7 22:24:29 2018	Colonel Dave was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:24:36 2018	Jardarn (STEAM_0:0:168631815): you have guns?
Sun Oct  7 22:24:46 2018	Jardarn (STEAM_0:0:168631815): @ I dont have my guns
Sun Oct  7 22:24:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring mike
Sun Oct  7 22:24:55 2018	meme king (STEAM_0:1:427712765): y@ help
Sun Oct  7 22:24:58 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc we lose all our stuff!
Sun Oct  7 22:25:01 2018	Jardarn (STEAM_0:0:168631815): // ye
Sun Oct  7 22:25:04 2018	TempusBilBoJo (STEAM_0:0:204382926): dogs are gay
Sun Oct  7 22:25:07 2018	Jardarn (STEAM_0:0:168631815): f
Sun Oct  7 22:25:12 2018	Jardarn (STEAM_0:0:168631815): waot
Sun Oct  7 22:25:18 2018	Jardarn (STEAM_0:0:168631815): spawn us guns please
Sun Oct  7 22:25:20 2018	TempusBilBoJo (STEAM_0:0:204382926): nooooo
Sun Oct  7 22:25:30 2018	TempusBilBoJo (STEAM_0:0:204382926): we need to kill jeff
Sun Oct  7 22:25:33 2018	Jardarn (STEAM_0:0:168631815): im killing that prepubesent fuck
Sun Oct  7 22:25:36 2018	TempusBilBoJo (STEAM_0:0:204382926): lets kill that lil shit
Sun Oct  7 22:25:37 2018	Jardarn (STEAM_0:0:168631815): thansk
Sun Oct  7 22:25:48 2018	Jardarn (STEAM_0:0:168631815): hey
Sun Oct  7 22:25:48 2018	Nice Friendly Max (STEAM_0:0:169248915): /me Strips weapons and comms
Sun Oct  7 22:25:57 2018	Jardarn (STEAM_0:0:168631815): I CANT HEAR JACK
Sun Oct  7 22:25:59 2018	Molly{Poolo} (STEAM_0:0:91439102): this fuckin server
Sun Oct  7 22:26:08 2018	Jardarn (STEAM_0:0:168631815): it broke
Sun Oct  7 22:26:11 2018	Jardarn (STEAM_0:0:168631815): wait for reset
Sun Oct  7 22:26:12 2018	jeff (STEAM_0:1:425940591): no u
Sun Oct  7 22:26:25 2018	Jardarn (STEAM_0:0:168631815): @ this guy also needs a gun
Sun Oct  7 22:26:26 2018	xxxpurplespritexxx (STEAM_0:0:50093763): this server broken as fuck
Sun Oct  7 22:26:47 2018	meme king was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:26:50 2018	TempusBilBoJo (STEAM_0:0:204382926): ah shit
Sun Oct  7 22:26:50 2018	crazytruck24 was killed by Entity [513][cw_ammo_crate_regular] with a cw_ammo_crate_regular
Sun Oct  7 22:27:10 2018	TempusBilBoJo (STEAM_0:0:204382926): incoming
Sun Oct  7 22:27:18 2018	Molly{Poolo} was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:27:21 2018	Jardarn (STEAM_0:0:168631815): F
Sun Oct  7 22:27:30 2018	Nice Friendly Max was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:27:30 2018	jeff (STEAM_0:1:425940591): ?
Sun Oct  7 22:27:34 2018	Terry Moist was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:27:38 2018	jeff (STEAM_0:1:425940591): what's happening?
Sun Oct  7 22:27:39 2018	meme king was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:27:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert ok so darkrp decided to actually have a stroke so uh yeah im working on that
Sun Oct  7 22:27:48 2018	kermit was killed by Entity [513][cw_ammo_crate_regular] with a cw_ammo_crate_regular
Sun Oct  7 22:27:51 2018	Bongerlord (STEAM_0:0:54701986): we love you fat gay
Sun Oct  7 22:27:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert sorry about joining/connecting, no guns, no changing jobs, etc.
Sun Oct  7 22:28:07 2018	Bongerlord (STEAM_0:0:54701986): its cool fat gay we love you
Sun Oct  7 22:28:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc im sure a meltdown/map restart will fix things
Sun Oct  7 22:28:26 2018	crazytruck24 was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:28:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !vote "Should we just roleplay and not have a meltdown" Yes No
Sun Oct  7 22:28:41 2018	Nice Friendly Max was killed by Himself with a suicide trick
Sun Oct  7 22:28:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !slay nice
Sun Oct  7 22:28:45 2018	Terry Moist was killed by Himself with a suicide trick
Sun Oct  7 22:28:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !slay terr
Sun Oct  7 22:29:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc yes  meme king im tryna figure out what darkrp has a stroke over
Sun Oct  7 22:29:34 2018	Pizza Crust (STEAM_0:0:127633732): // end my life
Sun Oct  7 22:29:34 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring nice
Sun Oct  7 22:29:59 2018	Jardarn (STEAM_0:0:168631815): // can we not have a mealtdown next time
Sun Oct  7 22:30:00 2018	Colonel Dave (STEAM_0:1:84060216): /ooc yes
Sun Oct  7 22:30:07 2018	Mike (STEAM_0:1:41660292): // yes
Sun Oct  7 22:30:09 2018	datguy was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:30:15 2018	jeff (STEAM_0:1:425940591): HOW ARE YOU NOT DEAD
Sun Oct  7 22:31:01 2018	Colonel Dave was killed by [TVR]rkholcomb with a fas2_thrown_m67
Sun Oct  7 22:31:15 2018	kermit was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:31:16 2018	TempusBilBoJo (STEAM_0:0:204382926): go to pac in pac and then click wear
Sun Oct  7 22:31:17 2018	Jardarn (STEAM_0:0:168631815): // I am heading now
Sun Oct  7 22:31:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc your not staff retard
Sun Oct  7 22:31:24 2018	Mike (STEAM_0:1:41660292): // its kelvin
Sun Oct  7 22:31:40 2018	Jardarn (STEAM_0:0:168631815): hey
Sun Oct  7 22:31:44 2018	Jardarn (STEAM_0:0:168631815): are you black?
Sun Oct  7 22:31:51 2018	Jardarn (STEAM_0:0:168631815): good
Sun Oct  7 22:31:57 2018	Pizza Crust (STEAM_0:0:127633732): // slay me
Sun Oct  7 22:32:05 2018	Jardarn (STEAM_0:0:168631815): here we go
Sun Oct  7 22:32:05 2018	jeff (STEAM_0:1:425940591): THIS DOESN'T DO DAMAGE
Sun Oct  7 22:32:10 2018	nicholas (STEAM_0:1:65544920): lol
Sun Oct  7 22:32:12 2018	nicholas (STEAM_0:1:65544920): click were
Sun Oct  7 22:32:23 2018	nicholas (STEAM_0:1:65544920): open pac
Sun Oct  7 22:32:23 2018	kermit was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:32:25 2018	nicholas (STEAM_0:1:65544920): then click pac
Sun Oct  7 22:32:29 2018	jeff was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:32:37 2018	nicholas (STEAM_0:1:65544920): yee
Sun Oct  7 22:32:39 2018	jeff (STEAM_0:1:425940591): oh no guns ok then
Sun Oct  7 22:32:45 2018	nicholas (STEAM_0:1:65544920): tools
Sun Oct  7 22:32:47 2018	Green was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:32:48 2018	nicholas (STEAM_0:1:65544920): populate bones\
Sun Oct  7 22:32:57 2018	xxxpurplespritexxx was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:33:17 2018	datguy was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:33:30 2018	nicholas (STEAM_0:1:65544920): u r
Sun Oct  7 22:33:32 2018	Nice Friendly Max was killed by Entity [2245][point_hurt] with a point_hurt
Sun Oct  7 22:33:34 2018	nicholas (STEAM_0:1:65544920): ur just a zombie
Sun Oct  7 22:33:39 2018	nicholas (STEAM_0:1:65544920): hehehe
Sun Oct  7 22:33:40 2018	Pizza Crust (STEAM_0:0:127633732): /Job Stone Man
Sun Oct  7 22:33:41 2018	TempusBilBoJo was killed by Bongerlord with a weapon_sillyzombieclaw_v2
Sun Oct  7 22:33:56 2018	nicholas (STEAM_0:1:65544920): move it
Sun Oct  7 22:33:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !vote "restart the map or have a meltdown before that?" "restart now" meltdown
Sun Oct  7 22:34:04 2018	[TVR]rkholcomb was killed by Entity [2745][func_rotating] with a func_rotating
Sun Oct  7 22:34:09 2018	Jardarn (STEAM_0:0:168631815): // can we have a no meltdown?
Sun Oct  7 22:34:12 2018	Green (STEAM_0:1:172132882): /jon Stone man
Sun Oct  7 22:34:18 2018	Green (STEAM_0:1:172132882): /job Stone Man
Sun Oct  7 22:34:19 2018	Jardarn (STEAM_0:0:168631815): // next tme
Sun Oct  7 22:34:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ok restarting
Sun Oct  7 22:34:26 2018	nicholas (STEAM_0:1:65544920): im at the point of no return
Sun Oct  7 22:34:30 2018	TempusBilBoJo (STEAM_0:0:204382926): // I am the lorax I speak for the trees and the trees say could you fuckin not
Sun Oct  7 22:34:34 2018	Jardarn was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:34:34 2018	Pootis Bird was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:34:39 2018	datguy was killed by Entity [0][worldspawn] with a unknown