Mon Oct  8 15:41:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Mon Oct  8 15:41:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 15:41:33 2018	Tigroon (STEAM_0:0:40127246) has joined the game
Mon Oct  8 15:41:33 2018	Tigroon (STEAM_0:0:40127246) spawned
Mon Oct  8 15:41:52 2018	Lukyn150 (CZ) (STEAM_0:0:81441026) has joined the game
Mon Oct  8 15:41:52 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Mon Oct  8 15:42:05 2018	Tigroon (STEAM_0:0:40127246) spawned
Mon Oct  8 15:42:13 2018	Valien (STEAM_0:1:41660292) has joined the game
Mon Oct  8 15:42:13 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 15:42:18 2018	Lukyn Red (STEAM_0:0:81441026): !datasave
Mon Oct  8 15:42:30 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Mon Oct  8 15:42:39 2018	Lukyn Red (STEAM_0:0:81441026): !datasave
Mon Oct  8 15:42:43 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 15:42:54 2018	Lukyn Red (STEAM_0:0:81441026): !datasave
Mon Oct  8 15:43:09 2018	Tigroon (STEAM_0:0:40127246): /ooc Really. If a core meltdown has been averted, Terrorists should leave, not continue camping the damn thing.
Mon Oct  8 15:43:21 2018	Lukyn Red (STEAM_0:0:81441026): // Press F10
Mon Oct  8 15:43:25 2018	Tigroon (STEAM_0:0:40127246): /ooc I mean, if a meltdown = server reset, not exactly a fun thing to have to wait while the shit gets back up.
Mon Oct  8 15:43:34 2018	Enviro (STEAM_0:0:80115103) has joined the game
Mon Oct  8 15:43:34 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 15:44:29 2018	Tigroon (STEAM_0:0:40127246): /ooc Done.
Mon Oct  8 15:44:40 2018	Lukyn Red (STEAM_0:0:81441026): // now ait until someone approves it
Mon Oct  8 15:44:56 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 15:45:01 2018	Enviro (STEAM_0:0:80115103): // that was exciting
Mon Oct  8 15:45:38 2018	Enviro (STEAM_0:0:80115103): // would you like to resume the tour perhaps? ;)
Mon Oct  8 15:45:43 2018	Mike (STEAM_0:1:41660292): // Sure
Mon Oct  8 15:45:47 2018	Mike (STEAM_0:1:41660292): !bring envir
Mon Oct  8 15:46:13 2018	Lukyn Red (STEAM_0:0:81441026): go in
Mon Oct  8 15:47:24 2018	Tigroon (STEAM_0:0:40127246): /advert Everything is now up and running. Core should be good to go.
Mon Oct  8 15:47:56 2018	Lukyn Red (STEAM_0:0:81441026): /pm tigroon Btw you are a corrupt worker. If the terrorists try to blow it up you can help them
Mon Oct  8 15:48:14 2018	Tigroon (STEAM_0:0:40127246): /pm Lukyn I know. I'd rather help for now while I'm getting used to this.
Mon Oct  8 15:48:28 2018	Lukyn Red (STEAM_0:0:81441026): /pm tig then you can be just a normal worker
Mon Oct  8 15:49:51 2018	Mike (STEAM_0:1:41660292): !bring en
Mon Oct  8 15:50:07 2018	Lukyn Red (STEAM_0:0:81441026): 
Mon Oct  8 15:50:24 2018	Tigroon (STEAM_0:0:40127246): /advert We are boosting power output. Additional temperature increase is to be expected.
Mon Oct  8 15:50:42 2018	Lukyn Red (STEAM_0:0:81441026): // My physgun doesn't work
Mon Oct  8 15:50:55 2018	Mike (STEAM_0:1:41660292): !bring en
Mon Oct  8 15:51:00 2018	Sabers Lose Again (STEAM_0:1:43190488) has joined the game
Mon Oct  8 15:51:00 2018	Sabers Lose Again (STEAM_0:1:43190488) spawned
Mon Oct  8 15:51:29 2018	Tigroon (STEAM_0:0:40127246): /ooc So, what do the boost lasers exactly do?
Mon Oct  8 15:51:31 2018	Lukyn Red (STEAM_0:0:81441026): @ My physgun doesn't work
Mon Oct  8 15:52:05 2018	Sabers Lose Again (STEAM_0:1:43190488) spawned
Mon Oct  8 15:52:08 2018	Lukyn Red (STEAM_0:0:81441026): // They add temperature to the core. useful for terrorists. 
Mon Oct  8 15:52:37 2018	Lukyn Red (STEAM_0:0:81441026): /report My physgun doesn't work
Mon Oct  8 15:53:00 2018	Sabers Lose Again (STEAM_0:1:43190488): /
Mon Oct  8 15:53:05 2018	Sabers Lose Again (STEAM_0:1:43190488): /radio Testing
Mon Oct  8 15:53:05 2018	Lukyn Red (STEAM_0:0:81441026): // Why my physgun doesn't work?
Mon Oct  8 15:53:33 2018	Tigroon (STEAM_0:0:40127246): /advert Uh.... Someone is currently within the Core Chamber. And it ain't me.
Mon Oct  8 15:53:40 2018	Tigroon (STEAM_0:0:40127246): /advert And they are uh... Activating lasers.
Mon Oct  8 15:53:40 2018	Sabers Lose Again (STEAM_0:1:43190488): /advert Copy.
Mon Oct  8 15:53:44 2018	Mike (STEAM_0:1:41660292): // It's me and Enviro
Mon Oct  8 15:53:48 2018	Sabers Lose Again (STEAM_0:1:43190488): /advert Oh shit.
Mon Oct  8 15:54:07 2018	Lukyn Red (STEAM_0:0:81441026): /pm mike Do you know why my physgun doesn't work?
Mon Oct  8 15:54:14 2018	Mike (STEAM_0:1:41660292): // Honestly, I don't
Mon Oct  8 15:54:15 2018	Tigroon (STEAM_0:0:40127246): /advert Lasers offline.
Mon Oct  8 15:54:24 2018	Tigroon (STEAM_0:0:40127246): /advert Heading down to check the cooling equipment.
Mon Oct  8 15:54:44 2018	Tigroon (STEAM_0:0:40127246): /advert Pump one, and two, operating at proper levels.
Mon Oct  8 15:55:01 2018	Tigroon (STEAM_0:0:40127246): /advert Cooling fan is operating.
Mon Oct  8 15:55:03 2018	Sabers Lose Again (STEAM_0:1:43190488): /advert Understood, Core Room Security is coming.
Mon Oct  8 15:55:51 2018	Sabers Lose Again (STEAM_0:1:43190488): // Classified code that could destroy the planet if misused? Announce it.
Mon Oct  8 15:56:15 2018	Lukyn Red (STEAM_0:0:81441026): // Classified code to save the core from exploding? Announce it
Mon Oct  8 15:56:17 2018	Mike (STEAM_0:1:41660292): // The classified code saves the core?
Mon Oct  8 15:56:33 2018	Mike (STEAM_0:1:41660292): // Why wouldn't we announce it?
Mon Oct  8 15:56:55 2018	Lukyn Red (STEAM_0:0:81441026): 4185
Mon Oct  8 15:57:14 2018	Lukyn Red (STEAM_0:0:81441026): // I'll rejoin to see if it fixes my physgun
Mon Oct  8 15:58:58 2018	Lukyn150 (CZ) (STEAM_0:0:81441026) has joined the game
Mon Oct  8 15:58:58 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Mon Oct  8 15:59:02 2018	Tigroon was killed by Entity [2012][trigger_hurt] with a trigger_hurt
Mon Oct  8 15:59:03 2018	Tigroon (STEAM_0:0:40127246) spawned
Mon Oct  8 16:00:37 2018	Sabers Lose Again (STEAM_0:1:43190488) spawned
Mon Oct  8 16:00:58 2018	Sabers Lose Again (STEAM_0:1:43190488) spawned
Mon Oct  8 16:01:07 2018	Lukyn Red (STEAM_0:0:81441026): // I'll turn off and on my GMod
Mon Oct  8 16:01:13 2018	Lukyn Red (STEAM_0:0:81441026): // still doesn't work
Mon Oct  8 16:01:20 2018	Tigroon (STEAM_0:0:40127246): /ooc Only real big complaint I have is the fact that the map feels mayhap a tad too... Spacey? Should compress some of these-
Mon Oct  8 16:01:26 2018	Tigroon (STEAM_0:0:40127246): /ooc REALLY large rooms down to size.
Mon Oct  8 16:01:33 2018	Mike (STEAM_0:1:41660292): f10
Mon Oct  8 16:01:38 2018	Mike (STEAM_0:1:41660292): // f10
Mon Oct  8 16:01:40 2018	Sabers Lose Again (STEAM_0:1:43190488): // Yeah, some areas are WAY too complex
Mon Oct  8 16:01:46 2018	Tigroon (STEAM_0:0:40127246): /ooc No. Complex is good.
Mon Oct  8 16:01:58 2018	Tigroon (STEAM_0:0:40127246): /ooc Moreso the high ceilings.
Mon Oct  8 16:04:32 2018	Tigroon (STEAM_0:0:40127246): /advert Alright. Good news. Core temp is staying stable. We will be bringing up power production another level shortly.
Mon Oct  8 16:04:47 2018	Tigroon (STEAM_0:0:40127246): /advert Please expect the usual temperature fluctuations.
Mon Oct  8 16:05:52 2018	Tigroon (STEAM_0:0:40127246): /advert Power and Temp level holding steady.
Mon Oct  8 16:06:05 2018	Lukyn150 (CZ) (STEAM_0:0:81441026) has joined the game
Mon Oct  8 16:06:05 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Mon Oct  8 16:07:09 2018	Lukyn Red (STEAM_0:0:81441026): // Ok my physgun still doesn't work
Mon Oct  8 16:07:17 2018	Mike (STEAM_0:1:41660292): // None of ours do
Mon Oct  8 16:07:25 2018	Mike (STEAM_0:1:41660292): !bring env
Mon Oct  8 16:07:26 2018	Lukyn Red (STEAM_0:0:81441026): // So?
Mon Oct  8 16:07:29 2018	Tigroon (STEAM_0:0:40127246): /ooc Mine's working fine.
Mon Oct  8 16:07:42 2018	Tigroon (STEAM_0:0:40127246): /ooc Nevermind. Refuses to grab.
Mon Oct  8 16:07:43 2018	Lukyn Red (STEAM_0:0:81441026): // Were you messing with some settings?
Mon Oct  8 16:09:13 2018	Lukyn Red (STEAM_0:0:81441026): // Ok I just looked at every setting I found and they don't band physguns
Mon Oct  8 16:09:20 2018	Lukyn Red (STEAM_0:0:81441026): // ban*
Mon Oct  8 16:09:27 2018	Tigroon (STEAM_0:0:40127246): /ooc It appears to be serverside.
Mon Oct  8 16:09:35 2018	Lukyn Red (STEAM_0:0:81441026): // we need another meltdown
Mon Oct  8 16:09:36 2018	Tigroon (STEAM_0:0:40127246): /advert Uh... It
Mon Oct  8 16:09:46 2018	Tigroon (STEAM_0:0:40127246): /advert Intruder alert!
Mon Oct  8 16:09:56 2018	Tigroon (STEAM_0:0:40127246): /advert Just got attacked in the Science wing!
Mon Oct  8 16:10:03 2018	Tigroon (STEAM_0:0:40127246): /advert Someone just dropped the quarentine!
Mon Oct  8 16:10:10 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Mon Oct  8 16:10:17 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Mon Oct  8 16:11:07 2018	Mike (STEAM_0:1:41660292): // Hey can we do a meltdown?
Mon Oct  8 16:11:13 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 16:11:14 2018	Mike (STEAM_0:1:41660292): !goto Enviro
Mon Oct  8 16:11:16 2018	Tigroon (STEAM_0:0:40127246): /ooc You W A N T one?
Mon Oct  8 16:11:24 2018	Mike (STEAM_0:1:41660292): // Our physguns are broken
Mon Oct  8 16:11:33 2018	Mike (STEAM_0:1:41660292): // and im showing the new guy the rocket
Mon Oct  8 16:11:44 2018	Tigroon (STEAM_0:0:40127246): /ooc Alright. I'll force one. Your the Superadmin here.
Mon Oct  8 16:14:07 2018	Mike (STEAM_0:1:41660292): !goto en
Mon Oct  8 16:14:30 2018	Tigroon (STEAM_0:0:40127246): /ooc Alright. Should be only a few minutes till the meltdown now.
Mon Oct  8 16:14:36 2018	Mike (STEAM_0:1:41660292): // thx
Mon Oct  8 16:15:16 2018	Mike (STEAM_0:1:41660292): // Just call me mike
Mon Oct  8 16:17:35 2018	Mike (STEAM_0:1:41660292): !bring en
Mon Oct  8 16:21:50 2018	Mike (STEAM_0:1:41660292): !bring env
Mon Oct  8 16:22:14 2018	Mike (STEAM_0:1:41660292): !bring en
Mon Oct  8 16:22:59 2018	Mike was killed by Himself with a suicide trick
Mon Oct  8 16:23:01 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 16:23:06 2018	Mike (STEAM_0:1:41660292): !goto en
Mon Oct  8 16:27:30 2018	Mike (STEAM_0:1:41660292): !goto env
Mon Oct  8 16:27:35 2018	Mike (STEAM_0:1:41660292): !bring en
Mon Oct  8 16:28:31 2018	Tigroon was killed by Enviro with a cw_scarh
Mon Oct  8 16:28:32 2018	Tigroon (STEAM_0:0:40127246) spawned
Mon Oct  8 16:28:38 2018	Tigroon was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Mon Oct  8 16:28:40 2018	Tigroon (STEAM_0:0:40127246) spawned
Mon Oct  8 16:28:43 2018	Enviro was killed by Himself with a suicide trick
Mon Oct  8 16:28:45 2018	Tigroon was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Mon Oct  8 16:28:45 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 16:28:46 2018	Tigroon (STEAM_0:0:40127246) spawned