Sat Oct  6 22:01:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ok
Sat Oct  6 22:01:40 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): oh no
Sat Oct  6 22:01:48 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): restart it
Sat Oct  6 22:02:03 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): this happened to my purge server too
Sat Oct  6 22:02:17 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): look at console
Sat Oct  6 22:02:26 2018	François Fromage Factory (STEAM_0:0:61380847) spawned
Sat Oct  6 22:02:32 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc the hud is broken
Sat Oct  6 22:02:37 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): yep
Sat Oct  6 22:02:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc because of darkrp being a shjit
Sat Oct  6 22:02:40 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): ikr
Sat Oct  6 22:02:44 2018	Silent Ninja was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct  6 22:02:45 2018	Silent Ninja (STEAM_0:0:36823576) spawned
Sat Oct  6 22:02:46 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): me too
Sat Oct  6 22:02:52 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): why can't i use vc
Sat Oct  6 22:02:58 2018	François Fromage Factory (STEAM_0:0:61380847): // It's back to normal for me
Sat Oct  6 22:03:09 2018	[Opi] Fat Gay was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct  6 22:03:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct  6 22:03:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc i know
Sat Oct  6 22:03:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc it seems to be
Sat Oct  6 22:03:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc gmod defib
Sat Oct  6 22:03:26 2018	Silent Ninja (STEAM_0:0:36823576): today is Not pizza day. the announcer has lied to you. it is burger day.
Sat Oct  6 22:03:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc lemme check
Sat Oct  6 22:03:32 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): whats that
Sat Oct  6 22:03:37 2018	Wolves Mercy (STEAM_0:0:86025114): // I...Spawned in the reactor
Sat Oct  6 22:03:50 2018	Silent Ninja (STEAM_0:0:36823576): oh, i have no dosh.
Sat Oct  6 22:03:56 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591) spawned
Sat Oct  6 22:04:14 2018	Wolves Mercy (STEAM_0:0:86025114) spawned
Sat Oct  6 22:05:47 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): lol i lost all my money too
Sat Oct  6 22:06:21 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): lagged out there for a second
Sat Oct  6 22:06:34 2018	Silent Ninja was killed by Entity [0][worldspawn] with a unknown
Sat Oct  6 22:06:35 2018	Silent Ninja (STEAM_0:0:36823576) spawned
Sat Oct  6 22:06:55 2018	Silent Ninja (STEAM_0:0:36823576): The cafeteria is currently closed while i wait for funding to buy food.
Sat Oct  6 22:07:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /OOC OK
Sat Oct  6 22:07:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc im gonna have to restrart
Sat Oct  6 22:07:22 2018	Wolves Mercy (STEAM_0:0:86025114): // Oh?
Sat Oct  6 22:07:42 2018	Silent Ninja (STEAM_0:0:36823576): does it have to do with the money not working:?
Sat Oct  6 22:07:45 2018	Wolves Mercy (STEAM_0:0:86025114): // Why do we need to do that?
Sat Oct  6 22:07:46 2018	Summerlin (STEAM_0:0:50036617) spawned
Sat Oct  6 22:07:48 2018	Sir Will Swag was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct  6 22:07:50 2018	Sir Will Swag (STEAM_0:1:116765028) spawned
Sat Oct  6 22:07:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc because the game is fucked
Sat Oct  6 22:07:56 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): glitch\
Sat Oct  6 22:07:59 2018	Wolves Mercy (STEAM_0:0:86025114): // What happened?
Sat Oct  6 22:08:03 2018	Summerlin (STEAM_0:0:50036617): // everyone lets rp :P
Sat Oct  6 22:08:04 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc everyone is stuck in the core until they change jobs
Sat Oct  6 22:08:04 2018	Sir Will Swag (STEAM_0:1:116765028): Jump off the core
Sat Oct  6 22:08:09 2018	Wolves Mercy (STEAM_0:0:86025114): // Ok?
Sat Oct  6 22:08:23 2018	Summerlin (STEAM_0:0:50036617): // just jump off after you changed job
Sat Oct  6 22:08:26 2018	Valien was killed by Entity [0][worldspawn] with a unknown
Sat Oct  6 22:08:27 2018	Valien (STEAM_0:1:41660292) spawned
Sat Oct  6 22:08:46 2018	Valien (STEAM_0:1:41660292): // We just have to do a full restart
Sat Oct  6 22:09:15 2018	Valien (STEAM_0:1:41660292): !bring *
Sat Oct  6 22:09:17 2018	Sir Will Swag was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct  6 22:09:17 2018	Wolves Mercy was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct  6 22:09:17 2018	Summerlin (STEAM_0:0:50036617) spawned