Sun Oct  7 12:00:20 2018	Pootis Bird (STEAM_0:0:22086175) has joined the game
Sun Oct  7 12:00:20 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 12:01:17 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 12:13:16 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 12:18:27 2018	Pootis Bird (STEAM_0:0:22086175): /advert Test.
Sun Oct  7 12:18:44 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 12:23:01 2018	Pootis Bird (STEAM_0:0:22086175): /advert Test.
Sun Oct  7 12:23:05 2018	Pootis Bird (STEAM_0:0:22086175): test
Sun Oct  7 12:23:13 2018	Pootis Bird (STEAM_0:0:22086175): /announce Test
Sun Oct  7 12:24:41 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 12:30:50 2018	The Kettle (STEAM_0:0:86812760) has joined the game
Sun Oct  7 12:30:50 2018	The Kettle (STEAM_0:0:86812760) spawned
Sun Oct  7 12:31:26 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 12:34:51 2018	The Kettle (STEAM_0:0:86812760) spawned
Sun Oct  7 12:36:38 2018	Pootis Bird (STEAM_0:0:22086175): 
Sun Oct  7 12:41:34 2018	The Kettle (STEAM_0:0:86812760): /afk
Sun Oct  7 12:41:38 2018	The Kettle (STEAM_0:0:86812760): !afk
Sun Oct  7 12:46:03 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 12:48:46 2018	Pootis Bird (STEAM_0:0:22086175): !donate
Sun Oct  7 12:56:15 2018	Pootis Bird (STEAM_0:0:22086175) spawned