Sun Oct  7 03:43:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct  7 03:43:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 03:44:09 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Oct  7 03:44:09 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 03:47:23 2018	Mike (STEAM_0:1:41660292) disconnected
Sun Oct  7 04:01:53 2018	✲Ozymandis Boomhauer II✲ (STEAM_0:0:91181601) has joined the game
Sun Oct  7 04:01:53 2018	Sammy Boom (STEAM_0:0:91181601) spawned
Sun Oct  7 04:05:17 2018	Sammy Boom (STEAM_0:0:91181601) spawned
Sun Oct  7 04:07:53 2018	Sammy Boom (STEAM_0:0:91181601) spawned
Sun Oct  7 04:55:18 2018	[Opi] Fat Gay was killed by Himself with a suicide trick
Sun Oct  7 05:26:38 2018	Sammy Boom was killed by Himself with a suicide trick
Sun Oct  7 05:30:53 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) has joined the game
Sun Oct  7 05:30:53 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Sun Oct  7 05:31:54 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // new gamemode
Sun Oct  7 05:31:59 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // cool
Sun Oct  7 05:32:42 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Sun Oct  7 05:33:14 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Sun Oct  7 05:33:57 2018	▼GEWPInspectorBonk Garbage.TF was killed by Himself with a suicide trick
Sun Oct  7 05:34:14 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Sun Oct  7 05:35:12 2018	▼GEWPInspectorBonk Garbage.TF was killed by Entity [2750][func_rotating] with a func_rotating
Sun Oct  7 05:35:54 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Sun Oct  7 05:36:01 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // "sand nigerian?
Sun Oct  7 05:36:05 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // fat gay
Sun Oct  7 05:36:15 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // what were you smoking when you made this
Sun Oct  7 05:36:44 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Sun Oct  7 05:39:29 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): https://youtu.be/XyqWxoiM-1Y?list=PLGByYb_Z95wExKOVwS9i5DVhXz1cji_ZF
Sun Oct  7 05:43:01 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Sun Oct  7 05:45:50 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): models/oldbill/ahfryerhf.mdl
Sun Oct  7 05:53:17 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) disconnected
Sun Oct  7 08:20:45 2018	Radiance (STEAM_0:1:157306003) has joined the game
Sun Oct  7 08:20:45 2018	Radiance (STEAM_0:1:157306003) spawned
Sun Oct  7 08:36:14 2018	Radiance (STEAM_0:1:157306003) disconnected
Sun Oct  7 08:38:40 2018	Doctor Cat =3 (STEAM_0:0:29854660) has joined the game
Sun Oct  7 08:38:40 2018	Doctor Cat =3 (STEAM_0:0:29854660) spawned
Sun Oct  7 08:42:52 2018	Doctor Cat =3 (STEAM_0:0:29854660) disconnected
Sun Oct  7 09:08:00 2018	sambulance (STEAM_0:0:106398417) has joined the game
Sun Oct  7 09:08:00 2018	sambulance (STEAM_0:0:106398417) spawned
Sun Oct  7 09:10:49 2018	sambulance (STEAM_0:0:106398417) spawned
Sun Oct  7 09:11:00 2018	sambulance (STEAM_0:0:106398417): /name Joseph Brown
Sun Oct  7 09:14:04 2018	Joseph Brown (STEAM_0:0:106398417): !content
Sun Oct  7 09:18:01 2018	Joseph Brown (STEAM_0:0:106398417): /me d
Sun Oct  7 09:47:12 2018	Joseph Brown was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct  7 09:47:14 2018	Joseph Brown (STEAM_0:0:106398417) spawned
Sun Oct  7 09:47:23 2018	Joseph Brown was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct  7 09:47:24 2018	Joseph Brown (STEAM_0:0:106398417) spawned
Sun Oct  7 09:47:38 2018	Joseph Brown was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct  7 09:47:40 2018	Joseph Brown (STEAM_0:0:106398417) spawned
Sun Oct  7 09:48:24 2018	Joseph Brown (STEAM_0:0:106398417) disconnected
Sun Oct  7 10:40:54 2018	Dave (STEAM_0:1:180879098) has joined the game
Sun Oct  7 10:40:54 2018	Dave (STEAM_0:1:180879098) spawned
Sun Oct  7 10:54:25 2018	The Beast29 (STEAM_0:1:127074999) has joined the game
Sun Oct  7 10:54:25 2018	The Beast29 (STEAM_0:1:127074999) spawned
Sun Oct  7 10:57:24 2018	Pootis Bird (STEAM_0:0:22086175) has joined the game
Sun Oct  7 10:57:24 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 11:02:07 2018	The Beast29 (STEAM_0:1:127074999) spawned
Sun Oct  7 11:02:44 2018	The Beast29 (STEAM_0:1:127074999) spawned
Sun Oct  7 11:04:01 2018	Dave was killed by Entity [2008][trigger_hurt] with a trigger_hurt
Sun Oct  7 11:04:03 2018	Dave (STEAM_0:1:180879098) spawned
Sun Oct  7 11:10:20 2018	Dave (STEAM_0:1:180879098) disconnected
Sun Oct  7 11:12:09 2018	The Beast29 (STEAM_0:1:127074999) spawned
Sun Oct  7 11:15:12 2018	The Beast29 (STEAM_0:1:127074999) spawned
Sun Oct  7 11:18:15 2018	[G.E.W.P] turkeyman (STEAM_0:0:65254791) has joined the game
Sun Oct  7 11:18:15 2018	[G.E.W.P] turkeyman (STEAM_0:0:65254791) spawned
Sun Oct  7 11:18:44 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 11:21:28 2018	[G.E.W.P] turkeyman (STEAM_0:0:65254791) spawned
Sun Oct  7 11:22:36 2018	[G.E.W.P] turkeyman (STEAM_0:0:65254791): /rpname John Johnson
Sun Oct  7 11:22:37 2018	John Johnson (STEAM_0:0:65254791) spawned
Sun Oct  7 11:24:40 2018	John Johnson (STEAM_0:0:65254791): Good luck.
Sun Oct  7 11:25:03 2018	John Johnson (STEAM_0:0:65254791): We have to wait untill it unlocks.
Sun Oct  7 11:25:19 2018	John Johnson (STEAM_0:0:65254791): We must wait until it unlocks.
Sun Oct  7 11:25:51 2018	John Johnson (STEAM_0:0:65254791): Good luck.
Sun Oct  7 11:25:52 2018	The Beast29 (STEAM_0:1:127074999): its been a pleasyre
Sun Oct  7 11:26:03 2018	The Beast29 (STEAM_0:1:127074999): *pleasure
Sun Oct  7 11:27:47 2018	John Johnson (STEAM_0:0:65254791): /advert Dear god.
Sun Oct  7 11:27:52 2018	John Johnson (STEAM_0:0:65254791): d
Sun Oct  7 11:27:57 2018	John Johnson (STEAM_0:0:65254791): // Well then.
Sun Oct  7 11:28:02 2018	John Johnson was killed by Entity [2008][trigger_hurt] with a trigger_hurt
Sun Oct  7 11:28:03 2018	John Johnson (STEAM_0:0:65254791) spawned
Sun Oct  7 11:28:08 2018	John Johnson was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Sun Oct  7 11:28:09 2018	John Johnson (STEAM_0:0:65254791) spawned
Sun Oct  7 11:28:14 2018	John Johnson was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Sun Oct  7 11:28:16 2018	John Johnson (STEAM_0:0:65254791) spawned
Sun Oct  7 11:28:20 2018	Pootis Bird was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Sun Oct  7 11:28:21 2018	John Johnson was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Sun Oct  7 11:28:22 2018	John Johnson (STEAM_0:0:65254791) spawned
Sun Oct  7 11:28:27 2018	John Johnson was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Sun Oct  7 11:28:28 2018	John Johnson (STEAM_0:0:65254791) spawned
Sun Oct  7 11:28:33 2018	John Johnson was killed by Entity [4915][trigger_hurt] with a trigger_hurt