Tue Oct  9 21:51:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Oct  9 21:51:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Tue Oct  9 21:51:41 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Tue Oct  9 21:51:41 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 21:51:44 2018	Nazeem (STEAM_0:0:69668875) has joined the game
Tue Oct  9 21:51:44 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 21:52:00 2018	xxShadowdragonXX (STEAM_0:1:444450075) has joined the game
Tue Oct  9 21:52:00 2018	Manager Barn (STEAM_0:1:444450075) spawned
Tue Oct  9 21:52:18 2018	Craftygarrett (STEAM_0:1:184775407): !datasave
Tue Oct  9 21:52:19 2018	Sinbad (STEAM_0:0:88069895) has joined the game
Tue Oct  9 21:52:19 2018	Sinbad (STEAM_0:0:88069895) spawned
Tue Oct  9 21:52:40 2018	Enviro (STEAM_0:0:80115103) has joined the game
Tue Oct  9 21:52:41 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 21:52:53 2018	Pootis Bird (STEAM_0:0:22086175) has joined the game
Tue Oct  9 21:52:53 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Tue Oct  9 21:52:59 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 21:53:02 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 21:53:11 2018	Manager Barn (STEAM_0:1:444450075) spawned
Tue Oct  9 21:53:31 2018	Bulldog (STEAM_0:0:180224455) has joined the game
Tue Oct  9 21:53:31 2018	Bulldog (STEAM_0:0:180224455) spawned
Tue Oct  9 21:53:37 2018	Nagegg (STEAM_0:0:98220726) has joined the game
Tue Oct  9 21:53:37 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 21:53:41 2018	Manager Barn was killed by Craftygarrett with a weapon_l4d2_frying_pan
Tue Oct  9 21:53:42 2018	Manager Barn (STEAM_0:1:444450075) spawned
Tue Oct  9 21:53:56 2018	Craftygarrett was killed by Manager Barn with a weapon_l4d2_frying_pan
Tue Oct  9 21:53:57 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 21:54:14 2018	Manager Barn (STEAM_0:1:444450075): /Name Gordon Ramsey
Tue Oct  9 21:54:30 2018	Craftygarrett (STEAM_0:1:184775407): /name Gordon Ramsey clone
Tue Oct  9 21:54:38 2018	Gordon Ramsey (STEAM_0:1:444450075): /Job Head Chef
Tue Oct  9 21:54:45 2018	Gordon Ramsey (STEAM_0:1:444450075): weres the lame sauce
Tue Oct  9 21:54:57 2018	Gordon Ramsey was killed by Gordon Ramsey clone with a weapon_l4d2_frying_pan
Tue Oct  9 21:54:58 2018	Gordon Ramsey (STEAM_0:1:444450075) spawned
Tue Oct  9 21:56:24 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212) has joined the game
Tue Oct  9 21:56:24 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212) spawned
Tue Oct  9 21:56:41 2018	Bulldog (STEAM_0:0:180224455) spawned
Tue Oct  9 21:57:23 2018	Sinbad (STEAM_0:0:88069895) spawned
Tue Oct  9 21:58:02 2018	Sinbad (STEAM_0:0:88069895) disconnected
Tue Oct  9 21:58:10 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 21:59:00 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 21:59:05 2018	Chickswithdicks (STEAM_0:1:86800123) has joined the game
Tue Oct  9 21:59:05 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Tue Oct  9 21:59:18 2018	Enviro (STEAM_0:0:80115103): /job Plant Worker
Tue Oct  9 21:59:24 2018	Enviro (STEAM_0:0:80115103): Hey
Tue Oct  9 21:59:26 2018	Enviro (STEAM_0:0:80115103): SO uh
Tue Oct  9 21:59:36 2018	Nagegg (STEAM_0:0:98220726): what
Tue Oct  9 21:59:44 2018	Nagegg (STEAM_0:0:98220726): /name Nagegg [No Sound]
Tue Oct  9 21:59:47 2018	Enviro (STEAM_0:0:80115103): Nothin'.
Tue Oct  9 21:59:51 2018	Nagegg (STEAM_0:0:98220726): /name Nagegg (No sound)
Tue Oct  9 21:59:54 2018	Gordon Ramsey (STEAM_0:1:444450075): hey
Tue Oct  9 22:00:19 2018	DixBFloppin (STEAM_0:1:86800123) disconnected
Tue Oct  9 22:01:26 2018	Bulldog (STEAM_0:0:180224455) spawned
Tue Oct  9 22:01:37 2018	Gordon Ramsey clone was killed by Nazeem with a cw_mr96
Tue Oct  9 22:01:43 2018	Bulldog (STEAM_0:0:180224455) spawned
Tue Oct  9 22:01:46 2018	Gordon Ramsey clone (STEAM_0:1:184775407) spawned
Tue Oct  9 22:02:23 2018	Gordon Ramsey (STEAM_0:1:444450075): buy me a bun top
Tue Oct  9 22:02:39 2018	Gordon Ramsey clone (STEAM_0:1:184775407) spawned
Tue Oct  9 22:02:48 2018	Gordon Ramsey clone (STEAM_0:1:184775407): /name Carftygarrett
Tue Oct  9 22:02:49 2018	Gordon Ramsey (STEAM_0:1:444450075) spawned
Tue Oct  9 22:03:03 2018	Carftygarrett (STEAM_0:1:184775407): /name Craftygarrett
Tue Oct  9 22:03:08 2018	Gordon Ramsey (STEAM_0:1:444450075) spawned
Tue Oct  9 22:03:25 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:03:31 2018	Bulldog (STEAM_0:0:180224455): 
Tue Oct  9 22:03:31 2018	Gordon Ramsey (STEAM_0:1:444450075) spawned
Tue Oct  9 22:04:32 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212): !motd
Tue Oct  9 22:04:40 2018	Bulldog (STEAM_0:0:180224455) disconnected
Tue Oct  9 22:05:10 2018	Gordon Ramsey was killed by Enviro with a cw_m1911
Tue Oct  9 22:05:13 2018	Gordon Ramsey (STEAM_0:1:444450075) spawned
Tue Oct  9 22:05:21 2018	Nagegg (STEAM_0:0:98220726): /name Nagegg
Tue Oct  9 22:05:29 2018	Enviro (STEAM_0:0:80115103): 
Tue Oct  9 22:05:54 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:06:12 2018	Enviro was killed by Entity [0][worldspawn] with a unknown
Tue Oct  9 22:06:13 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:06:32 2018	Nazeem was killed by Entity [2114][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:06:36 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:06:59 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212): !motd
Tue Oct  9 22:06:59 2018	Pootis Bird was killed by Enviro with a cw_fiveseven
Tue Oct  9 22:07:02 2018	Gordon Ramsey (STEAM_0:1:444450075): If they attack you no i dont think
Tue Oct  9 22:07:13 2018	[BIOFROG] Loving Metropolitics was killed by Entity [0][worldspawn] with a unknown
Tue Oct  9 22:07:15 2018	Enviro (STEAM_0:0:80115103): 
Tue Oct  9 22:07:17 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212) spawned
Tue Oct  9 22:07:24 2018	Gordon Ramsey was killed by Craftygarrett with a weapon_l4d2_frying_pan
Tue Oct  9 22:07:28 2018	Gordon Ramsey (STEAM_0:1:444450075) spawned
Tue Oct  9 22:07:30 2018	Craftygarrett was killed by Entity [2889][func_rotating] with a func_rotating
Tue Oct  9 22:07:31 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:07:48 2018	Nagegg (STEAM_0:0:98220726): .amount 243523
Tue Oct  9 22:07:57 2018	Nagegg (STEAM_0:0:98220726): .amount 0
Tue Oct  9 22:08:09 2018	Enviro (STEAM_0:0:80115103): rquest hit
Tue Oct  9 22:08:10 2018	Enviro (STEAM_0:0:80115103): ?
Tue Oct  9 22:08:21 2018	Nazeem was killed by Nagegg with a cw_deagle
Tue Oct  9 22:08:26 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:08:36 2018	Gordon Ramsey was killed by Entity [2889][func_rotating] with a func_rotating
Tue Oct  9 22:08:37 2018	Gordon Ramsey (STEAM_0:1:444450075) spawned
Tue Oct  9 22:08:39 2018	Nazeem was killed by Entity [5018][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:08:39 2018	Enviro was killed by Entity [5018][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:08:40 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:08:41 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:08:48 2018	Nagegg was killed by Entity [5038][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:08:48 2018	Enviro was killed by Entity [5038][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:08:49 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:08:50 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:08:57 2018	Enviro was killed by Entity [4891][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:08:58 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:09:04 2018	Nazeem was killed by Entity [5023][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:09:04 2018	Enviro was killed by Entity [5023][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:09:06 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:09:06 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:09:14 2018	Enviro was killed by Entity [5025][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:09:16 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:09:19 2018	Nagegg was killed by Entity [5044][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:09:20 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:09:23 2018	Gordon Ramsey (STEAM_0:1:444450075) disconnected
Tue Oct  9 22:09:26 2018	Enviro was killed by Entity [2118][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:09:27 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:09:39 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:09:43 2018	Nagegg was killed by Entity [2121][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:09:44 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:10:20 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:11:21 2018	Nazeem was killed by Entity [4866][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:11:21 2018	Enviro was killed by Entity [4866][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:11:23 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:11:25 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:11:38 2018	Craftygarrett was killed by Entity [5030][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:11:53 2018	Craftygarrett (STEAM_0:1:184775407): @nazeem shot ammo and it killed me
Tue Oct  9 22:11:54 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:12:15 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212) spawned
Tue Oct  9 22:13:14 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212) spawned
Tue Oct  9 22:13:29 2018	Nazeem was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct  9 22:13:34 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:14:01 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212): Cheeki breeki.
Tue Oct  9 22:14:41 2018	[BIOFROG] Loving Metropolitics was killed by Entity [0][worldspawn] with a unknown
Tue Oct  9 22:14:44 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212) spawned
Tue Oct  9 22:14:55 2018	Craftygarrett was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct  9 22:14:56 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:15:32 2018	Enviro was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct  9 22:15:34 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:15:46 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:17:31 2018	Nagegg was killed by Nazeem with a cw_fiveseven
Tue Oct  9 22:17:32 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:17:37 2018	Nazeem was killed by Entity [5025][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:17:37 2018	Enviro was killed by Entity [5025][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:17:38 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:17:40 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:18:02 2018	Nazeem was killed by Nagegg with a cw_fiveseven
Tue Oct  9 22:18:05 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:18:11 2018	Nagegg was killed by Entity [0][worldspawn] with a unknown
Tue Oct  9 22:18:13 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:18:24 2018	Nagegg was killed by Entity [0][worldspawn] with a unknown
Tue Oct  9 22:18:25 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:18:31 2018	Nagegg was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct  9 22:18:32 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:18:45 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:19:31 2018	Craftygarrett was killed by Entity [0][worldspawn] with a unknown
Tue Oct  9 22:19:32 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:19:37 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212): no
Tue Oct  9 22:19:40 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212): it was fair
Tue Oct  9 22:19:51 2018	[BIOFROG] Loving Metropolitics was killed by Entity [0][worldspawn] with a unknown
Tue Oct  9 22:19:53 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212) spawned
Tue Oct  9 22:20:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // back
Tue Oct  9 22:20:10 2018	Enviro (STEAM_0:0:80115103): // wb
Tue Oct  9 22:20:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // what happened while I was gone?
Tue Oct  9 22:20:18 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212): pac3c
Tue Oct  9 22:20:20 2018	Nagegg (STEAM_0:0:98220726): /a alot of autism
Tue Oct  9 22:20:26 2018	Nazeem (STEAM_0:0:69668875): // mhm
Tue Oct  9 22:20:27 2018	Nagegg (STEAM_0:0:98220726): /a so the usual
Tue Oct  9 22:20:30 2018	Nagegg (STEAM_0:0:98220726): 
Tue Oct  9 22:20:34 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212): 
Tue Oct  9 22:20:45 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212): !motd
Tue Oct  9 22:21:31 2018	Nagegg (STEAM_0:0:98220726): /a crafty wya
Tue Oct  9 22:21:35 2018	DimensionRMG (STEAM_0:1:111567013) has joined the game
Tue Oct  9 22:21:35 2018	DimensionRMG (STEAM_0:1:111567013) spawned
Tue Oct  9 22:21:38 2018	Craftygarrett (STEAM_0:1:184775407): // waht
Tue Oct  9 22:21:41 2018	Enviro (STEAM_0:0:80115103): // im kinda borrrrrrrrrred
Tue Oct  9 22:21:49 2018	Nagegg (STEAM_0:0:98220726): /a where are you
Tue Oct  9 22:23:08 2018	DimensionRMG (STEAM_0:1:111567013) spawned
Tue Oct  9 22:23:09 2018	Craftygarrett (STEAM_0:1:184775407): /advert FUCK YES PIZZA
Tue Oct  9 22:24:40 2018	Zerrakoth (STEAM_0:1:44006700) has joined the game
Tue Oct  9 22:24:40 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Tue Oct  9 22:25:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !adduser zerra superadmin
Tue Oct  9 22:25:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !menu
Tue Oct  9 22:25:10 2018	DimensionRMG (STEAM_0:1:111567013): 
Tue Oct  9 22:25:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert https://discord.gg/HntKeW3
Tue Oct  9 22:25:49 2018	DimensionRMG (STEAM_0:1:111567013): // Fat
Tue Oct  9 22:25:58 2018	Craftygarrett was killed by Nagegg with a cw_mr96
Tue Oct  9 22:26:03 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:27:09 2018	Nagegg was killed by Nazeem with a cw_scarh
Tue Oct  9 22:27:10 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:27:28 2018	Nagegg was killed by Entity [2121][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:27:29 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:27:41 2018	Enviro was killed by Entity [5052][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:27:41 2018	[BIOFROG] Loving Metropolitics was killed by Entity [5052][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:27:41 2018	Nagegg was killed by Entity [5052][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:27:42 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:27:43 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:27:45 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212) spawned
Tue Oct  9 22:27:58 2018	Nazeem was killed by Himself with a suicide trick
Tue Oct  9 22:27:58 2018	Enviro was killed by Entity [5052][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:27:58 2018	[BIOFROG] Loving Metropolitics was killed by Nazeem with a env_explosion
Tue Oct  9 22:27:58 2018	Nagegg was killed by Nazeem with a env_explosion
Tue Oct  9 22:27:59 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:27:59 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:28:00 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212) spawned
Tue Oct  9 22:28:08 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:28:08 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212): Donuts
Tue Oct  9 22:28:08 2018	DimensionRMG (STEAM_0:1:111567013): // Fat 
Tue Oct  9 22:28:12 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:28:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ?
Tue Oct  9 22:28:15 2018	Nagegg was killed by Entity [0][worldspawn] with a unknown
Tue Oct  9 22:28:16 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:28:20 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:28:22 2018	DimensionRMG (STEAM_0:1:111567013): // What happened to the security keypad doors to enter the reactor room?
Tue Oct  9 22:28:27 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:28:29 2018	Enviro was killed by Entity [4881][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:28:29 2018	[BIOFROG] Loving Metropolitics was killed by Entity [4881][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Tue Oct  9 22:28:30 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:28:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc there never were
Tue Oct  9 22:28:31 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212) spawned
Tue Oct  9 22:28:31 2018	DimensionRMG (STEAM_0:1:111567013): // Made the keycards have a point :(
Tue Oct  9 22:28:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc someone added those
Tue Oct  9 22:28:41 2018	DimensionRMG (STEAM_0:1:111567013): // Oh
Tue Oct  9 22:28:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // as security or plant worker
Tue Oct  9 22:28:51 2018	DimensionRMG (STEAM_0:1:111567013): // You can build keycard scanners?
Tue Oct  9 22:28:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // yes
Tue Oct  9 22:29:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // its a toolgun tool
Tue Oct  9 22:29:05 2018	DimensionRMG (STEAM_0:1:111567013): // Called keycard?
Tue Oct  9 22:29:29 2018	Enviro (STEAM_0:0:80115103): -stalker nagegg
Tue Oct  9 22:29:31 2018	Craftygarrett was killed by [Opi] Fat Gay with a cw_l115
Tue Oct  9 22:29:32 2018	Enviro (STEAM_0:0:80115103): behind u
Tue Oct  9 22:29:36 2018	Craftygarrett (STEAM_0:1:184775407): // wtf
Tue Oct  9 22:29:37 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:29:56 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) has joined the game
Tue Oct  9 22:29:56 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct  9 22:30:00 2018	Craftygarrett (STEAM_0:1:184775407): // can someone please cool the core
Tue Oct  9 22:30:08 2018	[Opi] Fat Gay was killed by Nazeem with a cw_g36c
Tue Oct  9 22:30:11 2018	Zerrakoth was killed by Nazeem with a cw_g36c
Tue Oct  9 22:30:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Tue Oct  9 22:30:17 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Tue Oct  9 22:30:34 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212): /request
Tue Oct  9 22:30:38 2018	[BIOFROG] Loving Metropolitics (STEAM_0:0:41568212): 
Tue Oct  9 22:30:54 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:31:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Tue Oct  9 22:31:21 2018	Nazeem (STEAM_0:0:69668875) spawned
Tue Oct  9 22:31:22 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct  9 22:31:52 2018	Enviro (STEAM_0:0:80115103): yeah
Tue Oct  9 22:32:10 2018	Nagegg (STEAM_0:0:98220726): .@.Nagegg#7900
Tue Oct  9 22:32:31 2018	DimensionRMG (STEAM_0:1:111567013): // How hot till boom boom?
Tue Oct  9 22:32:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // 5k
Tue Oct  9 22:32:46 2018	Nazeem (STEAM_0:0:69668875): // 5k
Tue Oct  9 22:33:10 2018	Enviro (STEAM_0:0:80115103): a
Tue Oct  9 22:33:14 2018	DimensionRMG (STEAM_0:1:111567013): // Shoot
Tue Oct  9 22:33:19 2018	DimensionRMG (STEAM_0:1:111567013): // Forgot bout RDM
Tue Oct  9 22:33:25 2018	DimensionRMG (STEAM_0:1:111567013): // Didn't kill anyone luckily
Tue Oct  9 22:33:28 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:33:36 2018	Zerrakoth (STEAM_0:1:44006700) spawned
Tue Oct  9 22:33:48 2018	Nagegg (STEAM_0:0:98220726): .whatis
Tue Oct  9 22:33:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring env
Tue Oct  9 22:33:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring dime
Tue Oct  9 22:34:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring zerr
Tue Oct  9 22:34:08 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring naz
Tue Oct  9 22:34:09 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:34:37 2018	Zerrakoth (STEAM_0:1:44006700) spawned SENT fas2_ammocrate
Tue Oct  9 22:34:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !hp ^ 200
Tue Oct  9 22:35:36 2018	DimensionRMG was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Tue Oct  9 22:35:41 2018	DimensionRMG (STEAM_0:1:111567013) spawned
Tue Oct  9 22:35:58 2018	DimensionRMG (STEAM_0:1:111567013) spawned
Tue Oct  9 22:36:18 2018	Craftygarrett was killed by [Opi] Fat Gay with a cw_scarh
Tue Oct  9 22:36:20 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:36:28 2018	DimensionRMG (STEAM_0:1:111567013): // What does tram overide do?
Tue Oct  9 22:36:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc stops a tram, dont do it unless you have a reason
Tue Oct  9 22:36:54 2018	DimensionRMG (STEAM_0:1:111567013): // OOF
Tue Oct  9 22:37:28 2018	DimensionRMG (STEAM_0:1:111567013): // Run
Tue Oct  9 22:38:59 2018	Craftygarrett was killed by Entity [0][worldspawn] with a unknown
Tue Oct  9 22:39:02 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:39:04 2018	DimensionRMG (STEAM_0:1:111567013): Seal the blast doors!Q
Tue Oct  9 22:39:10 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:39:22 2018	Enviro was killed by Himself with a suicide trick
Tue Oct  9 22:39:26 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:39:29 2018	Enviro (STEAM_0:0:80115103): // LOL RIP ME
Tue Oct  9 22:39:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring env
Tue Oct  9 22:39:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !fdance *
Tue Oct  9 22:40:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !fmuscle *
Tue Oct  9 22:40:51 2018	Enviro (STEAM_0:0:80115103): // HELP
Tue Oct  9 22:40:55 2018	Enviro (STEAM_0:0:80115103): // IM FALLING
Tue Oct  9 22:40:59 2018	Enviro was killed by Entity [0][worldspawn] with a unknown
Tue Oct  9 22:41:00 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:41:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring en
Tue Oct  9 22:41:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Tue Oct  9 22:41:29 2018	Craftygarrett was killed by Entity [4917][trigger_hurt] with a trigger_hurt
Tue Oct  9 22:41:30 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:41:41 2018	[Opi] Fat Gay was killed by Entity [0][worldspawn] with a unknown
Tue Oct  9 22:41:44 2018	Enviro (STEAM_0:0:80115103): // HD IMAGES
Tue Oct  9 22:41:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Tue Oct  9 22:41:49 2018	Enviro was killed by Nagegg with a fas2_thrown_m67
Tue Oct  9 22:41:50 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:41:51 2018	DimensionRMG (STEAM_0:1:111567013): // LOL
Tue Oct  9 22:41:53 2018	Nagegg was killed by Himself with a suicide trick
Tue Oct  9 22:41:54 2018	Craftygarrett was killed by Entity [4936][trigger_hurt] with a trigger_hurt
Tue Oct  9 22:41:54 2018	Nagegg (STEAM_0:0:98220726) spawned
Tue Oct  9 22:41:55 2018	Craftygarrett (STEAM_0:1:184775407): // omg
Tue Oct  9 22:41:55 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:41:56 2018	Enviro was killed by Himself with a suicide trick
Tue Oct  9 22:41:57 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:42:01 2018	Craftygarrett was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Tue Oct  9 22:42:02 2018	DimensionRMG (STEAM_0:1:111567013) disconnected
Tue Oct  9 22:42:02 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Tue Oct  9 22:42:02 2018	Enviro was killed by Himself with a suicide trick
Tue Oct  9 22:42:04 2018	Enviro (STEAM_0:0:80115103) spawned
Tue Oct  9 22:42:07 2018	Craftygarrett was killed by Entity [4933][trigger_hurt] with a trigger_hurt