Mon Oct  8 19:13:58 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Mon Oct  8 19:13:58 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 19:14:07 2018	Terry Moist (STEAM_0:1:62842914) has joined the game
Mon Oct  8 19:14:07 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 19:14:17 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Mon Oct  8 19:14:17 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:14:57 2018	curt lemur52 (STEAM_0:1:89296197) has joined the game
Mon Oct  8 19:14:57 2018	curt lemur52 (STEAM_0:1:89296197) spawned
Mon Oct  8 19:14:57 2018	Valien (STEAM_0:1:41660292) has joined the game
Mon Oct  8 19:14:57 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 19:14:58 2018	Baxton (STEAM_0:0:14937030) has joined the game
Mon Oct  8 19:14:58 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 19:15:02 2018	Enviro (STEAM_0:0:80115103) has joined the game
Mon Oct  8 19:15:02 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:15:05 2018	[AIO l Mine_Turtle (STEAM_0:1:52038966) has joined the game
Mon Oct  8 19:15:05 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Mon Oct  8 19:15:15 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:15:25 2018	xxxpurplespritexxx (STEAM_0:0:50093763) has joined the game
Mon Oct  8 19:15:25 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Mon Oct  8 19:15:43 2018	Nagegg (STEAM_0:0:98220726) has joined the game
Mon Oct  8 19:15:43 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 19:15:47 2018	curt lemur52 (STEAM_0:1:89296197) spawned
Mon Oct  8 19:15:47 2018	AllOfTheAbove72 (STEAM_0:0:108453289) has joined the game
Mon Oct  8 19:15:47 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:15:58 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 19:16:05 2018	Nice Friendly Max (STEAM_0:0:169248915) has joined the game
Mon Oct  8 19:16:05 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 19:16:21 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Mon Oct  8 19:16:29 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Mon Oct  8 19:16:33 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:16:44 2018	xxxpurplespritexxx was killed by Himself with a suicide trick
Mon Oct  8 19:16:45 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Mon Oct  8 19:16:46 2018	Craftygarrett (STEAM_0:1:184775407): /pm dave block off the terr spawn
Mon Oct  8 19:16:57 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 19:16:59 2018	Dave Letcher (STEAM_0:1:52038966): // Dude theres a terorrist cooldown
Mon Oct  8 19:17:14 2018	Dave Letcher (STEAM_0:1:52038966): // You can't go iti nstantly after a meltdown
Mon Oct  8 19:17:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc terrorist cooldown fags, itll be forced stricter once the new map version is done
Mon Oct  8 19:17:32 2018	Enviro (STEAM_0:0:80115103): !motd
Mon Oct  8 19:17:34 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // show me in rules
Mon Oct  8 19:17:38 2018	Dave Letcher (STEAM_0:1:52038966): /demote purple Terrorrist before cooldown is over
Mon Oct  8 19:17:41 2018	Dave Letcher (STEAM_0:1:52038966): // Thats the fucking owner
Mon Oct  8 19:17:42 2018	Dude Stankums (STEAM_0:0:216789058) has joined the game
Mon Oct  8 19:17:42 2018	Dude Stankums (STEAM_0:0:216789058) spawned
Mon Oct  8 19:17:50 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:17:54 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // dont give a dman
Mon Oct  8 19:17:55 2018	Stanley (STEAM_0:0:108453289): hey
Mon Oct  8 19:17:59 2018	Stanley (STEAM_0:0:108453289): you here to take the tour
Mon Oct  8 19:18:00 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // show me in rules
Mon Oct  8 19:18:02 2018	Stanley (STEAM_0:0:108453289): right
Mon Oct  8 19:18:03 2018	Craftygarrett (STEAM_0:1:184775407): /pm dave talk i pm and im saying so purple dont just blow us up over and over
Mon Oct  8 19:18:08 2018	Stanley (STEAM_0:0:108453289): follow me
Mon Oct  8 19:18:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc there is none yet but do us a favor and let ppl rp for 10-15 mins atleast. Staff orders
Mon Oct  8 19:18:09 2018	Craftygarrett (STEAM_0:1:184775407): !motdd
Mon Oct  8 19:18:12 2018	Stanley (STEAM_0:0:108453289): for your tour
Mon Oct  8 19:18:15 2018	Enviro (STEAM_0:0:80115103): // fat gay is the owner
Mon Oct  8 19:18:19 2018	Craftygarrett (STEAM_0:1:184775407): !motd
Mon Oct  8 19:18:27 2018	Enviro (STEAM_0:0:80115103): // but he doesn't like light_spots
Mon Oct  8 19:18:29 2018	Stanley (STEAM_0:0:108453289): welcome ot
Mon Oct  8 19:18:30 2018	Stanley (STEAM_0:0:108453289): *to
Mon Oct  8 19:18:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc die
Mon Oct  8 19:18:36 2018	Stanley (STEAM_0:0:108453289): the power plant
Mon Oct  8 19:18:38 2018	Enviro (STEAM_0:0:80115103): // lol
Mon Oct  8 19:18:43 2018	curt lemur52 was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 19:18:45 2018	curt lemur52 (STEAM_0:1:89296197) spawned
Mon Oct  8 19:18:57 2018	Nagegg (STEAM_0:0:98220726): /a rip my nigga curt
Mon Oct  8 19:19:37 2018	Stanley (STEAM_0:0:108453289): sir
Mon Oct  8 19:19:45 2018	Stanley (STEAM_0:0:108453289): where is the sand people
Mon Oct  8 19:19:53 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /y stfu
Mon Oct  8 19:19:56 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /y hoe
Mon Oct  8 19:19:58 2018	Nagegg was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 19:19:59 2018	Stanley (STEAM_0:0:108453289): where are sand people
Mon Oct  8 19:19:59 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 19:20:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert discord mod bot test incoming, for dealing with PAC abuse without being on the server
Mon Oct  8 19:20:14 2018	Stanley (STEAM_0:0:108453289): sand nigerians
Mon Oct  8 19:20:25 2018	Stanley (STEAM_0:0:108453289): its the creature
Mon Oct  8 19:20:27 2018	Stanley (STEAM_0:0:108453289): crab
Mon Oct  8 19:21:07 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Mon Oct  8 19:21:17 2018	Dave Letcher (STEAM_0:1:52038966): // d e m o t e d
Mon Oct  8 19:21:21 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:21:30 2018	Enviro was killed by Baxton with a eoti_raven_swep
Mon Oct  8 19:21:31 2018	Mike (STEAM_0:1:41660292): // D E M O T E D
Mon Oct  8 19:21:31 2018	Enviro (STEAM_0:0:80115103): /advert WE HAVE A CREATURE LOOSE IN THE FACILITY
Mon Oct  8 19:21:32 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:21:42 2018	Dave Letcher (STEAM_0:1:52038966): // what happened to the fucking cooldown
Mon Oct  8 19:21:43 2018	Mike (STEAM_0:1:41660292): /advert test
Mon Oct  8 19:22:32 2018	Nagegg was killed by Entity [525][entityflame] with a entityflame
Mon Oct  8 19:22:33 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 19:22:44 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 19:23:03 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 19:23:04 2018	Craftygarrett was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 19:23:05 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:23:09 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 19:23:11 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:23:20 2018	Terry Moist (STEAM_0:1:62842914): /ooc the way the plant director died
Mon Oct  8 19:23:23 2018	Stanley (STEAM_0:0:108453289): /ooc what do we use as test subject
Mon Oct  8 19:23:23 2018	Enviro (STEAM_0:0:80115103): /advert 3431 IS LOOSE IN THE FACILITY. REQUESTING SWAT UNITS.
Mon Oct  8 19:23:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert CBRN incoming, provide a location please
Mon Oct  8 19:23:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 19:23:48 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:23:52 2018	Mike (STEAM_0:1:41660292): // SCP more like SC OP AF
Mon Oct  8 19:23:53 2018	curt lemur52 (STEAM_0:1:89296197) spawned
Mon Oct  8 19:23:54 2018	Stanley (STEAM_0:0:108453289): /ooc what does CBRN stand for
Mon Oct  8 19:23:57 2018	Terry Moist was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 19:23:58 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 19:24:07 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:24:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc Chemical, biological, radiological and nuclear
Mon Oct  8 19:24:17 2018	Imperial_Germany (STEAM_0:0:115652713) has joined the game
Mon Oct  8 19:24:17 2018	Imperial_Germany (STEAM_0:0:115652713) spawned
Mon Oct  8 19:24:20 2018	Enviro (STEAM_0:0:80115103): /a
Mon Oct  8 19:24:21 2018	Enviro was killed by Entity [3394][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:24:30 2018	Stanley (STEAM_0:0:108453289): hello sir
Mon Oct  8 19:24:30 2018	[Opi] Fat Gay was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 19:24:31 2018	Enviro (STEAM_0:0:80115103): /advert 457 IS ALSO LOOSE IN THE FACILITY
Mon Oct  8 19:24:32 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:24:32 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 19:24:34 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 19:24:39 2018	Stanley (STEAM_0:0:108453289): hello sir
Mon Oct  8 19:24:47 2018	Mike (STEAM_0:1:41660292): // Fuck the security door i guess
Mon Oct  8 19:24:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert CLOSE THE CONTAINMENT CELLS!
Mon Oct  8 19:24:57 2018	Mike (STEAM_0:1:41660292): !goto nice 
Mon Oct  8 19:25:00 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Mon Oct  8 19:25:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert GOOD WE DONT NEED IT TO COME UP
Mon Oct  8 19:25:07 2018	Craftygarrett was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:25:08 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:25:12 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Mon Oct  8 19:25:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc KEEP QUARANTINE CLOSED
Mon Oct  8 19:25:44 2018	Dave Letcher (STEAM_0:1:52038966): // Can SCPs not be allowed to touch the core and shit, cause a fucking bird and burning T h i n g don't know how they work
Mon Oct  8 19:26:03 2018	Dave Letcher (STEAM_0:1:52038966): // sure 049 is intelligent but detonating the fucking facility HE IS IN is suicide which he isn't a fan of
Mon Oct  8 19:26:12 2018	Imperial_Germany (STEAM_0:0:115652713): // Damn this looks neat
Mon Oct  8 19:26:19 2018	Imperial_Germany (STEAM_0:0:115652713): /rpname John Schaefer
Mon Oct  8 19:26:21 2018	Dave Letcher (STEAM_0:1:52038966): // It really is
Mon Oct  8 19:26:27 2018	John Schaefer (STEAM_0:0:115652713): // Is PAC Ip
Mon Oct  8 19:26:29 2018	John Schaefer (STEAM_0:0:115652713): // VIP
Mon Oct  8 19:26:30 2018	Stanley was killed by Baxton with a eoti_raven_swep
Mon Oct  8 19:26:31 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:26:31 2018	Dave Letcher (STEAM_0:1:52038966): // no
Mon Oct  8 19:26:36 2018	John Schaefer (STEAM_0:0:115652713): // Thank god
Mon Oct  8 19:26:37 2018	Dave Letcher (STEAM_0:1:52038966): // We're all PAC users for some reason
Mon Oct  8 19:26:40 2018	John Schaefer (STEAM_0:0:115652713): // This is gonna be good
Mon Oct  8 19:26:49 2018	[Opi] Fat Gay was killed by Craftygarrett with a cw_g3a3
Mon Oct  8 19:26:50 2018	Dave Letcher (STEAM_0:1:52038966): // just don't be retarded but since your asking for it I wont guess
Mon Oct  8 19:26:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 19:27:00 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:27:04 2018	John Schaefer (STEAM_0:0:115652713): // I aint askin just some servers PAC's vip
Mon Oct  8 19:27:14 2018	John Schaefer (STEAM_0:0:115652713): // And when it aint the server tends to be good
Mon Oct  8 19:27:28 2018	curt lemur52 (STEAM_0:1:89296197) spawned
Mon Oct  8 19:27:29 2018	Craftygarrett (STEAM_0:1:184775407): // how do i switch my grenade launcher for my gun
Mon Oct  8 19:27:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc you cant?
Mon Oct  8 19:27:58 2018	Baxton was killed by Craftygarrett with a cw_g3a3
Mon Oct  8 19:28:01 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 19:28:01 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 19:28:19 2018	Stanley was killed by Entity [4869][entityflame] with a entityflame
Mon Oct  8 19:28:26 2018	Stanley (STEAM_0:0:108453289): i have the last laugh
Mon Oct  8 19:28:32 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:28:49 2018	Stanley (STEAM_0:0:108453289): i have the last laugh m8
Mon Oct  8 19:29:03 2018	VietnamFlashbacks (STEAM_0:0:80420240) has joined the game
Mon Oct  8 19:29:03 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 19:29:04 2018	Stanley (STEAM_0:0:108453289): your still gonna be trapped
Mon Oct  8 19:29:11 2018	Stanley was killed by Entity [5159][entityflame] with a entityflame
Mon Oct  8 19:29:11 2018	xxxpurplespritexxx (STEAM_0:0:50093763): i swtich jobs
Mon Oct  8 19:29:13 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:29:20 2018	Stanley (STEAM_0:0:108453289): and
Mon Oct  8 19:29:27 2018	xxxpurplespritexxx (STEAM_0:0:50093763): i switch back to this one
Mon Oct  8 19:29:33 2018	Stanley (STEAM_0:0:108453289): and i shut the door
Mon Oct  8 19:29:34 2018	xxxpurplespritexxx (STEAM_0:0:50093763): and il be out
Mon Oct  8 19:30:20 2018	Dave Letcher (STEAM_0:1:52038966): // C o n g r a t s  o n  p r o m o t i o n
Mon Oct  8 19:30:43 2018	Craftygarrett was killed by Entity [5193][entityflame] with a entityflame
Mon Oct  8 19:30:43 2018	Stanley (STEAM_0:0:108453289): hey 
Mon Oct  8 19:30:44 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:31:00 2018	Stanley (STEAM_0:0:108453289): what do we use as test subjects
Mon Oct  8 19:31:06 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 19:31:09 2018	Craftygarrett (STEAM_0:1:184775407): /advert i want all cbrn on the radio
Mon Oct  8 19:31:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc 3431 IS RECONTAINED I THINK, DONT HIT THE QUEARNTINE BUTTON
Mon Oct  8 19:31:23 2018	Stanley was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 19:31:26 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:31:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 19:31:38 2018	Baxton (STEAM_0:0:14937030): /ooc IM IN QUERNTINE?COME AND CHECK IT
Mon Oct  8 19:31:40 2018	Enviro (STEAM_0:0:80115103): // ok seriously this prop collision ghosting is really annoying and it makes it impossible to build.
Mon Oct  8 19:32:16 2018	Dave Letcher (STEAM_0:1:52038966): // what>?
Mon Oct  8 19:32:26 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:33:36 2018	Stanley (STEAM_0:0:108453289): /advert Inspection.
Mon Oct  8 19:33:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 19:34:07 2018	[Opi] Fat Gay was killed by Entity [5267][point_hurt] with a point_hurt
Mon Oct  8 19:34:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 19:34:12 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 19:34:22 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:34:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc disabled prop ghosting
Mon Oct  8 19:35:16 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 19:35:27 2018	Dave Letcher (STEAM_0:1:52038966): // do my eyes devieve me
Mon Oct  8 19:35:27 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 19:35:30 2018	Dave Letcher (STEAM_0:1:52038966): // NO TERRORRIST
Mon Oct  8 19:35:52 2018	Craftygarrett was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:35:53 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:36:11 2018	Stanley (STEAM_0:0:108453289): hello
Mon Oct  8 19:36:24 2018	Stanley (STEAM_0:0:108453289): I am the inspector
Mon Oct  8 19:36:35 2018	xxxpurplespritexxx was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:36:36 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Mon Oct  8 19:36:48 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:36:49 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Mon Oct  8 19:36:51 2018	Stanley (STEAM_0:0:108453289): u hhh
Mon Oct  8 19:37:06 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Mon Oct  8 19:37:10 2018	Stanley (STEAM_0:0:108453289): why was the tram on fire.
Mon Oct  8 19:37:11 2018	xxxpurplespritexxx was killed by Himself with a suicide trick
Mon Oct  8 19:37:25 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Mon Oct  8 19:37:31 2018	xxxpurplespritexxx (STEAM_0:0:50093763) disconnected
Mon Oct  8 19:37:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert forgot to add cbrn team radio channel, fixed
Mon Oct  8 19:37:58 2018	John Schaefer (STEAM_0:0:115652713) disconnected
Mon Oct  8 19:38:00 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 19:38:04 2018	Dave Letcher (STEAM_0:1:52038966): !donate
Mon Oct  8 19:38:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 19:38:27 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 19:38:49 2018	Stanley (STEAM_0:0:108453289): /me trips
Mon Oct  8 19:38:52 2018	Stanley was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:39:01 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 19:39:01 2018	Dave Letcher (STEAM_0:1:52038966): /Advert [Automated Message] ALERT! The owner of this device in in danger, please be advised for any threats inside the facilit
Mon Oct  8 19:39:02 2018	Nice Friendly Max (STEAM_0:0:169248915): @ admin heree
Mon Oct  8 19:39:03 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Mon Oct  8 19:39:10 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:39:18 2018	Dave Letcher was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:39:19 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Mon Oct  8 19:39:24 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:39:34 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:39:48 2018	Dave Letcher (STEAM_0:1:52038966): // can 049 not sprint
Mon Oct  8 19:40:02 2018	Imperial_Germany (STEAM_0:0:115652713) has joined the game
Mon Oct  8 19:40:03 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 19:40:46 2018	Stanley (STEAM_0:0:108453289) spawned
Mon Oct  8 19:41:32 2018	Dave Letcher (STEAM_0:1:52038966): /job Senior Plant Worker
Mon Oct  8 19:41:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 19:42:06 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 19:42:15 2018	John Schaefer (STEAM_0:0:115652713): /rpname Officer John Schaefer
Mon Oct  8 19:42:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 19:42:44 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 19:43:03 2018	Officer John Schaefer (STEAM_0:0:115652713) disconnected
Mon Oct  8 19:43:17 2018	Craftygarrett was killed by Mike with a weapon_sillyzombieclaw_v2
Mon Oct  8 19:43:19 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:43:32 2018	Stanley was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:43:41 2018	Stanley (STEAM_0:0:108453289) disconnected
Mon Oct  8 19:43:44 2018	Craftygarrett (STEAM_0:1:184775407): /pm nice we are doomed
Mon Oct  8 19:43:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring curt
Mon Oct  8 19:44:05 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 19:44:09 2018	VietnamFlashbacks was killed by [Opi] Fat Gay with a weapon_sillyzombieclaw_v2
Mon Oct  8 19:44:10 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 19:44:13 2018	Craftygarrett (STEAM_0:1:184775407): /advert we need CBRNS now
Mon Oct  8 19:44:13 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 19:44:15 2018	Dave Letcher (STEAM_0:1:52038966): /Advert [Automated Message] ALERT! The owner of this device in in danger, please be advised for any threats inside the facilit
Mon Oct  8 19:44:16 2018	Dave Letcher (STEAM_0:1:52038966): /Advert [Automated Message] ALERT! The owner of this device in in danger, please be advised for any threats inside the facilit
Mon Oct  8 19:44:24 2018	Craftygarrett was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 19:44:26 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:44:37 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 19:44:40 2018	Dude Stankums (STEAM_0:0:216789058): i am always there
Mon Oct  8 19:44:41 2018	Dude Stankums (STEAM_0:0:216789058): k lol
Mon Oct  8 19:44:49 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:44:55 2018	Dude Stankums (STEAM_0:0:216789058) spawned
Mon Oct  8 19:45:06 2018	Enviro was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:45:07 2018	Dude Stankums (STEAM_0:0:216789058) spawned
Mon Oct  8 19:45:07 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:45:13 2018	VietnamFlashbacks was killed by Entity [2889][func_rotating] with a func_rotating
Mon Oct  8 19:45:14 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 19:45:24 2018	Mike (STEAM_0:1:41660292): // aight then
Mon Oct  8 19:45:30 2018	Nagegg (STEAM_0:0:98220726): /a nice and polite
Mon Oct  8 19:45:37 2018	Nice Friendly Max (STEAM_0:0:169248915): // mike tp here
Mon Oct  8 19:45:43 2018	Mike (STEAM_0:1:41660292): // am scp
Mon Oct  8 19:45:46 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 19:46:08 2018	curt lemur52 (STEAM_0:1:89296197) spawned
Mon Oct  8 19:46:10 2018	Dude Stankums (STEAM_0:0:216789058): hell yea
Mon Oct  8 19:46:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring curt
Mon Oct  8 19:46:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 19:46:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto curt
Mon Oct  8 19:46:46 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 19:46:47 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:46:55 2018	VietnamFlashbacks was killed by Baxton with a weapon_sillyzombieclaw_v2
Mon Oct  8 19:46:56 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 19:47:02 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:47:08 2018	Dude Stankums was killed by Mike with a weapon_sillyzombieclaw_v2
Mon Oct  8 19:47:12 2018	Dude Stankums (STEAM_0:0:216789058): fug
Mon Oct  8 19:47:20 2018	Dude Stankums (STEAM_0:0:216789058) spawned
Mon Oct  8 19:47:23 2018	Dave Letcher (STEAM_0:1:52038966): // how tf did terorrists get out
Mon Oct  8 19:47:30 2018	Dude Stankums (STEAM_0:0:216789058): /ooc hold on
Mon Oct  8 19:47:37 2018	Baxton (STEAM_0:0:14937030): /ooc the 049-2 needs nerf
Mon Oct  8 19:47:47 2018	Dude Stankums (STEAM_0:0:216789058): /ooc how do i enter first person
Mon Oct  8 19:47:50 2018	Dude Stankums (STEAM_0:0:216789058): /ooc im rarted
Mon Oct  8 19:47:52 2018	Enviro (STEAM_0:0:80115103): // middle click
Mon Oct  8 19:47:56 2018	Baxton (STEAM_0:0:14937030): /ooc same for 049
Mon Oct  8 19:47:59 2018	Dude Stankums (STEAM_0:0:216789058): /ooc kk
Mon Oct  8 19:48:02 2018	Craftygarrett was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:48:03 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:48:07 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:48:09 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 19:48:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring curt
Mon Oct  8 19:49:26 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:50:11 2018	Dude Stankums (STEAM_0:0:216789058): we truly are
Mon Oct  8 19:50:14 2018	Dude Stankums (STEAM_0:0:216789058): a aqua team hunger force
Mon Oct  8 19:50:17 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) has joined the game
Mon Oct  8 19:50:17 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 19:50:26 2018	Jardarn (STEAM_0:0:168631815) has joined the game
Mon Oct  8 19:50:26 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 19:50:41 2018	Terry Moist was killed by [Opi] Fat Gay with a fas2_thrown_m67
Mon Oct  8 19:50:44 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 19:51:00 2018	Dude Stankums (STEAM_0:0:216789058): nice
Mon Oct  8 19:51:12 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Mon Oct  8 19:51:14 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 19:51:23 2018	Dave Letcher was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:51:24 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Mon Oct  8 19:51:27 2018	Dude Stankums (STEAM_0:0:216789058): LETS GO
Mon Oct  8 19:51:30 2018	Enviro (STEAM_0:0:80115103): // oh boy
Mon Oct  8 19:51:39 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Mon Oct  8 19:51:42 2018	Enviro (STEAM_0:0:80115103): // 10/10 announcement
Mon Oct  8 19:51:47 2018	Mike (STEAM_0:1:41660292): // failrp
Mon Oct  8 19:51:48 2018	Mike (STEAM_0:1:41660292): // jk
Mon Oct  8 19:52:07 2018	Dude Stankums (STEAM_0:0:216789058): fuck
Mon Oct  8 19:52:13 2018	Dude Stankums was killed by Baxton with a cw_deagle
Mon Oct  8 19:52:17 2018	Dude Stankums (STEAM_0:0:216789058) spawned
Mon Oct  8 19:52:20 2018	Dave Letcher (STEAM_0:1:52038966): // How in fucks name did you guys pass my checkpoints
Mon Oct  8 19:52:37 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 19:53:00 2018	Dave Letcher (STEAM_0:1:52038966): /Advert [Automated Message] ALERT! The owner of this device in in danger, please be advised for any threats inside the facilit
Mon Oct  8 19:53:04 2018	Dave Letcher (STEAM_0:1:52038966): /advert False
Mon Oct  8 19:53:32 2018	Dude Stankums (STEAM_0:0:216789058): 
Mon Oct  8 19:54:15 2018	[Opi] Fat Gay was killed by Himself with a suicide trick
Mon Oct  8 19:54:35 2018	Nice Friendly Max was killed by curt lemur52 with a fas2_thrown_m67
Mon Oct  8 19:54:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 19:54:43 2018	Mike was killed by Entity [5338][point_hurt] with a point_hurt
Mon Oct  8 19:54:44 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 19:54:45 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:54:49 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 19:54:52 2018	Terry Moist was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:54:54 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 19:54:58 2018	VietnamFlashbacks was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:54:59 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 19:55:15 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 19:55:23 2018	Dude Stankums was killed by Nice Friendly Max with a cw_shorty
Mon Oct  8 19:55:24 2018	Craftygarrett was killed by Entity [2745][func_rotating] with a func_rotating
Mon Oct  8 19:55:26 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:55:29 2018	Dude Stankums (STEAM_0:0:216789058) spawned
Mon Oct  8 19:55:38 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 19:55:40 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:55:44 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 19:55:46 2018	Nice Friendly Max was killed by Himself with a suicide trick
Mon Oct  8 19:55:49 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 19:56:02 2018	Dave Letcher (STEAM_0:1:52038966): /warrant Max BREaCH
Mon Oct  8 19:56:05 2018	[Opi] Fat Gay was killed by Nice Friendly Max with a cw_l85a2
Mon Oct  8 19:56:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 19:56:08 2018	curt lemur52 was killed by Dave Letcher with a cw_g36c
Mon Oct  8 19:56:25 2018	Nice Friendly Max was killed by Himself with a suicide trick
Mon Oct  8 19:56:26 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 19:56:28 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:56:30 2018	curt lemur52 (STEAM_0:1:89296197) spawned
Mon Oct  8 19:56:34 2018	Nice Friendly Max was killed by Himself with a suicide trick
Mon Oct  8 19:56:36 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 19:56:41 2018	Nice Friendly Max was killed by Himself with a suicide trick
Mon Oct  8 19:56:42 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 19:56:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !warn max rdm
Mon Oct  8 19:56:50 2018	Nice Friendly Max was killed by Himself with a suicide trick
Mon Oct  8 19:56:50 2018	[Opi] Fat Gay was killed by Nice Friendly Max with a env_explosion
Mon Oct  8 19:56:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 19:56:53 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 19:56:55 2018	Terry Moist was killed by Himself with a suicide trick
Mon Oct  8 19:56:56 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 19:57:06 2018	Dave Letcher (STEAM_0:1:52038966): /warrant let us the fuck out
Mon Oct  8 19:57:07 2018	VietnamFlashbacks (STEAM_0:0:80420240): !motd
Mon Oct  8 19:57:12 2018	Craftygarrett was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 19:57:14 2018	Dave Letcher (STEAM_0:1:52038966): /warrant Max let us the fuck out
Mon Oct  8 19:57:25 2018	Terry Moist was killed by Himself with a suicide trick
Mon Oct  8 19:57:25 2018	curt lemur52 was killed by Terry Moist with a env_explosion
Mon Oct  8 19:57:26 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 19:57:27 2018	curt lemur52 (STEAM_0:1:89296197) spawned
Mon Oct  8 19:57:27 2018	Enviro (STEAM_0:0:80115103): // HELP
Mon Oct  8 19:57:43 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // I've been here since the first hour the server started
Mon Oct  8 19:57:47 2018	Enviro was killed by Entity [2744][func_rotating] with a func_rotating
Mon Oct  8 19:57:48 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:57:51 2018	Enviro (STEAM_0:0:80115103): // GOD DANIT
Mon Oct  8 19:58:09 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 19:58:12 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 19:58:50 2018	curt lemur52 was killed by Dave Letcher with a cw_g36c
Mon Oct  8 19:58:51 2018	curt lemur52 (STEAM_0:1:89296197) spawned
Mon Oct  8 19:59:00 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 19:59:02 2018	Terry Moist was killed by Dave Letcher with a cw_g36c
Mon Oct  8 19:59:04 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 19:59:21 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:59:40 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:59:43 2018	Mike was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Mon Oct  8 19:59:48 2018	Mike (STEAM_0:1:41660292): // oops
Mon Oct  8 19:59:50 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 19:59:51 2018	▼GEWPInspectorBonk Garbage.TF was killed by Himself with a suicide trick
Mon Oct  8 19:59:51 2018	Baxton was killed by ▼GEWPInspectorBonk Garbage.TF with a env_explosion
Mon Oct  8 19:59:53 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 19:59:54 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 19:59:59 2018	curt lemur52 was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:00:00 2018	curt lemur52 (STEAM_0:1:89296197) spawned
Mon Oct  8 20:00:01 2018	Baxton (STEAM_0:0:14937030): /ooc ARE YOU FUCKING SEROIUS
Mon Oct  8 20:00:02 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 20:00:05 2018	Terry Moist was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 20:00:06 2018	Nice Friendly Max was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:00:07 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 20:00:10 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 20:00:13 2018	Dave Letcher was killed by [Opi] Fat Gay with a cw_scarh
Mon Oct  8 20:00:15 2018	Dude Stankums (STEAM_0:0:216789058): k
Mon Oct  8 20:00:15 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Mon Oct  8 20:00:29 2018	Baxton was killed by Nice Friendly Max with a fas2_thrown_m67
Mon Oct  8 20:00:31 2018	Baxton (STEAM_0:0:14937030) spawned
Mon Oct  8 20:00:34 2018	Baxton (STEAM_0:0:14937030) disconnected
Mon Oct  8 20:01:01 2018	Dude Stankums (STEAM_0:0:216789058): its my birthday its ok
Mon Oct  8 20:01:02 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): almost done
Mon Oct  8 20:01:04 2018	VietnamFlashbacks was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:01:04 2018	Dude Stankums (STEAM_0:0:216789058): i can come
Mon Oct  8 20:01:05 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:01:43 2018	▼GEWPInspectorBonk Garbage.TF was killed by Nice Friendly Max with a cw_l85a2
Mon Oct  8 20:01:50 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // you shot me fool
Mon Oct  8 20:01:51 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:01:51 2018	Jardarn (STEAM_0:0:168631815): I saw that
Mon Oct  8 20:01:57 2018	Nice Friendly Max was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:01:58 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 20:02:00 2018	Dude Stankums (STEAM_0:0:216789058): ok
Mon Oct  8 20:02:07 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): go away RDMER
Mon Oct  8 20:02:16 2018	Nagegg (STEAM_0:0:98220726): @im stuck lol
Mon Oct  8 20:02:23 2018	▼GEWPInspectorBonk Garbage.TF was killed by Nice Friendly Max with a cw_l85a2
Mon Oct  8 20:02:28 2018	Jardarn (STEAM_0:0:168631815): I am
Mon Oct  8 20:02:30 2018	Jardarn (STEAM_0:0:168631815): elongated
Mon Oct  8 20:02:33 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): @ nice friendly max is mass rdming
Mon Oct  8 20:02:33 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:02:40 2018	Jardarn (STEAM_0:0:168631815): I am just very tall
Mon Oct  8 20:02:49 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 20:02:50 2018	Enviro (STEAM_0:0:80115103): // oh wow no reseaerchers ok fuck me
Mon Oct  8 20:02:59 2018	Dave Letcher (STEAM_0:1:52038966): // we are in hell rn
Mon Oct  8 20:03:01 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): he keeps killing me in spawn for no reason
Mon Oct  8 20:03:02 2018	Dave Letcher (STEAM_0:1:52038966): // cause of the 049 sit
Mon Oct  8 20:03:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !cloak ^
Mon Oct  8 20:03:21 2018	Nagegg was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:03:22 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:03:25 2018	▼GEWPInspectorBonk Garbage.TF was killed by Himself with a suicide trick
Mon Oct  8 20:03:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !slay garbage
Mon Oct  8 20:03:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto garb
Mon Oct  8 20:03:31 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): @ admin abuse
Mon Oct  8 20:03:32 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:03:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto garb
Mon Oct  8 20:03:38 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:03:50 2018	VietnamFlashbacks was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 20:03:50 2018	Dude Stankums (STEAM_0:0:216789058): i am the terrorists
Mon Oct  8 20:03:52 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:03:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 20:03:57 2018	Jardarn (STEAM_0:0:168631815): /y so
Mon Oct  8 20:04:04 2018	Jardarn (STEAM_0:0:168631815): /y I put my willy in your mom
Mon Oct  8 20:04:09 2018	Mike (STEAM_0:1:41660292): mood
Mon Oct  8 20:04:09 2018	Dude Stankums (STEAM_0:0:216789058): SHIT
Mon Oct  8 20:04:10 2018	Jardarn (STEAM_0:0:168631815): /y no hard feelings alright man?
Mon Oct  8 20:04:12 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:04:20 2018	Mike (STEAM_0:1:41660292): we good
Mon Oct  8 20:04:41 2018	Dave Letcher (STEAM_0:1:52038966): /advert Temperature is going down, we have actually fucking won for once
Mon Oct  8 20:04:53 2018	Dave Letcher (STEAM_0:1:52038966): // as a reward for the facility actually going to hell yet surviving, can we have a peacetime
Mon Oct  8 20:05:04 2018	Jardarn (STEAM_0:0:168631815): // other than the fact it rising in 30 seconds
Mon Oct  8 20:05:06 2018	Nagegg was killed by Himself with a suicide trick
Mon Oct  8 20:05:07 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:05:13 2018	Dave Letcher (STEAM_0:1:52038966): // o
Mon Oct  8 20:05:18 2018	Dave Letcher (STEAM_0:1:52038966): // still going down
Mon Oct  8 20:05:18 2018	S W ∀ R M (STEAM_0:1:61331422) has joined the game
Mon Oct  8 20:05:18 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:05:20 2018	Enviro (STEAM_0:0:80115103): // aw man being SCP is so boring rn lol
Mon Oct  8 20:05:23 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto ultra
Mon Oct  8 20:05:24 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Mon Oct  8 20:05:26 2018	Dude Stankums (STEAM_0:0:216789058): whats up bro
Mon Oct  8 20:05:27 2018	Dude Stankums (STEAM_0:0:216789058): happy new year
Mon Oct  8 20:05:30 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 20:05:31 2018	Dave Letcher (STEAM_0:1:52038966): /Advert [Automated Message] ALERT! The owner of this device in in danger, please be advised for any threats inside the facilit
Mon Oct  8 20:05:35 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 20:05:40 2018	Dude Stankums (STEAM_0:0:216789058): merry hannukah
Mon Oct  8 20:05:51 2018	Enviro (STEAM_0:0:80115103): // l e t  m e  o u t 
Mon Oct  8 20:05:51 2018	Mike (STEAM_0:1:41660292): // hell yeah
Mon Oct  8 20:05:51 2018	Dude Stankums (STEAM_0:0:216789058): yeah it is
Mon Oct  8 20:05:54 2018	Dude Stankums (STEAM_0:0:216789058): its fucking christmas dude
Mon Oct  8 20:05:55 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:05:57 2018	Enviro (STEAM_0:0:80115103): // :c
Mon Oct  8 20:06:04 2018	Jardarn (STEAM_0:0:168631815): hey guys
Mon Oct  8 20:06:12 2018	Terry Moist was killed by Jardarn with a cw_g3a3
Mon Oct  8 20:06:13 2018	Nagegg was killed by Himself with a suicide trick
Mon Oct  8 20:06:16 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:06:18 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 20:06:18 2018	Dude Stankums was killed by Entity [5278][point_hurt] with a point_hurt
Mon Oct  8 20:06:21 2018	Dude Stankums (STEAM_0:0:216789058) spawned
Mon Oct  8 20:06:24 2018	Mike (STEAM_0:1:41660292): // Terry why do you sound like the guy who hosts 99% invisible
Mon Oct  8 20:06:34 2018	Jardarn (STEAM_0:0:168631815): Yes
Mon Oct  8 20:06:43 2018	curt lemur52 was killed by Dave Letcher with a fas2_thrown_m67
Mon Oct  8 20:06:43 2018	Dave Letcher was killed by Himself with a suicide trick
Mon Oct  8 20:06:44 2018	curt lemur52 (STEAM_0:1:89296197) spawned
Mon Oct  8 20:06:44 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Mon Oct  8 20:06:46 2018	Dude Stankums (STEAM_0:0:216789058): no
Mon Oct  8 20:06:48 2018	Jardarn (STEAM_0:0:168631815): it is cooling
Mon Oct  8 20:07:00 2018	Dude Stankums (STEAM_0:0:216789058): whats up my dude
Mon Oct  8 20:07:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring garb
Mon Oct  8 20:07:20 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 20:07:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring max
Mon Oct  8 20:07:23 2018	Jardarn (STEAM_0:0:168631815): hey
Mon Oct  8 20:07:25 2018	Nice Friendly Max (STEAM_0:0:169248915): @ admin here
Mon Oct  8 20:07:27 2018	curt lemur52 (STEAM_0:1:89296197) disconnected
Mon Oct  8 20:07:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring max
Mon Oct  8 20:07:54 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 20:08:25 2018	Nagegg (STEAM_0:0:98220726): @how do we get outta here
Mon Oct  8 20:08:30 2018	Craftygarrett (STEAM_0:1:184775407): @jarden is trying to kill me
Mon Oct  8 20:08:32 2018	Nagegg (STEAM_0:0:98220726): @nvm
Mon Oct  8 20:08:38 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:08:38 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): /drop
Mon Oct  8 20:08:38 2018	Craftygarrett (STEAM_0:1:184775407): @jardan
Mon Oct  8 20:08:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring garrett
Mon Oct  8 20:08:42 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): /drop
Mon Oct  8 20:08:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring jarden
Mon Oct  8 20:08:48 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): /drop
Mon Oct  8 20:08:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring jard
Mon Oct  8 20:08:53 2018	Jardarn (STEAM_0:0:168631815): hello
Mon Oct  8 20:09:03 2018	Mike was killed by Nagegg with a cw_shorty
Mon Oct  8 20:09:10 2018	Jardarn (STEAM_0:0:168631815): you shot at me first
Mon Oct  8 20:09:11 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 20:09:16 2018	Jardarn (STEAM_0:0:168631815): the firstones were smoke
Mon Oct  8 20:09:22 2018	Jardarn (STEAM_0:0:168631815): and flash
Mon Oct  8 20:09:27 2018	Jardarn (STEAM_0:0:168631815): they dont hurt you
Mon Oct  8 20:09:36 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:09:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !warn max rdm
Mon Oct  8 20:09:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 20:09:41 2018	S W ∀ R M (STEAM_0:1:61331422): 
Mon Oct  8 20:09:41 2018	Enviro (STEAM_0:0:80115103): 
Mon Oct  8 20:09:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 20:09:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 20:09:55 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 20:09:56 2018	Jardarn (STEAM_0:0:168631815): first of all
Mon Oct  8 20:09:58 2018	Jardarn (STEAM_0:0:168631815): first of all
Mon Oct  8 20:10:10 2018	Nagegg was killed by Dave Letcher with a cw_g36c
Mon Oct  8 20:10:11 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 20:10:11 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:10:16 2018	Jardarn (STEAM_0:0:168631815): the first ones I threw were smoke and flash, then he shot am me so I was defending myself
Mon Oct  8 20:10:27 2018	Dude Stankums (STEAM_0:0:216789058) spawned
Mon Oct  8 20:10:27 2018	Jardarn (STEAM_0:0:168631815): yes you did
Mon Oct  8 20:10:32 2018	Jardarn (STEAM_0:0:168631815): they were flash
Mon Oct  8 20:10:32 2018	VietnamFlashbacks (STEAM_0:0:80420240): !cloak ^
Mon Oct  8 20:10:34 2018	Jardarn (STEAM_0:0:168631815): and smoke
Mon Oct  8 20:10:40 2018	Jardarn (STEAM_0:0:168631815): I was right behind it
Mon Oct  8 20:10:47 2018	Nice Friendly Max (STEAM_0:0:169248915) disconnected
Mon Oct  8 20:10:51 2018	Jardarn (STEAM_0:0:168631815): you knew that
Mon Oct  8 20:10:56 2018	Jardarn (STEAM_0:0:168631815): and it hit me
Mon Oct  8 20:11:36 2018	▼GEWPInspectorBonk Garbage.TF was killed by Himself with a suicide trick
Mon Oct  8 20:11:50 2018	Jardarn (STEAM_0:0:168631815): yea
Mon Oct  8 20:12:01 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:12:21 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:12:26 2018	Dude Stankums (STEAM_0:0:216789058) disconnected
Mon Oct  8 20:12:27 2018	Nagegg was killed by Mike with a weapon_sillyzombieclaw_v2
Mon Oct  8 20:12:29 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:12:30 2018	xxShadowdragonXX (STEAM_0:1:444450075) has joined the game
Mon Oct  8 20:12:30 2018	Gman (STEAM_0:1:444450075) spawned
Mon Oct  8 20:12:36 2018	Craftygarrett (STEAM_0:1:184775407): /advert can someone please cool the core
Mon Oct  8 20:12:41 2018	Dave Letcher (STEAM_0:1:52038966): /adverts It's cooling
Mon Oct  8 20:12:45 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:12:45 2018	Dave Letcher (STEAM_0:1:52038966): /advert It's cooling
Mon Oct  8 20:12:45 2018	Jardarn (STEAM_0:0:168631815): my back hurts
Mon Oct  8 20:13:14 2018	Spooky Table (STEAM_0:1:215843675) has joined the game
Mon Oct  8 20:13:14 2018	Table (STEAM_0:1:215843675) spawned
Mon Oct  8 20:13:23 2018	S W ∀ R M was killed by Mike with a weapon_sillyzombieclaw_v2
Mon Oct  8 20:13:26 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:13:26 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:13:42 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:13:49 2018	Jardarn (STEAM_0:0:168631815): I did
Mon Oct  8 20:13:55 2018	Enviro was killed by Entity [2115][point_hurt] with a point_hurt
Mon Oct  8 20:13:56 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:13:58 2018	Nagegg was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:13:59 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:14:03 2018	Jardarn (STEAM_0:0:168631815): he shot at me
Mon Oct  8 20:14:07 2018	Jardarn (STEAM_0:0:168631815): I swear he did
Mon Oct  8 20:14:10 2018	Jardarn (STEAM_0:0:168631815): It was aimed at me
Mon Oct  8 20:14:16 2018	Jardarn (STEAM_0:0:168631815): I just left the room
Mon Oct  8 20:14:34 2018	Mike was killed by Entity [3394][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:14:35 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 20:14:38 2018	Gman (STEAM_0:1:444450075) spawned
Mon Oct  8 20:14:40 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:14:45 2018	Dave Letcher (STEAM_0:1:52038966): // STOP WITH THE TERRORRISTS
Mon Oct  8 20:15:00 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:15:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !hp garr 100
Mon Oct  8 20:15:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !armor gar 100
Mon Oct  8 20:15:12 2018	Terry Moist was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:15:14 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 20:15:14 2018	Jardarn (STEAM_0:0:168631815): sorry garrett
Mon Oct  8 20:15:30 2018	▼GEWPInspectorBonk Garbage.TF was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 20:15:31 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:15:32 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 20:15:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 20:15:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !uncloak ^
Mon Oct  8 20:15:54 2018	VietnamFlashbacks (STEAM_0:0:80420240): !uncloak ^
Mon Oct  8 20:16:37 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:16:46 2018	Craftygarrett was killed by Gman with a cw_shorty
Mon Oct  8 20:16:47 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 20:16:58 2018	S W ∀ R M was killed by Entity [5355][point_hurt] with a point_hurt
Mon Oct  8 20:16:59 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:16:59 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 20:17:13 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 20:17:24 2018	Dave Letcher (STEAM_0:1:52038966): // theres too many fucking terorrists
Mon Oct  8 20:17:25 2018	Enviro was killed by Mike with a weapon_sillyzombieclaw_v2
Mon Oct  8 20:17:28 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:17:39 2018	Terry Moist was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:17:39 2018	Gman (STEAM_0:1:444450075): my leadert
Mon Oct  8 20:17:41 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 20:17:43 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 20:17:45 2018	VietnamFlashbacks was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:17:47 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:17:50 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 20:17:53 2018	Gman was killed by Dave Letcher with a fas2_thrown_m67
Mon Oct  8 20:17:53 2018	[Opi] Fat Gay was killed by Dave Letcher with a fas2_thrown_m67
Mon Oct  8 20:17:54 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 20:17:56 2018	Gman (STEAM_0:1:444450075) spawned
Mon Oct  8 20:17:58 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 20:17:58 2018	Nagegg was killed by Dave Letcher with a fas2_thrown_m67
Mon Oct  8 20:17:59 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:18:14 2018	Jardarn (STEAM_0:0:168631815): wait
Mon Oct  8 20:18:14 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 20:18:19 2018	Jardarn (STEAM_0:0:168631815): they have it set
Mon Oct  8 20:18:21 2018	Jardarn (STEAM_0:0:168631815): we go to space
Mon Oct  8 20:18:24 2018	Dave Letcher (STEAM_0:1:52038966): // IM ALONE HERE
Mon Oct  8 20:18:48 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): ardm
Mon Oct  8 20:19:02 2018	Mike was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 20:19:03 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 20:19:34 2018	Dave Letcher was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:19:35 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Mon Oct  8 20:19:43 2018	Dave Letcher (STEAM_0:1:52038966): // This is imposssible
Mon Oct  8 20:19:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring dave
Mon Oct  8 20:19:51 2018	Gman (STEAM_0:1:444450075): hold on
Mon Oct  8 20:19:56 2018	Gman (STEAM_0:1:444450075): do do do
Mon Oct  8 20:19:59 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:20:03 2018	Thatguy (STEAM_0:1:116482800) has joined the game
Mon Oct  8 20:20:03 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:20:12 2018	Chickswithdicks (STEAM_0:1:86800123) has joined the game
Mon Oct  8 20:20:12 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 20:20:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !hp dave 200
Mon Oct  8 20:20:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !armor dave 100
Mon Oct  8 20:20:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 20:20:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto dave
Mon Oct  8 20:20:49 2018	Dave Letcher (STEAM_0:1:52038966): yep
Mon Oct  8 20:20:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 20:20:53 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 20:21:00 2018	Gman (STEAM_0:1:444450075): // what bout me
Mon Oct  8 20:21:16 2018	Gman (STEAM_0:1:444450075): // im still stuck here
Mon Oct  8 20:21:18 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:21:26 2018	DixBFloppin (STEAM_0:1:86800123): // Thats a you problem
Mon Oct  8 20:21:28 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:21:34 2018	Gman (STEAM_0:1:444450075): you said he was good so :/
Mon Oct  8 20:21:38 2018	Dave Letcher (STEAM_0:1:52038966): /drop
Mon Oct  8 20:21:40 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:21:47 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:21:54 2018	Terry Moist was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:21:55 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 20:21:56 2018	Jardarn (STEAM_0:0:168631815): // my brothers free me
Mon Oct  8 20:22:09 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:22:18 2018	Dave Letcher (STEAM_0:1:52038966): // Press TAB
Mon Oct  8 20:22:21 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:22:24 2018	Dave Letcher (STEAM_0:1:52038966): // this is why we need the whitlist system
Mon Oct  8 20:22:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ?
Mon Oct  8 20:22:39 2018	Dave Letcher (STEAM_0:1:52038966): // 5:2
Mon Oct  8 20:22:47 2018	Dave Letcher (STEAM_0:1:52038966): // was 5:1 a minutea go
Mon Oct  8 20:23:01 2018	Dave Letcher (STEAM_0:1:52038966): // actually
Mon Oct  8 20:23:07 2018	Gman (STEAM_0:1:444450075) spawned
Mon Oct  8 20:23:07 2018	Dave Letcher (STEAM_0:1:52038966): // 9:2 counting the SCPs
Mon Oct  8 20:23:08 2018	Gman (STEAM_0:1:444450075): 049 is here
Mon Oct  8 20:23:16 2018	Mike (STEAM_0:1:41660292): // ok so basically im monky
Mon Oct  8 20:23:18 2018	DixBFloppin (STEAM_0:1:86800123): // Hi my name is chelsie whats your favorite dinner food
Mon Oct  8 20:23:19 2018	Nagegg was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:23:21 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:23:25 2018	Gman (STEAM_0:1:444450075): i was the sniper
Mon Oct  8 20:23:29 2018	Table (STEAM_0:1:215843675) spawned
Mon Oct  8 20:23:44 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 20:23:52 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:23:53 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:23:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 20:23:58 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:24:01 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:24:03 2018	Dave Letcher (STEAM_0:1:52038966): // can 457 and 049 not be allowed to sprinbt
Mon Oct  8 20:24:05 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:24:15 2018	Jardarn (STEAM_0:0:168631815): /y no
Mon Oct  8 20:24:20 2018	Jardarn (STEAM_0:0:168631815): /y I'm tired
Mon Oct  8 20:24:27 2018	Nagegg (STEAM_0:0:98220726): /a wtf is this : You have been cursed into becoming a feathery monster of the forest.
Mon Oct  8 20:24:31 2018	Jardarn (STEAM_0:0:168631815): /y they also used the femur breaker on me
Mon Oct  8 20:24:39 2018	Jardarn (STEAM_0:0:168631815): /y gay?
Mon Oct  8 20:24:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc glitch when 3431 spawns, im fixing it soo
Mon Oct  8 20:24:40 2018	Dave Letcher (STEAM_0:1:52038966): // the fucking bird is glitched
Mon Oct  8 20:24:41 2018	Jardarn (STEAM_0:0:168631815): /y oh ok
Mon Oct  8 20:24:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc soon
Mon Oct  8 20:24:45 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // it means a zombie
Mon Oct  8 20:24:50 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // nagegg
Mon Oct  8 20:24:50 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:24:59 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 20:25:01 2018	Jardarn (STEAM_0:0:168631815): fuck off
Mon Oct  8 20:25:01 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:25:16 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): ravenform should have call of duty zombie sounds
Mon Oct  8 20:25:44 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // ravenform needs call of duty zombie sounds
Mon Oct  8 20:25:51 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // imagine the ear rape
Mon Oct  8 20:26:53 2018	Jardarn (STEAM_0:0:168631815): ok
Mon Oct  8 20:26:56 2018	Jardarn (STEAM_0:0:168631815): /y portal?
Mon Oct  8 20:27:08 2018	Jardarn (STEAM_0:0:168631815): too late
Mon Oct  8 20:27:17 2018	Dave Letcher was killed by [Opi] Fat Gay with a weapon_sillyzombieclaw_v2
Mon Oct  8 20:27:18 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Mon Oct  8 20:27:23 2018	▼GEWPInspectorBonk Garbage.TF was killed by Entity [2295][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:27:24 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:27:27 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:27:27 2018	Jardarn (STEAM_0:0:168631815): bye
Mon Oct  8 20:27:31 2018	Jardarn (STEAM_0:0:168631815): wait portal
Mon Oct  8 20:27:34 2018	Jardarn (STEAM_0:0:168631815): we could make it
Mon Oct  8 20:27:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !fdance *
Mon Oct  8 20:27:58 2018	S W ∀ R M was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:28:02 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:28:08 2018	Enviro was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:28:08 2018	S W ∀ R M (STEAM_0:1:61331422): 
Mon Oct  8 20:28:09 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:28:22 2018	Gman (STEAM_0:1:444450075): space zombies
Mon Oct  8 20:28:34 2018	Mike (STEAM_0:1:41660292): // SPACE ZOOOMBIEEES
Mon Oct  8 20:28:40 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // I got an idea. if 50% of the server becomes a zombie because of scp-049. The halo 3 flood theme should play
Mon Oct  8 20:28:46 2018	Dave Letcher (STEAM_0:1:52038966): // yes
Mon Oct  8 20:28:50 2018	Table was killed by Entity [2007][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:28:50 2018	Mike (STEAM_0:1:41660292): // lol
Mon Oct  8 20:28:52 2018	Jardarn (STEAM_0:0:168631815): F
Mon Oct  8 20:28:53 2018	Table (STEAM_0:1:215843675) spawned
Mon Oct  8 20:29:03 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:29:05 2018	Thatguy (STEAM_0:1:116482800): !motd
Mon Oct  8 20:29:11 2018	Dave Letcher (STEAM_0:1:52038966): // you know whats wiersd
Mon Oct  8 20:29:12 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // sand nigerians are safe
Mon Oct  8 20:29:14 2018	Jardarn (STEAM_0:0:168631815): // nigeria
Mon Oct  8 20:29:15 2018	Dave Letcher (STEAM_0:1:52038966): // I activated coolant
Mon Oct  8 20:29:20 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:29:22 2018	Dave Letcher (STEAM_0:1:52038966): // Coolant didn't save it
Mon Oct  8 20:29:24 2018	S W ∀ R M (STEAM_0:1:61331422): lmao whos idea was it to play tsunami?
Mon Oct  8 20:29:25 2018	Dave Letcher (STEAM_0:1:52038966): // emergency coolant
Mon Oct  8 20:29:32 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:29:41 2018	▼GEWPInspectorBonk Garbage.TF was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:29:41 2018	DixBFloppin was killed by Entity [4931][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:29:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !fmuscle *
Mon Oct  8 20:29:42 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 20:29:44 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:29:44 2018	S W ∀ R M (STEAM_0:1:61331422): /ooc whos idea was it to play tsunami?
Mon Oct  8 20:29:49 2018	▼GEWPInspectorBonk Garbage.TF was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:29:50 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:29:56 2018	▼GEWPInspectorBonk Garbage.TF was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:29:59 2018	Enviro (STEAM_0:0:80115103): // AGAIN AGAIN
Mon Oct  8 20:30:02 2018	DixBFloppin was killed by Dave Letcher with a fas2_thrown_m67
Mon Oct  8 20:30:02 2018	Thatguy was killed by Dave Letcher with a fas2_thrown_m67
Mon Oct  8 20:30:03 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:30:05 2018	S W ∀ R M was killed by Table with a fas2_thrown_m67
Mon Oct  8 20:30:05 2018	Enviro was killed by Table with a fas2_thrown_m67
Mon Oct  8 20:30:05 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 20:30:05 2018	@realDonaldTrump (STEAM_0:0:63800005) has joined the game
Mon Oct  8 20:30:05 2018	Donald Trump (STEAM_0:0:63800005) spawned
Mon Oct  8 20:30:06 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:30:09 2018	Thatguy was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:30:10 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:30:10 2018	Donald Trump was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:30:10 2018	DixBFloppin was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:30:11 2018	Table was killed by Dave Letcher with a fas2_thrown_m67
Mon Oct  8 20:30:11 2018	Enviro was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:30:12 2018	Table (STEAM_0:1:215843675) spawned
Mon Oct  8 20:30:12 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 20:30:13 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:30:14 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:30:15 2018	Thatguy was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:30:17 2018	Table was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:30:17 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:30:17 2018	DixBFloppin was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:30:18 2018	Dave Letcher was killed by Himself with a suicide trick
Mon Oct  8 20:30:18 2018	Enviro was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:30:19 2018	S W ∀ R M was killed by Entity [4940][trigger_hurt] with a trigger_hurt