Sun Oct  7 21:42:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct  7 21:42:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 21:42:26 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591) has joined the game
Sun Oct  7 21:42:26 2018	jeff (STEAM_0:1:425940591) spawned
Sun Oct  7 21:42:31 2018	[TVR]rkholcomb (STEAM_0:0:57943747) has joined the game
Sun Oct  7 21:42:31 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 21:42:40 2018	crazytruck24 (STEAM_0:0:69664220) has joined the game
Sun Oct  7 21:42:40 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 21:42:52 2018	jeff (STEAM_0:1:425940591) spawned
Sun Oct  7 21:42:54 2018	Sabers Lose Again (STEAM_0:1:43190488) has joined the game
Sun Oct  7 21:42:54 2018	Sabers Lose Again (STEAM_0:1:43190488) spawned
Sun Oct  7 21:42:54 2018	Valien (STEAM_0:1:41660292) has joined the game
Sun Oct  7 21:42:54 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 21:43:04 2018	Pootis Bird (STEAM_0:0:22086175) has joined the game
Sun Oct  7 21:43:04 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 21:43:09 2018	✲Ozymandis Boomhauer II✲ (STEAM_0:0:91181601) has joined the game
Sun Oct  7 21:43:09 2018	Sammy Boom (STEAM_0:0:91181601) spawned
Sun Oct  7 21:43:23 2018	xxxpurplespritexxx (STEAM_0:0:50093763) has joined the game
Sun Oct  7 21:43:23 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Sun Oct  7 21:43:40 2018	Sabers Lose Again (STEAM_0:1:43190488) spawned
Sun Oct  7 21:43:45 2018	Sammy Boom (STEAM_0:0:91181601): !group
Sun Oct  7 21:43:49 2018	Sammy Boom (STEAM_0:0:91181601): !steam
Sun Oct  7 21:43:49 2018	kermit (STEAM_0:1:63880671) has joined the game
Sun Oct  7 21:43:49 2018	kermit (STEAM_0:1:63880671) spawned
Sun Oct  7 21:44:27 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Sun Oct  7 21:44:29 2018	Sammy Boom (STEAM_0:0:91181601) spawned
Sun Oct  7 21:44:34 2018	GAMBLING OPI (STEAM_0:1:232345223) has joined the game
Sun Oct  7 21:44:34 2018	Gambling (STEAM_0:1:232345223) spawned
Sun Oct  7 21:44:37 2018	Sammy Boom (STEAM_0:0:91181601): // holy jesus that's a lot of monee
Sun Oct  7 21:44:44 2018	Green (STEAM_0:1:172132882) has joined the game
Sun Oct  7 21:44:44 2018	Green (STEAM_0:1:172132882) spawned
Sun Oct  7 21:44:48 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // we must rise and take back our land
Sun Oct  7 21:44:50 2018	[TVR]rkholcomb was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 21:44:53 2018	Sabers Lose Again (STEAM_0:1:43190488): // Overal?
Sun Oct  7 21:44:53 2018	crazytruck24 was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 21:44:54 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // send people
Sun Oct  7 21:44:55 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 21:44:59 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 21:45:23 2018	[PR]Rebel (STEAM_0:1:121310734) has joined the game
Sun Oct  7 21:45:23 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 21:45:35 2018	kermit (STEAM_0:1:63880671) spawned
Sun Oct  7 21:45:52 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 21:46:12 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 21:46:26 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Sun Oct  7 21:46:49 2018	Bongerlord (STEAM_0:0:54701986) has joined the game
Sun Oct  7 21:46:49 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 21:46:50 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 21:46:51 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Sun Oct  7 21:47:02 2018	Gambling (STEAM_0:1:232345223) spawned
Sun Oct  7 21:47:15 2018	Molly{Poolo} (STEAM_0:0:91439102) has joined the game
Sun Oct  7 21:47:15 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Sun Oct  7 21:47:17 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Sun Oct  7 21:47:33 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // let me the fuck out i need air 
Sun Oct  7 21:47:37 2018	nicholas (STEAM_0:1:65544920) has joined the game
Sun Oct  7 21:47:37 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 21:48:01 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 21:48:01 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // will there be more scps
Sun Oct  7 21:48:01 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 21:48:10 2018	jeff (STEAM_0:1:425940591): probably
Sun Oct  7 21:48:18 2018	Green (STEAM_0:1:172132882) spawned
Sun Oct  7 21:48:18 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 21:48:21 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Sun Oct  7 21:48:24 2018	Gambling (STEAM_0:1:232345223): Oh its you
Sun Oct  7 21:48:27 2018	nicholas was killed by Bongerlord with a cw_l115
Sun Oct  7 21:48:28 2018	Sabers Lose Again (STEAM_0:1:43190488): Duh
Sun Oct  7 21:48:29 2018	jeff (STEAM_0:1:425940591) spawned
Sun Oct  7 21:48:29 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 21:48:33 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /y let me out
Sun Oct  7 21:48:37 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /y let me out
Sun Oct  7 21:48:38 2018	Gambling (STEAM_0:1:232345223): Im an idiot
Sun Oct  7 21:48:44 2018	Sabers Lose Again (STEAM_0:1:43190488): Yeah
Sun Oct  7 21:48:46 2018	Green (STEAM_0:1:172132882) spawned
Sun Oct  7 21:48:49 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /y let me out plz i want to be free not a slave
Sun Oct  7 21:48:58 2018	Gambling (STEAM_0:1:232345223): Aw yeah
Sun Oct  7 21:49:08 2018	Green (STEAM_0:1:172132882): :/
Sun Oct  7 21:49:18 2018	Sammy Boom (STEAM_0:0:91181601): hi
Sun Oct  7 21:49:24 2018	Sammy Boom (STEAM_0:0:91181601): uhhh
Sun Oct  7 21:49:43 2018	Green (STEAM_0:1:172132882): yeet
Sun Oct  7 21:49:44 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /pm 3413 we need freedom
Sun Oct  7 21:49:55 2018	Green (STEAM_0:1:172132882): Ello?
Sun Oct  7 21:49:55 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /pm 3431 
Sun Oct  7 21:50:09 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /pm green where are you
Sun Oct  7 21:50:11 2018	Molly{Poolo} (STEAM_0:0:91439102): ahi?
Sun Oct  7 21:50:14 2018	crazytruck24 was killed by Sabers Lose Again with a cw_scarh
Sun Oct  7 21:50:16 2018	Sammy Boom (STEAM_0:0:91181601) disconnected
Sun Oct  7 21:50:18 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 21:50:21 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /
Sun Oct  7 21:50:29 2018	Green (STEAM_0:1:172132882): /y In the cell next to you.
Sun Oct  7 21:50:33 2018	Molly{Poolo} (STEAM_0:0:91439102): coolo
Sun Oct  7 21:50:35 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 21:50:44 2018	[PR]Rebel was killed by Sabers Lose Again with a cw_mr96
Sun Oct  7 21:51:00 2018	[TVR]rkholcomb was killed by jeff with a cw_shorty
Sun Oct  7 21:51:00 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 21:51:03 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 21:51:19 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /y let me the fuck out
Sun Oct  7 21:51:24 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /y hoe
Sun Oct  7 21:51:30 2018	Molly{Poolo} (STEAM_0:0:91439102): cant bitch
Sun Oct  7 21:51:30 2018	[PR]Rebel (STEAM_0:1:121310734): 
Sun Oct  7 21:51:33 2018	jeff (STEAM_0:1:425940591): terrorists aren't allowed to turn the pumps on, only off
Sun Oct  7 21:51:35 2018	Sabers Lose Again was killed by Entity [3394][trigger_hurt] with a trigger_hurt
Sun Oct  7 21:51:36 2018	Sabers Lose Again (STEAM_0:1:43190488) spawned
Sun Oct  7 21:51:38 2018	xxxpurplespritexxx (STEAM_0:0:50093763): /y let me out 
Sun Oct  7 21:51:47 2018	Sabers Lose Again was killed by Himself with a suicide trick
Sun Oct  7 21:51:54 2018	Sabers Lose Again (STEAM_0:1:43190488) disconnected
Sun Oct  7 21:51:59 2018	jeff (STEAM_0:1:425940591): so yeah, don't do that
Sun Oct  7 21:52:23 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 21:52:24 2018	Gambling (STEAM_0:1:232345223): If you dont kill me ill set you free
Sun Oct  7 21:52:25 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Sun Oct  7 21:52:52 2018	Gambling (STEAM_0:1:232345223): // Good luck, you now have an scp loose
Sun Oct  7 21:53:08 2018	braincat3 (STEAM_0:0:111904969) has joined the game
Sun Oct  7 21:53:08 2018	braincat3 (STEAM_0:0:111904969) spawned
Sun Oct  7 21:53:10 2018	jeff (STEAM_0:1:425940591): which one?
Sun Oct  7 21:53:26 2018	[PR]Rebel was killed by Molly{Poolo} with a eoti_raven_swep
Sun Oct  7 21:53:28 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 21:54:15 2018	jeff (STEAM_0:1:425940591): 
Sun Oct  7 21:54:39 2018	Gambling was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sun Oct  7 21:54:46 2018	TempusBilBoJo (STEAM_0:0:204382926) has joined the game
Sun Oct  7 21:54:46 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 21:55:06 2018	Gambling (STEAM_0:1:232345223): // The tram got no collided while I was riding it
Sun Oct  7 21:55:06 2018	jeff was killed by Entity [2747][func_rotating] with a func_rotating
Sun Oct  7 21:55:07 2018	Gambling (STEAM_0:1:232345223) spawned
Sun Oct  7 21:55:08 2018	jeff (STEAM_0:1:425940591) spawned
Sun Oct  7 21:55:37 2018	jeff (STEAM_0:1:425940591) spawned
Sun Oct  7 21:55:48 2018	Gambling (STEAM_0:1:232345223) spawned
Sun Oct  7 21:55:53 2018	jeff (STEAM_0:1:425940591) spawned
Sun Oct  7 21:56:09 2018	TempusBilBoJo (STEAM_0:0:204382926) disconnected
Sun Oct  7 21:56:21 2018	Molly{Poolo} (STEAM_0:0:91439102): @ help imma stuuck
Sun Oct  7 21:56:53 2018	Jardarn (STEAM_0:0:168631815) has joined the game
Sun Oct  7 21:56:53 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 21:56:59 2018	Vaytar (STEAM_0:1:342966) has joined the game
Sun Oct  7 21:56:59 2018	Vaytar (STEAM_0:1:342966) spawned
Sun Oct  7 21:57:48 2018	braincat3 (STEAM_0:0:111904969) spawned
Sun Oct  7 21:57:55 2018	Gambling was killed by xxxpurplespritexxx with a cw_l85a2
Sun Oct  7 21:57:57 2018	Vaytar (STEAM_0:1:342966) spawned
Sun Oct  7 21:58:01 2018	[TVR]rkholcomb was killed by Molly{Poolo} with a eoti_raven_swep
Sun Oct  7 21:58:03 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 21:58:04 2018	Gambling (STEAM_0:1:232345223) spawned
Sun Oct  7 21:58:06 2018	TempusBilBoJo (STEAM_0:0:204382926) has joined the game
Sun Oct  7 21:58:06 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 21:58:07 2018	Vaytar (STEAM_0:1:342966): // lol wtf is this lamo
Sun Oct  7 21:58:13 2018	Gambling (STEAM_0:1:232345223) spawned
Sun Oct  7 21:58:14 2018	crazytruck24 was killed by Molly{Poolo} with a eoti_raven_swep
Sun Oct  7 21:58:15 2018	[PR]Rebel was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Sun Oct  7 21:58:17 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 21:58:20 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 21:58:21 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 21:58:34 2018	Vaytar (STEAM_0:1:342966) spawned
Sun Oct  7 21:58:37 2018	Gambling (STEAM_0:1:232345223): Oh you mean the scp I released?
Sun Oct  7 21:58:42 2018	Gambling (STEAM_0:1:232345223): Oh god
Sun Oct  7 21:58:55 2018	Gambling (STEAM_0:1:232345223): Fuck that was a mistake letting him out of the cage
Sun Oct  7 21:58:56 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Sun Oct  7 21:58:58 2018	Green (STEAM_0:1:172132882): /ooc :/
Sun Oct  7 21:59:14 2018	Molly{Poolo} was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sun Oct  7 21:59:15 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Sun Oct  7 21:59:15 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 21:59:29 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 21:59:31 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 21:59:32 2018	Vaytar was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 21:59:32 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc I wanna be realeed again
Sun Oct  7 21:59:33 2018	Vaytar (STEAM_0:1:342966) disconnected
Sun Oct  7 21:59:33 2018	nicholas (STEAM_0:1:65544920): /ooc im gonan wiiiinnnn
Sun Oct  7 21:59:34 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 21:59:39 2018	jeff (STEAM_0:1:425940591): 
Sun Oct  7 21:59:41 2018	Molly{Poolo} (STEAM_0:0:91439102): HELP RELEASE PLES
Sun Oct  7 21:59:44 2018	braincat3 (STEAM_0:0:111904969) disconnected
Sun Oct  7 21:59:48 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 21:59:57 2018	Green (STEAM_0:1:172132882): /y Elo
Sun Oct  7 21:59:57 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Sun Oct  7 22:00:03 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:00:08 2018	Green (STEAM_0:1:172132882): Im still hete.
Sun Oct  7 22:00:12 2018	Green (STEAM_0:1:172132882): Here*
Sun Oct  7 22:00:13 2018	Bongerlord (STEAM_0:0:54701986): wtf do i do in this
Sun Oct  7 22:00:13 2018	Molly{Poolo} (STEAM_0:0:91439102): oh lol
Sun Oct  7 22:00:22 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Sun Oct  7 22:00:23 2018	datguy (STEAM_0:1:419445208) has joined the game
Sun Oct  7 22:00:23 2018	datguy (STEAM_0:1:419445208) spawned
Sun Oct  7 22:00:24 2018	Green (STEAM_0:1:172132882): /y GUNSHOT
Sun Oct  7 22:00:39 2018	nicholas was killed by Entity [2889][func_rotating] with a func_rotating
Sun Oct  7 22:00:40 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:01:02 2018	eror (STEAM_0:1:197330045) has joined the game
Sun Oct  7 22:01:02 2018	eror (STEAM_0:1:197330045) spawned
Sun Oct  7 22:01:07 2018	Green (STEAM_0:1:172132882): OW
Sun Oct  7 22:01:16 2018	Jardarn (STEAM_0:0:168631815): want to go to space with me?
Sun Oct  7 22:01:22 2018	Jardarn (STEAM_0:0:168631815): are you sure?
Sun Oct  7 22:01:26 2018	Jardarn (STEAM_0:0:168631815): otherwise you die
Sun Oct  7 22:01:30 2018	TempusBilBoJo (STEAM_0:0:204382926): I need to save my people
Sun Oct  7 22:01:35 2018	Jardarn (STEAM_0:0:168631815): oh yea
Sun Oct  7 22:01:38 2018	Jardarn (STEAM_0:0:168631815): let just do that
Sun Oct  7 22:01:43 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:01:46 2018	datguy (STEAM_0:1:419445208) spawned
Sun Oct  7 22:01:49 2018	Jardarn (STEAM_0:0:168631815): shut down the core
Sun Oct  7 22:01:53 2018	TempusBilBoJo (STEAM_0:0:204382926): yes
Sun Oct  7 22:01:56 2018	Smokey (STEAM_0:1:66446194) has joined the game
Sun Oct  7 22:01:56 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:02:01 2018	Mike (STEAM_0:1:41660292): // shut
Sun Oct  7 22:02:02 2018	xxxpurplespritexxx (STEAM_0:0:50093763): me zombie
Sun Oct  7 22:02:06 2018	xxxpurplespritexxx (STEAM_0:0:50093763) spawned
Sun Oct  7 22:02:06 2018	Bongerlord (STEAM_0:0:54701986): // my fellow creatures lemme out
Sun Oct  7 22:02:07 2018	Jardarn (STEAM_0:0:168631815): we go to number 2 right?
Sun Oct  7 22:02:10 2018	Gambling (STEAM_0:1:232345223): I agree
Sun Oct  7 22:02:18 2018	datguy was killed by Himself with a suicide trick
Sun Oct  7 22:02:18 2018	nicholas was killed by datguy with a env_explosion
Sun Oct  7 22:02:19 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:02:19 2018	datguy (STEAM_0:1:419445208) spawned
Sun Oct  7 22:02:24 2018	TempusBilBoJo (STEAM_0:0:204382926): I tihnk both of them lead to the same areas
Sun Oct  7 22:02:27 2018	Jardarn (STEAM_0:0:168631815): ok
Sun Oct  7 22:02:34 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:02:36 2018	TempusBilBoJo (STEAM_0:0:204382926): yep
Sun Oct  7 22:02:40 2018	Mike was killed by xxxpurplespritexxx with a weapon_sillyzombieclaw_v2
Sun Oct  7 22:02:41 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 22:02:46 2018	Smokey (STEAM_0:1:66446194): // So
Sun Oct  7 22:02:52 2018	jeff was killed by [PR]Rebel with a cw_l85a2
Sun Oct  7 22:02:54 2018	Smokey (STEAM_0:1:66446194): // I just joined, what is this server really?
Sun Oct  7 22:02:55 2018	jeff (STEAM_0:1:425940591): 
Sun Oct  7 22:02:57 2018	Smokey (STEAM_0:1:66446194): // Serious RP?
Sun Oct  7 22:02:58 2018	datguy was killed by Himself with a suicide trick
Sun Oct  7 22:02:59 2018	datguy (STEAM_0:1:419445208) spawned
Sun Oct  7 22:03:07 2018	Mike was killed by Himself with a suicide trick
Sun Oct  7 22:03:08 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:03:08 2018	jeff (STEAM_0:1:425940591) spawned
Sun Oct  7 22:03:09 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 22:03:12 2018	Bongerlord (STEAM_0:0:54701986): // god knows what this is
Sun Oct  7 22:03:17 2018	[PR]Rebel was killed by Gambling with a cw_l85a2
Sun Oct  7 22:03:20 2018	Jardarn (STEAM_0:0:168631815): we need to go fast
Sun Oct  7 22:03:25 2018	Jardarn (STEAM_0:0:168631815): sit
Sun Oct  7 22:03:27 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:03:28 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:03:28 2018	Jardarn (STEAM_0:0:168631815): or else u die
Sun Oct  7 22:03:30 2018	datguy was killed by Himself with a suicide trick
Sun Oct  7 22:03:32 2018	datguy (STEAM_0:1:419445208) spawned
Sun Oct  7 22:03:34 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 22:03:35 2018	Green (STEAM_0:1:172132882): Zombie
Sun Oct  7 22:03:42 2018	xxxpurplespritexxx (STEAM_0:0:50093763): wot
Sun Oct  7 22:03:43 2018	Gambling was killed by Himself with a suicide trick
Sun Oct  7 22:03:43 2018	crazytruck24 was killed by Gambling with a env_explosion
Sun Oct  7 22:03:43 2018	[TVR]rkholcomb was killed by Gambling with a env_explosion
Sun Oct  7 22:03:44 2018	Green (STEAM_0:1:172132882): We must leave this place.
Sun Oct  7 22:03:45 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:03:46 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:03:49 2018	Gambling (STEAM_0:1:232345223) spawned
Sun Oct  7 22:03:50 2018	nicholas (STEAM_0:1:65544920): u burn people
Sun Oct  7 22:03:54 2018	Jardarn (STEAM_0:0:168631815): /y sit while you can
Sun Oct  7 22:03:56 2018	xxxpurplespritexxx (STEAM_0:0:50093763): follow me i may know where it is
Sun Oct  7 22:04:01 2018	Gambling (STEAM_0:1:232345223): I had to avenge the death of our leader
Sun Oct  7 22:04:07 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:04:09 2018	Gambling (STEAM_0:1:232345223): /name Gambling
Sun Oct  7 22:04:10 2018	nicholas (STEAM_0:1:65544920): HE BURN PEEP
Sun Oct  7 22:04:12 2018	Terry Moist (STEAM_0:1:62842914) has joined the game
Sun Oct  7 22:04:12 2018	Terry Moist (STEAM_0:1:62842914) spawned
Sun Oct  7 22:04:12 2018	nicholas (STEAM_0:1:65544920): I KNOW
Sun Oct  7 22:04:20 2018	eror was killed by xxxpurplespritexxx with a weapon_sillyzombieclaw_v2
Sun Oct  7 22:04:25 2018	eror (STEAM_0:1:197330045) spawned
Sun Oct  7 22:04:26 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 22:04:41 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc how do I escape!?!?!
Sun Oct  7 22:04:48 2018	[PR]Rebel was killed by nicholas with a fas2_machete
Sun Oct  7 22:04:49 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 22:04:49 2018	xxxpurplespritexxx (STEAM_0:0:50093763): where safe
Sun Oct  7 22:04:54 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 22:05:00 2018	TempusBilBoJo was killed by xxxpurplespritexxx with a weapon_sillyzombieclaw_v2
Sun Oct  7 22:05:01 2018	Jardarn (STEAM_0:0:168631815): Hello
Sun Oct  7 22:05:02 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 22:05:05 2018	Green (STEAM_0:1:172132882): AH
Sun Oct  7 22:05:06 2018	[TVR]rkholcomb was killed by Molly{Poolo} with a eoti_raven_swep
Sun Oct  7 22:05:07 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:05:08 2018	crazytruck24 was killed by Molly{Poolo} with a eoti_raven_swep
Sun Oct  7 22:05:10 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:05:10 2018	Green (STEAM_0:1:172132882): EYYY
Sun Oct  7 22:05:14 2018	Green (STEAM_0:1:172132882): SCP LAND!
Sun Oct  7 22:05:19 2018	Gambling was killed by Molly{Poolo} with a eoti_raven_swep
Sun Oct  7 22:05:22 2018	crazytruck24 was killed by [TVR]rkholcomb with a cw_m1911
Sun Oct  7 22:05:24 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:05:28 2018	Green (STEAM_0:1:172132882): Zombify
Sun Oct  7 22:05:30 2018	Gambling (STEAM_0:1:232345223) spawned
Sun Oct  7 22:05:31 2018	datguy (STEAM_0:1:419445208) disconnected
Sun Oct  7 22:05:40 2018	eror (STEAM_0:1:197330045) spawned
Sun Oct  7 22:05:43 2018	Gambling was killed by crazytruck24 with a cw_m1911
Sun Oct  7 22:05:45 2018	crazytruck24 was killed by [TVR]rkholcomb with a cw_shorty
Sun Oct  7 22:05:48 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:05:53 2018	Gambling (STEAM_0:1:232345223): // The fuck is wrong with people
Sun Oct  7 22:05:54 2018	Gambling (STEAM_0:1:232345223) spawned
Sun Oct  7 22:05:57 2018	Jardarn was killed by Entity [2012][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:05:59 2018	Smokey (STEAM_0:1:66446194): // MY MOUSE ISNT WORKING
Sun Oct  7 22:05:59 2018	crazytruck24 was killed by [TVR]rkholcomb with a cw_shorty
Sun Oct  7 22:05:59 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 22:06:00 2018	Smokey (STEAM_0:1:66446194): // AGHH
Sun Oct  7 22:06:01 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:06:04 2018	Smokey (STEAM_0:1:66446194): // Okay
Sun Oct  7 22:06:08 2018	Jardarn (STEAM_0:0:168631815): bad boy
Sun Oct  7 22:06:10 2018	[TVR]rkholcomb was killed by crazytruck24 with a cw_m1911
Sun Oct  7 22:06:11 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:06:13 2018	Mike (STEAM_0:1:41660292): // Yall can report with f10
Sun Oct  7 22:06:14 2018	crazytruck24 was killed by Gambling with a cw_l85a2
Sun Oct  7 22:06:16 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:06:19 2018	Smokey (STEAM_0:1:66446194): // Idk where the core is
Sun Oct  7 22:06:26 2018	Green (STEAM_0:1:172132882): Idk
Sun Oct  7 22:06:26 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 22:06:27 2018	Jardarn was killed by xxxpurplespritexxx with a weapon_sillyzombieclaw_v2
Sun Oct  7 22:06:29 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 22:06:31 2018	[TVR]rkholcomb was killed by crazytruck24 with a cw_m1911
Sun Oct  7 22:06:32 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:06:35 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:06:44 2018	Smokey was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:06:46 2018	[TVR]rkholcomb was killed by Himself with a suicide trick
Sun Oct  7 22:06:46 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:06:46 2018	crazytruck24 was killed by [TVR]rkholcomb with a env_explosion
Sun Oct  7 22:06:47 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:06:54 2018	nicholas was killed by xxxpurplespritexxx with a weapon_sillyzombieclaw_v2
Sun Oct  7 22:06:55 2018	[PR]Rebel was killed by xxxpurplespritexxx with a weapon_sillyzombieclaw_v2
Sun Oct  7 22:06:56 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:06:58 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 22:06:58 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:07:04 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:07:08 2018	[TVR]rkholcomb was killed by crazytruck24 with a cw_m1911
Sun Oct  7 22:07:10 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:07:12 2018	AllOfTheAbove72 (STEAM_0:0:108453289) has joined the game
Sun Oct  7 22:07:12 2018	Jack Heart (STEAM_0:0:108453289) spawned
Sun Oct  7 22:07:14 2018	kermit was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:07:17 2018	kermit (STEAM_0:1:63880671) spawned
Sun Oct  7 22:07:19 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 22:07:22 2018	[TVR]rkholcomb was killed by crazytruck24 with a cw_m1911
Sun Oct  7 22:07:23 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // were safe here lets not kill 
Sun Oct  7 22:07:23 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:07:37 2018	Gambling (STEAM_0:1:232345223): I regret releasing that thing
Sun Oct  7 22:07:38 2018	kermit was killed by Himself with a suicide trick
Sun Oct  7 22:07:38 2018	crazytruck24 was killed by kermit with a env_explosion
Sun Oct  7 22:07:40 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:07:42 2018	Green (STEAM_0:1:172132882): /ooc Well you guys just lost two SCP's.
Sun Oct  7 22:07:49 2018	Jardarn was killed by Entity [5169][prop_physics] with a prop_physics
Sun Oct  7 22:07:52 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 22:07:57 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:08:10 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:08:10 2018	xxxpurplespritexxx (STEAM_0:0:50093763): can we not over heart the power plant next time plz 
Sun Oct  7 22:08:18 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // can we not over heart the power plant next time plz 
Sun Oct  7 22:08:27 2018	crazytruck24 was killed by [TVR]rkholcomb with a cw_shorty
Sun Oct  7 22:08:28 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // o 
Sun Oct  7 22:08:29 2018	Nice Friendly Max (STEAM_0:0:169248915) has joined the game
Sun Oct  7 22:08:29 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Sun Oct  7 22:08:32 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:09:05 2018	Jardarn was killed by jeff with a cw_scarh
Sun Oct  7 22:09:06 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 22:09:21 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 22:09:33 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 22:09:39 2018	Jardarn (STEAM_0:0:168631815): // shut
Sun Oct  7 22:09:41 2018	Green (STEAM_0:1:172132882): We are safe brudda.
Sun Oct  7 22:09:41 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 22:09:41 2018	kermit (STEAM_0:1:63880671) spawned
Sun Oct  7 22:09:44 2018	xxxpurplespritexxx (STEAM_0:0:50093763): yes
Sun Oct  7 22:09:47 2018	Jardarn (STEAM_0:0:168631815) spawned
Sun Oct  7 22:09:50 2018	nicholas (STEAM_0:1:65544920): 185 + 41
Sun Oct  7 22:09:58 2018	nicholas was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:10:00 2018	Bongerlord was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:10:00 2018	xxxpurplespritexxx (STEAM_0:0:50093763): we made it out but we are in a antoher word
Sun Oct  7 22:10:01 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:10:02 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc bye bitches my rocket
Sun Oct  7 22:10:02 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:10:05 2018	Green (STEAM_0:1:172132882): "ThIs Is NoT A dRiLl"
Sun Oct  7 22:10:05 2018	Jack Heart (STEAM_0:0:108453289): whats happening
Sun Oct  7 22:10:10 2018	nicholas was killed by Bongerlord with a cw_g36c
Sun Oct  7 22:10:11 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:10:15 2018	Jack Heart (STEAM_0:0:108453289): /name Stanley
Sun Oct  7 22:10:17 2018	Stanley (STEAM_0:0:108453289): .
Sun Oct  7 22:10:18 2018	Bongerlord was killed by nicholas with a cw_g36c
Sun Oct  7 22:10:19 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:10:26 2018	[TVR]rkholcomb was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:10:28 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:10:38 2018	Stanley (STEAM_0:0:108453289): Welp
Sun Oct  7 22:10:43 2018	Gambling (STEAM_0:1:232345223): Whelp
Sun Oct  7 22:10:43 2018	[PR]Rebel was killed by Entity [0][worldspawn] with a unknown
Sun Oct  7 22:10:45 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 22:10:45 2018	Stanley (STEAM_0:0:108453289): /rpname Stanley
Sun Oct  7 22:10:51 2018	Stanley (STEAM_0:0:108453289): .
Sun Oct  7 22:10:55 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc ROCKET!!!!
Sun Oct  7 22:10:56 2018	Smokey (STEAM_0:1:66446194): // WHAT ON EARTH
Sun Oct  7 22:10:58 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc AHAHAHAHAHAHA
Sun Oct  7 22:10:58 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 22:11:02 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc GO ROCKET GO
Sun Oct  7 22:11:03 2018	Stanley (STEAM_0:0:108453289): hey
Sun Oct  7 22:11:09 2018	Stanley (STEAM_0:0:108453289): why isn't my name showing in my text
Sun Oct  7 22:11:10 2018	Jardarn (STEAM_0:0:168631815): what
Sun Oct  7 22:11:11 2018	nicholas was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:11:13 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:11:13 2018	Jardarn (STEAM_0:0:168631815): idk
Sun Oct  7 22:11:24 2018	Gambling (STEAM_0:1:232345223): NO
Sun Oct  7 22:11:25 2018	meme king (STEAM_0:1:427712765) has joined the game
Sun Oct  7 22:11:25 2018	meme king (STEAM_0:1:427712765) spawned
Sun Oct  7 22:11:25 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc ahahahahahahahah
Sun Oct  7 22:11:28 2018	Bongerlord was killed by Himself with a suicide trick
Sun Oct  7 22:11:30 2018	[PR]Rebel was killed by nicholas with a fas2_thrown_m67
Sun Oct  7 22:11:30 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:11:31 2018	Molly{Poolo} (STEAM_0:0:91439102): /OOC LATER BITCH!
Sun Oct  7 22:11:31 2018	[PR]Rebel (STEAM_0:1:121310734) spawned
Sun Oct  7 22:11:33 2018	Stanley (STEAM_0:0:108453289): /ooc why doesn't my rpname change when i do /name
Sun Oct  7 22:11:41 2018	nicholas was killed by Himself with a suicide trick
Sun Oct  7 22:11:42 2018	Mike (STEAM_0:1:41660292): // /nick
Sun Oct  7 22:11:42 2018	Stanley (STEAM_0:0:108453289): /ooc why doesn't my rpname change when i do /name
Sun Oct  7 22:11:43 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:11:48 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc BIRD WINS! FLY HOME!
Sun Oct  7 22:11:49 2018	Stanley (STEAM_0:0:108453289): /ooc *oops
Sun Oct  7 22:11:50 2018	TempusBilBoJo was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:11:51 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 22:11:51 2018	jeff (STEAM_0:1:425940591): you have to do /rpname
Sun Oct  7 22:11:55 2018	Stanley (STEAM_0:0:108453289): /nick Stanley
Sun Oct  7 22:11:57 2018	Jardarn (STEAM_0:0:168631815): /y OH SHIT
Sun Oct  7 22:11:57 2018	[PR]Rebel (STEAM_0:1:121310734): /nick homer simpson
Sun Oct  7 22:11:59 2018	Jardarn (STEAM_0:0:168631815): /y I CAN SEEIT
Sun Oct  7 22:12:01 2018	Mike was killed by eror with a cw_mp5
Sun Oct  7 22:12:01 2018	Stanley (STEAM_0:0:108453289): hi
Sun Oct  7 22:12:02 2018	TempusBilBoJo was killed by Bongerlord with a fas2_thrown_m67
Sun Oct  7 22:12:03 2018	nicholas was killed by Himself with a suicide trick
Sun Oct  7 22:12:04 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 22:12:04 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:12:08 2018	Stanley (STEAM_0:0:108453289): /name Jack
Sun Oct  7 22:12:10 2018	eror was killed by jeff with a cw_scarh
Sun Oct  7 22:12:12 2018	Gambling was killed by Himself with a suicide trick
Sun Oct  7 22:12:12 2018	Jack (STEAM_0:0:108453289): /nick Stanley
Sun Oct  7 22:12:13 2018	Terry Moist was killed by Entity [527][point_hurt] with a point_hurt
Sun Oct  7 22:12:13 2018	eror (STEAM_0:1:197330045) spawned
Sun Oct  7 22:12:13 2018	Jack (STEAM_0:0:108453289): .
Sun Oct  7 22:12:16 2018	Gambling (STEAM_0:1:232345223) spawned
Sun Oct  7 22:12:20 2018	Jack (STEAM_0:0:108453289): /nick Stanley
Sun Oct  7 22:12:20 2018	Terry Moist (STEAM_0:1:62842914) spawned
Sun Oct  7 22:12:21 2018	kermit was killed by Entity [527][entityflame] with a entityflame
Sun Oct  7 22:12:22 2018	kermit (STEAM_0:1:63880671) spawned
Sun Oct  7 22:12:22 2018	Stanley (STEAM_0:0:108453289): g
Sun Oct  7 22:12:23 2018	Mike (STEAM_0:1:41660292): 
Sun Oct  7 22:12:31 2018	Stanley was killed by Entity [5272][entityflame] with a entityflame
Sun Oct  7 22:12:31 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc iam in spcae wut?
Sun Oct  7 22:12:31 2018	Mike (STEAM_0:1:41660292): 
Sun Oct  7 22:12:32 2018	Stanley (STEAM_0:0:108453289) spawned
Sun Oct  7 22:12:37 2018	Gambling (STEAM_0:1:232345223): // Fuck the SCP took the rocket
Sun Oct  7 22:12:43 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc fuc u
Sun Oct  7 22:12:48 2018	Stanley (STEAM_0:0:108453289): /ooc my name still isn't showin
Sun Oct  7 22:12:49 2018	Bongerlord was killed by nicholas with a fas2_thrown_m67
Sun Oct  7 22:12:50 2018	eror was killed by nicholas with a fas2_thrown_m67
Sun Oct  7 22:12:51 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:12:55 2018	xxxpurplespritexxx (STEAM_0:0:50093763): 2 1 
Sun Oct  7 22:12:56 2018	Green (STEAM_0:1:172132882): /ooc Hey, at least he's in space and not in anotehr dimension.
Sun Oct  7 22:12:58 2018	kermit was killed by Jardarn with a cw_g3a3
Sun Oct  7 22:13:00 2018	kermit (STEAM_0:1:63880671) spawned
Sun Oct  7 22:13:01 2018	nicholas was killed by Himself with a suicide trick
Sun Oct  7 22:13:02 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:13:03 2018	Terry Moist was killed by TempusBilBoJo with a fas2_thrown_m67
Sun Oct  7 22:13:03 2018	TempusBilBoJo was killed by Himself with a suicide trick
Sun Oct  7 22:13:03 2018	eror (STEAM_0:1:197330045) spawned
Sun Oct  7 22:13:03 2018	Bongerlord (STEAM_0:0:54701986): // JESUS
Sun Oct  7 22:13:09 2018	Jardarn (STEAM_0:0:168631815): WERE GONNA DIE
Sun Oct  7 22:13:18 2018	[TVR]rkholcomb was killed by Entity [4912][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:18 2018	Smokey was killed by Entity [4912][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:18 2018	jeff was killed by Entity [4913][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:18 2018	crazytruck24 was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:18 2018	eror was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:18 2018	Gambling was killed by Entity [4928][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:19 2018	Pootis Bird was killed by Entity [4882][point_hurt] with a point_hurt
Sun Oct  7 22:13:20 2018	jeff (STEAM_0:1:425940591) spawned
Sun Oct  7 22:13:20 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:13:20 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:13:22 2018	nicholas was killed by Bongerlord with a fas2_thrown_m67
Sun Oct  7 22:13:23 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:13:24 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc WTF!?!?!
Sun Oct  7 22:13:24 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:13:25 2018	Smokey was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:25 2018	meme king was killed by Entity [5216][entityflame] with a entityflame
Sun Oct  7 22:13:26 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 22:13:27 2018	meme king (STEAM_0:1:427712765) spawned
Sun Oct  7 22:13:29 2018	Smokey (STEAM_0:1:66446194): // What did i CONNECT TO
Sun Oct  7 22:13:30 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc music?
Sun Oct  7 22:13:31 2018	Smokey (STEAM_0:1:66446194): // JESUS CHRIST
Sun Oct  7 22:13:31 2018	eror (STEAM_0:1:197330045) spawned
Sun Oct  7 22:13:31 2018	TempusBilBoJo was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:32 2018	homer simpson was killed by Entity [5164][point_hurt] with a point_hurt
Sun Oct  7 22:13:34 2018	homer simpson (STEAM_0:1:121310734) spawned
Sun Oct  7 22:13:35 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 22:13:36 2018	crazytruck24 was killed by jeff with a cw_mr96
Sun Oct  7 22:13:36 2018	eror was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:37 2018	[TVR]rkholcomb was killed by jeff with a cw_mr96
Sun Oct  7 22:13:37 2018	crazytruck24 (STEAM_0:0:69664220) spawned
Sun Oct  7 22:13:38 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:13:40 2018	xxxpurplespritexxx (STEAM_0:0:50093763): // wat is this
Sun Oct  7 22:13:40 2018	TempusBilBoJo was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:41 2018	Smokey (STEAM_0:1:66446194): // This is crazier than american vs north koria RP
Sun Oct  7 22:13:42 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:13:43 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 22:13:43 2018	homer simpson was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:43 2018	Bongerlord was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:43 2018	nicholas was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:43 2018	Stanley was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:43 2018	[Opi] Fat Gay was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:43 2018	Nice Friendly Max was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:43 2018	meme king was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:43 2018	kermit was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:44 2018	Molly{Poolo} (STEAM_0:0:91439102): /ooc Powa plant/ SCP RP
Sun Oct  7 22:13:45 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:13:45 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:13:45 2018	homer simpson (STEAM_0:1:121310734) spawned
Sun Oct  7 22:13:45 2018	Stanley (STEAM_0:0:108453289) spawned
Sun Oct  7 22:13:46 2018	Gambling (STEAM_0:1:232345223): // Hey, at least someone is in another dimension and not vaporized by a nuclear meltdown
Sun Oct  7 22:13:46 2018	Gambling (STEAM_0:1:232345223) spawned
Sun Oct  7 22:13:46 2018	[TVR]rkholcomb was killed by jeff with a cw_mr96
Sun Oct  7 22:13:47 2018	kermit (STEAM_0:1:63880671) spawned
Sun Oct  7 22:13:47 2018	Smokey was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:48 2018	[TVR]rkholcomb (STEAM_0:0:57943747) spawned
Sun Oct  7 22:13:48 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Sun Oct  7 22:13:48 2018	eror (STEAM_0:1:197330045) spawned
Sun Oct  7 22:13:48 2018	TempusBilBoJo was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:48 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Sun Oct  7 22:13:49 2018	Smokey (STEAM_0:1:66446194) spawned
Sun Oct  7 22:13:49 2018	Nice Friendly Max (STEAM_0:0:169248915): // HELP ME
Sun Oct  7 22:13:50 2018	Bongerlord was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:50 2018	nicholas was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:50 2018	homer simpson was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:50 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Sun Oct  7 22:13:50 2018	Stanley was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:51 2018	meme king (STEAM_0:1:427712765) spawned
Sun Oct  7 22:13:51 2018	Bongerlord (STEAM_0:0:54701986) spawned
Sun Oct  7 22:13:51 2018	nicholas (STEAM_0:1:65544920) spawned
Sun Oct  7 22:13:52 2018	Stanley (STEAM_0:0:108453289) spawned
Sun Oct  7 22:13:52 2018	Mike (STEAM_0:1:41660292): // mmod
Sun Oct  7 22:13:52 2018	kermit was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:52 2018	homer simpson (STEAM_0:1:121310734) spawned
Sun Oct  7 22:13:53 2018	Terry Moist (STEAM_0:1:62842914) spawned
Sun Oct  7 22:13:53 2018	Nice Friendly Max was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:53 2018	eror was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:53 2018	Pootis Bird was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:54 2018	Smokey was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:54 2018	kermit (STEAM_0:1:63880671) spawned
Sun Oct  7 22:13:54 2018	Nice Friendly Max (STEAM_0:0:169248915) spawned
Sun Oct  7 22:13:56 2018	TempusBilBoJo was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sun Oct  7 22:13:56 2018	[TVR]rkholcomb was killed by Himself with a suicide trick
Sun Oct  7 22:13:56 2018	Gambling was killed by [TVR]rkholcomb with a env_explosion
Sun Oct  7 22:13:56 2018	crazytruck24 was killed by [TVR]rkholcomb with a env_explosion