Mon Oct  8 04:35:40 2018	[Opi] Fat Gay was killed by Himself with a suicide trick
Mon Oct  8 04:35:40 2018	[TW] Church was killed by Himself with a suicide trick
Mon Oct  8 04:35:40 2018	Valien was killed by Himself with a suicide trick
Mon Oct  8 04:35:40 2018	VietnamFlashbacks was killed by Himself with a suicide trick
Mon Oct  8 04:35:40 2018	hardiman.unclejoe was killed by Himself with a suicide trick
Mon Oct  8 04:36:20 2018	Valien was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 04:36:26 2018	Valien was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 04:36:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring joe
Mon Oct  8 04:36:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring *
Mon Oct  8 04:37:04 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring *
Mon Oct  8 04:39:45 2018	[TW] Church was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 04:39:52 2018	[TW] Church was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 04:39:58 2018	[TW] Church was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 04:40:05 2018	[TW] Church was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 04:40:11 2018	[TW] Church was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 04:40:17 2018	[TW] Church was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 04:40:24 2018	[TW] Church was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 04:40:36 2018	[TW] Church was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 04:40:42 2018	[TW] Church was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 04:42:27 2018	[Opi] Fat Gay was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 04:45:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 04:46:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 04:46:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 04:47:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 04:48:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 04:50:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 