Sat Oct  6 23:36:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Oct  6 23:36:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct  6 23:36:31 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591) has joined the game
Sat Oct  6 23:36:31 2018	swatty boi (STEAM_0:1:425940591) spawned
Sat Oct  6 23:36:55 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sat Oct  6 23:36:55 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:37:26 2018	swatty boi (STEAM_0:1:425940591) spawned
Sat Oct  6 23:37:26 2018	HellBoy9000 (STEAM_0:0:200061148) has joined the game
Sat Oct  6 23:37:26 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sat Oct  6 23:37:56 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:38:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct  6 23:38:31 2018	swatty boi (STEAM_0:1:425940591): /rpname jeff
Sat Oct  6 23:38:34 2018	jeff (STEAM_0:1:425940591): shut up
Sat Oct  6 23:38:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert the kitchen is open!
Sat Oct  6 23:39:15 2018	jeff (STEAM_0:1:425940591) spawned
Sat Oct  6 23:39:27 2018	Valien (STEAM_0:1:41660292) has joined the game
Sat Oct  6 23:39:27 2018	Mike (STEAM_0:1:41660292) spawned
Sat Oct  6 23:39:35 2018	jeff (STEAM_0:1:425940591): welp
Sat Oct  6 23:39:42 2018	jeff (STEAM_0:1:425940591): ima go pla my jailbreak game'
Sat Oct  6 23:39:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc who wants pizza?
Sat Oct  6 23:39:52 2018	jeff (STEAM_0:1:425940591): definitly gonna fav this server thp
Sat Oct  6 23:39:54 2018	jeff (STEAM_0:1:425940591): tho
Sat Oct  6 23:40:00 2018	jeff (STEAM_0:1:425940591): k welp bye
Sat Oct  6 23:40:06 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sat Oct  6 23:40:06 2018	jeff (STEAM_0:1:425940591) disconnected
Sat Oct  6 23:43:04 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sat Oct  6 23:43:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring mike
Sat Oct  6 23:44:56 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sat Oct  6 23:45:43 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sat Oct  6 23:46:57 2018	Craftygarrett (STEAM_0:1:184775407): /dropmoney 1000
Sat Oct  6 23:46:58 2018	Craftygarrett (STEAM_0:1:184775407) has dropped $1,000
Sat Oct  6 23:47:27 2018	Craftygarrett was killed by HellBoy9000 with a weapon_l4d2_frying_pan
Sat Oct  6 23:47:32 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:47:40 2018	Craftygarrett (STEAM_0:1:184775407): // you dick head
Sat Oct  6 23:47:43 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:47:50 2018	xxShadowdragonXX (STEAM_0:1:444450075) has joined the game
Sat Oct  6 23:47:50 2018	xxShadowdragonXX (STEAM_0:1:444450075) spawned
Sat Oct  6 23:48:32 2018	[Opi] Fat Gay was killed by Craftygarrett with a cw_deagle
Sat Oct  6 23:48:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct  6 23:48:41 2018	Craftygarrett was killed by [Opi] Fat Gay with a weapon_l4d2_frying_pan
Sat Oct  6 23:48:46 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:48:54 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:49:04 2018	Mike was killed by [Opi] Fat Gay with a weapon_l4d2_frying_pan
Sat Oct  6 23:49:08 2018	Mike (STEAM_0:1:41660292) spawned
Sat Oct  6 23:49:19 2018	Mike (STEAM_0:1:41660292): !goto f
Sat Oct  6 23:49:24 2018	Mike (STEAM_0:1:41660292): !goto f
Sat Oct  6 23:49:36 2018	Mike (STEAM_0:1:41660292): !goto fat gay
Sat Oct  6 23:50:07 2018	xxShadowdragonXX (STEAM_0:1:444450075) spawned
Sat Oct  6 23:51:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /dropmoney 4000
Sat Oct  6 23:51:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has dropped $4,000
Sat Oct  6 23:54:11 2018	Craftygarrett was killed by HellBoy9000 with a weapon_l4d2_frying_pan
Sat Oct  6 23:54:13 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:54:17 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:55:04 2018	Craftygarrett was killed by HellBoy9000 with a weapon_l4d2_frying_pan
Sat Oct  6 23:55:09 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:55:25 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:56:02 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:56:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert get over here shadow
Sat Oct  6 23:56:29 2018	xxShadowdragonXX (STEAM_0:1:444450075): // Im trying
Sat Oct  6 23:56:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert we want to make a feast for you
Sat Oct  6 23:56:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct  6 23:56:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert you passed our stop
Sat Oct  6 23:56:52 2018	xxShadowdragonXX (STEAM_0:1:444450075): // were are you eny way
Sat Oct  6 23:56:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert next stop
Sat Oct  6 23:57:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert between offices and labs, they connect
Sat Oct  6 23:57:31 2018	xxShadowdragonXX (STEAM_0:1:444450075): // wow the core is bright
Sat Oct  6 23:57:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ye
Sat Oct  6 23:57:51 2018	xxShadowdragonXX (STEAM_0:1:444450075): // im here
Sat Oct  6 23:57:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc just go inwards
Sat Oct  6 23:58:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc towards the middle
Sat Oct  6 23:58:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc find the cafe
Sat Oct  6 23:58:40 2018	xxShadowdragonXX (STEAM_0:1:444450075): go ahead
Sat Oct  6 23:58:52 2018	AllOfTheAbove72 (STEAM_0:0:108453289) has joined the game
Sat Oct  6 23:58:52 2018	AllOfTheAbove72 (STEAM_0:0:108453289) spawned
Sat Oct  6 23:59:04 2018	Craftygarrett was killed by Entity [4909][zfs_shop] with a zfs_shop
Sat Oct  6 23:59:08 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:59:12 2018	[Opi] Fat Gay was killed by Entity [2118][zfs_shop] with a zfs_shop
Sat Oct  6 23:59:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:00:15 2018	[Opi] Fat Gay was killed by Craftygarrett with a weapon_l4d2_frying_pan
Sun Oct  7 00:00:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:00:31 2018	xxShadowdragonXX (STEAM_0:1:444450075): /y i Can i hear you how dare you think of assainateing me
Sun Oct  7 00:00:59 2018	xxShadowdragonXX (STEAM_0:1:444450075): give me a coke with ice
Sun Oct  7 00:01:04 2018	xxShadowdragonXX (STEAM_0:1:444450075): /y coke with ice
Sun Oct  7 00:02:47 2018	xxShadowdragonXX (STEAM_0:1:444450075): Hmm i sneeze at cats so eny thing but cats no
Sun Oct  7 00:03:33 2018	AllOfTheAbove72 (STEAM_0:0:108453289) spawned
Sun Oct  7 00:04:15 2018	AllOfTheAbove72 (STEAM_0:0:108453289): .
Sun Oct  7 00:04:19 2018	AllOfTheAbove72 (STEAM_0:0:108453289): /name Jack Heart
Sun Oct  7 00:04:22 2018	Jack Heart (STEAM_0:0:108453289): ..
Sun Oct  7 00:04:29 2018	Jack Heart (STEAM_0:0:108453289): o k
Sun Oct  7 00:04:32 2018	Jack Heart (STEAM_0:0:108453289): /name Jack Heart
Sun Oct  7 00:04:53 2018	Jack Heart (STEAM_0:0:108453289) spawned
Sun Oct  7 00:05:20 2018	xxShadowdragonXX (STEAM_0:1:444450075): let me guess is it a bm rp
Sun Oct  7 00:05:30 2018	xxShadowdragonXX (STEAM_0:1:444450075): oh nice
Sun Oct  7 00:05:33 2018	Jack Heart (STEAM_0:0:108453289) spawned
Sun Oct  7 00:05:34 2018	xxShadowdragonXX (STEAM_0:1:444450075): wtf is this
Sun Oct  7 00:05:47 2018	xxShadowdragonXX (STEAM_0:1:444450075): black mesa
Sun Oct  7 00:05:50 2018	Jack Heart (STEAM_0:0:108453289): !motd
Sun Oct  7 00:05:54 2018	HellBoy9000 was killed by Craftygarrett with a weapon_l4d2_frying_pan
Sun Oct  7 00:06:05 2018	Craftygarrett (STEAM_0:1:184775407) disconnected
Sun Oct  7 00:06:06 2018	xxShadowdragonXX (STEAM_0:1:444450075): i dont care
Sun Oct  7 00:06:24 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:06:40 2018	xxShadowdragonXX (STEAM_0:1:444450075): hold on
Sun Oct  7 00:06:44 2018	xxShadowdragonXX (STEAM_0:1:444450075): /me Vomits
Sun Oct  7 00:07:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_combiner
Sun Oct  7 00:07:15 2018	xxShadowdragonXX (STEAM_0:1:444450075): what is this
Sun Oct  7 00:07:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_frezzer
Sun Oct  7 00:07:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_frezzer
Sun Oct  7 00:07:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methylamin
Sun Oct  7 00:07:37 2018	xxShadowdragonXX (STEAM_0:1:444450075): ima go take a long piss so brb
Sun Oct  7 00:07:57 2018	Jack Heart (STEAM_0:0:108453289): wot
Sun Oct  7 00:08:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_aluminium
Sun Oct  7 00:08:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_aluminium
Sun Oct  7 00:08:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_aluminium
Sun Oct  7 00:08:56 2018	xxShadowdragonXX (STEAM_0:1:444450075): my piss was good but my cape fell it
Sun Oct  7 00:09:11 2018	Jack Heart (STEAM_0:0:108453289) disconnected
Sun Oct  7 00:09:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_combiner
Sun Oct  7 00:09:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_filter
Sun Oct  7 00:09:24 2018	xxShadowdragonXX (STEAM_0:1:444450075): it slushe of cousre
Sun Oct  7 00:09:36 2018	xxShadowdragonXX (STEAM_0:1:444450075): shut up mike
Sun Oct  7 00:09:50 2018	Mike (STEAM_0:1:41660292): // well fuk u
Sun Oct  7 00:10:17 2018	xxShadowdragonXX (STEAM_0:1:444450075): i was speaking to the man on the intercom btw
Sun Oct  7 00:12:12 2018	xxShadowdragonXX (STEAM_0:1:444450075): did he steal that one from scp
Sun Oct  7 00:12:22 2018	xxShadowdragonXX (STEAM_0:1:444450075): the pizza day\
Sun Oct  7 00:12:38 2018	xxShadowdragonXX (STEAM_0:1:444450075): it on the inter com and poster
Sun Oct  7 00:13:11 2018	xxShadowdragonXX (STEAM_0:1:444450075): it ssys dont foget today is pizza day blah blah blah
Sun Oct  7 00:14:26 2018	xxShadowdragonXX (STEAM_0:1:444450075): i know this is meth
Sun Oct  7 00:14:36 2018	xxShadowdragonXX (STEAM_0:1:444450075): i can read
Sun Oct  7 00:14:57 2018	xxShadowdragonXX (STEAM_0:1:444450075): i did not get this job for my looks im 90 so...
Sun Oct  7 00:16:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_palette
Sun Oct  7 00:16:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:17:07 2018	xxShadowdragonXX (STEAM_0:1:444450075): i cant
Sun Oct  7 00:17:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_palette
Sun Oct  7 00:17:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:17:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:17:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:17:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:17:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:17:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:17:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:17:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:04 2018	xxShadowdragonXX (STEAM_0:1:444450075): we go
Sun Oct  7 00:18:08 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:12 2018	xxShadowdragonXX (STEAM_0:1:444450075): there we go
Sun Oct  7 00:18:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:18:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:18:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:18:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:19:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:19:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:19:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:32 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:32 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:32 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:34 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:19:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:19:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:19:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:19:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:19:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:19:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:58 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:58 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:19:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:20:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:20:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Sun Oct  7 00:20:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Sun Oct  7 00:20:08 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:34 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:34 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:20:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:22:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:32 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:32 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:22:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Sun Oct  7 00:23:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methylamin
Sun Oct  7 00:23:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_palette
Sun Oct  7 00:23:35 2018	xxShadowdragonXX (STEAM_0:1:444450075): meth extractor?
Sun Oct  7 00:23:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:24:04 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_collectcrate
Sun Oct  7 00:24:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:24:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:24:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:24:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:24:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:24:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:24:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:24:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:24:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:24:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:24:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:24:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto hell
Sun Oct  7 00:24:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto shad
Sun Oct  7 00:25:33 2018	xxShadowdragonXX (STEAM_0:1:444450075): ah mk
Sun Oct  7 00:27:33 2018	xxShadowdragonXX (STEAM_0:1:444450075): can i get a tour
Sun Oct  7 00:29:01 2018	xxShadowdragonXX (STEAM_0:1:444450075): i will join
Sun Oct  7 00:30:00 2018	xxShadowdragonXX was killed by Entity [69][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Sun Oct  7 00:30:06 2018	xxShadowdragonXX (STEAM_0:1:444450075) spawned
Sun Oct  7 00:30:13 2018	xxShadowdragonXX (STEAM_0:1:444450075): // bitch
Sun Oct  7 00:30:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring shad
Sun Oct  7 00:30:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring shad
Sun Oct  7 00:30:34 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring shad?
Sun Oct  7 00:30:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring shad
Sun Oct  7 00:30:41 2018	[Opi] Fat Gay was killed by Entity [2750][func_rotating] with a func_rotating
Sun Oct  7 00:30:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:31:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methdropoff
Sun Oct  7 00:31:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_methbuyer
Sun Oct  7 00:31:44 2018	[Opi] Fat Gay was killed by xxShadowdragonXX with a fas2_dv2
Sun Oct  7 00:31:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:32:20 2018	Benedict (STEAM_0:1:177305291) has joined the game
Sun Oct  7 00:32:20 2018	Benedict (STEAM_0:1:177305291) spawned
Sun Oct  7 00:32:34 2018	xxShadowdragonXX was killed by [Opi] Fat Gay with a fas2_machete
Sun Oct  7 00:32:40 2018	xxShadowdragonXX (STEAM_0:1:444450075) spawned
Sun Oct  7 00:32:42 2018	xxShadowdragonXX (STEAM_0:1:444450075): you stabed ,e
Sun Oct  7 00:32:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring he;
Sun Oct  7 00:32:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring shad
Sun Oct  7 00:32:59 2018	xxShadowdragonXX was killed by Entity [3473][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Sun Oct  7 00:32:59 2018	[Opi] Fat Gay was killed by Entity [3473][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Sun Oct  7 00:33:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:33:03 2018	xxShadowdragonXX (STEAM_0:1:444450075) spawned
Sun Oct  7 00:33:04 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring sahd
Sun Oct  7 00:33:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring shad
Sun Oct  7 00:33:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:33:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto shad
Sun Oct  7 00:33:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto shad
Sun Oct  7 00:33:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto shad
Sun Oct  7 00:34:20 2018	xxShadowdragonXX (STEAM_0:1:444450075): i might try and be a admin here i like it here already
Sun Oct  7 00:34:42 2018	xxShadowdragonXX (STEAM_0:1:444450075): i cant hear you over my drugs
Sun Oct  7 00:34:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:34:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:34:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:34:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:34:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:34:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:34:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:34:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:34:58 2018	xxShadowdragonXX (STEAM_0:1:444450075): it like being a dog im clor blind
Sun Oct  7 00:35:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:35:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:35:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:35:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:35:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:35:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:35:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:35:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:35:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:35:07 2018	xxShadowdragonXX was killed by Himself with a suicide trick
Sun Oct  7 00:35:10 2018	xxShadowdragonXX (STEAM_0:1:444450075) spawned
Sun Oct  7 00:35:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /setspawn manager
Sun Oct  7 00:35:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /setspawn headworker
Sun Oct  7 00:35:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /setspawn MANAGER
Sun Oct  7 00:36:06 2018	xxShadowdragonXX (STEAM_0:1:444450075): repeat befor i took all the drugs
Sun Oct  7 00:36:08 2018	Benedict (STEAM_0:1:177305291): hi
Sun Oct  7 00:36:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !yp ^ 100
Sun Oct  7 00:36:10 2018	xxShadowdragonXX (STEAM_0:1:444450075): hi
Sun Oct  7 00:36:19 2018	Benedict (STEAM_0:1:177305291): sweet
Sun Oct  7 00:36:32 2018	Benedict (STEAM_0:1:177305291): what do we do?
Sun Oct  7 00:36:48 2018	xxShadowdragonXX (STEAM_0:1:444450075): i did it with 3 pepole befor
Sun Oct  7 00:36:57 2018	Benedict (STEAM_0:1:177305291): okay
Sun Oct  7 00:37:15 2018	xxShadowdragonXX (STEAM_0:1:444450075): ent ideas
Sun Oct  7 00:37:24 2018	Benedict (STEAM_0:1:177305291): no clue
Sun Oct  7 00:37:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sun Oct  7 00:37:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring mik
Sun Oct  7 00:37:58 2018	xxShadowdragonXX (STEAM_0:1:444450075): i like normal rp beter than fighting tbh
Sun Oct  7 00:38:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth
Sun Oct  7 00:38:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:36 2018	Benedict (STEAM_0:1:177305291): oh shit
Sun Oct  7 00:38:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:40 2018	Benedict was killed by Himself with a suicide trick
Sun Oct  7 00:38:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned SENT zmlab_meth_baggy
Sun Oct  7 00:38:53 2018	xxShadowdragonXX was killed by Himself with a suicide trick
Sun Oct  7 00:38:54 2018	xxShadowdragonXX (STEAM_0:1:444450075) spawned
Sun Oct  7 00:38:55 2018	[Opi] Fat Gay was killed by Himself with a suicide trick
Sun Oct  7 00:38:56 2018	Benedict (STEAM_0:1:177305291): medic
Sun Oct  7 00:39:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:39:10 2018	Benedict (STEAM_0:1:177305291) spawned
Sun Oct  7 00:39:13 2018	Benedict (STEAM_0:1:177305291): bzzt
Sun Oct  7 00:39:17 2018	Benedict (STEAM_0:1:177305291): yay
Sun Oct  7 00:39:27 2018	Benedict (STEAM_0:1:177305291): no
Sun Oct  7 00:39:34 2018	xxShadowdragonXX (STEAM_0:1:444450075): // idk were i am eny more
Sun Oct  7 00:39:34 2018	Benedict (STEAM_0:1:177305291): i got diffibed
Sun Oct  7 00:39:49 2018	xxShadowdragonXX (STEAM_0:1:444450075) spawned
Sun Oct  7 00:39:58 2018	xxShadowdragonXX (STEAM_0:1:444450075): im also here
Sun Oct  7 00:40:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring hell
Sun Oct  7 00:40:34 2018	Benedict (STEAM_0:1:177305291): dunno
Sun Oct  7 00:40:42 2018	xxShadowdragonXX (STEAM_0:1:444450075): he can stay in there
Sun Oct  7 00:41:01 2018	Benedict (STEAM_0:1:177305291): if yall want to get on tomorrow i can do that
Sun Oct  7 00:41:13 2018	Benedict (STEAM_0:1:177305291): yeah
Sun Oct  7 00:42:06 2018	[Opi] Fat Gay was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sun Oct  7 00:42:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:42:16 2018	Benedict (STEAM_0:1:177305291) spawned
Sun Oct  7 00:42:29 2018	Benedict (STEAM_0:1:177305291) spawned
Sun Oct  7 00:43:08 2018	xxShadowdragonXX (STEAM_0:1:444450075): so now rught
Sun Oct  7 00:43:10 2018	Benedict was killed by Himself with a suicide trick
Sun Oct  7 00:43:25 2018	Benedict (STEAM_0:1:177305291) spawned
Sun Oct  7 00:43:30 2018	HellBoy9000 was killed by Himself with a suicide trick
Sun Oct  7 00:43:33 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:43:41 2018	xxShadowdragonXX (STEAM_0:1:444450075): now rught
Sun Oct  7 00:44:07 2018	xxShadowdragonXX (STEAM_0:1:444450075): idk how to pac good
Sun Oct  7 00:44:08 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 00:44:10 2018	Benedict (STEAM_0:1:177305291): oh jeez
Sun Oct  7 00:44:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !fdance *
Sun Oct  7 00:44:26 2018	Benedict (STEAM_0:1:177305291): 420 blaze it  xddddd
Sun Oct  7 00:44:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !fmuscle *
Sun Oct  7 00:44:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !flion *
Sun Oct  7 00:45:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !fpose *
Sun Oct  7 00:45:08 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !menu
Sun Oct  7 00:45:08 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 00:45:14 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:45:21 2018	Benedict (STEAM_0:1:177305291): lets go blow up the core
Sun Oct  7 00:45:26 2018	Benedict (STEAM_0:1:177305291): yeaaaah
Sun Oct  7 00:45:37 2018	Benedict (STEAM_0:1:177305291): niceeee
Sun Oct  7 00:45:47 2018	Benedict (STEAM_0:1:177305291): oof
Sun Oct  7 00:45:55 2018	xxShadowdragonXX (STEAM_0:1:444450075): i am doge
Sun Oct  7 00:45:56 2018	Benedict (STEAM_0:1:177305291): it took me awhile to load in
Sun Oct  7 00:46:02 2018	Benedict (STEAM_0:1:177305291): just the addons tho
Sun Oct  7 00:46:33 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:46:39 2018	Benedict (STEAM_0:1:177305291): oh damn
Sun Oct  7 00:46:46 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 00:47:16 2018	Benedict (STEAM_0:1:177305291): oh the laggg
Sun Oct  7 00:47:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring ben
Sun Oct  7 00:47:53 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 00:47:53 2018	xxShadowdragonXX (STEAM_0:1:444450075): im combine boi
Sun Oct  7 00:48:12 2018	HellBoy9000 was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Sun Oct  7 00:48:14 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:48:29 2018	xxShadowdragonXX (STEAM_0:1:444450075): /Job Commbine Boi
Sun Oct  7 00:49:00 2018	Mike (STEAM_0:1:41660292) spawned
Sun Oct  7 00:49:01 2018	HellBoy9000 was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Sun Oct  7 00:49:03 2018	HellBoy9000 (STEAM_0:0:200061148) disconnected
Sun Oct  7 00:49:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sun Oct  7 00:49:48 2018	Benedict (STEAM_0:1:177305291): rocket sound neato
Sun Oct  7 00:49:58 2018	xxShadowdragonXX (STEAM_0:1:444450075): send me in to spave
Sun Oct  7 00:50:01 2018	franco.ciarrapico (STEAM_0:1:188872981) has joined the game
Sun Oct  7 00:50:01 2018	James Connor (STEAM_0:1:188872981) spawned
Sun Oct  7 00:50:32 2018	xxShadowdragonXX (STEAM_0:1:444450075): /y send me to space
Sun Oct  7 00:50:37 2018	[Opi] Fat Gay was killed by xxShadowdragonXX with a pill_wep_pro
Sun Oct  7 00:50:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:50:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto shad
Sun Oct  7 00:50:49 2018	Benedict (STEAM_0:1:177305291): rip
Sun Oct  7 00:50:54 2018	xxShadowdragonXX (STEAM_0:1:444450075): send me to space
Sun Oct  7 00:51:33 2018	xxShadowdragonXX was killed by [Opi] Fat Gay with a pill_wep_pro
Sun Oct  7 00:51:36 2018	xxShadowdragonXX (STEAM_0:1:444450075) spawned
Sun Oct  7 00:51:42 2018	[Opi] Fat Gay was killed by Benedict with a pill_wep_pro
Sun Oct  7 00:51:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:51:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto ben
Sun Oct  7 00:51:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring shad
Sun Oct  7 00:52:00 2018	xxShadowdragonXX was killed by [Opi] Fat Gay with a pill_wep_pro
Sun Oct  7 00:52:01 2018	xxShadowdragonXX (STEAM_0:1:444450075) spawned
Sun Oct  7 00:52:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !strip ben
Sun Oct  7 00:52:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring shad
Sun Oct  7 00:52:22 2018	Benedict (STEAM_0:1:177305291): ayyy
Sun Oct  7 00:52:26 2018	xxShadowdragonXX (STEAM_0:1:444450075): let me escpae
Sun Oct  7 00:52:26 2018	HellBoy9000 (STEAM_0:0:200061148) has joined the game
Sun Oct  7 00:52:26 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:52:42 2018	xxShadowdragonXX (STEAM_0:1:444450075): no i want to be in the rocket
Sun Oct  7 00:52:55 2018	xxShadowdragonXX (STEAM_0:1:444450075): what hapening
Sun Oct  7 00:52:57 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:52:58 2018	James Connor (STEAM_0:1:188872981): hi Im back
Sun Oct  7 00:53:03 2018	xxShadowdragonXX (STEAM_0:1:444450075): oh shit
Sun Oct  7 00:53:06 2018	Benedict (STEAM_0:1:177305291): ive been cursed
Sun Oct  7 00:53:12 2018	James Connor (STEAM_0:1:188872981): // how ya all doing
Sun Oct  7 00:53:13 2018	Benedict (STEAM_0:1:177305291): o
Sun Oct  7 00:53:14 2018	xxShadowdragonXX (STEAM_0:1:444450075): i need to get back to breen
Sun Oct  7 00:53:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring james
Sun Oct  7 00:53:25 2018	Benedict (STEAM_0:1:177305291): oh theres scps in this game
Sun Oct  7 00:53:43 2018	James Connor (STEAM_0:1:188872981): how do I use local chat
Sun Oct  7 00:53:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /looc test
Sun Oct  7 00:54:06 2018	James Connor (STEAM_0:1:188872981): You guys should use the normal rp chat
Sun Oct  7 00:54:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703): xd
Sun Oct  7 00:54:13 2018	James Connor (STEAM_0:1:188872981): if not everyone can read
Sun Oct  7 00:54:18 2018	Benedict (STEAM_0:1:177305291): that sounds bad
Sun Oct  7 00:54:19 2018	xxShadowdragonXX (STEAM_0:1:444450075): // goodbye
Sun Oct  7 00:54:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring franc
Sun Oct  7 00:54:29 2018	xxShadowdragonXX (STEAM_0:1:444450075): // im leaveing
Sun Oct  7 00:55:18 2018	Mike (STEAM_0:1:41660292) disconnected
Sun Oct  7 00:55:20 2018	HellBoy9000 was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Sun Oct  7 00:55:21 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:55:23 2018	xxShadowdragonXX (STEAM_0:1:444450075): ima go home yaya
Sun Oct  7 00:55:36 2018	xxShadowdragonXX (STEAM_0:1:444450075): back to breen dady
Sun Oct  7 00:55:49 2018	James Connor (STEAM_0:1:188872981): UH A WOMAAAAN
Sun Oct  7 00:55:51 2018	Benedict (STEAM_0:1:177305291): over there!
Sun Oct  7 00:55:51 2018	[Opi] Fat Gay was killed by James Connor with a pill_wep_pro
Sun Oct  7 00:55:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 00:55:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto connor
Sun Oct  7 00:55:56 2018	James Connor was killed by xxShadowdragonXX with a pill_wep_pro
Sun Oct  7 00:55:57 2018	James Connor (STEAM_0:1:188872981) spawned
Sun Oct  7 00:56:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring conn
Sun Oct  7 00:56:04 2018	Benedict (STEAM_0:1:177305291): oh shoot
Sun Oct  7 00:56:05 2018	James Connor (STEAM_0:1:188872981): sorry I get akward around women
Sun Oct  7 00:56:13 2018	xxShadowdragonXX (STEAM_0:1:444450075): BADY HERE I COME
Sun Oct  7 00:56:28 2018	Benedict (STEAM_0:1:177305291): maybe
Sun Oct  7 00:56:38 2018	Silent Ninja (STEAM_0:0:36823576) has joined the game
Sun Oct  7 00:56:38 2018	Silent Ninja (STEAM_0:0:36823576) spawned
Sun Oct  7 00:56:38 2018	xxShadowdragonXX (STEAM_0:1:444450075): JESUS AND BREEN
Sun Oct  7 00:56:54 2018	HellBoy9000 was killed by Entity [4926][trigger_hurt] with a trigger_hurt
Sun Oct  7 00:56:56 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:57:01 2018	HellBoy9000 was killed by Entity [4926][trigger_hurt] with a trigger_hurt
Sun Oct  7 00:57:03 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:57:08 2018	HellBoy9000 was killed by Entity [4926][trigger_hurt] with a trigger_hurt
Sun Oct  7 00:57:10 2018	Benedict (STEAM_0:1:177305291): oh jeez
Sun Oct  7 00:57:13 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:57:18 2018	HellBoy9000 was killed by Entity [4926][trigger_hurt] with a trigger_hurt
Sun Oct  7 00:57:19 2018	Silent Ninja was killed by Entity [4951][trigger_hurt] with a trigger_hurt
Sun Oct  7 00:57:19 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:57:20 2018	James Connor (STEAM_0:1:188872981): are...?are we still in a powerplant?
Sun Oct  7 00:57:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc 3431 machine BrOkE
Sun Oct  7 00:57:25 2018	HellBoy9000 was killed by Entity [4926][trigger_hurt] with a trigger_hurt
Sun Oct  7 00:57:26 2018	HellBoy9000 (STEAM_0:0:200061148) spawned
Sun Oct  7 00:57:31 2018	HellBoy9000 was killed by Entity [4926][trigger_hurt] with a trigger_hurt