Mon Oct  8 20:31:52 2018	Thatguy (STEAM_0:1:116482800) has joined the game
Mon Oct  8 20:31:52 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:31:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Mon Oct  8 20:31:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 20:32:01 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) has joined the game
Mon Oct  8 20:32:01 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:32:03 2018	Terry Moist (STEAM_0:1:62842914) has joined the game
Mon Oct  8 20:32:03 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 20:32:10 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Mon Oct  8 20:32:10 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 20:32:12 2018	VietnamFlashbacks (STEAM_0:0:80420240) has joined the game
Mon Oct  8 20:32:12 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:32:20 2018	Chickswithdicks (STEAM_0:1:86800123) has joined the game
Mon Oct  8 20:32:20 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 20:32:24 2018	@realDonaldTrump (STEAM_0:0:63800005) has joined the game
Mon Oct  8 20:32:24 2018	Donald Trump (STEAM_0:0:63800005) spawned
Mon Oct  8 20:32:26 2018	xxShadowdragonXX (STEAM_0:1:444450075) has joined the game
Mon Oct  8 20:32:26 2018	Gman (STEAM_0:1:444450075) spawned
Mon Oct  8 20:32:42 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 20:32:53 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 20:32:55 2018	S W ∀ R M (STEAM_0:1:61331422) has joined the game
Mon Oct  8 20:32:55 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:32:55 2018	Enviro (STEAM_0:0:80115103) has joined the game
Mon Oct  8 20:32:55 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:32:56 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:33:01 2018	Valien (STEAM_0:1:41660292) has joined the game
Mon Oct  8 20:33:01 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 20:33:08 2018	Jardarn (STEAM_0:0:168631815) has joined the game
Mon Oct  8 20:33:08 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:33:21 2018	Imperial_Germany (STEAM_0:0:115652713) has joined the game
Mon Oct  8 20:33:21 2018	Officer John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 20:33:22 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Mon Oct  8 20:33:33 2018	Donald Trump (STEAM_0:0:63800005): // grab urself a hot slice
Mon Oct  8 20:33:37 2018	Nagegg (STEAM_0:0:98220726) has joined the game
Mon Oct  8 20:33:37 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:33:51 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 20:33:56 2018	Donald Trump (STEAM_0:0:63800005): /name Brett Kavanaugh
Mon Oct  8 20:34:09 2018	Brett Kavanaugh (STEAM_0:0:63800005) spawned
Mon Oct  8 20:34:10 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:34:18 2018	Enviro (STEAM_0:0:80115103): // 15 minute cooldown
Mon Oct  8 20:34:25 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:34:26 2018	Brett Kavanaugh (STEAM_0:0:63800005): // cooldown 4 what?
Mon Oct  8 20:34:34 2018	Enviro (STEAM_0:0:80115103): // Terrorists
Mon Oct  8 20:34:37 2018	Brett Kavanaugh (STEAM_0:0:63800005): // o
Mon Oct  8 20:34:39 2018	Enviro (STEAM_0:0:80115103): // you need to wait 15 minutes
Mon Oct  8 20:34:40 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:34:44 2018	Brett Kavanaugh (STEAM_0:0:63800005): // k
Mon Oct  8 20:34:44 2018	Brett Kavanaugh (STEAM_0:0:63800005) spawned
Mon Oct  8 20:34:46 2018	Enviro (STEAM_0:0:80115103): // before being terrorist after meltdown 
Mon Oct  8 20:34:50 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:34:52 2018	Thatguy (STEAM_0:1:116482800): one sec
Mon Oct  8 20:35:02 2018	Brett Kavanaugh (STEAM_0:0:63800005): // Oh there was just a meltdown?
Mon Oct  8 20:35:04 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // meth time
Mon Oct  8 20:35:05 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:35:09 2018	Enviro (STEAM_0:0:80115103): // yeah
Mon Oct  8 20:35:19 2018	Dots (STEAM_0:1:72014148) has joined the game
Mon Oct  8 20:35:19 2018	Dots (STEAM_0:1:72014148) spawned
Mon Oct  8 20:35:24 2018	Gman (STEAM_0:1:444450075): inovatiom
Mon Oct  8 20:35:24 2018	Mike (STEAM_0:1:41660292): // pizza time
Mon Oct  8 20:35:28 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // pro corrupt worker makes best money
Mon Oct  8 20:35:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !menu
Mon Oct  8 20:35:38 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // meth is gud schit
Mon Oct  8 20:35:38 2018	Craftygarrett (STEAM_0:1:184775407): // where are the chefs at
Mon Oct  8 20:35:47 2018	Officer John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 20:35:55 2018	Officer John Schaefer (STEAM_0:0:115652713): /rpname John Schaefer
Mon Oct  8 20:36:00 2018	Brett Kavanaugh (STEAM_0:0:63800005): /job GIGN
Mon Oct  8 20:36:03 2018	Craftygarrett (STEAM_0:1:184775407): // im waiting for the pizza
Mon Oct  8 20:36:11 2018	Brett Kavanaugh (STEAM_0:0:63800005): /JOB SWAT Soldier
Mon Oct  8 20:36:17 2018	John Schaefer (STEAM_0:0:115652713): // "Today is Pizza Day"
Mon Oct  8 20:36:23 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 20:36:24 2018	Brett Kavanaugh (STEAM_0:0:63800005): // Everyday is pizza day.
Mon Oct  8 20:36:53 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 20:37:14 2018	Jardarn (STEAM_0:0:168631815): I suggest you dont be a bitch
Mon Oct  8 20:37:18 2018	Brett Kavanaugh (STEAM_0:0:63800005): /name Dwight Schrute
Mon Oct  8 20:37:37 2018	Terry Moist (STEAM_0:1:62842914) spawned
Mon Oct  8 20:37:44 2018	Jardarn (STEAM_0:0:168631815): sorry about before
Mon Oct  8 20:37:48 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:37:49 2018	Dwight Schrute was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:37:51 2018	Dwight Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 20:38:16 2018	John Schaefer (STEAM_0:0:115652713): /advert Hey if you see any weird things call me or my guys, the CBRN, and we'll deal with it
Mon Oct  8 20:38:16 2018	Mike (STEAM_0:1:41660292): /nick Jim Halpert
Mon Oct  8 20:38:32 2018	Dwight Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 20:38:40 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // osama locked himself in
Mon Oct  8 20:38:43 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // lol
Mon Oct  8 20:38:48 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // idiot
Mon Oct  8 20:38:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto osa
Mon Oct  8 20:38:51 2018	Thatguy (STEAM_0:1:116482800): /ooc or did I
Mon Oct  8 20:38:51 2018	Dwight Schrute (STEAM_0:0:63800005): // I thought Osama is dead?
Mon Oct  8 20:38:53 2018	Dots (STEAM_0:1:72014148): /name Head of CBRN Dots
Mon Oct  8 20:38:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto that
Mon Oct  8 20:38:54 2018	Terry Moist was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 20:38:57 2018	John Schaefer (STEAM_0:0:115652713): // No wonder he got shot 
Mon Oct  8 20:38:57 2018	S W ∀ R M (STEAM_0:1:61331422): /ooc conspiracy?
Mon Oct  8 20:38:59 2018	Dwight Schrute (STEAM_0:0:63800005): // He died like 7 years ago
Mon Oct  8 20:39:06 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // Barack Osama
Mon Oct  8 20:39:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 20:39:11 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // Obama bin laden
Mon Oct  8 20:39:11 2018	Jim Halpert was killed by Enviro with a cw_shorty
Mon Oct  8 20:39:13 2018	Jim Halpert (STEAM_0:1:41660292) spawned
Mon Oct  8 20:39:16 2018	Jardarn (STEAM_0:0:168631815): // everyone knows this takes place in 1248
Mon Oct  8 20:39:18 2018	Dwight Schrute (STEAM_0:0:63800005): // btw where is the cafeteria?
Mon Oct  8 20:39:23 2018	Dwight Schrute (STEAM_0:0:63800005): // No this is 1986
Mon Oct  8 20:39:30 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // no this is america
Mon Oct  8 20:39:30 2018	Dwight Schrute (STEAM_0:0:63800005): // We are in Chernobyl, yeah?
Mon Oct  8 20:39:31 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:39:31 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:39:32 2018	Terry Moist (STEAM_0:1:62842914) disconnected
Mon Oct  8 20:39:38 2018	Head of CBRN Dots (STEAM_0:1:72014148): !whitelist
Mon Oct  8 20:39:45 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // no this is patric
Mon Oct  8 20:39:47 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 20:39:50 2018	Enviro was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:39:50 2018	S W ∀ R M was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:39:51 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:39:51 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:39:51 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // patrick*
Mon Oct  8 20:40:03 2018	Dwight Schrute (STEAM_0:0:63800005): // Patrick is thicc
Mon Oct  8 20:40:04 2018	Thatguy (STEAM_0:1:116482800): /ooc was swat called in?
Mon Oct  8 20:40:09 2018	Head of CBRN Dots (STEAM_0:1:72014148): !menu
Mon Oct  8 20:40:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !menu
Mon Oct  8 20:40:20 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:40:20 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 20:40:23 2018	Dwight Schrute (STEAM_0:0:63800005): /name Dwight Kurt Schrute
Mon Oct  8 20:40:34 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:40:36 2018	John Schaefer (STEAM_0:0:115652713): // I was head of CBRN. I WAS SUPPOST TO PREVENT THIS
Mon Oct  8 20:40:44 2018	Head of CBRN Dots (STEAM_0:1:72014148) spawned
Mon Oct  8 20:40:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc yeah good fukin job
Mon Oct  8 20:40:50 2018	Head of CBRN Dots (STEAM_0:1:72014148): /ooc ?
Mon Oct  8 20:40:56 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // recon team check in
Mon Oct  8 20:40:57 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // What does the CBRN stand for?
Mon Oct  8 20:41:00 2018	John Schaefer (STEAM_0:0:115652713): // Dots I got infected
Mon Oct  8 20:41:04 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc you can google it
Mon Oct  8 20:41:06 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 20:41:08 2018	Jim Halpert (STEAM_0:1:41660292) spawned
Mon Oct  8 20:41:16 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 20:41:21 2018	Dwight Kurt Schrute was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:41:23 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 20:41:35 2018	John Schaefer was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:41:37 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 20:41:42 2018	TempusBilBoJo (STEAM_0:0:204382926) has joined the game
Mon Oct  8 20:41:42 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Mon Oct  8 20:41:45 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // CBRN are soldiers who participate in the chemical fighting shit
Mon Oct  8 20:41:54 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // like weird biological stuff
Mon Oct  8 20:41:58 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // nukes
Mon Oct  8 20:41:59 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // Like the CDC?
Mon Oct  8 20:42:00 2018	DixBFloppin (STEAM_0:1:86800123): // can someone turn on the fans 
Mon Oct  8 20:42:05 2018	Jardarn (STEAM_0:0:168631815): /pm di let me in
Mon Oct  8 20:42:07 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 20:42:10 2018	Jardarn (STEAM_0:0:168631815): /pm di I am swat
Mon Oct  8 20:42:27 2018	DixBFloppin (STEAM_0:1:86800123): /pm jardarn wait
Mon Oct  8 20:42:28 2018	Jardarn was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:42:32 2018	Jim Halpert (STEAM_0:1:41660292): // Failrp
Mon Oct  8 20:42:34 2018	Jardarn (STEAM_0:0:168631815): /pm dix dont open SCP outside
Mon Oct  8 20:42:34 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:42:37 2018	Jardarn (STEAM_0:0:168631815): // I slipped
Mon Oct  8 20:42:39 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): I think there are zombies ahead
Mon Oct  8 20:42:42 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): So watch out, yeah?
Mon Oct  8 20:42:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 20:42:49 2018	Jim Halpert (STEAM_0:1:41660292): // Fuck off
Mon Oct  8 20:42:58 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Jimbo
Mon Oct  8 20:43:00 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Slim Jim
Mon Oct  8 20:43:03 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Mon Oct  8 20:43:05 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // terrorist zombies should have jihad bombs
Mon Oct  8 20:43:06 2018	VietnamFlashbacks (STEAM_0:0:80420240): !cloak ^
Mon Oct  8 20:43:07 2018	VietnamFlashbacks was killed by DixBFloppin with a cw_deagle
Mon Oct  8 20:43:07 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // lol
Mon Oct  8 20:43:11 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:43:15 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): watch out
Mon Oct  8 20:43:19 2018	TempusBilBoJo (STEAM_0:0:204382926): I have no sound daddy
Mon Oct  8 20:43:20 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): incoming
Mon Oct  8 20:43:22 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): I am heading to core
Mon Oct  8 20:43:30 2018	Jim Halpert was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:43:32 2018	Jim Halpert (STEAM_0:1:41660292) spawned
Mon Oct  8 20:43:34 2018	TempusBilBoJo (STEAM_0:0:204382926): I have no SOUND DADDY
Mon Oct  8 20:43:34 2018	Craftygarrett (STEAM_0:1:184775407): // gg
Mon Oct  8 20:43:41 2018	John Schaefer (STEAM_0:0:115652713): /me sign language
Mon Oct  8 20:43:47 2018	DixBFloppin (STEAM_0:1:86800123): // can someone turn on the fans plz
Mon Oct  8 20:43:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !menu
Mon Oct  8 20:43:57 2018	▼GEWPInspectorBonk Garbage.TF was killed by Entity [3394][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:43:58 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:44:18 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) spawned
Mon Oct  8 20:44:37 2018	Jardarn (STEAM_0:0:168631815): cute baby
Mon Oct  8 20:44:45 2018	VietnamFlashbacks was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:44:46 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:44:49 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:44:49 2018	Jardarn (STEAM_0:0:168631815): your wife cheated
Mon Oct  8 20:44:53 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:44:54 2018	Gman (STEAM_0:1:444450075) spawned
Mon Oct  8 20:45:00 2018	Jardarn (STEAM_0:0:168631815): why is the tram not moving
Mon Oct  8 20:45:01 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): // "scripted entity" my ass
Mon Oct  8 20:45:02 2018	TempusBilBoJo (STEAM_0:0:204382926): Do you love me dadda
Mon Oct  8 20:45:04 2018	VietnamFlashbacks was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:45:04 2018	Dwight Kurt Schrute was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:45:05 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:45:05 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 20:45:07 2018	Nagegg (STEAM_0:0:98220726): /a i love ass
Mon Oct  8 20:45:09 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 20:45:11 2018	DixBFloppin (STEAM_0:1:86800123): // Me too
Mon Oct  8 20:45:11 2018	Jardarn (STEAM_0:0:168631815): baby go turn off tram control
Mon Oct  8 20:45:11 2018	Craftygarrett (STEAM_0:1:184775407): // is there failrp
Mon Oct  8 20:45:13 2018	Enviro (STEAM_0:0:80115103): @can someone sart enforcing these cooldowns PLEASE, it's really annoying  now
Mon Oct  8 20:45:14 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:45:16 2018	Jim Halpert (STEAM_0:1:41660292) spawned
Mon Oct  8 20:45:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc yes
Mon Oct  8 20:45:22 2018	John Schaefer (STEAM_0:0:115652713): // Who broke the damn tram
Mon Oct  8 20:45:30 2018	Jim Halpert (STEAM_0:1:41660292): // fat gay
Mon Oct  8 20:45:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto jim
Mon Oct  8 20:45:49 2018	Jardarn (STEAM_0:0:168631815): turn off tram control
Mon Oct  8 20:45:49 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): hey
Mon Oct  8 20:45:55 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): I'll build defense
Mon Oct  8 20:45:57 2018	VietnamFlashbacks (STEAM_0:0:80420240): !uncloak ^
Mon Oct  8 20:46:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring dwigh
Mon Oct  8 20:46:09 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): got defenses up
Mon Oct  8 20:46:11 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): look
Mon Oct  8 20:46:11 2018	TempusBilBoJo (STEAM_0:0:204382926): E
Mon Oct  8 20:46:14 2018	Dwight Kurt Schrute was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:46:15 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // shit sorry
Mon Oct  8 20:46:17 2018	Jardarn (STEAM_0:0:168631815): now
Mon Oct  8 20:46:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring dwigh
Mon Oct  8 20:46:19 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // i was running before tp
Mon Oct  8 20:46:20 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 20:46:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring dwigh
Mon Oct  8 20:46:24 2018	Gman (STEAM_0:1:444450075): /Name Manager Barn
Mon Oct  8 20:46:25 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): sorry fam
Mon Oct  8 20:46:31 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): no
Mon Oct  8 20:46:37 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): ye
Mon Oct  8 20:46:44 2018	Manager Barn (STEAM_0:1:444450075): How are you
Mon Oct  8 20:46:50 2018	Enviro was killed by Entity [3394][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:46:50 2018	S W ∀ R M was killed by Entity [3394][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:46:51 2018	TempusBilBoJo (STEAM_0:0:204382926): Gay and dead inside
Mon Oct  8 20:46:51 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:46:51 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:46:57 2018	Jardarn (STEAM_0:0:168631815): try not to let me touch you
Mon Oct  8 20:47:06 2018	Jardarn (STEAM_0:0:168631815): I am a registered sex offender
Mon Oct  8 20:47:10 2018	Jardarn (STEAM_0:0:168631815): stay seated
Mon Oct  8 20:47:11 2018	Manager Barn (STEAM_0:1:444450075): i know im the staff manager of this faiclity
Mon Oct  8 20:47:14 2018	Jim Halpert (STEAM_0:1:41660292): /nick Okay, this is epic
Mon Oct  8 20:47:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 20:47:24 2018	Jardarn (STEAM_0:0:168631815): I'm tired
Mon Oct  8 20:47:26 2018	Jardarn (STEAM_0:0:168631815): its ok
Mon Oct  8 20:47:29 2018	Jardarn (STEAM_0:0:168631815): im tired
Mon Oct  8 20:47:29 2018	John Schaefer was killed by Jim Halpert with a weapon_sillyzombieclaw_v2
Mon Oct  8 20:47:36 2018	Manager Barn (STEAM_0:1:444450075): /y e
Mon Oct  8 20:47:36 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 20:47:40 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): good luck dying
Mon Oct  8 20:47:42 2018	Jardarn (STEAM_0:0:168631815): kill iy
Mon Oct  8 20:47:44 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): the zombies are ahead fam
Mon Oct  8 20:47:45 2018	Enviro (STEAM_0:0:80115103): Thanks!
Mon Oct  8 20:47:47 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): np
Mon Oct  8 20:47:49 2018	John Schaefer (STEAM_0:0:115652713): // Is there Sector names or 
Mon Oct  8 20:47:51 2018	braincat3 (STEAM_0:0:111904969) has joined the game
Mon Oct  8 20:47:51 2018	braincat3 (STEAM_0:0:111904969) spawned
Mon Oct  8 20:47:54 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Sure
Mon Oct  8 20:48:00 2018	S W ∀ R M (STEAM_0:1:61331422): You are so helpful!
Mon Oct  8 20:48:05 2018	[Opi] Fat Gay was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:48:06 2018	Head of CBRN Dots (STEAM_0:1:72014148): /setmoney Dots 100,000
Mon Oct  8 20:48:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 20:48:07 2018	Jardarn (STEAM_0:0:168631815): I'm really tired
Mon Oct  8 20:48:08 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660): dog
Mon Oct  8 20:48:12 2018	Jardarn (STEAM_0:0:168631815): so I can't stand
Mon Oct  8 20:48:16 2018	Manager Barn (STEAM_0:1:444450075): can we make a deal 049
Mon Oct  8 20:48:20 2018	Jardarn (STEAM_0:0:168631815): no
Mon Oct  8 20:48:21 2018	Enviro (STEAM_0:0:80115103): // bye dad
Mon Oct  8 20:48:22 2018	Head of CBRN Dots (STEAM_0:1:72014148): !setmoney Dots 100000
Mon Oct  8 20:48:22 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:48:24 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:48:26 2018	Manager Barn (STEAM_0:1:444450075) spawned
Mon Oct  8 20:48:28 2018	VietnamFlashbacks was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:48:30 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:48:31 2018	John Schaefer (STEAM_0:0:115652713): /advert Lets just say that the first tram stop is Sector 1
Mon Oct  8 20:48:31 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /advert All personnel: please avoid Tram 1, the labs are infected with 049-2s.
Mon Oct  8 20:48:31 2018	Manager Barn (STEAM_0:1:444450075): FUUUUUUUUCK YOOOOOOO
Mon Oct  8 20:48:33 2018	Jardarn was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:48:34 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:48:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert close the quarantine door
Mon Oct  8 20:48:49 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:48:49 2018	John Schaefer (STEAM_0:0:115652713): /advert Yeah that shit's under Quarantine
Mon Oct  8 20:48:49 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 20:48:56 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:48:59 2018	braincat3 (STEAM_0:0:111904969) spawned
Mon Oct  8 20:49:01 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:49:04 2018	Enviro was killed by Jim Halpert with a weapon_sillyzombieclaw_v2
Mon Oct  8 20:49:06 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:49:06 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): maintenance guy
Mon Oct  8 20:49:09 2018	Jardarn (STEAM_0:0:168631815): yes?
Mon Oct  8 20:49:12 2018	Manager Barn (STEAM_0:1:444450075): /Y I CAN see my hp bar
Mon Oct  8 20:49:13 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): i like your hair fam
Mon Oct  8 20:49:15 2018	braincat3 (STEAM_0:0:111904969): yeah
Mon Oct  8 20:49:15 2018	S W ∀ R M was killed by Jim Halpert with a weapon_sillyzombieclaw_v2
Mon Oct  8 20:49:17 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:49:20 2018	Enviro (STEAM_0:0:80115103): // thes SCPps aretoo OK
Mon Oct  8 20:49:22 2018	Enviro (STEAM_0:0:80115103): // OP*
Mon Oct  8 20:49:25 2018	VietnamFlashbacks (STEAM_0:0:80420240): !god ^
Mon Oct  8 20:49:29 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:49:30 2018	VietnamFlashbacks (STEAM_0:0:80420240): !cloak ^
Mon Oct  8 20:49:45 2018	Manager Barn (STEAM_0:1:444450075): mm
Mon Oct  8 20:49:49 2018	Enviro (STEAM_0:0:80115103): /y HEPL
Mon Oct  8 20:49:49 2018	braincat3 (STEAM_0:0:111904969): okay
Mon Oct  8 20:49:53 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): I like your hair fam
Mon Oct  8 20:49:54 2018	Enviro (STEAM_0:0:80115103): /Y HELP MEEE
Mon Oct  8 20:49:58 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:49:58 2018	Manager Barn (STEAM_0:1:444450075): lie
Mon Oct  8 20:50:09 2018	braincat3 (STEAM_0:0:111904969): /name Jeff Farley
Mon Oct  8 20:50:15 2018	Manager Barn was killed by DixBFloppin with a cw_g36c
Mon Oct  8 20:50:19 2018	Nagegg (STEAM_0:0:98220726): /a 042 lemme out and ill help you
Mon Oct  8 20:50:20 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:50:20 2018	Manager Barn (STEAM_0:1:444450075): LIES
Mon Oct  8 20:50:24 2018	Nagegg (STEAM_0:0:98220726): /a 049*
Mon Oct  8 20:50:28 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Good afternoon btw
Mon Oct  8 20:50:28 2018	TempusBilBoJo (STEAM_0:0:204382926) spawned
Mon Oct  8 20:50:32 2018	Manager Barn (STEAM_0:1:444450075): Fabolus
Mon Oct  8 20:50:32 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): I have to go to core
Mon Oct  8 20:50:32 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:50:34 2018	Manager Barn (STEAM_0:1:444450075) spawned
Mon Oct  8 20:50:35 2018	Craftygarrett (STEAM_0:1:184775407): // yes
Mon Oct  8 20:50:38 2018	Enviro (STEAM_0:0:80115103): /y LET ME OUT
Mon Oct  8 20:50:43 2018	Enviro (STEAM_0:0:80115103): // yes
Mon Oct  8 20:50:45 2018	John Schaefer (STEAM_0:0:115652713): /advert Stay the fuck away from 0-49. You'll get raped
Mon Oct  8 20:50:57 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): oh god
Mon Oct  8 20:51:00 2018	Manager Barn (STEAM_0:1:444450075): hello the invisbul man
Mon Oct  8 20:51:01 2018	Craftygarrett (STEAM_0:1:184775407): /ad im going to rape you all
Mon Oct  8 20:51:04 2018	Manager Barn (STEAM_0:1:444450075): i like your comics
Mon Oct  8 20:51:08 2018	Craftygarrett (STEAM_0:1:184775407): /advert im going to rape you all
Mon Oct  8 20:51:09 2018	VietnamFlashbacks (STEAM_0:0:80420240): !uncloak ^
Mon Oct  8 20:51:09 2018	Enviro (STEAM_0:0:80115103): /y LET ME OUT!
Mon Oct  8 20:51:10 2018	Jardarn (STEAM_0:0:168631815): GHOST
Mon Oct  8 20:51:14 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /y HELP
Mon Oct  8 20:51:14 2018	Jim Halpert was killed by John Schaefer with a cw_g36c
Mon Oct  8 20:51:15 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /Y OPE
Mon Oct  8 20:51:18 2018	Jim Halpert (STEAM_0:1:41660292) spawned
Mon Oct  8 20:51:20 2018	Manager Barn (STEAM_0:1:444450075): oh your a man in a suit with a tazer
Mon Oct  8 20:51:30 2018	Jardarn (STEAM_0:0:168631815): do it
Mon Oct  8 20:51:36 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Core will melt down eventually
Mon Oct  8 20:51:41 2018	Jardarn (STEAM_0:0:168631815): no
Mon Oct  8 20:51:42 2018	Jardarn (STEAM_0:0:168631815): click e
Mon Oct  8 20:51:45 2018	Jardarn (STEAM_0:0:168631815): and then
Mon Oct  8 20:51:55 2018	John Schaefer was killed by Dwight Kurt Schrute with a cw_shorty
Mon Oct  8 20:51:58 2018	Manager Barn (STEAM_0:1:444450075): me in my balls
Mon Oct  8 20:51:58 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 20:52:01 2018	DixBFloppin (STEAM_0:1:86800123): // Can the security turn on the water pumps and fans
Mon Oct  8 20:52:02 2018	Jeff Farley was killed by Jim Halpert with a weapon_l4d2_frying_pan
Mon Oct  8 20:52:07 2018	Jeff Farley (STEAM_0:0:111904969) spawned
Mon Oct  8 20:52:08 2018	Craftygarrett (STEAM_0:1:184775407): // i did
Mon Oct  8 20:52:08 2018	John Schaefer (STEAM_0:0:115652713): // Holy fuck that guy is fast
Mon Oct  8 20:52:09 2018	Dwight Kurt Schrute was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:52:10 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 20:52:15 2018	Manager Barn (STEAM_0:1:444450075): beter than my wife
Mon Oct  8 20:52:18 2018	Jeff Farley (STEAM_0:0:111904969): 
Mon Oct  8 20:52:20 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 20:52:21 2018	Enviro (STEAM_0:0:80115103): // let me OUTTTTTTTTTTT
Mon Oct  8 20:52:25 2018	Enviro (STEAM_0:0:80115103): // xd
Mon Oct  8 20:52:35 2018	Manager Barn (STEAM_0:1:444450075): she wighs more than a elafent
Mon Oct  8 20:52:41 2018	Manager Barn (STEAM_0:1:444450075): i have to sleep on the sofa
Mon Oct  8 20:53:04 2018	Thatguy was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:53:09 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:53:17 2018	Manager Barn (STEAM_0:1:444450075): shit
Mon Oct  8 20:53:27 2018	Jardarn (STEAM_0:0:168631815): HEY
Mon Oct  8 20:53:30 2018	Jardarn (STEAM_0:0:168631815): SUCC ME
Mon Oct  8 20:54:05 2018	Nagegg (STEAM_0:0:98220726): /advert KIDNAP. YOUR HANDS ARE TIED AND WE BROKE YOUR LEGS. Running away failrp. Killing me failrp
Mon Oct  8 20:54:09 2018	Nagegg (STEAM_0:0:98220726): /a oops
Mon Oct  8 20:54:13 2018	Nagegg (STEAM_0:0:98220726): /a let the scp's out
Mon Oct  8 20:54:15 2018	Nagegg (STEAM_0:0:98220726): /a you wont
Mon Oct  8 20:54:27 2018	TempusBilBoJo was killed by S W ∀ R M with a cw_g36c
Mon Oct  8 20:54:27 2018	Enviro (STEAM_0:0:80115103): // they wont
Mon Oct  8 20:54:33 2018	Enviro (STEAM_0:0:80115103): // actually
Mon Oct  8 20:54:36 2018	TempusBilBoJo (STEAM_0:0:204382926) disconnected
Mon Oct  8 20:54:37 2018	Jardarn (STEAM_0:0:168631815): NO PLEASE
Mon Oct  8 20:54:45 2018	Nagegg (STEAM_0:0:98220726): / tru
Mon Oct  8 20:54:49 2018	Nagegg (STEAM_0:0:98220726): /a tru
Mon Oct  8 20:54:56 2018	Jardarn (STEAM_0:0:168631815): just e
Mon Oct  8 20:54:59 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 20:55:02 2018	Enviro (STEAM_0:0:80115103): // it would be too much lol
Mon Oct  8 20:55:05 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // Can the SCPs just break out of containment always?
Mon Oct  8 20:55:08 2018	DixBFloppin (STEAM_0:1:86800123): // no
Mon Oct  8 20:55:10 2018	Enviro (STEAM_0:0:80115103): // no
Mon Oct  8 20:55:10 2018	Nagegg (STEAM_0:0:98220726): /a nope
Mon Oct  8 20:55:13 2018	Jim Halpert was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 20:55:23 2018	Jim Halpert (STEAM_0:1:41660292) spawned
Mon Oct  8 20:55:26 2018	▼GEWPInspectorBonk Garbage.TF (STEAM_0:0:149011660) disconnected
Mon Oct  8 20:55:32 2018	Jardarn (STEAM_0:0:168631815): /me puts on porn
Mon Oct  8 20:55:37 2018	Jim Halpert (STEAM_0:1:41660292): // say the other lyrics
Mon Oct  8 20:55:59 2018	S W ∀ R M was killed by Jim Halpert with a weapon_sillyzombieclaw_v2
Mon Oct  8 20:56:01 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:56:02 2018	Thatguy (STEAM_0:1:116482800): !motd
Mon Oct  8 20:56:04 2018	Craftygarrett (STEAM_0:1:184775407): /pm fat what are these doors are for the scps
Mon Oct  8 20:56:08 2018	Enviro (STEAM_0:0:80115103): /y Come to the left wall!
Mon Oct  8 20:56:25 2018	Jardarn (STEAM_0:0:168631815): hey
Mon Oct  8 20:56:29 2018	Jardarn (STEAM_0:0:168631815): place one
Mon Oct  8 20:56:34 2018	Jardarn (STEAM_0:0:168631815): want someone to
Mon Oct  8 20:56:35 2018	Jim Halpert (STEAM_0:1:41660292): // Where my breatheren at?
Mon Oct  8 20:56:36 2018	Jardarn (STEAM_0:0:168631815): go away
Mon Oct  8 20:56:42 2018	Jardarn (STEAM_0:0:168631815): you sure?
Mon Oct  8 20:56:46 2018	Jardarn (STEAM_0:0:168631815): ok
Mon Oct  8 20:56:50 2018	Jardarn (STEAM_0:0:168631815): click e on me
Mon Oct  8 20:56:55 2018	Jardarn (STEAM_0:0:168631815): then pick someone
Mon Oct  8 20:57:00 2018	Jardarn (STEAM_0:0:168631815): then put in 1000
Mon Oct  8 20:57:03 2018	Jardarn (STEAM_0:0:168631815): then place
Mon Oct  8 20:57:16 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 20:57:21 2018	John Schaefer was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Mon Oct  8 20:57:23 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 20:57:30 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:57:33 2018	DixBFloppin (STEAM_0:1:86800123): // I think someone should turn on the fans and water cooling
Mon Oct  8 20:57:36 2018	John Schaefer (STEAM_0:0:115652713): // How does 0-49 keep breaking out
Mon Oct  8 20:57:55 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 20:58:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto dot
Mon Oct  8 20:58:28 2018	Jardarn (STEAM_0:0:168631815): hey
Mon Oct  8 20:58:28 2018	Nagegg (STEAM_0:0:98220726): /a im succing on a hot chocolate and sittin on the tram
Mon Oct  8 20:58:33 2018	Jardarn (STEAM_0:0:168631815): I can be your hostage
Mon Oct  8 20:58:35 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): ok
Mon Oct  8 20:58:39 2018	Jardarn (STEAM_0:0:168631815): place a hit
Mon Oct  8 20:58:39 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): but i dont need one
Mon Oct  8 20:58:42 2018	Jardarn (STEAM_0:0:168631815): so I can kill with you
Mon Oct  8 20:58:46 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): on whom
Mon Oct  8 20:58:48 2018	Jardarn (STEAM_0:0:168631815): anyone
Mon Oct  8 20:58:54 2018	Enviro (STEAM_0:0:80115103): /y leT ME out
Mon Oct  8 20:58:54 2018	DixBFloppin (STEAM_0:1:86800123): // I need some food
Mon Oct  8 20:59:00 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 20:59:00 2018	DixBFloppin (STEAM_0:1:86800123): // can a chef come to the core
Mon Oct  8 20:59:07 2018	Jardarn was killed by Jim Halpert with a weapon_sillyzombieclaw_v2
Mon Oct  8 20:59:13 2018	Dwight Kurt Schrute was killed by Himself with a suicide trick
Mon Oct  8 20:59:18 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 20:59:20 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 20:59:32 2018	Jim Halpert (STEAM_0:1:41660292): // Fans and pumps are online
Mon Oct  8 20:59:39 2018	DixBFloppin (STEAM_0:1:86800123): // I dont believe you
Mon Oct  8 20:59:47 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 20:59:55 2018	Dwight Kurt Schrute was killed by Himself with a suicide trick
Mon Oct  8 20:59:55 2018	Jim Halpert (STEAM_0:1:41660292): // temp went down
Mon Oct  8 20:59:57 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 20:59:58 2018	Jim Halpert was killed by Entity [2889][func_rotating] with a func_rotating
Mon Oct  8 20:59:59 2018	Jim Halpert (STEAM_0:1:41660292) spawned
Mon Oct  8 21:00:09 2018	Jim Halpert (STEAM_0:1:41660292) spawned
Mon Oct  8 21:00:12 2018	Jardarn was killed by DixBFloppin with a cw_g36c
Mon Oct  8 21:00:14 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 21:00:19 2018	Thatguy (STEAM_0:1:116482800): !motd
Mon Oct  8 21:00:42 2018	Craftygarrett (STEAM_0:1:184775407): // dick day
Mon Oct  8 21:00:42 2018	Jim Halpert (STEAM_0:1:41660292): // failrp
Mon Oct  8 21:00:43 2018	John Schaefer (STEAM_0:0:115652713): // Spit it out 
Mon Oct  8 21:00:44 2018	Jim Halpert (STEAM_0:1:41660292): // jk
Mon Oct  8 21:00:52 2018	Nagegg (STEAM_0:0:98220726): /advert ┬┴┬┴┤(･_├┬┴┬┴ (PARTY RAID/ SOLO RAID | KOS IF NEAR)
Mon Oct  8 21:00:56 2018	Nagegg (STEAM_0:0:98220726): /a omfg
Mon Oct  8 21:00:56 2018	Jeff Farley was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:00:57 2018	John Schaefer (STEAM_0:0:115652713): // Sound like a kid with down syndrome
Mon Oct  8 21:00:59 2018	Jeff Farley (STEAM_0:0:111904969) spawned
Mon Oct  8 21:01:01 2018	Nagegg (STEAM_0:0:98220726): /a i didnt mean to press that
Mon Oct  8 21:01:02 2018	Jardarn (STEAM_0:0:168631815): // it is
Mon Oct  8 21:01:02 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 21:01:03 2018	DixBFloppin was killed by S W ∀ R M with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:01:04 2018	[Opi] Fat Gay was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:01:04 2018	Smokey (STEAM_0:1:66446194) has joined the game
Mon Oct  8 21:01:04 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:01:06 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 21:01:07 2018	Thatguy was killed by Entity [2295][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:01:08 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:01:08 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct  8 21:01:08 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto fat
Mon Oct  8 21:01:09 2018	Jim Halpert (STEAM_0:1:41660292): /nick Mike
Mon Oct  8 21:01:24 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:01:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /job AFK
Mon Oct  8 21:01:32 2018	Jardarn was killed by S W ∀ R M with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:01:33 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 21:01:38 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 21:01:58 2018	Jeff Farley (STEAM_0:0:111904969) spawned
Mon Oct  8 21:01:59 2018	Thatguy (STEAM_0:1:116482800): !laws
Mon Oct  8 21:02:02 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 21:02:07 2018	S W ∀ R M was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:02:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Mon Oct  8 21:02:07 2018	DixBFloppin was killed by Nagegg with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:02:09 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:02:10 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 21:02:27 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:02:36 2018	Enviro (STEAM_0:0:80115103): // wtf I cant even open this gate?
Mon Oct  8 21:02:36 2018	Thatguy was killed by Jeff Farley with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:02:37 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:02:44 2018	DixBFloppin (STEAM_0:1:86800123): // it core security only
Mon Oct  8 21:02:47 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:02:51 2018	Enviro (STEAM_0:0:80115103): // Why? thats retarded
Mon Oct  8 21:02:53 2018	S W ∀ R M was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:02:54 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:02:56 2018	DixBFloppin (STEAM_0:1:86800123): // I made it
Mon Oct  8 21:02:56 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:02:59 2018	Enviro (STEAM_0:0:80115103): // I know.
Mon Oct  8 21:03:02 2018	John Schaefer was killed by Mike with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:03:04 2018	Enviro (STEAM_0:0:80115103): // thats why im asking you why
Mon Oct  8 21:03:04 2018	Jardarn (STEAM_0:0:168631815): // I made it my rules
Mon Oct  8 21:03:05 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:03:06 2018	DixBFloppin was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:03:07 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 21:03:11 2018	Jardarn (STEAM_0:0:168631815): // sound like a kid in 4th grade
Mon Oct  8 21:03:13 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:03:15 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:03:19 2018	S W ∀ R M was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:03:20 2018	Enviro (STEAM_0:0:80115103): // Its annoying because now I cant get out of here.
Mon Oct  8 21:03:20 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:03:25 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 21:03:31 2018	VietnamFlashbacks (STEAM_0:0:80420240) disconnected
Mon Oct  8 21:03:35 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:03:39 2018	S W ∀ R M was killed by Nagegg with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:03:41 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:03:46 2018	John Schaefer was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:03:49 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:03:50 2018	Mike (STEAM_0:1:41660292): // THANOS SHOE
Mon Oct  8 21:03:58 2018	Smokey (STEAM_0:1:66446194): // THANOS SHOE
Mon Oct  8 21:04:03 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:04:19 2018	S W ∀ R M was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:04:20 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // DANK THE TANK
Mon Oct  8 21:04:20 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:04:28 2018	Mike was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:04:36 2018	S W ∀ R M was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:04:37 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:04:39 2018	DixBFloppin was killed by John Schaefer with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:04:39 2018	Mike (STEAM_0:1:41660292): // One of yall punched me off
Mon Oct  8 21:04:44 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Mon Oct  8 21:04:51 2018	John Schaefer was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:04:52 2018	DixBFloppin (STEAM_0:1:86800123): // stop infecting in spawn plz
Mon Oct  8 21:04:53 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:04:58 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 21:05:00 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:05:05 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 21:05:09 2018	S W ∀ R M was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:05:10 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:05:11 2018	DixBFloppin (STEAM_0:1:86800123): // Im getting killed by 049
Mon Oct  8 21:05:15 2018	DixBFloppin (STEAM_0:1:86800123): // I cant make it
Mon Oct  8 21:05:26 2018	Craftygarrett (STEAM_0:1:184775407): @sworm is killing himself when i make him 49-2
Mon Oct  8 21:05:27 2018	DixBFloppin (STEAM_0:1:86800123): // to change the keypads
Mon Oct  8 21:05:29 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:05:30 2018	DixBFloppin (STEAM_0:1:86800123): // I have to be there
Mon Oct  8 21:05:34 2018	Enviro was killed by Jardarn with a cw_scarh
Mon Oct  8 21:05:36 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 21:05:49 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // Bin Laden
Mon Oct  8 21:05:52 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // Did you kill them?
Mon Oct  8 21:05:54 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 21:05:55 2018	Jardarn (STEAM_0:0:168631815): // yes
Mon Oct  8 21:05:59 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // Good
Mon Oct  8 21:06:01 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // Boost the lasers now
Mon Oct  8 21:06:03 2018	VietnamFlashbacks (STEAM_0:0:80420240) has joined the game
Mon Oct  8 21:06:03 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 21:06:03 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:06:06 2018	Jardarn (STEAM_0:0:168631815): // come here
Mon Oct  8 21:06:13 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // I can't
Mon Oct  8 21:06:16 2018	Jardarn (STEAM_0:0:168631815): // ok
Mon Oct  8 21:06:33 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /pm jardarn Boost the lasers so we can destroy the core
Mon Oct  8 21:06:40 2018	Jardarn (STEAM_0:0:168631815): /pm dw I am
Mon Oct  8 21:06:44 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /pm jardarn good
Mon Oct  8 21:06:52 2018	Nagegg (STEAM_0:0:98220726): @prop block
Mon Oct  8 21:06:57 2018	Jardarn (STEAM_0:0:168631815): /pm dwi why cant you come
Mon Oct  8 21:07:05 2018	Craftygarrett (STEAM_0:1:184775407): @two guys i infect keep killing themselves to not be scp049-2
Mon Oct  8 21:07:09 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /pm jardarn keeping an eye on the core
Mon Oct  8 21:07:26 2018	Craftygarrett (STEAM_0:1:184775407): @and prop block
Mon Oct  8 21:07:26 2018	DixBFloppin (STEAM_0:1:86800123): // can the cbrn kill 049
Mon Oct  8 21:07:27 2018	Mike (STEAM_0:1:41660292): // Noisest paper ever
Mon Oct  8 21:07:31 2018	Manager Barn (STEAM_0:1:444450075): // best direcotr ever
Mon Oct  8 21:07:32 2018	Head of CBRN Dots (STEAM_0:1:72014148): /ooc The planes came from the outside
Mon Oct  8 21:07:35 2018	Thatguy was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:07:36 2018	VietnamFlashbacks (STEAM_0:0:80420240): // yes
Mon Oct  8 21:07:36 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:07:41 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // That's plane wrong man
Mon Oct  8 21:07:52 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto dixb
Mon Oct  8 21:08:08 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 21:08:11 2018	Mike (STEAM_0:1:41660292): !goto john
Mon Oct  8 21:08:17 2018	Jardarn (STEAM_0:0:168631815): /pm dwi they are all boosted
Mon Oct  8 21:08:21 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /pm jardarn good
Mon Oct  8 21:08:33 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /Y WAIT
Mon Oct  8 21:08:37 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:08:39 2018	Dwight Kurt Schrute (STEAM_0:0:63800005):  /Y JEFF
Mon Oct  8 21:08:41 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): JEFF
Mon Oct  8 21:08:42 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /Y JEFF
Mon Oct  8 21:08:51 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): We will destroy the core ys
Mon Oct  8 21:08:57 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): help us 
Mon Oct  8 21:09:00 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): kill the guards
Mon Oct  8 21:09:03 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 21:09:06 2018	Nagegg was killed by DixBFloppin with a cw_deagle
Mon Oct  8 21:09:06 2018	Jeff Farley (STEAM_0:0:111904969): okay
Mon Oct  8 21:09:06 2018	Dank The Tank (STEAM_0:1:175892669) has joined the game
Mon Oct  8 21:09:06 2018	Dank The Tank (STEAM_0:1:175892669) spawned
Mon Oct  8 21:09:07 2018	S W ∀ R M was killed by Jardarn with a cw_scarh
Mon Oct  8 21:09:08 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 21:09:08 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:09:13 2018	Nagegg (STEAM_0:0:98220726): @rdm
Mon Oct  8 21:09:13 2018	Head of CBRN Dots (STEAM_0:1:72014148) spawned
Mon Oct  8 21:09:21 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): go to the core control room
Mon Oct  8 21:09:23 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): and kill the guards
Mon Oct  8 21:09:23 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 21:09:24 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:09:43 2018	John Schaefer (STEAM_0:0:115652713): /advert Alright boys we got a fuck ton of Zombies that we need to kill
Mon Oct  8 21:09:43 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): no hes good
Mon Oct  8 21:09:54 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): dont kill him
Mon Oct  8 21:10:08 2018	Thatguy was killed by Head of CBRN Dots with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:10:10 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:10:15 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): As you can see we disabled the fans and the pumps to destroy the Core
Mon Oct  8 21:10:23 2018	Jeff Farley (STEAM_0:0:111904969): kay
Mon Oct  8 21:10:26 2018	Jardarn (STEAM_0:0:168631815): Hey
Mon Oct  8 21:10:40 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:10:47 2018	Head of CBRN Dots was killed by Entity [5228][point_hurt] with a point_hurt
Mon Oct  8 21:10:49 2018	Head of CBRN Dots (STEAM_0:1:72014148) spawned
Mon Oct  8 21:10:56 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:10:58 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:11:05 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): what
Mon Oct  8 21:11:08 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): ?
Mon Oct  8 21:11:12 2018	Thanos Shoe (STEAM_0:0:118489559) has joined the game
Mon Oct  8 21:11:12 2018	Thanos Shoe (STEAM_0:0:118489559) spawned
Mon Oct  8 21:11:19 2018	DixBFloppin (STEAM_0:1:86800123): // the props are still here dude
Mon Oct  8 21:11:20 2018	Head of CBRN Dots (STEAM_0:1:72014148) spawned
Mon Oct  8 21:11:38 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Let us meltdown quickly pls
Mon Oct  8 21:11:39 2018	Jardarn (STEAM_0:0:168631815): good
Mon Oct  8 21:11:40 2018	John Schaefer was killed by Entity [5253][point_hurt] with a point_hurt
Mon Oct  8 21:11:40 2018	S W ∀ R M was killed by Entity [5335][point_hurt] with a point_hurt
Mon Oct  8 21:11:42 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:11:42 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:11:57 2018	VietnamFlashbacks was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:11:58 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 21:12:03 2018	Jardarn (STEAM_0:0:168631815): rocket?
Mon Oct  8 21:12:04 2018	Head of CBRN Dots was killed by Entity [5192][point_hurt] with a point_hurt
Mon Oct  8 21:12:07 2018	Head of CBRN Dots (STEAM_0:1:72014148) spawned
Mon Oct  8 21:12:09 2018	Thatguy was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:12:10 2018	DixBFloppin (STEAM_0:1:86800123) disconnected
Mon Oct  8 21:12:10 2018	Jardarn (STEAM_0:0:168631815): head there
Mon Oct  8 21:12:13 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:12:14 2018	Enviro was killed by Himself with a suicide trick
Mon Oct  8 21:12:14 2018	Smokey was killed by Enviro with a env_explosion
Mon Oct  8 21:12:16 2018	Enviro (STEAM_0:0:80115103): // FUCK
Mon Oct  8 21:12:18 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:12:18 2018	Jardarn (STEAM_0:0:168631815): FUCK YOU CUNT
Mon Oct  8 21:12:23 2018	Enviro (STEAM_0:0:80115103): // I DIDNT MEAN TO DO THAT
Mon Oct  8 21:12:23 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 21:12:30 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:12:40 2018	Jeff Farley was killed by Jardarn with a cw_scarh
Mon Oct  8 21:12:41 2018	Head of CBRN Dots (STEAM_0:1:72014148) spawned
Mon Oct  8 21:12:42 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:12:43 2018	S W ∀ R M was killed by Entity [5077][point_hurt] with a point_hurt
Mon Oct  8 21:12:45 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:12:45 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:12:46 2018	Jeff Farley (STEAM_0:0:111904969) spawned
Mon Oct  8 21:12:49 2018	Jardarn (STEAM_0:0:168631815): /y go
Mon Oct  8 21:12:53 2018	Jeff Farley was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 21:13:01 2018	Jeff Farley (STEAM_0:0:111904969) spawned
Mon Oct  8 21:13:02 2018	Jeff Farley (STEAM_0:0:111904969) spawned
Mon Oct  8 21:13:08 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:13:16 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:13:22 2018	John Schaefer was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:13:26 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:13:37 2018	Mike (STEAM_0:1:41660292): /advert Avoid tram 2 its filled with SCP
Mon Oct  8 21:13:41 2018	Thatguy was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:13:42 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:13:43 2018	Smokey was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:13:44 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:13:49 2018	VietnamFlashbacks was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:13:49 2018	Jardarn (STEAM_0:0:168631815): lol
Mon Oct  8 21:13:50 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 21:13:54 2018	Jardarn (STEAM_0:0:168631815): rocket niw
Mon Oct  8 21:13:57 2018	Jardarn (STEAM_0:0:168631815): oh crap
Mon Oct  8 21:14:00 2018	Jardarn (STEAM_0:0:168631815): get to rocket fast
Mon Oct  8 21:14:08 2018	Jardarn (STEAM_0:0:168631815): what
Mon Oct  8 21:14:09 2018	Dank The Tank (STEAM_0:1:175892669) spawned
Mon Oct  8 21:14:12 2018	John Schaefer (STEAM_0:0:115652713): /advert The Lobby is under full Quarantine along with Tram Stop 2. Anyone and everyone might be shot
Mon Oct  8 21:14:15 2018	Smokey (STEAM_0:1:66446194): ?
Mon Oct  8 21:14:25 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): We are going now
Mon Oct  8 21:14:28 2018	John Schaefer (STEAM_0:0:115652713): // Oh shit
Mon Oct  8 21:14:30 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): We did our job
Mon Oct  8 21:14:33 2018	John Schaefer (STEAM_0:0:115652713): // SOMEONE FIX THE CORE
Mon Oct  8 21:14:33 2018	Jardarn (STEAM_0:0:168631815): // oh
Mon Oct  8 21:14:34 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Allahu Akbar.
Mon Oct  8 21:14:38 2018	Dank The Tank (STEAM_0:1:175892669) spawned
Mon Oct  8 21:14:39 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:14:39 2018	VietnamFlashbacks (STEAM_0:0:80420240): !god
Mon Oct  8 21:14:45 2018	Smokey was killed by Head of CBRN Dots with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:14:47 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /advert Allah has chosen you to die with us.
Mon Oct  8 21:14:50 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:14:53 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /advert Allahu Akbar
Mon Oct  8 21:14:56 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:15:03 2018	Smokey was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:15:04 2018	Jardarn (STEAM_0:0:168631815): /advert die with us
Mon Oct  8 21:15:06 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:15:17 2018	Nagegg (STEAM_0:0:98220726): /a whats the code
Mon Oct  8 21:15:18 2018	Jardarn (STEAM_0:0:168631815): oh
Mon Oct  8 21:15:21 2018	Dank The Tank was killed by Head of CBRN Dots with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:15:24 2018	Thanos Shoe (STEAM_0:0:118489559) spawned
Mon Oct  8 21:15:26 2018	Enviro (STEAM_0:0:80115103): local TimeFreezeToggleVar = 0local function TimeFreeze(ply, args)	if ply:IsAdmin() then		if TimeFreezeToggleVar == 0 then
Mon Oct  8 21:15:32 2018	Jardarn (STEAM_0:0:168631815): bit alte
Mon Oct  8 21:15:33 2018	Nagegg (STEAM_0:0:98220726): /a nope
Mon Oct  8 21:15:34 2018	Dank The Tank (STEAM_0:1:175892669) spawned
Mon Oct  8 21:15:35 2018	Head of CBRN Dots was killed by Thanos Shoe with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:15:35 2018	Smokey (STEAM_0:1:66446194): /advert WE GOT FUCKING ZOMBIES AND 049 IN HERE
Mon Oct  8 21:15:36 2018	Head of CBRN Dots (STEAM_0:1:72014148) spawned
Mon Oct  8 21:15:38 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Bit late now yeah
Mon Oct  8 21:15:40 2018	Craftygarrett (STEAM_0:1:184775407): /advert 4198
Mon Oct  8 21:15:47 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Allah Akbar
Mon Oct  8 21:15:54 2018	John Schaefer (STEAM_0:0:115652713): /ADVERT FUCK THIS IT'S GOING TO SHIT! If you need me I'll be in the Blast Shelter
Mon Oct  8 21:15:56 2018	Jardarn (STEAM_0:0:168631815): we not gonna make it to rocket
Mon Oct  8 21:15:59 2018	Enviro was killed by Himself with a suicide trick
Mon Oct  8 21:15:59 2018	S W ∀ R M was killed by Enviro with a env_explosion
Mon Oct  8 21:16:01 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Nah fam
Mon Oct  8 21:16:02 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:16:03 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Holy shit
Mon Oct  8 21:16:03 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 21:16:07 2018	Manager Barn (STEAM_0:1:444450075): /advert if you have a complaint Come to my office but nvm cause we all gonna die
Mon Oct  8 21:16:07 2018	Jardarn (STEAM_0:0:168631815): maybe
Mon Oct  8 21:16:10 2018	Jardarn (STEAM_0:0:168631815): maybe we will
Mon Oct  8 21:16:16 2018	Jardarn (STEAM_0:0:168631815): have hope
Mon Oct  8 21:16:19 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /advert Allahu Akbar! This is for the Islamic Caliphate!
Mon Oct  8 21:16:20 2018	John Schaefer (STEAM_0:0:115652713): /advert Actually this is ebic so im gonna go out fighting
Mon Oct  8 21:16:24 2018	S W ∀ R M was killed by Enviro with a cw_l85a2
Mon Oct  8 21:16:26 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:16:29 2018	Jardarn (STEAM_0:0:168631815): /advert DIE FOR ALLAH
Mon Oct  8 21:16:34 2018	Jardarn (STEAM_0:0:168631815): we are here
Mon Oct  8 21:16:39 2018	Enviro was killed by Himself with a suicide trick
Mon Oct  8 21:16:39 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): ESCAPE ROCKET
Mon Oct  8 21:16:40 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 21:16:41 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): FUKC
Mon Oct  8 21:16:48 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 21:17:01 2018	Manager Barn was killed by Jeff Farley with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:17:01 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 21:17:01 2018	Smokey (STEAM_0:1:66446194): /advert God bless America
Mon Oct  8 21:17:04 2018	Thanos Shoe (STEAM_0:0:118489559): !motd
Mon Oct  8 21:17:04 2018	Manager Barn (STEAM_0:1:444450075) spawned
Mon Oct  8 21:17:12 2018	Thanos Shoe (STEAM_0:0:118489559): /addons
Mon Oct  8 21:17:14 2018	Thanos Shoe (STEAM_0:0:118489559): !addons
Mon Oct  8 21:17:17 2018	Manager Barn (STEAM_0:1:444450075): ima go to the shelter
Mon Oct  8 21:17:17 2018	S W ∀ R M (STEAM_0:1:61331422): /ooc bless those american terrorists
Mon Oct  8 21:17:23 2018	Thanos Shoe (STEAM_0:0:118489559): // is there an addon pack
Mon Oct  8 21:17:26 2018	Thanos Shoe was killed by Smokey with a cw_g36c
Mon Oct  8 21:17:27 2018	Thanos Shoe (STEAM_0:0:118489559) spawned
Mon Oct  8 21:17:29 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:17:30 2018	Dank The Tank (STEAM_0:1:175892669) spawned
Mon Oct  8 21:17:33 2018	bellissimosalonstyle (STEAM_0:0:86212724) has joined the game
Mon Oct  8 21:17:33 2018	bellissimosalonstyle (STEAM_0:0:86212724) spawned
Mon Oct  8 21:17:37 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:17:38 2018	Dwight Kurt Schrute was killed by Manager Barn with a cw_deagle
Mon Oct  8 21:17:40 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 21:17:41 2018	Thanos Shoe was killed by Dank The Tank with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:17:44 2018	Thanos Shoe (STEAM_0:0:118489559) spawned
Mon Oct  8 21:17:46 2018	bellissimosalonstyle (STEAM_0:0:86212724) spawned
Mon Oct  8 21:17:47 2018	Thanos Shoe (STEAM_0:0:118489559) spawned
Mon Oct  8 21:17:49 2018	Smokey was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 21:17:50 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:17:52 2018	Jardarn was killed by Jeff Farley with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:17:54 2018	Nagegg (STEAM_0:0:98220726): /a im the only 049 that made it alive
Mon Oct  8 21:17:55 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 21:17:57 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:18:01 2018	Thanos Shoe (STEAM_0:0:118489559) spawned
Mon Oct  8 21:18:04 2018	Jardarn (STEAM_0:0:168631815) spawned
Mon Oct  8 21:18:07 2018	Dank The Tank (STEAM_0:1:175892669) spawned
Mon Oct  8 21:18:10 2018	Thanos Shoe (STEAM_0:0:118489559): // is there any addon pack
Mon Oct  8 21:18:12 2018	Manager Barn was killed by John Schaefer with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:18:13 2018	Manager Barn (STEAM_0:1:444450075) spawned
Mon Oct  8 21:18:14 2018	VietnamFlashbacks was killed by Himself with a suicide trick
Mon Oct  8 21:18:14 2018	VietnamFlashbacks (STEAM_0:0:80420240): !slay ^
Mon Oct  8 21:18:15 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 21:18:15 2018	Manager Barn (STEAM_0:1:444450075) spawned
Mon Oct  8 21:18:24 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // Oh come on that's BS
Mon Oct  8 21:18:27 2018	Manager Barn (STEAM_0:1:444450075): fuuuuuuuuuck
Mon Oct  8 21:18:33 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // Pumps aren't even active
Mon Oct  8 21:18:33 2018	Molly{Poolo} (STEAM_0:0:91439102) has joined the game
Mon Oct  8 21:18:33 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Mon Oct  8 21:18:36 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:18:40 2018	Nagegg (STEAM_0:0:98220726): /a but im in space lol
Mon Oct  8 21:18:43 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // lmao
Mon Oct  8 21:18:45 2018	VietnamFlashbacks (STEAM_0:0:80420240): !menu
Mon Oct  8 21:18:46 2018	Head of CBRN Dots (STEAM_0:1:72014148): /ooc yes we have addon pack
Mon Oct  8 21:18:46 2018	Jeff Farley was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:18:48 2018	Jeff Farley (STEAM_0:0:111904969) spawned
Mon Oct  8 21:18:51 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:19:02 2018	Smokey was killed by John Schaefer with a weapon_sillyzombieclaw_v2
Mon Oct  8 21:19:03 2018	VietnamFlashbacks (STEAM_0:0:80420240): !god
Mon Oct  8 21:19:03 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:19:09 2018	VietnamFlashbacks (STEAM_0:0:80420240): !menu
Mon Oct  8 21:19:14 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:19:16 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // Whomst was sent to space
Mon Oct  8 21:19:17 2018	John Schaefer was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:19:18 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:19:19 2018	Manager Barn was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:19:21 2018	Smokey was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:19:22 2018	Nagegg (STEAM_0:0:98220726): /a me
Mon Oct  8 21:19:23 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:19:26 2018	S W ∀ R M was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:19:26 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /y we blow this place up again
Mon Oct  8 21:19:27 2018	Manager Barn (STEAM_0:1:444450075): // i was blown off the edge
Mon Oct  8 21:19:27 2018	Manager Barn (STEAM_0:1:444450075) spawned
Mon Oct  8 21:19:27 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:19:34 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:19:36 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Mon Oct  8 21:19:38 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /y no deactive
Mon Oct  8 21:19:41 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /y to destroy core fam
Mon Oct  8 21:19:42 2018	Nagegg (STEAM_0:0:98220726): /a tp me to the surface pls
Mon Oct  8 21:19:44 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:19:44 2018	Smokey was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:19:46 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:19:51 2018	Mike (STEAM_0:1:41660292): ! ne
Mon Oct  8 21:19:55 2018	Mike (STEAM_0:1:41660292): !goto ne
Mon Oct  8 21:19:55 2018	Nagegg was killed by Entity [5282][point_hurt] with a point_hurt
Mon Oct  8 21:19:55 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): We must destroy Core
Mon Oct  8 21:19:57 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 21:20:00 2018	Head of CBRN Dots was killed by Entity [5307][point_hurt] with a point_hurt
Mon Oct  8 21:20:00 2018	Mike (STEAM_0:1:41660292): !goto negegg
Mon Oct  8 21:20:01 2018	Head of CBRN Dots (STEAM_0:1:72014148) spawned
Mon Oct  8 21:20:05 2018	Manager Barn (STEAM_0:1:444450075): Have a complaint go to my office
Mon Oct  8 21:20:08 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:20:09 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): No we turn it off mate
Mon Oct  8 21:20:11 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): ye
Mon Oct  8 21:20:17 2018	S W ∀ R M (STEAM_0:1:61331422) spawned
Mon Oct  8 21:20:18 2018	Manager Barn (STEAM_0:1:444450075): i fogot my papers
Mon Oct  8 21:20:21 2018	Smokey was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:20:22 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:20:26 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:20:32 2018	John Schaefer was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:20:33 2018	John Schaefer (STEAM_0:0:115652713) spawned
Mon Oct  8 21:20:38 2018	John Schaefer (STEAM_0:0:115652713): // Well cya
Mon Oct  8 21:20:44 2018	Enviro was killed by Smokey with a cw_g36c
Mon Oct  8 21:20:45 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 21:20:47 2018	Jardarn (STEAM_0:0:168631815) disconnected
Mon Oct  8 21:20:50 2018	John Schaefer (STEAM_0:0:115652713) disconnected
Mon Oct  8 21:20:51 2018	Manager Barn was killed by Head of CBRN Dots with a fas2_thrown_m67
Mon Oct  8 21:20:53 2018	Manager Barn (STEAM_0:1:444450075) spawned
Mon Oct  8 21:20:54 2018	Molly{Poolo} was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 21:20:54 2018	bellissimosalonstyle (STEAM_0:0:86212724) spawned
Mon Oct  8 21:20:55 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Mon Oct  8 21:20:59 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 21:21:13 2018	Jeff Farley (STEAM_0:0:111904969) spawned
Mon Oct  8 21:21:15 2018	Smokey (STEAM_0:1:66446194): /advert KILL THAT FUCKING DOCTOR
Mon Oct  8 21:21:23 2018	Craftygarrett (STEAM_0:1:184775407): @i need admin because everyone i infect are a dumbass
Mon Oct  8 21:21:23 2018	Enviro (STEAM_0:0:80115103): // so uh who cana let me out
Mon Oct  8 21:21:27 2018	bellissimosalonstyle (STEAM_0:0:86212724) spawned
Mon Oct  8 21:21:28 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Mon Oct  8 21:21:30 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): I'll stay here to ensure the sdestruction
Mon Oct  8 21:21:37 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): Scya
Mon Oct  8 21:21:44 2018	VietnamFlashbacks (STEAM_0:0:80420240): !goto smok
Mon Oct  8 21:21:44 2018	Head of CBRN Dots (STEAM_0:1:72014148) spawned
Mon Oct  8 21:21:49 2018	S W ∀ R M (STEAM_0:1:61331422) disconnected
Mon Oct  8 21:21:53 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 21:22:01 2018	Smokey (STEAM_0:1:66446194): // mfw you dont mean to get on a tram
Mon Oct  8 21:22:02 2018	VietnamFlashbacks was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:22:04 2018	Mike (STEAM_0:1:41660292): !menu
Mon Oct  8 21:22:04 2018	Smokey (STEAM_0:1:66446194): // but get on the tram
Mon Oct  8 21:22:05 2018	VietnamFlashbacks (STEAM_0:0:80420240) spawned
Mon Oct  8 21:22:07 2018	Thatguy (STEAM_0:1:116482800) spawned
Mon Oct  8 21:22:17 2018	Manager Barn (STEAM_0:1:444450075): come too my office if you have a complaint
Mon Oct  8 21:22:25 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /advert Allahu Akbar.
Mon Oct  8 21:22:30 2018	VietnamFlashbacks (STEAM_0:0:80420240): !god ^
Mon Oct  8 21:22:33 2018	Thanos Shoe (STEAM_0:0:118489559): 
Mon Oct  8 21:22:35 2018	Manager Barn (STEAM_0:1:444450075): i sad as shit
Mon Oct  8 21:22:36 2018	VietnamFlashbacks (STEAM_0:0:80420240): !cloak ^
Mon Oct  8 21:22:44 2018	Manager Barn (STEAM_0:1:444450075): i work a dead end job
Mon Oct  8 21:22:56 2018	Smokey (STEAM_0:1:66446194): // uh
Mon Oct  8 21:22:59 2018	Smokey (STEAM_0:1:66446194): // FUCK
Mon Oct  8 21:23:02 2018	Head of CBRN Dots (STEAM_0:1:72014148): !goto smoke
Mon Oct  8 21:23:02 2018	VietnamFlashbacks (STEAM_0:0:80420240): !uncloah ^
Mon Oct  8 21:23:05 2018	Jeff Farley was killed by Dwight Kurt Schrute with a cw_l85a2
Mon Oct  8 21:23:09 2018	Manager Barn (STEAM_0:1:444450075): hi
Mon Oct  8 21:23:09 2018	Jeff Farley (STEAM_0:0:111904969) spawned
Mon Oct  8 21:23:10 2018	VietnamFlashbacks (STEAM_0:0:80420240): !uncloak^
Mon Oct  8 21:23:15 2018	VietnamFlashbacks (STEAM_0:0:80420240): god
Mon Oct  8 21:23:16 2018	Nagegg was killed by Smokey with a cw_g36c
Mon Oct  8 21:23:20 2018	VietnamFlashbacks (STEAM_0:0:80420240): !uncloak ^
Mon Oct  8 21:23:21 2018	Nagegg (STEAM_0:0:98220726) spawned
Mon Oct  8 21:23:29 2018	Dwight Kurt Schrute was killed by Himself with a suicide trick
Mon Oct  8 21:23:30 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 21:23:39 2018	Mike was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:23:40 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 21:23:43 2018	Mike (STEAM_0:1:41660292) spawned
Mon Oct  8 21:23:53 2018	Jeff Farley (STEAM_0:0:111904969) spawned
Mon Oct  8 21:23:54 2018	Smokey was killed by Thanos Shoe with a cw_l85a2
Mon Oct  8 21:23:55 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:24:07 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /advert Allahu Akbar.
Mon Oct  8 21:24:18 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /advert This is for Allah and Mohammed, the Islamic Caliphate.
Mon Oct  8 21:24:27 2018	Manager Barn was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:24:30 2018	Manager Barn (STEAM_0:1:444450075) spawned
Mon Oct  8 21:24:31 2018	Head of CBRN Dots was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:24:32 2018	Head of CBRN Dots (STEAM_0:1:72014148) spawned
Mon Oct  8 21:25:05 2018	Manager Barn (STEAM_0:1:444450075): my dead end jooooooooob yay it ended
Mon Oct  8 21:25:07 2018	VietnamFlashbacks (STEAM_0:0:80420240): !cloak ^
Mon Oct  8 21:25:20 2018	Thanos Shoe was killed by Entity [0][worldspawn] with a unknown
Mon Oct  8 21:25:21 2018	Thanos Shoe (STEAM_0:0:118489559) spawned
Mon Oct  8 21:25:43 2018	Thanos Shoe (STEAM_0:0:118489559): // where is the addon packlw
Mon Oct  8 21:25:44 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): // When does nuclear meltdown happen?
Mon Oct  8 21:25:51 2018	Thanos Shoe (STEAM_0:0:118489559) spawned
Mon Oct  8 21:25:52 2018	Mike (STEAM_0:1:41660292): // Hmmm idk
Mon Oct  8 21:25:56 2018	Thanos Shoe (STEAM_0:0:118489559): 
Mon Oct  8 21:25:57 2018	Enviro (STEAM_0:0:80115103) spawned
Mon Oct  8 21:26:11 2018	Smokey (STEAM_0:1:66446194): // It said 1 min, now 30 secs
Mon Oct  8 21:26:15 2018	Smokey (STEAM_0:1:66446194): // *60
Mon Oct  8 21:26:21 2018	Smokey (STEAM_0:1:66446194): // Fuck i cant type
Mon Oct  8 21:26:27 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /advert JIHAD
Mon Oct  8 21:26:39 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 21:26:41 2018	Craftygarrett (STEAM_0:1:184775407): // make everyone dance
Mon Oct  8 21:26:46 2018	Molly{Poolo} was killed by Entity [4912][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:26:47 2018	Dank The Tank was killed by Entity [4921][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:26:47 2018	Thanos Shoe was killed by Entity [4921][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:26:48 2018	Thanos Shoe (STEAM_0:0:118489559) spawned
Mon Oct  8 21:26:49 2018	Dwight Kurt Schrute (STEAM_0:0:63800005): /Y open
Mon Oct  8 21:26:49 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Mon Oct  8 21:26:51 2018	Enviro (STEAM_0:0:80115103): Yeah
Mon Oct  8 21:27:10 2018	Thanos Shoe (STEAM_0:0:118489559) spawned
Mon Oct  8 21:27:11 2018	Smokey was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:27:12 2018	Dwight Kurt Schrute was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:27:12 2018	Molly{Poolo} was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:27:12 2018	[Opi] Fat Gay was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:27:13 2018	Molly{Poolo} (STEAM_0:0:91439102) spawned
Mon Oct  8 21:27:15 2018	Smokey (STEAM_0:1:66446194) spawned
Mon Oct  8 21:27:15 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned
Mon Oct  8 21:27:18 2018	Molly{Poolo} was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:27:18 2018	Dank The Tank (STEAM_0:1:175892669) spawned
Mon Oct  8 21:27:20 2018	Mike (STEAM_0:1:41660292) disconnected
Mon Oct  8 21:27:20 2018	Smokey was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:27:20 2018	Dwight Kurt Schrute was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Mon Oct  8 21:27:22 2018	Dwight Kurt Schrute (STEAM_0:0:63800005) spawned