Sun Oct  7 03:02:24 2018	Valien (STEAM_0:1:41660292): /job fat
Sun Oct  7 03:02:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct  7 03:02:51 2018	Valien (STEAM_0:1:41660292) spawned
Sun Oct  7 03:03:08 2018	SpookieArgieSkeleton (STEAM_0:1:67076992) spawned
Sun Oct  7 03:03:23 2018	SpookieArgieSkeleton (STEAM_0:1:67076992): /advedada..
Sun Oct  7 03:03:31 2018	SpookieArgieSkeleton (STEAM_0:1:67076992): /advert Pizza time
Sun Oct  7 03:03:46 2018	SpookieArgieSkeleton (STEAM_0:1:67076992): /a P i z z a T i m e
Sun Oct  7 03:05:58 2018	SpookieArgieSkeleton (STEAM_0:1:67076992): /a Top kek
Sun Oct  7 03:07:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc sorry skele about this
Sun Oct  7 03:07:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc its the defib addon
Sun Oct  7 03:07:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc im going to remove defib, then restart the server quick
Sun Oct  7 03:07:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ill do a temp fix for now
Sun Oct  7 03:07:29 2018	SpookieArgieSkeleton (STEAM_0:1:67076992): /a No problem
Sun Oct  7 03:11:35 2018	SpookieArgieSkeleton (STEAM_0:1:67076992) has joined the game
Sun Oct  7 03:11:35 2018	SpookieArgieSkeleton (STEAM_0:1:67076992) spawned