Sat Oct  6 23:32:41 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591) spawned
Sat Oct  6 23:32:59 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591) spawned
Sat Oct  6 23:33:13 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591): ima be afk for a lil bit brb
Sat Oct  6 23:33:17 2018	TheDanster_YT [DN] [OPI] (STEAM_0:1:425940591) spawned
Sat Oct  6 23:33:42 2018	Valien (STEAM_0:1:41660292) spawned
Sat Oct  6 23:33:46 2018	Craftygarrett (STEAM_0:1:184775407): // so
Sat Oct  6 23:33:51 2018	Valien (STEAM_0:1:41660292) spawned
Sat Oct  6 23:33:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc i fucked up
Sat Oct  6 23:33:56 2018	Valien (STEAM_0:1:41660292) disconnected
Sat Oct  6 23:34:09 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Sat Oct  6 23:34:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc sorry, I fucked up guys
Sat Oct  6 23:34:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc gimme a sec to fix this