Thu Oct 11 18:10:15 2018	Spicy Wing (STEAM_0:0:176415266) spawned
Thu Oct 11 18:10:48 2018	Spicy Wing (STEAM_0:0:176415266) spawned
Thu Oct 11 18:11:36 2018	Spicy Wing (STEAM_0:0:176415266) spawned
Thu Oct 11 18:12:51 2018	Spicy Wing (STEAM_0:0:176415266): /ooc Shit
Thu Oct 11 18:13:10 2018	Spicy Wing (STEAM_0:0:176415266) spawned
Thu Oct 11 18:33:03 2018	Opi fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 18:36:21 2018	Spicy Wing was killed by Opi fallenturtle with a fas2_machete
Thu Oct 11 18:36:22 2018	Spicy Wing (STEAM_0:0:176415266) spawned
Thu Oct 11 18:36:26 2018	Opi fallenturtle (STEAM_0:1:62867403): // ded
Thu Oct 11 18:36:29 2018	Spicy Wing (STEAM_0:0:176415266): /ooc Dick move.
Thu Oct 11 18:36:32 2018	Opi fallenturtle (STEAM_0:1:62867403): // thx
Thu Oct 11 18:36:40 2018	Opi fallenturtle (STEAM_0:1:62867403): // i spooped you last night tho
Thu Oct 11 18:36:43 2018	Opi fallenturtle (STEAM_0:1:62867403): // you cant lie
Thu Oct 11 18:37:07 2018	Spicy Wing (STEAM_0:0:176415266): /nma DoS Spicy
Thu Oct 11 18:37:12 2018	Spicy Wing (STEAM_0:0:176415266): /name DoS Spicy
Thu Oct 11 18:37:22 2018	Spicy Wing (STEAM_0:0:176415266): /name DoS Spicy WIng
Thu Oct 11 18:37:29 2018	DoS Spicy WIng (STEAM_0:0:176415266): /name DoS Spicy
Thu Oct 11 18:37:38 2018	DoS Spicy was killed by Entity [0][worldspawn] with a unknown
Thu Oct 11 18:37:39 2018	DoS Spicy (STEAM_0:0:176415266) spawned
Thu Oct 11 18:38:29 2018	DoS Spicy was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Thu Oct 11 18:38:30 2018	DoS Spicy (STEAM_0:0:176415266) spawned
Thu Oct 11 18:38:33 2018	Opi fallenturtle (STEAM_0:1:62867403): // you would
Thu Oct 11 18:38:54 2018	Opi fallenturtle (STEAM_0:1:62867403): 
Thu Oct 11 18:38:59 2018	Opi fallenturtle (STEAM_0:1:62867403): 
Thu Oct 11 18:44:03 2018	Opi fallenturtle (STEAM_0:1:62867403): // im not in my office btw
Thu Oct 11 18:44:09 2018	Opi fallenturtle (STEAM_0:1:62867403): // im on the tram
Thu Oct 11 18:44:12 2018	Opi fallenturtle (STEAM_0:1:62867403): // you ran by
Thu Oct 11 18:44:13 2018	DoS Spicy (STEAM_0:0:176415266): /ooc No shit, I'm in there.
Thu Oct 11 18:44:30 2018	DoS Spicy (STEAM_0:0:176415266): /name Spicy
Thu Oct 11 18:45:04 2018	A Random Commie (STEAM_0:0:75867497): @ help
Thu Oct 11 18:45:18 2018	A Random Commie (STEAM_0:0:75867497): @ HELP
Thu Oct 11 18:45:44 2018	A Random Commie (STEAM_0:0:75867497): @ WHY AM I ON THE CORE
Thu Oct 11 18:46:23 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 18:46:26 2018	Opi fallenturtle (STEAM_0:1:62867403): // lol
Thu Oct 11 18:47:01 2018	A Random Commie (STEAM_0:0:75867497): // what happened to attachments
Thu Oct 11 18:47:09 2018	Opi fallenturtle (STEAM_0:1:62867403): // you need to buy them
Thu Oct 11 18:47:15 2018	A Random Commie (STEAM_0:0:75867497): // perma?
Thu Oct 11 18:47:18 2018	Opi fallenturtle (STEAM_0:1:62867403): // no
Thu Oct 11 18:47:24 2018	A Random Commie (STEAM_0:0:75867497): // wow bs
Thu Oct 11 18:48:02 2018	A Random Commie (STEAM_0:0:75867497): // ironsites ftw
Thu Oct 11 18:48:18 2018	A Random Commie (STEAM_0:0:75867497): hold up
Thu Oct 11 18:48:19 2018	Valien (STEAM_0:1:41660292) spawned
Thu Oct 11 18:48:23 2018	A Random Commie (STEAM_0:0:75867497): you sound
Thu Oct 11 18:48:26 2018	A Random Commie (STEAM_0:0:75867497): familiar
Thu Oct 11 18:48:34 2018	A Random Commie (STEAM_0:0:75867497): jack cooper?
Thu Oct 11 18:48:40 2018	A Random Commie (STEAM_0:0:75867497): mm
Thu Oct 11 18:48:48 2018	A Random Commie (STEAM_0:0:75867497): gmod
Thu Oct 11 18:48:57 2018	A Random Commie (STEAM_0:0:75867497): a removed server
Thu Oct 11 18:49:10 2018	A Random Commie (STEAM_0:0:75867497): simplexity networks
Thu Oct 11 18:49:18 2018	A Random Commie (STEAM_0:0:75867497): it is
Thu Oct 11 18:49:25 2018	A Random Commie (STEAM_0:0:75867497): na
Thu Oct 11 18:49:53 2018	Opi fallenturtle was killed by Spicy with a cw_scarh
Thu Oct 11 18:49:54 2018	Opi fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 18:50:08 2018	Opi fallenturtle (STEAM_0:1:62867403): // spicy your a terrorist
Thu Oct 11 18:50:11 2018	Spicy was killed by A Random Commie with a cw_m3super90
Thu Oct 11 18:50:13 2018	Opi fallenturtle (STEAM_0:1:62867403): // rly
Thu Oct 11 18:50:13 2018	Spicy (STEAM_0:0:176415266) spawned
Thu Oct 11 18:50:19 2018	Spicy (STEAM_0:0:176415266): /ooc Really?
Thu Oct 11 18:50:29 2018	Spicy (STEAM_0:0:176415266): /ooc You killed me. I killed you
Thu Oct 11 18:50:34 2018	Spicy (STEAM_0:0:176415266): We're both fair now.
Thu Oct 11 18:50:37 2018	Opi fallenturtle (STEAM_0:1:62867403): // you got that salty becuase i killed you
Thu Oct 11 18:51:04 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 18:51:06 2018	Spicy (STEAM_0:0:176415266): /ooc Isn't that what all terroists do? Capture the most highest value target?
Thu Oct 11 18:51:07 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 18:51:14 2018	Opi fallenturtle (STEAM_0:1:62867403): // actualy no not rly
Thu Oct 11 18:51:22 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 18:51:28 2018	Spicy (STEAM_0:0:176415266): /ooc Someones actually done their homework.
Thu Oct 11 18:51:31 2018	Opi fallenturtle (STEAM_0:1:62867403): // they capture get money and kill
Thu Oct 11 18:51:42 2018	Spicy (STEAM_0:0:176415266): /ooc Thats... the same thing..
Thu Oct 11 18:51:45 2018	Opi fallenturtle (STEAM_0:1:62867403): // thats the extent
Thu Oct 11 18:51:48 2018	Opi fallenturtle (STEAM_0:1:62867403): // extent
Thu Oct 11 18:51:48 2018	Spicy (STEAM_0:0:176415266): /ooc Ok nevermind...
Thu Oct 11 18:51:54 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 18:52:08 2018	Opi fallenturtle (STEAM_0:1:62867403): // hi val
Thu Oct 11 18:53:03 2018	A Random Commie (STEAM_0:0:75867497): hit?
Thu Oct 11 18:53:16 2018	Opi fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 18:53:29 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 18:53:50 2018	Opi fallenturtle (STEAM_0:1:62867403): // rly trying ot blow up the facility
Thu Oct 11 18:54:02 2018	Spicy (STEAM_0:0:176415266): /ooc A G A I N T H A T S  T H E  P O I N T
Thu Oct 11 18:54:08 2018	Opi fallenturtle (STEAM_0:1:62867403): // now thats just fucked up theres not many people on
Thu Oct 11 18:54:08 2018	Spicy (STEAM_0:0:176415266): /ooc OF BEING A TERROIST
Thu Oct 11 18:54:18 2018	A Random Commie (STEAM_0:0:75867497): // fallen
Thu Oct 11 18:54:24 2018	A Random Commie (STEAM_0:0:75867497): // squeaker
Thu Oct 11 18:54:38 2018	Opi fallenturtle (STEAM_0:1:62867403): // god i hope the new votes go threw and they make it whitelists
Thu Oct 11 18:54:43 2018	Opi fallenturtle (STEAM_0:1:62867403): // cant wait for it 
Thu Oct 11 18:54:50 2018	A Random Commie (STEAM_0:0:75867497): // YOU DO REALIZE
Thu Oct 11 18:54:57 2018	A Random Commie (STEAM_0:0:75867497): // THAT YOU WONT GET DIRECTOR
Thu Oct 11 18:55:02 2018	Opi fallenturtle (STEAM_0:1:62867403): // read the votes
Thu Oct 11 18:55:08 2018	Opi fallenturtle (STEAM_0:1:62867403): // i had the owner put a new one in
Thu Oct 11 18:55:14 2018	A Random Commie (STEAM_0:0:75867497): // director gets gun dumbass
Thu Oct 11 18:55:21 2018	Opi fallenturtle (STEAM_0:1:62867403): // all jobs do
Thu Oct 11 18:55:25 2018	Opi fallenturtle (STEAM_0:1:62867403): // he gets the point
Thu Oct 11 18:55:43 2018	A Random Commie (STEAM_0:0:75867497): //  everything open for people to use EXCEPT jobs that have guns
Thu Oct 11 18:55:46 2018	Opi fallenturtle (STEAM_0:1:62867403): // like swat
Thu Oct 11 18:55:52 2018	Opi fallenturtle (STEAM_0:1:62867403): // security
Thu Oct 11 18:55:55 2018	Opi fallenturtle (STEAM_0:1:62867403): // terrorists
Thu Oct 11 18:55:59 2018	A Random Commie (STEAM_0:0:75867497): // director
Thu Oct 11 18:56:02 2018	A Random Commie (STEAM_0:0:75867497): // corrupt
Thu Oct 11 18:56:03 2018	Opi fallenturtle (STEAM_0:1:62867403): // those are the jobs im talking about
Thu Oct 11 18:56:31 2018	Opi fallenturtle (STEAM_0:1:62867403): /advert commie go turn the coolant on 
Thu Oct 11 18:56:38 2018	Spicy (STEAM_0:0:176415266): /pm Commie No plz
Thu Oct 11 18:56:43 2018	Spicy (STEAM_0:0:176415266): /pm Commie Its his time to go
Thu Oct 11 18:56:45 2018	A Random Commie (STEAM_0:0:75867497): /ad i cant
Thu Oct 11 18:56:49 2018	A Random Commie (STEAM_0:0:75867497): /advert cant
Thu Oct 11 18:56:50 2018	Opi fallenturtle (STEAM_0:1:62867403): /advert you can
Thu Oct 11 18:56:56 2018	A Random Commie (STEAM_0:0:75867497): /advert no tram
Thu Oct 11 18:56:57 2018	Opi fallenturtle (STEAM_0:1:62867403): /advert dont bullshit me 
Thu Oct 11 18:57:01 2018	Opi fallenturtle (STEAM_0:1:62867403): /advert then wait
Thu Oct 11 18:57:08 2018	Valien (STEAM_0:1:41660292): // chill on the adverts
Thu Oct 11 18:57:09 2018	Opi fallenturtle (STEAM_0:1:62867403): /advert thats your problem
Thu Oct 11 18:57:16 2018	A Random Commie (STEAM_0:0:75867497): @ HEY CAN I GO CORRUPT AND KILL FALLEN
Thu Oct 11 18:57:39 2018	A Random Commie (STEAM_0:0:75867497): @ val
Thu Oct 11 18:57:39 2018	Opi fallenturtle (STEAM_0:1:62867403): // spicy you already killed me cool your jets
Thu Oct 11 18:57:45 2018	A Random Commie (STEAM_0:0:75867497): @ answer me
Thu Oct 11 18:58:10 2018	A Random Commie (STEAM_0:0:75867497): // smh ur so lucky i cant go corrupt and beet yo ass
Thu Oct 11 18:58:18 2018	Opi fallenturtle (STEAM_0:1:62867403): // you can 
Thu Oct 11 18:58:25 2018	Opi fallenturtle (STEAM_0:1:62867403): // then go terrorist
Thu Oct 11 18:58:42 2018	A Random Commie (STEAM_0:0:75867497): // then you wont have security
Thu Oct 11 18:58:50 2018	A Random Commie (STEAM_0:0:75867497): /pm spic ILL LET U TAKE ME HOSTAGE
Thu Oct 11 18:58:51 2018	Opi fallenturtle (STEAM_0:1:62867403): // and
Thu Oct 11 18:59:00 2018	Spicy (STEAM_0:0:176415266): /pm Commie Cool
Thu Oct 11 18:59:01 2018	Opi fallenturtle (STEAM_0:1:62867403): // if your that angry why do you care
Thu Oct 11 18:59:13 2018	A Random Commie (STEAM_0:0:75867497): // stfu squeaker
Thu Oct 11 18:59:22 2018	Opi fallenturtle (STEAM_0:1:62867403): !motd
Thu Oct 11 18:59:25 2018	A Random Commie (STEAM_0:0:75867497): wait
Thu Oct 11 18:59:32 2018	A Random Commie (STEAM_0:0:75867497): lemme shoot staf
Thu Oct 11 18:59:59 2018	A Random Commie (STEAM_0:0:75867497): /advert uh oh ive been taken hostage
Thu Oct 11 19:00:09 2018	Opi fallenturtle (STEAM_0:1:62867403): /advert ok have fun
Thu Oct 11 19:00:16 2018	Opi fallenturtle (STEAM_0:1:62867403): /advert cant help ya
Thu Oct 11 19:00:27 2018	A Random Commie (STEAM_0:0:75867497): /advert now that i have a high chance of death
Thu Oct 11 19:00:32 2018	Opi fallenturtle (STEAM_0:1:62867403): !motd
Thu Oct 11 19:00:40 2018	A Random Commie (STEAM_0:0:75867497): /advert director ur a cuck and a sqeaker
Thu Oct 11 19:00:52 2018	A Random Commie (STEAM_0:0:75867497): kill him pls
Thu Oct 11 19:00:55 2018	A Random Commie (STEAM_0:0:75867497): actually
Thu Oct 11 19:00:56 2018	A Random Commie (STEAM_0:0:75867497): kill me
Thu Oct 11 19:00:58 2018	A Random Commie (STEAM_0:0:75867497): lets kill him
Thu Oct 11 19:01:09 2018	A Random Commie was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Thu Oct 11 19:01:16 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:01:28 2018	Spicy (STEAM_0:0:176415266): !motd
Thu Oct 11 19:01:41 2018	Opi fallenturtle (STEAM_0:1:62867403): // 4. No EXCESSIVE Racism or Bigotry if its a joke, if its attacking someone, then you will be punished immidiately
Thu Oct 11 19:01:49 2018	Opi fallenturtle (STEAM_0:1:62867403): // dont say that anymore btw
Thu Oct 11 19:01:51 2018	A Random Commie (STEAM_0:0:75867497): // its not racist
Thu Oct 11 19:01:54 2018	A Random Commie (STEAM_0:0:75867497): // also its rp
Thu Oct 11 19:01:56 2018	Opi fallenturtle (STEAM_0:1:62867403): // BIGOTRY
Thu Oct 11 19:01:58 2018	A Random Commie (STEAM_0:0:75867497): // not ooc
Thu Oct 11 19:02:06 2018	Opi fallenturtle (STEAM_0:1:62867403): // you have said it in ooc also
Thu Oct 11 19:02:10 2018	Valien (STEAM_0:1:41660292): // What are yall saying
Thu Oct 11 19:02:12 2018	Opi fallenturtle (STEAM_0:1:62867403): // just stop being salty 
Thu Oct 11 19:02:13 2018	A Random Commie (STEAM_0:0:75867497): // holy shit deja vu
Thu Oct 11 19:02:24 2018	Valien (STEAM_0:1:41660292): !goto a random commie
Thu Oct 11 19:02:27 2018	Opi fallenturtle (STEAM_0:1:62867403): // just calm down commie its just a game
Thu Oct 11 19:02:30 2018	Valien (STEAM_0:1:41660292): !goto commie
Thu Oct 11 19:02:40 2018	A Random Commie (STEAM_0:0:75867497): god/
Thu Oct 11 19:03:06 2018	A Random Commie (STEAM_0:0:75867497): hes being annoying and im just triggering him
Thu Oct 11 19:03:15 2018	A Random Commie (STEAM_0:0:75867497): shit its heatin up fast
Thu Oct 11 19:04:34 2018	Spicy (STEAM_0:0:176415266): /job Corrupt Security
Thu Oct 11 19:04:42 2018	A Random Commie (STEAM_0:0:75867497): did he override the trams
Thu Oct 11 19:04:51 2018	Valien (STEAM_0:1:41660292): // Use F9 or !report to report someone
Thu Oct 11 19:04:58 2018	Opi fallenturtle (STEAM_0:1:62867403): // ik valien
Thu Oct 11 19:05:06 2018	Opi fallenturtle (STEAM_0:1:62867403): // i just dont care enugh im just telling him
Thu Oct 11 19:05:09 2018	Valien (STEAM_0:1:41660292): // mood
Thu Oct 11 19:05:23 2018	A Random Commie (STEAM_0:0:75867497): // where the fucc is the tram
Thu Oct 11 19:05:28 2018	Opi fallenturtle (STEAM_0:1:62867403): // i turned it off
Thu Oct 11 19:05:31 2018	A Random Commie (STEAM_0:0:75867497): // speak of the devil
Thu Oct 11 19:05:31 2018	Opi fallenturtle (STEAM_0:1:62867403): // well one
Thu Oct 11 19:05:58 2018	A Random Commie (STEAM_0:0:75867497): /y tram
Thu Oct 11 19:06:00 2018	Spicy was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Thu Oct 11 19:06:02 2018	Spicy (STEAM_0:0:176415266) spawned
Thu Oct 11 19:06:07 2018	A Random Commie (STEAM_0:0:75867497): // spicy 2iq
Thu Oct 11 19:06:10 2018	Valien (STEAM_0:1:41660292): // 1 just left the core
Thu Oct 11 19:06:14 2018	Valien (STEAM_0:1:41660292): // 2 is coming to the core
Thu Oct 11 19:06:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc rip
Thu Oct 11 19:06:57 2018	A Random Commie (STEAM_0:0:75867497): // now u wake up
Thu Oct 11 19:07:06 2018	A Random Commie (STEAM_0:0:75867497): // fat gay
Thu Oct 11 19:07:08 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc i love it when darkrp strokes from constant map restart
Thu Oct 11 19:07:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc s
Thu Oct 11 19:07:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc i didnt wake up I got home from school
Thu Oct 11 19:07:27 2018	Opi fallenturtle (STEAM_0:1:62867403): // also fat
Thu Oct 11 19:07:27 2018	A Random Commie (STEAM_0:0:75867497): // make it so that tram goes sonic speed during meltdown
Thu Oct 11 19:07:33 2018	Opi fallenturtle (STEAM_0:1:62867403): // theres no money income
Thu Oct 11 19:07:39 2018	Opi fallenturtle (STEAM_0:1:62867403): // nor starting money anymore
Thu Oct 11 19:07:53 2018	Valien (STEAM_0:1:41660292): // That's a safety hazard commie! think about the employees!
Thu Oct 11 19:08:09 2018	A Random Commie (STEAM_0:0:75867497): // fuck the employees\
Thu Oct 11 19:08:13 2018	A Random Commie (STEAM_0:0:75867497): // when its meltdown
Thu Oct 11 19:08:16 2018	Valien (STEAM_0:1:41660292): // yea thats fair
Thu Oct 11 19:08:17 2018	A Random Commie (STEAM_0:0:75867497): // its free for all
Thu Oct 11 19:08:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc this isnt BMRP where we massacre all employees during a cascade
Thu Oct 11 19:08:41 2018	A Random Commie (STEAM_0:0:75867497): // campin blast shelter
Thu Oct 11 19:09:14 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 19:09:14 2018	Opi fallenturtle was killed by A Random Commie with a env_explosion
Thu Oct 11 19:09:15 2018	Opi fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:09:15 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:09:22 2018	Opi fallenturtle (STEAM_0:1:62867403): // HA HA I LIVE
Thu Oct 11 19:09:28 2018	Opi fallenturtle (STEAM_0:1:62867403): // im in the bunker
Thu Oct 11 19:09:28 2018	A Random Commie (STEAM_0:0:75867497): // no u didnt
Thu Oct 11 19:09:34 2018	Opi fallenturtle (STEAM_0:1:62867403): // i will live the blast
Thu Oct 11 19:09:36 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:09:45 2018	Opi fallenturtle (STEAM_0:1:62867403): // boom 
Thu Oct 11 19:10:03 2018	Spicy was killed by Entity [4917][trigger_hurt] with a trigger_hurt
Thu Oct 11 19:10:05 2018	Spicy (STEAM_0:0:176415266) spawned
Thu Oct 11 19:10:07 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 19:10:09 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:10:27 2018	Opi fallenturtle was killed by A Random Commie with a cw_g36c
Thu Oct 11 19:10:28 2018	Opi fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:10:29 2018	Spicy (STEAM_0:0:176415266): /ooc Damn
Thu Oct 11 19:10:33 2018	Opi fallenturtle was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Thu Oct 11 19:10:35 2018	Opi fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:10:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ok, this is eppic
Thu Oct 11 19:10:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc epic*
Thu Oct 11 19:10:40 2018	Opi fallenturtle was killed by Entity [4940][trigger_hurt] with a trigger_hurt