Sun Oct 14 05:35:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 14 05:35:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 05:36:04 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 05:36:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sun Oct 14 05:38:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 14 05:38:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 05:42:08 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !menu
Sun Oct 14 05:42:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !menu
Sun Oct 14 05:47:44 2018	[Opi] Fat Gay was killed by Entity [0][worldspawn] with a unknown
Sun Oct 14 05:47:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 05:48:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !menu