Sun Oct 14 07:12:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 14 07:12:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 07:12:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sun Oct 14 07:14:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 14 07:14:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 07:31:53 2018	[Opi] Fat Gay was killed by Himself with a suicide trick
Sun Oct 14 07:31:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 07:46:45 2018	nypd (STEAM_0:0:41828242) has joined the game
Sun Oct 14 07:46:45 2018	nypd (STEAM_0:0:41828242) spawned
Sun Oct 14 07:48:15 2018	nypd (STEAM_0:0:41828242): ...what the fuck
Sun Oct 14 07:48:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703): ?
Sun Oct 14 07:48:22 2018	nypd (STEAM_0:0:41828242): I thought it was actually going to explode
Sun Oct 14 07:48:35 2018	nypd (STEAM_0:0:41828242): /rpname Hans Rickson
Sun Oct 14 07:48:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703): its completely stable rn
Sun Oct 14 07:48:55 2018	Hans Rickson (STEAM_0:0:41828242): >Mfw first thing that starts as soon as I join is dubstep about it exploding
Sun Oct 14 07:48:58 2018	Hans Rickson (STEAM_0:0:41828242): nice
Sun Oct 14 07:49:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703): really?
Sun Oct 14 07:49:05 2018	Hans Rickson (STEAM_0:0:41828242): Yes.
Sun Oct 14 07:49:07 2018	Hans Rickson (STEAM_0:0:41828242): I'm serious
Sun Oct 14 07:49:11 2018	Hans Rickson (STEAM_0:0:41828242): I just ran stopsound.
Sun Oct 14 07:49:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703): there was a meltdown for my last updates to the server about 20 mins ago
Sun Oct 14 07:49:46 2018	Hans Rickson (STEAM_0:0:41828242): Is the dubstep part of it?
Sun Oct 14 07:50:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703): yes, when it explodes and engulfs the facility, killing everyone
Sun Oct 14 07:50:26 2018	Hans Rickson (STEAM_0:0:41828242): So, not even the blast shelter'll help
Sun Oct 14 07:50:34 2018	[Opi] Fat Gay (STEAM_0:1:218173703): yea it does
Sun Oct 14 07:50:34 2018	Hans Rickson (STEAM_0:0:41828242): oof, bloody chat sounds
Sun Oct 14 07:50:37 2018	Hans Rickson (STEAM_0:0:41828242): Oh
Sun Oct 14 07:50:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703): also escape rocket
Sun Oct 14 07:50:54 2018	Hans Rickson (STEAM_0:0:41828242): I really gotta ask, what's the usual time for this server's pop?
Sun Oct 14 07:51:02 2018	Hans Rickson (STEAM_0:0:41828242): Cause I see it most of the time just you being on it
Sun Oct 14 07:51:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703): around 2-8 EST
Sun Oct 14 07:51:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703): estimate
Sun Oct 14 07:51:41 2018	Hans Rickson (STEAM_0:0:41828242): just gonna look it up
Sun Oct 14 07:51:42 2018	Hans Rickson (STEAM_0:0:41828242): ty
Sun Oct 14 07:51:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703): we had about 20 ppl around 6
Sun Oct 14 07:51:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703): but it wont be like that for long
Sun Oct 14 07:52:08 2018	Hans Rickson (STEAM_0:0:41828242): Probably, atleast for the weekend
Sun Oct 14 07:52:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703): no, not that
Sun Oct 14 07:52:20 2018	Hans Rickson (STEAM_0:0:41828242): Oh
Sun Oct 14 07:52:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703): zuthar13 is making a video
Sun Oct 14 07:52:31 2018	Hans Rickson (STEAM_0:0:41828242): Oh right, that tweet
Sun Oct 14 07:52:40 2018	Hans Rickson (STEAM_0:0:41828242): I am still doubtful it might reach that much popularity
Sun Oct 14 07:52:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703): itll still gain some popularity
Sun Oct 14 07:52:52 2018	Hans Rickson (STEAM_0:0:41828242): and I am really not sure if you'd want to actually rely on Zuthar's population for survival
Sun Oct 14 07:53:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): im aware
Sun Oct 14 07:53:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703): but i guess well see
Sun Oct 14 07:53:13 2018	Hans Rickson (STEAM_0:0:41828242): Eh, gl with it
Sun Oct 14 07:53:32 2018	Hans Rickson (STEAM_0:0:41828242): Guess I'm not exactly in the best position for now, probs gonna try coming later in about 8 hours or so, I guess
Sun Oct 14 07:53:38 2018	Hans Rickson (STEAM_0:0:41828242): Thanks for hitting me up with the times tho
Sun Oct 14 07:53:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): yea np
Sun Oct 14 07:53:48 2018	Hans Rickson (STEAM_0:0:41828242): curious about this server a/w
Sun Oct 14 07:53:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703): its pretty fun when ppl are on it to RP
Sun Oct 14 07:54:03 2018	Hans Rickson (STEAM_0:0:41828242): yeah, I guessed
Sun Oct 14 07:54:12 2018	Hans Rickson (STEAM_0:0:41828242): Well, gonna let you sleep
Sun Oct 14 07:54:15 2018	Hans Rickson (STEAM_0:0:41828242): gnite
Sun Oct 14 07:54:17 2018	Hans Rickson (STEAM_0:0:41828242) disconnected
Sun Oct 14 08:14:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sun Oct 14 08:16:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 14 08:16:12 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 08:16:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sun Oct 14 08:18:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 14 08:18:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 08:22:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sun Oct 14 08:23:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 14 08:23:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 08:25:47 2018	Yusko (STEAM_0:0:43772396) has joined the game
Sun Oct 14 08:25:47 2018	Yusko (STEAM_0:0:43772396) spawned
Sun Oct 14 08:25:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sun Oct 14 08:26:04 2018	Yusko (STEAM_0:0:43772396) disconnected
Sun Oct 14 08:27:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 14 08:27:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 08:29:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sun Oct 14 08:30:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 14 08:30:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 08:31:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sun Oct 14 08:32:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 14 08:32:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 08:33:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sun Oct 14 08:36:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 14 08:36:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 14 08:39:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected