Mon Oct 15 02:18:00 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Mon Oct 15 02:18:00 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Mon Oct 15 02:18:09 2018	Lolol15 (STEAM_0:0:59609925) has joined the game
Mon Oct 15 02:18:09 2018	Lolol15 (STEAM_0:0:59609925) spawned
Mon Oct 15 02:19:00 2018	Texas Red (STEAM_0:0:140838209) has joined the game
Mon Oct 15 02:19:00 2018	Texas Red (STEAM_0:0:140838209) spawned
Mon Oct 15 02:19:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Mon Oct 15 02:19:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct 15 02:19:24 2018	Lolol15 (STEAM_0:0:59609925) spawned
Mon Oct 15 02:19:44 2018	Texas Red (STEAM_0:0:140838209) spawned
Mon Oct 15 02:19:53 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Mon Oct 15 02:20:02 2018	Texas Red was killed by Lolol15 with a weapon_l4d2_frying_pan
Mon Oct 15 02:20:03 2018	Texas Red (STEAM_0:0:140838209) spawned
Mon Oct 15 02:20:05 2018	Lolol15 was killed by Texas Red with a weapon_l4d2_frying_pan
Mon Oct 15 02:20:06 2018	Lolol15 (STEAM_0:0:59609925) spawned
Mon Oct 15 02:20:10 2018	wolfhugger 3000 (STEAM_0:1:42591216): /pm texa i want to order 10 large peparoni pizzas for carryout
Mon Oct 15 02:20:22 2018	Lolol15 was killed by Texas Red with a weapon_l4d2_frying_pan
Mon Oct 15 02:20:23 2018	Uncle (STEAM_0:1:26691030) has joined the game
Mon Oct 15 02:20:23 2018	Uncle (STEAM_0:1:26691030) spawned
Mon Oct 15 02:20:23 2018	Lolol15 (STEAM_0:0:59609925) spawned
Mon Oct 15 02:20:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct 15 02:20:37 2018	Texas Red was killed by Lolol15 with a weapon_l4d2_frying_pan
Mon Oct 15 02:20:38 2018	Texas Red (STEAM_0:0:140838209) spawned
Mon Oct 15 02:20:44 2018	Lolol15 was killed by Texas Red with a weapon_l4d2_frying_pan
Mon Oct 15 02:20:45 2018	Lolol15 (STEAM_0:0:59609925) spawned
Mon Oct 15 02:20:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Mon Oct 15 02:20:51 2018	Lolol15 was killed by Texas Red with a weapon_l4d2_frying_pan
Mon Oct 15 02:20:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703): am
Mon Oct 15 02:20:52 2018	Lolol15 (STEAM_0:0:59609925) spawned
Mon Oct 15 02:20:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703): am i a
Mon Oct 15 02:20:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703): t pose?
Mon Oct 15 02:21:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703): no
Mon Oct 15 02:21:04 2018	[Opi] Fat Gay (STEAM_0:1:218173703): fuck
Mon Oct 15 02:21:06 2018	Texas Red was killed by Lolol15 with a weapon_l4d2_frying_pan
Mon Oct 15 02:21:08 2018	Texas Red (STEAM_0:0:140838209): /pm wolf that'll be 2000 dollars
Mon Oct 15 02:21:08 2018	Texas Red (STEAM_0:0:140838209) spawned
Mon Oct 15 02:21:13 2018	Uncle (STEAM_0:1:26691030) spawned
Mon Oct 15 02:21:15 2018	Lolol15 was killed by Texas Red with a weapon_l4d2_frying_pan
Mon Oct 15 02:21:15 2018	wolfhugger 3000 (STEAM_0:1:42591216): /pm texas ok
Mon Oct 15 02:21:16 2018	Lolol15 (STEAM_0:0:59609925) spawned
Mon Oct 15 02:21:19 2018	Texas Red was killed by Lolol15 with a weapon_l4d2_frying_pan
Mon Oct 15 02:21:21 2018	Texas Red (STEAM_0:0:140838209) spawned
Mon Oct 15 02:21:28 2018	Lolol15 was killed by Texas Red with a weapon_l4d2_frying_pan
Mon Oct 15 02:21:30 2018	Lolol15 (STEAM_0:0:59609925) spawned
Mon Oct 15 02:21:31 2018	wolfhugger 3000 (STEAM_0:1:42591216): /pm texas ill be there in 10 minutes
Mon Oct 15 02:21:56 2018	Texas Red was killed by Lolol15 with a weapon_l4d2_frying_pan
Mon Oct 15 02:21:57 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Mon Oct 15 02:21:57 2018	Texas Red (STEAM_0:0:140838209) spawned