Thu Oct 11 19:12:27 2018	A Random Commie (STEAM_0:0:75867497) has joined the game
Thu Oct 11 19:12:27 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:12:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Thu Oct 11 19:12:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Thu Oct 11 19:12:42 2018	Spicy Wing (STEAM_0:0:176415266) has joined the game
Thu Oct 11 19:12:42 2018	Spicy (STEAM_0:0:176415266) spawned
Thu Oct 11 19:12:45 2018	Opi fallenturtle (STEAM_0:1:62867403) has joined the game
Thu Oct 11 19:12:45 2018	birb is the word (STEAM_0:1:62867403) spawned
Thu Oct 11 19:12:54 2018	A Random Commie (STEAM_0:0:75867497): // so
Thu Oct 11 19:12:59 2018	Valien (STEAM_0:1:41660292) has joined the game
Thu Oct 11 19:12:59 2018	Mike (STEAM_0:1:41660292) spawned
Thu Oct 11 19:13:00 2018	A Random Commie (STEAM_0:0:75867497): // i found a bug
Thu Oct 11 19:13:07 2018	birb is the word (STEAM_0:1:62867403) spawned
Thu Oct 11 19:13:31 2018	A Random Commie (STEAM_0:0:75867497): then thats rdm
Thu Oct 11 19:13:37 2018	Mike (STEAM_0:1:41660292) spawned
Thu Oct 11 19:13:39 2018	A Random Commie (STEAM_0:0:75867497): it is
Thu Oct 11 19:13:41 2018	Spicy (STEAM_0:0:176415266) spawned
Thu Oct 11 19:13:54 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:14:16 2018	A Random Commie (STEAM_0:0:75867497): @ as corrupt i can break the fuccin core right
Thu Oct 11 19:14:39 2018	A Random Commie (STEAM_0:0:75867497): what if
Thu Oct 11 19:14:46 2018	A Random Commie (STEAM_0:0:75867497): i just hate the director
Thu Oct 11 19:15:04 2018	birb is the word (STEAM_0:1:62867403): /name Fallenturtle
Thu Oct 11 19:15:07 2018	A Random Commie (STEAM_0:0:75867497): ik ik
Thu Oct 11 19:16:01 2018	A Random Commie (STEAM_0:0:75867497): wait
Thu Oct 11 19:16:04 2018	A Random Commie (STEAM_0:0:75867497): TIME
Thu Oct 11 19:16:05 2018	A Random Commie (STEAM_0:0:75867497): Y
Thu Oct 11 19:16:13 2018	A Random Commie (STEAM_0:0:75867497): 10
Thu Oct 11 19:16:42 2018	A Random Commie (STEAM_0:0:75867497): tp me to him
Thu Oct 11 19:17:01 2018	Spicy (STEAM_0:0:176415266): /ooc A 1002.5? The hecc
Thu Oct 11 19:17:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc kelvin
Thu Oct 11 19:17:12 2018	A Random Commie (STEAM_0:0:75867497): // would be nice to see a dot
Thu Oct 11 19:17:19 2018	A Random Commie (STEAM_0:0:75867497): // on where he is
Thu Oct 11 19:17:26 2018	Spicy (STEAM_0:0:176415266): /ooc I wasn't asking about the tempurature...
Thu Oct 11 19:17:44 2018	Spicy (STEAM_0:0:176415266): /ooc I was just confused on the 1002.5
Thu Oct 11 19:17:48 2018	Mike (STEAM_0:1:41660292): // super accurate temperature readings
Thu Oct 11 19:17:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc shut
Thu Oct 11 19:18:01 2018	Mike (STEAM_0:1:41660292): // fuk u gat
Thu Oct 11 19:18:05 2018	Mike (STEAM_0:1:41660292): // fat
Thu Oct 11 19:18:13 2018	A Random Commie (STEAM_0:0:75867497): // fat
Thu Oct 11 19:18:17 2018	A Random Commie (STEAM_0:0:75867497): // where did u get ur name
Thu Oct 11 19:18:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc idk
Thu Oct 11 19:18:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc when i made this steam account in june 2017
Thu Oct 11 19:18:39 2018	A Random Commie (STEAM_0:0:75867497): // spicy
Thu Oct 11 19:18:44 2018	A Random Commie (STEAM_0:0:75867497): // are u in a tram
Thu Oct 11 19:18:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // i was super succ 69
Thu Oct 11 19:19:01 2018	A Random Commie (STEAM_0:0:75867497): /y metagem
Thu Oct 11 19:19:07 2018	A Random Commie (STEAM_0:0:75867497): cool hat
Thu Oct 11 19:19:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // then in late 2017/early 2018 I was thicc nigga
Thu Oct 11 19:19:16 2018	Spicy was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Thu Oct 11 19:19:16 2018	Mike (STEAM_0:1:41660292): // RACIsty
Thu Oct 11 19:19:17 2018	Spicy (STEAM_0:0:176415266) spawned
Thu Oct 11 19:19:21 2018	Fallenturtle (STEAM_0:1:62867403): 4. No EXCESSIVE Racism or Bigotry if its a joke, if its attacking someone, then you will be punished immidiately
Thu Oct 11 19:19:22 2018	A Random Commie (STEAM_0:0:75867497): // fat
Thu Oct 11 19:19:26 2018	A Random Commie (STEAM_0:0:75867497): // he killed himself
Thu Oct 11 19:19:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // then i became fat gay around january for february
Thu Oct 11 19:19:30 2018	A Random Commie (STEAM_0:0:75867497): // can i get the cadsh
Thu Oct 11 19:19:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring com
Thu Oct 11 19:19:42 2018	Spicy (STEAM_0:0:176415266): /ooc I said "You can't kill me, if I kill my self first!"
Thu Oct 11 19:19:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /dropmoney 25000
Thu Oct 11 19:19:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has dropped $25,000
Thu Oct 11 19:20:46 2018	Spicy was killed by A Random Commie with a cw_ak74
Thu Oct 11 19:20:47 2018	Spicy (STEAM_0:0:176415266) spawned
Thu Oct 11 19:20:51 2018	A Random Commie (STEAM_0:0:75867497): // YES
Thu Oct 11 19:21:04 2018	Spicy (STEAM_0:0:176415266) spawned
Thu Oct 11 19:21:09 2018	Spicy (STEAM_0:0:176415266): /ooc I need to defend my self.
Thu Oct 11 19:21:16 2018	A Random Commie (STEAM_0:0:75867497): // git gud
Thu Oct 11 19:21:27 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:21:34 2018	A Random Commie (STEAM_0:0:75867497): @ wtf does this do
Thu Oct 11 19:21:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): quarantine
Thu Oct 11 19:21:49 2018	A Random Commie (STEAM_0:0:75867497): what that do
Thu Oct 11 19:21:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703): for scp area
Thu Oct 11 19:21:55 2018	Spicy (STEAM_0:0:176415266): /ooc How the fuck am I supposed to get "git gud" when you legit made me kill my self before I could shoot. Killed me
Thu Oct 11 19:22:01 2018	Spicy (STEAM_0:0:176415266): /ooc WHILE I was a visitor
Thu Oct 11 19:22:04 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring comm
Thu Oct 11 19:22:21 2018	A Random Commie (STEAM_0:0:75867497): oh
Thu Oct 11 19:22:25 2018	A Random Commie (STEAM_0:0:75867497): bring be bacc
Thu Oct 11 19:22:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Thu Oct 11 19:22:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // hit the button so it goes up
Thu Oct 11 19:22:53 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:23:20 2018	A Random Commie (STEAM_0:0:75867497): // did it work
Thu Oct 11 19:23:25 2018	Spicy (STEAM_0:0:176415266): /ooc No.
Thu Oct 11 19:23:29 2018	A Random Commie (STEAM_0:0:75867497): // DAMMIT
Thu Oct 11 19:23:34 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // i told you to hit it
Thu Oct 11 19:23:46 2018	A Random Commie (STEAM_0:0:75867497): FAT
Thu Oct 11 19:23:49 2018	A Random Commie (STEAM_0:0:75867497): do me a favor
Thu Oct 11 19:23:52 2018	Fallenturtle was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Thu Oct 11 19:23:54 2018	A Random Commie (STEAM_0:0:75867497): on the intercom
Thu Oct 11 19:23:54 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:23:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // cant rn
Thu Oct 11 19:23:59 2018	A Random Commie (STEAM_0:0:75867497): earrape ass
Thu Oct 11 19:24:02 2018	A Random Commie (STEAM_0:0:75867497): aw
Thu Oct 11 19:24:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // someone in my house is in a conference call
Thu Oct 11 19:24:14 2018	Fallenturtle (STEAM_0:1:62867403): // if you die mike im goeing down with you lol
Thu Oct 11 19:24:24 2018	A Random Commie (STEAM_0:0:75867497): @ mike 1v1
Thu Oct 11 19:24:40 2018	A Random Commie (STEAM_0:0:75867497): u wanna?
Thu Oct 11 19:24:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703): ok
Thu Oct 11 19:24:45 2018	Spicy (STEAM_0:0:176415266) disconnected
Thu Oct 11 19:24:54 2018	A Random Commie was killed by [Opi] Fat Gay with a weapon_ak472
Thu Oct 11 19:25:01 2018	A Random Commie (STEAM_0:0:75867497): // wow nice rdm fat ga
Thu Oct 11 19:25:02 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:25:08 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:25:14 2018	A Random Commie (STEAM_0:0:75867497): rdm reeeeeeeeeeeee
Thu Oct 11 19:25:16 2018	[Opi] Fat Gay was killed by A Random Commie with a cw_deagle
Thu Oct 11 19:25:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Thu Oct 11 19:25:22 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto com
Thu Oct 11 19:26:03 2018	Mike (STEAM_0:1:41660292): /sethp valien 666
Thu Oct 11 19:26:17 2018	Mike (STEAM_0:1:41660292): 
Thu Oct 11 19:27:06 2018	A Random Commie was killed by [Opi] Fat Gay with a cw_deagle
Thu Oct 11 19:27:07 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:27:17 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:27:44 2018	A Random Commie (STEAM_0:0:75867497): // it is done
Thu Oct 11 19:27:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ok
Thu Oct 11 19:28:01 2018	A Random Commie (STEAM_0:0:75867497): @ come look
Thu Oct 11 19:28:06 2018	Fallenturtle (STEAM_0:1:62867403): /advert were serveing pizza at the cafiteria get it while its hot
Thu Oct 11 19:28:20 2018	A Random Commie (STEAM_0:0:75867497): /advert cbrn fuc off
Thu Oct 11 19:28:46 2018	Fallenturtle (STEAM_0:1:62867403): /advert no pizza for you
Thu Oct 11 19:28:55 2018	Fallenturtle (STEAM_0:1:62867403): /advert me and the admin were makeing it you bad boy
Thu Oct 11 19:29:10 2018	A Random Commie (STEAM_0:0:75867497): @ tp
Thu Oct 11 19:29:28 2018	A Random Commie (STEAM_0:0:75867497): seig
Thu Oct 11 19:29:29 2018	A Random Commie (STEAM_0:0:75867497): heil
Thu Oct 11 19:29:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // you dont have to make a report to go see your animated props
Thu Oct 11 19:29:57 2018	Mike (STEAM_0:1:41660292): /advert yeet
Thu Oct 11 19:30:00 2018	A Random Commie (STEAM_0:0:75867497): cool pac
Thu Oct 11 19:30:01 2018	A Random Commie (STEAM_0:0:75867497): gimme it
Thu Oct 11 19:30:24 2018	[Opi] Fat Gay was killed by A Random Commie with a cw_deagle
Thu Oct 11 19:30:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Thu Oct 11 19:30:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto comm
Thu Oct 11 19:30:41 2018	A Random Commie was killed by [Opi] Fat Gay with a ls_sniper
Thu Oct 11 19:30:42 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:30:51 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:30:59 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:31:05 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:31:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto mike
Thu Oct 11 19:34:08 2018	A Random Commie (STEAM_0:0:75867497): SANS
Thu Oct 11 19:35:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Thu Oct 11 19:35:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 2,6
Thu Oct 11 19:35:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 2.6
Thu Oct 11 19:35:42 2018	A Random Commie (STEAM_0:0:75867497): sANS HAS 30HP
Thu Oct 11 19:35:46 2018	[Opi] Fat Gay was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:35:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Thu Oct 11 19:35:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto mike
Thu Oct 11 19:35:55 2018	A Random Commie was killed by Fallenturtle with a weapon_l4d2_frying_pan
Thu Oct 11 19:35:56 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:36:03 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:36:04 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:36:29 2018	A Random Commie (STEAM_0:0:75867497): eat my taint
Thu Oct 11 19:36:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703): your room smell like *insert name here*'s foot fungus
Thu Oct 11 19:36:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): now give me fukin tacos
Thu Oct 11 19:36:46 2018	[Opi] Fat Gay was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:36:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Thu Oct 11 19:36:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto mike
Thu Oct 11 19:37:32 2018	[Opi] Fat Gay (STEAM_0:1:218173703): gaster
Thu Oct 11 19:37:34 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /gaster
Thu Oct 11 19:37:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc you cook them
Thu Oct 11 19:37:52 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:37:53 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:37:56 2018	A Random Commie (STEAM_0:0:75867497): // rekt
Thu Oct 11 19:38:50 2018	A Random Commie was killed by Fallenturtle with a weapon_l4d2_frying_pan
Thu Oct 11 19:38:51 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:38:52 2018	[Opi] Fat Gay was killed by Fallenturtle with a weapon_l4d2_frying_pan
Thu Oct 11 19:38:57 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:38:58 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:39:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Thu Oct 11 19:39:11 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:39:12 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:39:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto mike
Thu Oct 11 19:39:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto comm
Thu Oct 11 19:39:35 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:39:36 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:40:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703): zzz
Thu Oct 11 19:40:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703): gaster
Thu Oct 11 19:40:47 2018	[AIO l Mine_Turtle (STEAM_0:1:52038966) has joined the game
Thu Oct 11 19:40:47 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Thu Oct 11 19:40:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703): sans
Thu Oct 11 19:40:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703):  sans
Thu Oct 11 19:40:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /sant
Thu Oct 11 19:41:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703): triggered
Thu Oct 11 19:41:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): boop
Thu Oct 11 19:41:54 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:41:55 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:41:59 2018	A Random Commie was killed by Fallenturtle with a weapon_l4d2_frying_pan
Thu Oct 11 19:42:00 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:42:10 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:42:11 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:42:20 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:42:21 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:42:28 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:42:34 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:42:41 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:42:42 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:42:55 2018	A Random Commie was killed by Fallenturtle with a gmod_wire_turret
Thu Oct 11 19:42:56 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:42:58 2018	[Opi] Fat Gay was killed by Fallenturtle with a gmod_wire_turret
Thu Oct 11 19:43:03 2018	A Random Commie was killed by Fallenturtle with a gmod_wire_turret
Thu Oct 11 19:43:04 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:43:08 2018	Fallenturtle (STEAM_0:1:62867403): @i made a gun 
Thu Oct 11 19:43:33 2018	A Random Commie was killed by Fallenturtle with a gmod_wire_turret
Thu Oct 11 19:43:34 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:43:46 2018	A Random Commie was killed by Fallenturtle with a gmod_wire_turret
Thu Oct 11 19:43:47 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:44:23 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:44:27 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:44:57 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Thu Oct 11 19:45:00 2018	Dave Letcher (STEAM_0:1:52038966) disconnected
Thu Oct 11 19:45:05 2018	Fallenturtle (STEAM_0:1:62867403): @mike i need a lazer pointer
Thu Oct 11 19:45:09 2018	Fallenturtle (STEAM_0:1:62867403): @for no specific reson
Thu Oct 11 19:45:39 2018	A Random Commie was killed by Fallenturtle with a gmod_wire_turret
Thu Oct 11 19:45:40 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:45:46 2018	A Random Commie was killed by Fallenturtle with a gmod_wire_turret
Thu Oct 11 19:45:49 2018	A Random Commie (STEAM_0:0:75867497): // nice rdm
Thu Oct 11 19:45:50 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:46:38 2018	Fallenturtle was killed by A Random Commie with a gmod_wire_turret
Thu Oct 11 19:46:40 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:46:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc HOLY SHIT GUYS
Thu Oct 11 19:46:50 2018	Fallenturtle was killed by A Random Commie with a gmod_wire_turret
Thu Oct 11 19:46:51 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:46:57 2018	Fallenturtle was killed by A Random Commie with a gmod_wire_turret
Thu Oct 11 19:46:58 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:47:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ZUTHAR13 JUST TWEETED ABOUT US! HES GONNA MAKE A VID
Thu Oct 11 19:47:05 2018	A Random Commie was killed by Fallenturtle with a weapon_l4d2_frying_pan
Thu Oct 11 19:47:06 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:47:07 2018	Fallenturtle (STEAM_0:1:62867403): // wat
Thu Oct 11 19:47:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc https://cdn.discordapp.com/attachments/438389344730873857/500030510739881995/image0.png
Thu Oct 11 19:47:16 2018	Fallenturtle was killed by A Random Commie with a gmod_wire_turret
Thu Oct 11 19:47:17 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:47:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc look for urself
Thu Oct 11 19:47:23 2018	A Random Commie was killed by Fallenturtle with a weapon_l4d2_frying_pan
Thu Oct 11 19:47:24 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:47:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc https://cdn.discordapp.com/attachments/438389344730873857/500030510739881995/image0.png
Thu Oct 11 19:47:35 2018	Fallenturtle was killed by A Random Commie with a gmod_wire_turret
Thu Oct 11 19:47:36 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:47:43 2018	Enviro (STEAM_0:0:80115103) has joined the game
Thu Oct 11 19:47:43 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 11 19:47:48 2018	Fallenturtle was killed by A Random Commie with a gmod_wire_turret
Thu Oct 11 19:47:50 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:47:53 2018	A Random Commie was killed by Fallenturtle with a weapon_l4d2_frying_pan
Thu Oct 11 19:47:54 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:48:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc no
Thu Oct 11 19:48:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc thats sirros screenie
Thu Oct 11 19:48:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc he pmed it to me
Thu Oct 11 19:48:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Thu Oct 11 19:48:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto turt
Thu Oct 11 19:48:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc this server
Thu Oct 11 19:48:56 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc is about to
Thu Oct 11 19:48:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc BLOW THE FUCK UP
Thu Oct 11 19:49:12 2018	Mike (STEAM_0:1:41660292): // It's literally 1000K?
Thu Oct 11 19:49:35 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc "we overheated the core"
Thu Oct 11 19:49:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc i think he already played
Thu Oct 11 19:49:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc probably within 1-2 days ago
Thu Oct 11 19:50:03 2018	[Opi] Fat Gay was killed by Fallenturtle with a gmod_wire_turret
Thu Oct 11 19:50:15 2018	A Random Commie was killed by Fallenturtle with a gmod_wire_turret
Thu Oct 11 19:50:16 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:50:29 2018	A Random Commie (STEAM_0:0:75867497): // so you just lettin fallen rdm?
Thu Oct 11 19:50:47 2018	DimensionRMG (STEAM_0:1:111567013) has joined the game
Thu Oct 11 19:50:47 2018	Director Dimension (STEAM_0:1:111567013) spawned
Thu Oct 11 19:51:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc thats top priorit
Thu Oct 11 19:51:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc y
Thu Oct 11 19:51:18 2018	A Random Commie was killed by Fallenturtle with a gmod_wire_turret
Thu Oct 11 19:51:19 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:51:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc TWO THING ARE GETTING DONE TONIGHT NOW THAT WE HAVE AN ACTUAL FAMOUS GMOD YOUTUBE COMING
Thu Oct 11 19:51:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ONE
Thu Oct 11 19:51:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc PSUEDO MELTDOWN
Thu Oct 11 19:51:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc TWO
Thu Oct 11 19:51:40 2018	Director Dimension (STEAM_0:1:111567013): // Psuedo meltdown?
Thu Oct 11 19:51:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc INCREASE PLAYERCOUNT CAP
Thu Oct 11 19:51:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc THREE
Thu Oct 11 19:51:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc DISCORD
Thu Oct 11 19:52:18 2018	Fallenturtle (STEAM_0:1:62867403): /ooc mike you should toataly go in the discord general
Thu Oct 11 19:52:45 2018	Fallenturtle was killed by Himself with a suicide trick
Thu Oct 11 19:52:46 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:52:52 2018	Director Dimension (STEAM_0:1:111567013): !suggestions
Thu Oct 11 19:52:52 2018	A Random Commie was killed by Fallenturtle with a weapon_l4d2_frying_pan
Thu Oct 11 19:52:54 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:53:28 2018	A Random Commie (STEAM_0:0:75867497): // job well done
Thu Oct 11 19:53:56 2018	Director Dimension (STEAM_0:1:111567013): /nick Dimension
Thu Oct 11 19:54:09 2018	Dimension (STEAM_0:1:111567013) spawned
Thu Oct 11 19:54:33 2018	Dimension (STEAM_0:1:111567013) spawned
Thu Oct 11 19:54:38 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:54:39 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:54:54 2018	Dimension (STEAM_0:1:111567013) spawned
Thu Oct 11 19:55:00 2018	Dimension (STEAM_0:1:111567013): /nick 457
Thu Oct 11 19:55:09 2018	A Random Commie (STEAM_0:0:75867497): // how do i eat the food
Thu Oct 11 19:55:17 2018	A Random Commie (STEAM_0:0:75867497): no
Thu Oct 11 19:55:22 2018	A Random Commie (STEAM_0:0:75867497): im gonna ruin it
Thu Oct 11 19:55:25 2018	457 (STEAM_0:1:111567013) spawned
Thu Oct 11 19:55:32 2018	A Random Commie (STEAM_0:0:75867497): yum
Thu Oct 11 19:55:32 2018	A Random Commie was killed by Fallenturtle with a weapon_l4d2_frying_pan
Thu Oct 11 19:55:33 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:56:27 2018	457 (STEAM_0:1:111567013) spawned
Thu Oct 11 19:56:30 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:56:31 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:56:40 2018	A Random Commie (STEAM_0:0:75867497): /y thx for the pizz
Thu Oct 11 19:56:43 2018	Fallenturtle (STEAM_0:1:62867403): @commie is prop blocking
Thu Oct 11 19:56:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Thu Oct 11 19:57:20 2018	A Random Commie (STEAM_0:0:75867497): // if fallen can rdm without getting in trouble why cant i propblock?
Thu Oct 11 19:57:20 2018	[HN]LightShade (STEAM_0:1:59756947) has joined the game
Thu Oct 11 19:57:20 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 19:57:26 2018	A Random Commie (STEAM_0:0:75867497): yea
Thu Oct 11 19:57:31 2018	A Random Commie (STEAM_0:0:75867497): a fuckton of times
Thu Oct 11 19:57:36 2018	Fallenturtle was killed by A Random Commie with a weapon_l4d2_frying_pan
Thu Oct 11 19:57:39 2018	A Random Commie (STEAM_0:0:75867497): yea
Thu Oct 11 19:57:48 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:58:54 2018	[Opi] Fat Gay was killed by Fallenturtle with a gmod_wire_explosive
Thu Oct 11 19:58:54 2018	Fallenturtle was killed by Himself with a suicide trick
Thu Oct 11 19:58:54 2018	A Random Commie was killed by Fallenturtle with a gmod_wire_explosive
Thu Oct 11 19:58:55 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:58:57 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:59:17 2018	Fallenturtle was killed by A Random Commie with a gmod_wire_explosive
Thu Oct 11 19:59:17 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 19:59:18 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:59:19 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:59:25 2018	Fallenturtle was killed by A Random Commie with a gmod_wire_explosive
Thu Oct 11 19:59:25 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 19:59:26 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:59:26 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:59:32 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 19:59:32 2018	Fallenturtle was killed by A Random Commie with a gmod_wire_explosive
Thu Oct 11 19:59:33 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 19:59:34 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 19:59:34 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 11 19:59:58 2018	A Random Commie (STEAM_0:0:75867497): @ gimme noclip pls
Thu Oct 11 20:00:06 2018	A Random Commie (STEAM_0:0:75867497): @ actually nvm,
Thu Oct 11 20:00:12 2018	457 (STEAM_0:1:111567013): The human plague must be eliminated
Thu Oct 11 20:00:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc wont be responding to admin sits while I work double time on this shit
Thu Oct 11 20:00:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Thu Oct 11 20:00:35 2018	Fallenturtle (STEAM_0:1:62867403): // i hope this grows like wild fire
Thu Oct 11 20:00:35 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:00:48 2018	[AIO l Mine_Turtle (STEAM_0:1:52038966) has joined the game
Thu Oct 11 20:00:48 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Thu Oct 11 20:01:30 2018	Fallenturtle (STEAM_0:1:62867403): // there is a excaped scp
Thu Oct 11 20:01:34 2018	Fallenturtle (STEAM_0:1:62867403): // lol
Thu Oct 11 20:01:41 2018	Fallenturtle (STEAM_0:1:62867403): /advert 457 has excaped containment
Thu Oct 11 20:01:43 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 20:01:44 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:01:57 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 20:01:59 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:02:05 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 20:02:06 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:02:11 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 20:02:12 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:02:19 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 20:02:20 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:02:22 2018	Dave Letcher (STEAM_0:1:52038966): a
Thu Oct 11 20:02:24 2018	Fallenturtle was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:02:25 2018	Dave Letcher (STEAM_0:1:52038966): /Me Holds his breath
Thu Oct 11 20:02:25 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 20:02:28 2018	Dave Letcher (STEAM_0:1:52038966): // um
Thu Oct 11 20:02:33 2018	Dave Letcher (STEAM_0:1:52038966): // I didn't respawn
Thu Oct 11 20:02:44 2018	Mike (STEAM_0:1:41660292): !goto dave
Thu Oct 11 20:02:47 2018	Fallenturtle (STEAM_0:1:62867403): @ummm im the head of swat and im in a containment chamber
Thu Oct 11 20:02:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703): mike
Thu Oct 11 20:02:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703): dave
Thu Oct 11 20:03:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): we did it
Thu Oct 11 20:03:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703): look in the anouncents chat
Thu Oct 11 20:03:38 2018	Dave Letcher (STEAM_0:1:52038966): a
Thu Oct 11 20:03:45 2018	A Random Commie (STEAM_0:0:75867497): /advert DO NOT PRESS THE BUTTON RIGHT NEXT TO THE ELEVATOR I REPEAT DO NOT PRESS IT
Thu Oct 11 20:03:51 2018	Dave Letcher (STEAM_0:1:52038966): // what fucking elevator
Thu Oct 11 20:03:54 2018	Enviro (STEAM_0:0:80115103): /advert k
Thu Oct 11 20:03:58 2018	A Random Commie (STEAM_0:0:75867497): // main entrance
Thu Oct 11 20:04:13 2018	Fallenturtle (STEAM_0:1:62867403): @kill me
Thu Oct 11 20:04:27 2018	A Random Commie (STEAM_0:0:75867497): /y dont
Thu Oct 11 20:04:35 2018	Dave Letcher was killed by A Random Commie with a gmod_wire_explosive
Thu Oct 11 20:04:36 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Thu Oct 11 20:04:53 2018	A Random Commie (STEAM_0:0:75867497): ew
Thu Oct 11 20:04:55 2018	A Random Commie (STEAM_0:0:75867497): staff
Thu Oct 11 20:05:08 2018	A Random Commie (STEAM_0:0:75867497): dont press buttonj
Thu Oct 11 20:05:14 2018	Mike (STEAM_0:1:41660292): // aight
Thu Oct 11 20:05:27 2018	A Random Commie (STEAM_0:0:75867497): dont
Thu Oct 11 20:05:30 2018	A Random Commie (STEAM_0:0:75867497): dont [pres
Thu Oct 11 20:05:42 2018	A Random Commie (STEAM_0:0:75867497): dont
Thu Oct 11 20:06:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring imper
Thu Oct 11 20:06:19 2018	A Random Commie (STEAM_0:0:75867497): /y dont press the button
Thu Oct 11 20:06:22 2018	A Random Commie was killed by Entity [0][worldspawn] with a unknown
Thu Oct 11 20:06:23 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:06:31 2018	Imperial_Germany (STEAM_0:0:115652713): // I spawned in the core
Thu Oct 11 20:06:38 2018	Dave Letcher (STEAM_0:1:52038966): // Wait
Thu Oct 11 20:06:38 2018	Mike (STEAM_0:1:41660292): !goto imperial
Thu Oct 11 20:06:39 2018	A Random Commie (STEAM_0:0:75867497): dont
Thu Oct 11 20:06:41 2018	Dave Letcher (STEAM_0:1:52038966): // are you charcoal man
Thu Oct 11 20:06:43 2018	A Random Commie (STEAM_0:0:75867497): dont press the button
Thu Oct 11 20:06:48 2018	Fallenturtle (STEAM_0:1:62867403): // becuase your connecting
Thu Oct 11 20:06:53 2018	Fallenturtle (STEAM_0:1:62867403): // you need to become visitor
Thu Oct 11 20:06:56 2018	Fallenturtle (STEAM_0:1:62867403): // then kys
Thu Oct 11 20:07:01 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 20:07:01 2018	Enviro (STEAM_0:0:80115103): // Change jobs, and try to kill yourself.
Thu Oct 11 20:07:06 2018	Fallenturtle (STEAM_0:1:62867403): @im inside of a scp containment cell
Thu Oct 11 20:07:12 2018	Imperial_Germany (STEAM_0:0:115652713) spawned
Thu Oct 11 20:07:15 2018	John doe (STEAM_0:1:59756947): /pm fat get in general
Thu Oct 11 20:07:17 2018	Mike (STEAM_0:1:41660292): !goto imperial
Thu Oct 11 20:07:21 2018	Imperial_Germany (STEAM_0:0:115652713): // Why do I have no money
Thu Oct 11 20:07:36 2018	Enviro (STEAM_0:0:80115103): // soudns like a bug in the HUD
Thu Oct 11 20:08:01 2018	Imperial_Germany (STEAM_0:0:115652713): // Yeah mike said it'll come back in 10-15 minutes
Thu Oct 11 20:08:06 2018	A Random Commie (STEAM_0:0:75867497): OI
Thu Oct 11 20:08:09 2018	A Random Commie (STEAM_0:0:75867497): DONT PRESS THE BUTTON
Thu Oct 11 20:08:18 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 20:08:19 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:08:22 2018	Imperial_Germany (STEAM_0:0:115652713) spawned
Thu Oct 11 20:08:27 2018	Imperial_Germany (STEAM_0:0:115652713): // Damn
Thu Oct 11 20:08:27 2018	Fallenturtle (STEAM_0:1:62867403): // i spawned in a scp containment cell
Thu Oct 11 20:08:30 2018	Enviro was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:08:31 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 11 20:08:35 2018	Enviro (STEAM_0:0:80115103): // ima go eatfor a bit
Thu Oct 11 20:08:40 2018	Enviro (STEAM_0:0:80115103): // have fun Everyone
Thu Oct 11 20:08:51 2018	Imperial_Germany (STEAM_0:0:115652713): // cya
Thu Oct 11 20:08:58 2018	Imperial_Germany (STEAM_0:0:115652713) spawned
Thu Oct 11 20:09:03 2018	Imperial_Germany (STEAM_0:0:115652713): /rpname John Schaefer
Thu Oct 11 20:09:14 2018	Imperial_Germany (STEAM_0:0:115652713): // Yo how is my name already taken
Thu Oct 11 20:09:22 2018	Imperial_Germany (STEAM_0:0:115652713): // John Schaefer is mine
Thu Oct 11 20:09:22 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 20:09:24 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:09:29 2018	Imperial_Germany (STEAM_0:0:115652713): /rpname John Schaefer
Thu Oct 11 20:09:29 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 20:09:31 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:09:34 2018	Dave Letcher (STEAM_0:1:52038966): // you were john
Thu Oct 11 20:09:41 2018	Imperial_Germany (STEAM_0:0:115652713): // I says im my username
Thu Oct 11 20:09:46 2018	Imperial_Germany (STEAM_0:0:115652713): // This shit is whack
Thu Oct 11 20:09:48 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 20:09:55 2018	A Random Commie (STEAM_0:0:75867497): press it
Thu Oct 11 20:10:11 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 20:10:12 2018	Imperial_Germany (STEAM_0:0:115652713): /rpname Billy Schaefer
Thu Oct 11 20:10:13 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 20:10:13 2018	John doe was killed by A Random Commie with a gmod_wire_explosive
Thu Oct 11 20:10:15 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 20:10:16 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:10:22 2018	Imperial_Germany (STEAM_0:0:115652713): /rpname John Schaefer
Thu Oct 11 20:10:23 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 20:10:28 2018	A Random Commie (STEAM_0:0:75867497): what rule says i cant
Thu Oct 11 20:10:28 2018	Imperial_Germany (STEAM_0:0:115652713): // Fuck this im reconnecting
Thu Oct 11 20:10:30 2018	Imperial_Germany (STEAM_0:0:115652713) disconnected
Thu Oct 11 20:10:33 2018	A Random Commie (STEAM_0:0:75867497): what rule
Thu Oct 11 20:10:35 2018	Dave Letcher (STEAM_0:1:52038966): /advert [Automated Message] ALERT! The owner of this device is in danger, get to saftey and aware for any threats
Thu Oct 11 20:10:35 2018	A Random Commie (STEAM_0:0:75867497): says i cant
Thu Oct 11 20:10:54 2018	Dave Letcher (STEAM_0:1:52038966): /advert 457 at core
Thu Oct 11 20:10:57 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 20:11:15 2018	A Random Commie (STEAM_0:0:75867497): turtle
Thu Oct 11 20:11:19 2018	A Random Commie (STEAM_0:0:75867497): dont press the button
Thu Oct 11 20:12:00 2018	Imperial_Germany (STEAM_0:0:115652713) has joined the game
Thu Oct 11 20:12:00 2018	John Schaefer (STEAM_0:0:115652713) spawned
Thu Oct 11 20:12:22 2018	Fallenturtle was killed by A Random Commie with a gmod_wire_explosive
Thu Oct 11 20:12:23 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 20:12:36 2018	A Random Commie (STEAM_0:0:75867497): // dum as hell boi
Thu Oct 11 20:12:58 2018	Dave Letcher (STEAM_0:1:52038966): /ADVERT Director, be carefull
Thu Oct 11 20:13:01 2018	Fallenturtle was killed by A Random Commie with a gmod_wire_explosive
Thu Oct 11 20:13:01 2018	A Random Commie was killed by Himself with a suicide trick
Thu Oct 11 20:13:02 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 20:13:03 2018	A Random Commie (STEAM_0:0:75867497) spawned
Thu Oct 11 20:13:04 2018	Dave Letcher (STEAM_0:1:52038966): /advert CBRN to Core
Thu Oct 11 20:13:14 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Thu Oct 11 20:13:14 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Thu Oct 11 20:13:24 2018	A Random Commie (STEAM_0:0:75867497): // relocating button to core
Thu Oct 11 20:13:47 2018	A Random Commie was killed by Entity [0][worldspawn] with a unknown
Thu Oct 11 20:13:48 2018	A Random Commie (STEAM_0:0:75867497) disconnected
Thu Oct 11 20:13:52 2018	John Schaefer (STEAM_0:0:115652713): // Alrighty everything's now normal
Thu Oct 11 20:13:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc yup
Thu Oct 11 20:14:06 2018	Dave Letcher (STEAM_0:1:52038966): /advert Close 457's containment
Thu Oct 11 20:14:16 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc im gonna do a restart in a bit to bump the playercap to 64 in prep for this weekend
Thu Oct 11 20:14:16 2018	Mike (STEAM_0:1:41660292): 
Thu Oct 11 20:14:23 2018	John Schaefer (STEAM_0:0:115652713) spawned
Thu Oct 11 20:15:04 2018	Dave Letcher (STEAM_0:1:52038966): // Can SCPs not be allowed to sprint
Thu Oct 11 20:15:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc https://cdn.discordapp.com/attachments/438389344730873857/500030510739881995/image0.png
Thu Oct 11 20:15:09 2018	Fallenturtle (STEAM_0:1:62867403): // yes 
Thu Oct 11 20:15:14 2018	John Schaefer (STEAM_0:0:115652713) spawned
Thu Oct 11 20:15:14 2018	Fallenturtle (STEAM_0:1:62867403): // i think
Thu Oct 11 20:15:24 2018	Fallenturtle (STEAM_0:1:62867403): // idk about 049 becuase he tecnicly cant run
Thu Oct 11 20:15:49 2018	John Schaefer (STEAM_0:0:115652713): // Im kinda just switching from job to job
Thu Oct 11 20:15:55 2018	John Schaefer (STEAM_0:0:115652713): // Might settle on Security
Thu Oct 11 20:15:59 2018	Dave Letcher (STEAM_0:1:52038966): /advert HES AT DFAN
Thu Oct 11 20:16:00 2018	Dave Letcher (STEAM_0:1:52038966): /advert [Automated Message] ALERT! The owner of this device is in danger, get to saftey and aware for any threats
Thu Oct 11 20:16:02 2018	Dave Letcher (STEAM_0:1:52038966): /advert [Automated Message] ALERT! The owner of this device is in danger, get to saftey and aware for any threats
Thu Oct 11 20:16:20 2018	Dave Letcher (STEAM_0:1:52038966): /advert 457 at fan heading to core
Thu Oct 11 20:16:25 2018	Mike (STEAM_0:1:41660292): // he loves us
Thu Oct 11 20:16:28 2018	John Schaefer (STEAM_0:0:115652713): /advert Hey, can someone let me out for a stroll. My legs are getting cramps
Thu Oct 11 20:17:11 2018	John Schaefer (STEAM_0:0:115652713) spawned
Thu Oct 11 20:17:23 2018	John Schaefer (STEAM_0:0:115652713): /advert Nice weather we're having
Thu Oct 11 20:17:30 2018	Craftygarrett (STEAM_0:1:184775407): /advert yes it is
Thu Oct 11 20:17:34 2018	Mike (STEAM_0:1:41660292): // Were underground
Thu Oct 11 20:17:39 2018	John Schaefer (STEAM_0:0:115652713): // Exactly
Thu Oct 11 20:17:40 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Thu Oct 11 20:17:49 2018	Craftygarrett (STEAM_0:1:184775407): // you still can see the outside
Thu Oct 11 20:17:50 2018	John Schaefer (STEAM_0:0:115652713): /advert I mean nice AC we have as we are underground
Thu Oct 11 20:18:14 2018	Craftygarrett (STEAM_0:1:184775407) spawned
Thu Oct 11 20:18:21 2018	457 was killed by Entity [0][worldspawn] with a unknown
Thu Oct 11 20:18:23 2018	457 (STEAM_0:1:111567013) spawned
Thu Oct 11 20:18:36 2018	Mike (STEAM_0:1:41660292): ! Fat 
Thu Oct 11 20:18:39 2018	Mike (STEAM_0:1:41660292): // Fat ur gay
Thu Oct 11 20:19:26 2018	457 (STEAM_0:1:111567013): /advert You are lucky you have captured me. The human plague must be eliminated. Release me at once!
Thu Oct 11 20:20:09 2018	Mike (STEAM_0:1:41660292) spawned
Thu Oct 11 20:20:16 2018	Fallenturtle was killed by John Schaefer with a cw_scarh
Thu Oct 11 20:20:17 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 20:20:24 2018	457 (STEAM_0:1:111567013): /pm Mike My friend. What cell are you in?
Thu Oct 11 20:20:30 2018	Fallenturtle (STEAM_0:1:62867403): /advert osama is in the basement
Thu Oct 11 20:20:37 2018	457 (STEAM_0:1:111567013): // LOL
Thu Oct 11 20:20:41 2018	John Schaefer (STEAM_0:0:115652713): // ha
Thu Oct 11 20:20:44 2018	Mike (STEAM_0:1:41660292): // closest to the window
Thu Oct 11 20:20:53 2018	Mike (STEAM_0:1:41660292): // Also am not playing as 049
Thu Oct 11 20:20:55 2018	Dave Letcher (STEAM_0:1:52038966): /advert PUMPS
Thu Oct 11 20:20:56 2018	Dave Letcher (STEAM_0:1:52038966): /advert [Automated Message] ALERT! The owner of this device is in danger, get to saftey and aware for any threats
Thu Oct 11 20:20:57 2018	Dave Letcher (STEAM_0:1:52038966): /advert [Automated Message] ALERT! The owner of this device is in danger, get to saftey and aware for any threats
Thu Oct 11 20:21:00 2018	Mike (STEAM_0:1:41660292): // Im checking the health
Thu Oct 11 20:21:10 2018	John Schaefer (STEAM_0:0:115652713): /advert This is for Allah
Thu Oct 11 20:21:13 2018	Nacho (STEAM_0:1:72833401) has joined the game
Thu Oct 11 20:21:13 2018	Nacho (STEAM_0:1:72833401) spawned
Thu Oct 11 20:21:22 2018	John Schaefer was killed by Dave Letcher with a cw_g36c
Thu Oct 11 20:21:24 2018	John Schaefer (STEAM_0:0:115652713) spawned
Thu Oct 11 20:21:40 2018	John Schaefer (STEAM_0:0:115652713): /advert Allah does not like big red floating orbs
Thu Oct 11 20:21:59 2018	457 (STEAM_0:1:111567013): We must take out the lights!
Thu Oct 11 20:22:21 2018	Mike (STEAM_0:1:41660292): // John relax on the anouncements
Thu Oct 11 20:22:46 2018	Fallenturtle (STEAM_0:1:62867403): /advert mike were gunna let you out to combat osama
Thu Oct 11 20:22:58 2018	Mike (STEAM_0:1:41660292): // am already out
Thu Oct 11 20:23:02 2018	457 (STEAM_0:1:111567013): CBRN!
Thu Oct 11 20:23:03 2018	Fallenturtle (STEAM_0:1:62867403): // well then attack him
Thu Oct 11 20:23:07 2018	Fallenturtle (STEAM_0:1:62867403): // or ill recontain you
Thu Oct 11 20:23:10 2018	Fallenturtle (STEAM_0:1:62867403): // its simple
Thu Oct 11 20:23:13 2018	Mike (STEAM_0:1:41660292): // havent seen him
Thu Oct 11 20:23:21 2018	Fallenturtle (STEAM_0:1:62867403): // he is in basement by fan and e coolant
Thu Oct 11 20:24:03 2018	Dave Letcher (STEAM_0:1:52038966): /advert whoever let the scps out is fuckking retarded hope you get that
Thu Oct 11 20:24:05 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 11 20:24:14 2018	Fallenturtle (STEAM_0:1:62867403): /advert it was osama
Thu Oct 11 20:24:21 2018	John Schaefer was killed by Himself with a suicide trick
Thu Oct 11 20:24:23 2018	John Schaefer (STEAM_0:0:115652713) spawned
Thu Oct 11 20:24:27 2018	Nacho (STEAM_0:1:72833401): // hello pals
Thu Oct 11 20:24:37 2018	Mike (STEAM_0:1:41660292): // Hey nacho
Thu Oct 11 20:24:44 2018	Craftygarrett (STEAM_0:1:184775407): /name Caboose
Thu Oct 11 20:24:49 2018	Nacho (STEAM_0:1:72833401): // So, you can do meth in the power plant?
Thu Oct 11 20:25:00 2018	Mike (STEAM_0:1:41660292): // Caboose loves buttons, intercom buttons
Thu Oct 11 20:25:09 2018	457 (STEAM_0:1:111567013): ...
Thu Oct 11 20:25:20 2018	Dave Letcher (STEAM_0:1:52038966): // Nothing like caboose
Thu Oct 11 20:25:42 2018	Caboose (STEAM_0:1:184775407): /name Michael J Caboose
Thu Oct 11 20:25:46 2018	Fallenturtle was killed by Entity [5083][point_hurt] with a point_hurt
Thu Oct 11 20:25:47 2018	457 (STEAM_0:1:111567013): // You spelled administrator wrong fat
Thu Oct 11 20:25:48 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 20:25:52 2018	Nacho (STEAM_0:1:72833401) spawned
Thu Oct 11 20:26:00 2018	Dave Letcher was killed by Enviro with a cw_shorty
Thu Oct 11 20:26:01 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Thu Oct 11 20:26:03 2018	Fallenturtle (STEAM_0:1:62867403): // he did it on por utweydreytsdes
Thu Oct 11 20:26:05 2018	Dave Letcher (STEAM_0:1:52038966) disconnected
Thu Oct 11 20:26:46 2018	Michael J Caboose (STEAM_0:1:184775407) spawned
Thu Oct 11 20:28:00 2018	Nacho was killed by Entity [2012][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:28:34 2018	Nacho (STEAM_0:1:72833401) spawned
Thu Oct 11 20:28:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Thu Oct 11 20:28:51 2018	Fallenturtle (STEAM_0:1:62867403): /advert all security go on executives radio
Thu Oct 11 20:29:07 2018	Michael J Caboose (STEAM_0:1:184775407): // fat i have a  question
Thu Oct 11 20:29:16 2018	John Schaefer was killed by John doe with a cw_deagle
Thu Oct 11 20:29:19 2018	Fallenturtle (STEAM_0:1:62867403): // fat is verry busy leave him alone
Thu Oct 11 20:29:19 2018	Michael J Caboose (STEAM_0:1:184775407): // nvm
Thu Oct 11 20:29:22 2018	John Schaefer (STEAM_0:0:115652713) spawned
Thu Oct 11 20:29:31 2018	John Schaefer (STEAM_0:0:115652713): // 457's a party pooper
Thu Oct 11 20:30:25 2018	John doe was killed by Enviro with a cw_l115
Thu Oct 11 20:30:29 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 20:30:30 2018	Enviro (STEAM_0:0:80115103): // lol
Thu Oct 11 20:30:33 2018	Fallenturtle (STEAM_0:1:62867403): // turn the fucking lights off
Thu Oct 11 20:30:53 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 20:30:58 2018	Michael J Caboose was killed by John Schaefer with a cw_scarh
Thu Oct 11 20:31:00 2018	Michael J Caboose (STEAM_0:1:184775407) spawned
Thu Oct 11 20:32:05 2018	John Schaefer was killed by Entity [3394][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:32:06 2018	John Schaefer (STEAM_0:0:115652713) spawned
Thu Oct 11 20:32:12 2018	Enviro was killed by Himself with a suicide trick
Thu Oct 11 20:32:14 2018	John Schaefer (STEAM_0:0:115652713): // I got sucked down the coolant shaft thing
Thu Oct 11 20:32:15 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 11 20:32:21 2018	Fallenturtle (STEAM_0:1:62867403): // lol
Thu Oct 11 20:32:23 2018	Nacho was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:32:24 2018	Fallenturtle (STEAM_0:1:62867403): // like my smoke
Thu Oct 11 20:32:25 2018	Nacho (STEAM_0:1:72833401) spawned
Thu Oct 11 20:32:28 2018	Fallenturtle (STEAM_0:1:62867403): // doesent help does it
Thu Oct 11 20:32:34 2018	Nacho (STEAM_0:1:72833401): // what the fuck is hapenning
Thu Oct 11 20:32:40 2018	457 (STEAM_0:1:111567013): // Whats going on
Thu Oct 11 20:32:51 2018	Enviro (STEAM_0:0:80115103): tgs
Thu Oct 11 20:32:58 2018	Nacho (STEAM_0:1:72833401) spawned
Thu Oct 11 20:33:29 2018	Enviro (STEAM_0:0:80115103): Gf
Thu Oct 11 20:33:50 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 20:34:18 2018	Enviro (STEAM_0:0:80115103): yY
Thu Oct 11 20:34:42 2018	Mike (STEAM_0:1:41660292): // What Im fixing it
Thu Oct 11 20:34:45 2018	John Schaefer (STEAM_0:0:115652713): /advert This is for Allah
Thu Oct 11 20:34:47 2018	Nacho was killed by Entity [0][worldspawn] with a unknown
Thu Oct 11 20:34:49 2018	Nacho (STEAM_0:1:72833401) spawned
Thu Oct 11 20:35:43 2018	John Schaefer (STEAM_0:0:115652713): /advert Just gotta wait for this shit to blow
Thu Oct 11 20:35:49 2018	John doe was killed by Enviro with a cw_l115
Thu Oct 11 20:35:52 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 20:36:00 2018	Enviro was killed by Entity [5049][point_hurt] with a point_hurt
Thu Oct 11 20:36:01 2018	Nacho (STEAM_0:1:72833401) spawned
Thu Oct 11 20:36:04 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 11 20:36:18 2018	Enviro (STEAM_0:0:80115103): Yhy
Thu Oct 11 20:36:30 2018	John Schaefer (STEAM_0:0:115652713): // Every damn SCP's at the core
Thu Oct 11 20:36:36 2018	457 (STEAM_0:1:111567013): // We is good SCPS
Thu Oct 11 20:36:38 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 20:36:38 2018	Nacho (STEAM_0:1:72833401): // open up my cage, I wanna smash some faces
Thu Oct 11 20:36:48 2018	Mike was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:36:52 2018	Mike (STEAM_0:1:41660292) spawned
Thu Oct 11 20:36:58 2018	Michael J Caboose (STEAM_0:1:184775407) spawned
Thu Oct 11 20:36:58 2018	Enviro was killed by Himself with a suicide trick
Thu Oct 11 20:37:00 2018	Enviro (STEAM_0:0:80115103) disconnected
Thu Oct 11 20:37:27 2018	457 was killed by John Schaefer with a fas2_thrown_m67
Thu Oct 11 20:37:28 2018	457 (STEAM_0:1:111567013) spawned
Thu Oct 11 20:37:36 2018	John doe (STEAM_0:1:59756947): /wanted john for being a evil dude
Thu Oct 11 20:37:36 2018	John doe has made John doe wanted, reason: for being a evil dude
Thu Oct 11 20:37:39 2018	457 (STEAM_0:1:111567013) spawned
Thu Oct 11 20:37:46 2018	Michael J Caboose (STEAM_0:1:184775407): // did you know people can use wire mod to crash a server
Thu Oct 11 20:37:51 2018	Nacho (STEAM_0:1:72833401) spawned
Thu Oct 11 20:37:55 2018	Nacho (STEAM_0:1:72833401): // yes
Thu Oct 11 20:37:56 2018	John doe (STEAM_0:1:59756947): @doors broke
Thu Oct 11 20:38:02 2018	Fallenturtle (STEAM_0:1:62867403): // yes
Thu Oct 11 20:38:06 2018	John Schaefer (STEAM_0:0:115652713): // ues
Thu Oct 11 20:38:07 2018	Fallenturtle (STEAM_0:1:62867403): // but we trust them not to 
Thu Oct 11 20:38:09 2018	Fallenturtle (STEAM_0:1:62867403): // im guessing
Thu Oct 11 20:38:13 2018	Mike (STEAM_0:1:41660292): // plz dont
Thu Oct 11 20:38:17 2018	Michael J Caboose (STEAM_0:1:184775407): // wait two nachos now
Thu Oct 11 20:38:26 2018	Michael J Caboose (STEAM_0:1:184775407) spawned
Thu Oct 11 20:38:27 2018	Fallenturtle (STEAM_0:1:62867403): /advert osama is at the reacto
Thu Oct 11 20:38:30 2018	Fallenturtle (STEAM_0:1:62867403): /
Thu Oct 11 20:38:36 2018	457 (STEAM_0:1:111567013): /nick Researcher Dimension
Thu Oct 11 20:38:44 2018	John doe (STEAM_0:1:59756947): /comms coming
Thu Oct 11 20:39:29 2018	Mike (STEAM_0:1:41660292): // oh shi imaginary
Thu Oct 11 20:39:31 2018	John doe (STEAM_0:1:59756947): /wanted john evil person
Thu Oct 11 20:39:36 2018	John doe is no longer wanted by the Police.
Thu Oct 11 20:39:50 2018	John Schaefer (STEAM_0:0:115652713): /advert I will now list my demands
Thu Oct 11 20:39:50 2018	Nacho (STEAM_0:1:72833401): // who's the other nacho
Thu Oct 11 20:40:10 2018	Michael J Caboose (STEAM_0:1:184775407): /advert what is his name
Thu Oct 11 20:40:16 2018	John Schaefer (STEAM_0:0:115652713): /advert A scooter, 55 trampolines, Brazil, the moon, 75 copies of Shrek 2
Thu Oct 11 20:40:55 2018	Researcher Dimension (STEAM_0:1:111567013): /advert CBRN to containment cells ASAP!
Thu Oct 11 20:41:05 2018	Fallenturtle (STEAM_0:1:62867403): /advert a little busy
Thu Oct 11 20:41:08 2018	GAMBLING OPI (STEAM_0:1:232345223) has joined the game
Thu Oct 11 20:41:08 2018	Gambling (STEAM_0:1:232345223) spawned
Thu Oct 11 20:41:10 2018	John doe was killed by John Schaefer with a cw_scarh
Thu Oct 11 20:41:13 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 20:41:59 2018	Researcher Dimension (STEAM_0:1:111567013) spawned
Thu Oct 11 20:42:00 2018	John doe was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:42:01 2018	John doe (STEAM_0:1:59756947) spawned
Thu Oct 11 20:42:03 2018	Michael J Caboose (STEAM_0:1:184775407): /advert we only have two of those
Thu Oct 11 20:42:05 2018	Fallenturtle (STEAM_0:1:62867403): /advert thats alot of money
Thu Oct 11 20:42:09 2018	John Schaefer (STEAM_0:0:115652713): /advert 2 of what
Thu Oct 11 20:42:19 2018	John doe (STEAM_0:1:59756947): /ooc the moon and the srek thing
Thu Oct 11 20:42:21 2018	Michael J Caboose (STEAM_0:1:184775407): /advert the demands
Thu Oct 11 20:42:35 2018	John Schaefer (STEAM_0:0:115652713): /advert Then I want 155555555 million bucks
Thu Oct 11 20:42:40 2018	John Schaefer (STEAM_0:0:115652713): /advert Exactly
Thu Oct 11 20:42:40 2018	Michael J Caboose (STEAM_0:1:184775407): /advert we have shrek
Thu Oct 11 20:42:53 2018	John Schaefer (STEAM_0:0:115652713): /advert I want Shrek and the 1555555 million dollars
Thu Oct 11 20:42:58 2018	John doe (STEAM_0:1:59756947): /name HOS Light
Thu Oct 11 20:43:03 2018	Michael J Caboose (STEAM_0:1:184775407): /advert we have shrek
Thu Oct 11 20:43:24 2018	HOS Light (STEAM_0:1:59756947): /wanted
Thu Oct 11 20:43:25 2018	Nacho (STEAM_0:1:72833401): No
Thu Oct 11 20:43:39 2018	John Schaefer (STEAM_0:0:115652713): /advert I want moneys
Thu Oct 11 20:43:58 2018	Researcher Dimension was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:43:59 2018	Researcher Dimension (STEAM_0:1:111567013) spawned
Thu Oct 11 20:44:24 2018	John Schaefer (STEAM_0:0:115652713): /advert It's getting a lil hot in here
Thu Oct 11 20:44:25 2018	Researcher Dimension (STEAM_0:1:111567013) spawned
Thu Oct 11 20:44:47 2018	John Schaefer (STEAM_0:0:115652713): /advert But I have from the Middle East and it's super hot there
Thu Oct 11 20:45:06 2018	HOS Light (STEAM_0:1:59756947): /ooc your 049-2 
Thu Oct 11 20:45:07 2018	John Schaefer (STEAM_0:0:115652713): /advert I see you down there
Thu Oct 11 20:45:30 2018	Researcher Dimension (STEAM_0:1:111567013): /nick 049-2
Thu Oct 11 20:45:45 2018	HOS Light (STEAM_0:1:59756947): /advert we are bringing your signed CD
Thu Oct 11 20:45:50 2018	John Schaefer (STEAM_0:0:115652713): /advert Good
Thu Oct 11 20:46:11 2018	Researcher Dimension was killed by Entity [4973][entityflame] with a entityflame
Thu Oct 11 20:46:12 2018	Researcher Dimension (STEAM_0:1:111567013) spawned
Thu Oct 11 20:46:30 2018	Researcher Dimension (STEAM_0:1:111567013): /advert CBRN to containment cells ASAP! Containment breach!
Thu Oct 11 20:46:52 2018	John Schaefer (STEAM_0:0:115652713): /advert Why is there smoke down there
Thu Oct 11 20:47:01 2018	John Schaefer (STEAM_0:0:115652713): /advert ARE YOU TRYING SOMETHING
Thu Oct 11 20:47:03 2018	HOS Light (STEAM_0:1:59756947): /advert idk
Thu Oct 11 20:47:40 2018	Fallenturtle (STEAM_0:1:62867403): @i think nacho just broke fail rp
Thu Oct 11 20:48:12 2018	Fallenturtle (STEAM_0:1:62867403): /advert john
Thu Oct 11 20:48:17 2018	John Schaefer (STEAM_0:0:115652713): /advert What
Thu Oct 11 20:48:20 2018	Michael J Caboose (STEAM_0:1:184775407): y
Thu Oct 11 20:48:20 2018	Fallenturtle (STEAM_0:1:62867403): /advert releace the quarantine
Thu Oct 11 20:48:30 2018	Fallenturtle (STEAM_0:1:62867403): /advert so we can give you your demands
Thu Oct 11 20:49:51 2018	John Schaefer (STEAM_0:0:115652713): /advert I can't release the quarantine
Thu Oct 11 20:50:01 2018	Fallenturtle (STEAM_0:1:62867403): /advert its the big button in the office
Thu Oct 11 20:50:12 2018	John Schaefer (STEAM_0:0:115652713): /advert I mean it won't let me press it
Thu Oct 11 20:50:18 2018	John Schaefer was killed by Entity [5073][fas2_thrown_ammobox] with a fas2_thrown_ammobox
Thu Oct 11 20:50:19 2018	Fallenturtle (STEAM_0:1:62867403): /advert  nvm we relaced it
Thu Oct 11 20:50:23 2018	John Schaefer (STEAM_0:0:115652713) spawned
Thu Oct 11 20:50:26 2018	Fallenturtle (STEAM_0:1:62867403): // releaced
Thu Oct 11 20:50:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc relaced with meth
Thu Oct 11 20:50:33 2018	Fallenturtle (STEAM_0:1:62867403): /advert im comeing up
Thu Oct 11 20:50:34 2018	John Schaefer (STEAM_0:0:115652713): /ADVERT I SAID DON'T TRY ANTHING
Thu Oct 11 20:50:40 2018	Fallenturtle (STEAM_0:1:62867403): /advet not me
Thu Oct 11 20:50:44 2018	Fallenturtle (STEAM_0:1:62867403): /advert thats 049
Thu Oct 11 20:50:49 2018	[AIO l Mine_Turtle (STEAM_0:1:52038966) has joined the game
Thu Oct 11 20:50:49 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Thu Oct 11 20:51:39 2018	Michael J Caboose was killed by Entity [0][worldspawn] with a unknown
Thu Oct 11 20:51:40 2018	Michael J Caboose (STEAM_0:1:184775407) spawned
Thu Oct 11 20:51:43 2018	Fallenturtle (STEAM_0:1:62867403): @propblock
Thu Oct 11 20:51:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto john
Thu Oct 11 20:51:46 2018	Fallenturtle (STEAM_0:1:62867403): @from john
Thu Oct 11 20:52:06 2018	Researcher Dimension (STEAM_0:1:111567013) spawned
Thu Oct 11 20:52:08 2018	[Opi] Fat Gay (STEAM_0:1:218173703): no?
Thu Oct 11 20:52:13 2018	Researcher Dimension (STEAM_0:1:111567013): /nick Director Dimension
Thu Oct 11 20:52:50 2018	Michael J Caboose (STEAM_0:1:184775407): // and meltdown
Thu Oct 11 20:52:56 2018	Nacho (STEAM_0:1:72833401): Can I turn you guys to my sex slaves?
Thu Oct 11 20:52:56 2018	Fallenturtle (STEAM_0:1:62867403): /advert not yet
Thu Oct 11 20:53:05 2018	HOS Light (STEAM_0:1:59756947) spawned
Thu Oct 11 20:53:10 2018	Director Dimension (STEAM_0:1:111567013) spawned
Thu Oct 11 20:53:13 2018	Nacho (STEAM_0:1:72833401): Yeaaah
Thu Oct 11 20:53:34 2018	Director Dimension (STEAM_0:1:111567013): /advert 049 Gone rogue, contain ASAP!
Thu Oct 11 20:53:44 2018	Nacho (STEAM_0:1:72833401): /advert Shut up,slave.
Thu Oct 11 20:53:47 2018	Dave Letcher (STEAM_0:1:52038966): // Oh fuck
Thu Oct 11 20:53:51 2018	Dave Letcher (STEAM_0:1:52038966): // guys just let the meltdown happen
Thu Oct 11 20:53:53 2018	Cpt. Wobbels (STEAM_0:1:36901211) has joined the game
Thu Oct 11 20:53:53 2018	Cpt. Wobbels (STEAM_0:1:36901211) spawned
Thu Oct 11 20:53:56 2018	Dave Letcher (STEAM_0:1:52038966): // and have an RP reset
Thu Oct 11 20:53:57 2018	Fallenturtle (STEAM_0:1:62867403): // no
Thu Oct 11 20:54:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc im just working overtime to get the server ready
Thu Oct 11 20:54:25 2018	Michael J Caboose (STEAM_0:1:184775407): // nice
Thu Oct 11 20:54:25 2018	Director Dimension (STEAM_0:1:111567013): // For what?
Thu Oct 11 20:54:26 2018	Fallenturtle (STEAM_0:1:62867403): // yep good job fat 
Thu Oct 11 20:54:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc for the mass
Thu Oct 11 20:54:33 2018	John Schaefer (STEAM_0:0:115652713) disconnected
Thu Oct 11 20:54:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc zuthar13 made a video
Thu Oct 11 20:54:37 2018	Director Dimension (STEAM_0:1:111567013): // Mass?
Thu Oct 11 20:54:40 2018	Fallenturtle (STEAM_0:1:62867403): // is it posted
Thu Oct 11 20:54:44 2018	Dave Letcher (STEAM_0:1:52038966): // just a tweet
Thu Oct 11 20:54:46 2018	Director Dimension (STEAM_0:1:111567013): // He already posted it? 
Thu Oct 11 20:54:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc no, but he tweeted
Thu Oct 11 20:54:51 2018	Fallenturtle (STEAM_0:1:62867403): // k
Thu Oct 11 20:54:57 2018	Director Dimension (STEAM_0:1:111567013): // When he posts will we get more members?
Thu Oct 11 20:55:01 2018	Nacho (STEAM_0:1:72833401): // Buthar13
Thu Oct 11 20:55:04 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc yes lol
Thu Oct 11 20:55:07 2018	Director Dimension (STEAM_0:1:111567013): // LOl
Thu Oct 11 20:55:17 2018	Michael J Caboose (STEAM_0:1:184775407): // so that means we need to watch out for the people coming in and the trolls and minges
Thu Oct 11 20:55:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc the playercount is already high for a 5 day old server
Thu Oct 11 20:55:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ye
Thu Oct 11 20:55:35 2018	Director Dimension (STEAM_0:1:111567013): // Whats max count rn?
Thu Oct 11 20:55:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc we have 10-15 steady playercount after 5 days
Thu Oct 11 20:55:40 2018	Dave Letcher (STEAM_0:1:52038966): // But there has been several beta
Thu Oct 11 20:55:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc 32 but im upping it to 64
Thu Oct 11 20:55:49 2018	Dave Letcher (STEAM_0:1:52038966) spawned
Thu Oct 11 20:55:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc yes but this beta 3 is the real deal
Thu Oct 11 20:56:00 2018	Nacho (STEAM_0:1:72833401): // why is the door's sounds so ear rapy
Thu Oct 11 20:56:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc that got ppls attention
Thu Oct 11 20:56:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc ikd
Thu Oct 11 20:56:13 2018	Michael J Caboose (STEAM_0:1:184775407): // fuck
Thu Oct 11 20:56:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc idk nacho but you should be running from there now
Thu Oct 11 20:56:35 2018	Nacho (STEAM_0:1:72833401): // I'm lost yes?
Thu Oct 11 20:56:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto nach
Thu Oct 11 20:57:20 2018	Nacho (STEAM_0:1:72833401): OH SHIT
Thu Oct 11 20:57:20 2018	Cpt. Wobbels (STEAM_0:1:36901211) spawned
Thu Oct 11 20:57:30 2018	Fallenturtle (STEAM_0:1:62867403): // its never too late
Thu Oct 11 20:57:31 2018	Nacho (STEAM_0:1:72833401): Aaaaaaaaaa
Thu Oct 11 20:57:37 2018	Michael J Caboose (STEAM_0:1:184775407): /advert i saved the core
Thu Oct 11 20:57:40 2018	Nacho (STEAM_0:1:72833401): there's a nibba coming
Thu Oct 11 20:57:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc i know what that means
Thu Oct 11 20:57:46 2018	Director Dimension (STEAM_0:1:111567013): /adverrt Activate emergency coolant!
Thu Oct 11 20:57:51 2018	Nacho (STEAM_0:1:72833401): Wanna be my slave
Thu Oct 11 20:57:59 2018	Nacho (STEAM_0:1:72833401): rude
Thu Oct 11 20:58:08 2018	Michael J Caboose was killed by Fallenturtle with a cw_g3a3
Thu Oct 11 20:58:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703): i think we will be ok
Thu Oct 11 20:58:18 2018	Cpt. Wobbels was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:58:19 2018	Michael J Caboose (STEAM_0:1:184775407): @fallen just shot me for no reason
Thu Oct 11 20:58:20 2018	Michael J Caboose (STEAM_0:1:184775407) spawned
Thu Oct 11 20:58:20 2018	Cpt. Wobbels (STEAM_0:1:36901211) spawned
Thu Oct 11 20:58:24 2018	Director Dimension was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:58:25 2018	Nacho (STEAM_0:1:72833401): There we gooo
Thu Oct 11 20:58:25 2018	Director Dimension (STEAM_0:1:111567013) spawned
Thu Oct 11 20:58:27 2018	Nacho (STEAM_0:1:72833401): Nevermind
Thu Oct 11 20:58:36 2018	Nacho (STEAM_0:1:72833401): Now we're alone, bby
Thu Oct 11 20:58:41 2018	Mike (STEAM_0:1:41660292) spawned NPC npc_breen
Thu Oct 11 20:58:46 2018	Nacho (STEAM_0:1:72833401): What?
Thu Oct 11 20:58:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703): hm well uh
Thu Oct 11 20:58:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703): too late now
Thu Oct 11 20:59:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Thu Oct 11 20:59:09 2018	Nacho (STEAM_0:1:72833401): Woooooo
Thu Oct 11 20:59:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703): OH GOD THE CORE
Thu Oct 11 20:59:18 2018	Nacho (STEAM_0:1:72833401): I guess we're dying
Thu Oct 11 20:59:24 2018	Director Dimension (STEAM_0:1:111567013): // Is there some sort of space station?
Thu Oct 11 20:59:28 2018	Dave Letcher (STEAM_0:1:52038966): // yes
Thu Oct 11 20:59:28 2018	Mike (STEAM_0:1:41660292): // yes
Thu Oct 11 20:59:41 2018	Nacho (STEAM_0:1:72833401): AAAAAAA
Thu Oct 11 20:59:54 2018	HOS Light was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:59:54 2018	Fallenturtle was killed by Entity [4931][trigger_hurt] with a trigger_hurt
Thu Oct 11 20:59:55 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 20:59:56 2018	Nacho (STEAM_0:1:72833401): where are we?
Thu Oct 11 20:59:57 2018	HOS Light (STEAM_0:1:59756947) spawned
Thu Oct 11 21:00:02 2018	HOS Light was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Thu Oct 11 21:00:05 2018	HOS Light (STEAM_0:1:59756947) spawned
Thu Oct 11 21:00:06 2018	Nacho (STEAM_0:1:72833401): oh noes
Thu Oct 11 21:00:10 2018	HOS Light was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Thu Oct 11 21:00:19 2018	Gambling was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Thu Oct 11 21:00:19 2018	Fallenturtle was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Thu Oct 11 21:00:19 2018	Cpt. Wobbels was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Thu Oct 11 21:00:19 2018	Michael J Caboose was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Thu Oct 11 21:00:20 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 21:00:20 2018	HOS Light (STEAM_0:1:59756947) spawned
Thu Oct 11 21:00:20 2018	Michael J Caboose (STEAM_0:1:184775407) spawned
Thu Oct 11 21:00:23 2018	Cpt. Wobbels (STEAM_0:1:36901211) spawned
Thu Oct 11 21:00:25 2018	Fallenturtle was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Thu Oct 11 21:00:25 2018	HOS Light was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Thu Oct 11 21:00:25 2018	Michael J Caboose was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Thu Oct 11 21:00:26 2018	Fallenturtle (STEAM_0:1:62867403) spawned
Thu Oct 11 21:00:26 2018	Michael J Caboose (STEAM_0:1:184775407) spawned
Thu Oct 11 21:00:28 2018	Cpt. Wobbels was killed by Entity [4920][trigger_hurt] with a trigger_hurt