Sat Oct 13 07:03:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Oct 13 07:03:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 13 07:03:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 13 07:04:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 13 07:09:04 2018	KeeblesPal (STEAM_0:1:85874611) has joined the game
Sat Oct 13 07:09:04 2018	KeeblesPal (STEAM_0:1:85874611) spawned
Sat Oct 13 07:12:59 2018	KeeblesPal (STEAM_0:1:85874611): How do I play this?
Sat Oct 13 07:13:20 2018	KeeblesPal (STEAM_0:1:85874611) spawned
Sat Oct 13 07:14:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sat Oct 13 07:17:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Oct 13 07:17:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 13 07:18:28 2018	KeeblesPal (STEAM_0:1:85874611): How do I play this?
Sat Oct 13 07:18:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc hi keebles
Sat Oct 13 07:19:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 13 07:19:08 2018	KeeblesPal (STEAM_0:1:85874611): Hi, my friend told me about this. I know its kind of meaningless with 2 players on. But I heard you made the whole map. Wow.
Sat Oct 13 07:19:30 2018	KeeblesPal (STEAM_0:1:85874611): Anyways I'm really clueless on how to play.
Sat Oct 13 07:20:51 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:21:00 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:22:25 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:22:32 2018	KeeblesPal (STEAM_0:1:85874611): Hello?
Sat Oct 13 07:22:34 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:24:24 2018	[Opi] Fat Gay was killed by KeeblesPal with a cw_scarh
Sat Oct 13 07:24:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 13 07:24:31 2018	KeeblesPal (STEAM_0:1:85874611): that shits crazy scary haha
Sat Oct 13 07:24:47 2018	KeeblesPal (STEAM_0:1:85874611): /ooc Omg, I have been talking in local chat smh
Sat Oct 13 07:24:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc lol
Sat Oct 13 07:25:04 2018	KeeblesPal (STEAM_0:1:85874611): /ooc I'm new too this I don't know how to play
Sat Oct 13 07:25:15 2018	KeeblesPal (STEAM_0:1:85874611): /ooc apparently you built the whole map. wow.
Sat Oct 13 07:25:27 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:25:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc you pretty much pick a job and try to rp with it, I would explain each job branch but im tired AF its 3:30 AM
Sat Oct 13 07:26:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc it would probably be better to come back tommorrow afternoon when the server is more full w/ 20 or so players
Sat Oct 13 07:26:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc im also gonna test some stuff in 10 min before I go to bed
Sat Oct 13 07:26:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): i guess while were here
Sat Oct 13 07:26:51 2018	KeeblesPal (STEAM_0:1:85874611): I see all the jobs have descriptions. So I can go off of that. My friend tells me theres some sort of core that people must 
Sat Oct 13 07:26:52 2018	KeeblesPal (STEAM_0:1:85874611): destroy
Sat Oct 13 07:27:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): you dont have too lol
Sat Oct 13 07:27:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703): to*
Sat Oct 13 07:27:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703): you can also rp without it in mind or protect it
Sat Oct 13 07:27:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc question, did you see "You have been cursed into becoming a feathery monster of the forest."
Sat Oct 13 07:27:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc in chat
Sat Oct 13 07:27:39 2018	KeeblesPal (STEAM_0:1:85874611): nope.
Sat Oct 13 07:27:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): how about now?
Sat Oct 13 07:27:47 2018	[Opi] Fat Gay was killed by Himself with a suicide trick
Sat Oct 13 07:27:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !slay ^
Sat Oct 13 07:27:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 13 07:27:51 2018	KeeblesPal (STEAM_0:1:85874611): Yes
Sat Oct 13 07:27:58 2018	KeeblesPal (STEAM_0:1:85874611): /ooc Yeah, I saw it
Sat Oct 13 07:28:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc rip
Sat Oct 13 07:28:07 2018	KeeblesPal (STEAM_0:1:85874611): thanks..
Sat Oct 13 07:28:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // i guess ill keep looking tomorrow
Sat Oct 13 07:28:27 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc oh wait
Sat Oct 13 07:28:36 2018	KeeblesPal (STEAM_0:1:85874611): Well, you've done a really nice job of this it looks awesome
Sat Oct 13 07:28:41 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:28:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703): thanks
Sat Oct 13 07:28:43 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:29:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703): im gonna finish one more thing then I may have to restart the server, acrashscreen should work now so that shouldnt be a probl
Sat Oct 13 07:29:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703): problem
Sat Oct 13 07:29:24 2018	KeeblesPal (STEAM_0:1:85874611): okay
Sat Oct 13 07:29:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703): feel free to roam around in the meantime
Sat Oct 13 07:29:45 2018	KeeblesPal (STEAM_0:1:85874611): /ooc I was getting up to that then you scared me so much haha.
Sat Oct 13 07:30:01 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:30:07 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:30:08 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:31:11 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:31:16 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:33:56 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:34:16 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:34:17 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:34:18 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:34:46 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:34:47 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:34:51 2018	KeeblesPal (STEAM_0:1:85874611): Can I base?
Sat Oct 13 07:34:59 2018	KeeblesPal (STEAM_0:1:85874611): /ooc Can I base?
Sat Oct 13 07:35:00 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:35:10 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:35:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc yes
Sat Oct 13 07:35:17 2018	KeeblesPal (STEAM_0:1:85874611): /ooc nice.
Sat Oct 13 07:36:37 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:37:06 2018	KeeblesPal (STEAM_0:1:85874611): 
Sat Oct 13 07:39:48 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc brb
Sat Oct 13 07:39:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sat Oct 13 07:49:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Oct 13 07:49:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 13 07:49:41 2018	KeeblesPal (STEAM_0:1:85874611): /ooc didnt build alot
Sat Oct 13 07:49:58 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc eh, advdupe will still let you start where you stopped
Sat Oct 13 07:50:28 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // tell me when youre ready
Sat Oct 13 07:50:32 2018	KeeblesPal (STEAM_0:1:85874611): /ooc ready