Sun Oct 21 02:07:39 2018	mllyons2002 (STEAM_0:0:446804304) has joined the game
Sun Oct 21 02:07:39 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 02:07:54 2018	jayops10 (STEAM_0:0:94779637) has joined the game
Sun Oct 21 02:07:55 2018	jayops10 (STEAM_0:0:94779637) spawned
Sun Oct 21 02:07:55 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sun Oct 21 02:07:55 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 02:08:01 2018	mllyons2002 (STEAM_0:0:446804304): HURRY PERM BAN THE FURRY
Sun Oct 21 02:08:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 21 02:08:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 02:08:26 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 02:08:27 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 02:08:27 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 02:08:35 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) has joined the game
Sun Oct 21 02:08:35 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) spawned
Sun Oct 21 02:08:38 2018	mllyons2002 (STEAM_0:0:446804304): perm ban the furry
Sun Oct 21 02:08:40 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 02:08:46 2018	{Opi} Chicken 136 (STEAM_0:1:167614500) has joined the game
Sun Oct 21 02:08:46 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 02:09:08 2018	Apostrophe_11 (STEAM_0:1:448155602) has joined the game
Sun Oct 21 02:09:08 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 02:09:24 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) has joined the game
Sun Oct 21 02:09:24 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 02:09:27 2018	Tier (STEAM_0:1:33589770) has joined the game
Sun Oct 21 02:09:27 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 02:09:35 2018	Vix Archaser [Opi] (STEAM_0:0:143859663) has joined the game
Sun Oct 21 02:09:35 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 02:09:54 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sun Oct 21 02:09:55 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 02:10:05 2018	[W-G] Mano (STEAM_0:0:176020901) has joined the game
Sun Oct 21 02:10:05 2018	[W-G] Mano (STEAM_0:0:176020901) spawned
Sun Oct 21 02:10:12 2018	Sir Will Swag (STEAM_0:1:116765028) has joined the game
Sun Oct 21 02:10:12 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 02:10:12 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 02:10:16 2018	wolfhugger 3000 was killed by mllyons2002 with a cw_shorty
Sun Oct 21 02:10:29 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 02:10:31 2018	mllyons2002 (STEAM_0:0:446804304): NO PAC EDITOR
Sun Oct 21 02:10:33 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto mllyons2002
Sun Oct 21 02:10:46 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 02:10:49 2018	mllyons2002 (STEAM_0:0:446804304): BECACUSE YOU KEEP CRASHING THE SERVER
Sun Oct 21 02:10:49 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) spawned
Sun Oct 21 02:10:54 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 02:11:07 2018	mllyons2002 (STEAM_0:0:446804304): YOUR THE FURRY EVERYONES TALKING ABOUY
Sun Oct 21 02:11:13 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 02:11:17 2018	mllyons2002 (STEAM_0:0:446804304): about*
Sun Oct 21 02:11:25 2018	Caboose (STEAM_0:1:184775407): /advert kill the white cat
Sun Oct 21 02:11:37 2018	wolfhugger 3000 (STEAM_0:1:42591216): !warn mllyons2002 Rdm
Sun Oct 21 02:11:38 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 02:11:41 2018	mllyons2002 (STEAM_0:0:446804304): this is the 15th time someones crashed the server using pac
Sun Oct 21 02:11:50 2018	Caboose (STEAM_0:1:184775407): // wolf why you a cat
Sun Oct 21 02:11:52 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 02:11:55 2018	mllyons2002 (STEAM_0:0:446804304): ive counted 15 times its been
Sun Oct 21 02:11:56 2018	wolfhugger 3000 (STEAM_0:1:42591216): // im not
Sun Oct 21 02:11:59 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto Caboose
Sun Oct 21 02:12:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !menu
Sun Oct 21 02:12:06 2018	mllyons2002 (STEAM_0:0:446804304): everytime with a pac editor
Sun Oct 21 02:12:14 2018	Infinitynull was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Sun Oct 21 02:12:15 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 02:12:16 2018	Dabombam (STEAM_0:1:116056055) has joined the game
Sun Oct 21 02:12:16 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 02:12:19 2018	jayops10 (STEAM_0:0:94779637): /rules
Sun Oct 21 02:12:21 2018	[W-G] Mano (STEAM_0:0:176020901) spawned
Sun Oct 21 02:12:21 2018	mllyons2002 (STEAM_0:0:446804304): id rather rdm the person than have the game crash again
Sun Oct 21 02:12:22 2018	jayops10 (STEAM_0:0:94779637): /rule
Sun Oct 21 02:12:27 2018	jayops10 (STEAM_0:0:94779637): !motd
Sun Oct 21 02:12:28 2018	Infinitynull was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 02:12:32 2018	Specialist Vix Archaser (STEAM_0:0:143859663): /advert KOS the white CAT
Sun Oct 21 02:12:34 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 02:12:43 2018	Jeep™ (STEAM_0:0:77324839) has joined the game
Sun Oct 21 02:12:43 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 02:12:45 2018	[W-G] Mano was killed by [Opi] Fat Gay with a csgo_bayonet
Sun Oct 21 02:12:47 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747): /advert kos communism and hillary clinton
Sun Oct 21 02:12:47 2018	[W-G] Mano (STEAM_0:0:176020901) spawned
Sun Oct 21 02:13:07 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747): /comms security rally at core
Sun Oct 21 02:13:22 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 02:13:32 2018	Kilroy (STEAM_0:0:138507625) has joined the game
Sun Oct 21 02:13:32 2018	Kilroy (STEAM_0:0:138507625) spawned
Sun Oct 21 02:13:35 2018	Caboose (STEAM_0:1:184775407): /advert no casinos
Sun Oct 21 02:13:37 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 02:13:39 2018	mllyons2002 (STEAM_0:0:446804304): ok then lets go murder that guy who just gave me a warning for rdm since he is infact the white cat
Sun Oct 21 02:13:43 2018	wolfhugger 3000 (STEAM_0:1:42591216): !uncloack
Sun Oct 21 02:14:05 2018	Kilroy (STEAM_0:0:138507625) spawned
Sun Oct 21 02:14:09 2018	[W-G] Mano (STEAM_0:0:176020901) spawned
Sun Oct 21 02:14:11 2018	Kilroy (STEAM_0:0:138507625): /job CAT HUNTER
Sun Oct 21 02:14:18 2018	Kilroy (STEAM_0:0:138507625): /job CAT HUNTER
Sun Oct 21 02:14:19 2018	Tier (STEAM_0:1:33589770): /cheque wolf 1000
Sun Oct 21 02:14:25 2018	Caboose was killed by [Opi] Fat Gay with a csgo_bayonet
Sun Oct 21 02:14:29 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 02:14:32 2018	Specialist Vix Archaser (STEAM_0:0:143859663): /job FURRY HUNTER
Sun Oct 21 02:14:34 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 02:14:35 2018	CobraCommando (STEAM_0:0:81016063) has joined the game
Sun Oct 21 02:14:35 2018	Johnny Ragnarok (STEAM_0:0:81016063) spawned
Sun Oct 21 02:14:39 2018	Tier (STEAM_0:1:33589770): Pirate
Sun Oct 21 02:14:40 2018	mllyons2002 (STEAM_0:0:446804304): lets go fuck that cat up
Sun Oct 21 02:14:41 2018	Tier (STEAM_0:1:33589770): Remove that
Sun Oct 21 02:14:44 2018	Tier (STEAM_0:1:33589770): Pirate
Sun Oct 21 02:14:53 2018	wolfhugger 3000 was killed by Kilroy with a cw_ump45