Sat Oct 20 05:32:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Oct 20 05:32:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 05:34:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 05:36:50 2018	Tier (STEAM_0:1:33589770) has joined the game
Sat Oct 20 05:36:50 2018	Tier (STEAM_0:1:33589770) spawned
Sat Oct 20 05:37:56 2018	[Opi] Tello (STEAM_0:0:74320577) has joined the game
Sat Oct 20 05:37:56 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 05:39:07 2018	Tier (STEAM_0:1:33589770): I am
Sat Oct 20 05:39:09 2018	Drevon (STEAM_0:1:214428450) has joined the game
Sat Oct 20 05:39:09 2018	Drevon (STEAM_0:1:214428450) spawned
Sat Oct 20 05:39:12 2018	Tier (STEAM_0:1:33589770): depression
Sat Oct 20 05:39:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto tello
Sat Oct 20 05:39:48 2018	Tello (STEAM_0:0:74320577): pill_wep_annabelle
Sat Oct 20 05:40:05 2018	[Opi] Fat Gay was killed by Tello with a pill_wep_annabelle
Sat Oct 20 05:40:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 05:40:26 2018	Tier (STEAM_0:1:33589770) spawned Vehicle prop_vehicle_prisoner_pod
Sat Oct 20 05:40:48 2018	Drevon (STEAM_0:1:214428450): 
Sat Oct 20 05:40:50 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) has joined the game
Sat Oct 20 05:40:50 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sat Oct 20 05:40:52 2018	Tello (STEAM_0:0:74320577): broom
Sat Oct 20 05:40:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto tello
Sat Oct 20 05:41:31 2018	Drevon (STEAM_0:1:214428450) spawned
Sat Oct 20 05:42:35 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sat Oct 20 05:42:54 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): wow
Sat Oct 20 05:42:56 2018	MasterBlaster (STEAM_0:1:43735932) has joined the game
Sat Oct 20 05:42:56 2018	MasterBlaster (STEAM_0:1:43735932) spawned
Sat Oct 20 05:43:45 2018	Tello (STEAM_0:0:74320577): /resetname
Sat Oct 20 05:43:58 2018	Tier (STEAM_0:1:33589770) disconnected
Sat Oct 20 05:45:22 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // what inspired you to make minecraft asmr?
Sat Oct 20 05:45:24 2018	MasterBlaster (STEAM_0:1:43735932) spawned
Sat Oct 20 05:45:42 2018	MasterBlaster was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 05:45:43 2018	MasterBlaster (STEAM_0:1:43735932) spawned
Sat Oct 20 05:46:02 2018	Tello (STEAM_0:0:74320577): // f
Sat Oct 20 05:46:12 2018	Tello (STEAM_0:0:74320577): hi
Sat Oct 20 05:46:15 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): hi\
Sat Oct 20 05:47:01 2018	Tello (STEAM_0:0:74320577): // YEAH
Sat Oct 20 05:47:03 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // can you do one week by barenaked ladies please
Sat Oct 20 05:47:07 2018	Tello (STEAM_0:0:74320577): // play sicko mode tommow
Sat Oct 20 05:47:14 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) disconnected
Sat Oct 20 05:48:22 2018	captain mactavish call of duty (STEAM_0:0:61418543) has joined the game
Sat Oct 20 05:48:22 2018	Thomas Ridder (STEAM_0:0:61418543) spawned
Sat Oct 20 05:48:46 2018	Tello was killed by Drevon with a cw_mr96
Sat Oct 20 05:48:48 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 05:49:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring tello
Sat Oct 20 05:49:10 2018	[Opi] Fat Gay was killed by Drevon with a cw_mr96
Sat Oct 20 05:49:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 05:49:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto tello
Sat Oct 20 05:49:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto tell
Sat Oct 20 05:49:28 2018	MasterBlaster (STEAM_0:1:43735932): !steam
Sat Oct 20 05:49:48 2018	Tello was killed by Drevon with a cw_mr96
Sat Oct 20 05:49:51 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 05:50:49 2018	MasterBlaster (STEAM_0:1:43735932) spawned
Sat Oct 20 05:51:07 2018	[Opi] Fat Gay was killed by Drevon with a cw_mr96
Sat Oct 20 05:51:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 05:51:46 2018	cool cat (STEAM_0:1:114325106) has joined the game
Sat Oct 20 05:51:46 2018	smithers (STEAM_0:1:114325106) spawned
Sat Oct 20 05:51:58 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 05:52:00 2018	Tier (STEAM_0:1:33589770) has joined the game
Sat Oct 20 05:52:00 2018	Tier (STEAM_0:1:33589770) spawned
Sat Oct 20 05:52:22 2018	Drevon was killed by Tello with a cw_deagle
Sat Oct 20 05:52:24 2018	Drevon (STEAM_0:1:214428450) spawned
Sat Oct 20 05:52:39 2018	[Opi] Fat Gay was killed by Drevon with a cw_mr96
Sat Oct 20 05:52:46 2018	Thomas Ridder (STEAM_0:0:61418543) spawned
Sat Oct 20 05:52:48 2018	smithers (STEAM_0:1:114325106) disconnected
Sat Oct 20 05:52:55 2018	Tier (STEAM_0:1:33589770) disconnected
Sat Oct 20 05:53:02 2018	Tello was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 05:53:03 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 05:53:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 05:53:06 2018	Thomas Ridder (STEAM_0:0:61418543): // lol
Sat Oct 20 05:53:21 2018	Drevon (STEAM_0:1:214428450): // his cheatsd r so good hell unban himself
Sat Oct 20 05:53:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // it means he tried to bypass sv_allowcslua
Sat Oct 20 05:54:40 2018	cool cat (STEAM_0:1:114325106) has joined the game
Sat Oct 20 05:54:40 2018	smithers (STEAM_0:1:114325106) spawned
Sat Oct 20 05:54:59 2018	Tier (STEAM_0:1:33589770) has joined the game
Sat Oct 20 05:54:59 2018	Tier (STEAM_0:1:33589770) spawned
Sat Oct 20 05:55:17 2018	smithers (STEAM_0:1:114325106) disconnected
Sat Oct 20 05:55:24 2018	Tier (STEAM_0:1:33589770): // why did I get kicked for cheats
Sat Oct 20 05:55:25 2018	Drevon was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Sat Oct 20 05:55:26 2018	Drevon (STEAM_0:1:214428450) spawned
Sat Oct 20 05:55:46 2018	[Opi] Fat Gay was killed by Drevon with a cw_mr96
Sat Oct 20 05:55:55 2018	Tier (STEAM_0:1:33589770) disconnected
Sat Oct 20 05:56:10 2018	Tello (STEAM_0:0:74320577): // free tear
Sat Oct 20 05:56:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 05:57:19 2018	cool cat (STEAM_0:1:114325106) has joined the game
Sat Oct 20 05:57:19 2018	smithers (STEAM_0:1:114325106) spawned
Sat Oct 20 05:58:09 2018	smithers (STEAM_0:1:114325106) disconnected
Sat Oct 20 05:58:51 2018	Tello (STEAM_0:0:74320577) spawned