Thu Oct 25 09:27:50 2018	Jeroma (STEAM_0:0:121143569) has joined the game
Thu Oct 25 09:27:50 2018	Jeroma (STEAM_0:0:121143569) spawned
Thu Oct 25 09:32:01 2018	Jeroma (STEAM_0:0:121143569) spawned
Thu Oct 25 09:55:59 2018	Jeroma (STEAM_0:0:121143569): http://steamc
Thu Oct 25 09:56:09 2018	Jeroma (STEAM_0:0:121143569): ommunity.com/id/S14u9h73r/myworkshopfiles/?appid=4000
Thu Oct 25 10:26:59 2018	Jeroma was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Thu Oct 25 10:27:00 2018	Jeroma (STEAM_0:0:121143569) spawned
Thu Oct 25 10:28:39 2018	Jeroma (STEAM_0:0:121143569) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 10:28:45 2018	Jeroma (STEAM_0:0:121143569) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 10:30:51 2018	Jeroma (STEAM_0:0:121143569) spawned Vehicle prop_vehicle_airboat
Thu Oct 25 10:30:54 2018	Jeroma (STEAM_0:0:121143569) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 10:53:06 2018	Jeroma (STEAM_0:0:121143569) disconnected
Thu Oct 25 14:32:14 2018	Papa Plankuh (STEAM_0:0:47204272) has joined the game
Thu Oct 25 14:32:14 2018	Mr Skidadable (STEAM_0:0:47204272) spawned
Thu Oct 25 14:33:47 2018	Mr Skidadable (STEAM_0:0:47204272) spawned
Thu Oct 25 14:53:15 2018	Mr Skidadable was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Thu Oct 25 14:53:16 2018	Mr Skidadable (STEAM_0:0:47204272) spawned
Thu Oct 25 15:08:08 2018	Mr Skidadable was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Thu Oct 25 15:08:09 2018	Mr Skidadable (STEAM_0:0:47204272) spawned
Thu Oct 25 15:23:10 2018	Mr Skidadable was killed by Entity [0][worldspawn] with a unknown
Thu Oct 25 15:23:13 2018	Mr Skidadable (STEAM_0:0:47204272) spawned
Thu Oct 25 15:27:21 2018	Mr Skidadable (STEAM_0:0:47204272): 
Thu Oct 25 15:36:57 2018	Mr Skidadable (STEAM_0:0:47204272) disconnected
Thu Oct 25 15:49:57 2018	[Opi] Lukyn150 (CZ) (STEAM_0:0:81441026) has joined the game
Thu Oct 25 15:49:57 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Thu Oct 25 15:57:34 2018	Lukyn Red was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Thu Oct 25 15:57:36 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Thu Oct 25 15:57:49 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Thu Oct 25 15:58:12 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Thu Oct 25 15:58:31 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Thu Oct 25 15:58:56 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Thu Oct 25 15:59:17 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Thu Oct 25 15:59:27 2018	Lukyn Red (STEAM_0:0:81441026): /addlaw test
Thu Oct 25 15:59:31 2018	Lukyn Red (STEAM_0:0:81441026): /advert
Thu Oct 25 15:59:48 2018	Lukyn Red (STEAM_0:0:81441026): /unlockdown
Thu Oct 25 15:59:55 2018	Lukyn Red (STEAM_0:0:81441026): /addlawboard
Thu Oct 25 16:00:44 2018	Lukyn Red (STEAM_0:0:81441026): /placelaws
Thu Oct 25 16:00:50 2018	Lukyn Red (STEAM_0:0:81441026): /law
Thu Oct 25 16:00:55 2018	Lukyn Red (STEAM_0:0:81441026): /removelaw
Thu Oct 25 16:01:01 2018	Lukyn Red (STEAM_0:0:81441026): /removelaw 1
Thu Oct 25 16:02:57 2018	Lukyn Red (STEAM_0:0:81441026): /agenda
Thu Oct 25 16:03:53 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Thu Oct 25 16:04:29 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Thu Oct 25 16:08:25 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Thu Oct 25 16:11:26 2018	Lukyn Red was killed by Entity [3409][trigger_hurt] with a trigger_hurt
Thu Oct 25 16:11:38 2018	Lukyn Red (STEAM_0:0:81441026) disconnected
Thu Oct 25 16:36:51 2018	Neonsniper97 [opi] (STEAM_0:0:66075166) has joined the game
Thu Oct 25 16:36:51 2018	Birb (STEAM_0:0:66075166) spawned
Thu Oct 25 16:48:59 2018	Birb (STEAM_0:0:66075166) spawned
Thu Oct 25 17:06:28 2018	Chickswithdicks (STEAM_0:1:86800123) has joined the game
Thu Oct 25 17:06:28 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Thu Oct 25 17:06:49 2018	The Crimson SoulSeeker (STEAM_0:0:10470765) has joined the game
Thu Oct 25 17:06:49 2018	The Crimson SoulSeeker (STEAM_0:0:10470765) spawned
Thu Oct 25 17:08:02 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Thu Oct 25 17:10:19 2018	Birb (STEAM_0:0:66075166): !REWARDS
Thu Oct 25 17:10:22 2018	Birb (STEAM_0:0:66075166): 
Thu Oct 25 17:17:15 2018	The Crimson SoulSeeker (STEAM_0:0:10470765) spawned
Thu Oct 25 17:17:24 2018	The Crimson SoulSeeker (STEAM_0:0:10470765): /y b i r d 
Thu Oct 25 17:17:27 2018	Birb (STEAM_0:0:66075166): // wot cunt
Thu Oct 25 17:17:31 2018	The Crimson SoulSeeker (STEAM_0:0:10470765): // reeeee
Thu Oct 25 17:17:36 2018	The Crimson SoulSeeker (STEAM_0:0:10470765): can i afk in ur base
Thu Oct 25 17:17:46 2018	The Crimson SoulSeeker (STEAM_0:0:10470765): ( ͡° ͜ʖ ͡°)
Thu Oct 25 17:17:56 2018	The Crimson SoulSeeker (STEAM_0:0:10470765): ( ͡° ͜ʖ ͡°)
Thu Oct 25 17:18:00 2018	The Crimson SoulSeeker (STEAM_0:0:10470765): if i stand in it
Thu Oct 25 17:18:12 2018	The Crimson SoulSeeker (STEAM_0:0:10470765): ( ͡° ͜ʖ ͡°)
Thu Oct 25 17:49:16 2018	The Crimson SoulSeeker (STEAM_0:0:10470765) disconnected
Thu Oct 25 17:51:51 2018	DixBFloppin (STEAM_0:1:86800123): !menu
Thu Oct 25 17:52:04 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Thu Oct 25 17:58:41 2018	Birb was killed by Himself with a suicide trick
Thu Oct 25 17:58:52 2018	Birb (STEAM_0:0:66075166) spawned
Thu Oct 25 17:59:11 2018	Birb (STEAM_0:0:66075166) disconnected
Thu Oct 25 18:09:12 2018	Pane3Panellle (STEAM_0:1:114646812) has joined the game
Thu Oct 25 18:09:12 2018	Pane3Panellle (STEAM_0:1:114646812) spawned
Thu Oct 25 18:11:31 2018	Pane3Panellle (STEAM_0:1:114646812): why no one is playing ?
Thu Oct 25 18:11:49 2018	Pane3Panellle (STEAM_0:1:114646812): /ooc Why No One Is Playing ?
Thu Oct 25 18:12:07 2018	DixBFloppin (STEAM_0:1:86800123): // server dead and bot dead
Thu Oct 25 18:12:27 2018	Pane3Panellle (STEAM_0:1:114646812): /ooc This server is new How The Fuck He die ?
Thu Oct 25 18:12:51 2018	DixBFloppin (STEAM_0:1:86800123): // Nothing really to do
Thu Oct 25 18:14:21 2018	Pane3Panellle (STEAM_0:1:114646812): /ooc I hope this server will "revive"
Thu Oct 25 18:14:26 2018	DixBFloppin (STEAM_0:1:86800123): // Yeah me too
Thu Oct 25 18:15:50 2018	Pane3Panellle (STEAM_0:1:114646812): /ooc bye
Thu Oct 25 18:16:24 2018	Pane3Panellle (STEAM_0:1:114646812) disconnected
Thu Oct 25 18:27:16 2018	DixBFloppin (STEAM_0:1:86800123) disconnected
Thu Oct 25 18:52:05 2018	chiken (STEAM_0:0:143719653) has joined the game
Thu Oct 25 18:52:05 2018	chiken (STEAM_0:0:143719653) spawned
Thu Oct 25 18:53:09 2018	chiken (STEAM_0:0:143719653) disconnected
Thu Oct 25 18:57:01 2018	[Opi] Enviro (STEAM_0:0:80115103) has joined the game
Thu Oct 25 18:57:01 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 25 19:08:24 2018	Dr.Towers (STEAM_0:0:20004733) has joined the game
Thu Oct 25 19:08:24 2018	Bob Colon (STEAM_0:0:20004733) spawned
Thu Oct 25 19:09:22 2018	A walking Shitpost (STEAM_0:0:197000190) has joined the game
Thu Oct 25 19:09:22 2018	5mm dick (STEAM_0:0:197000190) spawned
Thu Oct 25 19:09:53 2018	Bob Colon (STEAM_0:0:20004733): // Welp, server ded
Thu Oct 25 19:10:25 2018	Bob Colon (STEAM_0:0:20004733): // Tbh I think nobody is on due to half the jobs being vip only now
Thu Oct 25 19:10:45 2018	Bob Colon (STEAM_0:0:20004733): // Without scps researchers and test subjects are out
Thu Oct 25 19:11:23 2018	Bob Colon (STEAM_0:0:20004733): // I know but it's only temporary and people connecting may not be aware of that
Thu Oct 25 19:11:34 2018	Bob Colon (STEAM_0:0:20004733): // *connecting for the first time
Thu Oct 25 19:11:43 2018	Enviro (STEAM_0:0:80115103): yeah
Thu Oct 25 19:11:47 2018	Bob Colon (STEAM_0:0:20004733) spawned
Thu Oct 25 19:12:05 2018	Enviro (STEAM_0:0:80115103): // I think Owners really trying to cut down on terrorists/scps vs everyone
Thu Oct 25 19:12:12 2018	Enviro (STEAM_0:0:80115103): // trying to enforce more roleplay, and it kinda backfired
Thu Oct 25 19:12:28 2018	Enviro (STEAM_0:0:80115103): /admintellall
Thu Oct 25 19:12:40 2018	Bob Colon (STEAM_0:0:20004733): // This is DarkRP not SeriousRP
Thu Oct 25 19:12:55 2018	Enviro (STEAM_0:0:80115103): // It's still RP, not a TDM server
Thu Oct 25 19:12:56 2018	5mm dick (STEAM_0:0:197000190): // sup fuckers
Thu Oct 25 19:13:17 2018	Enviro (STEAM_0:0:80115103): // sup
Thu Oct 25 19:13:25 2018	5mm dick (STEAM_0:0:197000190): // why has the server been so dead
Thu Oct 25 19:13:28 2018	5mm dick (STEAM_0:0:197000190) spawned
Thu Oct 25 19:13:46 2018	Bob Colon (STEAM_0:0:20004733): // Successful DarpRP servers exists without having to paywall normal jobs, but simply adding weirder ones for vips
Thu Oct 25 19:14:04 2018	5mm dick (STEAM_0:0:197000190): // bob if you dont like the server too bad, shut the fuck yp
Thu Oct 25 19:14:07 2018	5mm dick (STEAM_0:0:197000190): // up*
Thu Oct 25 19:14:25 2018	Bob Colon (STEAM_0:0:20004733): // I used to like it when there were people on
Thu Oct 25 19:14:31 2018	5mm dick (STEAM_0:0:197000190): // yeah same
Thu Oct 25 19:14:35 2018	Enviro (STEAM_0:0:80115103): // same tbh
Thu Oct 25 19:15:00 2018	Bob Colon (STEAM_0:0:20004733): // Was it populated before the Zuthar made the video?
Thu Oct 25 19:15:03 2018	5mm dick (STEAM_0:0:197000190): // im working on a 50 page doc
Thu Oct 25 19:15:06 2018	Enviro (STEAM_0:0:80115103): // a little but
Thu Oct 25 19:15:12 2018	Enviro (STEAM_0:0:80115103): // zuthars video really got the players
Thu Oct 25 19:15:12 2018	5mm dick (STEAM_0:0:197000190): // just full of suggestions
Thu Oct 25 19:15:42 2018	Bob Colon (STEAM_0:0:20004733): // I'm afraid I joined in the aftermath then :\
Thu Oct 25 19:15:47 2018	Enviro (STEAM_0:0:80115103): // literally no point in causing a meltdown lmao
Thu Oct 25 19:15:56 2018	5mm dick (STEAM_0:0:197000190): // im doing it just to do it
Thu Oct 25 19:16:01 2018	5mm dick (STEAM_0:0:197000190): /job Coral But Faggot
Thu Oct 25 19:16:03 2018	Enviro (STEAM_0:0:80115103): // was gonna do something in the core but k
Thu Oct 25 19:17:14 2018	5mm dick was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Thu Oct 25 19:17:18 2018	5mm dick (STEAM_0:0:197000190) spawned
Thu Oct 25 19:17:32 2018	5mm dick (STEAM_0:0:197000190) spawned
Thu Oct 25 19:17:54 2018	5mm dick (STEAM_0:0:197000190) spawned
Thu Oct 25 19:18:18 2018	Enviro (STEAM_0:0:80115103): // Btw, SCPs are non-vip next restart (except 049)
Thu Oct 25 19:18:19 2018	5mm dick (STEAM_0:0:197000190): /advert Everyone to the bunker
Thu Oct 25 19:18:33 2018	5mm dick (STEAM_0:0:197000190): // btw the server will still be dead
Thu Oct 25 19:18:39 2018	5mm dick (STEAM_0:0:197000190): /name Coral But Faggot
Thu Oct 25 19:19:15 2018	Bob Colon (STEAM_0:0:20004733): Ok
Thu Oct 25 19:19:18 2018	Big Bill (STEAM_0:0:45838915) has joined the game
Thu Oct 25 19:19:18 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Thu Oct 25 19:19:38 2018	Bill Foreman (STEAM_0:0:45838915): // Hey
Thu Oct 25 19:19:44 2018	Enviro (STEAM_0:0:80115103): // hey, server restart soon
Thu Oct 25 19:19:57 2018	Bill Foreman (STEAM_0:0:45838915): // Okay, why? New Update?
Thu Oct 25 19:20:02 2018	Coral But Faggot (STEAM_0:0:197000190): // everyone to the bunker
Thu Oct 25 19:20:07 2018	Enviro (STEAM_0:0:80115103): // Terrorists and SCP's (except 049) will be non vip
Thu Oct 25 19:20:19 2018	Bill Foreman (STEAM_0:0:45838915): // Okay good
Thu Oct 25 19:20:21 2018	Coral But Faggot (STEAM_0:0:197000190): // osama should still be VIP
Thu Oct 25 19:20:28 2018	Enviro (STEAM_0:0:80115103): // he might be
Thu Oct 25 19:20:35 2018	Bill Foreman (STEAM_0:0:45838915): // OOF
Thu Oct 25 19:20:40 2018	Coral But Faggot (STEAM_0:0:197000190): // enviro get to bunker
Thu Oct 25 19:21:23 2018	Coral But Faggot (STEAM_0:0:197000190) spawned
Thu Oct 25 19:21:46 2018	Coral But Faggot (STEAM_0:0:197000190) spawned
Thu Oct 25 19:22:42 2018	Coral But Faggot (STEAM_0:0:197000190): // well ima go play black cops 2
Thu Oct 25 19:22:47 2018	Coral But Faggot (STEAM_0:0:197000190): // I mean black cops 4
Thu Oct 25 19:22:48 2018	Coral But Faggot (STEAM_0:0:197000190): // poeace
Thu Oct 25 19:22:51 2018	Coral But Faggot (STEAM_0:0:197000190) disconnected
Thu Oct 25 19:22:53 2018	TheRealLindow (STEAM_0:0:168782746) has joined the game
Thu Oct 25 19:22:53 2018	TheRealLindow (STEAM_0:0:168782746) spawned
Thu Oct 25 19:23:01 2018	Bob Colon (STEAM_0:0:20004733) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 19:24:58 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Thu Oct 25 19:25:46 2018	Enviro (STEAM_0:0:80115103): /advert DUPE YO' SHIT, SERVER RESTART 
Thu Oct 25 19:26:17 2018	Enviro (STEAM_0:0:80115103): // Everyones duped their stuff?
Thu Oct 25 19:26:22 2018	Bill Foreman (STEAM_0:0:45838915): // Jep