Sun Oct 21 02:40:59 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 02:40:59 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 02:41:20 2018	CobraCommando (STEAM_0:0:81016063) has joined the game
Sun Oct 21 02:41:20 2018	Johnny Ragnarok (STEAM_0:0:81016063) spawned
Sun Oct 21 02:41:23 2018	Infinitynull (STEAM_0:1:60776888): // KOS THE KAT
Sun Oct 21 02:41:24 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sun Oct 21 02:41:24 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 02:41:37 2018	Apostrophe_11 (STEAM_0:1:448155602) has joined the game
Sun Oct 21 02:41:37 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 02:41:44 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sun Oct 21 02:41:44 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 02:41:45 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 02:41:48 2018	Sir Will Swag (STEAM_0:1:116765028) has joined the game
Sun Oct 21 02:41:48 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 02:41:50 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) has joined the game
Sun Oct 21 02:41:50 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) spawned
Sun Oct 21 02:41:58 2018	Johnny Ragnarok (STEAM_0:0:81016063): // why do we keep crashing it?
Sun Oct 21 02:42:01 2018	Dabombam (STEAM_0:1:116056055) has joined the game
Sun Oct 21 02:42:01 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 02:42:05 2018	Infinitynull (STEAM_0:1:60776888): // THE KAT DOES IT
Sun Oct 21 02:42:05 2018	Vix Archaser [Opi] (STEAM_0:0:143859663) has joined the game
Sun Oct 21 02:42:05 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 02:42:11 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 02:42:16 2018	Johnny Ragnarok (STEAM_0:0:81016063): // I mean why?
Sun Oct 21 02:42:21 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job Robot on duty
Sun Oct 21 02:42:23 2018	Infinitynull (STEAM_0:1:60776888): // I DONT KNOW ASK THE KAT
Sun Oct 21 02:42:28 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 02:42:37 2018	Johnny Ragnarok (STEAM_0:0:81016063): // cat thing? why do we keep crashing the server?
Sun Oct 21 02:42:43 2018	Specialist Vix Archaser was killed by Caboose with a cw_m1911
Sun Oct 21 02:42:45 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 02:42:49 2018	mllyons2002 (STEAM_0:0:446804304) has joined the game
Sun Oct 21 02:42:49 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 02:42:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 21 02:42:51 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 02:42:57 2018	Adam Klein (STEAM_0:1:116765028): // The server keeps crashing its self
Sun Oct 21 02:42:57 2018	wolfhugger 3000 (STEAM_0:1:42591216): why 
Sun Oct 21 02:42:59 2018	Tier (STEAM_0:1:33589770) has joined the game
Sun Oct 21 02:42:59 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 02:42:59 2018	jayops10 (STEAM_0:0:94779637) has joined the game
Sun Oct 21 02:42:59 2018	jayops10 (STEAM_0:0:94779637) spawned
Sun Oct 21 02:43:08 2018	Johnny Ragnarok (STEAM_0:0:81016063): // no, the people keep crashing it
Sun Oct 21 02:43:10 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 02:43:21 2018	Johnny Ragnarok (STEAM_0:0:81016063): // I just watched everybody start crashing it
Sun Oct 21 02:43:23 2018	Specialist Vix Archaser was killed by Caboose with a cw_ump45
Sun Oct 21 02:43:23 2018	Pirate Raider (STEAM_0:1:116056055): /advert time to crash the server again >:)
Sun Oct 21 02:43:24 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 02:43:25 2018	Adam Klein (STEAM_0:1:116765028): // It got crashed by people once
Sun Oct 21 02:43:27 2018	WildToastyMop (STEAM_0:0:93414166) has joined the game
Sun Oct 21 02:43:27 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sun Oct 21 02:43:30 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 02:43:32 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) spawned
Sun Oct 21 02:43:37 2018	Pirate Raider was killed by Caboose with a cw_shorty
Sun Oct 21 02:43:45 2018	[Opi] Fat Gay was killed by Caboose with a cw_shorty
Sun Oct 21 02:43:46 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 02:43:50 2018	Caboose was killed by Specialist Vix Archaser with a cw_ump45
Sun Oct 21 02:43:51 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 02:43:52 2018	wolfhugger 3000 (STEAM_0:1:42591216): /advert AWW CRAP THERE COMING FOR ME THE BRONY THAT IS USING PAC
Sun Oct 21 02:43:57 2018	{Opi} Chicken 136 (STEAM_0:1:167614500) has joined the game
Sun Oct 21 02:43:57 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 02:43:58 2018	Johnny Ragnarok (STEAM_0:0:81016063) spawned
Sun Oct 21 02:44:13 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sun Oct 21 02:44:16 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 02:44:20 2018	Infinitynull (STEAM_0:1:60776888): 
Sun Oct 21 02:44:26 2018	Infinitynull (STEAM_0:1:60776888): 
Sun Oct 21 02:44:27 2018	Pirate Raider was killed by Adam Klein with a cw_m3super90
Sun Oct 21 02:44:30 2018	Specialist Vix Archaser (STEAM_0:0:143859663): /advert PAC USER KOS
Sun Oct 21 02:44:31 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 02:44:40 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 02:44:48 2018	Apostrophe_11 was killed by Pirate Raider with a cw_mp5
Sun Oct 21 02:44:49 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 02:44:50 2018	WildToastyMop (STEAM_0:0:93414166): // when was the last meltdown?
Sun Oct 21 02:44:54 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747): /comms ALL SECURITY SHOOT THE MECHA FURRY ON SIGHT
Sun Oct 21 02:45:01 2018	Infinitynull (STEAM_0:1:60776888): 
Sun Oct 21 02:45:05 2018	Infinitynull (STEAM_0:1:60776888): 
Sun Oct 21 02:45:06 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) has joined the game
Sun Oct 21 02:45:06 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 02:45:09 2018	Adam Klein (STEAM_0:1:116765028): // The server melts down every 3 min or so
Sun Oct 21 02:45:12 2018	Pirate Raider (STEAM_0:1:116056055): // more than an hour ago
Sun Oct 21 02:45:31 2018	Infinitynull (STEAM_0:1:60776888): 
Sun Oct 21 02:45:36 2018	Caboose (STEAM_0:1:184775407): @wolf i need you to be vistor to show you something
Sun Oct 21 02:45:49 2018	Tier (STEAM_0:1:33589770): /y WAIT
Sun Oct 21 02:45:54 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 02:45:55 2018	wolfhugger 3000 (STEAM_0:1:42591216): !
Sun Oct 21 02:45:59 2018	Tier (STEAM_0:1:33589770): Re do it
Sun Oct 21 02:46:00 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Sun Oct 21 02:46:17 2018	Johnny Ragnarok (STEAM_0:0:81016063): because we can
Sun Oct 21 02:46:30 2018	Tier (STEAM_0:1:33589770): /cheque wolf 1000
Sun Oct 21 02:46:32 2018	Apostrophe_11 was killed by Adam Klein with a cw_m3super90
Sun Oct 21 02:46:34 2018	WildToastyMop (STEAM_0:0:93414166): !clear
Sun Oct 21 02:46:35 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 02:46:38 2018	Tier (STEAM_0:1:33589770): 
Sun Oct 21 02:46:38 2018	Johnny Ragnarok (STEAM_0:0:81016063): THE MEDIC HAS A PAC
Sun Oct 21 02:46:44 2018	Tier (STEAM_0:1:33589770): 
Sun Oct 21 02:46:44 2018	Johnny Ragnarok (STEAM_0:0:81016063): HAY
Sun Oct 21 02:46:47 2018	Johnny Ragnarok (STEAM_0:0:81016063): THE MEDIC HAS A PAC
Sun Oct 21 02:46:55 2018	Pirate Raider was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Sun Oct 21 02:46:56 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 02:47:00 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto tier
Sun Oct 21 02:47:03 2018	Johnny Ragnarok (STEAM_0:0:81016063): /y uhhh
Sun Oct 21 02:47:08 2018	Johnny Ragnarok (STEAM_0:0:81016063): /y FIRE CELL ONE
Sun Oct 21 02:47:09 2018	Tier (STEAM_0:1:33589770): /me Kills
Sun Oct 21 02:47:14 2018	Tier (STEAM_0:1:33589770): lol
Sun Oct 21 02:47:14 2018	Johnny Ragnarok (STEAM_0:0:81016063): 049 is out
Sun Oct 21 02:47:15 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747): /comms ALL SECURITY TO THE CORE SHUT DOWN TRAMS IF NEEDED SHOOT THE MECHA FURRY ON SIGHT
Sun Oct 21 02:47:29 2018	Infinitynull (STEAM_0:1:60776888): /advert IF YOU PAC YOUR LIFE DOES NOT MEAN JACK!
Sun Oct 21 02:47:35 2018	WildToastyMop (STEAM_0:0:93414166): /job Friendly 049
Sun Oct 21 02:47:47 2018	wolfhugger 3000 (STEAM_0:1:42591216): /pm fat can i use a sit room to make meth and money print?
Sun Oct 21 02:48:05 2018	Johnny Ragnarok (STEAM_0:0:81016063): /advert 049 is already out
Sun Oct 21 02:48:17 2018	WildToastyMop (STEAM_0:0:93414166): // im the only scp and i already broke out
Sun Oct 21 02:48:30 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // holy shit this pac version is so unstable
Sun Oct 21 02:48:32 2018	Infinitynull (STEAM_0:1:60776888): /advert We are offically at war WITH PAC USERS!
Sun Oct 21 02:48:36 2018	Pirate Raider was killed by Caboose with a cw_shorty
Sun Oct 21 02:48:36 2018	WildToastyMop (STEAM_0:0:93414166): @am i kos for being out of my cell?
Sun Oct 21 02:48:38 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 02:48:47 2018	Caboose was killed by Pirate Raider with a cw_p99
Sun Oct 21 02:48:49 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 02:48:55 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747): /comms all pac users are shoot on sight
Sun Oct 21 02:49:08 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 02:49:10 2018	Infinitynull (STEAM_0:1:60776888): /advert KOS ALL PAC USERS
Sun Oct 21 02:49:20 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 02:49:23 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job Mecha furry
Sun Oct 21 02:49:34 2018	Johnny K Bronk (STEAM_0:1:167614500): /job Money boy
Sun Oct 21 02:49:52 2018	Tier (STEAM_0:1:33589770): /y dont do it 049 im building
Sun Oct 21 02:49:54 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // furry fury
Sun Oct 21 02:49:55 2018	Pirate Raider was killed by Caboose with a cw_g36c
Sun Oct 21 02:49:57 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 02:49:59 2018	WildToastyMop (STEAM_0:0:93414166): /advert im friendly
Sun Oct 21 02:50:06 2018	jayops10 (STEAM_0:0:94779637) spawned
Sun Oct 21 02:50:06 2018	WildToastyMop (STEAM_0:0:93414166): /advert i havent turned anyone
Sun Oct 21 02:50:12 2018	Johnny K Bronk (STEAM_0:1:167614500): /ooc stfu text
Sun Oct 21 02:50:23 2018	Caboose (STEAM_0:1:184775407): /advert kill the mecha furry
Sun Oct 21 02:50:25 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // mad over rhymes?
Sun Oct 21 02:50:31 2018	Infinitynull (STEAM_0:1:60776888): /advert KILL ALL PAC USERS
Sun Oct 21 02:50:32 2018	Johnny Ragnarok (STEAM_0:0:81016063): /advert THE FURRY CAN FLY?!
Sun Oct 21 02:50:36 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747): /comms SHUT THE TRAMS DOWN SECURITY
Sun Oct 21 02:50:37 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 02:50:38 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // omg 
Sun Oct 21 02:50:39 2018	wolfhugger 3000 (STEAM_0:1:42591216): // ya
Sun Oct 21 02:50:39 2018	Infinitynull (STEAM_0:1:60776888): /advert WE ARE AT WAR WITH THE PAC USERS
Sun Oct 21 02:50:43 2018	Johnny Ragnarok (STEAM_0:0:81016063): /advert furry at 
Sun Oct 21 02:50:50 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): /advert this is epic
Sun Oct 21 02:50:53 2018	Apostrophe_11 was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 02:50:54 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 02:50:55 2018	Johnny Ragnarok (STEAM_0:0:81016063): /adver furry at alt generator
Sun Oct 21 02:50:56 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 02:51:03 2018	Johnny Ragnarok (STEAM_0:0:81016063): /advert furry at alt generator
Sun Oct 21 02:51:07 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 02:51:19 2018	Tier (STEAM_0:1:33589770): // EVERYONE PRESS f10 I made a suggestion to remove pac lets get it don
Sun Oct 21 02:51:21 2018	Tier (STEAM_0:1:33589770): // done
Sun Oct 21 02:51:22 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 02:51:33 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job Mecha furry
Sun Oct 21 02:51:50 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747): /comms SECURITY SHUT THE TRAMS DOWN NOW WE HAVE A VIRAL INFECTION IN FACILITY
Sun Oct 21 02:52:04 2018	Infinitynull (STEAM_0:1:60776888): /advert KILL ALL PAC USERS!!!!!!!!!!!!!!! THE KING PAC USER IS A WHITE KAT!!!!!!!!!!!!!
Sun Oct 21 02:52:10 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747): /comms begin quarantine procedures quarantine anyone who appears sick
Sun Oct 21 02:52:13 2018	Johnny Ragnarok was killed by Caboose with a fas2_thrown_m67
Sun Oct 21 02:52:15 2018	Johnny Ragnarok (STEAM_0:0:81016063) spawned
Sun Oct 21 02:52:17 2018	Tier (STEAM_0:1:33589770): // vote to remove pac its at bottem of suggesttions
Sun Oct 21 02:52:23 2018	Adam Klein was killed by Caboose with a fas2_thrown_m67
Sun Oct 21 02:52:24 2018	Infinitynull (STEAM_0:1:60776888): /advert KILL ALL PAC USERS!!!!!!!!!!!!!!! THE KING PAC USER IS A WHITE KAT!!!!!!!!!!!!!
Sun Oct 21 02:52:27 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto Johnny Ragnarok
Sun Oct 21 02:52:35 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto johhny k 
Sun Oct 21 02:52:51 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto Johnny k br
Sun Oct 21 02:53:00 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 02:53:11 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 02:53:16 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): /radio this is epic
Sun Oct 21 02:53:20 2018	Infinitynull (STEAM_0:1:60776888): /advert KILL ALL PAC USERS!!!!!!!!!!!!!!! THE KING PAC USER IS A WHITE KAT!!!!!!!!!!!!!
Sun Oct 21 02:53:21 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): /radio like if agree
Sun Oct 21 02:53:25 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 02:53:28 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) has joined the game
Sun Oct 21 02:53:28 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) spawned
Sun Oct 21 02:53:37 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job Mecha furry
Sun Oct 21 02:53:38 2018	Specialist Vix Archaser (STEAM_0:0:143859663): KILL THEM BY MELTDOWN
Sun Oct 21 02:53:41 2018	Caboose (STEAM_0:1:184775407): /advert kill everyone on sight
Sun Oct 21 02:53:49 2018	Gamerchef (STEAM_0:1:47616133) has joined the game
Sun Oct 21 02:53:49 2018	Gamerchef (STEAM_0:1:47616133) spawned
Sun Oct 21 02:53:58 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): /advert can we just kill everyone with letters in their name?
Sun Oct 21 02:54:07 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747): /comms NO ONLY IF THEY REFUSE TO BE QUARANTINE OR ARE INFECTED
Sun Oct 21 02:54:07 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) spawned
Sun Oct 21 02:54:14 2018	Infinitynull (STEAM_0:1:60776888): /advert KILL ALL PAC USERS!!!!!!!!!!!!!!! THE KING PAC USER IS A WHITE KAT!!!!!!!!!!!!!
Sun Oct 21 02:54:14 2018	Caboose (STEAM_0:1:184775407): /name 1234
Sun Oct 21 02:54:16 2018	Pirate Raider was killed by Specialist Vix Archaser with a cw_ump45
Sun Oct 21 02:54:21 2018	WildToastyMop (STEAM_0:0:93414166): /advert all 049 scps are friendlys we will assist anyone in need
Sun Oct 21 02:54:27 2018	wolfhugger 3000 (STEAM_0:1:42591216): // actully its a blue mecha furry
Sun Oct 21 02:54:29 2018	Specialist Vix Archaser was killed by Apostrophe_11 with a weapon_sillyzombieclaw_v2
Sun Oct 21 02:54:31 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 02:54:31 2018	Adam Klein (STEAM_0:1:116765028): /job That one Jew
Sun Oct 21 02:54:31 2018	1234 (STEAM_0:1:184775407): /name Caboose
Sun Oct 21 02:54:34 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 02:54:49 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto Johnny K Bron
Sun Oct 21 02:55:04 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) spawned
Sun Oct 21 02:55:55 2018	Infinitynull was killed by Caboose with a cw_g36c
Sun Oct 21 02:56:01 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 02:56:13 2018	WildToastyMop (STEAM_0:0:93414166): /advert there is no infection i am peacful
Sun Oct 21 02:56:24 2018	Adam Klein was killed by wolfhugger 3000 with a cw_mac11
Sun Oct 21 02:56:26 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 02:56:27 2018	Caboose (STEAM_0:1:184775407): /advert why is there a -2 then
Sun Oct 21 02:56:40 2018	Johnny K Bronk (STEAM_0:1:167614500) disconnected