Tue Oct 23 02:13:29 2018	Sakura (Wendell) (STEAM_0:1:52615420) has joined the game
Tue Oct 23 02:13:29 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 02:13:32 2018	coldbolt25 (STEAM_0:0:59274331) has joined the game
Tue Oct 23 02:13:32 2018	Walt Disney (STEAM_0:0:59274331) spawned
Tue Oct 23 02:13:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Oct 23 02:13:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Tue Oct 23 02:13:48 2018	[Opi] Spooky Simon (STEAM_0:1:84422693) has joined the game
Tue Oct 23 02:13:48 2018	Spooky Simon (STEAM_0:1:84422693) spawned
Tue Oct 23 02:13:57 2018	Walt Disney (STEAM_0:0:59274331) spawned
Tue Oct 23 02:14:04 2018	{Opi} Chicken 136 (STEAM_0:1:167614500) has joined the game
Tue Oct 23 02:14:04 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 02:14:10 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) has joined the game
Tue Oct 23 02:14:10 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:14:19 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) has joined the game
Tue Oct 23 02:14:19 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:14:51 2018	Nid_Flindirz (STEAM_0:1:76037270) has joined the game
Tue Oct 23 02:14:51 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Tue Oct 23 02:14:51 2018	SΛBΣΓ SIП (STEAM_0:0:86849399) has joined the game
Tue Oct 23 02:14:51 2018	Flameore (STEAM_0:0:86849399) spawned
Tue Oct 23 02:14:51 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724) has joined the game
Tue Oct 23 02:14:51 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724) spawned
Tue Oct 23 02:14:58 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:15:14 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Tue Oct 23 02:15:14 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 02:15:16 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:15:28 2018	Flameore (STEAM_0:0:86849399): wtf!!!!!!!!
Tue Oct 23 02:15:29 2018	Paulisdead18 (STEAM_0:0:26734414) has joined the game
Tue Oct 23 02:15:29 2018	Horace Walters (STEAM_0:0:26734414) spawned
Tue Oct 23 02:15:35 2018	Spooky Simon (STEAM_0:1:84422693): // no
Tue Oct 23 02:15:37 2018	Spooky Simon (STEAM_0:1:84422693): // NO
Tue Oct 23 02:15:38 2018	Flameore (STEAM_0:0:86849399): this guy keeps changing shit
Tue Oct 23 02:15:39 2018	Spooky Simon (STEAM_0:1:84422693): // NOOOOOOO
Tue Oct 23 02:15:41 2018	Spooky Simon (STEAM_0:1:84422693): // THIS FUCKING
Tue Oct 23 02:15:43 2018	Spooky Simon (STEAM_0:1:84422693): // NO
Tue Oct 23 02:15:45 2018	zombiegamerboss (STEAM_0:1:85731380) has joined the game
Tue Oct 23 02:15:45 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:15:45 2018	Tier (STEAM_0:1:33589770) has joined the game
Tue Oct 23 02:15:45 2018	Tier (STEAM_0:1:33589770) spawned
Tue Oct 23 02:15:46 2018	Walt Disney (STEAM_0:0:59274331): /ooc what happened
Tue Oct 23 02:15:48 2018	Walt Disney (STEAM_0:0:59274331): !goto spooky
Tue Oct 23 02:15:54 2018	Flameore (STEAM_0:0:86849399): now I CANT ACCSESS MOST OF THE JOBS!
Tue Oct 23 02:15:57 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto walt
Tue Oct 23 02:15:57 2018	<EoA>Cat-Dono™ (STEAM_0:0:131302724) has joined the game
Tue Oct 23 02:15:58 2018	Anime thigh cooker (STEAM_0:0:131302724) spawned
Tue Oct 23 02:15:59 2018	Spooky Simon (STEAM_0:1:84422693): No
Tue Oct 23 02:16:03 2018	Spooky Simon (STEAM_0:1:84422693): You cant fucking do that
Tue Oct 23 02:16:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto disne
Tue Oct 23 02:16:07 2018	Spooky Simon (STEAM_0:1:84422693): // Fuck off
Tue Oct 23 02:16:08 2018	Spooky Simon (STEAM_0:1:84422693): //
Tue Oct 23 02:16:09 2018	GamerShot (STEAM_0:1:105589086) has joined the game
Tue Oct 23 02:16:09 2018	GamerShot (STEAM_0:1:105589086) spawned
Tue Oct 23 02:16:09 2018	Flameore (STEAM_0:0:86849399) spawned
Tue Oct 23 02:16:10 2018	Walt Disney (STEAM_0:0:59274331): ?
Tue Oct 23 02:16:10 2018	Spooky Simon (STEAM_0:1:84422693): !donate
Tue Oct 23 02:16:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !donate
Tue Oct 23 02:16:17 2018	Walt Disney (STEAM_0:0:59274331): !donate
Tue Oct 23 02:16:20 2018	Flameore (STEAM_0:0:86849399) spawned
Tue Oct 23 02:16:34 2018	Walt Disney (STEAM_0:0:59274331): !goto fat
Tue Oct 23 02:16:41 2018	Flameore (STEAM_0:0:86849399) spawned
Tue Oct 23 02:16:42 2018	Walt Disney (STEAM_0:0:59274331): /pm fat gtg
Tue Oct 23 02:16:45 2018	Spooky Simon (STEAM_0:1:84422693): // Well the server was fucking good while it lasted
Tue Oct 23 02:16:45 2018	Walt Disney (STEAM_0:0:59274331): /ooc cya guys
Tue Oct 23 02:16:48 2018	Walt Disney (STEAM_0:0:59274331): xD
Tue Oct 23 02:16:49 2018	[Opi] Zed (STEAM_0:0:424407058) has joined the game
Tue Oct 23 02:16:49 2018	Baby Cat (STEAM_0:0:424407058) spawned
Tue Oct 23 02:16:53 2018	Walt Disney (STEAM_0:0:59274331): fricking spooky
Tue Oct 23 02:16:53 2018	Coral but spooky (STEAM_0:0:197000190) has joined the game
Tue Oct 23 02:16:53 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 02:16:53 2018	Sakura (Wendell) (STEAM_0:1:52615420): ?
Tue Oct 23 02:16:55 2018	Sakura (Wendell) (STEAM_0:1:52615420): // ?
Tue Oct 23 02:16:58 2018	Walt Disney (STEAM_0:0:59274331): /ooc gt see ya
Tue Oct 23 02:17:00 2018	Spooky Simon (STEAM_0:1:84422693): // Fucking hell
Tue Oct 23 02:17:01 2018	Horace Walters (STEAM_0:0:26734414): // There a way to fix the missing texture for the level up bar thing?
Tue Oct 23 02:17:02 2018	Walt Disney (STEAM_0:0:59274331) disconnected
Tue Oct 23 02:17:05 2018	Sakura (Wendell) (STEAM_0:1:52615420): // what simon?
Tue Oct 23 02:17:06 2018	Flameore (STEAM_0:0:86849399): the one thing that made this server good was it's freedom
Tue Oct 23 02:17:09 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 02:17:11 2018	Flameore (STEAM_0:0:86849399): now we barely got it
Tue Oct 23 02:17:11 2018	Spooky Simon (STEAM_0:1:84422693): // Fucking VIP bullshit
Tue Oct 23 02:17:16 2018	Flameore (STEAM_0:0:86849399): I KNOW!
Tue Oct 23 02:17:22 2018	Flameore (STEAM_0:0:86849399): it sucks!
Tue Oct 23 02:17:26 2018	Sakura (Wendell) (STEAM_0:1:52615420): // go in the discord and talk about it with the owner
Tue Oct 23 02:17:32 2018	Spooky Simon (STEAM_0:1:84422693): // Like the thing I fucking liked about this server was the god-damn lack of shit
Tue Oct 23 02:17:32 2018	Tier (STEAM_0:1:33589770): // SPooky chill hte hell out
Tue Oct 23 02:17:40 2018	Tier (STEAM_0:1:33589770): // How do you think this server can run
Tue Oct 23 02:17:44 2018	Tier (STEAM_0:1:33589770): // without vip
Tue Oct 23 02:17:50 2018	Tier (STEAM_0:1:33589770): // stop whining and start caring about people 
Tue Oct 23 02:17:56 2018	Flameore (STEAM_0:0:86849399): uhhh, the best server ever!
Tue Oct 23 02:18:28 2018	Flameore (STEAM_0:0:86849399): with all of it's freedom, we couldve done anything! and thats what made it fun! but now we don't have that!
Tue Oct 23 02:18:28 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 02:19:01 2018	Flameore (STEAM_0:0:86849399) spawned
Tue Oct 23 02:19:14 2018	Flameore (STEAM_0:0:86849399): /rpname  SΛBΣΓ SIП
Tue Oct 23 02:19:28 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): okay
Tue Oct 23 02:19:32 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:19:33 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /job Don
Tue Oct 23 02:19:57 2018	Horace Walters (STEAM_0:0:26734414) spawned
Tue Oct 23 02:20:00 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 02:20:12 2018	wolfhugger 3000 was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:20:12 2018	Sakura (Wendell) (STEAM_0:1:52615420): /advert COME TO SPAWN TO GOTO SPACE
Tue Oct 23 02:20:13 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 02:20:34 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:20:37 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724): /ooc wai is ze shop  broken
Tue Oct 23 02:20:44 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:20:47 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /rpname Crime Lord
Tue Oct 23 02:20:49 2018	UNI aka 76561198119439177 was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:20:50 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724) spawned
Tue Oct 23 02:20:59 2018	Crime Lord (STEAM_0:0:86849399): /job Crime Lord
Tue Oct 23 02:21:03 2018	Horace Walters (STEAM_0:0:26734414) disconnected
Tue Oct 23 02:21:05 2018	Crime Lord (STEAM_0:0:86849399): /rpname  SΛBΣΓ SIП
Tue Oct 23 02:21:11 2018	Baby Cat (STEAM_0:0:424407058) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:21:19 2018	Sakura (Wendell) (STEAM_0:1:52615420): /ADVERT I am going to be taking a select few to space come to spanw
Tue Oct 23 02:21:23 2018	zombiegamerboss (STEAM_0:1:85731380): i need training
Tue Oct 23 02:21:25 2018	Sakura (Wendell) was killed by SΛBΣΓ SIП with a cw_deagle
Tue Oct 23 02:21:25 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724) spawned
Tue Oct 23 02:21:26 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 02:21:38 2018	Big black cocks (STEAM_0:0:197000190): @hey fat can I get a link to the shop
Tue Oct 23 02:21:39 2018	Sakura (Wendell) (STEAM_0:1:52615420): 
Tue Oct 23 02:21:40 2018	Big black cocks (STEAM_0:0:197000190): /invholster
Tue Oct 23 02:21:40 2018	Big black cocks (STEAM_0:0:197000190): /advert Raid/Raid Assist/Party raid
Tue Oct 23 02:21:45 2018	Big black cocks (STEAM_0:0:197000190): /advert ingore
Tue Oct 23 02:21:50 2018	Anime thigh cooker (STEAM_0:0:131302724) spawned
Tue Oct 23 02:22:00 2018	Anime thigh cooker (STEAM_0:0:131302724): /name cat
Tue Oct 23 02:22:01 2018	Tier (STEAM_0:1:33589770): YEAH
Tue Oct 23 02:22:03 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): what are going to do
Tue Oct 23 02:22:09 2018	Tier (STEAM_0:1:33589770): /looc I know how to get to the real space station 
Tue Oct 23 02:22:13 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356): i wanna go to space
Tue Oct 23 02:22:14 2018	Tier (STEAM_0:1:33589770): /looc on the map 
Tue Oct 23 02:22:15 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): call an admin to solve a problem that has already been done?
Tue Oct 23 02:22:17 2018	Tier (STEAM_0:1:33589770): /looc like right now
Tue Oct 23 02:22:20 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): you people are complicated
Tue Oct 23 02:22:27 2018	Tier (STEAM_0:1:33589770): /dropmoney 19999
Tue Oct 23 02:22:28 2018	Tier (STEAM_0:1:33589770) has dropped $19,999
Tue Oct 23 02:22:29 2018	Tier (STEAM_0:1:33589770): I dont like
Tue Oct 23 02:22:32 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356): /drop 5000
Tue Oct 23 02:22:32 2018	Tier (STEAM_0:1:33589770): Having uneven
Tue Oct 23 02:22:34 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Big black cocks with a cw_fiveseven
Tue Oct 23 02:22:35 2018	Baby Cat (STEAM_0:0:424407058) spawned
Tue Oct 23 02:22:36 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:22:44 2018	Tier (STEAM_0:1:33589770): I PAY FOR HIM
Tue Oct 23 02:22:51 2018	Your_best_friend_Rhodi was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:22:53 2018	Tier was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:22:54 2018	Tier (STEAM_0:1:33589770) spawned
Tue Oct 23 02:22:54 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:23:07 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:23:12 2018	Tier (STEAM_0:1:33589770) spawned
Tue Oct 23 02:23:20 2018	Baby Cat (STEAM_0:0:424407058): @adminnnnnnnnn helpppppp
Tue Oct 23 02:23:21 2018	Tier (STEAM_0:1:33589770): Im back
Tue Oct 23 02:23:26 2018	Spooky Simon (STEAM_0:1:84422693): // benis
Tue Oct 23 02:23:31 2018	cat was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:23:34 2018	zombiegamerboss was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:23:36 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:23:37 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:23:39 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /job Kingpin
Tue Oct 23 02:23:47 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring bab
Tue Oct 23 02:23:58 2018	SΛBΣΓ SIП was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:23:59 2018	SΛBΣΓ SIП (STEAM_0:0:86849399) spawned
Tue Oct 23 02:24:04 2018	Tier (STEAM_0:1:33589770): WOlf
Tue Oct 23 02:24:10 2018	Baby Cat (STEAM_0:0:424407058) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:24:15 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:24:19 2018	ivanarpia (STEAM_0:1:198887705) has joined the game
Tue Oct 23 02:24:19 2018	ivanarpia (STEAM_0:1:198887705) spawned
Tue Oct 23 02:24:20 2018	Tier (STEAM_0:1:33589770) disconnected
Tue Oct 23 02:24:45 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:25:13 2018	UNI aka 76561198119439177 was killed by Big black cocks with a cw_ak74
Tue Oct 23 02:25:21 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724) spawned
Tue Oct 23 02:25:38 2018	Spooky Simon (STEAM_0:1:84422693) spawned
Tue Oct 23 02:25:43 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:25:45 2018	Big black cocks (STEAM_0:0:197000190): /invholster
Tue Oct 23 02:26:11 2018	Sakura (Wendell) was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:26:12 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 02:26:22 2018	Your_best_friend_Rhodi was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:26:23 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): press b to talk
Tue Oct 23 02:26:24 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:26:28 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): we cant hear you
Tue Oct 23 02:26:31 2018	Big black cocks (STEAM_0:0:197000190): !donate
Tue Oct 23 02:26:34 2018	Your_best_friend_Rhodi was killed by Sakura (Wendell) with a cw_fiveseven
Tue Oct 23 02:26:47 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:26:49 2018	Sakura (Wendell) (STEAM_0:1:52615420): // tiere
Tue Oct 23 02:27:01 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) has joined the game
Tue Oct 23 02:27:01 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 02:27:12 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724) spawned
Tue Oct 23 02:27:24 2018	cat was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:27:26 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:27:59 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724) spawned
Tue Oct 23 02:28:10 2018	Big black cocks (STEAM_0:0:197000190): !donates
Tue Oct 23 02:28:13 2018	Big black cocks (STEAM_0:0:197000190): !donate
Tue Oct 23 02:28:20 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 02:28:24 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:28:25 2018	Big black cocks (STEAM_0:0:197000190): // shut up faggot
Tue Oct 23 02:28:34 2018	Spooky Simon was killed by SΛBΣΓ SIП with a cw_deagle
Tue Oct 23 02:28:36 2018	Spooky Simon (STEAM_0:1:84422693) spawned
Tue Oct 23 02:28:38 2018	Spooky Simon (STEAM_0:1:84422693): @RDM
Tue Oct 23 02:29:03 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job brony on duty
Tue Oct 23 02:29:20 2018	Spooky Simon (STEAM_0:1:84422693): I was RDMed
Tue Oct 23 02:29:23 2018	Spooky Simon (STEAM_0:1:84422693): Some guy named SABER SIN
Tue Oct 23 02:29:27 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring s
Tue Oct 23 02:29:32 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:29:40 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:29:44 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:29:47 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:29:50 2018	cat (STEAM_0:0:131302724): /name cat
Tue Oct 23 02:29:52 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:29:56 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:29:59 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:30:07 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 02:30:07 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:30:10 2018	Tier (STEAM_0:1:33589770) has joined the game
Tue Oct 23 02:30:10 2018	Tier (STEAM_0:1:33589770) spawned
Tue Oct 23 02:30:23 2018	cat was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:30:26 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:30:36 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring si
Tue Oct 23 02:30:56 2018	Tier (STEAM_0:1:33589770) spawned
Tue Oct 23 02:30:56 2018	zombiegamerboss (STEAM_0:1:85731380): /buyammo
Tue Oct 23 02:31:02 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724) disconnected
Tue Oct 23 02:31:04 2018	Tier (STEAM_0:1:33589770): /looc I crashed
Tue Oct 23 02:31:12 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 02:31:12 2018	Tier (STEAM_0:1:33589770): /LOOC wheres my sapce sukura
Tue Oct 23 02:31:17 2018	ivanarpia (STEAM_0:1:198887705) spawned
Tue Oct 23 02:31:19 2018	Tier (STEAM_0:1:33589770): Wheres sapce
Tue Oct 23 02:31:24 2018	Tier (STEAM_0:1:33589770): Wheres space man
Tue Oct 23 02:31:25 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:31:30 2018	Tier (STEAM_0:1:33589770): Ye
Tue Oct 23 02:31:34 2018	Baby Cat was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:31:34 2018	Spooky Simon (STEAM_0:1:84422693): im here
Tue Oct 23 02:31:36 2018	Big black cocks (STEAM_0:0:197000190): 
Tue Oct 23 02:31:36 2018	DR,crisara (STEAM_0:0:185713613) has joined the game
Tue Oct 23 02:31:36 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 02:31:38 2018	Baby Cat (STEAM_0:0:424407058) spawned
Tue Oct 23 02:31:48 2018	Your_best_friend_Rhodi was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:31:52 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:32:10 2018	ivanarpia (STEAM_0:1:198887705) disconnected
Tue Oct 23 02:32:12 2018	Your_best_friend_Rhodi was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:32:13 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:32:26 2018	Baby Cat (STEAM_0:0:424407058) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:32:36 2018	Tier (STEAM_0:1:33589770): /me push
Tue Oct 23 02:32:43 2018	cat was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:32:44 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:32:59 2018	Your_best_friend_Rhodi was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:33:00 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 02:33:03 2018	Baby Cat (STEAM_0:0:424407058) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:33:03 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:33:13 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:33:15 2018	Your_best_friend_Rhodi was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:33:17 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:33:31 2018	Spooky Simon (STEAM_0:1:84422693) spawned
Tue Oct 23 02:33:38 2018	Tier (STEAM_0:1:33589770): sAKURA
Tue Oct 23 02:33:39 2018	Spooky Simon (STEAM_0:1:84422693): shit
Tue Oct 23 02:33:47 2018	Tier (STEAM_0:1:33589770): Wanna make money by sending people to space
Tue Oct 23 02:33:50 2018	Tier (STEAM_0:1:33589770): the real space station
Tue Oct 23 02:33:57 2018	Tier (STEAM_0:1:33589770): i know how
Tue Oct 23 02:34:00 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 02:34:02 2018	Edwin vazquez YT (STEAM_0:1:184360414) has joined the game
Tue Oct 23 02:34:02 2018	Edwin vazquez YT (STEAM_0:1:184360414) spawned
Tue Oct 23 02:34:14 2018	Tier (STEAM_0:1:33589770) spawned
Tue Oct 23 02:34:22 2018	Tier (STEAM_0:1:33589770): were not u
Tue Oct 23 02:34:27 2018	Tier (STEAM_0:1:33589770): Were not using it
Tue Oct 23 02:34:30 2018	Baby Cat (STEAM_0:0:424407058): /ooc no pizza
Tue Oct 23 02:34:34 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:34:36 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:34:37 2018	Tier (STEAM_0:1:33589770): You will see
Tue Oct 23 02:34:38 2018	Tier (STEAM_0:1:33589770): HEY
Tue Oct 23 02:34:39 2018	Tier (STEAM_0:1:33589770): YOU
Tue Oct 23 02:34:45 2018	Tier (STEAM_0:1:33589770): WILL YOU LIKE TO GO TO SAPCE WITH US
Tue Oct 23 02:34:48 2018	Tier (STEAM_0:1:33589770): IT ONLY COSTS
Tue Oct 23 02:34:49 2018	Baby Cat (STEAM_0:0:424407058) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:34:50 2018	Tier (STEAM_0:1:33589770): 1k
Tue Oct 23 02:34:54 2018	Big black cocks (STEAM_0:0:197000190): // shut up cunt
Tue Oct 23 02:34:57 2018	Tier (STEAM_0:1:33589770): Thats fine
Tue Oct 23 02:35:00 2018	Tier (STEAM_0:1:33589770): Your free of charge now
Tue Oct 23 02:35:01 2018	SΛBΣΓ SIП (STEAM_0:0:86849399) spawned
Tue Oct 23 02:35:06 2018	Tier (STEAM_0:1:33589770): FOR BEING OUR FIRS
Tue Oct 23 02:35:07 2018	Tier (STEAM_0:1:33589770): YEAH
Tue Oct 23 02:35:10 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724) has joined the game
Tue Oct 23 02:35:10 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724) spawned
Tue Oct 23 02:35:12 2018	Big black cocks (STEAM_0:0:197000190): // I'll shoot you in your stupid fuckin face
Tue Oct 23 02:35:15 2018	Baby Cat (STEAM_0:0:424407058): @admin
Tue Oct 23 02:35:15 2018	SΛBΣΓ SIП (STEAM_0:0:86849399) spawned
Tue Oct 23 02:35:19 2018	UNI aka 76561198119439177 (STEAM_0:1:79586724) disconnected
Tue Oct 23 02:35:22 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /job Kingpin
Tue Oct 23 02:35:28 2018	Tier (STEAM_0:1:33589770): FRONty
Tue Oct 23 02:35:31 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /job Kingpin
Tue Oct 23 02:35:32 2018	Tier (STEAM_0:1:33589770): Were leaving him
Tue Oct 23 02:35:35 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring bab
Tue Oct 23 02:35:36 2018	Your_best_friend_Rhodi was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:35:38 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:35:43 2018	Tier (STEAM_0:1:33589770): Hes going on second trip
Tue Oct 23 02:35:50 2018	Baby Cat (STEAM_0:0:424407058) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:35:51 2018	< blank > (STEAM_0:1:46499839) has joined the game
Tue Oct 23 02:35:51 2018	< blank > (STEAM_0:1:46499839) spawned
Tue Oct 23 02:35:53 2018	Tier (STEAM_0:1:33589770): HEY
Tue Oct 23 02:35:55 2018	Tier (STEAM_0:1:33589770): SECURITY
Tue Oct 23 02:35:57 2018	Tier (STEAM_0:1:33589770): WANT TO GO TO SPACE
Tue Oct 23 02:36:00 2018	Tier (STEAM_0:1:33589770): Business
Tue Oct 23 02:36:02 2018	Tier (STEAM_0:1:33589770): Dont 
Tue Oct 23 02:36:04 2018	Tier (STEAM_0:1:33589770): FOLLOW US
Tue Oct 23 02:36:07 2018	Tier (STEAM_0:1:33589770): /y SAPAC
Tue Oct 23 02:36:08 2018	Big black cocks (STEAM_0:0:197000190): /invholster
Tue Oct 23 02:36:10 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /advert mabye that's why I shot you
Tue Oct 23 02:36:13 2018	Tier (STEAM_0:1:33589770): /y WAIting
Tue Oct 23 02:36:20 2018	wolfhugger 3000 was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:36:21 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 02:36:26 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 02:36:27 2018	Tier (STEAM_0:1:33589770): y/y WITH US
Tue Oct 23 02:36:37 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 02:36:41 2018	Tier (STEAM_0:1:33589770) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:36:42 2018	Tier (STEAM_0:1:33589770): Sir
Tue Oct 23 02:36:43 2018	Tier (STEAM_0:1:33589770): SIT
Tue Oct 23 02:36:44 2018	Big black cocks (STEAM_0:0:197000190): /pm wolf undefen
Tue Oct 23 02:36:47 2018	Tier (STEAM_0:1:33589770) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:36:48 2018	Tier (STEAM_0:1:33589770): /y SIT
Tue Oct 23 02:36:54 2018	Tier (STEAM_0:1:33589770): SIT SAKURA
Tue Oct 23 02:37:08 2018	Tier (STEAM_0:1:33589770): wait
Tue Oct 23 02:37:17 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:37:17 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:37:17 2018	Baby Cat was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:37:18 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:37:18 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:37:18 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:37:18 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:37:19 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:37:19 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:37:20 2018	Baby Cat (STEAM_0:0:424407058) spawned
Tue Oct 23 02:37:21 2018	Edwin vazquez YT (STEAM_0:1:184360414) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:37:24 2018	< blank > (STEAM_0:1:46499839) disconnected
Tue Oct 23 02:37:30 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /advert very well
Tue Oct 23 02:37:34 2018	Tier (STEAM_0:1:33589770): /y COME ON
Tue Oct 23 02:37:34 2018	Baby Cat (STEAM_0:0:424407058): /ooc we dont care about your life
Tue Oct 23 02:37:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703): ik
Tue Oct 23 02:37:53 2018	Tier (STEAM_0:1:33589770): THis
Tue Oct 23 02:37:55 2018	Edwin vazquez YT was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:37:57 2018	Edwin vazquez YT (STEAM_0:1:184360414) spawned
Tue Oct 23 02:37:57 2018	Tier (STEAM_0:1:33589770): jes running
Tue Oct 23 02:38:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): im trying to test shit
Tue Oct 23 02:38:02 2018	Tier (STEAM_0:1:33589770): it has to be small
Tue Oct 23 02:38:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703): before people but
Tue Oct 23 02:38:03 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:38:05 2018	Tier (STEAM_0:1:33589770): Cant work
Tue Oct 23 02:38:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703): buy
Tue Oct 23 02:38:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703): ok
Tue Oct 23 02:38:11 2018	Baby Cat (STEAM_0:0:424407058) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:38:12 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job Head of The Brony's
Tue Oct 23 02:38:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703): its having issues tho
Tue Oct 23 02:38:13 2018	Tier (STEAM_0:1:33589770): no
Tue Oct 23 02:38:14 2018	Tier (STEAM_0:1:33589770): dfude
Tue Oct 23 02:38:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703): gay shit
Tue Oct 23 02:38:18 2018	Tier (STEAM_0:1:33589770): Seats have to be top part
Tue Oct 23 02:38:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703): like
Tue Oct 23 02:38:19 2018	Damnit, I Have A Crush On You was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:38:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703): my internet dying
Tue Oct 23 02:38:21 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 02:38:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703): instant
Tue Oct 23 02:38:26 2018	Baby Cat (STEAM_0:0:424407058): @admin sorry for calling againt
Tue Oct 23 02:38:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703): instant
Tue Oct 23 02:38:34 2018	Tier (STEAM_0:1:33589770): wait off
Tue Oct 23 02:38:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring baby
Tue Oct 23 02:38:43 2018	Tier (STEAM_0:1:33589770) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:38:49 2018	Edwin vazquez YT (STEAM_0:1:184360414) spawned
Tue Oct 23 02:38:52 2018	cat was killed by Entity [2295][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:38:55 2018	Baby Cat (STEAM_0:0:424407058) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:38:57 2018	Tier (STEAM_0:1:33589770): NO
Tue Oct 23 02:38:59 2018	Tier (STEAM_0:1:33589770): /y 1k
Tue Oct 23 02:39:02 2018	Tier (STEAM_0:1:33589770): /Y 1K PER PERSON
Tue Oct 23 02:39:07 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:39:10 2018	Tier (STEAM_0:1:33589770): 1K
Tue Oct 23 02:39:11 2018	Spooky Simon (STEAM_0:1:84422693): /pm wolf TURN OFF THE LASERS
Tue Oct 23 02:39:12 2018	Tier (STEAM_0:1:33589770): TO GO TO SPACE
Tue Oct 23 02:39:18 2018	Tier (STEAM_0:1:33589770): YOUR FREE RHODI
Tue Oct 23 02:39:19 2018	DR,crisara (STEAM_0:0:185713613): !dropmoney 1000
Tue Oct 23 02:39:21 2018	Tier (STEAM_0:1:33589770): I paid for you earlier
Tue Oct 23 02:39:23 2018	Tier (STEAM_0:1:33589770): do /dropmoney
Tue Oct 23 02:39:30 2018	DR,crisara (STEAM_0:0:185713613): /dropmoney 1000
Tue Oct 23 02:39:31 2018	DR,crisara (STEAM_0:0:185713613) has dropped $1,000
Tue Oct 23 02:39:35 2018	Tier (STEAM_0:1:33589770): zombie
Tue Oct 23 02:39:36 2018	Tier (STEAM_0:1:33589770): Do
Tue Oct 23 02:39:42 2018	Edwin vazquez YT (STEAM_0:1:184360414): @wheres the control room
Tue Oct 23 02:39:42 2018	Tier (STEAM_0:1:33589770): Zombie
Tue Oct 23 02:39:43 2018	Tier (STEAM_0:1:33589770): Do
Tue Oct 23 02:39:51 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /advert too late :)
Tue Oct 23 02:40:01 2018	DR,crisara (STEAM_0:0:185713613): /dropmoney 1000
Tue Oct 23 02:40:02 2018	Tier (STEAM_0:1:33589770): /y EVERYONE
Tue Oct 23 02:40:02 2018	DR,crisara (STEAM_0:0:185713613) has dropped $1,000
Tue Oct 23 02:40:04 2018	Tier (STEAM_0:1:33589770): /y SIT ON HERE
Tue Oct 23 02:40:09 2018	Tier (STEAM_0:1:33589770): /y SIT ON MY LAP
Tue Oct 23 02:40:11 2018	Nid_Flindirz (STEAM_0:1:76037270): // dont save him
Tue Oct 23 02:40:18 2018	Tier (STEAM_0:1:33589770): alt e
Tue Oct 23 02:40:19 2018	cat (STEAM_0:0:131302724): /ooc -cuts out-
Tue Oct 23 02:40:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !donate
Tue Oct 23 02:40:24 2018	Tier (STEAM_0:1:33589770): /y GET IN FIRST
Tue Oct 23 02:40:26 2018	Edwin vazquez YT (STEAM_0:1:184360414) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:40:26 2018	Tier (STEAM_0:1:33589770): Zombie out
Tue Oct 23 02:40:30 2018	Tier (STEAM_0:1:33589770): Dr
Tue Oct 23 02:40:31 2018	Tier (STEAM_0:1:33589770): WAIT
Tue Oct 23 02:40:34 2018	Tier (STEAM_0:1:33589770): DR SITS FIRST
Tue Oct 23 02:40:40 2018	Big black cocks was killed by Spooky Simon with a cw_deagle
Tue Oct 23 02:40:41 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 02:40:48 2018	Sakura (Wendell) (STEAM_0:1:52615420): bind alt +walk
Tue Oct 23 02:40:48 2018	Tier (STEAM_0:1:33589770): Crisia
Tue Oct 23 02:41:10 2018	Edwin vazquez YT (STEAM_0:1:184360414) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:41:14 2018	Tier (STEAM_0:1:33589770): Zombie
Tue Oct 23 02:41:19 2018	Tier (STEAM_0:1:33589770): BEST FRIEND
Tue Oct 23 02:41:19 2018	Tier (STEAM_0:1:33589770): SIT
Tue Oct 23 02:41:21 2018	Tier (STEAM_0:1:33589770): ON THEIR LAPS
Tue Oct 23 02:41:28 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981): I'm doing my job
Tue Oct 23 02:41:31 2018	Edwin vazquez YT was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:41:32 2018	Edwin vazquez YT (STEAM_0:1:184360414) spawned
Tue Oct 23 02:41:43 2018	SΛBΣΓ SIП was killed by wolfhugger 3000 with a cw_g36c
Tue Oct 23 02:41:45 2018	SΛBΣΓ SIП (STEAM_0:0:86849399) spawned
Tue Oct 23 02:41:55 2018	Edwin vazquez YT (STEAM_0:1:184360414): @ i need help!
Tue Oct 23 02:41:56 2018	cat was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:42:01 2018	Edwin vazquez YT (STEAM_0:1:184360414): @ i need help
Tue Oct 23 02:42:01 2018	Tier (STEAM_0:1:33589770): its to slow
Tue Oct 23 02:42:06 2018	Tier (STEAM_0:1:33589770): STAY ON
Tue Oct 23 02:42:07 2018	Tier (STEAM_0:1:33589770): NO
Tue Oct 23 02:42:08 2018	Tier (STEAM_0:1:33589770): STAY ON
Tue Oct 23 02:42:09 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:42:14 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:42:16 2018	Tier (STEAM_0:1:33589770): it wont work
Tue Oct 23 02:42:18 2018	Tier (STEAM_0:1:33589770): dude
Tue Oct 23 02:42:21 2018	Tier (STEAM_0:1:33589770): because it doesnt work
Tue Oct 23 02:42:49 2018	Big black cocks was killed by wolfhugger 3000 with a cw_g36c
Tue Oct 23 02:42:49 2018	Damnit, I Have A Crush On You was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:42:50 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 02:42:52 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /advert who do think is controling those people
Tue Oct 23 02:42:55 2018	Baby Cat (STEAM_0:0:424407058): /ooc omg
Tue Oct 23 02:42:58 2018	Tier (STEAM_0:1:33589770): ILL TAKE SECOND ONE
Tue Oct 23 02:42:59 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:43:01 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /advert who do you think is making them come
Tue Oct 23 02:43:08 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 02:43:10 2018	zombiegamerboss was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:43:10 2018	Your_best_friend_Rhodi was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:43:11 2018	Sakura (Wendell) was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:43:11 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:43:14 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) spawned
Tue Oct 23 02:43:15 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:43:15 2018	Tier (STEAM_0:1:33589770): /y TO SPADCE
Tue Oct 23 02:43:17 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 02:43:21 2018	Your_best_friend_Rhodi (STEAM_0:1:84094356) disconnected
Tue Oct 23 02:43:26 2018	Sakura (Wendell) (STEAM_0:1:52615420): /pm tier we got prop killed
Tue Oct 23 02:43:36 2018	Tier (STEAM_0:1:33589770): /y SHUT THE HELL UP
Tue Oct 23 02:43:38 2018	Tier (STEAM_0:1:33589770): /y IT DOESNT WORK
Tue Oct 23 02:43:39 2018	Sakura (Wendell) was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:43:40 2018	Tier (STEAM_0:1:33589770): /y WE TOLD YOU
Tue Oct 23 02:43:40 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 02:43:46 2018	Tier (STEAM_0:1:33589770): 
Tue Oct 23 02:43:54 2018	Sakura (Wendell) (STEAM_0:1:52615420): /pm tier yeah
Tue Oct 23 02:43:55 2018	Baby Cat was killed by Big black cocks with a cw_l85a2
Tue Oct 23 02:44:00 2018	cat (STEAM_0:0:131302724): /drop
Tue Oct 23 02:44:00 2018	Baby Cat (STEAM_0:0:424407058) spawned
Tue Oct 23 02:44:02 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 02:44:03 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:44:05 2018	Tier (STEAM_0:1:33589770) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:44:05 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:44:06 2018	zombiegamerboss was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:44:08 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:44:20 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:44:33 2018	Baby Cat (STEAM_0:0:424407058): /advert Kidnapped YOU SUCKER
Tue Oct 23 02:44:42 2018	Baby Cat (STEAM_0:0:424407058): /ooc omg spooky sto being annoying
Tue Oct 23 02:44:52 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:44:53 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:44:56 2018	Spooky Simon (STEAM_0:1:84422693): // stop arresting as swat
Tue Oct 23 02:45:06 2018	Spooky Simon (STEAM_0:1:84422693): // i mean kidnapping as swat
Tue Oct 23 02:45:06 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:45:07 2018	Sakura (Wendell) (STEAM_0:1:52615420): // swat can arrest 
Tue Oct 23 02:45:18 2018	Spooky Simon (STEAM_0:1:84422693): // he is kidnapping
Tue Oct 23 02:45:19 2018	DR,crisara (STEAM_0:0:185713613): spookie whare are you
Tue Oct 23 02:45:26 2018	Big black cocks was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:45:27 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 02:45:36 2018	RogueNeko (STEAM_0:1:85191769) has joined the game
Tue Oct 23 02:45:36 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 02:45:38 2018	Tier was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:45:40 2018	Tier (STEAM_0:1:33589770) spawned
Tue Oct 23 02:45:44 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:45:46 2018	Edwin vazquez YT was killed by Spooky Simon with a cw_deagle
Tue Oct 23 02:45:48 2018	Tier (STEAM_0:1:33589770): 
Tue Oct 23 02:45:56 2018	Edwin vazquez YT (STEAM_0:1:184360414) spawned
Tue Oct 23 02:46:00 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Edwin vazquez YT
Tue Oct 23 02:46:02 2018	Baby Cat (STEAM_0:0:424407058) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:46:05 2018	Sakura (Wendell) (STEAM_0:1:52615420): bind alt +walk
Tue Oct 23 02:46:09 2018	Tier (STEAM_0:1:33589770): 
Tue Oct 23 02:46:31 2018	Spooky Simon was killed by SΛBΣΓ SIП with a cw_deagle
Tue Oct 23 02:46:33 2018	Spooky Simon (STEAM_0:1:84422693) spawned
Tue Oct 23 02:46:35 2018	Big black cocks (STEAM_0:0:197000190): /invholster
Tue Oct 23 02:46:37 2018	SΛBΣΓ SIП was killed by wolfhugger 3000 with a cw_m14
Tue Oct 23 02:46:38 2018	Spooky Simon (STEAM_0:1:84422693): // YOU CANT DO THAT
Tue Oct 23 02:46:39 2018	SΛBΣΓ SIП (STEAM_0:0:86849399) spawned
Tue Oct 23 02:46:44 2018	Tier (STEAM_0:1:33589770): /Y POOL PARRRRTTYYYYY
Tue Oct 23 02:46:44 2018	wolfhugger 3000 (STEAM_0:1:42591216): // ya he can
Tue Oct 23 02:46:47 2018	DR,crisara was killed by Big black cocks with a cw_l85a2
Tue Oct 23 02:46:47 2018	Spooky Simon (STEAM_0:1:84422693): // No he cant
Tue Oct 23 02:46:49 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): yes I can
Tue Oct 23 02:46:50 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Edwin vazquez YT
Tue Oct 23 02:46:52 2018	wolfhugger 3000 (STEAM_0:1:42591216): // ya he can
Tue Oct 23 02:46:52 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 02:46:56 2018	Spooky Simon (STEAM_0:1:84422693): // You opened the door so the guy could get out the sit
Tue Oct 23 02:47:00 2018	Spooky Simon (STEAM_0:1:84422693): // HE WALKED INTO THE FUCKING ROOM
Tue Oct 23 02:47:01 2018	Sakura (Wendell) (STEAM_0:1:52615420): /pm tier my heli worked
Tue Oct 23 02:47:06 2018	Sakura (Wendell) (STEAM_0:1:52615420): /pm tier the heli works
Tue Oct 23 02:47:06 2018	Tier (STEAM_0:1:33589770): HEY
Tue Oct 23 02:47:09 2018	Tier (STEAM_0:1:33589770): RObo guy
Tue Oct 23 02:47:10 2018	Tier (STEAM_0:1:33589770): Watch this
Tue Oct 23 02:47:12 2018	Tier (STEAM_0:1:33589770) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:47:13 2018	Big black cocks was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:47:14 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /advert tell the world that pizza day is back wolfhugger
Tue Oct 23 02:47:16 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 02:47:16 2018	Baby Cat was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:47:19 2018	Baby Cat (STEAM_0:0:424407058) spawned
Tue Oct 23 02:47:29 2018	wolfhugger 3000 (STEAM_0:1:42591216): // intercom broke
Tue Oct 23 02:47:33 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): shiet
Tue Oct 23 02:47:46 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 02:47:46 2018	Sakura (Wendell) (STEAM_0:1:52615420): /drop
Tue Oct 23 02:47:56 2018	Sakura (Wendell) was killed by cat with a cw_deagle
Tue Oct 23 02:47:58 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 02:48:05 2018	Spooky Simon (STEAM_0:1:84422693): @RDM
Tue Oct 23 02:48:08 2018	wolfhugger 3000 (STEAM_0:1:42591216): /advert we need a new plant director now hiring a new plant director
Tue Oct 23 02:48:12 2018	Tier (STEAM_0:1:33589770): The seat always has to be on top
Tue Oct 23 02:48:20 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring SΛBΣΓ 
Tue Oct 23 02:48:21 2018	Tier (STEAM_0:1:33589770): oh
Tue Oct 23 02:48:21 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:48:24 2018	Tier (STEAM_0:1:33589770): I mean
Tue Oct 23 02:48:27 2018	Baby Cat was killed by Big black cocks with a cw_ak74
Tue Oct 23 02:48:27 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:48:29 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:48:31 2018	Tier (STEAM_0:1:33589770): OH
Tue Oct 23 02:48:31 2018	Baby Cat (STEAM_0:0:424407058) spawned
Tue Oct 23 02:48:32 2018	Big black cocks (STEAM_0:0:197000190): /invholster
Tue Oct 23 02:48:34 2018	Tier (STEAM_0:1:33589770): I THOUGHT IT WAS PROPS
Tue Oct 23 02:48:46 2018	Edwin vazquez YT (STEAM_0:1:184360414) disconnected
Tue Oct 23 02:48:51 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:48:51 2018	Tier (STEAM_0:1:33589770): what is thios
Tue Oct 23 02:48:58 2018	Baby Cat (STEAM_0:0:424407058) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:49:01 2018	Tier (STEAM_0:1:33589770): I think
Tue Oct 23 02:49:04 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:49:05 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:49:12 2018	Tier (STEAM_0:1:33589770): tnah
Tue Oct 23 02:49:15 2018	Tier (STEAM_0:1:33589770): Helicopter is cool
Tue Oct 23 02:49:16 2018	wolfhugger 3000 (STEAM_0:1:42591216): !warn cocks
Tue Oct 23 02:49:22 2018	wolfhugger 3000 (STEAM_0:1:42591216): !warn cocks saying nigger
Tue Oct 23 02:49:24 2018	Tier (STEAM_0:1:33589770): Dude
Tue Oct 23 02:49:28 2018	Sakura (Wendell) (STEAM_0:1:52615420): /advert COME ONE COME ALL TO SPAWN FOR A 1 WAY TICKET TO SPACE
Tue Oct 23 02:49:29 2018	Tier (STEAM_0:1:33589770): I made 370k from my casino today
Tue Oct 23 02:49:36 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:49:43 2018	Tier (STEAM_0:1:33589770): Wait
Tue Oct 23 02:49:45 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): im stuck in the ceiling now
Tue Oct 23 02:49:46 2018	Tier (STEAM_0:1:33589770): 320k
Tue Oct 23 02:49:47 2018	Tier (STEAM_0:1:33589770): I forgot
Tue Oct 23 02:49:50 2018	Tier (STEAM_0:1:33589770): I made meth today
Tue Oct 23 02:49:55 2018	Baby Cat (STEAM_0:0:424407058): minge
Tue Oct 23 02:50:16 2018	Spooky Simon (STEAM_0:1:84422693) spawned
Tue Oct 23 02:50:19 2018	Tier (STEAM_0:1:33589770): you will go to space
Tue Oct 23 02:50:22 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:50:24 2018	SΛBΣΓ SIП (STEAM_0:0:86849399) spawned
Tue Oct 23 02:50:24 2018	cat was killed by Entity [2012][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:50:26 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:50:27 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:50:33 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:50:35 2018	SΛBΣΓ SIП (STEAM_0:0:86849399) spawned
Tue Oct 23 02:50:40 2018	Spooky Simon was killed by Baby Cat with a cw_ump45
Tue Oct 23 02:50:42 2018	Spooky Simon (STEAM_0:1:84422693) spawned
Tue Oct 23 02:50:47 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /job Kingpin
Tue Oct 23 02:50:48 2018	Sakura (Wendell) (STEAM_0:1:52615420): /ADVERT come to the lobby if you wish to goto space Anyone can come
Tue Oct 23 02:50:48 2018	Baby Cat was killed by Spooky Simon with a cw_l115
Tue Oct 23 02:50:52 2018	Baby Cat (STEAM_0:0:424407058) spawned
Tue Oct 23 02:51:02 2018	Baby Cat was killed by Spooky Simon with a cw_l115
Tue Oct 23 02:51:06 2018	Baby Cat (STEAM_0:0:424407058) spawned
Tue Oct 23 02:51:10 2018	Tier (STEAM_0:1:33589770): HEY
Tue Oct 23 02:51:11 2018	Tier (STEAM_0:1:33589770): YOU
Tue Oct 23 02:51:15 2018	Tier (STEAM_0:1:33589770): MAN ON GLASS
Tue Oct 23 02:51:17 2018	Tier (STEAM_0:1:33589770): GO TO SPACE TOdAY
Tue Oct 23 02:51:19 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 02:51:19 2018	Tier (STEAM_0:1:33589770): FREEEEEE
Tue Oct 23 02:51:20 2018	Damnit, I Have A Crush On You was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:51:20 2018	Baby Cat was killed by Spooky Simon with a cw_shorty
Tue Oct 23 02:51:20 2018	Sakura (Wendell) (STEAM_0:1:52615420): /advert I Meant to say come to the escape rocket if you wish to goto space
Tue Oct 23 02:51:21 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): no 
Tue Oct 23 02:51:23 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 02:51:24 2018	Tier (STEAM_0:1:33589770): YES
Tue Oct 23 02:51:26 2018	Big black cocks (STEAM_0:0:197000190): /invholster
Tue Oct 23 02:51:33 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:51:50 2018	Tier (STEAM_0:1:33589770): SABER
Tue Oct 23 02:51:52 2018	Tier (STEAM_0:1:33589770): COME WITH US
Tue Oct 23 02:51:53 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:51:54 2018	Tier (STEAM_0:1:33589770): AHHHH
Tue Oct 23 02:51:54 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:52:16 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:52:20 2018	Tier (STEAM_0:1:33589770): Wanna go to space
Tue Oct 23 02:52:25 2018	wolfhugger 3000 (STEAM_0:1:42591216): !warn spooky rdm
Tue Oct 23 02:52:32 2018	Tier (STEAM_0:1:33589770): AIT
Tue Oct 23 02:52:55 2018	zombiegamerboss was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:53:04 2018	Nid_Flindirz was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:53:07 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:53:08 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Tue Oct 23 02:53:08 2018	Tier (STEAM_0:1:33589770) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:53:11 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:53:12 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 02:53:14 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Tue Oct 23 02:53:16 2018	Tier (STEAM_0:1:33589770): sit on this
Tue Oct 23 02:53:43 2018	Baby Cat (STEAM_0:0:424407058) disconnected
Tue Oct 23 02:53:46 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:53:46 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring spooky
Tue Oct 23 02:53:47 2018	Tier (STEAM_0:1:33589770): 
Tue Oct 23 02:54:13 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:54:17 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:54:34 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:54:35 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Tue Oct 23 02:54:36 2018	Tier (STEAM_0:1:33589770): kill me
Tue Oct 23 02:54:41 2018	Tier (STEAM_0:1:33589770): kill me
Tue Oct 23 02:54:43 2018	Tier (STEAM_0:1:33589770): I'll be back
Tue Oct 23 02:54:53 2018	zombiegamerboss was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:54:56 2018	Tier (STEAM_0:1:33589770): you have 25 hp
Tue Oct 23 02:54:57 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 02:55:00 2018	Tier (STEAM_0:1:33589770): I can one shot you
Tue Oct 23 02:55:02 2018	Johnny K Bronk was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 02:55:03 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 02:55:03 2018	Tier (STEAM_0:1:33589770): now kill me
Tue Oct 23 02:55:07 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:55:12 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Tue Oct 23 02:55:14 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 02:55:22 2018	Spooky Simon was killed by Damnit, I Have A Crush On You with a cw_deagle
Tue Oct 23 02:55:22 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 02:55:31 2018	DR,crisara was killed by wolfhugger 3000 with a cw_m14
Tue Oct 23 02:55:34 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 02:55:34 2018	Tier (STEAM_0:1:33589770) spawned
Tue Oct 23 02:55:39 2018	cat was killed by wolfhugger 3000 with a cw_m14
Tue Oct 23 02:55:46 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 02:55:55 2018	Tier (STEAM_0:1:33589770) spawned
Tue Oct 23 02:56:12 2018	Tier (STEAM_0:1:33589770): /y BEAM ME UP SCOTY
Tue Oct 23 02:56:16 2018	Big black cocks (STEAM_0:0:197000190): /dropmoney 500
Tue Oct 23 02:56:17 2018	Big black cocks (STEAM_0:0:197000190) has dropped $500
Tue Oct 23 02:56:28 2018	Spooky Simon (STEAM_0:1:84422693) spawned
Tue Oct 23 02:56:28 2018	Tier was killed by RogueNeko with a weapon_hlof_pipewrench
Tue Oct 23 02:56:29 2018	Tier (STEAM_0:1:33589770) spawned
Tue Oct 23 02:56:39 2018	Tier (STEAM_0:1:33589770): BEAM ME DOWN SCOTTY
Tue Oct 23 02:56:41 2018	GamerShot was killed by Spooky Simon with a cw_l115
Tue Oct 23 02:57:01 2018	Big black cocks (STEAM_0:0:197000190): 
Tue Oct 23 02:57:14 2018	Sakura (Wendell) (STEAM_0:1:52615420): // the intercom is bugged
Tue Oct 23 02:57:21 2018	Tier (STEAM_0:1:33589770): /me push
Tue Oct 23 02:57:24 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): crap
Tue Oct 23 02:57:44 2018	Sakura (Wendell) (STEAM_0:1:52615420): // intercom is broken
Tue Oct 23 02:57:45 2018	Big black cocks (STEAM_0:0:197000190): /invholster
Tue Oct 23 02:57:53 2018	DR,crisara (STEAM_0:0:185713613) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:57:55 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): I was the last one to use it
Tue Oct 23 02:57:58 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): let me try
Tue Oct 23 02:58:14 2018	Big black cocks (STEAM_0:0:197000190): /dropmoney 35000
Tue Oct 23 02:58:15 2018	Big black cocks (STEAM_0:0:197000190) has dropped $35,000
Tue Oct 23 02:58:17 2018	Tier (STEAM_0:1:33589770): /y SON
Tue Oct 23 02:58:18 2018	jimmy dean delight (STEAM_0:1:84570242) has joined the game
Tue Oct 23 02:58:18 2018	jimmy dean delight (STEAM_0:1:84570242) spawned
Tue Oct 23 02:58:19 2018	Tier (STEAM_0:1:33589770): /y GET ME A BEAR FAGGOT
Tue Oct 23 02:58:20 2018	cat (STEAM_0:0:131302724): @ HELLP
Tue Oct 23 02:58:24 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring cat
Tue Oct 23 02:58:31 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring cat
Tue Oct 23 02:58:33 2018	Tier (STEAM_0:1:33589770): BRING ME BEAR
Tue Oct 23 02:58:44 2018	Tier (STEAM_0:1:33589770): BEAR
Tue Oct 23 02:58:54 2018	wolfhugger 3000 (STEAM_0:1:42591216): !cat
Tue Oct 23 02:58:56 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring cat
Tue Oct 23 02:58:59 2018	wolfhugger 3000 (STEAM_0:1:42591216): !br
Tue Oct 23 02:59:05 2018	jimmy dean delight (STEAM_0:1:84570242): @ HOW DO I PLAY THIS GAME
Tue Oct 23 02:59:12 2018	cat (STEAM_0:0:131302724): !STEAM
Tue Oct 23 02:59:19 2018	cat (STEAM_0:0:131302724): !steam
Tue Oct 23 02:59:21 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 02:59:42 2018	zombiegamerboss (STEAM_0:1:85731380) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:59:55 2018	Tier (STEAM_0:1:33589770): WOW
Tue Oct 23 02:59:58 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 02:59:58 2018	Tier (STEAM_0:1:33589770): THE LAND OF MAKE BELIEVE
Tue Oct 23 03:00:01 2018	Tier (STEAM_0:1:33589770): I CAN FLY
Tue Oct 23 03:00:04 2018	jimmy dean delight (STEAM_0:1:84570242): HEY
Tue Oct 23 03:00:09 2018	jimmy dean delight (STEAM_0:1:84570242): WHAT DO I DO IN THIS GAME
Tue Oct 23 03:00:15 2018	zombiegamerboss (STEAM_0:1:85731380) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:00:22 2018	Damnit, I Have A Crush On You was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:00:26 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:00:31 2018	jimmy dean delight (STEAM_0:1:84570242): BITCH
Tue Oct 23 03:00:36 2018	cat (STEAM_0:0:131302724): !steam
Tue Oct 23 03:00:40 2018	jimmy dean delight was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:00:42 2018	jimmy dean delight (STEAM_0:1:84570242) spawned
Tue Oct 23 03:00:42 2018	zombiegamerboss (STEAM_0:1:85731380) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:00:44 2018	Damnit, I Have A Crush On You was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:00:46 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:00:50 2018	Spooky Simon (STEAM_0:1:84422693): // just reported staff abuse
Tue Oct 23 03:00:53 2018	Spooky Simon (STEAM_0:1:84422693): // yah yeet
Tue Oct 23 03:00:54 2018	Spooky Simon (STEAM_0:1:84422693): !warns
Tue Oct 23 03:00:55 2018	wolfhugger 3000 (STEAM_0:1:42591216): // for what
Tue Oct 23 03:00:55 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:00:56 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:00:57 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:01:10 2018	Sakura (Wendell) (STEAM_0:1:52615420): // but max isnt on
Tue Oct 23 03:01:16 2018	Damnit, I Have A Crush On You was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:01:18 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:01:19 2018	wolfhugger 3000 (STEAM_0:1:42591216): // fat is
Tue Oct 23 03:01:24 2018	Spooky Simon (STEAM_0:1:84422693): // noclipping for rp reason, letting that guy in, letting 3 mass rdms happen before someone else does shit
Tue Oct 23 03:01:29 2018	Spooky Simon (STEAM_0:1:84422693): // just
Tue Oct 23 03:01:33 2018	Spooky Simon (STEAM_0:1:84422693): // not even
Tue Oct 23 03:01:33 2018	Tier (STEAM_0:1:33589770) disconnected
Tue Oct 23 03:01:34 2018	wolfhugger 3000 (STEAM_0:1:42591216): // m8
Tue Oct 23 03:01:35 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:01:44 2018	jimmy dean delight (STEAM_0:1:84570242) disconnected
Tue Oct 23 03:01:45 2018	wolfhugger 3000 (STEAM_0:1:42591216): // dont rdm then you should contact an admin not rdm
Tue Oct 23 03:01:50 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:01:53 2018	Damnit, I Have A Crush On You was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:01:54 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:01:55 2018	Spooky Simon (STEAM_0:1:84422693): // well fat agrees with em
Tue Oct 23 03:01:56 2018	Spooky Simon (STEAM_0:1:84422693): // me
Tue Oct 23 03:02:03 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:02:04 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Tue Oct 23 03:02:13 2018	Damnit, I Have A Crush On You was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:02:13 2018	wolfhugger 3000 (STEAM_0:1:42591216): // k send me what he said
Tue Oct 23 03:02:14 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:02:15 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:02:15 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:02:16 2018	Sakura (Wendell) (STEAM_0:1:52615420): /advert THE ROCKET WILL LEAVE TO SPACE IN 3 MINUTES COME HERE NOW
Tue Oct 23 03:02:17 2018	Big black cocks (STEAM_0:0:197000190): // get him to say it in ooc, then I'll believe your dumb ass
Tue Oct 23 03:02:30 2018	Spooky Simon (STEAM_0:1:84422693): // ok
Tue Oct 23 03:02:31 2018	wolfhugger 3000 (STEAM_0:1:42591216): // big dont make me warn you again for player dis
Tue Oct 23 03:02:39 2018	Big black cocks (STEAM_0:0:197000190): // shhhhhhhh
Tue Oct 23 03:02:43 2018	Big black cocks (STEAM_0:0:197000190): // you saw nothing
Tue Oct 23 03:02:45 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:03:11 2018	wolfhugger 3000 (STEAM_0:1:42591216): // and i didnt mean to let him in m8
Tue Oct 23 03:03:16 2018	wolfhugger 3000 (STEAM_0:1:42591216): // yo SΛBΣΓ 
Tue Oct 23 03:03:19 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring SΛBΣΓ 
Tue Oct 23 03:03:23 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:03:24 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:03:29 2018	Damnit, I Have A Crush On You was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:03:31 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:03:42 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:03:48 2018	Sakura (Wendell) (STEAM_0:1:52615420): /advert COME TO THE ROCKET TO GET YOUR TICKETS TO SPACE
Tue Oct 23 03:03:55 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:04:35 2018	cat was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:04:36 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:04:43 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:04:44 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:04:51 2018	Spooky Simon (STEAM_0:1:84422693): // i sent it wolf
Tue Oct 23 03:04:53 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:04:55 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:05:00 2018	Spooky Simon (STEAM_0:1:84422693): // well you certainly didnt do shit when it happened
Tue Oct 23 03:05:07 2018	RogueNeko was killed by cat with a cw_deagle
Tue Oct 23 03:05:09 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 03:05:13 2018	Spooky Simon (STEAM_0:1:84422693): // check ur dms wolf
Tue Oct 23 03:05:14 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:05:15 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:05:18 2018	Big black cocks was killed by cat with a cw_deagle
Tue Oct 23 03:05:22 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 03:05:23 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:05:25 2018	zombiegamerboss was killed by cat with a cw_deagle
Tue Oct 23 03:05:25 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:05:28 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:05:29 2018	Sakura (Wendell) (STEAM_0:1:52615420): // kingpin where are u
Tue Oct 23 03:05:34 2018	wolfhugger 3000 (STEAM_0:1:42591216): // bro i have logs
Tue Oct 23 03:05:35 2018	cat was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:05:36 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:05:37 2018	Big black cocks (STEAM_0:0:197000190): @cat rdmed me
Tue Oct 23 03:05:39 2018	wolfhugger 3000 (STEAM_0:1:42591216): // to proov i didnt abuse
Tue Oct 23 03:05:44 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:05:47 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /advert I am at the top of the administrator room
Tue Oct 23 03:05:51 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring ct
Tue Oct 23 03:05:54 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:05:54 2018	Spooky Simon (STEAM_0:1:84422693): // brony furry dumb cunt
Tue Oct 23 03:05:56 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring cat
Tue Oct 23 03:05:56 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /advert im dealing with something
Tue Oct 23 03:06:00 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:06:16 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): I will be there shortly
Tue Oct 23 03:06:17 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by cat with a cw_deagle
Tue Oct 23 03:06:17 2018	Spooky Simon was killed by Johnny K Bronk with a cw_ak74
Tue Oct 23 03:06:20 2018	Spooky Simon (STEAM_0:1:84422693) spawned
Tue Oct 23 03:06:20 2018	Big black cocks was killed by cat with a cw_deagle
Tue Oct 23 03:06:21 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 03:06:22 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:06:29 2018	cat was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:06:31 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:06:34 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /advert wolfhugger can you tp back to my original position
Tue Oct 23 03:06:44 2018	Spooky Simon (STEAM_0:1:84422693) disconnected
Tue Oct 23 03:06:45 2018	zombiegamerboss was killed by cat with a cw_deagle
Tue Oct 23 03:06:48 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by cat with a cw_deagle
Tue Oct 23 03:06:50 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:06:50 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:06:51 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): and now hes gone
Tue Oct 23 03:07:02 2018	cat was killed by Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] with a cw_fiveseven
Tue Oct 23 03:07:03 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:07:11 2018	cat was killed by Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] with a fas2_machete
Tue Oct 23 03:07:14 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:07:20 2018	cat was killed by Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] with a fas2_machete
Tue Oct 23 03:07:23 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:07:23 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:07:30 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring cat
Tue Oct 23 03:07:32 2018	wolfhugger 3000 was killed by cat with a cw_mac11
Tue Oct 23 03:07:35 2018	cat was killed by Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] with a fas2_machete
Tue Oct 23 03:07:36 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 03:07:36 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:07:40 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto cat
Tue Oct 23 03:07:55 2018	cat was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:07:58 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:08:10 2018	wolfhugger 3000 (STEAM_0:1:42591216): !warn cat rdm
Tue Oct 23 03:08:12 2018	zombiegamerboss was killed by cat with a cw_deagle
Tue Oct 23 03:08:15 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:08:16 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by cat with a cw_deagle
Tue Oct 23 03:08:18 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:08:20 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:08:26 2018	DR,crisara (STEAM_0:0:185713613) disconnected
Tue Oct 23 03:08:26 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto sp
Tue Oct 23 03:08:32 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto SΛBΣΓ 
Tue Oct 23 03:08:46 2018	cat was killed by Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] with a cw_fiveseven
Tue Oct 23 03:08:48 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:09:04 2018	zombiegamerboss was killed by cat with a cw_deagle
Tue Oct 23 03:09:06 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:09:12 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto cat
Tue Oct 23 03:09:22 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:09:25 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:09:29 2018	wolfhugger 3000 (STEAM_0:1:42591216): !warn cat rdm
Tue Oct 23 03:09:30 2018	cat was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:09:31 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:09:50 2018	DR,crisara (STEAM_0:0:185713613) has joined the game
Tue Oct 23 03:09:50 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:09:55 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:10:01 2018	Sakura (Wendell) (STEAM_0:1:52615420): bind alt +walk
Tue Oct 23 03:10:11 2018	cat was killed by Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] with a fas2_machete
Tue Oct 23 03:10:13 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:10:15 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Big black cocks with a fas2_machete
Tue Oct 23 03:10:17 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:10:24 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:10:38 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:10:40 2018	cat was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:10:41 2018	cat (STEAM_0:0:131302724) spawned
Tue Oct 23 03:10:48 2018	Damnit, I Have A Crush On You was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:10:50 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:11:00 2018	Jeep™ (STEAM_0:0:77324839) has joined the game
Tue Oct 23 03:11:00 2018	Jeep™ (STEAM_0:0:77324839) spawned
Tue Oct 23 03:11:07 2018	wolfhugger 3000 (STEAM_0:1:42591216): !warn cat attempted rdm
Tue Oct 23 03:11:08 2018	cat (STEAM_0:0:131302724) disconnected
Tue Oct 23 03:11:40 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:11:43 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:11:46 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Tue Oct 23 03:11:50 2018	wolfhugger 3000 was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:11:52 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 03:11:59 2018	Big black cocks (STEAM_0:0:197000190): 
Tue Oct 23 03:12:04 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): 
Tue Oct 23 03:12:09 2018	Big black cocks was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:12:10 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 03:12:41 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:12:44 2018	Sakura (Wendell) was killed by SΛBΣΓ SIП with a cw_deagle
Tue Oct 23 03:12:46 2018	Big black cocks (STEAM_0:0:197000190): /
Tue Oct 23 03:12:49 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 03:12:56 2018	Jeep™ (STEAM_0:0:77324839) spawned
Tue Oct 23 03:13:01 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 03:13:06 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:13:14 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:13:28 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) disconnected
Tue Oct 23 03:13:30 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:13:40 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:14:07 2018	Sakura (Wendell) was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:14:08 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 03:14:10 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:14:22 2018	Nid_Flindirz was killed by Big black cocks with a fas2_machete
Tue Oct 23 03:14:23 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Tue Oct 23 03:14:30 2018	Johnny K Bronk was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:14:35 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 03:15:19 2018	wolfhugger 3000 (STEAM_0:1:42591216): \
Tue Oct 23 03:16:03 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:17:11 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:17:18 2018	audacity (STEAM_0:1:46622260) has joined the game
Tue Oct 23 03:17:18 2018	audacity (STEAM_0:1:46622260) spawned
Tue Oct 23 03:17:33 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto tier
Tue Oct 23 03:17:37 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:18:06 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto Johnny K Bronk
Tue Oct 23 03:18:25 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:18:29 2018	Damnit, I Have A Crush On You was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:18:30 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:19:22 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:19:24 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:19:35 2018	SΛBΣΓ SIП (STEAM_0:0:86849399): /advert unfortunately I must go. It has gotten too late. But don't worry. The kingpin will return
Tue Oct 23 03:19:42 2018	SΛBΣΓ SIП (STEAM_0:0:86849399) disconnected
Tue Oct 23 03:19:58 2018	Jeep™ (STEAM_0:0:77324839): /job Plant Worker
Tue Oct 23 03:20:21 2018	DR,crisara was killed by Jeep™ with a cw_fiveseven
Tue Oct 23 03:20:23 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 03:20:24 2018	Jeep™ was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:20:25 2018	Jeep™ (STEAM_0:0:77324839) spawned
Tue Oct 23 03:20:27 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:20:36 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 03:20:41 2018	audacity (STEAM_0:1:46622260) spawned
Tue Oct 23 03:20:42 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:20:51 2018	Jeep™ (STEAM_0:0:77324839): sucks the pro corrupt worker is vip now
Tue Oct 23 03:21:01 2018	Sakura (Wendell) (STEAM_0:1:52615420): // sin we are in space wher aare u
Tue Oct 23 03:21:29 2018	audacity (STEAM_0:1:46622260): /name Saq mecok
Tue Oct 23 03:22:32 2018	DR,crisara was killed by Johnny K Bronk with a cw_ak74
Tue Oct 23 03:22:36 2018	BIGWIGGERMAN (STEAM_0:1:180938979) has joined the game
Tue Oct 23 03:22:36 2018	BIGWIGGERMAN (STEAM_0:1:180938979) spawned
Tue Oct 23 03:22:45 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:23:01 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:23:37 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:23:45 2018	BIGWIGGERMAN (STEAM_0:1:180938979) disconnected
Tue Oct 23 03:24:01 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:24:07 2018	Big black cocks (STEAM_0:0:197000190) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:24:15 2018	Saq mecok (STEAM_0:1:46622260): /job FDA
Tue Oct 23 03:24:19 2018	Saq mecok was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:24:19 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:24:21 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:24:23 2018	Saq mecok (STEAM_0:1:46622260): /job FDA Inspector
Tue Oct 23 03:24:29 2018	Saq mecok (STEAM_0:1:46622260) spawned
Tue Oct 23 03:24:34 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:24:38 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 03:24:46 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto Johnny K Bronk
Tue Oct 23 03:24:49 2018	Saq mecok (STEAM_0:1:46622260): /job FDA Inspector
Tue Oct 23 03:25:04 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:25:18 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:25:18 2018	Big black cocks (STEAM_0:0:197000190) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:25:39 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:26:04 2018	Big black cocks was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:26:05 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Johnny K Bronk
Tue Oct 23 03:26:06 2018	Big black cocks (STEAM_0:0:197000190) spawned
Tue Oct 23 03:26:09 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:26:12 2018	DR,crisara was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:26:13 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring black
Tue Oct 23 03:26:13 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:26:16 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Johnny K Bronk
Tue Oct 23 03:26:16 2018	Big black cocks (STEAM_0:0:197000190) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:26:21 2018	Johnny K Bronk (STEAM_0:1:167614500): /drop
Tue Oct 23 03:26:29 2018	Johnny K Bronk (STEAM_0:1:167614500): /dropweapon
Tue Oct 23 03:26:31 2018	Big black cocks (STEAM_0:0:197000190) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:26:37 2018	Big black cocks (STEAM_0:0:197000190) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:26:38 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:27:02 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:27:21 2018	Strukov2004 (STEAM_0:0:164293886) has joined the game
Tue Oct 23 03:27:21 2018	Strukov2004 (STEAM_0:0:164293886) spawned
Tue Oct 23 03:28:14 2018	Sakura (Wendell) (STEAM_0:1:52615420): // lol but were already in space boi
Tue Oct 23 03:28:14 2018	Jeep™ was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:28:16 2018	Jeep™ (STEAM_0:0:77324839) spawned
Tue Oct 23 03:28:16 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:28:23 2018	Jeep™ (STEAM_0:0:77324839): // space wont save you
Tue Oct 23 03:28:36 2018	Strukov2004 (STEAM_0:0:164293886) disconnected
Tue Oct 23 03:28:43 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:28:59 2018	Johnny K Bronk (STEAM_0:1:167614500): 
Tue Oct 23 03:29:42 2018	Saq mecok (STEAM_0:1:46622260): // I just went through a portal. where the hell am i
Tue Oct 23 03:29:53 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:30:16 2018	zombiegamerboss was killed by Jeep™ with a cw_fiveseven
Tue Oct 23 03:30:19 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:30:24 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:30:25 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:30:32 2018	zombiegamerboss (STEAM_0:1:85731380): /OOC GOOD JOB
Tue Oct 23 03:30:35 2018	RogueNeko was killed by Jeep™ with a cw_fiveseven
Tue Oct 23 03:30:36 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 03:30:50 2018	Damnit, I Have A Crush On You was killed by Jeep™ with a cw_fiveseven
Tue Oct 23 03:30:51 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:30:52 2018	RogueNeko was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:30:52 2018	zombiegamerboss was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:30:52 2018	Jeep™ was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:30:52 2018	DR,crisara was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:30:54 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 03:30:54 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:30:54 2018	Jeep™ (STEAM_0:0:77324839) spawned
Tue Oct 23 03:30:56 2018	Damnit, I Have A Crush On You was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:30:57 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:30:59 2018	Jeep™ was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:30:59 2018	zombiegamerboss was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:30:59 2018	RogueNeko was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:30:59 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:31:00 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:31:00 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 03:31:01 2018	Jeep™ (STEAM_0:0:77324839) spawned
Tue Oct 23 03:31:01 2018	Big black cocks was killed by Johnny K Bronk with a fas2_machete
Tue Oct 23 03:31:02 2018	DR,crisara was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:31:03 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:31:04 2018	Johnny K Bronk was killed by Himself with a suicide trick
Tue Oct 23 03:31:04 2018	DR,crisara was killed by Himself with a suicide trick
Tue Oct 23 03:31:04 2018	[Opi] Fat Gay was killed by Himself with a suicide trick
Tue Oct 23 03:31:04 2018	RogueNeko was killed by Himself with a suicide trick
Tue Oct 23 03:31:04 2018	Jeep™ was killed by Himself with a suicide trick
Tue Oct 23 03:31:04 2018	Sakura (Wendell) was killed by Himself with a suicide trick
Tue Oct 23 03:31:04 2018	Saq mecok was killed by Himself with a suicide trick
Tue Oct 23 03:31:04 2018	Damnit, I Have A Crush On You was killed by Himself with a suicide trick
Tue Oct 23 03:31:04 2018	Nid_Flindirz was killed by Himself with a suicide trick
Tue Oct 23 03:31:04 2018	zombiegamerboss was killed by Himself with a suicide trick
Tue Oct 23 03:31:04 2018	GamerShot was killed by Himself with a suicide trick
Tue Oct 23 03:31:05 2018	Big black cocks was killed by Himself with a suicide trick
Tue Oct 23 03:31:05 2018	wolfhugger 3000 was killed by Himself with a suicide trick
Tue Oct 23 03:31:12 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:31:12 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:31:12 2018	Saq mecok (STEAM_0:1:46622260) spawned
Tue Oct 23 03:31:12 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 03:31:13 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 03:31:13 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 03:31:13 2018	Jeep™ (STEAM_0:0:77324839) spawned
Tue Oct 23 03:31:13 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 03:31:13 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Tue Oct 23 03:31:14 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:31:17 2018	Hype (STEAM_0:1:48468092) has joined the game
Tue Oct 23 03:31:17 2018	Hype (STEAM_0:1:48468092) spawned
Tue Oct 23 03:31:25 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 03:31:27 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:31:30 2018	Saq mecok (STEAM_0:1:46622260) spawned
Tue Oct 23 03:31:30 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:31:33 2018	Jeep™ (STEAM_0:0:77324839) spawned
Tue Oct 23 03:31:39 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:31:52 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 03:31:55 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:32:07 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:32:22 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 03:32:23 2018	Jeep™ (STEAM_0:0:77324839): rdm?
Tue Oct 23 03:32:25 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 03:32:27 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:32:31 2018	Strukov2004 (STEAM_0:0:164293886) has joined the game
Tue Oct 23 03:32:31 2018	Strukov2004 (STEAM_0:0:164293886) spawned
Tue Oct 23 03:32:33 2018	Jeep™ (STEAM_0:0:77324839): ??
Tue Oct 23 03:32:35 2018	Jeep™ (STEAM_0:0:77324839): ???
Tue Oct 23 03:32:39 2018	Jeep™ (STEAM_0:0:77324839): ?????
Tue Oct 23 03:32:41 2018	DR,crisara was killed by Jeep™ with a cw_fiveseven
Tue Oct 23 03:32:44 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 03:32:45 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:32:50 2018	Jeep™ was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:32:51 2018	Jeep™ (STEAM_0:0:77324839) spawned
Tue Oct 23 03:32:56 2018	Sakura (Wendell) (STEAM_0:1:52615420): /advert everyone to lobby
Tue Oct 23 03:33:02 2018	Sakura (Wendell) (STEAM_0:1:52615420): /advert we are goin to space
Tue Oct 23 03:33:02 2018	Johnny K Bronk was killed by RogueNeko with a weapon_hlof_pipewrench
Tue Oct 23 03:33:04 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 03:33:16 2018	Sakura (Wendell) was killed by RogueNeko with a weapon_hlof_pipewrench
Tue Oct 23 03:33:18 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 03:33:25 2018	Johnny K Bronk was killed by RogueNeko with a weapon_hlof_pipewrench
Tue Oct 23 03:33:26 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 03:33:30 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:33:33 2018	Johnny K Bronk was killed by RogueNeko with a weapon_hlof_pipewrench
Tue Oct 23 03:33:35 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 03:33:39 2018	Johnny K Bronk (STEAM_0:1:167614500): /dropmoney 3000
Tue Oct 23 03:33:40 2018	Sakura (Wendell) was killed by RogueNeko with a weapon_hlof_pipewrench
Tue Oct 23 03:33:40 2018	Johnny K Bronk (STEAM_0:1:167614500) has dropped $3,000
Tue Oct 23 03:33:43 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 03:33:48 2018	RogueNeko was killed by Sakura (Wendell) with a cw_deagle
Tue Oct 23 03:33:49 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 03:33:52 2018	Jeep™ was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:33:53 2018	Jeep™ (STEAM_0:0:77324839) spawned
Tue Oct 23 03:34:11 2018	Johnny K Bronk was killed by RogueNeko with a weapon_hlof_pipewrench
Tue Oct 23 03:34:13 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 03:34:52 2018	zombiegamerboss was killed by RogueNeko with a weapon_hlof_pipewrench
Tue Oct 23 03:34:54 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:34:54 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Tue Oct 23 03:34:58 2018	RogueNeko was killed by Johnny K Bronk with a cw_ak74
Tue Oct 23 03:35:00 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 03:35:04 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 03:35:37 2018	RogueNeko (STEAM_0:1:85191769) spawned
Tue Oct 23 03:35:48 2018	zombiegamerboss was killed by Jeep™ with a cw_fiveseven
Tue Oct 23 03:35:52 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:35:56 2018	RogueNeko (STEAM_0:1:85191769) disconnected
Tue Oct 23 03:36:35 2018	Strukov2004 (STEAM_0:0:164293886) disconnected
Tue Oct 23 03:36:48 2018	zombiegamerboss was killed by Jeep™ with a cw_fiveseven
Tue Oct 23 03:36:50 2018	zombiegamerboss (STEAM_0:1:85731380) spawned
Tue Oct 23 03:37:08 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring saw
Tue Oct 23 03:37:11 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring saw
Tue Oct 23 03:37:13 2018	Johnny K Bronk was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:37:14 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 03:37:16 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring saq
Tue Oct 23 03:37:21 2018	Hype was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:37:23 2018	Damnit, I Have A Crush On You was killed by Jeep™ with a cw_fiveseven
Tue Oct 23 03:37:24 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:37:25 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:37:30 2018	Hype (STEAM_0:1:48468092) disconnected
Tue Oct 23 03:37:43 2018	Jeep™ (STEAM_0:0:77324839): huh
Tue Oct 23 03:37:49 2018	Jeep™ (STEAM_0:0:77324839): cop shot me
Tue Oct 23 03:37:51 2018	zombiegamerboss (STEAM_0:1:85731380) disconnected
Tue Oct 23 03:37:52 2018	Jeep™ (STEAM_0:0:77324839): and the engineer attacked me
Tue Oct 23 03:38:02 2018	Saq mecok was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:38:03 2018	Saq mecok (STEAM_0:1:46622260) spawned
Tue Oct 23 03:38:07 2018	Jeep™ (STEAM_0:0:77324839): uhhh
Tue Oct 23 03:38:07 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Damnit, I Have A Crush On You
Tue Oct 23 03:38:11 2018	Saq mecok (STEAM_0:1:46622260) spawned
Tue Oct 23 03:38:14 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring DR,crisara
Tue Oct 23 03:38:25 2018	Jeep™ (STEAM_0:0:77324839): not this guyt
Tue Oct 23 03:38:32 2018	Jeep™ (STEAM_0:0:77324839): other guy
Tue Oct 23 03:38:41 2018	Jeep™ (STEAM_0:0:77324839): nah man i was trying to shoot him at the cop
Tue Oct 23 03:38:45 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:38:46 2018	Jeep™ (STEAM_0:0:77324839): shoot at the cop*
Tue Oct 23 03:38:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Tue Oct 23 03:38:51 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:38:54 2018	DR,crisara was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:39:02 2018	DR,crisara (STEAM_0:0:185713613): why admin 
Tue Oct 23 03:39:03 2018	Jeep™ (STEAM_0:0:77324839): you can check the logs
Tue Oct 23 03:39:03 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:39:05 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:39:11 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:39:13 2018	Jeep™ (STEAM_0:0:77324839): but uhh
Tue Oct 23 03:39:22 2018	DR,crisara (STEAM_0:0:185713613): @you killed me
Tue Oct 23 03:39:44 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Tue Oct 23 03:39:52 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:40:09 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:40:16 2018	Sakura (Wendell) (STEAM_0:1:52615420): @IM in the ceilibng
Tue Oct 23 03:40:18 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:40:18 2018	Sakura (Wendell) (STEAM_0:1:52615420): @tp me out
Tue Oct 23 03:40:35 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto DR,crisara
Tue Oct 23 03:40:53 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto Sakura (Wendell)
Tue Oct 23 03:40:59 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Sakura (Wendell)
Tue Oct 23 03:41:24 2018	wolfhugger 3000 (STEAM_0:1:42591216): /dropmoney 100001
Tue Oct 23 03:41:25 2018	wolfhugger 3000 (STEAM_0:1:42591216) has dropped $100,001
Tue Oct 23 03:41:32 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:41:38 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:42:12 2018	Console set Sakura (Wendell)'s money to $30,000
Tue Oct 23 03:42:29 2018	Console set Sakura (Wendell)'s money to $30,000
Tue Oct 23 03:42:33 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:42:37 2018	Console set [Opi] wolfhugger 3000's money to $30,000
Tue Oct 23 03:42:49 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:42:53 2018	DR,crisara was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:42:54 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:43:13 2018	DR,crisara was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:43:15 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:44:05 2018	Jeep™ (STEAM_0:0:77324839): bad
Tue Oct 23 03:44:13 2018	Jeep™ (STEAM_0:0:77324839): server is dead :(
Tue Oct 23 03:44:32 2018	Jeep™ (STEAM_0:0:77324839): uhhh
Tue Oct 23 03:44:36 2018	Jeep™ (STEAM_0:0:77324839): yes
Tue Oct 23 03:44:44 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:45:11 2018	Sakura (Wendell) was killed by Entity [3409][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:45:33 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 03:45:39 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:46:20 2018	Jeep™ (STEAM_0:0:77324839) disconnected
Tue Oct 23 03:46:21 2018	DR,crisara (STEAM_0:0:185713613): @i want on
Tue Oct 23 03:46:44 2018	DR,crisara was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:46:46 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:46:48 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:48:15 2018	Sakura (Wendell) was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:48:15 2018	DR,crisara was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:48:16 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 03:48:16 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:48:27 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:48:44 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Sakura (Wendell)
Tue Oct 23 03:48:52 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:51:09 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 03:51:32 2018	Saq mecok was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:51:33 2018	Saq mecok (STEAM_0:1:46622260) spawned
Tue Oct 23 03:51:42 2018	Saq mecok (STEAM_0:1:46622260): /advert JAJAJAJAJAJJ
Tue Oct 23 03:52:14 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:52:24 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:52:49 2018	DR,crisara (STEAM_0:0:185713613) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:55:16 2018	Saq mecok (STEAM_0:1:46622260): // how do I save the core
Tue Oct 23 03:55:27 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981): DON'T
Tue Oct 23 03:55:38 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981): You'll fuck it up
Tue Oct 23 03:56:18 2018	DR,crisara (STEAM_0:0:185713613): @i am stuck in the roof
Tue Oct 23 03:56:31 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring DR,crisara
Tue Oct 23 03:56:31 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981): Come on
Tue Oct 23 03:56:37 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:57:11 2018	DR,crisara was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Tue Oct 23 03:57:12 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:57:17 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981): Come on you assholes
Tue Oct 23 03:57:32 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 03:57:33 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Tue Oct 23 03:58:05 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981): See you later suckers
Tue Oct 23 03:58:32 2018	Damnit, I Have A Crush On You was killed by Nid_Flindirz with a weapon_l4d2_frying_pan
Tue Oct 23 03:58:34 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) spawned
Tue Oct 23 03:58:44 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:59:04 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 03:59:14 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981): We're fucked
Tue Oct 23 03:59:30 2018	Johnny K Bronk (STEAM_0:1:167614500): /job Space Nigerian
Tue Oct 23 03:59:37 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 03:59:42 2018	Damnit, I Have A Crush On You (STEAM_0:1:169329981) disconnected
Tue Oct 23 04:00:20 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 04:00:37 2018	Saq mecok was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Tue Oct 23 04:00:38 2018	Saq mecok (STEAM_0:1:46622260) spawned
Tue Oct 23 04:00:39 2018	Saq mecok (STEAM_0:1:46622260) disconnected
Tue Oct 23 04:01:01 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Tue Oct 23 04:01:06 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 04:01:19 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:01:44 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 04:02:18 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 04:02:32 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 04:02:54 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 04:03:10 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 04:04:27 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:05:23 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Johnny K Bronk
Tue Oct 23 04:05:54 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 04:06:54 2018	Sakura (Wendell) was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 04:06:55 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 04:07:04 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 04:07:15 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Johnny K Bronk
Tue Oct 23 04:07:18 2018	Nid_Flindirz was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Tue Oct 23 04:07:19 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Tue Oct 23 04:07:21 2018	Johnny K Bronk was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Tue Oct 23 04:07:21 2018	Sakura (Wendell) was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 04:07:22 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 04:07:23 2018	Sakura (Wendell) (STEAM_0:1:52615420) spawned
Tue Oct 23 04:07:33 2018	Nid_Flindirz (STEAM_0:1:76037270) disconnected
Tue Oct 23 04:07:35 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring 
Tue Oct 23 04:07:38 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Johnny K Bronk
Tue Oct 23 04:07:47 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Sakura (Wendell)
Tue Oct 23 04:07:57 2018	Johnny K Bronk was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Tue Oct 23 04:07:58 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 04:08:53 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 04:08:53 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:09:03 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Sakura (Wendell)
Tue Oct 23 04:09:06 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Sakura (Wendell)
Tue Oct 23 04:09:09 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Sakura (Wendell)
Tue Oct 23 04:09:14 2018	Sakura (Wendell) (STEAM_0:1:52615420): !motd
Tue Oct 23 04:09:17 2018	wolfhugger 3000 (STEAM_0:1:42591216): /dropmoney 10000
Tue Oct 23 04:09:18 2018	wolfhugger 3000 (STEAM_0:1:42591216) has dropped $10,000
Tue Oct 23 04:09:24 2018	wolfhugger 3000 (STEAM_0:1:42591216): /dropmoney 5000
Tue Oct 23 04:09:25 2018	wolfhugger 3000 (STEAM_0:1:42591216) has dropped $5,000
Tue Oct 23 04:09:36 2018	Sakura (Wendell) (STEAM_0:1:52615420) disconnected
Tue Oct 23 04:10:23 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto Johnny K Bronk
Tue Oct 23 04:10:43 2018	DR,crisara (STEAM_0:0:185713613): @tmod can you do events
Tue Oct 23 04:12:16 2018	DR,crisara was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 04:12:18 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:15:46 2018	DR,crisara (STEAM_0:0:185713613): !REWARDS
Tue Oct 23 04:15:50 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Tue Oct 23 04:15:55 2018	DR,crisara (STEAM_0:0:185713613): 
Tue Oct 23 04:20:46 2018	Johnny K Bronk was killed by DR,crisara with a cw_shorty
Tue Oct 23 04:20:48 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Tue Oct 23 04:20:54 2018	Johnny K Bronk was killed by DR,crisara with a cw_shorty
Tue Oct 23 04:20:58 2018	Johnny K Bronk (STEAM_0:1:167614500) disconnected
Tue Oct 23 04:32:47 2018	GamerShot (STEAM_0:1:105589086) disconnected
Tue Oct 23 04:33:43 2018	DR,crisara was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 04:33:44 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:34:04 2018	DR,crisara was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 04:34:05 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:34:30 2018	DR,crisara was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 04:34:31 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:34:47 2018	DR,crisara was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 04:34:52 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:35:17 2018	DR,crisara was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 04:35:18 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:35:35 2018	DR,crisara was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 04:35:36 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:36:02 2018	DR,crisara was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 04:36:05 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:39:17 2018	DR,crisara (STEAM_0:0:185713613) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 04:39:26 2018	DR,crisara was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 04:39:27 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:40:56 2018	DR,crisara was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Tue Oct 23 04:40:57 2018	DR,crisara (STEAM_0:0:185713613) spawned
Tue Oct 23 04:41:00 2018	DR,crisara (STEAM_0:0:185713613) disconnected
Tue Oct 23 04:47:07 2018	nzeagle1 (STEAM_0:0:90648133) has joined the game
Tue Oct 23 04:47:07 2018	Phill (STEAM_0:0:90648133) spawned
Tue Oct 23 04:48:00 2018	Phill (STEAM_0:0:90648133) spawned
Tue Oct 23 04:56:26 2018	Phill was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 04:56:28 2018	Phill (STEAM_0:0:90648133) spawned
Tue Oct 23 05:05:11 2018	Loadedduck (STEAM_0:0:172115134) has joined the game
Tue Oct 23 05:05:11 2018	Loadedduck (STEAM_0:0:172115134) spawned
Tue Oct 23 05:08:16 2018	Phill (STEAM_0:0:90648133) spawned
Tue Oct 23 05:09:59 2018	Loadedduck was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Tue Oct 23 05:09:59 2018	Phill was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Tue Oct 23 05:10:00 2018	Loadedduck (STEAM_0:0:172115134) spawned
Tue Oct 23 05:10:00 2018	Phill (STEAM_0:0:90648133) spawned
Tue Oct 23 05:10:05 2018	Loadedduck was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Tue Oct 23 05:10:06 2018	Phill was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Tue Oct 23 05:10:07 2018	Phill (STEAM_0:0:90648133) spawned
Tue Oct 23 05:10:08 2018	Loadedduck (STEAM_0:0:172115134) spawned
Tue Oct 23 05:10:11 2018	Phill was killed by Himself with a suicide trick
Tue Oct 23 05:10:11 2018	Loadedduck was killed by Himself with a suicide trick
Tue Oct 23 05:10:11 2018	Big black cocks was killed by Himself with a suicide trick
Tue Oct 23 05:10:11 2018	wolfhugger 3000 was killed by Himself with a suicide trick
Tue Oct 23 05:10:14 2018	Phill (STEAM_0:0:90648133) spawned
Tue Oct 23 05:10:15 2018	Loadedduck (STEAM_0:0:172115134) spawned
Tue Oct 23 05:12:34 2018	Phill (STEAM_0:0:90648133): @ help
Tue Oct 23 05:12:46 2018	Phill (STEAM_0:0:90648133): @ plz
Tue Oct 23 05:13:44 2018	Phill (STEAM_0:0:90648133): @ help this nigga trapped me in a prop
Tue Oct 23 05:14:43 2018	Phill (STEAM_0:0:90648133) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 05:14:51 2018	Phill (STEAM_0:0:90648133) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 05:14:54 2018	Phill (STEAM_0:0:90648133) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 05:14:58 2018	Phill (STEAM_0:0:90648133) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 05:15:01 2018	Phill (STEAM_0:0:90648133) spawned Vehicle prop_vehicle_prisoner_pod
Tue Oct 23 05:15:24 2018	Loadedduck (STEAM_0:0:172115134): // the server is dead XDDAXDDDXDXDD
Tue Oct 23 05:15:54 2018	Phill (STEAM_0:0:90648133) spawned
Tue Oct 23 05:16:02 2018	Phill (STEAM_0:0:90648133) spawned
Tue Oct 23 05:16:02 2018	Loadedduck (STEAM_0:0:172115134) disconnected
Tue Oct 23 05:18:58 2018	Phill (STEAM_0:0:90648133) disconnected
Tue Oct 23 06:55:00 2018	Jeroma (STEAM_0:0:121143569) has joined the game
Tue Oct 23 06:55:00 2018	Jeroma (STEAM_0:0:121143569) spawned
Tue Oct 23 06:57:36 2018	Jeroma (STEAM_0:0:121143569): // Hello
Tue Oct 23 07:12:44 2018	Jeroma (STEAM_0:0:121143569): /me Hugs you
Tue Oct 23 07:44:33 2018	Jeroma was killed by Entity [0][worldspawn] with a unknown
Tue Oct 23 07:44:34 2018	Jeroma (STEAM_0:0:121143569) spawned
Tue Oct 23 07:46:13 2018	Pootis Bird (STEAM_0:0:22086175) has joined the game
Tue Oct 23 07:46:13 2018	Pootis Bird (STEAM_0:0:22086175) spawned
Tue Oct 23 07:54:08 2018	Jeroma (STEAM_0:0:121143569): // Hello