Sat Oct 20 17:41:34 2018	[Opi] owo (STEAM_0:1:35610035) has joined the game
Sat Oct 20 17:41:34 2018	owo (STEAM_0:1:35610035) spawned
Sat Oct 20 17:41:40 2018	Pane3Panellle (STEAM_0:1:114646812) has joined the game
Sat Oct 20 17:41:40 2018	Pane3Panellle (STEAM_0:1:114646812) spawned
Sat Oct 20 17:41:43 2018	[Opi] Tello (STEAM_0:0:74320577) has joined the game
Sat Oct 20 17:41:43 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 17:41:49 2018	|-ICE-| Papa Stalin (STEAM_0:0:51131718) has joined the game
Sat Oct 20 17:41:49 2018	|-ICE-| Papa Stalin (STEAM_0:0:51131718) spawned
Sat Oct 20 17:41:51 2018	Berry (STEAM_0:1:103915258) has joined the game
Sat Oct 20 17:41:51 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 17:41:56 2018	Pane3Panellle (STEAM_0:1:114646812) disconnected
Sat Oct 20 17:41:56 2018	owo (STEAM_0:1:35610035) disconnected
Sat Oct 20 17:42:07 2018	Crash_Trooper (STEAM_0:1:94924909) has joined the game
Sat Oct 20 17:42:07 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 17:42:10 2018	Nibbler (STEAM_0:1:81708481) has joined the game
Sat Oct 20 17:42:10 2018	Nibbler (STEAM_0:1:81708481) spawned
Sat Oct 20 17:42:12 2018	captain mactavish call of duty (STEAM_0:0:61418543) has joined the game
Sat Oct 20 17:42:12 2018	Thomas Ridder (STEAM_0:0:61418543) spawned
Sat Oct 20 17:42:15 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sat Oct 20 17:42:15 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:42:22 2018	Cdr Riley (STEAM_0:0:106554367) has joined the game
Sat Oct 20 17:42:22 2018	Hibiki (STEAM_0:0:106554367) spawned
Sat Oct 20 17:42:22 2018	KuNgEn (STEAM_0:0:69022001) has joined the game
Sat Oct 20 17:42:22 2018	Bob Bobsson (STEAM_0:0:69022001) spawned
Sat Oct 20 17:42:27 2018	Spicy Wing (STEAM_0:0:176415266) has joined the game
Sat Oct 20 17:42:27 2018	Spicy Wings (STEAM_0:0:176415266) spawned
Sat Oct 20 17:42:30 2018	Big Bill (STEAM_0:0:45838915) has joined the game
Sat Oct 20 17:42:30 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 17:42:31 2018	Not GimON (STEAM_0:0:95660701) has joined the game
Sat Oct 20 17:42:31 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 17:42:35 2018	[Opi] Lukyn150 (CZ) (STEAM_0:0:81441026) has joined the game
Sat Oct 20 17:42:35 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Sat Oct 20 17:42:47 2018	Malotroth (STEAM_0:0:90780827) has joined the game
Sat Oct 20 17:42:47 2018	Colt Masterson (STEAM_0:0:90780827) spawned
Sat Oct 20 17:42:49 2018	Nibbler (STEAM_0:1:81708481) disconnected
Sat Oct 20 17:42:50 2018	Gabe (STEAM_0:0:63436705) has joined the game
Sat Oct 20 17:42:50 2018	British Cunt (STEAM_0:0:63436705) spawned
Sat Oct 20 17:42:53 2018	зађА=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sat Oct 20 17:42:53 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sat Oct 20 17:42:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Oct 20 17:42:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 17:42:55 2018	Spicy Wings (STEAM_0:0:176415266) disconnected
Sat Oct 20 17:42:57 2018	[prof delaventure] (STEAM_0:1:94964109) has joined the game
Sat Oct 20 17:42:57 2018	[prof delaventure] (STEAM_0:1:94964109) spawned
Sat Oct 20 17:42:58 2018	Caboose (STEAM_0:1:184775407) disconnected
Sat Oct 20 17:43:05 2018	|-ICE-| Papa Stalin (STEAM_0:0:51131718) spawned
Sat Oct 20 17:43:07 2018	Pane3Panellle (STEAM_0:1:114646812) has joined the game
Sat Oct 20 17:43:07 2018	Pane3Panellle (STEAM_0:1:114646812) spawned
Sat Oct 20 17:43:08 2018	Bob Bobsson (STEAM_0:0:69022001) spawned
Sat Oct 20 17:43:12 2018	[Opi] owo (STEAM_0:1:35610035) has joined the game
Sat Oct 20 17:43:12 2018	owo (STEAM_0:1:35610035) spawned
Sat Oct 20 17:43:21 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 17:43:22 2018	Douevenban (STEAM_0:0:75732529) has joined the game
Sat Oct 20 17:43:22 2018	Douevenban (STEAM_0:0:75732529) spawned
Sat Oct 20 17:43:24 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sat Oct 20 17:43:32 2018	Pane3Panellle (STEAM_0:1:114646812) spawned
Sat Oct 20 17:43:34 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 17:43:39 2018	owo (STEAM_0:1:35610035) spawned
Sat Oct 20 17:43:40 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sat Oct 20 17:43:40 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 17:43:41 2018	Vierra (STEAM_0:1:57972788) has joined the game
Sat Oct 20 17:43:41 2018	john (STEAM_0:1:57972788) spawned
Sat Oct 20 17:43:44 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 17:43:48 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 17:43:49 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 17:43:51 2018	[prof delaventure] (STEAM_0:1:94964109) spawned
Sat Oct 20 17:43:56 2018	Douevenban (STEAM_0:0:75732529): // the servers suc
Sat Oct 20 17:43:59 2018	Aniki (STEAM_0:1:67307965) has joined the game
Sat Oct 20 17:43:59 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 17:44:00 2018	RedLex (STEAM_0:1:122603291) has joined the game
Sat Oct 20 17:44:00 2018	RedLex (STEAM_0:1:122603291) spawned
Sat Oct 20 17:44:00 2018	Douevenban (STEAM_0:0:75732529): // suck*************
Sat Oct 20 17:44:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // im trying to figure out whats causing the crashes
Sat Oct 20 17:44:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 17:44:06 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Sat Oct 20 17:44:07 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sat Oct 20 17:44:07 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:44:11 2018	Infinitynull (STEAM_0:1:60776888): hi
Sat Oct 20 17:44:12 2018	[prof delaventure] (STEAM_0:1:94964109) spawned
Sat Oct 20 17:44:12 2018	Douevenban (STEAM_0:0:75732529) spawned
Sat Oct 20 17:44:19 2018	owo (STEAM_0:1:35610035): /job Slotmachine Salesman
Sat Oct 20 17:44:24 2018	Hound (STEAM_0:0:204456225) has joined the game
Sat Oct 20 17:44:25 2018	Holmes (STEAM_0:0:204456225) spawned
Sat Oct 20 17:44:27 2018	[prof delaventure] (STEAM_0:1:94964109): 
Sat Oct 20 17:44:31 2018	Jeroma (STEAM_0:0:121143569) has joined the game
Sat Oct 20 17:44:31 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 17:44:33 2018	Nibbler (STEAM_0:1:81708481) has joined the game
Sat Oct 20 17:44:33 2018	Nibbler (STEAM_0:1:81708481) spawned
Sat Oct 20 17:44:34 2018	Spicy Wing (STEAM_0:0:176415266) has joined the game
Sat Oct 20 17:44:34 2018	Spicy Wings (STEAM_0:0:176415266) spawned
Sat Oct 20 17:44:39 2018	Thomas Ridder (STEAM_0:0:61418543) spawned
Sat Oct 20 17:44:40 2018	Not GimON (STEAM_0:0:95660701): // One time my friend told me that in one elevator they started glitching trough the floor and then the server has crashed
Sat Oct 20 17:44:41 2018	[prof delaventure] (STEAM_0:1:94964109): 
Sat Oct 20 17:44:43 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 17:44:45 2018	Enviro (STEAM_0:0:80115103) has joined the game
Sat Oct 20 17:44:45 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 17:44:45 2018	[prof delaventure] (STEAM_0:1:94964109): radio enable
Sat Oct 20 17:45:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // oh
Sat Oct 20 17:45:01 2018	owo (STEAM_0:1:35610035): he shot at people
Sat Oct 20 17:45:02 2018	Not GimON (STEAM_0:0:95660701): // It may be the elevators somehow
Sat Oct 20 17:45:10 2018	MasterLocket (STEAM_0:0:156150641) has joined the game
Sat Oct 20 17:45:10 2018	GugGug (STEAM_0:0:156150641) spawned
Sat Oct 20 17:45:13 2018	Infinitynull (STEAM_0:1:60776888): // Pane3Panellle is rdming in the tram.
Sat Oct 20 17:45:15 2018	owo was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:45:16 2018	owo (STEAM_0:1:35610035) spawned
Sat Oct 20 17:45:19 2018	Pane3Panellle (STEAM_0:1:114646812): nOPE
Sat Oct 20 17:45:25 2018	Thomas Ridder (STEAM_0:0:61418543) spawned
Sat Oct 20 17:45:27 2018	Infinitynull (STEAM_0:1:60776888): // I'm down to 47hp now
Sat Oct 20 17:45:29 2018	Spicy Wings (STEAM_0:0:176415266) spawned
Sat Oct 20 17:45:29 2018	Hibiki (STEAM_0:0:106554367) spawned
Sat Oct 20 17:45:31 2018	Thomas Ridder (STEAM_0:0:61418543): /job Core Operator
Sat Oct 20 17:45:34 2018	Berry (STEAM_0:1:103915258): !donate
Sat Oct 20 17:45:36 2018	Pane3Panellle (STEAM_0:1:114646812): I didn't shoot you
Sat Oct 20 17:45:36 2018	Nibbler (STEAM_0:1:81708481) spawned
Sat Oct 20 17:45:42 2018	Pane3Panellle (STEAM_0:1:114646812): It was a guy outside
Sat Oct 20 17:45:43 2018	Berry (STEAM_0:1:103915258): !donate
Sat Oct 20 17:45:48 2018	|-ICE-| Papa Stalin (STEAM_0:0:51131718): // Thxs now i can leave
Sat Oct 20 17:45:51 2018	owo (STEAM_0:1:35610035): abuse
Sat Oct 20 17:45:54 2018	|-ICE-| Papa Stalin (STEAM_0:0:51131718): /coms 4198
Sat Oct 20 17:45:59 2018	Bill Foreman (STEAM_0:0:45838915): Director are you there?
Sat Oct 20 17:46:04 2018	owo was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:46:05 2018	Hibiki (STEAM_0:0:106554367): @ can you join CRBN without Vip?
Sat Oct 20 17:46:05 2018	owo (STEAM_0:1:35610035) spawned
Sat Oct 20 17:46:07 2018	Infinitynull (STEAM_0:1:60776888): // It's not 4198, it's 4198.
Sat Oct 20 17:46:14 2018	RedLex (STEAM_0:1:122603291) spawned
Sat Oct 20 17:46:15 2018	Colt Masterson (STEAM_0:0:90780827) spawned
Sat Oct 20 17:46:16 2018	wolfhugger 3000 was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:46:17 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 17:46:18 2018	Lukyn Red (STEAM_0:0:81441026): // I can change it
Sat Oct 20 17:46:20 2018	Spicy Wings (STEAM_0:0:176415266): /job Director of SWAT
Sat Oct 20 17:46:26 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Sat Oct 20 17:46:28 2018	Colt Masterson (STEAM_0:0:90780827): // ima just go back to being 049
Sat Oct 20 17:46:39 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:46:42 2018	Lukyn Red (STEAM_0:0:81441026): tp
Sat Oct 20 17:46:43 2018	Infinitynull (STEAM_0:1:60776888): // Someone is already messing with the core, smh.
Sat Oct 20 17:46:44 2018	Berry was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sat Oct 20 17:46:46 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 17:46:58 2018	Douevenban (STEAM_0:0:75732529): // NO
Sat Oct 20 17:47:01 2018	Douevenban (STEAM_0:0:75732529): // WE CANT
Sat Oct 20 17:47:03 2018	Spicy Wings (STEAM_0:0:176415266): /ooc Bob turn on your fucking radio
Sat Oct 20 17:47:24 2018	Enviro (STEAM_0:0:80115103) disconnected
Sat Oct 20 17:47:38 2018	Holmes (STEAM_0:0:204456225) spawned
Sat Oct 20 17:47:52 2018	Infinitynull was killed by Crash_Trooper with a cw_l85a2
Sat Oct 20 17:48:04 2018	Infinitynull (STEAM_0:1:60776888): // Theres a 30 minutes rule.
Sat Oct 20 17:48:06 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sat Oct 20 17:48:11 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) has joined the game
Sat Oct 20 17:48:11 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 17:48:17 2018	Jeroma (STEAM_0:0:121143569): !motd
Sat Oct 20 17:48:20 2018	Douevenban (STEAM_0:0:75732529): // ur mom
Sat Oct 20 17:48:23 2018	Lukyn Red (STEAM_0:0:81441026): /pm bob Hello! Do you need a security code change? Tell me now
Sat Oct 20 17:48:28 2018	Infinitynull (STEAM_0:1:60776888): // Terrorists are breaking the rules.
Sat Oct 20 17:48:39 2018	Hibiki (STEAM_0:0:106554367): /name Lower Level ENGINEER
Sat Oct 20 17:48:40 2018	Thomas Ridder (STEAM_0:0:61418543): 
Sat Oct 20 17:48:49 2018	wolfhugger 3000 was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:48:50 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 17:48:57 2018	Thomas Ridder (STEAM_0:0:61418543): 
Sat Oct 20 17:48:58 2018	Not GimON was killed by Crash_Trooper with a cw_l85a2
Sat Oct 20 17:48:59 2018	Lukyn Red (STEAM_0:0:81441026): /advert Director. Do you want a security code change?
Sat Oct 20 17:49:00 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 17:49:00 2018	Holmes (STEAM_0:0:204456225): 10-4
Sat Oct 20 17:49:04 2018	Infinitynull (STEAM_0:1:60776888): 
Sat Oct 20 17:49:12 2018	Bob Bobsson (STEAM_0:0:69022001): // if necessary
Sat Oct 20 17:49:17 2018	Bob Bobsson (STEAM_0:0:69022001): // oof
Sat Oct 20 17:49:22 2018	Not GimON (STEAM_0:0:95660701): // Hey Crash, do you know what 30 minutes means?
Sat Oct 20 17:49:23 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 17:49:24 2018	Bob Bobsson (STEAM_0:0:69022001): /advert If required
Sat Oct 20 17:49:34 2018	Infinitynull (STEAM_0:1:60776888): // No they don't/
Sat Oct 20 17:49:38 2018	owo (STEAM_0:1:35610035): :O
Sat Oct 20 17:49:42 2018	owo (STEAM_0:1:35610035): i havent got a reply
Sat Oct 20 17:49:43 2018	Crash_Trooper (STEAM_0:1:94924909): how
Sat Oct 20 17:49:45 2018	owo (STEAM_0:1:35610035): :-(
Sat Oct 20 17:49:56 2018	Bob Bobsson (STEAM_0:0:69022001) disconnected
Sat Oct 20 17:50:08 2018	Lukyn Red (STEAM_0:0:81441026): /advert Just tell me the new code
Sat Oct 20 17:50:09 2018	Crash_Trooper (STEAM_0:1:94924909): oh well i did not know
Sat Oct 20 17:50:13 2018	Infinitynull (STEAM_0:1:60776888): /advert 1234
Sat Oct 20 17:50:20 2018	owo (STEAM_0:1:35610035): i need more pac3 models
Sat Oct 20 17:50:21 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 17:50:21 2018	Lukyn Red (STEAM_0:0:81441026): /advert Director only
Sat Oct 20 17:50:27 2018	owo (STEAM_0:1:35610035): this is the only one i use
Sat Oct 20 17:50:27 2018	Berry (STEAM_0:1:103915258): /advert All security to the Core. Repeat all security to the core.
Sat Oct 20 17:50:31 2018	Crash_Trooper (STEAM_0:1:94924909): ok
Sat Oct 20 17:50:33 2018	RedLex (STEAM_0:1:122603291): Well I ditched
Sat Oct 20 17:50:41 2018	Thomas Ridder was killed by Douevenban with a cw_mp5
Sat Oct 20 17:50:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert JUST A FRIENDLY REMINDER THAT YOU CANNOT LEAVE TERRORIST SPAWN FOR 30 MINS AFTER MELTDOWN
Sat Oct 20 17:50:42 2018	Thomas Ridder (STEAM_0:0:61418543) spawned
Sat Oct 20 17:50:43 2018	owo (STEAM_0:1:35610035): i mean like pereferably cool additions to this one
Sat Oct 20 17:50:45 2018	Thomas Ridder (STEAM_0:0:61418543): 
Sat Oct 20 17:50:48 2018	RedLex (STEAM_0:1:122603291): Thats true.
Sat Oct 20 17:50:56 2018	Crash_Trooper (STEAM_0:1:94924909): uh are you a swat
Sat Oct 20 17:51:01 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 17:51:01 2018	Lukyn Red (STEAM_0:0:81441026): /advert Bill Foreman. Do you want a security code change?
Sat Oct 20 17:51:05 2018	Nibbler (STEAM_0:1:81708481): /y how do you get down there
Sat Oct 20 17:51:14 2018	Berry (STEAM_0:1:103915258): /advert Failure to report to the Core will lead to classification as "Rogue"
Sat Oct 20 17:51:15 2018	Crash_Trooper (STEAM_0:1:94924909): he was
Sat Oct 20 17:51:23 2018	Infinitynull (STEAM_0:1:60776888): // That sounds hot
Sat Oct 20 17:51:24 2018	Berry (STEAM_0:1:103915258): /advert Rouge = KOS
Sat Oct 20 17:51:26 2018	Bill Foreman (STEAM_0:0:45838915): /advert Idk, what security code?
Sat Oct 20 17:51:31 2018	Infinitynull (STEAM_0:1:60776888): /advert It's 1234
Sat Oct 20 17:51:34 2018	Berry (STEAM_0:1:103915258): // Rogue*
Sat Oct 20 17:51:34 2018	Lukyn Red (STEAM_0:0:81441026): /advert 4198 to anything
Sat Oct 20 17:51:35 2018	RedLex was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Sat Oct 20 17:51:35 2018	owo (STEAM_0:1:35610035): /advert slot machines next to the surface elevator that can help u pay ur student loans!!
Sat Oct 20 17:51:36 2018	RedLex (STEAM_0:1:122603291) spawned
Sat Oct 20 17:51:44 2018	Jeroma (STEAM_0:0:121143569): 4198
Sat Oct 20 17:51:49 2018	Crash_Trooper was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:51:50 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 17:51:52 2018	Lukyn Red (STEAM_0:0:81441026): // or pay owo his student loans
Sat Oct 20 17:51:58 2018	Bill Foreman (STEAM_0:0:45838915): /pm Luk Just change the code to 9999
Sat Oct 20 17:52:00 2018	Aniki (STEAM_0:1:67307965): /ooc lol 049 xD
Sat Oct 20 17:52:05 2018	RedLex (STEAM_0:1:122603291) spawned
Sat Oct 20 17:52:06 2018	Colt Masterson (STEAM_0:0:90780827): // uwu
Sat Oct 20 17:52:10 2018	Jeroma (STEAM_0:0:121143569): we can go now i think
Sat Oct 20 17:52:20 2018	Jeroma (STEAM_0:0:121143569): It has been 30 minuts i think
Sat Oct 20 17:52:28 2018	Lukyn Red (STEAM_0:0:81441026): /pm bill Code changed to: 9999
Sat Oct 20 17:52:37 2018	owo (STEAM_0:1:35610035): yes
Sat Oct 20 17:52:40 2018	owo (STEAM_0:1:35610035): we are the owners
Sat Oct 20 17:52:44 2018	owo (STEAM_0:1:35610035): yeah
Sat Oct 20 17:52:50 2018	Infinitynull was killed by Douevenban with a cw_mp5
Sat Oct 20 17:52:58 2018	Lukyn Red (STEAM_0:0:81441026): /advert The security code (4198) has been changed. Please ask the Director for it
Sat Oct 20 17:53:03 2018	Douevenban was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Sat Oct 20 17:53:05 2018	Douevenban (STEAM_0:0:75732529) spawned
Sat Oct 20 17:53:18 2018	Lukyn Red (STEAM_0:0:81441026): btw
Sat Oct 20 17:53:18 2018	Infinitynull (STEAM_0:1:60776888): // Douevenban is a SO and rdming.
Sat Oct 20 17:53:19 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sat Oct 20 17:53:23 2018	Lukyn Red (STEAM_0:0:81441026): you can change your job
Sat Oct 20 17:53:26 2018	Lukyn Red (STEAM_0:0:81441026): to your name
Sat Oct 20 17:53:28 2018	Lukyn Red (STEAM_0:0:81441026): and your name
Sat Oct 20 17:53:28 2018	Infinitynull (STEAM_0:1:60776888): 
Sat Oct 20 17:53:32 2018	Infinitynull was killed by Douevenban with a cw_shorty
Sat Oct 20 17:53:32 2018	Lukyn Red (STEAM_0:0:81441026): to something normal
Sat Oct 20 17:53:34 2018	Lukyn Red (STEAM_0:0:81441026): ./job
Sat Oct 20 17:53:36 2018	Dr.Towers (STEAM_0:0:20004733) has joined the game
Sat Oct 20 17:53:36 2018	Bob Boob (STEAM_0:0:20004733) spawned
Sat Oct 20 17:53:37 2018	Not GimON (STEAM_0:0:95660701): // Just a typical minge
Sat Oct 20 17:53:45 2018	Jeroma (STEAM_0:0:121143569): So can we go?
Sat Oct 20 17:53:48 2018	Lower Level ENGINEER (STEAM_0:0:106554367): /name Hibiki
Sat Oct 20 17:54:01 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sat Oct 20 17:54:06 2018	owo (STEAM_0:1:35610035): weaponsa re kos
Sat Oct 20 17:54:08 2018	Lukyn Red (STEAM_0:0:81441026): ?
Sat Oct 20 17:54:09 2018	Jeroma (STEAM_0:0:121143569): It has been 30 minut
Sat Oct 20 17:54:11 2018	owo (STEAM_0:1:35610035): weapons are kos
Sat Oct 20 17:54:35 2018	Infinitynull was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:54:38 2018	Infinitynull (STEAM_0:1:60776888): 
Sat Oct 20 17:54:39 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sat Oct 20 17:54:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring thomas
Sat Oct 20 17:54:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring infity
Sat Oct 20 17:54:48 2018	Holmes was killed by RedLex with a cw_l85a2
Sat Oct 20 17:54:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring infin
Sat Oct 20 17:54:54 2018	[prof delaventure] was killed by Jeroma with a cw_scarh
Sat Oct 20 17:54:59 2018	[prof delaventure] (STEAM_0:1:94964109) spawned
Sat Oct 20 17:54:59 2018	Holmes (STEAM_0:0:204456225) spawned
Sat Oct 20 17:55:02 2018	Spicy Wings was killed by Jeroma with a cw_scarh
Sat Oct 20 17:55:03 2018	Thomas Ridder (STEAM_0:0:61418543): i was rdmed
Sat Oct 20 17:55:04 2018	Spicy Wings (STEAM_0:0:176415266) spawned
Sat Oct 20 17:55:09 2018	Bob Boob (STEAM_0:0:20004733) spawned
Sat Oct 20 17:55:16 2018	Bob Boob (STEAM_0:0:20004733): /rpname Dr. Boob
Sat Oct 20 17:55:20 2018	Jeroma was killed by Lukyn Red with a weapon_hlof_pipewrench
Sat Oct 20 17:55:22 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 17:55:28 2018	Lukyn Red was killed by RedLex with a cw_l85a2
Sat Oct 20 17:55:30 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Sat Oct 20 17:55:33 2018	nobody shuts me the fuck up (STEAM_0:0:434243552) has joined the game
Sat Oct 20 17:55:33 2018	Mr Fortune Cookie (STEAM_0:0:434243552) spawned
Sat Oct 20 17:55:46 2018	Lukyn Red (STEAM_0:0:81441026): Hi
Sat Oct 20 17:55:48 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job Casino owner
Sat Oct 20 17:55:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !warn douev RDM x2
Sat Oct 20 17:55:56 2018	ERROR_404 (STEAM_0:1:85567021) has joined the game
Sat Oct 20 17:55:56 2018	Mark Zuckerberg (STEAM_0:1:85567021) spawned
Sat Oct 20 17:56:05 2018	Thomas Ridder (STEAM_0:0:61418543): yea
Sat Oct 20 17:56:06 2018	Infinitynull was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sat Oct 20 17:56:08 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sat Oct 20 17:56:08 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 17:56:12 2018	Mr Fortune Cookie (STEAM_0:0:434243552) spawned
Sat Oct 20 17:56:14 2018	Lukyn Red (STEAM_0:0:81441026): Hi
Sat Oct 20 17:56:16 2018	[prof delaventure] (STEAM_0:1:94964109): 
Sat Oct 20 17:56:17 2018	Nibbler (STEAM_0:1:81708481): uh
Sat Oct 20 17:56:19 2018	Holmes (STEAM_0:0:204456225): /pm Fat any chance i can get the ump gun which normal swat have?
Sat Oct 20 17:56:26 2018	Nibbler (STEAM_0:1:81708481): you have visitors
Sat Oct 20 17:56:27 2018	Aniki (STEAM_0:1:67307965): /ooc brb time for big poo poo
Sat Oct 20 17:56:29 2018	Colt Masterson (STEAM_0:0:90780827): !motd
Sat Oct 20 17:56:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring deou
Sat Oct 20 17:56:35 2018	Infinitynull (STEAM_0:1:60776888): // lol wut?
Sat Oct 20 17:56:41 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring douev
Sat Oct 20 17:56:44 2018	16e | JohN (STEAM_0:1:62750302) has joined the game
Sat Oct 20 17:56:44 2018	16e | JohN (STEAM_0:1:62750302) spawned
Sat Oct 20 17:56:45 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned Vehicle prop_vehicle_prisoner_pod
Sat Oct 20 17:56:48 2018	Mr Fortune Cookie (STEAM_0:0:434243552): hey
Sat Oct 20 17:56:52 2018	Mr Fortune Cookie (STEAM_0:0:434243552): /rpname 6ix9ine
Sat Oct 20 17:56:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring thomas
Sat Oct 20 17:56:57 2018	Berry was killed by Crash_Trooper with a cw_l85a2
Sat Oct 20 17:57:02 2018	Crash_Trooper was killed by Pane3Panellle with a cw_g36c
Sat Oct 20 17:57:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto delaven
Sat Oct 20 17:57:06 2018	GrayFox (STEAM_0:0:194100685) has joined the game
Sat Oct 20 17:57:06 2018	GrayFox (STEAM_0:0:194100685) spawned
Sat Oct 20 17:57:15 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 17:57:28 2018	Spicy Wings (STEAM_0:0:176415266) disconnected