Sun Oct 21 02:59:05 2018	jayops10 (STEAM_0:0:94779637) has joined the game
Sun Oct 21 02:59:05 2018	jayops10 (STEAM_0:0:94779637) spawned
Sun Oct 21 02:59:11 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 02:59:11 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 02:59:20 2018	CobraCommando (STEAM_0:0:81016063) has joined the game
Sun Oct 21 02:59:20 2018	Johnny Ragnarok (STEAM_0:0:81016063) spawned
Sun Oct 21 02:59:27 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) has joined the game
Sun Oct 21 02:59:27 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) spawned
Sun Oct 21 02:59:35 2018	Sir Will Swag (STEAM_0:1:116765028) has joined the game
Sun Oct 21 02:59:35 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 02:59:41 2018	Gamerchef (STEAM_0:1:47616133) has joined the game
Sun Oct 21 02:59:41 2018	Gamerchef (STEAM_0:1:47616133) spawned
Sun Oct 21 02:59:52 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) spawned
Sun Oct 21 03:00:00 2018	Vix Archaser [Opi] (STEAM_0:0:143859663) has joined the game
Sun Oct 21 03:00:00 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 03:00:24 2018	jayops10 (STEAM_0:0:94779637) spawned
Sun Oct 21 03:00:26 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 03:00:27 2018	Tier (STEAM_0:1:33589770) has joined the game
Sun Oct 21 03:00:27 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 03:00:40 2018	mllyons2002 (STEAM_0:0:446804304) has joined the game
Sun Oct 21 03:00:40 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 03:00:40 2018	Apostrophe_11 (STEAM_0:1:448155602) has joined the game
Sun Oct 21 03:00:40 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 03:00:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 21 03:00:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 03:00:46 2018	Dabombam (STEAM_0:1:116056055) has joined the game
Sun Oct 21 03:00:46 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 03:00:51 2018	Gamerchef (STEAM_0:1:47616133) spawned
Sun Oct 21 03:00:51 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sun Oct 21 03:00:51 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 03:00:55 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) has joined the game
Sun Oct 21 03:00:55 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 03:00:55 2018	WildToastyMop (STEAM_0:0:93414166) has joined the game
Sun Oct 21 03:00:55 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sun Oct 21 03:01:00 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sun Oct 21 03:01:00 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 03:01:02 2018	jayops10 (STEAM_0:0:94779637): !motd
Sun Oct 21 03:01:15 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 03:01:20 2018	Johnny Ragnarok (STEAM_0:0:81016063): // what is with the fucking crashes?
Sun Oct 21 03:01:21 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sun Oct 21 03:01:25 2018	Infinitynull (STEAM_0:1:60776888): // bbs
Sun Oct 21 03:01:28 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 03:01:29 2018	Johnny Ragnarok (STEAM_0:0:81016063) spawned
Sun Oct 21 03:01:29 2018	WildToastyMop (STEAM_0:0:93414166): /job Friendly 049
Sun Oct 21 03:01:34 2018	[Opi] Fat Gay was killed by Caboose with a cw_shorty