Sun Oct 21 01:05:44 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sun Oct 21 01:05:44 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:05:45 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sun Oct 21 01:05:45 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 01:05:57 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 01:05:57 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:06:02 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) has joined the game
Sun Oct 21 01:06:02 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) spawned
Sun Oct 21 01:06:05 2018	mllyons2002 (STEAM_0:0:446804304) has joined the game
Sun Oct 21 01:06:05 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 01:06:07 2018	Caboose (STEAM_0:1:184775407) disconnected
Sun Oct 21 01:06:09 2018	Apostrophe_11 (STEAM_0:1:448155602) has joined the game
Sun Oct 21 01:06:09 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:06:17 2018	meanietrooper (STEAM_0:1:54994174) has joined the game
Sun Oct 21 01:06:17 2018	meanietrooper (STEAM_0:1:54994174) spawned
Sun Oct 21 01:06:19 2018	Infinitynull (STEAM_0:1:60776888) disconnected
Sun Oct 21 01:06:22 2018	[Opi] Enviro (STEAM_0:0:80115103) has joined the game
Sun Oct 21 01:06:22 2018	Enviro (STEAM_0:0:80115103) spawned
Sun Oct 21 01:06:28 2018	[Opi] owo (STEAM_0:1:35610035) has joined the game
Sun Oct 21 01:06:28 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:06:34 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 01:06:35 2018	Sir Will Swag (STEAM_0:1:116765028) has joined the game
Sun Oct 21 01:06:35 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 01:06:40 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) disconnected
Sun Oct 21 01:06:45 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) has joined the game
Sun Oct 21 01:06:45 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 01:07:17 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sun Oct 21 01:07:17 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:07:18 2018	meanietrooper (STEAM_0:1:54994174) spawned
Sun Oct 21 01:07:22 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 01:07:22 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:07:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 21 01:07:25 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 01:07:25 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:07:25 2018	Jeffrey (STEAM_0:0:42575032) has joined the game
Sun Oct 21 01:07:25 2018	Jeffrey (STEAM_0:0:42575032) spawned
Sun Oct 21 01:07:26 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 01:07:45 2018	Vix Archaser [Opi] (STEAM_0:0:143859663) has joined the game
Sun Oct 21 01:07:45 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 01:07:47 2018	owo (STEAM_0:1:35610035): /job Director's Personal Guard
Sun Oct 21 01:07:47 2018	Infinitynull (STEAM_0:1:60776888): Why did it kick me for cheats?
Sun Oct 21 01:07:53 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:07:56 2018	Infinitynull (STEAM_0:1:60776888): // Why did it kick me for "cheats"?
Sun Oct 21 01:08:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // idk
Sun Oct 21 01:08:08 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:08:09 2018	owo (STEAM_0:1:35610035): // it does that
Sun Oct 21 01:08:11 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:08:17 2018	Infinitynull (STEAM_0:1:60776888): // Oh just making sure I didn't do something wrong.
Sun Oct 21 01:08:22 2018	{Opi} Chicken 136 (STEAM_0:1:167614500) has joined the game
Sun Oct 21 01:08:22 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 01:08:23 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) has joined the game
Sun Oct 21 01:08:23 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) spawned
Sun Oct 21 01:08:24 2018	owo (STEAM_0:1:35610035): // yeah its a bug
Sun Oct 21 01:08:25 2018	Tier (STEAM_0:1:33589770) has joined the game
Sun Oct 21 01:08:25 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 01:08:30 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 01:08:31 2018	Jeffrey (STEAM_0:0:42575032) disconnected
Sun Oct 21 01:08:32 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:08:35 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:08:48 2018	owo (STEAM_0:1:35610035): 
Sun Oct 21 01:08:59 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) spawned
Sun Oct 21 01:09:08 2018	owo (STEAM_0:1:35610035): // director man stay at the core
Sun Oct 21 01:09:19 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) spawned
Sun Oct 21 01:09:21 2018	Dabombam (STEAM_0:1:116056055) has joined the game
Sun Oct 21 01:09:21 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 01:09:30 2018	meanietrooper was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 01:09:31 2018	meanietrooper (STEAM_0:1:54994174) spawned
Sun Oct 21 01:09:38 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) spawned
Sun Oct 21 01:09:39 2018	coldbolt25 (STEAM_0:0:59274331) has joined the game
Sun Oct 21 01:09:39 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sun Oct 21 01:09:46 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // please remove any pacs you have
Sun Oct 21 01:09:50 2018	owo (STEAM_0:1:35610035): // why
Sun Oct 21 01:09:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sun Oct 21 01:09:58 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // hmm guess
Sun Oct 21 01:10:07 2018	owo (STEAM_0:1:35610035): // no idea considering your not of any authority
Sun Oct 21 01:10:13 2018	Jeep™ (STEAM_0:0:77324839) has joined the game
Sun Oct 21 01:10:13 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 01:10:22 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 01:10:36 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) spawned
Sun Oct 21 01:10:44 2018	Mr_Dude (STEAM_0:1:178689518) has joined the game
Sun Oct 21 01:10:44 2018	Mr_Dude (STEAM_0:1:178689518) spawned
Sun Oct 21 01:10:58 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:10:59 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 01:11:00 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 01:11:13 2018	[Opi] Fat Gay was killed by Entity [3409][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:11:15 2018	owo (STEAM_0:1:35610035): i am your guard
Sun Oct 21 01:11:22 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // wait, wasn't there a  broken collision in the map that was causing the crashing?
Sun Oct 21 01:11:48 2018	owo (STEAM_0:1:35610035): sir do you want to check the core
Sun Oct 21 01:11:48 2018	stevehopper2 (STEAM_0:1:419462554) has joined the game
Sun Oct 21 01:11:48 2018	SWAT Medic LeoHopper (STEAM_0:1:419462554) spawned
Sun Oct 21 01:12:02 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // also pac is almost entirely clientside you can wear your pacs <3
Sun Oct 21 01:12:05 2018	Tier (STEAM_0:1:33589770): /radio shush caboose
Sun Oct 21 01:12:11 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // i lied for memes
Sun Oct 21 01:12:14 2018	Tier (STEAM_0:1:33589770): /radio SHUSH
Sun Oct 21 01:12:18 2018	owo (STEAM_0:1:35610035): come with me adn we can go down together
Sun Oct 21 01:12:27 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 01:12:45 2018	Tier (STEAM_0:1:33589770): AHHHHHHHHHHH
Sun Oct 21 01:12:47 2018	Adam Klein was killed by Himself with a suicide trick
Sun Oct 21 01:12:47 2018	Adam Klein was killed by Himself with a suicide trick
Sun Oct 21 01:12:49 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 01:12:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 01:12:55 2018	Tier was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 01:12:55 2018	Really Really Smart Guinea Pig was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:12:56 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 01:12:58 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) spawned
Sun Oct 21 01:12:59 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:13:00 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned