Sat Oct 20 17:21:26 2018	Douevenban (STEAM_0:0:75732529) has joined the game
Sat Oct 20 17:21:26 2018	Douevenban (STEAM_0:0:75732529) spawned
Sat Oct 20 17:21:36 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sat Oct 20 17:21:36 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:21:36 2018	Cdr Riley (STEAM_0:0:106554367) has joined the game
Sat Oct 20 17:21:37 2018	Hibiki (STEAM_0:0:106554367) spawned
Sat Oct 20 17:21:37 2018	[Opi] Tello (STEAM_0:0:74320577) has joined the game
Sat Oct 20 17:21:37 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 17:21:37 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sat Oct 20 17:21:37 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 17:21:40 2018	KuNgEn (STEAM_0:0:69022001) has joined the game
Sat Oct 20 17:21:40 2018	Bob Bobsson (STEAM_0:0:69022001) spawned
Sat Oct 20 17:21:45 2018	Big Bill (STEAM_0:0:45838915) has joined the game
Sat Oct 20 17:21:45 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 17:21:45 2018	Not GimON (STEAM_0:0:95660701) has joined the game
Sat Oct 20 17:21:45 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 17:21:52 2018	[Opi] owo (STEAM_0:1:35610035) has joined the game
Sat Oct 20 17:21:52 2018	owo (STEAM_0:1:35610035) spawned
Sat Oct 20 17:21:57 2018	Spicy Wing (STEAM_0:0:176415266) has joined the game
Sat Oct 20 17:21:57 2018	Spicy Wings (STEAM_0:0:176415266) spawned
Sat Oct 20 17:21:59 2018	wolfhugger 3000 (STEAM_0:1:42591216) disconnected
Sat Oct 20 17:21:59 2018	Bob Bobsson (STEAM_0:0:69022001) disconnected
Sat Oct 20 17:22:04 2018	Nibbler (STEAM_0:1:81708481) has joined the game
Sat Oct 20 17:22:04 2018	Nibbler (STEAM_0:1:81708481) spawned
Sat Oct 20 17:22:07 2018	Douevenban (STEAM_0:0:75732529): // cheats lol
Sat Oct 20 17:22:09 2018	Bill Foreman (STEAM_0:0:45838915) disconnected
Sat Oct 20 17:22:11 2018	Crash_Trooper (STEAM_0:1:94924909) has joined the game
Sat Oct 20 17:22:11 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 17:22:13 2018	Douevenban (STEAM_0:0:75732529) disconnected
Sat Oct 20 17:22:15 2018	Caboose (STEAM_0:1:184775407) disconnected
Sat Oct 20 17:22:15 2018	owo (STEAM_0:1:35610035) disconnected
Sat Oct 20 17:22:26 2018	Hibiki (STEAM_0:0:106554367) disconnected
Sat Oct 20 17:22:26 2018	Spicy Wings (STEAM_0:0:176415266) disconnected
Sat Oct 20 17:22:40 2018	Enviro (STEAM_0:0:80115103) has joined the game
Sat Oct 20 17:22:40 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 17:22:41 2018	Nibbler (STEAM_0:1:81708481) disconnected
Sat Oct 20 17:22:44 2018	Not GimON (STEAM_0:0:95660701): // Oeuf
Sat Oct 20 17:22:51 2018	@realDonaldTrump (STEAM_0:0:63800005) has joined the game
Sat Oct 20 17:22:51 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:22:52 2018	Pane3Panellle (STEAM_0:1:114646812) has joined the game
Sat Oct 20 17:22:52 2018	Pane3Panellle (STEAM_0:1:114646812) spawned
Sat Oct 20 17:23:06 2018	Hound (STEAM_0:0:204456225) has joined the game
Sat Oct 20 17:23:06 2018	Holmes (STEAM_0:0:204456225) spawned
Sat Oct 20 17:23:06 2018	MasterLocket (STEAM_0:0:156150641) has joined the game
Sat Oct 20 17:23:06 2018	GugGug (STEAM_0:0:156150641) spawned
Sat Oct 20 17:23:10 2018	Malotroth (STEAM_0:0:90780827) has joined the game
Sat Oct 20 17:23:10 2018	Colt Masterson (STEAM_0:0:90780827) spawned
Sat Oct 20 17:23:15 2018	Pane3Panellle (STEAM_0:1:114646812) spawned
Sat Oct 20 17:23:17 2018	Aniki (STEAM_0:1:67307965) has joined the game
Sat Oct 20 17:23:17 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 17:23:18 2018	KuNgEn (STEAM_0:0:69022001) has joined the game
Sat Oct 20 17:23:18 2018	Bob Bobsson (STEAM_0:0:69022001) spawned
Sat Oct 20 17:23:29 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sat Oct 20 17:23:29 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:23:29 2018	[Opi] owo (STEAM_0:1:35610035) has joined the game
Sat Oct 20 17:23:29 2018	owo (STEAM_0:1:35610035) spawned
Sat Oct 20 17:23:31 2018	RangersCQB (STEAM_0:0:155876111) has joined the game
Sat Oct 20 17:23:32 2018	RangersCQB (STEAM_0:0:155876111) spawned
Sat Oct 20 17:23:32 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 17:23:37 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 17:23:38 2018	Berry (STEAM_0:1:103915258) has joined the game
Sat Oct 20 17:23:38 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 17:23:38 2018	Bob Bobsson (STEAM_0:0:69022001) spawned
Sat Oct 20 17:23:44 2018	Jeroma (STEAM_0:0:121143569) has joined the game
Sat Oct 20 17:23:44 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 17:23:51 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sat Oct 20 17:23:51 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 17:23:55 2018	owo (STEAM_0:1:35610035) spawned
Sat Oct 20 17:24:01 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:24:06 2018	French Man (STEAM_0:0:63800005): // homer
Sat Oct 20 17:24:07 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 17:24:09 2018	Colt Masterson (STEAM_0:0:90780827) spawned
Sat Oct 20 17:24:10 2018	owo (STEAM_0:1:35610035): /job Slotmacine Salesman
Sat Oct 20 17:24:20 2018	Spicy Wing (STEAM_0:0:176415266) has joined the game
Sat Oct 20 17:24:20 2018	Spicy Wings (STEAM_0:0:176415266) spawned
Sat Oct 20 17:24:24 2018	Gabe (STEAM_0:0:63436705) has joined the game
Sat Oct 20 17:24:24 2018	Dr Wong (STEAM_0:0:63436705) spawned
Sat Oct 20 17:24:36 2018	RedLex (STEAM_0:1:122603291) has joined the game
Sat Oct 20 17:24:36 2018	RedLex (STEAM_0:1:122603291) spawned
Sat Oct 20 17:24:37 2018	RangersCQB (STEAM_0:0:155876111) spawned
Sat Oct 20 17:24:44 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:24:45 2018	Pane3Panellle (STEAM_0:1:114646812): How to see rule ?
Sat Oct 20 17:25:16 2018	Holmes (STEAM_0:0:204456225) spawned
Sat Oct 20 17:25:18 2018	Crash_Trooper (STEAM_0:1:94924909): sry he look like he had a gun
Sat Oct 20 17:25:19 2018	RangersCQB (STEAM_0:0:155876111) spawned
Sat Oct 20 17:25:20 2018	Spicy Wings (STEAM_0:0:176415266) spawned
Sat Oct 20 17:25:24 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:25:28 2018	Holmes (STEAM_0:0:204456225): /me Waves
Sat Oct 20 17:25:29 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 17:25:34 2018	Big Bill (STEAM_0:0:45838915) has joined the game
Sat Oct 20 17:25:34 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 17:25:35 2018	Nibbler (STEAM_0:1:81708481) has joined the game
Sat Oct 20 17:25:35 2018	Nibbler (STEAM_0:1:81708481) spawned
Sat Oct 20 17:25:35 2018	owo (STEAM_0:1:35610035): // 4 1 9 8
Sat Oct 20 17:25:44 2018	Not GimON (STEAM_0:0:95660701): // It's always the same
Sat Oct 20 17:25:45 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:25:54 2018	owo (STEAM_0:1:35610035): // no shit
Sat Oct 20 17:26:02 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 17:26:02 2018	French Man (STEAM_0:0:63800005): // sherlock
Sat Oct 20 17:26:06 2018	RangersCQB (STEAM_0:0:155876111) spawned
Sat Oct 20 17:26:09 2018	Enviro was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:26:13 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 17:26:15 2018	Not GimON (STEAM_0:0:95660701): // Just pointing out the obvious
Sat Oct 20 17:26:19 2018	RangersCQB (STEAM_0:0:155876111) spawned
Sat Oct 20 17:26:21 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job slotmahine mechanic
Sat Oct 20 17:26:21 2018	owo (STEAM_0:1:35610035): // ah ok
Sat Oct 20 17:26:24 2018	Crash_Trooper (STEAM_0:1:94924909): how
Sat Oct 20 17:26:26 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:26:26 2018	Spicy Wings (STEAM_0:0:176415266): /job Director of SWAT
Sat Oct 20 17:26:37 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 17:26:37 2018	Crash_Trooper (STEAM_0:1:94924909): how do i make the checkpoint
Sat Oct 20 17:26:41 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 17:26:44 2018	French Man (STEAM_0:0:63800005): // how to get back to earth from nigeria'
Sat Oct 20 17:26:47 2018	Bob Bobsson (STEAM_0:0:69022001): /advert does the director require a private chef?
Sat Oct 20 17:27:06 2018	RangersCQB (STEAM_0:0:155876111) spawned
Sat Oct 20 17:27:17 2018	owo (STEAM_0:1:35610035): im level 2
Sat Oct 20 17:27:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Oct 20 17:27:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 17:27:19 2018	Spicy Wings (STEAM_0:0:176415266): /radio REMINDER SWAT! Keep your radios on at all times!
Sat Oct 20 17:27:20 2018	Nibbler (STEAM_0:1:81708481) spawned
Sat Oct 20 17:27:22 2018	owo (STEAM_0:1:35610035): awesome
Sat Oct 20 17:27:23 2018	Cdr Riley (STEAM_0:0:106554367) has joined the game
Sat Oct 20 17:27:23 2018	Hibiki (STEAM_0:0:106554367) spawned
Sat Oct 20 17:27:24 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:27:24 2018	French Man was killed by Entity [2008][trigger_hurt] with a trigger_hurt
Sat Oct 20 17:27:25 2018	Bob Bobsson (STEAM_0:0:69022001) spawned
Sat Oct 20 17:27:26 2018	owo (STEAM_0:1:35610035): oof
Sat Oct 20 17:27:28 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:27:29 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 17:27:34 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 17:27:35 2018	Nibbler (STEAM_0:1:81708481): train me
Sat Oct 20 17:27:44 2018	Caboose (STEAM_0:1:184775407): !warns
Sat Oct 20 17:27:47 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 17:27:48 2018	wolfhugger 3000 (STEAM_0:1:42591216): !warns
Sat Oct 20 17:27:50 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:28:00 2018	French Man (STEAM_0:0:63800005): Hi
Sat Oct 20 17:28:00 2018	Berry (STEAM_0:1:103915258): /pm Bill Wanna let me out of my cage. I will be good boy
Sat Oct 20 17:28:01 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:28:04 2018	Spicy Wings (STEAM_0:0:176415266): ./radio
Sat Oct 20 17:28:10 2018	Holmes (STEAM_0:0:204456225): aight
Sat Oct 20 17:28:16 2018	French Man (STEAM_0:0:63800005): gambling is a sin
Sat Oct 20 17:28:22 2018	Holmes (STEAM_0:0:204456225): 10-4
Sat Oct 20 17:28:23 2018	Nibbler (STEAM_0:1:81708481): hella thick
Sat Oct 20 17:28:29 2018	RangersCQB (STEAM_0:0:155876111) spawned
Sat Oct 20 17:28:34 2018	Holmes (STEAM_0:0:204456225): yh
Sat Oct 20 17:28:36 2018	wolfhugger 3000 was killed by French Man with a weapon_hlof_pipewrench
Sat Oct 20 17:28:37 2018	French Man was killed by Caboose with a weapon_hlof_pipewrench
Sat Oct 20 17:28:39 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 17:28:39 2018	Hibiki (STEAM_0:0:106554367) spawned
Sat Oct 20 17:28:40 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:28:43 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 17:28:44 2018	French Man (STEAM_0:0:63800005): oof
Sat Oct 20 17:28:46 2018	Pane3Panellle (STEAM_0:1:114646812): |!rules
Sat Oct 20 17:28:50 2018	Pane3Panellle (STEAM_0:1:114646812): 
Sat Oct 20 17:28:58 2018	Holmes (STEAM_0:0:204456225): ok
Sat Oct 20 17:28:58 2018	Pane3Panellle (STEAM_0:1:114646812): 
Sat Oct 20 17:29:00 2018	owo (STEAM_0:1:35610035): !warns
Sat Oct 20 17:29:00 2018	French Man (STEAM_0:0:63800005): bob
Sat Oct 20 17:29:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 17:29:05 2018	owo (STEAM_0:1:35610035): nope
Sat Oct 20 17:29:07 2018	Nibbler (STEAM_0:1:81708481) spawned
Sat Oct 20 17:29:07 2018	French Man (STEAM_0:0:63800005): too many pizzas
Sat Oct 20 17:29:11 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) has joined the game
Sat Oct 20 17:29:11 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 17:29:11 2018	captain mactavish call of duty (STEAM_0:0:61418543) has joined the game
Sat Oct 20 17:29:11 2018	Thomas Ridder (STEAM_0:0:61418543) spawned
Sat Oct 20 17:29:12 2018	Caboose (STEAM_0:1:184775407): !warns
Sat Oct 20 17:29:14 2018	Nibbler (STEAM_0:1:81708481): /bet
Sat Oct 20 17:29:22 2018	RangersCQB (STEAM_0:0:155876111): // wheres the head reasercher
Sat Oct 20 17:29:22 2018	Douevenban (STEAM_0:0:75732529) has joined the game
Sat Oct 20 17:29:22 2018	Douevenban (STEAM_0:0:75732529) spawned
Sat Oct 20 17:29:41 2018	Dr Wong (STEAM_0:0:63436705) spawned
Sat Oct 20 17:29:45 2018	Holmes (STEAM_0:0:204456225): xd
Sat Oct 20 17:29:48 2018	Holmes (STEAM_0:0:204456225): /me Waves
Sat Oct 20 17:29:51 2018	owo (STEAM_0:1:35610035): gamble your life away
Sat Oct 20 17:29:51 2018	RangersCQB (STEAM_0:0:155876111) spawned
Sat Oct 20 17:29:56 2018	owo (STEAM_0:1:35610035): yes
Sat Oct 20 17:29:58 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:30:09 2018	owo (STEAM_0:1:35610035): /advert gambling machines next to the surface elevator get ur student loans paid off
Sat Oct 20 17:30:22 2018	Douevenban (STEAM_0:0:75732529) spawned
Sat Oct 20 17:30:23 2018	RedLex (STEAM_0:1:122603291) spawned
Sat Oct 20 17:30:24 2018	owo (STEAM_0:1:35610035): ill go to the core
Sat Oct 20 17:30:26 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:30:41 2018	French Man (STEAM_0:0:63800005): /advert let's try to get to 5000 kelvin
Sat Oct 20 17:30:44 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 17:30:45 2018	wolfhugger 3000 (STEAM_0:1:42591216): // now
Sat Oct 20 17:30:46 2018	owo (STEAM_0:1:35610035): /advert or not please
Sat Oct 20 17:30:47 2018	Douevenban (STEAM_0:0:75732529): // what is your goal as Osama?
Sat Oct 20 17:30:47 2018	wolfhugger 3000 (STEAM_0:1:42591216): // no
Sat Oct 20 17:30:49 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 17:30:55 2018	RedLex (STEAM_0:1:122603291) spawned
Sat Oct 20 17:30:56 2018	Douevenban (STEAM_0:0:75732529): // are you kos on sight as Osama?
Sat Oct 20 17:30:59 2018	Colt Masterson (STEAM_0:0:90780827): // this is so sad can we reach 5000 kelvin
Sat Oct 20 17:31:00 2018	French Man (STEAM_0:0:63800005): // osama destroys the core
Sat Oct 20 17:31:00 2018	Holmes (STEAM_0:0:204456225): we got some more swat on site now
Sat Oct 20 17:31:03 2018	owo (STEAM_0:1:35610035): yes
Sat Oct 20 17:31:06 2018	Thomas Ridder (STEAM_0:0:61418543) spawned
Sat Oct 20 17:31:11 2018	Dr Wong (STEAM_0:0:63436705): // Dont listen to frenchy
Sat Oct 20 17:31:12 2018	Douevenban (STEAM_0:0:75732529): // can you kos anyone you see?
Sat Oct 20 17:31:13 2018	Thomas Ridder (STEAM_0:0:61418543): /job Core Operator
Sat Oct 20 17:31:15 2018	Nibbler (STEAM_0:1:81708481): bob
Sat Oct 20 17:31:17 2018	French Man (STEAM_0:0:63800005): // ye
Sat Oct 20 17:31:17 2018	owo (STEAM_0:1:35610035): // this is so sad can we meltdown a facility
Sat Oct 20 17:31:20 2018	Dr Wong (STEAM_0:0:63436705): // he surrendered when osama tried to blow up the core
Sat Oct 20 17:31:21 2018	Thomas Ridder (STEAM_0:0:61418543): /job Core Worker
Sat Oct 20 17:31:23 2018	French Man (STEAM_0:0:63800005): yo
Sat Oct 20 17:31:26 2018	French Man (STEAM_0:0:63800005): go ahead
Sat Oct 20 17:31:27 2018	Nibbler (STEAM_0:1:81708481): do i have permission to go in the core
Sat Oct 20 17:31:28 2018	[Opi] Lukyn150 (CZ) (STEAM_0:0:81441026) has joined the game
Sat Oct 20 17:31:28 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Sat Oct 20 17:31:28 2018	French Man (STEAM_0:0:63800005): let me play
Sat Oct 20 17:31:35 2018	Tello (STEAM_0:0:74320577): /pm fat you buys i got some ideas
Sat Oct 20 17:31:35 2018	owo (STEAM_0:1:35610035): as manger u are boss of workers
Sat Oct 20 17:31:36 2018	Enviro (STEAM_0:0:80115103): I know.
Sat Oct 20 17:31:39 2018	French Man (STEAM_0:0:63800005): thanks for this mate
Sat Oct 20 17:31:42 2018	Crash_Trooper (STEAM_0:1:94924909): someone is turning on the lazers
Sat Oct 20 17:31:43 2018	French Man (STEAM_0:0:63800005): !bet 1
Sat Oct 20 17:31:57 2018	Douevenban (STEAM_0:0:75732529): // can you kos anyone as Osama?
Sat Oct 20 17:31:58 2018	Berry (STEAM_0:1:103915258): /pm Not Can I be your Pet. Just give the order over the announcements to let SCP 3431 out
Sat Oct 20 17:31:58 2018	owo (STEAM_0:1:35610035): // ill be back around to see you 049
Sat Oct 20 17:32:03 2018	French Man (STEAM_0:0:63800005): eh
Sat Oct 20 17:32:03 2018	Bob Bobsson (STEAM_0:0:69022001): // me too ;)
Sat Oct 20 17:32:06 2018	Colt Masterson (STEAM_0:0:90780827): // uwu
Sat Oct 20 17:32:08 2018	French Man (STEAM_0:0:63800005): let me make more money and i come back
Sat Oct 20 17:32:09 2018	RedLex (STEAM_0:1:122603291): No.
Sat Oct 20 17:32:12 2018	Nibbler (STEAM_0:1:81708481): /ooc me three
Sat Oct 20 17:32:12 2018	[prof delaventure] (STEAM_0:1:94964109) has joined the game
Sat Oct 20 17:32:12 2018	[prof delaventure] (STEAM_0:1:94964109) spawned
Sat Oct 20 17:32:13 2018	Douevenban (STEAM_0:0:75732529): // can you kos anyone has Osama
Sat Oct 20 17:32:17 2018	Colt Masterson (STEAM_0:0:90780827): // yes
Sat Oct 20 17:32:18 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 17:32:21 2018	Lukyn Red (STEAM_0:0:81441026): !steam
Sat Oct 20 17:32:24 2018	Colt Masterson (STEAM_0:0:90780827): // all but other terrorists
Sat Oct 20 17:32:27 2018	Nibbler (STEAM_0:1:81708481): i got permission
Sat Oct 20 17:32:28 2018	Jeroma (STEAM_0:0:121143569): /Y Gimon can i put down my dupe
Sat Oct 20 17:32:31 2018	owo (STEAM_0:1:35610035): let me in
Sat Oct 20 17:32:32 2018	Aniki was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:32:33 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 17:32:34 2018	owo (STEAM_0:1:35610035): i am slot machien man
Sat Oct 20 17:32:44 2018	Jeroma (STEAM_0:0:121143569): Gimon
Sat Oct 20 17:32:45 2018	Crash_Trooper (STEAM_0:1:94924909): he jump off
Sat Oct 20 17:32:48 2018	Jeroma (STEAM_0:0:121143569): I have
Sat Oct 20 17:32:50 2018	owo (STEAM_0:1:35610035): yes you do
Sat Oct 20 17:32:52 2018	Holmes (STEAM_0:0:204456225): /y Clear the area
Sat Oct 20 17:32:52 2018	Jeroma (STEAM_0:0:121143569): Updated
Sat Oct 20 17:32:53 2018	French Man was killed by Douevenban with a cw_scarh
Sat Oct 20 17:32:54 2018	Nibbler (STEAM_0:1:81708481): uh
Sat Oct 20 17:32:55 2018	Jeroma (STEAM_0:0:121143569): MY old one
Sat Oct 20 17:32:56 2018	wolfhugger 3000 (STEAM_0:1:42591216): /advert TORORIST AT COLLANT
Sat Oct 20 17:32:56 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:32:59 2018	Jeroma (STEAM_0:0:121143569): I fixed the flaws
Sat Oct 20 17:32:59 2018	owo (STEAM_0:1:35610035): lemme out
Sat Oct 20 17:33:02 2018	wolfhugger 3000 (STEAM_0:1:42591216): // tereroist
Sat Oct 20 17:33:05 2018	French Man (STEAM_0:0:63800005): yo
Sat Oct 20 17:33:06 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 17:33:12 2018	[prof delaventure] (STEAM_0:1:94964109) spawned
Sat Oct 20 17:33:14 2018	Holmes (STEAM_0:0:204456225): /y Clear the area
Sat Oct 20 17:33:17 2018	Dr Wong (STEAM_0:0:63436705): @ help stuck
Sat Oct 20 17:33:21 2018	French Man (STEAM_0:0:63800005): this is a nice elevator
Sat Oct 20 17:33:24 2018	Crash_Trooper (STEAM_0:1:94924909): are you a us army soilder
Sat Oct 20 17:33:24 2018	Caboose (STEAM_0:1:184775407): // fat did i kill you
Sat Oct 20 17:33:25 2018	French Man (STEAM_0:0:63800005): it just needs music
Sat Oct 20 17:33:29 2018	Spicy Wings (STEAM_0:0:176415266): /radio ATTENTION SWAT! REGROUP AT CORE CHECKPOINT AND MORE INFORMATION WILL BE GIVEN!
Sat Oct 20 17:33:30 2018	Caboose was killed by [Opi] Fat Gay with a weapon_l4d2_shotgun_chrome
Sat Oct 20 17:33:33 2018	wolfhugger 3000 was killed by Douevenban with a cw_scarh
Sat Oct 20 17:33:33 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 17:33:37 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 17:33:41 2018	Pane3Panellle (STEAM_0:1:114646812): !bet 100
Sat Oct 20 17:33:42 2018	Nibbler (STEAM_0:1:81708481) spawned
Sat Oct 20 17:33:46 2018	Holmes (STEAM_0:0:204456225): /me salutes
Sat Oct 20 17:33:53 2018	RedLex (STEAM_0:1:122603291): Thanks.
Sat Oct 20 17:33:56 2018	Dr Wong (STEAM_0:0:63436705): @ help stuck
Sat Oct 20 17:34:01 2018	Nibbler (STEAM_0:1:81708481): /ooc can i be trained as a security personal
Sat Oct 20 17:34:03 2018	Thomas Ridder was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:34:03 2018	|-ICE-| Papa Stalin (STEAM_0:0:51131718) has joined the game
Sat Oct 20 17:34:03 2018	|-ICE-| Papa Stalin (STEAM_0:0:51131718) spawned
Sat Oct 20 17:34:04 2018	Thomas Ridder (STEAM_0:0:61418543) spawned
Sat Oct 20 17:34:09 2018	Nibbler (STEAM_0:1:81708481) spawned
Sat Oct 20 17:34:11 2018	wolfhugger 3000 (STEAM_0:1:42591216): // youy dont need to be traind
Sat Oct 20 17:34:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring wong
Sat Oct 20 17:34:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring ranger
Sat Oct 20 17:34:27 2018	Berry (STEAM_0:1:103915258): !steam
Sat Oct 20 17:34:29 2018	owo (STEAM_0:1:35610035): wassup
Sat Oct 20 17:34:30 2018	Jeroma (STEAM_0:0:121143569): Stop
Sat Oct 20 17:34:31 2018	Jeroma (STEAM_0:0:121143569): DOnt
Sat Oct 20 17:34:32 2018	Nibbler (STEAM_0:1:81708481): /ooc i want to be a security officer
Sat Oct 20 17:34:36 2018	Jeroma (STEAM_0:0:121143569): Dont add that please
Sat Oct 20 17:34:45 2018	Nibbler (STEAM_0:1:81708481) spawned
Sat Oct 20 17:34:45 2018	Douevenban (STEAM_0:0:75732529): /me salutes
Sat Oct 20 17:34:47 2018	Thomas Ridder (STEAM_0:0:61418543): !steam
Sat Oct 20 17:34:54 2018	Nibbler (STEAM_0:1:81708481) spawned
Sat Oct 20 17:34:55 2018	French Man was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:34:57 2018	Holmes (STEAM_0:0:204456225): /radio 10-4
Sat Oct 20 17:34:58 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:35:10 2018	Dr Wong (STEAM_0:0:63436705): !bet
Sat Oct 20 17:35:15 2018	Thomas Ridder (STEAM_0:0:61418543): 
Sat Oct 20 17:35:16 2018	Dr Wong (STEAM_0:0:63436705): !bet 100
Sat Oct 20 17:35:20 2018	owo (STEAM_0:1:35610035): this is my stop
Sat Oct 20 17:35:24 2018	|-ICE-| Papa Stalin (STEAM_0:0:51131718) spawned
Sat Oct 20 17:35:28 2018	French Man was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sat Oct 20 17:35:29 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:35:36 2018	Douevenban was killed by Spicy Wings with a cw_g36c
Sat Oct 20 17:35:36 2018	зађА=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sat Oct 20 17:35:37 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sat Oct 20 17:35:38 2018	Douevenban (STEAM_0:0:75732529) spawned
Sat Oct 20 17:35:38 2018	Thomas Ridder (STEAM_0:0:61418543): 
Sat Oct 20 17:35:59 2018	Spicy Wings (STEAM_0:0:176415266): BRB
Sat Oct 20 17:36:03 2018	Imperial_Germany (STEAM_0:0:115652713) has joined the game
Sat Oct 20 17:36:03 2018	John Schaefer (STEAM_0:0:115652713) spawned
Sat Oct 20 17:36:09 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 17:36:19 2018	owo (STEAM_0:1:35610035): /y 049
Sat Oct 20 17:36:25 2018	Lukyn Red (STEAM_0:0:81441026) spawned
Sat Oct 20 17:36:30 2018	owo (STEAM_0:1:35610035): /y hey
Sat Oct 20 17:36:40 2018	Crash_Trooper (STEAM_0:1:94924909): do not go in the core room
Sat Oct 20 17:36:40 2018	owo (STEAM_0:1:35610035): has it been 10 minutes?
Sat Oct 20 17:36:46 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sat Oct 20 17:36:50 2018	owo (STEAM_0:1:35610035): start
Sat Oct 20 17:36:58 2018	[prof delaventure] was killed by wolfhugger 3000 with a cw_mp5
Sat Oct 20 17:36:59 2018	wolfhugger 3000 was killed by Douevenban with a cw_scarh
Sat Oct 20 17:37:01 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 17:37:03 2018	Dr Wong (STEAM_0:0:63436705): /name British Cunt
Sat Oct 20 17:37:03 2018	owo (STEAM_0:1:35610035): it has
Sat Oct 20 17:37:06 2018	[prof delaventure] (STEAM_0:1:94964109) spawned
Sat Oct 20 17:37:08 2018	Enviro was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:37:09 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 17:37:11 2018	Lukyn Red (STEAM_0:0:81441026): p
Sat Oct 20 17:37:29 2018	Jeroma (STEAM_0:0:121143569): /Y Added a alarm
Sat Oct 20 17:37:29 2018	French Man (STEAM_0:0:63800005): this reminds me of a mall elevator
Sat Oct 20 17:37:39 2018	Vierra (STEAM_0:1:57972788) has joined the game
Sat Oct 20 17:37:39 2018	john (STEAM_0:1:57972788) spawned
Sat Oct 20 17:37:47 2018	French Man was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:37:50 2018	RedLex (STEAM_0:1:122603291): u
Sat Oct 20 17:37:50 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:37:59 2018	Crash_Trooper (STEAM_0:1:94924909): core is clear
Sat Oct 20 17:37:59 2018	French Man was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sat Oct 20 17:38:00 2018	Lukyn Red (STEAM_0:0:81441026): enviro
Sat Oct 20 17:38:00 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:38:01 2018	Jeroma (STEAM_0:0:121143569): No
Sat Oct 20 17:38:03 2018	Lukyn Red (STEAM_0:0:81441026): place the button
Sat Oct 20 17:38:07 2018	Jeroma (STEAM_0:0:121143569): Leave
Sat Oct 20 17:38:08 2018	Jeroma (STEAM_0:0:121143569): Or i will shoot
Sat Oct 20 17:38:17 2018	RedLex (STEAM_0:1:122603291): Im full
Sat Oct 20 17:38:17 2018	French Man was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:38:18 2018	Holmes (STEAM_0:0:204456225): /y 3
Sat Oct 20 17:38:18 2018	French Man (STEAM_0:0:63800005) spawned
Sat Oct 20 17:38:20 2018	Holmes (STEAM_0:0:204456225): /y 2
Sat Oct 20 17:38:21 2018	Jeroma (STEAM_0:0:121143569): Still you cant be here
Sat Oct 20 17:38:22 2018	Holmes (STEAM_0:0:204456225): /y 1
Sat Oct 20 17:38:26 2018	French Man was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 17:38:29 2018	Lukyn Red (STEAM_0:0:81441026): place it here
Sat Oct 20 17:38:29 2018	john (STEAM_0:1:57972788): // THIS IS MY FAVORITE SEREVER
Sat Oct 20 17:38:29 2018	French Man (STEAM_0:0:63800005) disconnected
Sat Oct 20 17:38:36 2018	john (STEAM_0:1:57972788) spawned
Sat Oct 20 17:38:40 2018	Douevenban was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct 20 17:38:41 2018	[prof delaventure] (STEAM_0:1:94964109): // When the light is red, does it mean it works or not?
Sat Oct 20 17:38:42 2018	Douevenban (STEAM_0:0:75732529) spawned
Sat Oct 20 17:38:45 2018	Holmes (STEAM_0:0:204456225): /y Clear the area
Sat Oct 20 17:38:50 2018	|-ICE-| Papa Stalin (STEAM_0:0:51131718): //dont look at scp's 457 cell
Sat Oct 20 17:38:51 2018	Crash_Trooper (STEAM_0:1:94924909): we got hostiles
Sat Oct 20 17:38:53 2018	[W-G] Geekz360 (STEAM_0:1:91209150) has joined the game
Sat Oct 20 17:38:53 2018	[W-G] Geekz360 (STEAM_0:1:91209150) spawned
Sat Oct 20 17:39:05 2018	Colt Masterson (STEAM_0:0:90780827): !motd
Sat Oct 20 17:39:05 2018	Lukyn Red (STEAM_0:0:81441026): /y Hey get on