Sun Oct 21 01:15:52 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 01:15:52 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:15:56 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) has joined the game
Sun Oct 21 01:15:56 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) spawned
Sun Oct 21 01:16:10 2018	Jeep™ (STEAM_0:0:77324839) has joined the game
Sun Oct 21 01:16:10 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 01:16:12 2018	Infinitynull (STEAM_0:1:60776888) disconnected
Sun Oct 21 01:16:16 2018	meanietrooper (STEAM_0:1:54994174) has joined the game
Sun Oct 21 01:16:16 2018	meanietrooper (STEAM_0:1:54994174) spawned
Sun Oct 21 01:16:18 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) disconnected
Sun Oct 21 01:16:33 2018	Jeep™ (STEAM_0:0:77324839) disconnected
Sun Oct 21 01:16:39 2018	Sir Will Swag (STEAM_0:1:116765028) has joined the game
Sun Oct 21 01:16:39 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 01:16:41 2018	[Opi] owo (STEAM_0:1:35610035) has joined the game
Sun Oct 21 01:16:41 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:17:00 2018	owo (STEAM_0:1:35610035) disconnected
Sun Oct 21 01:17:13 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 01:17:13 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:17:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 21 01:17:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 01:17:15 2018	mllyons2002 (STEAM_0:0:446804304) has joined the game
Sun Oct 21 01:17:15 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 01:17:16 2018	Apostrophe_11 (STEAM_0:1:448155602) has joined the game
Sun Oct 21 01:17:16 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:17:21 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sun Oct 21 01:17:21 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:17:22 2018	coldbolt25 (STEAM_0:0:59274331) has joined the game
Sun Oct 21 01:17:22 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sun Oct 21 01:17:24 2018	Mr_Dude (STEAM_0:1:178689518) has joined the game
Sun Oct 21 01:17:24 2018	Mr_Dude (STEAM_0:1:178689518) spawned
Sun Oct 21 01:17:28 2018	Vix Archaser [Opi] (STEAM_0:0:143859663) has joined the game
Sun Oct 21 01:17:28 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 01:17:29 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sun Oct 21 01:17:29 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 01:17:29 2018	Tier (STEAM_0:1:33589770) has joined the game
Sun Oct 21 01:17:29 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 01:17:34 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sun Oct 21 01:17:34 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) has joined the game
Sun Oct 21 01:17:34 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 01:17:34 2018	Infinitynull (STEAM_0:1:60776888) disconnected
Sun Oct 21 01:17:37 2018	meanietrooper (STEAM_0:1:54994174) spawned
Sun Oct 21 01:17:39 2018	meanietrooper (STEAM_0:1:54994174) disconnected
Sun Oct 21 01:17:41 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 01:17:54 2018	Jeep™ (STEAM_0:0:77324839) has joined the game
Sun Oct 21 01:17:54 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 01:17:55 2018	Dabombam (STEAM_0:1:116056055) has joined the game
Sun Oct 21 01:17:55 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 01:17:59 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:18:04 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:18:04 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) has joined the game
Sun Oct 21 01:18:04 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) spawned
Sun Oct 21 01:18:06 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:18:10 2018	[Opi] owo (STEAM_0:1:35610035) has joined the game
Sun Oct 21 01:18:10 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:18:13 2018	Jeep™ (STEAM_0:0:77324839) disconnected
Sun Oct 21 01:18:16 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 01:18:17 2018	{Opi} Chicken 136 (STEAM_0:1:167614500) has joined the game
Sun Oct 21 01:18:17 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 01:18:36 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 01:18:36 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:18:38 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:18:38 2018	owo (STEAM_0:1:35610035): // vote no
Sun Oct 21 01:18:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 21 01:18:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 01:18:58 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:18:58 2018	owo (STEAM_0:1:35610035): // shit
Sun Oct 21 01:19:09 2018	Tier (STEAM_0:1:33589770): Meanie
Sun Oct 21 01:19:09 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:19:10 2018	Walt Disney (STEAM_0:0:59274331): awww
Sun Oct 21 01:19:13 2018	Walt Disney (STEAM_0:0:59274331): xD
Sun Oct 21 01:19:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // fuck
Sun Oct 21 01:19:15 2018	Tier (STEAM_0:1:33589770): You cant aboose me
Sun Oct 21 01:19:19 2018	Caboose (STEAM_0:1:184775407): // waht is it
Sun Oct 21 01:19:19 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 01:19:19 2018	Tier (STEAM_0:1:33589770): I CAN ABOOSE YOU
Sun Oct 21 01:19:22 2018	Apostrophe_11 was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:19:22 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) spawned
Sun Oct 21 01:19:24 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:19:24 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sun Oct 21 01:19:27 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:19:31 2018	meanietrooper (STEAM_0:1:54994174) has joined the game
Sun Oct 21 01:19:31 2018	meanietrooper (STEAM_0:1:54994174) spawned
Sun Oct 21 01:19:36 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) spawned
Sun Oct 21 01:19:37 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 01:19:41 2018	Tier (STEAM_0:1:33589770): No
Sun Oct 21 01:19:44 2018	Tier (STEAM_0:1:33589770): YOu cant Do this
Sun Oct 21 01:19:47 2018	Tier (STEAM_0:1:33589770): /me pulls him with me
Sun Oct 21 01:20:00 2018	Tier was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 01:20:02 2018	Walt Disney was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 01:20:03 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 01:20:04 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): /radio gay
Sun Oct 21 01:20:06 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sun Oct 21 01:20:07 2018	Paulisdead18 (STEAM_0:0:26734414) has joined the game
Sun Oct 21 01:20:07 2018	Horace Walters (STEAM_0:0:26734414) spawned
Sun Oct 21 01:20:09 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 01:20:09 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:20:15 2018	Jeep™ (STEAM_0:0:77324839) has joined the game
Sun Oct 21 01:20:15 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 01:20:21 2018	Pirate Raider (STEAM_0:1:116056055) disconnected
Sun Oct 21 01:20:25 2018	Adam Klein (STEAM_0:1:116765028): 
Sun Oct 21 01:20:31 2018	shy guys dice set is broke (STEAM_0:1:156480886) has joined the game
Sun Oct 21 01:20:31 2018	shy guys dice set is broke (STEAM_0:1:156480886) spawned
Sun Oct 21 01:20:39 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 01:20:45 2018	Walt Disney (STEAM_0:0:59274331): !bring really
Sun Oct 21 01:20:49 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239): thanks
Sun Oct 21 01:20:51 2018	Tier (STEAM_0:1:33589770): !bet
Sun Oct 21 01:20:53 2018	Tier (STEAM_0:1:33589770): !bet 100
Sun Oct 21 01:21:08 2018	Adam Klein was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:21:09 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 01:21:12 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): @ hey can you check up on infinitynull, i believe he's setting up invisible props to propblock
Sun Oct 21 01:21:13 2018	Tier (STEAM_0:1:33589770): !bet 100
Sun Oct 21 01:21:20 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 01:21:21 2018	Tier (STEAM_0:1:33589770): !Bet 100
Sun Oct 21 01:21:22 2018	Walt Disney (STEAM_0:0:59274331): !goto wolf
Sun Oct 21 01:21:32 2018	Adam Klein (STEAM_0:1:116765028): !bet 1
Sun Oct 21 01:21:35 2018	Infinitynull (STEAM_0:1:60776888): @ I IS STUCK ADMIN HELPS MAY
Sun Oct 21 01:21:37 2018	Tier (STEAM_0:1:33589770): !bet 200
Sun Oct 21 01:21:41 2018	Adam Klein (STEAM_0:1:116765028): !bet 10
Sun Oct 21 01:21:44 2018	Tier (STEAM_0:1:33589770): !bet 200
Sun Oct 21 01:21:46 2018	owo (STEAM_0:1:35610035): /job Director's Personal Guard
Sun Oct 21 01:21:49 2018	Tier (STEAM_0:1:33589770): !bet 200
Sun Oct 21 01:21:52 2018	Tier (STEAM_0:1:33589770): !bet 100
Sun Oct 21 01:22:07 2018	Walt Disney (STEAM_0:0:59274331): !bring inf
Sun Oct 21 01:22:10 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet 10
Sun Oct 21 01:22:23 2018	Horace Walters (STEAM_0:0:26734414) spawned
Sun Oct 21 01:22:28 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet 10
Sun Oct 21 01:22:28 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) has joined the game
Sun Oct 21 01:22:28 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) spawned
Sun Oct 21 01:22:33 2018	mllyons2002 (STEAM_0:0:446804304): gimme a sec making my bird mobile
Sun Oct 21 01:22:36 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239): /drop
Sun Oct 21 01:22:51 2018	owo (STEAM_0:1:35610035): // caboose?
Sun Oct 21 01:22:52 2018	Adam Klein (STEAM_0:1:116765028) disconnected
Sun Oct 21 01:22:55 2018	Yellowawesomeness (STEAM_0:0:83993595) has joined the game
Sun Oct 21 01:22:56 2018	Yellowawesomeness (STEAM_0:0:83993595) spawned
Sun Oct 21 01:22:59 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:23:07 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 01:23:08 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 01:23:13 2018	Specialist Vix Archaser was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:23:14 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 01:23:15 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bet 1
Sun Oct 21 01:23:29 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring owo
Sun Oct 21 01:23:32 2018	stevehopper2 (STEAM_0:1:419462554) has joined the game
Sun Oct 21 01:23:32 2018	SWAT Medic LeoHopper (STEAM_0:1:419462554) spawned
Sun Oct 21 01:23:35 2018	owo (STEAM_0:1:35610035): um
Sun Oct 21 01:23:42 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 01:23:42 2018	owo (STEAM_0:1:35610035): ok..
Sun Oct 21 01:23:54 2018	owo (STEAM_0:1:35610035): im kinda mad at u rn cus u got tmod and not me so
Sun Oct 21 01:24:01 2018	owo (STEAM_0:1:35610035): and also
Sun Oct 21 01:24:05 2018	owo (STEAM_0:1:35610035): where the fuck is caboose
Sun Oct 21 01:24:12 2018	Kilroy (STEAM_0:0:138507625) has joined the game
Sun Oct 21 01:24:12 2018	Kilroy (STEAM_0:0:138507625) spawned
Sun Oct 21 01:24:14 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto Caboose
Sun Oct 21 01:24:17 2018	wolfhugger 3000 (STEAM_0:1:42591216): !
Sun Oct 21 01:24:22 2018	owo (STEAM_0:1:35610035): oh
Sun Oct 21 01:24:24 2018	owo (STEAM_0:1:35610035): must be in tram
Sun Oct 21 01:24:27 2018	owo (STEAM_0:1:35610035): return me ples
Sun Oct 21 01:24:32 2018	wolfhugger 3000 (STEAM_0:1:42591216): 
Sun Oct 21 01:24:39 2018	Horace Walters (STEAM_0:0:26734414): 
Sun Oct 21 01:24:40 2018	Apostrophe_11 was killed by Jeep™ with a cw_deagle
Sun Oct 21 01:24:42 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:24:45 2018	Horace Walters (STEAM_0:0:26734414): 
Sun Oct 21 01:24:50 2018	owo (STEAM_0:1:35610035): /y yo
Sun Oct 21 01:24:55 2018	Horace Walters (STEAM_0:0:26734414): 
Sun Oct 21 01:24:55 2018	Yellowawesomeness (STEAM_0:0:83993595) spawned
Sun Oct 21 01:24:56 2018	Infinitynull was killed by Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] with a cw_g36c
Sun Oct 21 01:25:00 2018	Horace Walters (STEAM_0:0:26734414): 
Sun Oct 21 01:25:11 2018	Really Really Smart Guinea Pig (STEAM_0:1:41205239) disconnected