Sun Oct 21 01:27:19 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 01:27:19 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:27:39 2018	Infinitynull (STEAM_0:1:60776888) disconnected
Sun Oct 21 01:28:14 2018	[Opi] owo (STEAM_0:1:35610035) has joined the game
Sun Oct 21 01:28:14 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:28:38 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 01:28:38 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:28:38 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) has joined the game
Sun Oct 21 01:28:38 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) spawned
Sun Oct 21 01:28:39 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:28:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 21 01:28:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 01:28:54 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sun Oct 21 01:28:54 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:29:00 2018	owo (STEAM_0:1:35610035) disconnected
Sun Oct 21 01:29:02 2018	stevehopper2 (STEAM_0:1:419462554) has joined the game
Sun Oct 21 01:29:02 2018	SWAT Medic LeoHopper (STEAM_0:1:419462554) spawned
Sun Oct 21 01:29:02 2018	shy guys dice set is broke (STEAM_0:1:156480886) has joined the game
Sun Oct 21 01:29:02 2018	shy guys dice set is broke (STEAM_0:1:156480886) spawned
Sun Oct 21 01:29:04 2018	mllyons2002 (STEAM_0:0:446804304) has joined the game
Sun Oct 21 01:29:04 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 01:29:06 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) has joined the game
Sun Oct 21 01:29:06 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 01:29:10 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sun Oct 21 01:29:12 2018	Mr_Dude (STEAM_0:1:178689518) has joined the game
Sun Oct 21 01:29:12 2018	Mr_Dude (STEAM_0:1:178689518) spawned
Sun Oct 21 01:29:16 2018	Caboose (STEAM_0:1:184775407) disconnected
Sun Oct 21 01:29:23 2018	Vix Archaser [Opi] (STEAM_0:0:143859663) has joined the game
Sun Oct 21 01:29:23 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 01:29:25 2018	Yellowawesomeness (STEAM_0:0:83993595) has joined the game
Sun Oct 21 01:29:25 2018	Yellowawesomeness (STEAM_0:0:83993595) spawned
Sun Oct 21 01:29:28 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 01:29:32 2018	coldbolt25 (STEAM_0:0:59274331) has joined the game
Sun Oct 21 01:29:32 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sun Oct 21 01:29:33 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sun Oct 21 01:29:33 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 01:29:41 2018	SWAT Medic LeoHopper (STEAM_0:1:419462554) spawned
Sun Oct 21 01:29:42 2018	Apostrophe_11 (STEAM_0:1:448155602) has joined the game
Sun Oct 21 01:29:42 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:29:44 2018	Tier (STEAM_0:1:33589770) has joined the game
Sun Oct 21 01:29:44 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 01:29:44 2018	Walt Disney (STEAM_0:0:59274331) disconnected
Sun Oct 21 01:29:49 2018	{Opi} Chicken 136 (STEAM_0:1:167614500) has joined the game
Sun Oct 21 01:29:49 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 01:30:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 21 01:30:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 01:30:17 2018	[Opi] owo (STEAM_0:1:35610035) has joined the game
Sun Oct 21 01:30:17 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:30:28 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sun Oct 21 01:30:28 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:30:31 2018	shy guys dice set is broke (STEAM_0:1:156480886) spawned
Sun Oct 21 01:30:32 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) spawned
Sun Oct 21 01:30:44 2018	[Opi] Enviro (STEAM_0:0:80115103) has joined the game
Sun Oct 21 01:30:44 2018	Enviro (STEAM_0:0:80115103) spawned
Sun Oct 21 01:30:46 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:30:52 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 01:30:53 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): /pm fat you could try freezing everyone?
Sun Oct 21 01:31:02 2018	SWAT Medic LeoHopper (STEAM_0:1:419462554) spawned
Sun Oct 21 01:31:09 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:31:11 2018	SWAT Medic LeoHopper (STEAM_0:1:419462554): /name SCP 457
Sun Oct 21 01:31:26 2018	SWAT Medic LeoHopper (STEAM_0:1:419462554): /name SCP 457
Sun Oct 21 01:31:32 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:31:33 2018	SWAT Medic LeoHopper (STEAM_0:1:419462554): /name SCP 
Sun Oct 21 01:31:40 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:31:46 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 01:31:54 2018	Dabombam (STEAM_0:1:116056055) has joined the game
Sun Oct 21 01:31:54 2018	Pirate Raider (STEAM_0:1:116056055) spawned
Sun Oct 21 01:31:55 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 01:32:03 2018	SCP (STEAM_0:1:419462554) spawned
Sun Oct 21 01:32:05 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 01:32:13 2018	Yellowawesomeness (STEAM_0:0:83993595) spawned
Sun Oct 21 01:32:31 2018	SCP (STEAM_0:1:419462554) spawned
Sun Oct 21 01:32:40 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:32:44 2018	SCP (STEAM_0:1:419462554): /name SWAT medic LeoHopper
Sun Oct 21 01:32:52 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): why you trainees?
Sun Oct 21 01:32:58 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): just go for the job
Sun Oct 21 01:33:01 2018	SWAT medic LeoHopper (STEAM_0:1:419462554) spawned
Sun Oct 21 01:33:09 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): idk
Sun Oct 21 01:33:13 2018	shy guys dice set is broke (STEAM_0:1:156480886) spawned
Sun Oct 21 01:33:14 2018	SWAT medic LeoHopper (STEAM_0:1:419462554): /name SWAT SPC LeoHopper
Sun Oct 21 01:33:14 2018	Infinitynull was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 01:33:18 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:33:23 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:33:50 2018	[RRG] The Gaming Wizard (STEAM_0:1:6389638) has joined the game
Sun Oct 21 01:33:50 2018	[RRG] The Gaming Wizard (STEAM_0:1:6389638) spawned
Sun Oct 21 01:34:02 2018	Specialist Vix Archaser (STEAM_0:0:143859663): ?report
Sun Oct 21 01:34:11 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:34:15 2018	Jeep™ (STEAM_0:0:77324839) has joined the game
Sun Oct 21 01:34:15 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 01:34:31 2018	Caboose (STEAM_0:1:184775407): @i found the pac
Sun Oct 21 01:34:38 2018	Caboose (STEAM_0:1:184775407): @that is crashing us
Sun Oct 21 01:34:46 2018	Caboose (STEAM_0:1:184775407): @could be
Sun Oct 21 01:34:52 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // bowsette vs waluigiette
Sun Oct 21 01:34:57 2018	owo (STEAM_0:1:35610035): // neither
Sun Oct 21 01:34:58 2018	Tier (STEAM_0:1:33589770): Im doing a different one
Sun Oct 21 01:35:04 2018	Apostrophe_11 (STEAM_0:1:448155602): !bet 1
Sun Oct 21 01:35:09 2018	Kilroy (STEAM_0:0:138507625) has joined the game
Sun Oct 21 01:35:09 2018	Kilroy (STEAM_0:0:138507625) spawned
Sun Oct 21 01:35:16 2018	owo was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:35:19 2018	Tier (STEAM_0:1:33589770): I think thas how it works
Sun Oct 21 01:35:19 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:35:26 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 01:35:28 2018	Tier (STEAM_0:1:33589770): let me check
Sun Oct 21 01:35:30 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // operations are math
Sun Oct 21 01:35:40 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // 2*2 = 4
Sun Oct 21 01:36:19 2018	Apostrophe_11 (STEAM_0:1:448155602): !bet 100
Sun Oct 21 01:36:25 2018	Infinitynull (STEAM_0:1:60776888): !bet ct all 100
Sun Oct 21 01:36:33 2018	Apostrophe_11 was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 01:36:35 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:36:39 2018	Tier (STEAM_0:1:33589770): it costs 1k
Sun Oct 21 01:36:49 2018	[RRG] The Gaming Wizard (STEAM_0:1:6389638) spawned
Sun Oct 21 01:36:56 2018	Tier (STEAM_0:1:33589770): Type
Sun Oct 21 01:36:58 2018	Infinitynull was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:37:00 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:37:01 2018	Enviro (STEAM_0:0:80115103): Did you make this yourself?
Sun Oct 21 01:37:03 2018	Tier (STEAM_0:1:33589770): That person is very loud
Sun Oct 21 01:37:04 2018	Tier (STEAM_0:1:33589770): No
Sun Oct 21 01:37:05 2018	Tier (STEAM_0:1:33589770): hahahaa
Sun Oct 21 01:37:07 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // terrorists should not be out yet
Sun Oct 21 01:37:14 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring vix
Sun Oct 21 01:37:14 2018	owo was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:37:16 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:37:19 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:37:21 2018	SWAT SPC LeoHopper (STEAM_0:1:419462554): /advert enroute sir
Sun Oct 21 01:37:21 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet 10
Sun Oct 21 01:37:22 2018	Kilroy (STEAM_0:0:138507625) spawned
Sun Oct 21 01:37:26 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet
Sun Oct 21 01:37:30 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet 10
Sun Oct 21 01:37:39 2018	Kilroy (STEAM_0:0:138507625) spawned
Sun Oct 21 01:37:45 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet 10
Sun Oct 21 01:38:03 2018	Caboose (STEAM_0:1:184775407): @look at raiders pac please and tell him when he crouches that pac abuse
Sun Oct 21 01:38:04 2018	Tier (STEAM_0:1:33589770): 
Sun Oct 21 01:38:07 2018	owo (STEAM_0:1:35610035) spawned
Sun Oct 21 01:38:09 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet 1544
Sun Oct 21 01:38:11 2018	Defalt (STEAM_0:0:447366323) has joined the game
Sun Oct 21 01:38:11 2018	Defalt (STEAM_0:0:447366323) spawned
Sun Oct 21 01:38:19 2018	wolfhugger 3000 (STEAM_0:1:42591216): !bring Pirate Raider
Sun Oct 21 01:38:27 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet 700
Sun Oct 21 01:38:30 2018	Jeep™ was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:38:32 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 01:38:35 2018	owo (STEAM_0:1:35610035): can i ahve that
Sun Oct 21 01:38:40 2018	Caboose was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:38:43 2018	Caboose (STEAM_0:1:184775407): // fuck sorry
Sun Oct 21 01:38:46 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet 400
Sun Oct 21 01:38:47 2018	Caboose (STEAM_0:1:184775407): !motd
Sun Oct 21 01:38:51 2018	owo (STEAM_0:1:35610035): can i have that
Sun Oct 21 01:39:05 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet 200
Sun Oct 21 01:39:09 2018	Kilroy was killed by Yellowawesomeness with a cw_g36c
Sun Oct 21 01:39:10 2018	Kilroy (STEAM_0:0:138507625) spawned
Sun Oct 21 01:39:10 2018	Tier (STEAM_0:1:33589770): I got it off youtube
Sun Oct 21 01:39:13 2018	Tier (STEAM_0:1:33589770): like that one
Sun Oct 21 01:39:23 2018	owo (STEAM_0:1:35610035): bro
Sun Oct 21 01:39:24 2018	Tier (STEAM_0:1:33589770): yeeeeee
Sun Oct 21 01:39:27 2018	owo (STEAM_0:1:35610035): i  need that to add to my pac
Sun Oct 21 01:39:30 2018	Apostrophe_11 was killed by SWAT SPC LeoHopper with a cw_ump45
Sun Oct 21 01:39:32 2018	Tier (STEAM_0:1:33589770): /looc https://pastebin.com/LTd36D56
Sun Oct 21 01:39:33 2018	owo (STEAM_0:1:35610035): its spicy
Sun Oct 21 01:39:38 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:39:46 2018	Tier (STEAM_0:1:33589770): wolf
Sun Oct 21 01:39:51 2018	Tier (STEAM_0:1:33589770): YOu have to reupload it once its connected
Sun Oct 21 01:40:02 2018	Kilroy was killed by SWAT SPC LeoHopper with a cw_ump45
Sun Oct 21 01:40:03 2018	Kilroy (STEAM_0:0:138507625) spawned
Sun Oct 21 01:40:08 2018	Apostrophe_11 was killed by SWAT SPC LeoHopper with a cw_ump45
Sun Oct 21 01:40:10 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:40:25 2018	Jeep™ was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:40:25 2018	shy guys dice set is broke was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 01:40:27 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 01:40:27 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): yes
Sun Oct 21 01:40:28 2018	shy guys dice set is broke (STEAM_0:1:156480886) spawned
Sun Oct 21 01:40:34 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet 22
Sun Oct 21 01:40:37 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): what
Sun Oct 21 01:40:52 2018	Apostrophe_11 was killed by Yellowawesomeness with a cw_g36c
Sun Oct 21 01:40:52 2018	Specialist Vix Archaser (STEAM_0:0:143859663): !bet 10
Sun Oct 21 01:41:00 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:41:09 2018	Defalt (STEAM_0:0:447366323) spawned
Sun Oct 21 01:41:24 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:41:30 2018	Tier (STEAM_0:1:33589770): Yeeee
Sun Oct 21 01:41:34 2018	Defalt (STEAM_0:0:447366323): 4198
Sun Oct 21 01:41:38 2018	Tier (STEAM_0:1:33589770): Now reupload the e2
Sun Oct 21 01:41:44 2018	Johnny K Bronk was killed by Kilroy with a cw_l85a2
Sun Oct 21 01:41:46 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 01:41:46 2018	Tier (STEAM_0:1:33589770): The eg
Sun Oct 21 01:41:47 2018	Tier (STEAM_0:1:33589770): egp
Sun Oct 21 01:42:00 2018	Tier (STEAM_0:1:33589770): EGP
Sun Oct 21 01:42:01 2018	Tier (STEAM_0:1:33589770): User
Sun Oct 21 01:42:03 2018	Tier (STEAM_0:1:33589770): On the egp
Sun Oct 21 01:42:11 2018	Kilroy was killed by Yellowawesomeness with a cw_g36c
Sun Oct 21 01:42:12 2018	Kilroy (STEAM_0:0:138507625) spawned
Sun Oct 21 01:42:20 2018	shy guys dice set is broke (STEAM_0:1:156480886): its my first day on the job man
Sun Oct 21 01:42:23 2018	Mr_Dude (STEAM_0:1:178689518) spawned
Sun Oct 21 01:42:34 2018	Tier (STEAM_0:1:33589770): Press e?
Sun Oct 21 01:42:38 2018	Mr_Dude (STEAM_0:1:178689518) disconnected
Sun Oct 21 01:42:49 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747): /comms ALL CORE SECURITY GUARD THE CORE
Sun Oct 21 01:42:57 2018	Tier (STEAM_0:1:33589770): Wait
Sun Oct 21 01:42:58 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 01:43:00 2018	Tier (STEAM_0:1:33589770): WOlf Can I do this
Sun Oct 21 01:43:03 2018	Crazyneck69 (STEAM_0:0:181080880) has joined the game
Sun Oct 21 01:43:03 2018	Crazyneck69 (STEAM_0:0:181080880) spawned
Sun Oct 21 01:43:05 2018	Morgan Rost was killed by Kilroy with a cw_l85a2
Sun Oct 21 01:43:07 2018	Morgan Rost (STEAM_0:1:6389638) spawned
Sun Oct 21 01:43:15 2018	Infinitynull was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 01:43:17 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:43:27 2018	Enviro (STEAM_0:0:80115103): !bet 1
Sun Oct 21 01:43:34 2018	Morgan Rost (STEAM_0:1:6389638) spawned
Sun Oct 21 01:43:36 2018	Defalt was killed by Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] with a cw_g36c
Sun Oct 21 01:43:37 2018	Defalt (STEAM_0:0:447366323) spawned
Sun Oct 21 01:43:42 2018	Enviro (STEAM_0:0:80115103): amazing
Sun Oct 21 01:43:44 2018	Yellowawesomeness was killed by SWAT SPC LeoHopper with a cw_ump45
Sun Oct 21 01:43:46 2018	Yellowawesomeness (STEAM_0:0:83993595) spawned
Sun Oct 21 01:43:46 2018	Tier (STEAM_0:1:33589770): Retry it
Sun Oct 21 01:43:49 2018	Tier (STEAM_0:1:33589770): Delete it
Sun Oct 21 01:43:53 2018	Kilroy was killed by SWAT SPC LeoHopper with a cw_ump45
Sun Oct 21 01:43:54 2018	Tier (STEAM_0:1:33589770): And redo it
Sun Oct 21 01:43:54 2018	Kilroy (STEAM_0:0:138507625) spawned
Sun Oct 21 01:43:54 2018	REET W-G (STEAM_0:1:243765117) has joined the game
Sun Oct 21 01:43:54 2018	REET W-G (STEAM_0:1:243765117) spawned
Sun Oct 21 01:44:01 2018	Morgan Rost (STEAM_0:1:6389638) spawned
Sun Oct 21 01:44:11 2018	Apostrophe_11 was killed by SWAT SPC LeoHopper with a cw_ump45
Sun Oct 21 01:44:12 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 01:44:18 2018	Johnny K Bronk was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:44:19 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 01:44:26 2018	owo (STEAM_0:1:35610035) disconnected
Sun Oct 21 01:44:31 2018	Specialist Vix Archaser (STEAM_0:0:143859663): /job FBI
Sun Oct 21 01:44:35 2018	Defalt (STEAM_0:0:447366323) spawned
Sun Oct 21 01:44:36 2018	Infinitynull was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 01:44:38 2018	Tier (STEAM_0:1:33589770): I need to lower its stakes
Sun Oct 21 01:44:40 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:44:41 2018	Kilroy (STEAM_0:0:138507625) spawned
Sun Oct 21 01:44:47 2018	Tier (STEAM_0:1:33589770): Give me a moment
Sun Oct 21 01:44:51 2018	Enviro (STEAM_0:0:80115103): letsfuckin go
Sun Oct 21 01:44:54 2018	REET W-G (STEAM_0:1:243765117) spawned
Sun Oct 21 01:44:57 2018	Enviro (STEAM_0:0:80115103): // owo
Sun Oct 21 01:45:13 2018	Specialist Vix Archaser (STEAM_0:0:143859663): Owo What this
Sun Oct 21 01:45:18 2018	SWAT SPC LeoHopper (STEAM_0:1:419462554): /advert (swat) get to the core
Sun Oct 21 01:45:30 2018	jayops10 (STEAM_0:0:94779637) has joined the game
Sun Oct 21 01:45:30 2018	jayops10 (STEAM_0:0:94779637) spawned
Sun Oct 21 01:45:30 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Kilroy with a cw_scarh
Sun Oct 21 01:45:32 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 01:46:11 2018	SWAT SPC LeoHopper was killed by REET W-G with a cw_l115
Sun Oct 21 01:46:13 2018	SWAT SPC LeoHopper (STEAM_0:1:419462554) spawned
Sun Oct 21 01:46:15 2018	Tier (STEAM_0:1:33589770): Press E on play
Sun Oct 21 01:46:16 2018	Infinitynull was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:46:16 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:46:16 2018	Caboose was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:46:16 2018	Yellowawesomeness was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sun Oct 21 01:46:18 2018	Caboose (STEAM_0:1:184775407) spawned
Sun Oct 21 01:46:18 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 01:46:18 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 01:46:31 2018	Yellowawesomeness (STEAM_0:0:83993595) spawned
Sun Oct 21 01:46:32 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): @ i believe that was infinitynull
Sun Oct 21 01:46:37 2018	Crazyneck69 (STEAM_0:0:181080880) spawned
Sun Oct 21 01:46:48 2018	Tier (STEAM_0:1:33589770): Wolf try it again
Sun Oct 21 01:46:49 2018	REET W-G was killed by Jeep™ with a cw_g36c
Sun Oct 21 01:46:50 2018	REET W-G (STEAM_0:1:243765117) spawned
Sun Oct 21 01:46:53 2018	Tier (STEAM_0:1:33589770): I mean
Sun Oct 21 01:46:59 2018	Tier (STEAM_0:1:33589770): DFoing your own
Sun Oct 21 01:46:59 2018	SWAT SPC LeoHopper (STEAM_0:1:419462554): /ooc can we not have so many terrorists