Thu Oct 25 19:29:02 2018	Big Bill (STEAM_0:0:45838915) has joined the game
Thu Oct 25 19:29:03 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Thu Oct 25 19:29:29 2018	TheRealLindow (STEAM_0:0:168782746) has joined the game
Thu Oct 25 19:29:29 2018	TheRealLindow (STEAM_0:0:168782746) spawned
Thu Oct 25 19:31:04 2018	Dr.Towers (STEAM_0:0:20004733) has joined the game
Thu Oct 25 19:31:04 2018	Bob Colon (STEAM_0:0:20004733) spawned
Thu Oct 25 19:31:52 2018	Bob Colon (STEAM_0:0:20004733) spawned
Thu Oct 25 19:33:14 2018	[Opi] Enviro (STEAM_0:0:80115103) has joined the game
Thu Oct 25 19:33:14 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 25 19:37:53 2018	Slash (STEAM_0:0:51368528) has joined the game
Thu Oct 25 19:37:53 2018	Slash (STEAM_0:0:51368528) spawned
Thu Oct 25 19:40:45 2018	Bob Colon (STEAM_0:0:20004733): Give up already
Thu Oct 25 19:41:54 2018	Chickswithdicks (STEAM_0:1:86800123) has joined the game
Thu Oct 25 19:41:54 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Thu Oct 25 19:42:44 2018	Nils Ber (STEAM_0:1:54571524) has joined the game
Thu Oct 25 19:42:44 2018	Nils Ber (STEAM_0:1:54571524) spawned
Thu Oct 25 19:43:41 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Thu Oct 25 19:45:58 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Thu Oct 25 19:47:16 2018	Bob Colon (STEAM_0:0:20004733): Just lock him with the queen
Thu Oct 25 19:49:22 2018	Bob Colon (STEAM_0:0:20004733): Dew it
Thu Oct 25 19:49:41 2018	Slash was killed by Entity [0][worldspawn] with a unknown
Thu Oct 25 19:49:42 2018	Slash (STEAM_0:0:51368528) spawned
Thu Oct 25 19:49:53 2018	Bill Foreman (STEAM_0:0:45838915) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 19:49:54 2018	Bill Foreman (STEAM_0:0:45838915) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 19:49:54 2018	Bill Foreman (STEAM_0:0:45838915) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 19:49:54 2018	Bill Foreman (STEAM_0:0:45838915) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 19:49:54 2018	Bill Foreman (STEAM_0:0:45838915) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 19:49:54 2018	Bill Foreman (STEAM_0:0:45838915) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 19:49:54 2018	Bill Foreman (STEAM_0:0:45838915) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 19:49:54 2018	Bill Foreman (STEAM_0:0:45838915) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 19:49:54 2018	Bill Foreman (STEAM_0:0:45838915) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 19:50:28 2018	Bob Colon (STEAM_0:0:20004733): At your left you can see the security spawn
Thu Oct 25 19:50:53 2018	Nils Ber was killed by Entity [2010][trigger_hurt] with a trigger_hurt
Thu Oct 25 19:51:07 2018	Nils Ber (STEAM_0:1:54571524) spawned
Thu Oct 25 19:51:12 2018	Bob Colon (STEAM_0:0:20004733): This is the tunnel for the laboratory area, remember not to get while on the train
Thu Oct 25 19:51:43 2018	Bob Colon (STEAM_0:0:20004733): This is the laboratory, inside you can find the escape rocket and holding cells for various monsters
Thu Oct 25 19:51:49 2018	Slash was killed by Entity [3409][trigger_hurt] with a trigger_hurt
Thu Oct 25 19:51:49 2018	Bill Foreman was killed by Entity [3409][trigger_hurt] with a trigger_hurt
Thu Oct 25 19:51:49 2018	Bob Colon was killed by Entity [3409][trigger_hurt] with a trigger_hurt
Thu Oct 25 19:51:49 2018	TheRealLindow was killed by Entity [3409][trigger_hurt] with a trigger_hurt
Thu Oct 25 19:51:52 2018	Slash (STEAM_0:0:51368528) spawned
Thu Oct 25 19:51:52 2018	Bob Colon (STEAM_0:0:20004733): And finally, this is the nucleus
Thu Oct 25 19:51:53 2018	TheRealLindow (STEAM_0:0:168782746) spawned
Thu Oct 25 19:51:53 2018	Slash (STEAM_0:0:51368528) disconnected
Thu Oct 25 19:51:53 2018	Enviro (STEAM_0:0:80115103): // oh ffs
Thu Oct 25 19:51:54 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Thu Oct 25 19:51:56 2018	Bob Colon (STEAM_0:0:20004733) spawned
Thu Oct 25 19:51:59 2018	Enviro (STEAM_0:0:80115103): // lmao
Thu Oct 25 19:51:59 2018	Bill Foreman (STEAM_0:0:45838915): // Sry
Thu Oct 25 19:52:03 2018	Bill Foreman (STEAM_0:0:45838915): // XD
Thu Oct 25 19:52:29 2018	Bob Colon (STEAM_0:0:20004733): Are you ready little bucaneers?
Thu Oct 25 19:52:37 2018	Nils Ber (STEAM_0:1:54571524) disconnected
Thu Oct 25 19:52:48 2018	Bob Colon (STEAM_0:0:20004733): I can't heeeear you!
Thu Oct 25 19:53:48 2018	Bob Colon (STEAM_0:0:20004733): Why visitors have lockpics?
Thu Oct 25 19:53:57 2018	DixBFloppin (STEAM_0:1:86800123): !bring the
Thu Oct 25 19:54:12 2018	DixBFloppin (STEAM_0:1:86800123): !bring real
Thu Oct 25 19:54:45 2018	Bob Colon (STEAM_0:0:20004733) spawned
Thu Oct 25 19:55:39 2018	Kilroy (STEAM_0:0:138507625) has joined the game
Thu Oct 25 19:55:39 2018	Kilroy (STEAM_0:0:138507625) spawned
Thu Oct 25 19:57:29 2018	Bill Foreman (STEAM_0:0:45838915) disconnected
Thu Oct 25 19:57:30 2018	chiken (STEAM_0:0:143719653) has joined the game
Thu Oct 25 19:57:30 2018	chiken (STEAM_0:0:143719653) spawned
Thu Oct 25 19:57:35 2018	TheRealLindow (STEAM_0:0:168782746) disconnected
Thu Oct 25 19:58:29 2018	Enviro (STEAM_0:0:80115103): !goto dix
Thu Oct 25 19:58:32 2018	Enviro (STEAM_0:0:80115103): hey
Thu Oct 25 19:58:40 2018	Enviro (STEAM_0:0:80115103): these will be restricted when fat joins but
Thu Oct 25 19:58:58 2018	Enviro (STEAM_0:0:80115103): events
Thu Oct 25 19:59:00 2018	Enviro (STEAM_0:0:80115103): teleporters
Thu Oct 25 19:59:13 2018	Enviro (STEAM_0:0:80115103): yeah Sirro uses it on hiss erver
Thu Oct 25 20:00:02 2018	chiken (STEAM_0:0:143719653): // admin pls giv terrorist :)
Thu Oct 25 20:00:10 2018	chiken (STEAM_0:0:143719653) spawned
Thu Oct 25 20:01:53 2018	chiken (STEAM_0:0:143719653) disconnected
Thu Oct 25 20:02:51 2018	Kilroy (STEAM_0:0:138507625) spawned
Thu Oct 25 20:03:21 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 25 20:03:48 2018	Enviro (STEAM_0:0:80115103): fuckin autocloak
Thu Oct 25 20:03:57 2018	Enviro (STEAM_0:0:80115103): ha
Thu Oct 25 20:05:31 2018	Enviro (STEAM_0:0:80115103): 
Thu Oct 25 20:19:04 2018	Bob Colon (STEAM_0:0:20004733): Ayy
Thu Oct 25 20:19:11 2018	Kilroy was killed by Entity [0][worldspawn] with a unknown
Thu Oct 25 20:19:17 2018	Kilroy (STEAM_0:0:138507625) spawned
Thu Oct 25 20:19:36 2018	Bob Colon (STEAM_0:0:20004733): Ayy I did "Le funny meme xd"
Thu Oct 25 20:20:08 2018	Bob Colon (STEAM_0:0:20004733): Portal songs are not available :(
Thu Oct 25 20:20:16 2018	Enviro (STEAM_0:0:80115103): :(
Thu Oct 25 20:20:40 2018	Bob Colon (STEAM_0:0:20004733): Ayy
Thu Oct 25 20:32:51 2018	Enviro (STEAM_0:0:80115103): // afk
Thu Oct 25 20:32:56 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 25 20:41:17 2018	Bob Colon was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Thu Oct 25 20:41:21 2018	Bob Colon (STEAM_0:0:20004733) disconnected
Thu Oct 25 20:49:17 2018	Kilroy (STEAM_0:0:138507625) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 20:52:30 2018	Kilroy was killed by Entity [0][worldspawn] with a unknown
Thu Oct 25 20:52:31 2018	Kilroy (STEAM_0:0:138507625) spawned
Thu Oct 25 20:53:33 2018	Enviro was killed by Entity [0][worldspawn] with a unknown
Thu Oct 25 20:53:34 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 25 20:53:53 2018	DixBFloppin was killed by Himself with a suicide trick
Thu Oct 25 20:56:58 2018	Kilroy (STEAM_0:0:138507625) spawned Vehicle prop_vehicle_prisoner_pod
Thu Oct 25 20:58:13 2018	Kilroy (STEAM_0:0:138507625) disconnected
Thu Oct 25 21:01:09 2018	Enviro (STEAM_0:0:80115103): // ay
Thu Oct 25 21:01:28 2018	Enviro (STEAM_0:0:80115103): !goto dix
Thu Oct 25 21:07:40 2018	Gamizard (STEAM_0:1:51961500) has joined the game
Thu Oct 25 21:07:40 2018	Gamizard (STEAM_0:1:51961500) spawned
Thu Oct 25 21:10:06 2018	Enviro (STEAM_0:0:80115103): hey
Thu Oct 25 21:10:18 2018	Enviro (STEAM_0:0:80115103): yo?
Thu Oct 25 21:11:33 2018	Enviro (STEAM_0:0:80115103): hey
Thu Oct 25 21:11:34 2018	Gamizard (STEAM_0:1:51961500): hi
Thu Oct 25 21:14:43 2018	Gamizard (STEAM_0:1:51961500) spawned
Thu Oct 25 21:15:20 2018	Enviro (STEAM_0:0:80115103): the autocloak is good tho
Thu Oct 25 21:17:57 2018	Gamizard (STEAM_0:1:51961500): fake elevator
Thu Oct 25 21:17:59 2018	Enviro (STEAM_0:0:80115103): lol
Thu Oct 25 21:18:03 2018	Enviro (STEAM_0:0:80115103): oh btw
Thu Oct 25 21:18:16 2018	Enviro (STEAM_0:0:80115103): for the autocloak to work, you gotta use the normal noclip, not ulx noclip
Thu Oct 25 21:18:31 2018	Enviro (STEAM_0:0:80115103): // afk
Thu Oct 25 21:20:51 2018	Gamizard (STEAM_0:1:51961500): @how do i get out of here
Thu Oct 25 21:22:27 2018	Gamizard (STEAM_0:1:51961500) disconnected
Thu Oct 25 21:35:00 2018	Enviro (STEAM_0:0:80115103) disconnected
Thu Oct 25 21:39:02 2018	DixBFloppin (STEAM_0:1:86800123): 
Thu Oct 25 21:39:24 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Thu Oct 25 21:39:27 2018	DixBFloppin (STEAM_0:1:86800123) disconnected
Thu Oct 25 21:59:45 2018	[Opi] Enviro (STEAM_0:0:80115103) has joined the game
Thu Oct 25 21:59:45 2018	Enviro (STEAM_0:0:80115103) spawned
Thu Oct 25 22:04:14 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487) has joined the game
Thu Oct 25 22:04:14 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487) spawned
Thu Oct 25 22:04:37 2018	Enviro (STEAM_0:0:80115103): /it hi
Thu Oct 25 22:05:17 2018	Enviro (STEAM_0:0:80115103): hi
Thu Oct 25 22:05:46 2018	Enviro (STEAM_0:0:80115103): whats up
Thu Oct 25 22:05:55 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487): just checkin
Thu Oct 25 22:06:22 2018	Enviro (STEAM_0:0:80115103): Normally server will have alot more ppl
Thu Oct 25 22:06:35 2018	Enviro (STEAM_0:0:80115103): over here
Thu Oct 25 22:07:12 2018	Enviro (STEAM_0:0:80115103): psst
Thu Oct 25 22:07:18 2018	Enviro (STEAM_0:0:80115103): wanna see the core?
Thu Oct 25 22:07:21 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487): ya
Thu Oct 25 22:07:24 2018	Enviro (STEAM_0:0:80115103): 1 sec
Thu Oct 25 22:07:32 2018	Enviro (STEAM_0:0:80115103): !bring zimon
Thu Oct 25 22:07:34 2018	Enviro (STEAM_0:0:80115103): !bring zimon
Thu Oct 25 22:07:36 2018	Enviro (STEAM_0:0:80115103): this is labs
Thu Oct 25 22:08:16 2018	Enviro (STEAM_0:0:80115103): hang on
Thu Oct 25 22:08:34 2018	Enviro (STEAM_0:0:80115103): lets go
Thu Oct 25 22:08:43 2018	Enviro (STEAM_0:0:80115103): the core
Thu Oct 25 22:09:18 2018	Enviro (STEAM_0:0:80115103): Ahh
Thu Oct 25 22:09:22 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487): my eyes ;0;-;
Thu Oct 25 22:09:24 2018	Enviro (STEAM_0:0:80115103): haha
Thu Oct 25 22:09:29 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487): 1am
Thu Oct 25 22:09:31 2018	Enviro (STEAM_0:0:80115103): Boost lasers can
Thu Oct 25 22:09:32 2018	Enviro (STEAM_0:0:80115103): uh
Thu Oct 25 22:09:34 2018	Enviro (STEAM_0:0:80115103): raise temperature
Thu Oct 25 22:09:41 2018	Enviro (STEAM_0:0:80115103): if temp gets to 5000 kelvin, meltdown starts.
Thu Oct 25 22:09:50 2018	Enviro (STEAM_0:0:80115103): Music plays, facility explodes, you can escape 3 ways
Thu Oct 25 22:09:54 2018	Enviro (STEAM_0:0:80115103): Go to spawn, go to the bunker
Thu Oct 25 22:09:56 2018	Enviro (STEAM_0:0:80115103): escape on the rocket
Thu Oct 25 22:09:58 2018	Enviro (STEAM_0:0:80115103): go to the teleporter
Thu Oct 25 22:09:59 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487): :o
Thu Oct 25 22:10:06 2018	Enviro (STEAM_0:0:80115103): this laser won show
Thu Oct 25 22:10:31 2018	Enviro (STEAM_0:0:80115103): yeah its awesome
Thu Oct 25 22:10:41 2018	Enviro (STEAM_0:0:80115103): last weekend we got about 40 players, we're kinda dead rn tho :p
Thu Oct 25 22:10:49 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487): lol
Thu Oct 25 22:10:56 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487): *any gmod server*
Thu Oct 25 22:11:19 2018	Enviro (STEAM_0:0:80115103): thats the fan, if you turn it off along with pumps (coolant), temp will also rise
Thu Oct 25 22:11:29 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487): :)
Thu Oct 25 22:11:46 2018	Enviro (STEAM_0:0:80115103): // You can only turn off coolant, and turn on the lasers as terrorist though
Thu Oct 25 22:13:32 2018	Enviro (STEAM_0:0:80115103): // i do the portals now because nobody is online
Thu Oct 25 22:13:56 2018	Enviro (STEAM_0:0:80115103): E-coolnt
Thu Oct 25 22:14:03 2018	Enviro (STEAM_0:0:80115103): if you enter the code
Thu Oct 25 22:14:05 2018	Enviro (STEAM_0:0:80115103): it turns off meltoddwn
Thu Oct 25 22:14:09 2018	Enviro (STEAM_0:0:80115103): // singl use
Thu Oct 25 22:14:30 2018	Enviro (STEAM_0:0:80115103): stops e-coolant
Thu Oct 25 22:15:41 2018	Enviro (STEAM_0:0:80115103): escpae rocket
Thu Oct 25 22:15:45 2018	Enviro (STEAM_0:0:80115103): can only be laucnhed during meltdown
Thu Oct 25 22:15:48 2018	Enviro (STEAM_0:0:80115103): only launches
Thu Oct 25 22:15:50 2018	Enviro (STEAM_0:0:80115103): during meltdown
Thu Oct 25 22:15:53 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487): D:
Thu Oct 25 22:16:23 2018	Enviro (STEAM_0:0:80115103): the tramsssssssss
Thu Oct 25 22:17:39 2018	Enviro (STEAM_0:0:80115103): !goto z
Thu Oct 25 22:17:51 2018	Enviro (STEAM_0:0:80115103): Intercom
Thu Oct 25 22:17:55 2018	Enviro (STEAM_0:0:80115103): you use voice chat
Thu Oct 25 22:17:58 2018	Enviro (STEAM_0:0:80115103): you can talk to entire server
Thu Oct 25 22:18:23 2018	Enviro (STEAM_0:0:80115103): you like?
Thu Oct 25 22:18:42 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487): I wish to see it with players on
Thu Oct 25 22:19:27 2018	Zimon4eR (0Fox) 「零狐」 (STEAM_0:1:40124487) disconnected
Thu Oct 25 22:21:02 2018	Kilroy (STEAM_0:0:138507625) has joined the game
Thu Oct 25 22:21:02 2018	Kilroy (STEAM_0:0:138507625) spawned
Thu Oct 25 22:22:35 2018	coldbolt25 (STEAM_0:0:59274331) has joined the game
Thu Oct 25 22:22:35 2018	Powerpuff Girl (STEAM_0:0:59274331) spawned
Thu Oct 25 22:23:50 2018	Enviro (STEAM_0:0:80115103) disconnected
Thu Oct 25 22:28:45 2018	Kilroy (STEAM_0:0:138507625) spawned
Thu Oct 25 22:29:24 2018	Kilroy (STEAM_0:0:138507625) disconnected
Thu Oct 25 23:01:59 2018	BOB (STEAM_0:1:109525504) has joined the game
Thu Oct 25 23:01:59 2018	BOB (STEAM_0:1:109525504) spawned
Thu Oct 25 23:02:50 2018	BOB (STEAM_0:1:109525504) spawned
Thu Oct 25 23:05:57 2018	{Opi} Chicken 136 (STEAM_0:1:167614500) has joined the game
Thu Oct 25 23:05:57 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Thu Oct 25 23:08:21 2018	Johnny K Bronk (STEAM_0:1:167614500):  
Thu Oct 25 23:08:21 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Thu Oct 25 23:08:24 2018	Johnny K Bronk (STEAM_0:1:167614500): /job CBRN Trainee
Thu Oct 25 23:08:29 2018	Johnny K Bronk (STEAM_0:1:167614500): /job CBRN Trainee
Thu Oct 25 23:13:25 2018	BOB was killed by Entity [0][worldspawn] with a unknown
Thu Oct 25 23:14:19 2018	BOB (STEAM_0:1:109525504) spawned
Thu Oct 25 23:15:47 2018	BOB was killed by Entity [2008][trigger_hurt] with a trigger_hurt
Thu Oct 25 23:15:49 2018	BOB (STEAM_0:1:109525504) spawned
Thu Oct 25 23:15:59 2018	BOB (STEAM_0:1:109525504) spawned
Thu Oct 25 23:17:25 2018	A walking Shitpost (STEAM_0:0:197000190) has joined the game
Thu Oct 25 23:17:25 2018	Coral But Faggot (STEAM_0:0:197000190) spawned
Thu Oct 25 23:17:39 2018	BOB was killed by Johnny K Bronk with a cw_g36c
Thu Oct 25 23:17:41 2018	BOB (STEAM_0:1:109525504) spawned
Thu Oct 25 23:19:04 2018	Powerpuff Girl (STEAM_0:0:59274331) disconnected
Thu Oct 25 23:19:12 2018	Coral But Faggot (STEAM_0:0:197000190) spawned
Thu Oct 25 23:19:42 2018	Coral But Faggot (STEAM_0:0:197000190) spawned
Thu Oct 25 23:20:20 2018	Johnny K Bronk was killed by Coral But Faggot with a cw_m3super90
Thu Oct 25 23:20:21 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Thu Oct 25 23:20:35 2018	Coral But Faggot (STEAM_0:0:197000190): /name A man sneezing milk
Thu Oct 25 23:22:11 2018	Johnny K Bronk was killed by Entity [0][worldspawn] with a unknown
Thu Oct 25 23:22:12 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Thu Oct 25 23:24:10 2018	Johnny K Bronk was killed by A man sneezing milk with a cw_m3super90
Thu Oct 25 23:24:11 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Thu Oct 25 23:24:34 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Thu Oct 25 23:26:12 2018	A man sneezing milk was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Thu Oct 25 23:26:13 2018	A man sneezing milk (STEAM_0:0:197000190) spawned
Thu Oct 25 23:26:22 2018	A man sneezing milk (STEAM_0:0:197000190): // nuck figger
Thu Oct 25 23:26:31 2018	A man sneezing milk (STEAM_0:0:197000190): // fuck nigger
Thu Oct 25 23:26:41 2018	A man sneezing milk (STEAM_0:0:197000190) spawned
Thu Oct 25 23:27:36 2018	BOB was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Thu Oct 25 23:27:38 2018	BOB (STEAM_0:1:109525504) spawned
Thu Oct 25 23:27:54 2018	BOB (STEAM_0:1:109525504) disconnected
Thu Oct 25 23:32:27 2018	A man sneezing milk (STEAM_0:0:197000190) disconnected
Thu Oct 25 23:32:47 2018	Johnny K Bronk (STEAM_0:1:167614500) disconnected
Thu Oct 25 23:55:34 2018	NGS l alloy (STEAM_0:0:439892230) has joined the game
Thu Oct 25 23:55:34 2018	NGS l alloy (STEAM_0:0:439892230) spawned
Thu Oct 25 23:59:08 2018	NGS l alloy (STEAM_0:0:439892230): 
Thu Oct 25 23:59:28 2018	NGS l alloy (STEAM_0:0:439892230): 
Fri Oct 26 00:03:16 2018	Gamerchef (STEAM_0:1:47616133) has joined the game
Fri Oct 26 00:03:16 2018	Ass Eater 9000 (STEAM_0:1:47616133) spawned
Fri Oct 26 00:04:22 2018	Ass Eater 9000 (STEAM_0:1:47616133) spawned
Fri Oct 26 00:04:35 2018	Ass Eater 9000 (STEAM_0:1:47616133): hai
Fri Oct 26 00:04:47 2018	Ass Eater 9000 (STEAM_0:1:47616133): wuz poppin
Fri Oct 26 00:05:56 2018	NGS l alloy (STEAM_0:0:439892230) spawned
Fri Oct 26 00:06:21 2018	NGS l alloy (STEAM_0:0:439892230): 
Fri Oct 26 00:10:27 2018	Ass Eater 9000 (STEAM_0:1:47616133) disconnected
Fri Oct 26 00:13:51 2018	{Opi} Chicken 136 (STEAM_0:1:167614500) has joined the game
Fri Oct 26 00:13:51 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Fri Oct 26 00:14:54 2018	NGS l alloy (STEAM_0:0:439892230): hey
Fri Oct 26 00:15:22 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Fri Oct 26 00:16:18 2018	NGS l alloy (STEAM_0:0:439892230): 
Fri Oct 26 00:22:47 2018	NGS l alloy (STEAM_0:0:439892230) spawned
Fri Oct 26 00:26:56 2018	Johnny K Bronk was killed by Entity [0][worldspawn] with a unknown
Fri Oct 26 00:26:58 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Fri Oct 26 00:28:12 2018	NGS l alloy (STEAM_0:0:439892230) spawned
Fri Oct 26 00:33:36 2018	NGS l alloy (STEAM_0:0:439892230) disconnected
Fri Oct 26 00:56:47 2018	dzunner (STEAM_0:1:239664735) has joined the game
Fri Oct 26 00:56:47 2018	dzunner (STEAM_0:1:239664735) spawned
Fri Oct 26 00:57:34 2018	Johnny K Bronk was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Fri Oct 26 00:57:36 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Fri Oct 26 01:10:44 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Fri Oct 26 01:10:54 2018	Johnny K Bronk (STEAM_0:1:167614500): /job CBRN Traonee
Fri Oct 26 01:11:02 2018	Johnny K Bronk (STEAM_0:1:167614500): /job CBRN Trainee
Fri Oct 26 01:11:12 2018	Johnny K Bronk (STEAM_0:1:167614500): /job CBRN Trainee
Fri Oct 26 01:13:27 2018	dzunner (STEAM_0:1:239664735) disconnected
Fri Oct 26 01:24:29 2018	Johnny K Bronk (STEAM_0:1:167614500): /job CBRN Trainer
Fri Oct 26 01:35:30 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned Vehicle prop_vehicle_prisoner_pod
Fri Oct 26 01:35:44 2018	Johnny K Bronk (STEAM_0:1:167614500) disconnected
Fri Oct 26 02:40:16 2018	Tello (STEAM_0:0:74320577) has joined the game
Fri Oct 26 02:40:16 2018	Tello (STEAM_0:0:74320577) spawned
Fri Oct 26 02:42:40 2018	Tello (STEAM_0:0:74320577) spawned
Fri Oct 26 02:43:04 2018	Tello (STEAM_0:0:74320577) disconnected
Fri Oct 26 02:48:22 2018	{Opi} Chicken 136 (STEAM_0:1:167614500) has joined the game
Fri Oct 26 02:48:22 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Fri Oct 26 02:53:46 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Fri Oct 26 02:57:29 2018	Johnny K Bronk was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Fri Oct 26 02:57:31 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Fri Oct 26 03:52:57 2018	Johnny K Bronk was killed by Entity [0][worldspawn] with a unknown
Fri Oct 26 03:52:59 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Fri Oct 26 04:08:54 2018	Johnny K Bronk (STEAM_0:1:167614500) disconnected