Sun Oct 21 03:11:52 2018	mllyons2002 (STEAM_0:0:446804304) has joined the game
Sun Oct 21 03:11:52 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 03:11:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 21 03:11:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 03:12:01 2018	Vix Archaser [Opi] (STEAM_0:0:143859663) has joined the game
Sun Oct 21 03:12:01 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 03:12:04 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) has joined the game
Sun Oct 21 03:12:04 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) spawned
Sun Oct 21 03:12:10 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) has joined the game
Sun Oct 21 03:12:10 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 03:12:15 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 03:12:15 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 03:12:33 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) spawned
Sun Oct 21 03:12:45 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) has joined the game
Sun Oct 21 03:12:45 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) spawned
Sun Oct 21 03:12:48 2018	Specialist Vix Archaser (STEAM_0:0:143859663) spawned
Sun Oct 21 03:13:46 2018	Infinitynull (STEAM_0:1:60776888): // Push F10 and vote Yes to remove pac.
Sun Oct 21 03:13:59 2018	Infinitynull (STEAM_0:1:60776888): // So we can keep the server from crashing.
Sun Oct 21 03:14:20 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sun Oct 21 03:14:20 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 03:14:26 2018	Apostrophe_11 (STEAM_0:1:448155602) has joined the game
Sun Oct 21 03:14:26 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 03:14:35 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) spawned
Sun Oct 21 03:14:44 2018	Sir Will Swag (STEAM_0:1:116765028) has joined the game
Sun Oct 21 03:14:45 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 03:15:04 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job kill me for money
Sun Oct 21 03:15:11 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job kill me for money
Sun Oct 21 03:15:12 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 03:15:16 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job kill me for money
Sun Oct 21 03:15:20 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) spawned
Sun Oct 21 03:15:29 2018	[Opi] Fat Gay was killed by Specialist Vix Archaser with a cw_ump45
Sun Oct 21 03:15:29 2018	Infinitynull (STEAM_0:1:60776888): // Lgag
Sun Oct 21 03:15:34 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned