Sun Oct 21 03:18:50 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sun Oct 21 03:18:50 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 03:19:00 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sun Oct 21 03:19:00 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 03:19:37 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 03:19:41 2018	mllyons2002 (STEAM_0:0:446804304) has joined the game
Sun Oct 21 03:19:41 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 03:19:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sun Oct 21 03:19:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sun Oct 21 03:19:59 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) has joined the game
Sun Oct 21 03:19:59 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460) spawned
Sun Oct 21 03:20:05 2018	Apostrophe_11 (STEAM_0:1:448155602) has joined the game
Sun Oct 21 03:20:05 2018	Apostrophe_11 (STEAM_0:1:448155602) spawned
Sun Oct 21 03:20:15 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) has joined the game
Sun Oct 21 03:20:15 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) spawned
Sun Oct 21 03:20:29 2018	Sir Will Swag (STEAM_0:1:116765028) has joined the game
Sun Oct 21 03:20:29 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 03:20:41 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 03:20:42 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) has joined the game
Sun Oct 21 03:20:42 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) spawned
Sun Oct 21 03:20:57 2018	Apostrophe_11 (STEAM_0:1:448155602) disconnected
Sun Oct 21 03:20:57 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // 3
Sun Oct 21 03:21:12 2018	[W-G]Nekoboychara (STEAM_0:0:138642581) spawned
Sun Oct 21 03:21:20 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sun Oct 21 03:21:34 2018	wolfhugger 3000 (STEAM_0:1:42591216): !goto Infinitynull
Sun Oct 21 03:21:47 2018	CobraCommando (STEAM_0:0:81016063) has joined the game
Sun Oct 21 03:21:47 2018	Johnny Ragnarok (STEAM_0:0:81016063) spawned
Sun Oct 21 03:21:54 2018	Infinitynull was killed by Entity [0][worldspawn] with a unknown
Sun Oct 21 03:21:55 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sun Oct 21 03:22:18 2018	[W-G]Nekoboychara (STEAM_0:0:138642581): /ooc how long does it take to get trained 
Sun Oct 21 03:22:23 2018	mllyons2002 (STEAM_0:0:446804304) spawned
Sun Oct 21 03:22:24 2018	Infinitynull (STEAM_0:1:60776888): // For what/
Sun Oct 21 03:22:27 2018	Johnny Ragnarok (STEAM_0:0:81016063): // hay, any idea what is going on with the server?
Sun Oct 21 03:22:35 2018	wolfhugger 3000 (STEAM_0:1:42591216): // people are using pac
Sun Oct 21 03:22:39 2018	Johnny Ragnarok (STEAM_0:0:81016063): // the server name was changed
Sun Oct 21 03:22:39 2018	[W-G]Nekoboychara (STEAM_0:0:138642581): /ooc srecurity 
Sun Oct 21 03:22:39 2018	Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC] (STEAM_0:0:81685460): // the f10 suggestion system is not used, suggest on discord please
Sun Oct 21 03:22:40 2018	wolfhugger 3000 (STEAM_0:1:42591216): // servewr cant handle pac
Sun Oct 21 03:22:42 2018	Infinitynull (STEAM_0:1:60776888): // It's probably PAC, please don't use it.
Sun Oct 21 03:22:44 2018	{Opi} Chicken 136 (STEAM_0:1:167614500) has joined the game
Sun Oct 21 03:22:44 2018	Johnny K Bronk (STEAM_0:1:167614500) spawned
Sun Oct 21 03:22:50 2018	Johnny Ragnarok (STEAM_0:0:81016063): // no, I mean the server name was changed
Sun Oct 21 03:22:51 2018	Infinitynull (STEAM_0:1:60776888): // PAC uses external libs.
Sun Oct 21 03:23:13 2018	mllyons2002 (STEAM_0:0:446804304): !steam
Sun Oct 21 03:23:13 2018	Johnny Ragnarok (STEAM_0:0:81016063): // I knew about the pac4 crashes
Sun Oct 21 03:23:25 2018	Chickswithdicks (STEAM_0:1:86800123) has joined the game
Sun Oct 21 03:23:25 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Sun Oct 21 03:23:39 2018	Johnny Ragnarok (STEAM_0:0:81016063) spawned
Sun Oct 21 03:23:56 2018	Jeep™ (STEAM_0:0:77324839) has joined the game
Sun Oct 21 03:23:56 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 03:24:12 2018	RICKYFITNESS (STEAM_0:0:161636527) has joined the game
Sun Oct 21 03:24:12 2018	RICKYFITNESS (STEAM_0:0:161636527) spawned
Sun Oct 21 03:24:16 2018	DixBFloppin (STEAM_0:1:86800123): // why;d t
Sun Oct 21 03:24:20 2018	DixBFloppin (STEAM_0:1:86800123): // why'd the server die
Sun Oct 21 03:24:29 2018	DixBFloppin (STEAM_0:1:86800123) spawned
Sun Oct 21 03:24:31 2018	Adam Klein (STEAM_0:1:116765028): // I wonder why
Sun Oct 21 03:24:34 2018	Johnny Ragnarok (STEAM_0:0:81016063): pre-making something
Sun Oct 21 03:24:35 2018	Jeep™ (STEAM_0:0:77324839): // probably because it kept crashing
Sun Oct 21 03:24:40 2018	DixBFloppin (STEAM_0:1:86800123): // true
Sun Oct 21 03:24:43 2018	DixBFloppin (STEAM_0:1:86800123): // i was off though
Sun Oct 21 03:24:46 2018	Tier (STEAM_0:1:33589770) has joined the game
Sun Oct 21 03:24:46 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 03:24:57 2018	Jeep™ (STEAM_0:0:77324839) spawned
Sun Oct 21 03:25:31 2018	RICKYFITNESS (STEAM_0:0:161636527) spawned
Sun Oct 21 03:25:43 2018	Tier (STEAM_0:1:33589770): !datasave
Sun Oct 21 03:25:47 2018	Tier (STEAM_0:1:33589770): // why it keep crashin
Sun Oct 21 03:25:52 2018	Adam Klein (STEAM_0:1:116765028) spawned
Sun Oct 21 03:25:52 2018	Infinitynull (STEAM_0:1:60776888): // PAC
Sun Oct 21 03:25:56 2018	Tier (STEAM_0:1:33589770) spawned
Sun Oct 21 03:25:59 2018	Tier (STEAM_0:1:33589770): // exactly
Sun Oct 21 03:26:25 2018	RICKYFITNESS (STEAM_0:0:161636527) disconnected
Sun Oct 21 03:26:37 2018	DixBFloppin (STEAM_0:1:86800123) disconnected
Sun Oct 21 03:26:46 2018	Johnny K Bronk (STEAM_0:1:167614500) disconnected