Sat Oct 20 15:09:12 2018	coldbolt25 (STEAM_0:0:59274331) has joined the game
Sat Oct 20 15:09:12 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 15:09:29 2018	PEEPEEthefrog (STEAM_0:0:231093816) has joined the game
Sat Oct 20 15:09:29 2018	bigish small penis (STEAM_0:0:231093816) spawned
Sat Oct 20 15:09:29 2018	Walt Disney (STEAM_0:0:59274331) disconnected
Sat Oct 20 15:09:45 2018	Big Bill (STEAM_0:0:45838915) has joined the game
Sat Oct 20 15:09:45 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 15:10:09 2018	Bill Foreman (STEAM_0:0:45838915) disconnected
Sat Oct 20 15:10:10 2018	Cdr Riley (STEAM_0:0:106554367) has joined the game
Sat Oct 20 15:10:10 2018	Cdr Riley (STEAM_0:0:106554367) spawned
Sat Oct 20 15:10:13 2018	bigish small penis (STEAM_0:0:231093816) disconnected
Sat Oct 20 15:10:19 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) has joined the game
Sat Oct 20 15:10:19 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) spawned
Sat Oct 20 15:10:26 2018	ＦＲＯＧＳＴＥＲ (STEAM_0:1:83659569) has joined the game
Sat Oct 20 15:10:26 2018	ＦＲＯＧＳＴＥＲ (STEAM_0:1:83659569) spawned
Sat Oct 20 15:11:17 2018	guny Pwnd (STEAM_0:0:173118977) has joined the game
Sat Oct 20 15:11:17 2018	fallenfire (STEAM_0:0:173118977) spawned
Sat Oct 20 15:11:18 2018	Big Bill (STEAM_0:0:45838915) has joined the game
Sat Oct 20 15:11:18 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 15:11:29 2018	WildToastyMop (STEAM_0:0:93414166) has joined the game
Sat Oct 20 15:11:29 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sat Oct 20 15:11:40 2018	Bill Foreman (STEAM_0:0:45838915) disconnected
Sat Oct 20 15:11:45 2018	Cdr Riley (STEAM_0:0:106554367) spawned
Sat Oct 20 15:11:57 2018	Cdr Riley (STEAM_0:0:106554367): // what are PME?
Sat Oct 20 15:12:40 2018	Jeroma (STEAM_0:0:121143569) has joined the game
Sat Oct 20 15:12:40 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 15:12:49 2018	Big Bill (STEAM_0:0:45838915) has joined the game
Sat Oct 20 15:12:49 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 15:12:53 2018	ERROR_404 (STEAM_0:1:85567021) has joined the game
Sat Oct 20 15:12:53 2018	Mark Zuckerberg (STEAM_0:1:85567021) spawned
Sat Oct 20 15:12:55 2018	Not GimON (STEAM_0:0:95660701) has joined the game
Sat Oct 20 15:12:55 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 15:12:59 2018	coldbolt25 (STEAM_0:0:59274331) has joined the game
Sat Oct 20 15:12:59 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 15:13:00 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) has joined the game
Sat Oct 20 15:13:00 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 15:13:10 2018	fallenfire (STEAM_0:0:173118977) spawned
Sat Oct 20 15:13:34 2018	Aniki (STEAM_0:1:67307965) has joined the game
Sat Oct 20 15:13:34 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 15:13:44 2018	Cdr Riley (STEAM_0:0:106554367): 
Sat Oct 20 15:14:02 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sat Oct 20 15:14:06 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 15:14:08 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 15:14:43 2018	Walt Disney (STEAM_0:0:59274331): TALK
Sat Oct 20 15:14:45 2018	Bill Foreman (STEAM_0:0:45838915): Walt Disney, would you like my Laser Control Terminal in your office?
Sat Oct 20 15:14:50 2018	fallenfire (STEAM_0:0:173118977): NEVER
Sat Oct 20 15:15:01 2018	Walt Disney (STEAM_0:0:59274331): /ooc yes please
Sat Oct 20 15:15:06 2018	Bill Foreman (STEAM_0:0:45838915): // Okay
Sat Oct 20 15:15:16 2018	Cdr Riley (STEAM_0:0:106554367): 
Sat Oct 20 15:15:20 2018	WildToastyMop (STEAM_0:0:93414166): // someone let the scps out
Sat Oct 20 15:15:29 2018	Walt Disney (STEAM_0:0:59274331): !goto wild
Sat Oct 20 15:15:41 2018	Cdr Riley (STEAM_0:0:106554367): @ how to use the Ermgency cooling corectly?
Sat Oct 20 15:15:53 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 15:16:13 2018	Walt Disney (STEAM_0:0:59274331): 
Sat Oct 20 15:16:17 2018	Bill Foreman (STEAM_0:0:45838915) disconnected
Sat Oct 20 15:16:19 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 15:16:29 2018	ＦＲＯＧＳＴＥＲ (STEAM_0:1:83659569): 
Sat Oct 20 15:16:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Oct 20 15:16:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 15:17:05 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 15:18:03 2018	Cdr Riley (STEAM_0:0:106554367): @ how to use the Ermgency cooling when needed?
Sat Oct 20 15:18:23 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) has joined the game
Sat Oct 20 15:18:23 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:19:15 2018	Malotroth (STEAM_0:0:90780827) has joined the game
Sat Oct 20 15:19:15 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 15:19:24 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 15:19:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 15:19:46 2018	Big Bill (STEAM_0:0:45838915) has joined the game
Sat Oct 20 15:19:46 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 15:20:02 2018	Enviro (STEAM_0:0:80115103) has joined the game
Sat Oct 20 15:20:02 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 15:20:07 2018	Bill Foreman (STEAM_0:0:45838915): // Game crashed oof
Sat Oct 20 15:20:10 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 15:20:13 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 15:20:19 2018	Walt Disney (STEAM_0:0:59274331): /ooc ?
Sat Oct 20 15:20:49 2018	Mark Zuckerberg (STEAM_0:1:85567021): *DEAD* lZl Pika: i like anime.
Sat Oct 20 15:21:13 2018	ＦＲＯＧＳＴＥＲ (STEAM_0:1:83659569) spawned
Sat Oct 20 15:21:18 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 15:21:23 2018	ＦＲＯＧＳＴＥＲ (STEAM_0:1:83659569): 
Sat Oct 20 15:21:25 2018	Enviro (STEAM_0:0:80115103): /job Monorail Manager
Sat Oct 20 15:21:55 2018	WildToastyMop (STEAM_0:0:93414166): !clear
Sat Oct 20 15:21:59 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772): // ye boi
Sat Oct 20 15:22:02 2018	Mark Zuckerberg (STEAM_0:1:85567021): *DEAD* lZl Pika: i like anime.
Sat Oct 20 15:22:19 2018	Jeroma (STEAM_0:0:121143569): Hello
Sat Oct 20 15:22:21 2018	Jeroma (STEAM_0:0:121143569): Please
Sat Oct 20 15:22:22 2018	[NWA]Dank Memes Reho (STEAM_0:1:117807747) disconnected
Sat Oct 20 15:22:26 2018	Jeroma (STEAM_0:0:121143569): Wait while i do the checkpoint
Sat Oct 20 15:22:26 2018	fallenfire (STEAM_0:0:173118977): hi
Sat Oct 20 15:22:31 2018	fallenfire (STEAM_0:0:173118977): ok
Sat Oct 20 15:22:33 2018	Not GimON (STEAM_0:0:95660701): M8
Sat Oct 20 15:22:37 2018	ＦＲＯＧＳＴＥＲ (STEAM_0:1:83659569) spawned
Sat Oct 20 15:22:40 2018	Not GimON (STEAM_0:0:95660701): Can I build the checkpoint this time
Sat Oct 20 15:22:43 2018	Mark Zuckerberg (STEAM_0:1:85567021): g
Sat Oct 20 15:22:46 2018	fallenfire was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:22:46 2018	Aniki was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:22:46 2018	ＦＲＯＧＳＴＥＲ (STEAM_0:1:83659569): 
Sat Oct 20 15:22:47 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 15:22:48 2018	fallenfire (STEAM_0:0:173118977) spawned
Sat Oct 20 15:22:51 2018	Jeroma (STEAM_0:0:121143569): Idk
Sat Oct 20 15:23:00 2018	Not GimON (STEAM_0:0:95660701): This one is not really great
Sat Oct 20 15:23:09 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:23:09 2018	Not GimON (STEAM_0:0:95660701): U can't shoot anyone that is next to the wall
Sat Oct 20 15:23:32 2018	Jeroma (STEAM_0:0:121143569): Ok
Sat Oct 20 15:23:32 2018	Not GimON (STEAM_0:0:95660701): Imma show ya how to build m8
Sat Oct 20 15:23:38 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:23:38 2018	WildToastyMop (STEAM_0:0:93414166) disconnected
Sat Oct 20 15:23:44 2018	fallenfire (STEAM_0:0:173118977) spawned
Sat Oct 20 15:23:49 2018	Jeroma (STEAM_0:0:121143569): Ye
Sat Oct 20 15:23:50 2018	Mark Zuckerberg (STEAM_0:1:85567021) spawned
Sat Oct 20 15:23:51 2018	Not GimON (STEAM_0:0:95660701): Uhm
Sat Oct 20 15:23:55 2018	Not GimON (STEAM_0:0:95660701): Take care of the core for now
Sat Oct 20 15:23:55 2018	Jeroma (STEAM_0:0:121143569): Were unprotected
Sat Oct 20 15:23:59 2018	Not GimON (STEAM_0:0:95660701): Some1 is entering
Sat Oct 20 15:24:01 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:24:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !gotowalt
Sat Oct 20 15:24:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto walt
Sat Oct 20 15:24:23 2018	Aniki (STEAM_0:1:67307965): /ooc zuthar brought me here, hi 
Sat Oct 20 15:24:32 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 15:24:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // hi
Sat Oct 20 15:24:47 2018	Mark Zuckerberg (STEAM_0:1:85567021): /pm gimon wtf
Sat Oct 20 15:24:51 2018	Cdr Riley (STEAM_0:0:106554367) disconnected
Sat Oct 20 15:24:52 2018	[Opi] Fat Gay was killed by Entity [3409][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:24:53 2018	Malotroth (STEAM_0:0:90780827): // heyo, been in the discord for a while and finally decided to drop by
Sat Oct 20 15:24:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 15:25:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // nice
Sat Oct 20 15:25:04 2018	Walt Disney (STEAM_0:0:59274331): /ooc oof
Sat Oct 20 15:25:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 15:25:30 2018	Mark Zuckerberg (STEAM_0:1:85567021): 
Sat Oct 20 15:25:44 2018	Mark Zuckerberg (STEAM_0:1:85567021) spawned Vehicle prop_vehicle_prisoner_pod
Sat Oct 20 15:26:04 2018	GamerCakeTV  [CrypRP.com][BRG] was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 15:26:06 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 15:26:16 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 15:26:26 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): /me Strips weapons and comms
Sat Oct 20 15:26:44 2018	Enviro was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 15:26:50 2018	Enviro (STEAM_0:0:80115103): // fat
Sat Oct 20 15:26:50 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 15:26:52 2018	Enviro (STEAM_0:0:80115103): // u got a sec?
Sat Oct 20 15:27:32 2018	Jeroma (STEAM_0:0:121143569): Its a robat
Sat Oct 20 15:27:38 2018	Riley (STEAM_0:1:63589083) has joined the game
Sat Oct 20 15:27:38 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 15:27:43 2018	WildToastyMop (STEAM_0:0:93414166) has joined the game
Sat Oct 20 15:27:43 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sat Oct 20 15:27:53 2018	Cdr Riley (STEAM_0:0:106554367) has joined the game
Sat Oct 20 15:27:53 2018	Cdr Riley (STEAM_0:0:106554367) spawned
Sat Oct 20 15:28:19 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sat Oct 20 15:28:30 2018	fallenfire (STEAM_0:0:173118977) spawned
Sat Oct 20 15:28:30 2018	Mark Zuckerberg (STEAM_0:1:85567021) spawned Vehicle prop_vehicle_prisoner_pod
Sat Oct 20 15:28:44 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 15:28:52 2018	Mark Zuckerberg was killed by Not GimON with a cw_g36c
Sat Oct 20 15:28:53 2018	Jeroma (STEAM_0:0:121143569): I think
Sat Oct 20 15:28:55 2018	Jeroma (STEAM_0:0:121143569): 059
Sat Oct 20 15:28:58 2018	Jeroma (STEAM_0:0:121143569): 049
Sat Oct 20 15:28:59 2018	Jeroma (STEAM_0:0:121143569): Is out
Sat Oct 20 15:29:00 2018	Mark Zuckerberg (STEAM_0:1:85567021) spawned
Sat Oct 20 15:29:09 2018	Cdr Riley (STEAM_0:0:106554367): // crashd
Sat Oct 20 15:29:14 2018	Not GimON (STEAM_0:0:95660701): /pm mark fucc u
Sat Oct 20 15:29:26 2018	Jeroma (STEAM_0:0:121143569): Gimon
Sat Oct 20 15:29:30 2018	Jeroma (STEAM_0:0:121143569): Tip
Sat Oct 20 15:29:32 2018	Cdr Riley (STEAM_0:0:106554367) spawned
Sat Oct 20 15:29:38 2018	Jeroma (STEAM_0:0:121143569): Put down 
Sat Oct 20 15:29:41 2018	Enviro was killed by Riley with a weapon_hlof_pipewrench
Sat Oct 20 15:29:42 2018	Enviro (STEAM_0:0:80115103): 
Sat Oct 20 15:29:47 2018	Jeroma (STEAM_0:0:121143569): USe this
Sat Oct 20 15:29:48 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 15:29:57 2018	Jeroma (STEAM_0:0:121143569): And make them fade
Sat Oct 20 15:30:09 2018	Emo or Lars's Boyfriend was killed by Not GimON with a cw_shorty
Sat Oct 20 15:30:11 2018	Jeroma (STEAM_0:0:121143569): Want me to put you down?
Sat Oct 20 15:30:13 2018	Enviro (STEAM_0:0:80115103): // walt
Sat Oct 20 15:30:14 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 15:30:15 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): 
Sat Oct 20 15:30:19 2018	leonjosland (STEAM_0:0:41405743) has joined the game
Sat Oct 20 15:30:19 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:30:21 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:30:23 2018	Jeroma (STEAM_0:0:121143569): at this point your not human
Sat Oct 20 15:30:24 2018	Enviro (STEAM_0:0:80115103): Helloo
Sat Oct 20 15:30:36 2018	Enviro (STEAM_0:0:80115103): Yeah, he killed me when I was working on the tram
Sat Oct 20 15:30:40 2018	Jeroma (STEAM_0:0:121143569): Gimon
Sat Oct 20 15:30:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 15:30:50 2018	Enviro (STEAM_0:0:80115103): He said that he was "fixing me"
Sat Oct 20 15:30:52 2018	Jeroma (STEAM_0:0:121143569): Can you make me dupe buddy
Sat Oct 20 15:30:58 2018	Jeroma (STEAM_0:0:121143569): So i dupe this
Sat Oct 20 15:31:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 15:31:10 2018	Crash_Trooper (STEAM_0:1:94924909) has joined the game
Sat Oct 20 15:31:10 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 15:31:17 2018	Walt Disney (STEAM_0:0:59274331): /ooc you gonna play the game fat?
Sat Oct 20 15:31:26 2018	Enviro (STEAM_0:0:80115103): He was about to kill me again, I got 5 HP
Sat Oct 20 15:31:37 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !warn riley RDM
Sat Oct 20 15:31:40 2018	Malotroth (STEAM_0:0:90780827): !steam
Sat Oct 20 15:31:49 2018	Cdr Riley (STEAM_0:0:106554367): // hmm
Sat Oct 20 15:31:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 15:32:01 2018	Enviro (STEAM_0:0:80115103): oh if u have a sec, can u get the tram doors?
Sat Oct 20 15:32:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 15:32:09 2018	Enviro (STEAM_0:0:80115103): // thx
Sat Oct 20 15:32:09 2018	Jeroma (STEAM_0:0:121143569): How
Sat Oct 20 15:32:11 2018	Cdr Riley (STEAM_0:0:106554367) spawned
Sat Oct 20 15:32:11 2018	Enviro was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 15:32:12 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 15:32:13 2018	Jeroma (STEAM_0:0:121143569): So
Sat Oct 20 15:32:14 2018	Mark Zuckerberg (STEAM_0:1:85567021): // is there NLR on this?
Sat Oct 20 15:32:18 2018	Jeroma (STEAM_0:0:121143569): Can you make me buddy?
Sat Oct 20 15:32:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // no
Sat Oct 20 15:32:24 2018	Enviro (STEAM_0:0:80115103): // Don't believe so at the moment.
Sat Oct 20 15:32:40 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // all tram doors are removed for you enviro
Sat Oct 20 15:32:46 2018	Enviro (STEAM_0:0:80115103): // Thanks.
Sat Oct 20 15:32:48 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 15:33:00 2018	Mark Zuckerberg was killed by Walt Disney with a cw_deagle
Sat Oct 20 15:33:04 2018	Mark Zuckerberg (STEAM_0:1:85567021) spawned
Sat Oct 20 15:33:06 2018	Mark Zuckerberg (STEAM_0:1:85567021): @ RDM
Sat Oct 20 15:33:08 2018	[Opi] Tello (STEAM_0:0:74320577) has joined the game
Sat Oct 20 15:33:08 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 15:33:15 2018	Jeroma (STEAM_0:0:121143569): Remove this prop
Sat Oct 20 15:33:21 2018	Mark Zuckerberg (STEAM_0:1:85567021): i was waiting for train
Sat Oct 20 15:33:24 2018	Mark Zuckerberg (STEAM_0:1:85567021): and you shoot me
Sat Oct 20 15:33:24 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 15:33:29 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 15:33:31 2018	Mark Zuckerberg (STEAM_0:1:85567021): i had no gun out or anything
Sat Oct 20 15:33:31 2018	Emo or Lars's Boyfriend was killed by Cdr Riley with a weapon_sillyzombieclaw_v2
Sat Oct 20 15:33:34 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:33:36 2018	Malotroth was killed by Cdr Riley with a weapon_sillyzombieclaw_v2
Sat Oct 20 15:33:43 2018	Mark Zuckerberg (STEAM_0:1:85567021): thats racism
Sat Oct 20 15:33:46 2018	Walt Disney (STEAM_0:0:59274331): !mot
Sat Oct 20 15:33:49 2018	Walt Disney (STEAM_0:0:59274331): !motd
Sat Oct 20 15:33:53 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:33:55 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 15:33:56 2018	Not GimON (STEAM_0:0:95660701): @ so we have a prop that somebody placed and 049 just used it to get as all to zombies
Sat Oct 20 15:34:50 2018	Not GimON (STEAM_0:0:95660701): 
Sat Oct 20 15:34:54 2018	Mark Zuckerberg (STEAM_0:1:85567021): can we?
Sat Oct 20 15:34:57 2018	Tello was killed by leonjosland with a cw_m1911
Sat Oct 20 15:35:03 2018	Mark Zuckerberg (STEAM_0:1:85567021): should've told me
Sat Oct 20 15:35:29 2018	Walt Disney (STEAM_0:0:59274331): 
Sat Oct 20 15:35:37 2018	leonjosland (STEAM_0:0:41405743): /drop
Sat Oct 20 15:35:51 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:36:01 2018	Not GimON was killed by Walt Disney with a cw_deagle
Sat Oct 20 15:36:04 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 15:36:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring gim
Sat Oct 20 15:36:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto toast
Sat Oct 20 15:36:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring toasty
Sat Oct 20 15:36:59 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring emo
Sat Oct 20 15:37:20 2018	Enviro was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 15:37:21 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 15:37:21 2018	Cdr Riley was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:37:25 2018	Cdr Riley (STEAM_0:0:106554367) spawned
Sat Oct 20 15:37:27 2018	Malotroth was killed by Crash_Trooper with a fas2_thrown_m67
Sat Oct 20 15:37:37 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:37:37 2018	Mark Zuckerberg (STEAM_0:1:85567021): @ i may or may not be stuck
Sat Oct 20 15:37:39 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 15:37:39 2018	Riley was killed by Crash_Trooper with a cw_m3super90
Sat Oct 20 15:37:40 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 15:37:50 2018	Aniki was killed by Walt Disney with a cw_deagle
Sat Oct 20 15:37:53 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 15:37:58 2018	WildToastyMop was killed by leonjosland with a weapon_sillyzombieclaw_v2
Sat Oct 20 15:37:59 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sat Oct 20 15:38:07 2018	Malotroth (STEAM_0:0:90780827): !motd
Sat Oct 20 15:38:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 15:38:20 2018	Emo or Lars's Boyfriend was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:38:31 2018	Walt Disney (STEAM_0:0:59274331): !noclip
Sat Oct 20 15:38:32 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // Thanks to drop me in void
Sat Oct 20 15:38:34 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // RIp
Sat Oct 20 15:38:34 2018	Crash_Trooper (STEAM_0:1:94924909): robot ready to keep the core safe
Sat Oct 20 15:38:35 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:38:41 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:38:43 2018	Mark Zuckerberg (STEAM_0:1:85567021): help pls
Sat Oct 20 15:38:45 2018	Walt Disney (STEAM_0:0:59274331): !bring mark'
Sat Oct 20 15:38:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // sorry
Sat Oct 20 15:38:51 2018	Walt Disney (STEAM_0:0:59274331): !bring mark
Sat Oct 20 15:39:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto envi
Sat Oct 20 15:39:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto envi
Sat Oct 20 15:39:11 2018	Jeroma (STEAM_0:0:121143569): Your to fucking big
Sat Oct 20 15:39:12 2018	Crash_Trooper (STEAM_0:1:94924909): the door
Sat Oct 20 15:39:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto rile
Sat Oct 20 15:39:16 2018	Crash_Trooper (STEAM_0:1:94924909): open pls
Sat Oct 20 15:39:21 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto "Riley"
Sat Oct 20 15:39:25 2018	Riley was killed by Emo or Lars's Boyfriend with a cw_deagle
Sat Oct 20 15:39:26 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 15:39:36 2018	Crash_Trooper was killed by Mark Zuckerberg with a cw_scarh
Sat Oct 20 15:39:39 2018	Walt Disney (STEAM_0:0:59274331): !bring mark
Sat Oct 20 15:39:40 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 15:39:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring emo
Sat Oct 20 15:39:51 2018	Bill Foreman (STEAM_0:0:45838915): /advert I dont think so
Sat Oct 20 15:40:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 15:40:12 2018	Cdr Riley (STEAM_0:0:106554367): /advert im on fxiing
Sat Oct 20 15:40:28 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): So
Sat Oct 20 15:40:28 2018	Mark Zuckerberg (STEAM_0:1:85567021) spawned Vehicle prop_vehicle_prisoner_pod
Sat Oct 20 15:40:40 2018	Jeroma (STEAM_0:0:121143569): Hey
Sat Oct 20 15:40:46 2018	Jeroma (STEAM_0:0:121143569): Can i AOS the Director
Sat Oct 20 15:40:49 2018	Jeroma (STEAM_0:0:121143569): If he blows
Sat Oct 20 15:40:53 2018	Jeroma (STEAM_0:0:121143569): Up the
Sat Oct 20 15:40:57 2018	Jeroma (STEAM_0:0:121143569): Reactor
Sat Oct 20 15:41:06 2018	Aniki was killed by leonjosland with a cw_deagle
Sat Oct 20 15:41:18 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 15:41:20 2018	Cdr Riley (STEAM_0:0:106554367): /advert Secuitry to Lower levels...
Sat Oct 20 15:41:22 2018	Walt Disney (STEAM_0:0:59274331): 
Sat Oct 20 15:41:30 2018	Jeroma (STEAM_0:0:121143569): Sir
Sat Oct 20 15:41:31 2018	Walt Disney (STEAM_0:0:59274331): !bring aniki
Sat Oct 20 15:41:36 2018	Jeroma (STEAM_0:0:121143569): I will
Sat Oct 20 15:41:38 2018	Aniki was killed by leonjosland with a cw_deagle
Sat Oct 20 15:41:38 2018	Jeroma (STEAM_0:0:121143569): Arrest
Sat Oct 20 15:41:39 2018	Jeroma (STEAM_0:0:121143569): You
Sat Oct 20 15:41:42 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 15:41:45 2018	Walt Disney (STEAM_0:0:59274331): !bring aniki
Sat Oct 20 15:41:48 2018	Crash_Trooper (STEAM_0:1:94924909): hi
Sat Oct 20 15:41:49 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 15:42:07 2018	Crash_Trooper (STEAM_0:1:94924909): nice day here right
Sat Oct 20 15:42:12 2018	Cdr Riley was killed by Mark Zuckerberg with a cw_scarh
Sat Oct 20 15:42:18 2018	WildToastyMop (STEAM_0:0:93414166): /job Freindly 049
Sat Oct 20 15:42:22 2018	Cdr Riley (STEAM_0:0:106554367) spawned
Sat Oct 20 15:42:27 2018	Mark Zuckerberg was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:42:28 2018	Mark Zuckerberg (STEAM_0:1:85567021) spawned
Sat Oct 20 15:42:31 2018	Cdr Riley (STEAM_0:0:106554367): /name Hibiki
Sat Oct 20 15:42:44 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring emo
Sat Oct 20 15:42:47 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring "riley"
Sat Oct 20 15:43:11 2018	Jeroma (STEAM_0:0:121143569): Stop
Sat Oct 20 15:43:14 2018	Jeroma (STEAM_0:0:121143569): Stop
Sat Oct 20 15:43:14 2018	Emo or Lars's Boyfriend was killed by Crash_Trooper with a cw_m3super90
Sat Oct 20 15:43:19 2018	Jeroma (STEAM_0:0:121143569): Good job
Sat Oct 20 15:43:30 2018	Crash_Trooper (STEAM_0:1:94924909): yes sir
Sat Oct 20 15:43:34 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): 
Sat Oct 20 15:43:35 2018	Jeroma (STEAM_0:0:121143569): Hey
Sat Oct 20 15:43:45 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): 
Sat Oct 20 15:43:47 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:43:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring emo
Sat Oct 20 15:43:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring crash
Sat Oct 20 15:43:56 2018	Walt Disney (STEAM_0:0:59274331): !goto fat
Sat Oct 20 15:44:33 2018	Mark Zuckerberg was killed by Not GimON with a cw_g36c
Sat Oct 20 15:44:40 2018	Mark Zuckerberg (STEAM_0:1:85567021) spawned
Sat Oct 20 15:44:41 2018	Crash_Trooper (STEAM_0:1:94924909): sry
Sat Oct 20 15:45:03 2018	Jeroma (STEAM_0:0:121143569): Protect
Sat Oct 20 15:45:12 2018	Crash_Trooper (STEAM_0:1:94924909): i did not say stop
Sat Oct 20 15:45:24 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 15:45:38 2018	Crash_Trooper (STEAM_0:1:94924909): i did not want the core to blow up
Sat Oct 20 15:45:43 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 15:45:44 2018	Bill Foreman (STEAM_0:0:45838915): /advert Plant Director are you really activating the Lasers?
Sat Oct 20 15:45:44 2018	Trashman27 (STEAM_0:0:194962097) has joined the game
Sat Oct 20 15:45:44 2018	Trashman27 (STEAM_0:0:194962097) spawned
Sat Oct 20 15:45:46 2018	LiamP (STEAM_0:0:63107392) has joined the game
Sat Oct 20 15:45:46 2018	LiamP (STEAM_0:0:63107392) spawned
Sat Oct 20 15:46:02 2018	LiamP was killed by Tello with a weapon_sillyzombieclaw_v2
Sat Oct 20 15:46:13 2018	Tello (STEAM_0:0:74320577): follow me
Sat Oct 20 15:46:15 2018	Kyle (STEAM_0:0:60076325) has joined the game
Sat Oct 20 15:46:15 2018	Nostolgia critic (STEAM_0:0:60076325) spawned
Sat Oct 20 15:46:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 15:46:20 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring emo
Sat Oct 20 15:46:21 2018	Walt Disney (STEAM_0:0:59274331): !goto crash
Sat Oct 20 15:46:24 2018	Crash_Trooper (STEAM_0:1:94924909): sorry for that
Sat Oct 20 15:46:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // what
Sat Oct 20 15:46:40 2018	Walt Disney (STEAM_0:0:59274331): 
Sat Oct 20 15:46:55 2018	Craftygarrett (STEAM_0:1:184775407) has joined the game
Sat Oct 20 15:46:55 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 15:47:11 2018	Tello (STEAM_0:0:74320577): !warns
Sat Oct 20 15:47:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned NPC npc_monk
Sat Oct 20 15:47:13 2018	Kilroy (STEAM_0:0:138507625) has joined the game
Sat Oct 20 15:47:13 2018	Kilroy (STEAM_0:0:138507625) spawned
Sat Oct 20 15:47:19 2018	Walt Disney (STEAM_0:0:59274331): /ooc fat cmere
Sat Oct 20 15:47:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto walt
Sat Oct 20 15:47:35 2018	Not GimON was killed by Mark Zuckerberg with a cw_scarh
Sat Oct 20 15:47:37 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 15:47:43 2018	Nostolgia critic (STEAM_0:0:60076325): // can i be staff on duty
Sat Oct 20 15:47:50 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // no apps are closed rn
Sat Oct 20 15:47:58 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // im announcing new staff very soon
Sat Oct 20 15:48:00 2018	Bill Foreman (STEAM_0:0:45838915): /advert Plant Owner, I think the Director is Insane. They want to open a Portal by activating all Boost Lasers..
Sat Oct 20 15:48:01 2018	Nostolgia critic (STEAM_0:0:60076325): // i just want the job
Sat Oct 20 15:48:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // an hour or so I think
Sat Oct 20 15:48:05 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // no
Sat Oct 20 15:48:08 2018	Nostolgia critic (STEAM_0:0:60076325) spawned
Sat Oct 20 15:48:10 2018	Caboose (STEAM_0:1:184775407): // how is one guy about to cause a meltdown
Sat Oct 20 15:48:14 2018	Hibiki was killed by Mark Zuckerberg with a cw_scarh
Sat Oct 20 15:48:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // bad security/SWAT
Sat Oct 20 15:48:21 2018	Hibiki (STEAM_0:0:106554367) spawned
Sat Oct 20 15:48:24 2018	Caboose (STEAM_0:1:184775407): // got it
Sat Oct 20 15:48:33 2018	Riley was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:48:33 2018	Aniki was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:48:33 2018	Malotroth was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:48:34 2018	Emo or Lars's Boyfriend was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:48:35 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 15:48:37 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 15:48:37 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:48:39 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 15:48:40 2018	Berry (STEAM_0:1:103915258) has joined the game
Sat Oct 20 15:48:40 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 15:48:45 2018	leonjosland (STEAM_0:0:41405743): /ADVERT ATTENTION EVERYONE YALL GONNA DIE
Sat Oct 20 15:49:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /demote leonjos FailRP (causing a meltdown as Director)
Sat Oct 20 15:49:07 2018	[Opi] Fat Gay(STEAM_0:1:218173703)[Admin on Duty] has started a vote for the demotion of leonjosland(STEAM_0:0:41405743)[Plant Director] for FailRP (causing a meltdown as Director)
Sat Oct 20 15:49:07 2018	Kilroy (STEAM_0:0:138507625) spawned
Sat Oct 20 15:49:09 2018	Walt Disney (STEAM_0:0:59274331): /advert going to demote plant director for trying to blow up core
Sat Oct 20 15:49:20 2018	Not GimON (STEAM_0:0:95660701): Can someone go on and turn the pumps and the fan on?
Sat Oct 20 15:49:27 2018	Smokey (STEAM_0:1:66446194) has joined the game
Sat Oct 20 15:49:27 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 15:49:28 2018	Walt Disney (STEAM_0:0:59274331): /ooc i will
Sat Oct 20 15:49:28 2018	Malotroth was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 15:49:29 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 15:49:31 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 15:49:32 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:49:33 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto leon
Sat Oct 20 15:49:42 2018	GamerCakeTV  [CrypRP.com][BRG] was killed by Tello with a weapon_sillyzombieclaw_v2
Sat Oct 20 15:49:44 2018	Nostolgia critic (STEAM_0:0:60076325) disconnected
Sat Oct 20 15:49:51 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 15:49:55 2018	Kilroy (STEAM_0:0:138507625) spawned
Sat Oct 20 15:49:56 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:49:58 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:49:59 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): /me Strips weapons and comms
Sat Oct 20 15:50:15 2018	Walt Disney was killed by Mark Zuckerberg with a cw_scarh
Sat Oct 20 15:50:17 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 15:50:17 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 15:50:22 2018	Walt Disney (STEAM_0:0:59274331): /ooc got roasted by osama
Sat Oct 20 15:50:24 2018	Hibiki (STEAM_0:0:106554367): /advert SWAT to lower levels
Sat Oct 20 15:50:28 2018	Wouju (STEAM_0:0:78616442) has joined the game
Sat Oct 20 15:50:28 2018	Wouju (STEAM_0:0:78616442) spawned
Sat Oct 20 15:50:31 2018	Emo or Lars's Boyfriend was killed by Entity [2295][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:50:32 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:50:35 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 15:50:35 2018	Walt Disney (STEAM_0:0:59274331): /ooc died as plant owner
Sat Oct 20 15:50:48 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 15:51:07 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // KABOOOOM
Sat Oct 20 15:51:21 2018	Crash_Trooper (STEAM_0:1:94924909): i need ammo
Sat Oct 20 15:51:25 2018	Jeroma (STEAM_0:0:121143569): Buy some
Sat Oct 20 15:51:32 2018	Crash_Trooper (STEAM_0:1:94924909): i ran out of money
Sat Oct 20 15:51:38 2018	Caboose (STEAM_0:1:184775407): // so how do you level up
Sat Oct 20 15:51:38 2018	Riley was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:51:39 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 15:51:39 2018	Jeroma (STEAM_0:0:121143569): Get to the admin room
Sat Oct 20 15:51:40 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 15:51:42 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:51:43 2018	Enviro (STEAM_0:0:80115103): // just play
Sat Oct 20 15:51:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // you get XP for playtime
Sat Oct 20 15:51:48 2018	Caboose (STEAM_0:1:184775407): // ok
Sat Oct 20 15:51:49 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 15:51:51 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 15:51:54 2018	Bill Foreman was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:51:54 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // every 2 mins you get 100 XP
Sat Oct 20 15:51:55 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 15:52:06 2018	Walt Disney (STEAM_0:0:59274331): y
Sat Oct 20 15:52:13 2018	Bill Foreman (STEAM_0:0:45838915): /advert Is the third Tram ready?
Sat Oct 20 15:52:14 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // the amount of xp needed to level up doubles evey level
Sat Oct 20 15:52:29 2018	Caboose (STEAM_0:1:184775407): // ok
Sat Oct 20 15:52:30 2018	Jeroma (STEAM_0:0:121143569): Stop
Sat Oct 20 15:52:31 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 15:52:32 2018	Kyle (STEAM_0:0:60076325) has joined the game
Sat Oct 20 15:52:32 2018	Nostolgia critic (STEAM_0:0:60076325) spawned
Sat Oct 20 15:52:35 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 15:52:42 2018	Jeroma (STEAM_0:0:121143569): why are you shooting him?
Sat Oct 20 15:52:47 2018	Smokey was killed by Not GimON with a cw_shorty
Sat Oct 20 15:52:49 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 15:52:50 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 15:52:50 2018	Crash_Trooper (STEAM_0:1:94924909): he is a scp
Sat Oct 20 15:52:53 2018	Hibiki (STEAM_0:0:106554367): /advert Securtiy and Swat to LOWER LEVELS
Sat Oct 20 15:52:54 2018	Jeroma (STEAM_0:0:121143569): He isnt
Sat Oct 20 15:53:03 2018	Jeroma (STEAM_0:0:121143569): Hes a janitor
Sat Oct 20 15:53:07 2018	Wouju (STEAM_0:0:78616442): OI OI Oi
Sat Oct 20 15:53:07 2018	Bill Foreman (STEAM_0:0:45838915): /advert I would recommend sending the Ex-Plant Director to a psychologist.
Sat Oct 20 15:53:09 2018	Not GimON was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:53:11 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 15:53:11 2018	Nostolgia critic (STEAM_0:0:60076325) spawned
Sat Oct 20 15:53:15 2018	Wouju (STEAM_0:0:78616442): Wanna make a fucking meth lab
Sat Oct 20 15:53:22 2018	Hibiki (STEAM_0:0:106554367): /advert theres an terrorist down here
Sat Oct 20 15:53:26 2018	Tello was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 15:53:27 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 15:53:30 2018	Caboose was killed by leonjosland with a cw_deagle
Sat Oct 20 15:53:32 2018	Wouju (STEAM_0:0:78616442): Nah just kidding im broke
Sat Oct 20 15:53:34 2018	leonjosland was killed by Bill Foreman with a cw_shorty
Sat Oct 20 15:53:35 2018	Wouju (STEAM_0:0:78616442): Cant afford a taco
Sat Oct 20 15:53:35 2018	Aniki was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:53:36 2018	Kilroy (STEAM_0:0:138507625): /pm walt 1235
Sat Oct 20 15:53:37 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:53:38 2018	Aniki (STEAM_0:1:67307965) spawned
Sat Oct 20 15:53:39 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 15:53:41 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 15:53:43 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 15:53:51 2018	Tello (STEAM_0:0:74320577): @ admin help
Sat Oct 20 15:53:53 2018	Mark Zuckerberg was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 15:54:00 2018	Jeroma was killed by Smokey with a cw_l115
Sat Oct 20 15:54:03 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 15:54:06 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 15:54:08 2018	Wouju (STEAM_0:0:78616442): Im the uhh core man man
Sat Oct 20 15:54:11 2018	Crash_Trooper was killed by Himself with a suicide trick
Sat Oct 20 15:54:13 2018	Bill Foreman (STEAM_0:0:45838915): /advert On my way
Sat Oct 20 15:54:15 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 15:54:34 2018	Hibiki (STEAM_0:0:106554367): @ yo possiple prop block 
Sat Oct 20 15:54:35 2018	Tello (STEAM_0:0:74320577): // let an scp out 
Sat Oct 20 15:54:47 2018	Smokey was killed by Bill Foreman with a cw_g36c
Sat Oct 20 15:54:48 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 15:54:52 2018	Riley was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:54:53 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 15:54:54 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 15:55:01 2018	Caboose (STEAM_0:1:184775407): // why does everyone do this wait to be tested on or a terrorist to break you out
Sat Oct 20 15:55:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring mark
Sat Oct 20 15:55:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring mark
Sat Oct 20 15:55:15 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !forcespawn mark
Sat Oct 20 15:55:15 2018	Jeroma (STEAM_0:0:121143569): 4
Sat Oct 20 15:55:15 2018	Kilroy (STEAM_0:0:138507625): /advert tra mgo t ocore room
Sat Oct 20 15:55:16 2018	Walt Disney (STEAM_0:0:59274331): !bring mark
Sat Oct 20 15:55:17 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bring mark
Sat Oct 20 15:55:22 2018	Walt Disney (STEAM_0:0:59274331): 
Sat Oct 20 15:55:23 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 15:55:26 2018	Walt Disney (STEAM_0:0:59274331): !menu
Sat Oct 20 15:55:29 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // I want to see how hard the Core meIt down
Sat Oct 20 15:55:31 2018	Mark Zuckerberg (STEAM_0:1:85567021) spawned
Sat Oct 20 15:55:34 2018	Riley (STEAM_0:1:63589083): // Could i get a teleport to the core ?
Sat Oct 20 15:55:36 2018	Walt Disney (STEAM_0:0:59274331): !bring mark
Sat Oct 20 15:55:46 2018	Wouju (STEAM_0:0:78616442): /ooc take a guess
Sat Oct 20 15:56:03 2018	leonjosland was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:56:04 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:56:09 2018	Enviro (STEAM_0:0:80115103): /job Monorail Manager
Sat Oct 20 15:56:23 2018	Bill Foreman (STEAM_0:0:45838915): /advert Killed a Plant Worker who activated a laser
Sat Oct 20 15:56:28 2018	Mark Zuckerberg was killed by Entity [2892][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:56:39 2018	Walt Disney (STEAM_0:0:59274331): 
Sat Oct 20 15:56:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !warn mark Propblock
Sat Oct 20 15:56:51 2018	Trashman27 (STEAM_0:0:194962097) spawned
Sat Oct 20 15:57:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 15:57:08 2018	Wouju (STEAM_0:0:78616442): yo
Sat Oct 20 15:57:21 2018	Hibiki (STEAM_0:0:106554367): /advert can i get 2 chekpoints by lower levels?
Sat Oct 20 15:57:34 2018	leonjosland was killed by Crash_Trooper with a fas2_thrown_m67
Sat Oct 20 15:57:38 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:57:40 2018	Jeroma (STEAM_0:0:121143569): Who was taht
Sat Oct 20 15:57:42 2018	Jeroma (STEAM_0:0:121143569): Heal me
Sat Oct 20 15:57:46 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:57:58 2018	Jeroma (STEAM_0:0:121143569): who threw that nade
Sat Oct 20 15:58:25 2018	Walt Disney (STEAM_0:0:59274331): 
Sat Oct 20 15:58:38 2018	Enviro (STEAM_0:0:80115103): // Gonna go AFK for  abit and leave an AHK on.
Sat Oct 20 15:58:39 2018	Emo or Lars's Boyfriend was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:58:40 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 15:58:41 2018	Nostolgia critic (STEAM_0:0:60076325): !bet 10000
Sat Oct 20 15:58:46 2018	Wouju (STEAM_0:0:78616442): A computer
Sat Oct 20 15:58:48 2018	Gamersquadman (STEAM_0:1:63613591) has joined the game
Sat Oct 20 15:58:48 2018	Jordan (STEAM_0:1:63613591) spawned
Sat Oct 20 15:58:50 2018	leonjosland was killed by Entity [3035][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:58:52 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 15:58:56 2018	Walt Disney (STEAM_0:0:59274331): 
Sat Oct 20 15:58:58 2018	Smokey was killed by Bill Foreman with a cw_g36c
Sat Oct 20 15:59:00 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 15:59:07 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 15:59:11 2018	Nostolgia critic was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:59:13 2018	Nostolgia critic (STEAM_0:0:60076325) spawned
Sat Oct 20 15:59:24 2018	Riley was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sat Oct 20 15:59:26 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 15:59:26 2018	Sandboi (STEAM_0:1:83659569): 
Sat Oct 20 15:59:31 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 15:59:39 2018	Kilroy (STEAM_0:0:138507625): /pm walt g oto the blast shelter
Sat Oct 20 15:59:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !bet 1000
Sat Oct 20 15:59:54 2018	Walt Disney (STEAM_0:0:59274331): /pm kil its nor blowing up
Sat Oct 20 15:59:57 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 16:00:02 2018	Walt Disney (STEAM_0:0:59274331): /pm kil its going down
Sat Oct 20 16:00:05 2018	Jordan (STEAM_0:1:63613591) spawned
Sat Oct 20 16:00:08 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 16:00:09 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /job AFK
Sat Oct 20 16:00:31 2018	Tello was killed by Not GimON with a cw_shorty
Sat Oct 20 16:00:32 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 16:00:34 2018	Kilroy (STEAM_0:0:138507625): /pm walt I know it just a panic room now tho
Sat Oct 20 16:00:44 2018	Walt Disney (STEAM_0:0:59274331): /pm kil ok
Sat Oct 20 16:00:47 2018	Walt Disney (STEAM_0:0:59274331): /me stripes weapons and comms
Sat Oct 20 16:00:59 2018	Not GimON was killed by Smokey with a cw_l85a2
Sat Oct 20 16:01:00 2018	Riley was killed by Bill Foreman with a cw_deagle
Sat Oct 20 16:01:00 2018	Walt Disney (STEAM_0:0:59274331): /pm kil go to the escape rocket
Sat Oct 20 16:01:01 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 16:01:03 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 16:01:04 2018	Bill Foreman was killed by Smokey with a cw_l85a2
Sat Oct 20 16:01:07 2018	Kilroy (STEAM_0:0:138507625): /pm walt k
Sat Oct 20 16:01:09 2018	WildToastyMop (STEAM_0:0:93414166): !clear
Sat Oct 20 16:01:17 2018	Kilroy (STEAM_0:0:138507625): /advert Tram to lobby please 
Sat Oct 20 16:01:19 2018	Caboose was killed by Smokey with a cw_l85a2
Sat Oct 20 16:01:25 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 16:01:26 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 16:01:27 2018	Bill Foreman (STEAM_0:0:45838915): /advert Terrorist at the Coolant System
Sat Oct 20 16:01:31 2018	Crash_Trooper was killed by Smokey with a cw_l85a2
Sat Oct 20 16:01:39 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 16:01:55 2018	GamerCakeTV  [CrypRP.com][BRG] was killed by Riley with a cw_l85a2
Sat Oct 20 16:02:00 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 16:02:12 2018	Walt Disney was killed by Tello with a cw_l85a2
Sat Oct 20 16:02:14 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // This song <3
Sat Oct 20 16:02:16 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 16:02:19 2018	[Opi] wolfhugger 3000 (STEAM_0:1:42591216) has joined the game
Sat Oct 20 16:02:19 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 16:02:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 16:02:25 2018	Wouju (STEAM_0:0:78616442): Nice PAC bruh
Sat Oct 20 16:02:27 2018	Kilroy (STEAM_0:0:138507625): /advert tram to lobby emergancy
Sat Oct 20 16:02:42 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 16:02:46 2018	Jordan (STEAM_0:1:63613591): !bet 100
Sat Oct 20 16:02:46 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 16:02:49 2018	Meth_man (STEAM_0:0:114197919) has joined the game
Sat Oct 20 16:02:49 2018	Meth_man (STEAM_0:0:114197919) spawned
Sat Oct 20 16:02:59 2018	Bill Foreman (STEAM_0:0:45838915): /advert Okay, I think we lost the Core, we could try to activate the emergency Coolant but I am not sure if this would work...
Sat Oct 20 16:03:06 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job slotmachine slaesman
Sat Oct 20 16:03:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // o shit bye guys
Sat Oct 20 16:03:13 2018	Hibiki (STEAM_0:0:106554367): /advert SEND ALL UNITS DOWN HERE!
Sat Oct 20 16:03:19 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 16:03:28 2018	LiamP (STEAM_0:0:63107392) spawned
Sat Oct 20 16:03:29 2018	Crash_Trooper was killed by Nostolgia critic with a eoti_raven_swep
Sat Oct 20 16:03:30 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 16:03:31 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job Slotmachine Salesman
Sat Oct 20 16:03:33 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 16:03:40 2018	Walt Disney (STEAM_0:0:59274331): !motd
Sat Oct 20 16:03:43 2018	Trashman27 was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:03:44 2018	leonjosland (STEAM_0:0:41405743): /ADVERT FOR ALLAH
Sat Oct 20 16:03:45 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): /me Strips weapons and comms
Sat Oct 20 16:03:46 2018	Trashman27 (STEAM_0:0:194962097) spawned
Sat Oct 20 16:03:47 2018	Jeroma (STEAM_0:0:121143569): /advert Cooldown code is 4198
Sat Oct 20 16:03:53 2018	LiamP (STEAM_0:0:63107392) spawned
Sat Oct 20 16:05:11 2018	Berry (STEAM_0:1:103915258): /warrant Kilroy Gay
Sat Oct 20 16:05:15 2018	Wouju (STEAM_0:0:78616442): OPEN THE ELEVATOR
Sat Oct 20 16:05:20 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // RESONANCE CASCADE
Sat Oct 20 16:05:21 2018	leonjosland (STEAM_0:0:41405743): /advert allah akbar
Sat Oct 20 16:05:23 2018	Bill Foreman (STEAM_0:0:45838915): Director, we need the code
Sat Oct 20 16:05:33 2018	Not GimON (STEAM_0:0:95660701): Used it
Sat Oct 20 16:05:35 2018	Berry (STEAM_0:1:103915258): // Kilroy Open the bunker
Sat Oct 20 16:05:35 2018	wolfhugger 3000 (STEAM_0:1:42591216): // NOW ACTIVATE ALL COOLING SYSTESM
Sat Oct 20 16:05:36 2018	Hibiki was killed by Smokey with a cw_l85a2
Sat Oct 20 16:05:39 2018	Wouju (STEAM_0:0:78616442): The rave music is still playing
Sat Oct 20 16:05:40 2018	Hibiki (STEAM_0:0:106554367) spawned
Sat Oct 20 16:05:54 2018	Hibiki (STEAM_0:0:106554367): // how to buil doors with scanners?
Sat Oct 20 16:05:58 2018	Smokey was killed by Not GimON with a cw_g36c
Sat Oct 20 16:05:59 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 16:06:02 2018	Wouju (STEAM_0:0:78616442): oof
Sat Oct 20 16:06:05 2018	Walt Disney was killed by Berry with a cw_mp5
Sat Oct 20 16:06:06 2018	Jeroma (STEAM_0:0:121143569): /advert Somebody get to the Cooldown room and use the code 4198 on the keypad
Sat Oct 20 16:06:08 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 16:06:12 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): 
Sat Oct 20 16:06:14 2018	Not GimON (STEAM_0:0:95660701): /advert USED FFS
Sat Oct 20 16:06:15 2018	Nostolgia critic (STEAM_0:0:60076325): /advert no it isnt
Sat Oct 20 16:06:16 2018	Wouju (STEAM_0:0:78616442): Damn this PAC is fucking great
Sat Oct 20 16:06:18 2018	Aniki was killed by Riley with a cw_l85a2
Sat Oct 20 16:06:19 2018	Hibiki was killed by Jordan with a cw_l85a2
Sat Oct 20 16:06:21 2018	Walt Disney was killed by leonjosland with a cw_shorty
Sat Oct 20 16:06:21 2018	Nostolgia critic (STEAM_0:0:60076325): /advert i changed it lol
Sat Oct 20 16:06:22 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 16:06:22 2018	Hibiki (STEAM_0:0:106554367) spawned
Sat Oct 20 16:06:35 2018	Enviro was killed by Crash_Trooper with a fas2_thrown_m67
Sat Oct 20 16:06:35 2018	Wouju was killed by Crash_Trooper with a fas2_thrown_m67
Sat Oct 20 16:06:38 2018	Wouju (STEAM_0:0:78616442): RDM
Sat Oct 20 16:06:39 2018	Wouju (STEAM_0:0:78616442): REEEEEEEEEEEEe
Sat Oct 20 16:06:40 2018	Wouju (STEAM_0:0:78616442) spawned
Sat Oct 20 16:06:47 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 16:06:48 2018	Jeroma (STEAM_0:0:121143569): @ Help im stuck
Sat Oct 20 16:06:51 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): 
Sat Oct 20 16:06:56 2018	Crash_Trooper (STEAM_0:1:94924909): what
Sat Oct 20 16:06:58 2018	LiamP was killed by Jordan with a cw_l85a2
Sat Oct 20 16:07:00 2018	LiamP (STEAM_0:0:63107392) spawned
Sat Oct 20 16:07:00 2018	Wouju was killed by Tello with a cw_l85a2
Sat Oct 20 16:07:02 2018	Walt Disney was killed by Tello with a cw_l85a2
Sat Oct 20 16:07:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // yes emo
Sat Oct 20 16:07:03 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 16:07:06 2018	Wouju (STEAM_0:0:78616442) spawned
Sat Oct 20 16:07:06 2018	Nostolgia critic was killed by Entity [2295][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:07:07 2018	[Opi] Fat Gay (STEAM_0:1:218173703): ** yes
Sat Oct 20 16:07:08 2018	Nostolgia critic (STEAM_0:0:60076325) spawned
Sat Oct 20 16:07:15 2018	Wouju (STEAM_0:0:78616442): YA FOOKING RETARDS ITS LOCKED
Sat Oct 20 16:07:21 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // How?
Sat Oct 20 16:07:29 2018	Wouju (STEAM_0:0:78616442): Good luck cracking it open
Sat Oct 20 16:07:38 2018	GamerCakeTV  [CrypRP.com][BRG] was killed by Jordan with a cw_l85a2
Sat Oct 20 16:07:43 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 16:07:50 2018	wolfhugger 3000 was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:07:53 2018	Enviro was killed by Caboose with a npc_tripmine
Sat Oct 20 16:07:53 2018	Kilroy was killed by Caboose with a npc_tripmine
Sat Oct 20 16:07:56 2018	wolfhugger 3000 (STEAM_0:1:42591216): // get the rest of it
Sat Oct 20 16:07:57 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 16:07:58 2018	Kilroy (STEAM_0:0:138507625) spawned
Sat Oct 20 16:07:58 2018	Enviro (STEAM_0:0:80115103): // for fucks ask
Sat Oct 20 16:07:59 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 16:08:00 2018	Jeroma (STEAM_0:0:121143569): @ Help im stuck
Sat Oct 20 16:08:02 2018	Meth_man was killed by Crash_Trooper with a cw_g36c
Sat Oct 20 16:08:04 2018	Enviro (STEAM_0:0:80115103) disconnected
Sat Oct 20 16:08:07 2018	Meth_man (STEAM_0:0:114197919) spawned
Sat Oct 20 16:08:10 2018	Not GimON was killed by Entity [3242][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:08:11 2018	Jeroma (STEAM_0:0:121143569): /Y ty
Sat Oct 20 16:08:12 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 16:08:22 2018	Wouju (STEAM_0:0:78616442): ?
Sat Oct 20 16:08:27 2018	GamerCakeTV  [CrypRP.com][BRG] was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:08:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // DONT LEAVE THE BLAST SHELTER LOL
Sat Oct 20 16:08:30 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 16:08:30 2018	Caboose was killed by leonjosland with a cw_l115
Sat Oct 20 16:08:32 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 16:08:34 2018	wolfhugger 3000 (STEAM_0:1:42591216): // enviro i need high speed tram now
Sat Oct 20 16:08:37 2018	Wouju (STEAM_0:0:78616442): I cant hear you
Sat Oct 20 16:08:46 2018	Wouju (STEAM_0:0:78616442): ITS POWER PLANT RP
Sat Oct 20 16:08:46 2018	leonjosland was killed by Caboose with a cw_ump45
Sat Oct 20 16:08:48 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 16:08:51 2018	Caboose was killed by Riley with a cw_l85a2
Sat Oct 20 16:08:51 2018	Wouju (STEAM_0:0:78616442): YOU ROLEPLAY, IN A POWER PLANT
Sat Oct 20 16:08:52 2018	Crash_Trooper (STEAM_0:1:94924909): 10 health
Sat Oct 20 16:08:52 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 16:08:54 2018	wolfhugger 3000 (STEAM_0:1:42591216): // so i can save core
Sat Oct 20 16:09:01 2018	Meth_man (STEAM_0:0:114197919): why cant i move aaaaaaaa
Sat Oct 20 16:09:02 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // you cant
Sat Oct 20 16:09:03 2018	Wouju (STEAM_0:0:78616442): So for example
Sat Oct 20 16:09:04 2018	wolfhugger 3000 (STEAM_0:1:42591216): // oof nvm
Sat Oct 20 16:09:05 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): /ad [Environement] The Rocket Iauncher is prepared to evacuate
Sat Oct 20 16:09:08 2018	Wouju (STEAM_0:0:78616442): We are now having a meltdown
Sat Oct 20 16:09:08 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // we already used the e coolant
Sat Oct 20 16:09:10 2018	Wouju (STEAM_0:0:78616442): and we will soon die
Sat Oct 20 16:09:11 2018	Jordan was killed by Bill Foreman with a cw_g36c
Sat Oct 20 16:09:12 2018	wolfhugger 3000 (STEAM_0:1:42591216): // i know
Sat Oct 20 16:09:12 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // Activate the rocket
Sat Oct 20 16:09:15 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // PIease
Sat Oct 20 16:09:15 2018	Jordan (STEAM_0:1:63613591) spawned
Sat Oct 20 16:09:19 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // hit the button
Sat Oct 20 16:09:21 2018	Not GimON (STEAM_0:0:95660701): // We would be able to but there is 2 terrorists for 1 guard
Sat Oct 20 16:09:23 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // that says launch rocke
Sat Oct 20 16:09:24 2018	wolfhugger 3000 (STEAM_0:1:42591216): /advert EVERYONE GET  TO THE BLAST SHELTER
Sat Oct 20 16:09:26 2018	Tello was killed by Malotroth with a cw_ump45
Sat Oct 20 16:09:27 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 16:09:28 2018	Not GimON (STEAM_0:0:95660701): // This is retarded and not roleplay
Sat Oct 20 16:09:35 2018	Riley was killed by Caboose with a cw_m1911
Sat Oct 20 16:09:36 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 16:09:38 2018	[Opi] Fat Gay (STEAM_0:1:218173703): 
Sat Oct 20 16:09:42 2018	Caboose was killed by Crash_Trooper with a cw_g36c
Sat Oct 20 16:09:43 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !goto gimo
Sat Oct 20 16:09:43 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 16:09:49 2018	Wouju (STEAM_0:0:78616442): /ooc Basically Harambe RP but without the Harambe and the memes
Sat Oct 20 16:09:57 2018	Real_Caboose (STEAM_0:0:91111716) has joined the game
Sat Oct 20 16:09:57 2018	Real_Caboose (STEAM_0:0:91111716) spawned
Sat Oct 20 16:10:02 2018	Not GimON (STEAM_0:0:95660701): // People can't roleplay
Sat Oct 20 16:10:06 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // That don't cIose the door
Sat Oct 20 16:10:13 2018	leonjosland (STEAM_0:0:41405743): @ how do i get out of here?
Sat Oct 20 16:10:23 2018	Wouju (STEAM_0:0:78616442): /ooc its gmod, no one can rp here outside of HRP servers by the way...
Sat Oct 20 16:10:32 2018	leonjosland (STEAM_0:0:41405743): // admin to me im stuck
Sat Oct 20 16:11:03 2018	leonjosland (STEAM_0:0:41405743): @ im stuckkkkkkkkkkkkkk
Sat Oct 20 16:11:17 2018	Malotroth was killed by Walt Disney with a cw_deagle
Sat Oct 20 16:11:19 2018	Meth_man (STEAM_0:0:114197919): !bet 100
Sat Oct 20 16:11:20 2018	leonjosland (STEAM_0:0:41405743): @ im stuck im stuck im stuck
Sat Oct 20 16:11:22 2018	Nostolgia critic (STEAM_0:0:60076325): /advert fuck all yall all yall can go suck a catifpillar dick
Sat Oct 20 16:11:26 2018	Hibiki was killed by Nostolgia critic with a eoti_raven_swep
Sat Oct 20 16:11:27 2018	Riley (STEAM_0:1:63589083): // Teleport leon to me
Sat Oct 20 16:11:28 2018	Jordan (STEAM_0:1:63613591) spawned
Sat Oct 20 16:11:32 2018	Hibiki (STEAM_0:0:106554367) spawned
Sat Oct 20 16:11:33 2018	Jordan was killed by Nostolgia critic with a eoti_raven_swep
Sat Oct 20 16:11:37 2018	Jordan (STEAM_0:1:63613591) spawned
Sat Oct 20 16:11:38 2018	Emo or Lars's Boyfriend was killed by Entity [2295][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:11:38 2018	Walt Disney was killed by Caboose with a cw_shorty
Sat Oct 20 16:11:39 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 16:11:39 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 16:11:40 2018	LiamP was killed by wolfhugger 3000 with a cw_mp5
Sat Oct 20 16:11:41 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 16:11:41 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 16:11:48 2018	Jordan (STEAM_0:1:63613591): // why did you kill me?
Sat Oct 20 16:11:51 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): /me Strips weapons and comms
Sat Oct 20 16:11:57 2018	LiamP (STEAM_0:0:63107392) spawned
Sat Oct 20 16:12:00 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // I bugged out
Sat Oct 20 16:12:01 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 16:12:10 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 16:12:45 2018	Bill Foreman (STEAM_0:0:45838915): /advert Country Roads
Sat Oct 20 16:12:46 2018	Nostolgia critic (STEAM_0:0:60076325): /advert we win!!!!!1
Sat Oct 20 16:12:47 2018	Nostolgia critic (STEAM_0:0:60076325) spawned
Sat Oct 20 16:12:49 2018	Tello (STEAM_0:0:74320577): // dubstep Meltdown
Sat Oct 20 16:12:49 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 16:12:57 2018	fallenfire was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:12:57 2018	Jeroma was killed by Entity [4921][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:12:57 2018	Jordan was killed by Entity [4926][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:12:57 2018	Smokey was killed by Entity [4926][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:12:57 2018	leonjosland was killed by Entity [4926][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:12:57 2018	Walt Disney (STEAM_0:0:59274331): /ooc WOOOOOOO
Sat Oct 20 16:12:57 2018	Tello (STEAM_0:0:74320577): /advert WE WON!
Sat Oct 20 16:12:58 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 16:12:59 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 16:13:00 2018	Jordan (STEAM_0:1:63613591) spawned
Sat Oct 20 16:13:01 2018	Riley (STEAM_0:1:63589083): /advert Terror wins 
Sat Oct 20 16:13:02 2018	Tello (STEAM_0:0:74320577): // gg ez
Sat Oct 20 16:13:04 2018	Smokey was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:05 2018	Enviro (STEAM_0:0:80115103) has joined the game
Sat Oct 20 16:13:05 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 16:13:05 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 16:13:06 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 16:13:06 2018	Not GimON (STEAM_0:0:95660701): // Wonder why you won
Sat Oct 20 16:13:10 2018	Jordan (STEAM_0:1:63613591): /advert GG EZ
Sat Oct 20 16:13:10 2018	Jeroma was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:10 2018	Smokey was killed by Entity [4915][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:11 2018	leonjosland was killed by Entity [4931][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:11 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 16:13:13 2018	Not GimON (STEAM_0:0:95660701): // 2 terrorists for 1 guard
Sat Oct 20 16:13:13 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 16:13:17 2018	Jeroma was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:20 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 16:13:22 2018	Enviro was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:22 2018	Real_Caboose was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:22 2018	Wouju was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:22 2018	GamerCakeTV  [CrypRP.com][BRG] was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:22 2018	LiamP was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:22 2018	[Opi] Fat Gay was killed by Entity [4940][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:23 2018	LiamP (STEAM_0:0:63107392) spawned
Sat Oct 20 16:13:23 2018	Nostolgia critic (STEAM_0:0:60076325): // its because im good chief
Sat Oct 20 16:13:24 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 16:13:25 2018	Jeroma was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:26 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 16:13:27 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 16:13:27 2018	Real_Caboose (STEAM_0:0:91111716) spawned
Sat Oct 20 16:13:27 2018	leonjosland was killed by Entity [4922][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:28 2018	LiamP was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:29 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 16:13:30 2018	[Opi] Fat Gay was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:31 2018	GamerCakeTV  [CrypRP.com][BRG] was killed by Entity [4933][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:31 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 16:13:32 2018	Jeroma was killed by Entity [4920][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:32 2018	Real_Caboose was killed by Entity [4941][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:13:33 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 16:13:33 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 16:13:33 2018	Not GimON was killed by Himself with a suicide trick
Sat Oct 20 16:13:33 2018	fallenfire was killed by Himself with a suicide trick
Sat Oct 20 16:13:33 2018	GamerCakeTV  [CrypRP.com][BRG] was killed by Himself with a suicide trick
Sat Oct 20 16:13:33 2018	[Opi] Fat Gay was killed by Himself with a suicide trick
Sat Oct 20 16:13:33 2018	WildToastyMop was killed by Himself with a suicide trick
Sat Oct 20 16:13:33 2018	Hibiki was killed by Himself with a suicide trick
Sat Oct 20 16:13:33 2018	Mark Zuckerberg was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Sandboi was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Crash_Trooper was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Malotroth was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Jeroma was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Aniki was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Walt Disney was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Emo or Lars's Boyfriend was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Bill Foreman was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Riley was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	leonjosland was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Tello was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	LiamP was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Trashman27 was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Caboose was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Kilroy was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Nostolgia critic was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Berry was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Meth_man was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Smokey was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Wouju was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Jordan was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Real_Caboose was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	wolfhugger 3000 was killed by Himself with a suicide trick
Sat Oct 20 16:13:34 2018	Enviro was killed by Himself with a suicide trick
Sat Oct 20 16:13:39 2018	Meth_man (STEAM_0:0:114197919) spawned
Sat Oct 20 16:13:39 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 16:13:39 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 16:13:39 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 16:13:39 2018	Jordan (STEAM_0:1:63613591) spawned
Sat Oct 20 16:13:40 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sat Oct 20 16:13:40 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 16:13:40 2018	LiamP (STEAM_0:0:63107392) spawned
Sat Oct 20 16:13:40 2018	Nostolgia critic (STEAM_0:0:60076325) spawned
Sat Oct 20 16:13:40 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 16:13:40 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 16:13:41 2018	leonjosland (STEAM_0:0:41405743): // gg ez
Sat Oct 20 16:13:41 2018	Kilroy (STEAM_0:0:138507625) spawned
Sat Oct 20 16:13:41 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 16:13:42 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 16:13:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 16:13:42 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 16:13:42 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 16:13:42 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 16:13:42 2018	Hibiki (STEAM_0:0:106554367) spawned
Sat Oct 20 16:13:42 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 16:13:43 2018	Real_Caboose (STEAM_0:0:91111716) spawned
Sat Oct 20 16:13:43 2018	Trashman27 (STEAM_0:0:194962097) spawned
Sat Oct 20 16:13:43 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 16:13:43 2018	Sandboi (STEAM_0:1:83659569) spawned
Sat Oct 20 16:13:48 2018	Wouju (STEAM_0:0:78616442) disconnected
Sat Oct 20 16:13:51 2018	wolfhugger 3000 (STEAM_0:1:42591216) spawned
Sat Oct 20 16:13:52 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 16:13:52 2018	Smokey (STEAM_0:1:66446194) spawned
Sat Oct 20 16:13:55 2018	Trashman27 (STEAM_0:0:194962097) spawned
Sat Oct 20 16:13:57 2018	Hibiki (STEAM_0:0:106554367) spawned
Sat Oct 20 16:14:01 2018	Nostolgia critic (STEAM_0:0:60076325): // yee
Sat Oct 20 16:14:05 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 16:14:11 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 16:14:14 2018	LiamP (STEAM_0:0:63107392) spawned
Sat Oct 20 16:14:16 2018	leonjosland (STEAM_0:0:41405743) spawned
Sat Oct 20 16:14:21 2018	Real_Caboose (STEAM_0:0:91111716) disconnected
Sat Oct 20 16:14:24 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 16:14:25 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 16:14:26 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sat Oct 20 16:14:26 2018	Smokey (STEAM_0:1:66446194): !motd
Sat Oct 20 16:14:28 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 16:14:31 2018	Meth_man (STEAM_0:0:114197919) spawned
Sat Oct 20 16:14:36 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 16:14:46 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 16:14:47 2018	Crash_Trooper (STEAM_0:1:94924909): no
Sat Oct 20 16:14:47 2018	Sandboi (STEAM_0:1:83659569) spawned
Sat Oct 20 16:14:55 2018	Crash_Trooper (STEAM_0:1:94924909): ok
Sat Oct 20 16:14:57 2018	LiamP (STEAM_0:0:63107392) spawned
Sat Oct 20 16:14:58 2018	[Opi] Fat Gay was killed by Himself with a suicide trick
Sat Oct 20 16:14:58 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !slay ^
Sat Oct 20 16:14:59 2018	Enviro (STEAM_0:0:80115103) disconnected
Sat Oct 20 16:14:59 2018	GamerCakeTV  [CrypRP.com][BRG] was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 16:15:00 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /job AFK
Sat Oct 20 16:15:01 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Sat Oct 20 16:15:01 2018	Walt Disney (STEAM_0:0:59274331) spawned
Sat Oct 20 16:15:03 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 16:15:03 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Oct 20 16:15:05 2018	Malotroth (STEAM_0:0:90780827): @stuck
Sat Oct 20 16:15:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /job AFK
Sat Oct 20 16:15:13 2018	󠀡=MGM= Infinitynull (STEAM_0:1:60776888) has joined the game
Sat Oct 20 16:15:13 2018	Infinitynull (STEAM_0:1:60776888) spawned
Sat Oct 20 16:15:20 2018	Wouju (STEAM_0:0:78616442) has joined the game
Sat Oct 20 16:15:20 2018	Wouju (STEAM_0:0:78616442) spawned
Sat Oct 20 16:15:21 2018	Tello (STEAM_0:0:74320577): /pm fat did you look at staff apps
Sat Oct 20 16:15:25 2018	wolfhugger 3000 (STEAM_0:1:42591216): /job Slotmachine salesman
Sat Oct 20 16:15:27 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 16:15:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /pm tello im halfway done
Sat Oct 20 16:15:32 2018	Nostolgia critic (STEAM_0:0:60076325) spawned
Sat Oct 20 16:15:35 2018	Meth_man (STEAM_0:0:114197919) spawned
Sat Oct 20 16:15:36 2018	Sandboi (STEAM_0:1:83659569): 
Sat Oct 20 16:15:38 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 16:15:42 2018	Caboose (STEAM_0:1:184775407) spawned
Sat Oct 20 16:15:49 2018	Tello (STEAM_0:0:74320577): /pm fat would i be a/d today?
Sat Oct 20 16:15:56 2018	Trashman27 (STEAM_0:0:194962097) spawned
Sat Oct 20 16:16:06 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // You're aII bad at your job, you're aII fi...
Sat Oct 20 16:16:18 2018	Jordan (STEAM_0:1:63613591) spawned
Sat Oct 20 16:16:29 2018	Wouju (STEAM_0:0:78616442) spawned
Sat Oct 20 16:16:34 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 16:16:37 2018	Wouju (STEAM_0:0:78616442): Im here to make food mammaiam
Sat Oct 20 16:17:05 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 16:17:18 2018	Wouju (STEAM_0:0:78616442): I need money to make fooda
Sat Oct 20 16:17:26 2018	Bill Foreman (STEAM_0:0:45838915): // Would be nice if there was a small city above the plant XD
Sat Oct 20 16:17:29 2018	Emo or Lars's Boyfriend was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 16:17:30 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 16:17:31 2018	GamerCakeTV  [CrypRP.com][BRG] was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 16:17:37 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 16:17:40 2018	Infinitynull (STEAM_0:1:60776888): // Maybe there is
Sat Oct 20 16:17:40 2018	Caboose (STEAM_0:1:184775407): // really
Sat Oct 20 16:17:43 2018	Crash_Trooper was killed by Entity [2293][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:17:44 2018	Wouju (STEAM_0:0:78616442): Yes but we need to wait 15 minutes after the meltdown happened
Sat Oct 20 16:17:47 2018	Kilroy (STEAM_0:0:138507625): /job Overseer
Sat Oct 20 16:17:48 2018	Wouju (STEAM_0:0:78616442): So not now i think
Sat Oct 20 16:17:52 2018	Caboose (STEAM_0:1:184775407): // shut the fuck up
Sat Oct 20 16:17:52 2018	Wouju (STEAM_0:0:78616442): no wait1
Sat Oct 20 16:17:54 2018	Meth_man (STEAM_0:0:114197919): ok
Sat Oct 20 16:17:55 2018	Wouju (STEAM_0:0:78616442): My bad
Sat Oct 20 16:18:01 2018	Wouju (STEAM_0:0:78616442): wait
Sat Oct 20 16:18:03 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // How to use Intercom?
Sat Oct 20 16:18:03 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772) spawned
Sat Oct 20 16:18:10 2018	Caboose (STEAM_0:1:184775407): // make him shut the fuck up
Sat Oct 20 16:18:11 2018	Wouju (STEAM_0:0:78616442): its RELEASING the SCP and destroying the cor
Sat Oct 20 16:18:12 2018	Not GimON (STEAM_0:0:95660701): @ osama at 1m after meltdown at intercom?
Sat Oct 20 16:18:13 2018	Wouju (STEAM_0:0:78616442): we can kill
Sat Oct 20 16:18:34 2018	Jordan (STEAM_0:1:63613591): 
Sat Oct 20 16:18:43 2018	Wouju was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 16:18:46 2018	Wouju (STEAM_0:0:78616442) spawned
Sat Oct 20 16:18:47 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772): /equipment
Sat Oct 20 16:18:52 2018	Jordan was killed by wolfhugger 3000 with a fas2_dv2
Sat Oct 20 16:18:54 2018	Not GimON was killed by Riley with a cw_l115
Sat Oct 20 16:18:56 2018	Jordan (STEAM_0:1:63613591) spawned
Sat Oct 20 16:19:06 2018	Wouju (STEAM_0:0:78616442) spawned
Sat Oct 20 16:19:06 2018	Caboose (STEAM_0:1:184775407): // can we have a vote to mute him
Sat Oct 20 16:19:07 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 16:19:11 2018	Not GimON (STEAM_0:0:95660701): 
Sat Oct 20 16:19:19 2018	Nostolgia critic (STEAM_0:0:60076325): // no can you shut the fuck up
Sat Oct 20 16:19:26 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 16:19:28 2018	Crash_Trooper (STEAM_0:1:94924909) disconnected
Sat Oct 20 16:19:32 2018	Bill Foreman was killed by Riley with a cw_shorty
Sat Oct 20 16:19:33 2018	Caboose (STEAM_0:1:184775407): // im typing not talking
Sat Oct 20 16:19:35 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): /me Strips weapons and comms
Sat Oct 20 16:19:37 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 16:19:38 2018	Emo or Lars's Boyfriend was killed by leonjosland with a cw_l85a2
Sat Oct 20 16:19:41 2018	Smokey (STEAM_0:1:66446194): // he has the power of the intercom, if you dont want to hear him, kill him and take it for yourself
Sat Oct 20 16:19:46 2018	Kilroy (STEAM_0:0:138507625): @ fat we have a problem
Sat Oct 20 16:19:47 2018	Malotroth (STEAM_0:0:90780827) spawned
Sat Oct 20 16:19:50 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 16:19:52 2018	Jeroma (STEAM_0:0:121143569): 4
Sat Oct 20 16:19:54 2018	Sandboi was killed by Meth_man with a cw_l85a2
Sat Oct 20 16:19:54 2018	Jeroma was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 16:19:55 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 16:19:59 2018	Sandboi (STEAM_0:1:83659569) spawned
Sat Oct 20 16:20:00 2018	Trashman27 was killed by leonjosland with a cw_l85a2
Sat Oct 20 16:20:01 2018	Riley was killed by Berry with a cw_mp5
Sat Oct 20 16:20:08 2018	Berry was killed by leonjosland with a cw_l85a2
Sat Oct 20 16:20:09 2018	Riley (STEAM_0:1:63589083) spawned
Sat Oct 20 16:20:09 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 16:20:10 2018	Trashman27 (STEAM_0:0:194962097) spawned
Sat Oct 20 16:20:13 2018	Kilroy (STEAM_0:0:138507625): @ walt or fat coem please map broke
Sat Oct 20 16:20:13 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): !bet 1200
Sat Oct 20 16:20:18 2018	Caboose (STEAM_0:1:184775407): // look guys a meltdown is starting
Sat Oct 20 16:20:19 2018	Jordan (STEAM_0:1:63613591) disconnected
Sat Oct 20 16:20:27 2018	Not GimON (STEAM_0:0:95660701): // 2 min after one
Sat Oct 20 16:20:32 2018	Infinitynull (STEAM_0:1:60776888): // EVERYONE RUN AND TRY TO SAVE THE CORE
Sat Oct 20 16:20:39 2018	wolfhugger 3000 (STEAM_0:1:42591216): // yo fat people are making the core go into melt down not even 5 mins after the last one
Sat Oct 20 16:20:41 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): !bet 500
Sat Oct 20 16:20:46 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert RULES UPDATED!
Sat Oct 20 16:20:51 2018	Berry (STEAM_0:1:103915258): // K
Sat Oct 20 16:20:51 2018	Kilroy (STEAM_0:0:138507625): !motd
Sat Oct 20 16:20:53 2018	Jeroma (STEAM_0:0:121143569): !motd
Sat Oct 20 16:20:55 2018	Caboose (STEAM_0:1:184775407): !motd
Sat Oct 20 16:20:55 2018	Malotroth (STEAM_0:0:90780827): !motd
Sat Oct 20 16:20:56 2018	Nostolgia critic (STEAM_0:0:60076325): // walt wtf
Sat Oct 20 16:20:58 2018	Not GimON (STEAM_0:0:95660701): // I can't even finish the checkpoint at the core cuz the terrorists are already there
Sat Oct 20 16:21:01 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /advert NO LEAVING T SPAWN FOR 30 MINS AFTER MELTDOWN
Sat Oct 20 16:21:02 2018	Crash_Trooper (STEAM_0:1:94924909) has joined the game
Sat Oct 20 16:21:02 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 16:21:07 2018	wolfhugger 3000 (STEAM_0:1:42591216): // fat can you go to the core to stop the terorist
Sat Oct 20 16:21:08 2018	Not GimON (STEAM_0:0:95660701): // FUCK YES
Sat Oct 20 16:21:20 2018	Wouju (STEAM_0:0:78616442) spawned
Sat Oct 20 16:21:22 2018	wolfhugger 3000 (STEAM_0:1:42591216): // they have started a core meltdown arleady or are trying to
Sat Oct 20 16:21:24 2018	Not GimON (STEAM_0:0:95660701): // Please update their text screen in the spawn too
Sat Oct 20 16:21:24 2018	Infinitynull (STEAM_0:1:60776888): // EVERYONE HELP THE CORE!
Sat Oct 20 16:21:24 2018	Berry (STEAM_0:1:103915258): // Wait then wtf are terrorists supposed to do???
Sat Oct 20 16:21:26 2018	Malotroth (STEAM_0:0:90780827): // might want to change the text screen
Sat Oct 20 16:21:31 2018	Kilroy (STEAM_0:0:138507625): @ FAT COME MAP BROKE
Sat Oct 20 16:21:37 2018	Walt Disney (STEAM_0:0:59274331): /ooc turn on the core
Sat Oct 20 16:21:48 2018	Kilroy (STEAM_0:0:138507625): /ooc map broke
Sat Oct 20 16:21:49 2018	Bill Foreman was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:21:51 2018	Jeroma was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 16:21:51 2018	Trashman27 was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 16:21:51 2018	Tello was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 16:21:51 2018	Berry was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 16:21:51 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 16:21:51 2018	Not GimON was killed by Entity [2294][trigger_hurt] with a trigger_hurt
Sat Oct 20 16:21:52 2018	Berry (STEAM_0:1:103915258) spawned
Sat Oct 20 16:21:53 2018	Emo or Lars's Boyfriend was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 16:21:53 2018	Not GimON (STEAM_0:0:95660701) spawned
Sat Oct 20 16:21:54 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 16:21:54 2018	Jeroma (STEAM_0:0:121143569) spawned
Sat Oct 20 16:21:55 2018	Trashman27 (STEAM_0:0:194962097) spawned
Sat Oct 20 16:21:57 2018	Goober (STEAM_0:1:118919038) has joined the game
Sat Oct 20 16:21:57 2018	Goober (STEAM_0:1:118919038) spawned
Sat Oct 20 16:22:01 2018	Bill Foreman (STEAM_0:0:45838915) spawned
Sat Oct 20 16:22:10 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): // Can somebody TP to the core, the tram is bugged asf
Sat Oct 20 16:22:16 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 16:22:30 2018	wolfhugger 3000 (STEAM_0:1:42591216): // nah m8 its on tram reles
Sat Oct 20 16:22:30 2018	Crash_Trooper (STEAM_0:1:94924909) spawned
Sat Oct 20 16:22:37 2018	Tello (STEAM_0:0:74320577): @ fat gay to me
Sat Oct 20 16:22:38 2018	Enviro (STEAM_0:0:80115103) has joined the game
Sat Oct 20 16:22:39 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Oct 20 16:22:42 2018	Malotroth (STEAM_0:0:90780827): !motd
Sat Oct 20 16:22:48 2018	Berry (STEAM_0:1:103915258): // NAH m8 WE ALL JUST GOT PUSHED OFF :DDDDDDDDDDDDDDDDDDDDDDDDDD
Sat Oct 20 16:22:59 2018	wolfhugger 3000 (STEAM_0:1:42591216): /y hi
Sat Oct 20 16:23:01 2018	Not GimON (STEAM_0:0:95660701): // Bcuz some idiot spawned a prop inside of the tram
Sat Oct 20 16:23:05 2018	Not GimON (STEAM_0:0:95660701): // And it got us stuck
Sat Oct 20 16:23:11 2018	Caboose (STEAM_0:1:184775407): @motd
Sat Oct 20 16:23:15 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680): 
Sat Oct 20 16:23:20 2018	Caboose (STEAM_0:1:184775407): // sorry did not mean to do that
Sat Oct 20 16:23:20 2018	Meth_man was killed by wolfhugger 3000 with a cw_g36c
Sat Oct 20 16:23:22 2018	Caboose (STEAM_0:1:184775407): !motd
Sat Oct 20 16:23:24 2018	Meth_man (STEAM_0:0:114197919) spawned
Sat Oct 20 16:23:33 2018	Wouju (STEAM_0:0:78616442): Everyone get on
Sat Oct 20 16:23:35 2018	Tello (STEAM_0:0:74320577): // let the scp out
Sat Oct 20 16:23:54 2018	wolfhugger 3000 (STEAM_0:1:42591216): // no you have to wait 10 mintues scince last meltdown
Sat Oct 20 16:23:56 2018	Jeroma (STEAM_0:0:121143569): Mercy
Sat Oct 20 16:24:05 2018	Jeroma (STEAM_0:0:121143569): Beat him
Sat Oct 20 16:24:14 2018	Wouju (STEAM_0:0:78616442): /ooc no
Sat Oct 20 16:24:14 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 16:24:18 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // its 20 now
Sat Oct 20 16:24:20 2018	Malotroth (STEAM_0:0:90780827): // am i allowed to build in one of the small rooms in the T spawn?
Sat Oct 20 16:24:22 2018	Wouju (STEAM_0:0:78616442): Yall fucking gay
Sat Oct 20 16:24:26 2018	Wouju (STEAM_0:0:78616442): /me dabs
Sat Oct 20 16:24:26 2018	[Opi] Fat Gay (STEAM_0:1:218173703): // its 20 now wolf
Sat Oct 20 16:24:30 2018	[Opi] Fat Gay (STEAM_0:1:218173703): /ooc its 20 now
Sat Oct 20 16:24:34 2018	Enviro (STEAM_0:0:80115103) disconnected
Sat Oct 20 16:24:35 2018	Wouju (STEAM_0:0:78616442): test
Sat Oct 20 16:24:40 2018	Bill Foreman (STEAM_0:0:45838915): /advert Ehhh I am requesting the CBRN or a Guard to my Head Office I think I accidently set something free
Sat Oct 20 16:24:41 2018	Wouju (STEAM_0:0:78616442): I cant see my own text
Sat Oct 20 16:24:44 2018	Emo or Lars's Boyfriend was killed by Entity [0][worldspawn] with a unknown
Sat Oct 20 16:24:45 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) spawned
Sat Oct 20 16:24:48 2018	Wouju (STEAM_0:0:78616442): /ooc test
Sat Oct 20 16:24:50 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 16:24:59 2018	Kilroy (STEAM_0:0:138507625): /ooc FAT COME I MADE LIKE THREE REPORTS
Sat Oct 20 16:25:02 2018	Wouju (STEAM_0:0:78616442): Test
Sat Oct 20 16:25:06 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !uncoak walt
Sat Oct 20 16:25:07 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 16:25:09 2018	Wouju (STEAM_0:0:78616442): HERE WE ARE
Sat Oct 20 16:25:10 2018	Wouju (STEAM_0:0:78616442): YEEET
Sat Oct 20 16:25:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703): fat
Sat Oct 20 16:25:13 2018	wolfhugger 3000 (STEAM_0:1:42591216): // k
Sat Oct 20 16:25:14 2018	Bill Foreman (STEAM_0:0:45838915): /advert Requesting a Guard or a CBRN to my Office
Sat Oct 20 16:25:18 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772): // ehm
Sat Oct 20 16:25:20 2018	Meth_man was killed by Wouju with a cw_shorty
Sat Oct 20 16:25:23 2018	wolfhugger 3000 (STEAM_0:1:42591216): // im lagging so much rn
Sat Oct 20 16:25:27 2018	Nostolgia critic was killed by Riley with a cw_l115
Sat Oct 20 16:25:29 2018	Meth_man (STEAM_0:0:114197919) spawned
Sat Oct 20 16:25:31 2018	Jeroma (STEAM_0:0:121143569): Remove this
Sat Oct 20 16:25:35 2018	Nostolgia critic (STEAM_0:0:60076325) spawned
Sat Oct 20 16:25:38 2018	Tello (STEAM_0:0:74320577) spawned
Sat Oct 20 16:25:39 2018	Bill Foreman (STEAM_0:0:45838915): // I think I wrote the same message 2 times
Sat Oct 20 16:25:39 2018	Caboose (STEAM_0:1:184775407): // goober
Sat Oct 20 16:25:41 2018	Meth_man was killed by Nostolgia critic with a cw_scarh
Sat Oct 20 16:25:45 2018	Meth_man (STEAM_0:0:114197919) spawned
Sat Oct 20 16:25:48 2018	Nostolgia critic was killed by Meth_man with a cw_l85a2
Sat Oct 20 16:25:49 2018	Nostolgia critic (STEAM_0:0:60076325) spawned
Sat Oct 20 16:25:56 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772): // ehm
Sat Oct 20 16:25:58 2018	wolfhugger 3000 (STEAM_0:1:42591216) disconnected
Sat Oct 20 16:25:59 2018	adamcwelch (STEAM_0:0:177474792) has joined the game
Sat Oct 20 16:25:59 2018	adamcwelch (STEAM_0:0:177474792) spawned
Sat Oct 20 16:26:00 2018	GamerCakeTV  [CrypRP.com][BRG] (STEAM_0:0:46148772): hello
Sat Oct 20 16:26:09 2018	Crash_Trooper (STEAM_0:1:94924909) disconnected
Sat Oct 20 16:26:12 2018	LiamP (STEAM_0:0:63107392) disconnected
Sat Oct 20 16:26:12 2018	Nostolgia critic (STEAM_0:0:60076325) disconnected
Sat Oct 20 16:26:20 2018	Malotroth (STEAM_0:0:90780827) disconnected
Sat Oct 20 16:26:20 2018	Emo or Lars's Boyfriend (STEAM_0:1:49049680) disconnected