Tue Nov 13 20:13:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Tue Nov 13 20:13:29 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Tue Nov 13 20:13:53 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Tue Nov 13 20:16:18 2018	[Opi] Fat Gay was killed by Entity [0][worldspawn] with a unknown
Tue Nov 13 20:17:36 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Tue Nov 13 20:17:39 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !motd
Tue Nov 13 20:17:42 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !model
Tue Nov 13 20:18:55 2018	[Opi] Fat Gay (STEAM_0:1:218173703): !model ^ models/player/female_02_suit.mdl
Tue Nov 13 21:01:11 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Wed Nov 14 01:00:52 2018	WildToastyMop (STEAM_0:0:93414166) has joined the game
Wed Nov 14 01:00:52 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Wed Nov 14 01:11:47 2018	WildToastyMop was killed by Entity [0][worldspawn] with a unknown
Wed Nov 14 01:11:48 2018	WildToastyMop (STEAM_0:0:93414166) spawned
Wed Nov 14 02:17:33 2018	WildToastyMop was killed by Entity [0][worldspawn] with a unknown
Wed Nov 14 02:17:40 2018	WildToastyMop (STEAM_0:0:93414166) disconnected