Sat Nov 17 16:54:21 2018	Enviro (STEAM_0:0:80115103) has joined the game
Sat Nov 17 16:54:22 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Nov 17 16:55:28 2018	Enviro (STEAM_0:0:80115103): /power
Sat Nov 17 16:55:48 2018	Enviro (STEAM_0:0:80115103): /power
Sat Nov 17 16:55:55 2018	Enviro (STEAM_0:0:80115103): /tram
Sat Nov 17 16:56:02 2018	Enviro (STEAM_0:0:80115103): /tram
Sat Nov 17 17:12:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) has joined the game
Sat Nov 17 17:12:13 2018	[Opi] Fat Gay (STEAM_0:1:218173703) spawned
Sat Nov 17 17:12:45 2018	[Opi] Fat Gay (STEAM_0:1:218173703) disconnected
Sat Nov 17 17:43:55 2018	Enviro (STEAM_0:0:80115103): /temp 1000
Sat Nov 17 17:45:35 2018	Nid_Flindirz (STEAM_0:1:76037270) has joined the game
Sat Nov 17 17:45:35 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 17:45:44 2018	Enviro (STEAM_0:0:80115103): !warns
Sat Nov 17 17:46:05 2018	Enviro was killed by Himself with a suicide trick
Sat Nov 17 17:46:05 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Nov 17 17:47:21 2018	Enviro (STEAM_0:0:80115103): /power
Sat Nov 17 17:47:30 2018	Enviro (STEAM_0:0:80115103): /power
Sat Nov 17 17:53:05 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 17:53:11 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 17:57:30 2018	Enviro (STEAM_0:0:80115103): /tram
Sat Nov 17 17:57:31 2018	Enviro (STEAM_0:0:80115103): /tram
Sat Nov 17 17:58:28 2018	Enviro (STEAM_0:0:80115103): okie
Sat Nov 17 17:58:31 2018	Enviro (STEAM_0:0:80115103): script done, gonna make some shit now
Sat Nov 17 17:58:54 2018	Enviro (STEAM_0:0:80115103): cuz its waterize?
Sat Nov 17 17:58:57 2018	Enviro (STEAM_0:0:80115103): is it waterize?
Sat Nov 17 17:59:16 2018	Enviro (STEAM_0:0:80115103): oh byo not winches
Sat Nov 17 17:59:19 2018	Enviro (STEAM_0:0:80115103): OH GOD
Sat Nov 17 17:59:21 2018	Enviro (STEAM_0:0:80115103): lol
Sat Nov 17 17:59:28 2018	Enviro (STEAM_0:0:80115103): just keep upright/wire gyroscope
Sat Nov 17 17:59:38 2018	Enviro (STEAM_0:0:80115103): useboth
Sat Nov 17 17:59:44 2018	Enviro (STEAM_0:0:80115103): so it stays completely still?
Sat Nov 17 18:00:22 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 18:00:24 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 18:12:01 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 18:12:02 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 18:23:47 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 18:23:48 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 18:24:34 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 18:24:35 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 18:36:33 2018	Nid_Flindirz was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Sat Nov 17 18:36:34 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 18:39:30 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 18:39:31 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 18:40:15 2018	Enviro was killed by Himself with a suicide trick
Sat Nov 17 18:40:15 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Nov 17 18:40:15 2018	Enviro (STEAM_0:0:80115103): !forcerespawn env
Sat Nov 17 18:41:29 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 18:41:30 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 18:42:55 2018	Enviro was killed by Himself with a suicide trick
Sat Nov 17 18:42:55 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Nov 17 18:42:59 2018	Enviro (STEAM_0:0:80115103): !goto nid
Sat Nov 17 18:45:02 2018	Enviro (STEAM_0:0:80115103) disconnected
Sat Nov 17 18:49:53 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 18:49:57 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 18:55:34 2018	Enviro (STEAM_0:0:80115103) has joined the game
Sat Nov 17 18:55:34 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Nov 17 18:56:53 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Nov 17 18:58:00 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 18:58:01 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 18:58:27 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 18:58:29 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:05:47 2018	Enviro (STEAM_0:0:80115103): ok
Sat Nov 17 19:05:49 2018	Enviro (STEAM_0:0:80115103): what
Sat Nov 17 19:10:52 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Nov 17 19:23:12 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 19:23:13 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 19:31:03 2018	Enviro was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Sat Nov 17 19:31:04 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Nov 17 19:31:07 2018	Enviro (STEAM_0:0:80115103): !goto nid
Sat Nov 17 19:31:39 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 19:31:40 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 19:31:57 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 19:31:58 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 19:33:11 2018	KuNgEn (STEAM_0:0:69022001) has joined the game
Sat Nov 17 19:33:11 2018	Sir Bobsson (STEAM_0:0:69022001) spawned
Sat Nov 17 19:33:13 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 19:33:14 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 19:34:32 2018	Sir Bobsson (STEAM_0:0:69022001) spawned
Sat Nov 17 19:34:51 2018	Sir Bobsson (STEAM_0:0:69022001) disconnected
Sat Nov 17 19:37:05 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 19:37:06 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 19:39:00 2018	Enviro (STEAM_0:0:80115103) disconnected
Sat Nov 17 19:39:58 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:40:06 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:40:33 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:40:43 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:40:47 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:40:49 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:40:52 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:40:57 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:41:00 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:41:01 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:41:02 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:41:02 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:41:02 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:41:05 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:41:19 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 19:41:20 2018	Enviro (STEAM_0:0:80115103) has joined the game
Sat Nov 17 19:41:20 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Nov 17 19:41:30 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 19:41:33 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:42:37 2018	Enviro (STEAM_0:0:80115103): !goto nid
Sat Nov 17 19:43:17 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 19:43:18 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 19:44:44 2018	Nid_Flindirz was killed by Entity [0][worldspawn] with a unknown
Sat Nov 17 19:44:46 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 19:51:52 2018	Enviro (STEAM_0:0:80115103): !set gun1 GayK47
Sat Nov 17 19:51:57 2018	Enviro (STEAM_0:0:80115103): !set price1 50000000
Sat Nov 17 19:54:34 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:55:08 2018	Nid_Flindirz was killed by Himself with a suicide trick
Sat Nov 17 19:55:11 2018	Enviro was killed by Himself with a suicide trick
Sat Nov 17 19:55:11 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned
Sat Nov 17 19:55:13 2018	Enviro (STEAM_0:0:80115103) spawned
Sat Nov 17 19:55:15 2018	Enviro (STEAM_0:0:80115103): !goto nid
Sat Nov 17 19:55:20 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:55:21 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:55:21 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:55:22 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:55:22 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:55:26 2018	Nid_Flindirz (STEAM_0:1:76037270) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:58:36 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 19:58:42 2018	Enviro (STEAM_0:0:80115103) spawned Vehicle prop_vehicle_prisoner_pod
Sat Nov 17 20:02:10 2018	Enviro (STEAM_0:0:80115103): gonan hea off and eat some stuffed crust pizza
Sat Nov 17 20:02:16 2018	Enviro (STEAM_0:0:80115103) disconnected
Sat Nov 17 20:07:34 2018	Nid_Flindirz (STEAM_0:1:76037270) disconnected
Sat Nov 17 22:07:05 2018	Valien (STEAM_0:1:41660292) has joined the game
Sat Nov 17 22:07:05 2018	Valien (STEAM_0:1:41660292) spawned
Sat Nov 17 22:10:41 2018	Valien (STEAM_0:1:41660292): !stopsound
Sat Nov 17 22:10:45 2018	Valien (STEAM_0:1:41660292): !tram
Sat Nov 17 22:10:51 2018	Valien (STEAM_0:1:41660292): /tram
Sat Nov 17 22:10:57 2018	Valien (STEAM_0:1:41660292): /tram
Sat Nov 17 22:11:04 2018	Valien (STEAM_0:1:41660292): /tram
Sat Nov 17 22:11:12 2018	Valien (STEAM_0:1:41660292): /tram
Sat Nov 17 22:11:14 2018	Valien (STEAM_0:1:41660292): /tram
Sat Nov 17 22:11:32 2018	Valien (STEAM_0:1:41660292): !tram
Sat Nov 17 22:11:35 2018	Valien (STEAM_0:1:41660292): /tram
Sat Nov 17 22:25:07 2018	Valien was killed by Entity [2287][trigger_hurt] with a trigger_hurt
Sat Nov 17 22:25:11 2018	Valien (STEAM_0:1:41660292) spawned
Sat Nov 17 23:32:25 2018	Valien was killed by Himself with a suicide trick
Sun Nov 18 00:11:50 2018	Valien (STEAM_0:1:41660292) spawned
Sun Nov 18 00:15:20 2018	Valien (STEAM_0:1:41660292) disconnected