Fri Nov 23 22:06:31 2018	[GL] Bill Nye the Russian Spy (STEAM_0:1:41745305) has joined the game
Fri Nov 23 22:06:31 2018	[GL] Bill Nye the Russian Spy (STEAM_0:1:41745305) spawned
Fri Nov 23 22:08:22 2018	[GL] Bill Nye the Russian Spy (STEAM_0:1:41745305) spawned
Fri Nov 23 22:09:20 2018	[GL] Bill Nye the Russian Spy was killed by Himself with a suicide trick
Fri Nov 23 22:09:22 2018	[GL] Bill Nye the Russian Spy (STEAM_0:1:41745305) spawned
Fri Nov 23 22:09:42 2018	[GL] Bill Nye the Russian Spy (STEAM_0:1:41745305) spawned
Fri Nov 23 22:10:02 2018	[GL] Bill Nye the Russian Spy (STEAM_0:1:41745305) spawned
Fri Nov 23 22:10:22 2018	[GL] Bill Nye the Russian Spy was killed by Entity [0][worldspawn] with a unknown
Fri Nov 23 22:10:25 2018	[GL] Bill Nye the Russian Spy (STEAM_0:1:41745305) spawned
Fri Nov 23 22:10:29 2018	[GL] Bill Nye the Russian Spy (STEAM_0:1:41745305) disconnected
Sat Nov 24 00:30:54 2018	Sir Will Swag (STEAM_0:1:116765028) has joined the game
Sat Nov 24 00:30:54 2018	OPI (STEAM_0:1:116765028) spawned
Sat Nov 24 00:32:28 2018	OPI (STEAM_0:1:116765028): /name Adam Klein
Sat Nov 24 00:32:45 2018	Adam Klein (STEAM_0:1:116765028): /name Adam Klien
Sat Nov 24 00:33:51 2018	Adam Klien (STEAM_0:1:116765028) spawned
Sat Nov 24 00:47:17 2018	Adam Klien (STEAM_0:1:116765028): /warrant Adam gay
Sat Nov 24 00:51:44 2018	Adam Klien was killed by Himself with a suicide trick
Sat Nov 24 00:51:47 2018	Adam Klien (STEAM_0:1:116765028) spawned
Sat Nov 24 00:52:33 2018	Adam Klien (STEAM_0:1:116765028) disconnected
Sat Nov 24 02:13:28 2018	dogo the destroyer (STEAM_0:1:193641699) has joined the game
Sat Nov 24 02:13:28 2018	dogo the destroyer (STEAM_0:1:193641699) spawned
Sat Nov 24 02:28:27 2018	dogo the destroyer (STEAM_0:1:193641699) disconnected