Fri Nov 23 04:29:07 2018	BroFro (STEAM_0:0:57001410) has joined the game
Fri Nov 23 04:29:07 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:29:08 2018	Juul (STEAM_0:1:80276281) has joined the game
Fri Nov 23 04:29:08 2018	Juul (STEAM_0:1:80276281) spawned
Fri Nov 23 04:30:32 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:30:48 2018	Juul was killed by BroFro with a cw_l115
Fri Nov 23 04:31:37 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:32:21 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:32:59 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:33:12 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:33:40 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:33:55 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:36:35 2018	Juul (STEAM_0:1:80276281) spawned
Fri Nov 23 04:37:07 2018	Juul (STEAM_0:1:80276281) spawned
Fri Nov 23 04:37:36 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:39:14 2018	preventative maintenance (STEAM_0:0:62174944) has joined the game
Fri Nov 23 04:39:14 2018	preventative maintenance (STEAM_0:0:62174944) spawned
Fri Nov 23 04:41:06 2018	preventative maintenance (STEAM_0:0:62174944) spawned
Fri Nov 23 04:42:19 2018	preventative maintenance was killed by Entity [2288][trigger_hurt] with a trigger_hurt
Fri Nov 23 04:42:40 2018	preventative maintenance (STEAM_0:0:62174944) spawned
Fri Nov 23 04:42:57 2018	teamkill me (STEAM_0:0:49683505) has joined the game
Fri Nov 23 04:42:57 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 04:43:14 2018	Juul (STEAM_0:1:80276281): /advert kill
Fri Nov 23 04:43:17 2018	preventative maintenance (STEAM_0:0:62174944): /advert kill
Fri Nov 23 04:43:29 2018	BroFro (STEAM_0:0:57001410): /advert ima kill you fuckers
Fri Nov 23 04:43:35 2018	teamkill me (STEAM_0:0:49683505): /me salutes
Fri Nov 23 04:43:37 2018	teamkill me (STEAM_0:0:49683505): /me salutes
Fri Nov 23 04:44:02 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 04:44:23 2018	preventative maintenance (STEAM_0:0:62174944): // dova
Fri Nov 23 04:44:53 2018	teamkill me (STEAM_0:0:49683505): eg
Fri Nov 23 04:44:57 2018	teamkill me (STEAM_0:0:49683505): /me strips weapons and comms
Fri Nov 23 04:45:41 2018	preventative maintenance (STEAM_0:0:62174944): // dova
Fri Nov 23 04:45:44 2018	preventative maintenance (STEAM_0:0:62174944): // ?
Fri Nov 23 04:45:51 2018	BroFro was killed by Entity [2003][trigger_hurt] with a trigger_hurt
Fri Nov 23 04:45:52 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:45:59 2018	preventative maintenance (STEAM_0:0:62174944): // do you have textures?
Fri Nov 23 04:46:00 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:46:03 2018	preventative maintenance (STEAM_0:0:62174944): // look at my snap\
Fri Nov 23 04:46:08 2018	BroFro was killed by teamkill me with a cw_m1911
Fri Nov 23 04:46:09 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:46:19 2018	teamkill me was killed by BroFro with a cw_l115
Fri Nov 23 04:46:26 2018	teamkill me (STEAM_0:0:49683505): wha
Fri Nov 23 04:46:29 2018	teamkill me (STEAM_0:0:49683505): my life is a lie
Fri Nov 23 04:46:30 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 04:47:25 2018	teamkill me (STEAM_0:0:49683505): /ooc epi
Fri Nov 23 04:47:29 2018	preventative maintenance (STEAM_0:0:62174944): // c
Fri Nov 23 04:47:29 2018	teamkill me (STEAM_0:0:49683505): /ooc epic
Fri Nov 23 04:47:38 2018	teamkill me (STEAM_0:0:49683505): /ooc check your snap jonah
Fri Nov 23 04:47:59 2018	teamkill me was killed by preventative maintenance with a cw_shorty
Fri Nov 23 04:48:04 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 04:48:10 2018	teamkill me (STEAM_0:0:49683505): /ooc hes lying 
Fri Nov 23 04:48:16 2018	teamkill me (STEAM_0:0:49683505): /ooc i was holding a med kit
Fri Nov 23 04:48:18 2018	preventative maintenance was killed by BroFro with a cw_l115
Fri Nov 23 04:48:21 2018	preventative maintenance (STEAM_0:0:62174944) spawned
Fri Nov 23 04:49:05 2018	teamkill me was killed by preventative maintenance with a cw_shorty
Fri Nov 23 04:49:06 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:49:16 2018	tyrone biggums (STEAM_0:1:60240953) has joined the game
Fri Nov 23 04:49:16 2018	tyrone biggums (STEAM_0:1:60240953) spawned
Fri Nov 23 04:49:18 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:49:35 2018	preventative maintenance (STEAM_0:0:62174944) spawned
Fri Nov 23 04:49:42 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:49:53 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 04:49:53 2018	preventative maintenance (STEAM_0:0:62174944) spawned
Fri Nov 23 04:49:57 2018	tyrone biggums was killed by preventative maintenance with a cw_l115
Fri Nov 23 04:50:35 2018	teamkill me (STEAM_0:0:49683505): lmsoooo
Fri Nov 23 04:50:58 2018	Juul was killed by Entity [2003][trigger_hurt] with a trigger_hurt
Fri Nov 23 04:51:06 2018	Juul (STEAM_0:1:80276281) spawned
Fri Nov 23 04:51:06 2018	tyrone biggums (STEAM_0:1:60240953) spawned
Fri Nov 23 04:52:02 2018	tyrone biggums (STEAM_0:1:60240953) disconnected
Fri Nov 23 04:54:45 2018	teamkill me was killed by Entity [0][worldspawn] with a unknown
Fri Nov 23 04:54:46 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 04:55:55 2018	preventative maintenance was killed by BroFro with a cw_m1911
Fri Nov 23 04:55:59 2018	preventative maintenance (STEAM_0:0:62174944) spawned
Fri Nov 23 04:56:12 2018	preventative maintenance (STEAM_0:0:62174944) disconnected
Fri Nov 23 04:56:45 2018	Gooj (STEAM_0:1:194152844) has joined the game
Fri Nov 23 04:56:45 2018	Gooj (STEAM_0:1:194152844) spawned
Fri Nov 23 04:56:55 2018	BroFro was killed by Entity [0][worldspawn] with a unknown
Fri Nov 23 04:57:01 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 04:57:19 2018	Gooj (STEAM_0:1:194152844) disconnected
Fri Nov 23 04:57:44 2018	Juul was killed by Entity [3029][trigger_hurt] with a trigger_hurt
Fri Nov 23 04:57:45 2018	Juul (STEAM_0:1:80276281) spawned
Fri Nov 23 04:58:06 2018	Juul (STEAM_0:1:80276281) disconnected
Fri Nov 23 04:58:06 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 04:58:56 2018	teamkill me (STEAM_0:0:49683505): /roll
Fri Nov 23 04:58:57 2018	teamkill me (STEAM_0:0:49683505): /roll
Fri Nov 23 04:59:33 2018	teamkill me was killed by BroFro with a cw_m1911
Fri Nov 23 04:59:35 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 04:59:45 2018	teamkill me (STEAM_0:0:49683505): /advert drop 20 bucks in 10 or die
Fri Nov 23 04:59:49 2018	teamkill me (STEAM_0:0:49683505): /advert drop 20 bucks in 10 or die
Fri Nov 23 04:59:50 2018	teamkill me (STEAM_0:0:49683505): /advert drop 20 bucks in 10 or die
Fri Nov 23 04:59:52 2018	BroFro (STEAM_0:0:57001410): /me Salutes with the utmost respect
Fri Nov 23 04:59:53 2018	BroFro (STEAM_0:0:57001410): /me Strips them of weapons and comms to then handcuff them
Fri Nov 23 04:59:54 2018	BroFro (STEAM_0:0:57001410): /me Strips them of weapons and comms to then handcuff them
Fri Nov 23 04:59:59 2018	BroFro was killed by teamkill me with a weapon_l4d2_frying_pan
Fri Nov 23 05:00:00 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 05:00:35 2018	teamkill me was killed by BroFro with a cw_m1911
Fri Nov 23 05:00:37 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 05:00:57 2018	teamkill me was killed by Entity [0][worldspawn] with a unknown
Fri Nov 23 05:00:58 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 05:01:35 2018	teamkill me was killed by BroFro with a fas2_machete
Fri Nov 23 05:01:37 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 05:01:45 2018	teamkill me (STEAM_0:0:49683505): /advert drop 20 bucks in 10 or die
Fri Nov 23 05:10:05 2018	teamkill me was killed by Entity [0][worldspawn] with a unknown
Fri Nov 23 05:10:08 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 05:10:58 2018	BroFro was killed by Entity [4913][trigger_hurt] with a trigger_hurt
Fri Nov 23 05:10:58 2018	teamkill me was killed by Entity [4919][trigger_hurt] with a trigger_hurt
Fri Nov 23 05:11:03 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 05:11:06 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 05:11:19 2018	BroFro was killed by teamkill me with a weapon_l4d2_frying_pan
Fri Nov 23 05:11:21 2018	BroFro (STEAM_0:0:57001410) spawned
Fri Nov 23 05:11:26 2018	teamkill me was killed by BroFro with a fas2_machete
Fri Nov 23 05:11:33 2018	teamkill me (STEAM_0:0:49683505) spawned
Fri Nov 23 05:11:34 2018	BroFro (STEAM_0:0:57001410) disconnected
Fri Nov 23 05:11:35 2018	teamkill me was killed by Himself with a suicide trick
Fri Nov 23 05:11:37 2018	teamkill me (STEAM_0:0:49683505) disconnected