Wed Sep 26 16:09:30 2018 - Nick: Fat Gay | IP: 192.168.1.1 | SteamID: STEAM_0:1:218173703.txt | Cheating Infraction: Invalid source: CreateConVar@addons/wck/lua/wck/sh_vischecker.lua;


Wed Sep 26 16:11:17 2018 - Nick: Fat Gay | IP: 192.168.1.1 | SteamID: STEAM_0:1:218173703.txt | Cheating Infraction: Invalid source: CreateConVar@addons/wck/lua/wck/sh_vischecker.lua;


Sat Oct 20 16:37:13 2018 - Nick: [Opi] Fat Gay | IP: 71.224.189.129 | SteamID: STEAM_0:1:218173703.txt | Cheating Infraction: Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;
Invalid source: surface.CreateFont@mlogs/elements/ui/cl_fonts.lua;


Sun Oct 21 01:17:33 2018 - Nick: [Opi] Fat Gay | IP: 71.224.189.129 | SteamID: STEAM_0:1:218173703.txt | Cheating Infraction: Invalid source: hook.Add@mlogs/permissions/sh_permissions.lua;


Sun Oct 21 01:29:10 2018 - Nick: [Opi] Fat Gay | IP: 71.224.189.129 | SteamID: STEAM_0:1:218173703.txt | Cheating Infraction: Invalid source: hook.Add@mlogs/permissions/sh_permissions.lua;


Sun Oct 21 01:52:52 2018 - Nick: [Opi] Fat Gay | IP: 71.224.189.129 | SteamID: STEAM_0:1:218173703.txt | Cheating Infraction: Invalid source: require@addons/swiftac/lua/includes/init.lua;


Sun Oct 21 01:55:07 2018 - Nick: [Opi] Fat Gay | IP: 71.224.189.129 | SteamID: STEAM_0:1:218173703.txt | Cheating Infraction: Invalid source: require@addons/swiftac/lua/includes/init.lua;

