<Logging continued from "data/ulx_logs/04-24-18.txt">
[00:09:32] Dropped "AMDPhenomX4" from server<STEAM_0:0:26550447>
[15:18:54] Client "Fat Gay" connected.
[15:20:02] Client "Fat Gay" spawned in server <STEAM_0:1:218173703> (took 68 seconds).
[15:42:11] Fat Gay suicided!
[15:48:29] Client "vitorfnaf" connected.



[16:08:43] New map: rp_powerplant_v2b2
[16:09:05] Client "Fat Gay" connected.
[16:09:31] Client "Fat Gay" spawned in server <STEAM_0:1:218173703> (took 26 seconds).
[16:28:25] Dropped "Fat Gay" from server<STEAM_0:1:218173703>
[17:26:58] Client "Sirro" connected.
<Logging continued in "data/ulx_logs/04-27-18.txt">
