<Logging continued from "data/ulx_logs/06-10-18.txt">
[16:50:35] Client "Fat Gay" connected.
[16:51:34] Client "Fat Gay" spawned in server <STEAM_0:1:218173703> (took 59 seconds).
[17:12:31] Fat Gay: !blogs
[17:13:37] Fat Gay suicided!
[17:40:27] Fat Gay suicided!



[18:46:29] New map: rp_powerplant_v2b2
[18:46:51] Client "Fat Gay" connected.
[18:47:28] Client "Fat Gay" spawned in server <STEAM_0:1:218173703> (took 37 seconds).
[18:50:30] Dropped "Fat Gay" from server<STEAM_0:1:218173703>
[19:01:45] Client "Fat Gay" connected.
[19:02:27] Client "Fat Gay" spawned in server <STEAM_0:1:218173703> (took 42 seconds).
[19:12:02] Dropped "Fat Gay" from server<STEAM_0:1:218173703>
