[05:07:43] New map: rp_powerplant_v2b2
[21:49:05] Client "Fat Gay" connected.
[21:50:39] Client "Fat Gay" spawned in server <STEAM_0:1:218173703> (took 94 seconds).
[21:52:34] Fat Gay: !menu



[22:09:22] New map: rp_powerplant_v2b2
[22:09:28] Client "Fat Gay" connected.
[22:10:06] Client "Fat Gay" spawned in server <STEAM_0:1:218173703> (took 38 seconds).
[22:10:26] Fat Gay: !radio
[22:12:01] Fat Gay: !strip *
[22:12:01] Fat Gay stripped weapons from Themself
[22:12:09] Fat Gay<STEAM_0:1:218173703> spawned/gave himself swep bkeycard



[22:23:17] New map: rp_powerplant_v2b2
[22:23:39] Client "Fat Gay" connected.
[22:24:16] Client "Fat Gay" spawned in server <STEAM_0:1:218173703> (took 37 seconds).
[22:57:31] Client "Bot01" connected.
[22:57:31] Client "Bot01" spawned in server <BOT> (took 2098 seconds).
[22:57:31] Bot01 suicided!
[22:57:41] Bot01 suicided!
[22:57:51] Bot01 suicided!
[22:58:01] Bot01 suicided!
[22:58:11] Bot01 suicided!
[22:58:21] Bot01 suicided!
[22:58:31] Bot01 suicided!
[22:58:41] Bot01 suicided!
[22:58:51] Bot01 suicided!
[22:59:01] Bot01 suicided!
[22:59:11] Bot01 suicided!
[22:59:21] Bot01 suicided!
[22:59:31] Bot01 suicided!
[22:59:41] Bot01 suicided!
[22:59:51] Bot01 suicided!
[23:00:01] Bot01 suicided!
[23:00:11] Bot01 suicided!
[23:00:21] Bot01 suicided!
[23:00:31] Bot01 suicided!
[23:00:41] Bot01 suicided!
[23:00:51] Bot01 suicided!
[23:01:01] Bot01 suicided!
[23:01:11] Bot01 suicided!
[23:01:21] Bot01 suicided!
[23:01:31] Bot01 suicided!
[23:01:41] Bot01 suicided!
[23:01:51] Bot01 suicided!
[23:02:01] Bot01 suicided!
[23:02:11] Bot01 suicided!
[23:02:21] Bot01 suicided!
[23:02:31] Bot01 suicided!
[23:02:41] Bot01 suicided!
[23:02:51] Bot01 suicided!
[23:03:01] Fat Gay suicided!
[23:03:01] Bot01 suicided!
[23:03:31] Bot01 suicided!
[23:04:01] Bot01 suicided!
[23:04:31] Bot01 suicided!
[23:05:01] Bot01 suicided!
[23:05:31] Bot01 suicided!
[23:06:01] Bot01 suicided!
[23:06:31] Bot01 suicided!
[23:07:01] Bot01 suicided!
[23:07:31] Bot01 suicided!
[23:08:01] Bot01 suicided!
[23:08:31] Bot01 suicided!
[23:09:01] Bot01 suicided!
[23:09:31] Bot01 suicided!
[23:10:01] Bot01 suicided!
[23:10:31] Bot01 suicided!
[23:11:01] Bot01 suicided!
[23:11:31] Bot01 suicided!
[23:12:01] Bot01 suicided!
[23:12:04] Client "Valien" connected.
[23:12:31] Bot01 suicided!
[23:13:01] Bot01 suicided!
[23:13:31] Bot01 suicided!
[23:14:01] Bot01 suicided!
[23:14:04] Client "Valien" spawned in server <STEAM_0:1:41660292> (took 120 seconds).
[23:14:30] Emmett<STEAM_0:1:41660292> spawned/gave himself swep fas2_deagle
[23:14:31] Emmett killed Fat Gay using player
[23:14:31] Bot01 suicided!
[23:15:01] Bot01 suicided!
[23:18:31] Fat Gay: !goto em
[23:18:31] Fat Gay teleported to Emmett
[23:18:44] Fat Gay<STEAM_0:1:218173703> spawned/gave himself swep fas2_ak12
[23:19:10] Fat Gay was killed by trigger_hurt
[23:19:10] Bot01 suicided!
[23:22:48] Emmett<STEAM_0:1:41660292> spawned model models/props_c17/furnituredrawer003a.mdl
[23:23:42] Emmett<STEAM_0:1:41660292> spawned model models/oldbill/riverserver1.mdl
[23:23:46] Emmett<STEAM_0:1:41660292> spawned model models/props_computers/server_rack.mdl
[23:23:53] Emmett<STEAM_0:1:41660292> spawned model models/props_computers/server_rack.mdl
[23:24:10] Emmett<STEAM_0:1:41660292> used the tool camera on models/props_computers/server_rack.mdl
[23:24:14] Emmett<STEAM_0:1:41660292> used the tool fading_door on models/oldbill/riverserver1.mdl
[23:24:14] Emmett<STEAM_0:1:41660292> used the tool fading_door on models/props_computers/server_rack.mdl
[23:24:15] Emmett<STEAM_0:1:41660292> used the tool fading_door on models/props_computers/server_rack.mdl



[23:32:21] New map: rp_powerplant_v2b2
[23:32:44] Client "Valien" connected.
[23:32:45] Client "Fat Gay" connected.
[23:33:41] Client "Valien" spawned in server <STEAM_0:1:41660292> (took 57 seconds).
[23:33:42] Client "Fat Gay" spawned in server <STEAM_0:1:218173703> (took 57 seconds).



[23:50:52] New map: rp_powerplant_v2b2
[23:51:15] Client "Valien" connected.
[23:51:15] Client "Fat Gay" connected.
[23:51:53] Client "Fat Gay" spawned in server <STEAM_0:1:218173703> (took 38 seconds).
[23:52:09] Client "Valien" spawned in server <STEAM_0:1:41660292> (took 54 seconds).
