[01:14:01] New map: rp_powerplant_v2b3
[01:14:33] Client "[Opi] Fat Gay" connected.
[01:16:31] Client "[Opi] Fat Gay" spawned in server <STEAM_0:1:218173703> (took 118 seconds).
[01:17:54] Dropped "Fat Gay" from server<STEAM_0:1:218173703>



[01:24:08] New map: rp_powerplant_v2b3
[01:24:15] Client "[Opi] Fat Gay" connected.
[01:25:34] Client "[Opi] Fat Gay" spawned in server <STEAM_0:1:218173703> (took 79 seconds).
[01:25:41] Dropped "Fat Gay" from server<STEAM_0:1:218173703>
[01:25:42] Server is shutting down/changing levels.



[01:26:29] New map: rp_powerplant_v2b3
[01:26:36] Client "[Opi] Fat Gay" connected.
[01:27:37] Client "[Opi] Fat Gay" spawned in server <STEAM_0:1:218173703> (took 61 seconds).
[01:28:29] Fat Gay: /announce nigger
[01:28:43] Fat Gay: /announce xd
[01:37:25] Fat Gay<STEAM_0:1:218173703> spawned/gave himself swep fas2_ak12
[01:37:29] Fat Gay: /invholster
[01:38:18] Fat Gay<STEAM_0:1:218173703> used the tool creator on maps/rp_powerplant_v2b3.bsp
[01:38:18] Fat Gay<STEAM_0:1:218173703> spawned/gave himself swep fas2_m24
[01:38:18] Fat Gay<STEAM_0:1:218173703> used the tool creator on models/weapons/w_snip_awp.mdl
[01:38:18] Fat Gay<STEAM_0:1:218173703> spawned/gave himself swep fas2_m24
[01:38:19] Fat Gay<STEAM_0:1:218173703> used the tool creator on models/weapons/w_snip_awp.mdl
[01:38:19] Fat Gay<STEAM_0:1:218173703> spawned/gave himself swep fas2_m24
[01:38:19] Fat Gay<STEAM_0:1:218173703> used the tool creator on models/weapons/w_snip_awp.mdl
[01:38:19] Fat Gay<STEAM_0:1:218173703> spawned/gave himself swep fas2_m24
[01:38:19] Fat Gay<STEAM_0:1:218173703> used the tool creator on models/weapons/w_snip_awp.mdl
[01:38:19] Fat Gay<STEAM_0:1:218173703> spawned/gave himself swep fas2_m24
[01:38:47] Fat Gay<STEAM_0:1:218173703> spawned sent zmlab_meth_baggy
[01:38:47] Fat Gay<STEAM_0:1:218173703> spawned sent zmlab_meth_baggy
[01:38:47] Fat Gay<STEAM_0:1:218173703> spawned sent zmlab_meth_baggy
[01:38:47] Fat Gay<STEAM_0:1:218173703> spawned sent zmlab_meth_baggy
[01:38:56] Fat Gay was killed by trigger_hurt
[01:40:38] Fat Gay<STEAM_0:1:218173703> spawned/gave himself swep fas2_m14
[01:40:42] Fat Gay: /invholster
[01:40:59] Fat Gay<STEAM_0:1:218173703> spawned/gave himself swep itemstore_checker
[01:40:59] Fat Gay<STEAM_0:1:218173703> spawned/gave himself swep itemstore_pickup
[01:41:32] Fat Gay: /invholster



[01:45:08] New map: rp_powerplant_v2b3
[01:45:31] Client "[Opi] Fat Gay" connected.
[01:46:47] Client "[Opi] Fat Gay" spawned in server <STEAM_0:1:218173703> (took 76 seconds).



[02:19:19] New map: rp_powerplant_v2b3
[02:19:41] Client "[Opi] Fat Gay" connected.
[02:21:04] Client "[Opi] Fat Gay" spawned in server <STEAM_0:1:218173703> (took 83 seconds).
[02:22:03] Fat Gay: !meun
[02:22:05] Fat Gay: !menu
[02:22:33] Fat Gay: !ulx cac
[02:22:36] Fat Gay: !cac
[02:22:42] Fat Gay: !lookup
[02:22:49] Fat Gay: !reportmenu
[02:22:56] Fat Gay: !blogs
[02:35:05] Dropped "Fat Gay" from server<STEAM_0:1:218173703>



[05:05:37] New map: rp_powerplant_v2b3
[11:17:12] Client "[Opi] Fat Gay" connected.
[11:19:09] Client "[Opi] Fat Gay" spawned in server <STEAM_0:1:218173703> (took 117 seconds).
[11:19:48] Dropped "Fat Gay" from server<STEAM_0:1:218173703>
<Logging continued in "data/ulx_logs/09-30-18.txt">
