[00:04:50] New map: rp_powerplant_v2b3



[01:22:35] New map: rp_powerplant_v2b3



[02:19:53] New map: rp_powerplant_v2b3



[02:20:56] New map: rp_powerplant_v2b3
[02:24:15] Client "▼GEWPInspectorBonk Garbage.TF" connected.



[03:52:53] New map: rp_powerplant_v2b3



[16:35:29] New map: rp_powerplant_v2b3
[18:24:46] Client "[AIO l Mine_Turtle" connected.



[18:35:25] New map: rp_powerplant_v2b3
[18:39:45] (Console) unbanned steamid STEAM_0:0:81441026
[18:41:59] (Console) unbanned steamid STEAM_0:1:52038966
[18:52:10] Client "Craftygarrett" connected.



[20:35:30] New map: rp_powerplant_v2b3



[21:31:49] New map: rp_powerplant_v2b3



[22:45:23] New map: rp_powerplant_v2b3
[22:45:28] Client "waviestballoonx9 [WaviestRP]" connected.
[22:45:28] Client "Craftygarrett" connected.
[22:45:29] Client "Sinbad" connected.
