[04:22:33] New map: rp_powerplant_v2b3
[04:22:35] Client "Confederation" connected.



[04:42:29] New map: rp_powerplant_v2b3
[04:42:36] Client "=MGM= Infinitynull" connected.



[04:57:01] New map: rp_powerplant_v2b3
[04:57:03] Client "[Opi] Fat Gay" connected.



[05:29:54] New map: rp_powerplant_v2b3



[05:31:18] New map: rp_powerplant_v2b3
[05:31:43] Client "[Opi] Fat Gay" connected.



[06:00:02] New map: rp_powerplant_v2b3
[06:00:06] Client "captain mactavish call of duty" connected.



[06:57:18] New map: rp_powerplant_v2b3
[06:57:20] Client "[Opi] Tello" connected.
[06:57:20] Client "[Opi] Fat Gay" connected.



[08:01:44] New map: rp_powerplant_v2b3
[08:10:54] Client "Wouju" connected.



[15:07:51] New map: rp_powerplant_v2b3
[15:07:54] Client "Sir Will Swag" connected.



[16:27:29] New map: rp_powerplant_v2b3
[16:27:29] Client "MasterLocket" connected.
[16:27:29] Client "Emo or Lars's Boyfriend" connected.



[16:35:13] New map: rp_powerplant_v2b3
[16:35:18] Client "[Opi] Fat Gay" connected.



[17:20:24] New map: rp_powerplant_v2b3
[17:20:25] Client "Spicy Wing" connected.
[17:20:25] Client "[Opi] Tello" connected.
[17:20:25] Client "Cdr Riley" connected.
[17:20:25] Client "Nibbler" connected.
[17:20:25] Client "Douevenban" connected.



[17:40:26] New map: rp_powerplant_v2b3
[17:40:26] Client "GrayFox" connected.



[17:59:13] New map: rp_powerplant_v2b3
[17:59:13] Client "captain mactavish call of duty" connected.
[17:59:13] Client "Pane3Panellle" connected.
[17:59:13] Client "Dr.Towers" connected.
[17:59:13] Client "GamerCakeTV  [CrypRP.com][BRG]" connected.



[22:11:27] New map: rp_powerplant_v2b3
