[00:49:00] New map: rp_powerplant_v2b3
[00:49:00] Client "Craftygarrett" connected.
[00:49:00] Client "Dr. Ternith Plague" connected.
[00:49:00] Client "Sir Will Swag" connected.
[00:49:01] Client "Jeep™" connected.
[00:49:01] Client "[Opi] Enviro" connected.



[00:58:14] New map: rp_powerplant_v2b3
[00:58:14] Client "[Opi] owo" connected.
[00:58:14] Client "Craftygarrett" connected.
[00:58:14] Client "[Opi] Enviro" connected.
[00:58:14] Client "Apostrophe_11" connected.
[00:58:14] Client "coldbolt25" connected.
[00:58:14] Client "AIO l Mine_Turtle" connected.
[00:58:14] Client "[Opi] wolfhugger 3000" connected.
[00:58:15] Client "Ｔｅｘｔ．Ƹ̴Ӂ̴Ʒ [ABC]" connected.



[01:04:35] New map: rp_powerplant_v2b3
[01:04:35] Client "[Opi] Enviro" connected.



[01:14:26] New map: rp_powerplant_v2b3



[01:26:17] New map: rp_powerplant_v2b3



[01:48:23] New map: rp_powerplant_v2b3
[01:48:24] Client "Crazyneck69" connected.
[01:48:24] Client "mllyons2002" connected.
[01:48:24] Client "Craftygarrett" connected.
[01:48:24] Client "Tier" connected.
[01:48:24] Client "󠀡=MGM= Infinitynull" connected.
[01:48:24] Client "Apostrophe_11" connected.



[01:50:12] New map: rp_powerplant_v2b3



[01:56:33] New map: rp_powerplant_v2b3
[01:56:34] Client "Craftygarrett" connected.
[01:56:34] Client "mllyons2002" connected.
[01:56:34] Client "Jeep™" connected.



[02:06:43] New map: rp_powerplant_v2b3
[02:06:43] Client "{Opi} Chicken 136" connected.
[02:06:43] Client "Craftygarrett" connected.
[02:06:43] Client "mllyons2002" connected.
[02:06:44] Client "[NWA]Dank Memes Reho" connected.



[02:16:10] New map: rp_powerplant_v2b3
[02:16:10] Client "{Opi} Chicken 136" connected.
[02:16:10] Client "Vix Archaser [Opi]" connected.
[02:16:10] Client "[NWA]Dank Memes Reho" connected.



[02:30:56] New map: rp_powerplant_v2b3
[02:30:56] Client "Kilroy" connected.
[02:30:56] Client "{Opi} Chicken 136" connected.
[02:30:56] Client "Apostrophe_11" connected.
[02:30:56] Client "Vix Archaser [Opi]" connected.



[02:35:02] New map: rp_powerplant_v2b3
[02:35:02] Client "Kilroy" connected.



[02:39:58] New map: rp_powerplant_v2b3
[02:39:58] Client "Tier" connected.
[02:39:58] Client "Dabombam" connected.
[02:39:58] Client "[NWA]Dank Memes Reho" connected.
[02:39:58] Client "CobraCommando" connected.



[02:57:54] New map: rp_powerplant_v2b3
[02:57:54] Client "Sir Will Swag" connected.
[02:57:54] Client "Tier" connected.



[03:03:16] New map: rp_powerplant_v2b3
[03:03:16] Client "Tier" connected.
[03:03:16] Client "Sir Will Swag" connected.



[03:10:52] New map: rp_powerplant_v2b3
[03:10:52] Client "Vix Archaser [Opi]" connected.
[03:10:52] Client "[NWA]Dank Memes Reho" connected.



[03:17:09] New map: rp_powerplant_v2b3



[03:28:00] New map: rp_powerplant_v2b3
[03:28:00] Client "󠀡=MGM= Infinitynull" connected.



[03:45:03] New map: rp_powerplant_v2b3
[03:45:03] Client "HatefulPreacher" connected.
[03:45:03] Client "Sir Will Swag" connected.
[03:45:03] Client "[NWA]Dank Memes Reho" connected.
[03:45:03] Client "mllyons2002" connected.



[08:02:02] New map: rp_powerplant_v2b3



[08:58:24] New map: rp_powerplant_v2b3
[08:58:24] Client "Jeroma" connected.
[08:58:25] Client "nzeagle1" connected.
[08:58:25] Client "Pootis Bird" connected.



[19:07:59] New map: rp_powerplant_v2b3
[19:07:59] Client "Mr.Galaxy" connected.
[19:07:59] Client "pussy_Destroyer_69_" connected.
